<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="82326c18-56ed-45c8-a391-1e47ce096e68" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>D50 to D65 via chromatic adaptation (CAT 02)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ primaries</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ primaries</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.95986330509 -0.02937183902  0.06573193520
-0.02123433352  0.99889087677  0.02616070025
 0.00137241802  0.00444023032  1.31291735172
        </Array>
    </Matrix>
</ProcessList>
