<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="cd62420d-71cc-452e-a704-b374066500a7" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>D60 to D65 via chromatic adaptation (CAT 02)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ primaries</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ primaries</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.988232553005 -0.007885454223  0.016757635400
-0.005693192128  0.998692333698  0.006672372110
 0.000353273150  0.001123976894  1.078082919121
        </Array>
    </Matrix>
</ProcessList>
