<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="09781cd2-dd53-4ed2-a9e4-db0aa8ee0bd3" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>DCI to D65 via chromatic adaptation (CAT 02)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ primaries</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ primaries</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
1.009516119957 0.026967752725 0.021362002939
0.018799243495 0.975330173969 0.008227297105
0.000134541726 0.002179031959 1.138663291931
        </Array>
    </Matrix>
</ProcessList>
