<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="4c2432b0-4cdd-42c9-8ebb-c39e6ab28894" version="1.4">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>10-bit full range to SMPTE (legal) range -- WITHOUT CLAMPING.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="10i">
        <Array dim="3 4 3">
  876     0     0    64
    0   876     0    64
    0     0   876    64
        </Array>
    </Matrix>
</ProcessList>