<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="c42bd02b-b79e-4bdf-aaaa-c53d042facda" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Unprotected-SDI-range to full-range (as used in SMPTE ST2084)</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Range inBitDepth="16i" outBitDepth="16i">
        <minInValue>256</minInValue>
        <maxInValue>65216</maxInValue>
        <minOutValue>0</minOutValue>
        <maxOutValue>65535</maxOutValue>
    </Range>
</ProcessList>