<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="670beb3a-6195-48c0-afcd-43a033455b04" name="ACES to DCI-D60" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>ACES Reference Rendering Transform + SMPTE ref. proj. Output Device Transform</Description>
    <Description>aces_dev version 0.1.1</Description>
    <Description>Corresponds to rdt_dcdm.ctl in aces_dev</Description>
    <InputDescriptor>Academy Color Encoding Specification (ACES)</InputDescriptor>
    <OutputDescriptor>DCI X'Y'Z', ACES neutrals mapped to the D60 axis</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
    </ExposureContrast>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="misc/default_look-ACESproxy.ctf" bypass="true">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="RRT+ODT/ACES_to_CIE-XYZ_v0.1.1.ctf" />
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="12i" path="display/DCDM/CIE-XYZ_to_DCI-D60.ctf" />
</ProcessList>
