<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="b5e76fd0-c0d6-425a-9f16-acc8567d22dd" name="ACES 1.0 to DCI-D60" version="1.7">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>ACES Reference Rendering Transform + DCDM (SMPTE ref. proj.) Output Device Transform</Description>
    <Description>ACES 1.0</Description>
    <Description>creative white: D60</Description>
    <Description>Corresponds to ODT.Academy.DCDM.a1.0.0.ctl in ACES 1.0</Description>
    <InputDescriptor>Academy Color Encoding Specification (ACES2065-1)</InputDescriptor>
    <OutputDescriptor>DCI X'Y'Z', ACES neutrals mapped to the D60 axis</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
    </ExposureContrast>
    <Reference basePath="Autodesk" bypass="true" inBitDepth="16f" outBitDepth="16f" path="misc/default_look-ACEScc.ctf">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="RRT+ODT/ACES_to_CIE-XYZ_1.0.ctf" />
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.01303493977  0.00610525766 -0.01497094333
 0.00769822998  0.99816334248 -0.00503203832
-0.00284131733  0.00468515651  0.92450612783
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.91655527974030937 0.000000000 0.000000000
0.000000000 0.91655527974030937 0.000000000
0.000000000 0.000000000 0.91655527974030937
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>
