<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="15430e5f-9671-413d-9812-43eb86321bc5" name="ACES 0.7 to UHD" version="1.5">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>ACES Reference Rendering Transform + UHDTV video Output Device Transform</Description>
    <Description>aces_dev version 0.7</Description>
    <InputDescriptor>Academy Color Encoding Specification (ACES)</InputDescriptor>
    <OutputDescriptor>UHD (Rec 2020) video</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
    </ExposureContrast>
    <Reference basePath="Autodesk" bypass="true" inBitDepth="16f" outBitDepth="16f" path="misc/default_look-ACESproxy.ctf">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="RRT+ODT/ACES_to_CIE-XYZ_v0.7.ctf" />
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.06349551678  0.00640890980 -0.01580678672
-0.49207413197  1.36822342873  0.09133709222
-0.00281646173  0.00464417133  0.91641861200
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>BPC</Description>
        <Array dim="3 4 3">
 1.0000333786011  0.0000000000000  0.0000000000000 -0.0000333355557
 0.0000000000000  1.0000333786011  0.0000000000000 -0.0000333355557
 0.0000000000000  0.0000000000000  1.0000333786011 -0.0000333355557
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.93827986717 -0.00445144577  0.01662752405
 0.33736890554  0.72952157259 -0.06689045578
 0.00117395085 -0.00371070649  1.09159445763
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.7166512012 -0.3556707799 -0.2533662915
-0.6666843295  1.6164811850  0.0157685466
 0.0176398568 -0.0427706130  0.9421031475
        </Array>
    </Matrix>
    <GamutMap inBitDepth="16f" outBitDepth="16f" style="dw3b" />
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.400000000000000" />
    </Gamma>
</ProcessList>