<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="fdca8c41-b193-47be-a121-b2ca157b1b91" version="1.5">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Inverse ACES Reference Rendering Transform + P3-D60 Output Device Transform</Description>
    <Description>aces_dev version 0.7</Description>
    <InputDescriptor>P3 RGB, assumes projector calib. white is D60, gamma 2.6</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES)</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.497045636177 0.257803887129 0.195606365800
0.234228834510 0.688681960106 0.077089190483
0.000340576225 0.045918386430 1.042798757553
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.06349551678  0.00640890980 -0.01580678672
-0.49207413197  1.36822342873  0.09133709222
-0.00281646173  0.00464417133  0.91641861200
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 4 3">
0.99999797344208 0.00000000000000 0.00000000000000 0.00000208333779
0.00000000000000 0.99999797344208 0.00000000000000 0.00000208333779
0.00000000000000 0.00000000000000 0.99999797344208 0.00000208333779
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.93827980757 -0.00445144530  0.01662752219
 0.33736887574  0.72952157259 -0.06689045578
 0.00117395073 -0.00371070649  1.09159445763
        </Array>
    </Matrix>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="RRT+ODT/CIE-XYZ_to_ACES_v0.7.ctf" />
</ProcessList>