<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MayaIncludePath>$(ProjectDir)\lib\MayaLib\Maya20$(MayaVersion)\devkitBase\include</MayaIncludePath>
    <MayaLibPath>$(ProjectDir)\lib\MayaLib\Maya20$(MayaVersion)\devkitBase\lib</MayaLibPath>
    <mllOutputPath>$(ProjectDir)\output\20$(MayaVersion)\</mllOutputPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MayaIncludePath">
      <Value>$(MayaIncludePath)</Value>
    </BuildMacro>
    <BuildMacro Include="MayaLibPath">
      <Value>$(MayaLibPath)</Value>
    </BuildMacro>
    <BuildMacro Include="mllOutputPath">
      <Value>$(mllOutputPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>