<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MayaVersion>23</MayaVersion>
    <mllCopyPath>$(USERPROFILE)\Documents\maya\20$(MayaVersion)\plug-ins\$(TargetName)$(TargetExt)</mllCopyPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MayaVersion">
      <Value>$(MayaVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="mllCopyPath">
      <Value>$(mllCopyPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>