<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Red/LinearREDcolor3_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/RED</Hierarchy>
            <UserFacingName>Scene-linear / REDcolor3</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>Scene-linear / REDcolor3</ShortName>
            <ID>Scene-linear / REDcolor3</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>scene-linear REDcolor3 primaries to ACES2065-1</Description>
    <InputDescriptor>REDcolor3 (linear)</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.5121359825  0.3603700101  0.1274940073
 0.0703769997  0.9038839936  0.0257370006
-0.0208240002  0.0176710002  1.0031199455
        </Array>
    </Matrix>
</ProcessList>