<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacestd.html" target="_self">std</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01_ufe_1_1_path_component_01_4.html" target="_self">hash&lt; Ufe::PathComponent &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01_ufe__v1_01_1_1_path_01_4.html" target="_self">hash&lt; Ufe_v1 ::Path &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ufe.html" target="_self">Ufe</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_appended_child.html" target="_self">AppendedChild</a></td><td class="desc">Result for child item appended to parent </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_base_transform_undoable_command.html" target="_self">BaseTransformUndoableCommand</a></td><td class="desc">Base class for undoable transform operation commands </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_composite_undoable_command.html" target="_self">CompositeUndoableCommand</a></td><td class="desc">Composite undoable command </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_duplicate.html" target="_self">Duplicate</a></td><td class="desc">Result for undoable duplicate item </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_hierarchy.html" target="_self">Hierarchy</a></td><td class="desc">Abstract base class for scene hierarchy interface </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_hierarchy_handler.html" target="_self">HierarchyHandler</a></td><td class="desc">Factory base class for scene hierarchy interface </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_matrix4d.html" target="_self">Matrix4d</a></td><td class="desc">Matrix class for 3D transforms </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_notification.html" target="_self">Notification</a></td><td class="desc">Base class for all notifications </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_notification_guard.html" target="_self">NotificationGuard</a></td><td class="desc"><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard for <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_add.html" target="_self">ObjectAdd</a></td><td class="desc">Base class for object add scene notifications </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_delete.html" target="_self">ObjectDelete</a></td><td class="desc">Base class for object delete scene notifications </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_add.html" target="_self">ObjectPathAdd</a></td><td class="desc"><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> added to object scene notification </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_change.html" target="_self">ObjectPathChange</a></td><td class="desc">Base class for object path change scene notifications </td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_remove.html" target="_self">ObjectPathRemove</a></td><td class="desc"><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> removed from object scene notification </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_post_delete.html" target="_self">ObjectPostDelete</a></td><td class="desc">Object delete scene notifications that occur after the object was deleted </td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_pre_delete.html" target="_self">ObjectPreDelete</a></td><td class="desc">Object delete scene notifications that occur before the object is deleted </td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_rename.html" target="_self">ObjectRename</a></td><td class="desc">Object renamed scene notification </td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_reparent.html" target="_self">ObjectReparent</a></td><td class="desc">Object reparented scene notification </td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_observable_selection.html" target="_self">ObservableSelection</a></td><td class="desc">Observable selection for objects in the scene </td></tr>
<tr id="row_1_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_observer.html" target="_self">Observer</a></td><td class="desc"><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> pattern <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> class </td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path.html" target="_self">Path</a></td><td class="desc">Identify an object or 3D path in the scene </td></tr>
<tr id="row_1_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_component.html" target="_self">PathComponent</a></td><td class="desc">Constant string representation with fixed space and O(1) comparison </td></tr>
<tr id="row_1_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_segment.html" target="_self">PathSegment</a></td><td class="desc">A segment of a path within a single run-time </td></tr>
<tr id="row_1_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_rename.html" target="_self">Rename</a></td><td class="desc">Result for undoable rename item </td></tr>
<tr id="row_1_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_rotate_undoable_command.html" target="_self">RotateUndoableCommand</a></td><td class="desc">Abstract class for undoable rotate command </td></tr>
<tr id="row_1_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_run_time_mgr.html" target="_self">RunTimeMgr</a></td><td class="desc">Singleton class to manage UFE run-times </td></tr>
<tr id="row_1_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scale_undoable_command.html" target="_self">ScaleUndoableCommand</a></td><td class="desc">Abstract class for undoable scale command </td></tr>
<tr id="row_1_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene.html" target="_self">Scene</a></td><td class="desc">Singleton class to manage UFE scenes </td></tr>
<tr id="row_1_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item.html" target="_self">SceneItem</a></td><td class="desc">Universal Front End abstract scene item </td></tr>
<tr id="row_1_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item_ops.html" target="_self">SceneItemOps</a></td><td class="desc">Abstract base class for scene item operations interface </td></tr>
<tr id="row_1_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html" target="_self">SceneItemOpsHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface </td></tr>
<tr id="row_1_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection.html" target="_self">Selection</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> list for objects in the scene </td></tr>
<tr id="row_1_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_append_item.html" target="_self">SelectionAppendItem</a></td><td class="desc">Append an item to the argument selection </td></tr>
<tr id="row_1_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_changed.html" target="_self">SelectionChanged</a></td><td class="desc">Base class for all selection notifications </td></tr>
<tr id="row_1_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_cleared.html" target="_self">SelectionCleared</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> cleared notification </td></tr>
<tr id="row_1_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_35_" class="arrow" onclick="toggleFolder('1_35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_composite_notification.html" target="_self">SelectionCompositeNotification</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> composite notification </td></tr>
<tr id="row_1_35_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html" target="_self">Op</a></td><td class="desc"></td></tr>
<tr id="row_1_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_item_appended.html" target="_self">SelectionItemAppended</a></td><td class="desc">Item added to selection notification </td></tr>
<tr id="row_1_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_item_removed.html" target="_self">SelectionItemRemoved</a></td><td class="desc">Item removed from selection notification </td></tr>
<tr id="row_1_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_remove_item.html" target="_self">SelectionRemoveItem</a></td><td class="desc">Remove an item from the argument selection </td></tr>
<tr id="row_1_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_replaced.html" target="_self">SelectionReplaced</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> replaced notification </td></tr>
<tr id="row_1_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_subject.html" target="_self">Subject</a></td><td class="desc"><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> pattern <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> class </td></tr>
<tr id="row_1_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d.html" target="_self">Transform3d</a></td><td class="desc">Abstract base class for 3D transform interface </td></tr>
<tr id="row_1_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d_changed.html" target="_self">Transform3dChanged</a></td><td class="desc">Base class for all <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> notifications </td></tr>
<tr id="row_1_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d_handler.html" target="_self">Transform3dHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> interface </td></tr>
<tr id="row_1_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_translate_undoable_command.html" target="_self">TranslateUndoableCommand</a></td><td class="desc">Abstract class for undoable translate command </td></tr>
<tr id="row_1_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_undoable_command.html" target="_self">UndoableCommand</a></td><td class="desc">Abstract base class for undoable commands </td></tr>
<tr id="row_1_46_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_vector3d.html" target="_self">Vector3d</a></td><td class="desc">3D vector class </td></tr>
<tr id="row_1_47_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_version_info.html" target="_self">VersionInfo</a></td><td class="desc">Version information of UFE </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
