<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Selection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ufe_1_1_selection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_selection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Selection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> list for objects in the scene.  
 <a href="class_ufe_1_1_selection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="selection_8h_source.html">selection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::Selection:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_selection__inherit__graph.png" border="0" usemap="#_ufe_1_1_selection_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_selection_inherit__map" id="_ufe_1_1_selection_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_observable_selection.html" title="Observable selection for objects in the scene. " alt="" coords="5,80,172,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a251bca45b5c662d1e92e5e4080e8e06e"><td class="memItemLeft" align="right" valign="top">typedef SceneItemList::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a></td></tr>
<tr class="separator:a251bca45b5c662d1e92e5e4080e8e06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5230193c67ab4da207cb7ce1f6a388"><td class="memItemLeft" align="right" valign="top">typedef SceneItemList::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a></td></tr>
<tr class="separator:a6a5230193c67ab4da207cb7ce1f6a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41f6a853036861cda4176902ede409c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a41f6a853036861cda4176902ede409c7">Selection</a> ()</td></tr>
<tr class="memdesc:a41f6a853036861cda4176902ede409c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a41f6a853036861cda4176902ede409c7">More...</a><br /></td></tr>
<tr class="separator:a41f6a853036861cda4176902ede409c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e66be558cc8a8f189cb81499295cd4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a2e66be558cc8a8f189cb81499295cd4b">Selection</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;)</td></tr>
<tr class="memdesc:a2e66be558cc8a8f189cb81499295cd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a2e66be558cc8a8f189cb81499295cd4b">More...</a><br /></td></tr>
<tr class="separator:a2e66be558cc8a8f189cb81499295cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63df21b551035caefbd02eceaf86778"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ac63df21b551035caefbd02eceaf86778">~Selection</a> ()</td></tr>
<tr class="memdesc:ac63df21b551035caefbd02eceaf86778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac63df21b551035caefbd02eceaf86778">More...</a><br /></td></tr>
<tr class="separator:ac63df21b551035caefbd02eceaf86778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a75389b06c65b06940e63bbd41a352b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a5a75389b06c65b06940e63bbd41a352b">operator=</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;)</td></tr>
<tr class="memdesc:a5a75389b06c65b06940e63bbd41a352b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syntactic convenience that calls replaceWith.  <a href="#a5a75389b06c65b06940e63bbd41a352b">More...</a><br /></td></tr>
<tr class="separator:a5a75389b06c65b06940e63bbd41a352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37fbedf06b1dcd5ab6b0f569cfd94d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#aa37fbedf06b1dcd5ab6b0f569cfd94d8">Selection</a> (<a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&amp;)</td></tr>
<tr class="memdesc:aa37fbedf06b1dcd5ab6b0f569cfd94d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move construction. postClear is called on the argument.  <a href="#aa37fbedf06b1dcd5ab6b0f569cfd94d8">More...</a><br /></td></tr>
<tr class="separator:aa37fbedf06b1dcd5ab6b0f569cfd94d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbc9d1066eee42bb1cd1cc0fdedc8ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#afbbc9d1066eee42bb1cd1cc0fdedc8ed">operator=</a> (<a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&amp;rhs)</td></tr>
<tr class="memdesc:afbbc9d1066eee42bb1cd1cc0fdedc8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment. postClear is first called on rhs, then postReplaceWith on this.  <a href="#afbbc9d1066eee42bb1cd1cc0fdedc8ed">More...</a><br /></td></tr>
<tr class="separator:afbbc9d1066eee42bb1cd1cc0fdedc8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379323e8441a276650e1c09d7af8a9f3"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a379323e8441a276650e1c09d7af8a9f3">size</a> () const</td></tr>
<tr class="separator:a379323e8441a276650e1c09d7af8a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe8eea7a8264a503ab2804c01f2c4d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#aebe8eea7a8264a503ab2804c01f2c4d3">empty</a> () const</td></tr>
<tr class="separator:aebe8eea7a8264a503ab2804c01f2c4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ce7d84906fdfb541da9971f7994879"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ad2ce7d84906fdfb541da9971f7994879">append</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:ad2ce7d84906fdfb541da9971f7994879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03e0e558865f2853fc26882531f825f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ab03e0e558865f2853fc26882531f825f">remove</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:ab03e0e558865f2853fc26882531f825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0405d3d4d97739b714f6dc7e5e7765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a4f0405d3d4d97739b714f6dc7e5e7765">clear</a> ()</td></tr>
<tr class="separator:a4f0405d3d4d97739b714f6dc7e5e7765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7e42e1b5cca3b38f6f1806d13f0825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a8c7e42e1b5cca3b38f6f1806d13f0825">replaceWith</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;selection)</td></tr>
<tr class="separator:a8c7e42e1b5cca3b38f6f1806d13f0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a91776f4380f14fab389d608c2021b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a1a91776f4380f14fab389d608c2021b6">contains</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:a1a91776f4380f14fab389d608c2021b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0a5e1da22f9ed5f3a5c6142e2841b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a05a0a5e1da22f9ed5f3a5c6142e2841b">containsDescendant</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:a05a0a5e1da22f9ed5f3a5c6142e2841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026075dc2014b6ee11baa00bdf48704"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ac026075dc2014b6ee11baa00bdf48704">containsAncestor</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:ac026075dc2014b6ee11baa00bdf48704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1523783bec6b7def05729ce5e819af7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a1523783bec6b7def05729ce5e819af7e">cbegin</a> () const</td></tr>
<tr class="memdesc:a1523783bec6b7def05729ce5e819af7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="#a1523783bec6b7def05729ce5e819af7e">More...</a><br /></td></tr>
<tr class="separator:a1523783bec6b7def05729ce5e819af7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97856b10ad88d2e89a71d36fbac221d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#af97856b10ad88d2e89a71d36fbac221d">begin</a> () const</td></tr>
<tr class="memdesc:af97856b10ad88d2e89a71d36fbac221d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="#af97856b10ad88d2e89a71d36fbac221d">More...</a><br /></td></tr>
<tr class="separator:af97856b10ad88d2e89a71d36fbac221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81769f968e795a759954c9a071254d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ac81769f968e795a759954c9a071254d5">cend</a> () const</td></tr>
<tr class="memdesc:ac81769f968e795a759954c9a071254d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="#ac81769f968e795a759954c9a071254d5">More...</a><br /></td></tr>
<tr class="separator:ac81769f968e795a759954c9a071254d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc2b93c28b4c2e91a0b68ec4ba5dbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a35cc2b93c28b4c2e91a0b68ec4ba5dbc">end</a> () const</td></tr>
<tr class="memdesc:a35cc2b93c28b4c2e91a0b68ec4ba5dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="#a35cc2b93c28b4c2e91a0b68ec4ba5dbc">More...</a><br /></td></tr>
<tr class="separator:a35cc2b93c28b4c2e91a0b68ec4ba5dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8">crbegin</a> () const</td></tr>
<tr class="memdesc:ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="#ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8">More...</a><br /></td></tr>
<tr class="separator:ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ce09eddaa277e06bf2f234c106c7aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ac5ce09eddaa277e06bf2f234c106c7aa">rbegin</a> () const</td></tr>
<tr class="memdesc:ac5ce09eddaa277e06bf2f234c106c7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="#ac5ce09eddaa277e06bf2f234c106c7aa">More...</a><br /></td></tr>
<tr class="separator:ac5ce09eddaa277e06bf2f234c106c7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddc9b322202a578f29d2839681d5bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a4ddc9b322202a578f29d2839681d5bdb">crend</a> () const</td></tr>
<tr class="memdesc:a4ddc9b322202a578f29d2839681d5bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="#a4ddc9b322202a578f29d2839681d5bdb">More...</a><br /></td></tr>
<tr class="separator:a4ddc9b322202a578f29d2839681d5bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dcc6158571e1b470da2e8f4647676e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a87dcc6158571e1b470da2e8f4647676e">rend</a> () const</td></tr>
<tr class="memdesc:a87dcc6158571e1b470da2e8f4647676e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="#a87dcc6158571e1b470da2e8f4647676e">More...</a><br /></td></tr>
<tr class="separator:a87dcc6158571e1b470da2e8f4647676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a5a45a489372fb2ddfc1758fbb0b4afe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a5a45a489372fb2ddfc1758fbb0b4afe5">doAppend</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a5a45a489372fb2ddfc1758fbb0b4afe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a05c0191b8494071a4a5bba8c63f336"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a8a05c0191b8494071a4a5bba8c63f336">doRemove</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a8a05c0191b8494071a4a5bba8c63f336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1570543d2dd5946ccbb0775286206223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a1570543d2dd5946ccbb0775286206223">doClear</a> ()</td></tr>
<tr class="separator:a1570543d2dd5946ccbb0775286206223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fb5af4bd765a6baed7b1542423e868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a07fb5af4bd765a6baed7b1542423e868">doReplaceWith</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;selection)</td></tr>
<tr class="separator:a07fb5af4bd765a6baed7b1542423e868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a914e6cb3f5131b76ad22ddb35cd4dba5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a914e6cb3f5131b76ad22ddb35cd4dba5">postAppend</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a914e6cb3f5131b76ad22ddb35cd4dba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0549d98a33a2c405dd2b00f20ca1b10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#af0549d98a33a2c405dd2b00f20ca1b10">postRemove</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:af0549d98a33a2c405dd2b00f20ca1b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b44dd6273721671e0ed4e7cab7cfdc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a17b44dd6273721671e0ed4e7cab7cfdc">postClear</a> ()</td></tr>
<tr class="separator:a17b44dd6273721671e0ed4e7cab7cfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0c0c2cd7aebad8eecea1523fc9875"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a41e0c0c2cd7aebad8eecea1523fc9875">postReplaceWith</a> ()</td></tr>
<tr class="separator:a41e0c0c2cd7aebad8eecea1523fc9875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8381e7638b3bdd703926f30894c98e24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">SceneItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a8381e7638b3bdd703926f30894c98e24">fList</a></td></tr>
<tr class="separator:a8381e7638b3bdd703926f30894c98e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06761c282d138cb55833301c43bc9551"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a06761c282d138cb55833301c43bc9551">fTrieStorage</a> [2]</td></tr>
<tr class="separator:a06761c282d138cb55833301c43bc9551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc7d1006c8914b19dccac918e7dae77"><td class="memItemLeft" align="right" valign="top">SelectionTrie &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a5bc7d1006c8914b19dccac918e7dae77">trie</a> ()</td></tr>
<tr class="separator:a5bc7d1006c8914b19dccac918e7dae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00631fc2b0db6dcaed8c392272eaf247"><td class="memItemLeft" align="right" valign="top">const SelectionTrie &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a00631fc2b0db6dcaed8c392272eaf247">trie</a> () const</td></tr>
<tr class="separator:a00631fc2b0db6dcaed8c392272eaf247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> list for objects in the scene. </p>
<p>This class provides an ordered list composed of selection items. It uses a backing trie data structure so that on average, for a path with c components, addition, lookup, and removal from the selection can be done in O(c) time. </p>

<p class="definition">Definition at line <a class="el" href="selection_8h_source.html#l00028">28</a> of file <a class="el" href="selection_8h_source.html">selection.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a251bca45b5c662d1e92e5e4080e8e06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251bca45b5c662d1e92e5e4080e8e06e">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SceneItemList::const_iterator <a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">Ufe::Selection::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="selection_8h_source.html#l00032">32</a> of file <a class="el" href="selection_8h_source.html">selection.h</a>.</p>

</div>
</div>
<a id="a6a5230193c67ab4da207cb7ce1f6a388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5230193c67ab4da207cb7ce1f6a388">&#9670;&nbsp;</a></span>const_reverse_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SceneItemList::const_reverse_iterator <a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">Ufe::Selection::const_reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="selection_8h_source.html#l00033">33</a> of file <a class="el" href="selection_8h_source.html">selection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41f6a853036861cda4176902ede409c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f6a853036861cda4176902ede409c7">&#9670;&nbsp;</a></span>Selection() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Selection::Selection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a2e66be558cc8a8f189cb81499295cd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e66be558cc8a8f189cb81499295cd4b">&#9670;&nbsp;</a></span>Selection() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Selection::Selection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="ac63df21b551035caefbd02eceaf86778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63df21b551035caefbd02eceaf86778">&#9670;&nbsp;</a></span>~Selection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Selection::~Selection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="aa37fbedf06b1dcd5ab6b0f569cfd94d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37fbedf06b1dcd5ab6b0f569cfd94d8">&#9670;&nbsp;</a></span>Selection() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Selection::Selection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move construction. postClear is called on the argument. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2ce7d84906fdfb541da9971f7994879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ce7d84906fdfb541da9971f7994879">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Selection::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the item is not on the selection list, append it at the end and return true. If the item is already in the list, do nothing and return false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to append to the selection list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the item was added to selection list. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the argument is a null pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Complexity</dt><dd>Amortized O(m) for an item with a path of m components. </dd></dl>

</div>
</div>
<a id="af97856b10ad88d2e89a71d36fbac221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97856b10ad88d2e89a71d36fbac221d">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a> Ufe::Selection::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on SceneItems. </p>

</div>
</div>
<a id="a1523783bec6b7def05729ce5e819af7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1523783bec6b7def05729ce5e819af7e">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a> Ufe::Selection::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on SceneItems. </p>

</div>
</div>
<a id="ac81769f968e795a759954c9a071254d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81769f968e795a759954c9a071254d5">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a> Ufe::Selection::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on SceneItems. </p>

</div>
</div>
<a id="a4f0405d3d4d97739b714f6dc7e5e7765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0405d3d4d97739b714f6dc7e5e7765">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::Selection::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all SceneItems from the selection list. </p><dl class="section user"><dt>Complexity</dt><dd>O(n) for a selection with n items. </dd></dl>

</div>
</div>
<a id="a1a91776f4380f14fab389d608c2021b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a91776f4380f14fab389d608c2021b6">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Selection::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> to verify if is in selection list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> is in the selection list. </dd></dl>
<dl class="section user"><dt>Complexity</dt><dd>Amortized O(m) for a path of m components. </dd></dl>

</div>
</div>
<a id="ac026075dc2014b6ee11baa00bdf48704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac026075dc2014b6ee11baa00bdf48704">&#9670;&nbsp;</a></span>containsAncestor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Selection::containsAncestor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query whether the selection contains an ancestor of the argument path. Must be a strict ancestor: if the selection contains only the argument itself, returns false. If the argument path is empty, returns false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>descendant <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an ancestor of the argument <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> is in the selection </dd></dl>
<dl class="section user"><dt>Complexity</dt><dd>Amortized O(m) for an argument path of m components. </dd></dl>

</div>
</div>
<a id="a05a0a5e1da22f9ed5f3a5c6142e2841b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a0a5e1da22f9ed5f3a5c6142e2841b">&#9670;&nbsp;</a></span>containsDescendant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Selection::containsDescendant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query whether the selection contains a descendant of the argument path. Must be a strict descendant: if the selection contains only the argument itself, returns false. If the argument path is empty, returns false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>ancestor <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a descendant of the argument <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> is in the selection </dd></dl>
<dl class="section user"><dt>Complexity</dt><dd>Amortized O(m) for an argument path of m components. </dd></dl>

</div>
</div>
<a id="ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8">&#9670;&nbsp;</a></span>crbegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a> Ufe::Selection::crbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on SceneItems. </p>

</div>
</div>
<a id="a4ddc9b322202a578f29d2839681d5bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddc9b322202a578f29d2839681d5bdb">&#9670;&nbsp;</a></span>crend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a> Ufe::Selection::crend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on SceneItems. </p>

</div>
</div>
<a id="a5a45a489372fb2ddfc1758fbb0b4afe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a45a489372fb2ddfc1758fbb0b4afe5">&#9670;&nbsp;</a></span>doAppend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Selection::doAppend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Engine methods for append, remove, clear, and replaceWith, to implement the Template Method design pattern. See</p>
<p><a href="https://en.wikipedia.org/wiki/Template_method_pattern">https://en.wikipedia.org/wiki/Template_method_pattern</a> </p>

</div>
</div>
<a id="a1570543d2dd5946ccbb0775286206223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1570543d2dd5946ccbb0775286206223">&#9670;&nbsp;</a></span>doClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::Selection::doClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Engine methods for append, remove, clear, and replaceWith, to implement the Template Method design pattern. See</p>
<p><a href="https://en.wikipedia.org/wiki/Template_method_pattern">https://en.wikipedia.org/wiki/Template_method_pattern</a> </p>

</div>
</div>
<a id="a8a05c0191b8494071a4a5bba8c63f336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a05c0191b8494071a4a5bba8c63f336">&#9670;&nbsp;</a></span>doRemove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Selection::doRemove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Engine methods for append, remove, clear, and replaceWith, to implement the Template Method design pattern. See</p>
<p><a href="https://en.wikipedia.org/wiki/Template_method_pattern">https://en.wikipedia.org/wiki/Template_method_pattern</a> </p>

</div>
</div>
<a id="a07fb5af4bd765a6baed7b1542423e868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fb5af4bd765a6baed7b1542423e868">&#9670;&nbsp;</a></span>doReplaceWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::Selection::doReplaceWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Engine methods for append, remove, clear, and replaceWith, to implement the Template Method design pattern. See</p>
<p><a href="https://en.wikipedia.org/wiki/Template_method_pattern">https://en.wikipedia.org/wiki/Template_method_pattern</a> </p>

</div>
</div>
<a id="aebe8eea7a8264a503ab2804c01f2c4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe8eea7a8264a503ab2804c01f2c4d3">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Selection::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="class_ufe_1_1_selection.html#a379323e8441a276650e1c09d7af8a9f3">size()</a> == 0. </dd></dl>

</div>
</div>
<a id="a35cc2b93c28b4c2e91a0b68ec4ba5dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cc2b93c28b4c2e91a0b68ec4ba5dbc">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a> Ufe::Selection::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on SceneItems. </p>

</div>
</div>
<a id="a5a75389b06c65b06940e63bbd41a352b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a75389b06c65b06940e63bbd41a352b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_selection.html">Selection</a>&amp; Ufe::Selection::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Syntactic convenience that calls replaceWith. </p>

</div>
</div>
<a id="afbbc9d1066eee42bb1cd1cc0fdedc8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbc9d1066eee42bb1cd1cc0fdedc8ed">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_selection.html">Selection</a>&amp; Ufe::Selection::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move assignment. postClear is first called on rhs, then postReplaceWith on this. </p>

</div>
</div>
<a id="a914e6cb3f5131b76ad22ddb35cd4dba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914e6cb3f5131b76ad22ddb35cd4dba5">&#9670;&nbsp;</a></span>postAppend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Selection::postAppend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_ufe_1_1_observable_selection.html#a649b185f88edca99b7f59bb7adfa5d1f">Ufe::ObservableSelection</a>.</p>

</div>
</div>
<a id="a17b44dd6273721671e0ed4e7cab7cfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b44dd6273721671e0ed4e7cab7cfdc">&#9670;&nbsp;</a></span>postClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Selection::postClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_ufe_1_1_observable_selection.html#ae9ce3fe5c0183cce70cae838933b071b">Ufe::ObservableSelection</a>.</p>

</div>
</div>
<a id="af0549d98a33a2c405dd2b00f20ca1b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0549d98a33a2c405dd2b00f20ca1b10">&#9670;&nbsp;</a></span>postRemove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Selection::postRemove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_ufe_1_1_observable_selection.html#a0be838f6bfd6347931f2167bd0ded159">Ufe::ObservableSelection</a>.</p>

</div>
</div>
<a id="a41e0c0c2cd7aebad8eecea1523fc9875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e0c0c2cd7aebad8eecea1523fc9875">&#9670;&nbsp;</a></span>postReplaceWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Selection::postReplaceWith </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_ufe_1_1_observable_selection.html#adf4f01afe151471c4ab15d8df1171b32">Ufe::ObservableSelection</a>.</p>

</div>
</div>
<a id="ac5ce09eddaa277e06bf2f234c106c7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ce09eddaa277e06bf2f234c106c7aa">&#9670;&nbsp;</a></span>rbegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a> Ufe::Selection::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on SceneItems. </p>

</div>
</div>
<a id="ab03e0e558865f2853fc26882531f825f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03e0e558865f2853fc26882531f825f">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Selection::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the item from the selection list, if present, and return true. If no such item is on the list, return false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to remove from selection list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the item was removed from selection list. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the argument is a null pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Complexity</dt><dd>Amortized O(m) for an item with a path of m components. </dd></dl>

</div>
</div>
<a id="a87dcc6158571e1b470da2e8f4647676e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dcc6158571e1b470da2e8f4647676e">&#9670;&nbsp;</a></span>rend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a> Ufe::Selection::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on SceneItems. </p>

</div>
</div>
<a id="a8c7e42e1b5cca3b38f6f1806d13f0825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7e42e1b5cca3b38f6f1806d13f0825">&#9670;&nbsp;</a></span>replaceWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::Selection::replaceWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace all SceneItems in the selection list with those from the argument selection list. The items are shared between both lists (shallow copy). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> to replace with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Complexity</dt><dd>O(n) for an existing selection and argument selection of n items. </dd></dl>

</div>
</div>
<a id="a379323e8441a276650e1c09d7af8a9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379323e8441a276650e1c09d7af8a9f3">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Ufe::Selection::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Size of scene items in the selection. </dd></dl>

</div>
</div>
<a id="a5bc7d1006c8914b19dccac918e7dae77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc7d1006c8914b19dccac918e7dae77">&#9670;&nbsp;</a></span>trie() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SelectionTrie&amp; Ufe::Selection::trie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hidden trie-based acceleration structure access and untyped storage. The untyped storage avoids a dynamic memory allocation. </p>

</div>
</div>
<a id="a00631fc2b0db6dcaed8c392272eaf247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00631fc2b0db6dcaed8c392272eaf247">&#9670;&nbsp;</a></span>trie() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SelectionTrie&amp; Ufe::Selection::trie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hidden trie-based acceleration structure access and untyped storage. The untyped storage avoids a dynamic memory allocation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8381e7638b3bdd703926f30894c98e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8381e7638b3bdd703926f30894c98e24">&#9670;&nbsp;</a></span>fList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">SceneItemList</a> Ufe::Selection::fList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="selection_8h_source.html#l00154">154</a> of file <a class="el" href="selection_8h_source.html">selection.h</a>.</p>

</div>
</div>
<a id="a06761c282d138cb55833301c43bc9551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06761c282d138cb55833301c43bc9551">&#9670;&nbsp;</a></span>fTrieStorage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* Ufe::Selection::fTrieStorage[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hidden trie-based acceleration structure access and untyped storage. The untyped storage avoids a dynamic memory allocation. </p>

<p class="definition">Definition at line <a class="el" href="selection_8h_source.html#l00162">162</a> of file <a class="el" href="selection_8h_source.html">selection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="selection_8h_source.html">selection.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_selection.html">Selection</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
