<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::SceneItemOpsHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ufe_1_1_scene_item_ops_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_scene_item_ops_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::SceneItemOpsHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory base class for <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface.  
 <a href="class_ufe_1_1_scene_item_ops_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_item_ops_handler_8h_source.html">sceneItemOpsHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd7e0e106b058104ef29bb22cee1e80f"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html">SceneItemOpsHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">Ptr</a></td></tr>
<tr class="separator:acd7e0e106b058104ef29bb22cee1e80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5d40a73a43253dcb2db68cace490318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#ab5d40a73a43253dcb2db68cace490318">SceneItemOpsHandler</a> ()</td></tr>
<tr class="memdesc:ab5d40a73a43253dcb2db68cace490318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab5d40a73a43253dcb2db68cace490318">More...</a><br /></td></tr>
<tr class="separator:ab5d40a73a43253dcb2db68cace490318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac13b9d7048f986f21fa77d15a4cf408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#aac13b9d7048f986f21fa77d15a4cf408">SceneItemOpsHandler</a> (const <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html">SceneItemOpsHandler</a> &amp;)=default</td></tr>
<tr class="memdesc:aac13b9d7048f986f21fa77d15a4cf408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#aac13b9d7048f986f21fa77d15a4cf408">More...</a><br /></td></tr>
<tr class="separator:aac13b9d7048f986f21fa77d15a4cf408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35db148e32ecf210bec88945fb70ea2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#af35db148e32ecf210bec88945fb70ea2">~SceneItemOpsHandler</a> ()</td></tr>
<tr class="memdesc:af35db148e32ecf210bec88945fb70ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af35db148e32ecf210bec88945fb70ea2">More...</a><br /></td></tr>
<tr class="separator:af35db148e32ecf210bec88945fb70ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837eeb76051b4846e060b8e7304f9fa8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item_ops.html#ac4b665b887634848d3d3b77e99071b7b">SceneItemOps::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#a837eeb76051b4846e060b8e7304f9fa8">sceneItemOps</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item) const =0</td></tr>
<tr class="separator:a837eeb76051b4846e060b8e7304f9fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory base class for <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface. </p>
<p>This base class defines an interface for factory objects that run-times can implement to create a <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface object. </p>

<p class="definition">Definition at line <a class="el" href="scene_item_ops_handler_8h_source.html#l00026">26</a> of file <a class="el" href="scene_item_ops_handler_8h_source.html">sceneItemOpsHandler.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acd7e0e106b058104ef29bb22cee1e80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7e0e106b058104ef29bb22cee1e80f">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_scene_item_ops_handler.html">SceneItemOpsHandler</a>&gt; <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">Ufe::SceneItemOpsHandler::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_item_ops_handler_8h_source.html#l00029">29</a> of file <a class="el" href="scene_item_ops_handler_8h_source.html">sceneItemOpsHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5d40a73a43253dcb2db68cace490318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d40a73a43253dcb2db68cace490318">&#9670;&nbsp;</a></span>SceneItemOpsHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SceneItemOpsHandler::SceneItemOpsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="aac13b9d7048f986f21fa77d15a4cf408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac13b9d7048f986f21fa77d15a4cf408">&#9670;&nbsp;</a></span>SceneItemOpsHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SceneItemOpsHandler::SceneItemOpsHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html">SceneItemOpsHandler</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="af35db148e32ecf210bec88945fb70ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35db148e32ecf210bec88945fb70ea2">&#9670;&nbsp;</a></span>~SceneItemOpsHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::SceneItemOpsHandler::~SceneItemOpsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a837eeb76051b4846e060b8e7304f9fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837eeb76051b4846e060b8e7304f9fa8">&#9670;&nbsp;</a></span>sceneItemOps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item_ops.html#ac4b665b887634848d3d3b77e99071b7b">SceneItemOps::Ptr</a> Ufe::SceneItemOpsHandler::sceneItemOps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface on the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to use to retrieve its <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface of given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. Returns a null pointer if no <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface can be created for the item. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="scene_item_ops_handler_8h_source.html">sceneItemOpsHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html">SceneItemOpsHandler</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
