<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::ScaleUndoableCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ufe_1_1_scale_undoable_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_scale_undoable_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::ScaleUndoableCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for undoable scale command.  
 <a href="class_ufe_1_1_scale_undoable_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transform3d_undoable_commands_8h_source.html">transform3dUndoableCommands.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::ScaleUndoableCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_scale_undoable_command__inherit__graph.png" border="0" usemap="#_ufe_1_1_scale_undoable_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_scale_undoable_command_inherit__map" id="_ufe_1_1_scale_undoable_command_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_base_transform_undoable_command.html" title="Base class for undoable transform operation commands. " alt="" coords="7,80,198,121"/>
<area shape="rect" id="node3" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands. " alt="" coords="21,5,184,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::ScaleUndoableCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_scale_undoable_command__coll__graph.png" border="0" usemap="#_ufe_1_1_scale_undoable_command_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_scale_undoable_command_coll__map" id="_ufe_1_1_scale_undoable_command_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_base_transform_undoable_command.html" title="Base class for undoable transform operation commands. " alt="" coords="7,80,198,121"/>
<area shape="rect" id="node3" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands. " alt="" coords="21,5,184,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad6d7d6d91aace370070304158953c018"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_scale_undoable_command.html">ScaleUndoableCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scale_undoable_command.html#ad6d7d6d91aace370070304158953c018">Ptr</a></td></tr>
<tr class="separator:ad6d7d6d91aace370070304158953c018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:a857ba92b016dbe49372e2693bb6e4eba inherit pub_types_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a></td></tr>
<tr class="separator:a857ba92b016dbe49372e2693bb6e4eba inherit pub_types_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a9eaed01180fb0014a2f5516a17e727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scale_undoable_command.html#a6a9eaed01180fb0014a2f5516a17e727">ScaleUndoableCommand</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="memdesc:a6a9eaed01180fb0014a2f5516a17e727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6a9eaed01180fb0014a2f5516a17e727">More...</a><br /></td></tr>
<tr class="separator:a6a9eaed01180fb0014a2f5516a17e727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fe2038cc923aa93599f5660f942b69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scale_undoable_command.html#ad4fe2038cc923aa93599f5660f942b69">ScaleUndoableCommand</a> (const <a class="el" href="class_ufe_1_1_scale_undoable_command.html">ScaleUndoableCommand</a> &amp;)=default</td></tr>
<tr class="memdesc:ad4fe2038cc923aa93599f5660f942b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#ad4fe2038cc923aa93599f5660f942b69">More...</a><br /></td></tr>
<tr class="separator:ad4fe2038cc923aa93599f5660f942b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89391a34fdc83c450156a688943ec0b2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scale_undoable_command.html#a89391a34fdc83c450156a688943ec0b2">~ScaleUndoableCommand</a> ()</td></tr>
<tr class="memdesc:a89391a34fdc83c450156a688943ec0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a89391a34fdc83c450156a688943ec0b2">More...</a><br /></td></tr>
<tr class="separator:a89391a34fdc83c450156a688943ec0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828ba9fed78805773c1fadef416b6fef"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scale_undoable_command.html#a828ba9fed78805773c1fadef416b6fef">scale</a> (double x, double y, double z)=0</td></tr>
<tr class="separator:a828ba9fed78805773c1fadef416b6fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_base_transform_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_base_transform_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_base_transform_undoable_command.html">Ufe::BaseTransformUndoableCommand</a></td></tr>
<tr class="memitem:afc1a3018b6b6a532ee3128048ae8575f inherit pub_methods_class_ufe_1_1_base_transform_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_transform_undoable_command.html#afc1a3018b6b6a532ee3128048ae8575f">BaseTransformUndoableCommand</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:afc1a3018b6b6a532ee3128048ae8575f inherit pub_methods_class_ufe_1_1_base_transform_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fec41f19d0d2c74c4fc00bd5d80049 inherit pub_methods_class_ufe_1_1_base_transform_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_transform_undoable_command.html#a08fec41f19d0d2c74c4fc00bd5d80049">~BaseTransformUndoableCommand</a> ()</td></tr>
<tr class="separator:a08fec41f19d0d2c74c4fc00bd5d80049 inherit pub_methods_class_ufe_1_1_base_transform_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284be27617780c72a5a1b54e026870ae inherit pub_methods_class_ufe_1_1_base_transform_undoable_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_transform_undoable_command.html#a284be27617780c72a5a1b54e026870ae">sceneItem</a> () const</td></tr>
<tr class="separator:a284be27617780c72a5a1b54e026870ae inherit pub_methods_class_ufe_1_1_base_transform_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">~UndoableCommand</a> ()</td></tr>
<tr class="memdesc:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">More...</a><br /></td></tr>
<tr class="separator:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607351b7cb5f53aaa7d5f1fbeaa7162 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#aa607351b7cb5f53aaa7d5f1fbeaa7162">execute</a> ()</td></tr>
<tr class="separator:aa607351b7cb5f53aaa7d5f1fbeaa7162 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b24f3fde46c77a2138972c45cc7b8 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a0e3b24f3fde46c77a2138972c45cc7b8">undo</a> ()=0</td></tr>
<tr class="separator:a0e3b24f3fde46c77a2138972c45cc7b8 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795079717eb63ea676410645acec27c inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">redo</a> ()=0</td></tr>
<tr class="separator:ae795079717eb63ea676410645acec27c inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">UndoableCommand</a> ()</td></tr>
<tr class="memdesc:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">More...</a><br /></td></tr>
<tr class="separator:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">UndoableCommand</a> (const <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting copy constructor.  <a href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">More...</a><br /></td></tr>
<tr class="separator:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for undoable scale command. </p>

<p class="definition">Definition at line <a class="el" href="transform3d_undoable_commands_8h_source.html#l00085">85</a> of file <a class="el" href="transform3d_undoable_commands_8h_source.html">transform3dUndoableCommands.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad6d7d6d91aace370070304158953c018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d7d6d91aace370070304158953c018">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_scale_undoable_command.html">ScaleUndoableCommand</a>&gt; <a class="el" href="class_ufe_1_1_scale_undoable_command.html#ad6d7d6d91aace370070304158953c018">Ufe::ScaleUndoableCommand::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transform3d_undoable_commands_8h_source.html#l00088">88</a> of file <a class="el" href="transform3d_undoable_commands_8h_source.html">transform3dUndoableCommands.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a9eaed01180fb0014a2f5516a17e727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9eaed01180fb0014a2f5516a17e727">&#9670;&nbsp;</a></span>ScaleUndoableCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ScaleUndoableCommand::ScaleUndoableCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ad4fe2038cc923aa93599f5660f942b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fe2038cc923aa93599f5660f942b69">&#9670;&nbsp;</a></span>ScaleUndoableCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ScaleUndoableCommand::ScaleUndoableCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scale_undoable_command.html">ScaleUndoableCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a89391a34fdc83c450156a688943ec0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89391a34fdc83c450156a688943ec0b2">&#9670;&nbsp;</a></span>~ScaleUndoableCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::ScaleUndoableCommand::~ScaleUndoableCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a828ba9fed78805773c1fadef416b6fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828ba9fed78805773c1fadef416b6fef">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::ScaleUndoableCommand::scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scale the object by the given x, y, z values. The semantics of the scale, whether absolute or relative, and the coordinate system in which it is done (object local, parent, world) is up to the concrete derived class. ! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value to scale on the X-axis. ! </td></tr>
    <tr><td class="paramname">y</td><td>value to scale on the Y-axis. ! </td></tr>
    <tr><td class="paramname">z</td><td>value to scale on the Z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="transform3d_undoable_commands_8h_source.html">transform3dUndoableCommands.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_scale_undoable_command.html">ScaleUndoableCommand</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
