<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ufe_1_1_transform3d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::Transform3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#aec4990c5bb05b5fc975b46c07e691c19">addObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a219fe3a7303753a773bcf8065db8b8a2">exclusiveMatrix</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a0149f57b7de25081bfc654ee2b89ee3f">hasObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a3485e86ca5b5304e84cea8e02bf1eef0">hasObservers</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a7e5afef9b2094aa5e10cc87f286816d6">hasObservers</a>(Rtid runTimeId)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a499cadd78dec6b25e908533592524ad8">inclusiveMatrix</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a53c9ab5deeef5779f70b7cafde8c2c45">nbObservers</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#af26863ea8e984d8da75fb4223c713ca0">notify</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ace5e622e6313dcf832058988436665ab">path</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a31a2459041c620c0aa6e614614da341b">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#afcc6d97319f318258691c16310e2d838">removeObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ac783d5b3e7f8faf576209690b34884f4">rotate</a>(double x, double y, double z)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a9083d7ecf6b076903ab5713e0201948f">rotateCmd</a>()=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a160e6ce5412cc65b0ec9c848200e641d">rotatePivot</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ad0a70febd315ac9fc651a2684ff8114b">rotatePivotTranslate</a>(double x, double y, double z)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#abacabacc488ab51ece4182bad409fcc4">rotatePivotTranslateCmd</a>()=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a0c2ee9bf93c8f60c76bfa37678aec35f">scale</a>(double x, double y, double z)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ad6f4882c040d7bf77d3651255933403a">scaleCmd</a>()=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a1f5d24b1c8bb1a153e900dd1683764a1">scalePivot</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a45671b25b625b6b8467a7817584b20d2">scalePivotTranslate</a>(double x, double y, double z)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ab6e965a008070106dfb37571185da07b">scalePivotTranslateCmd</a>()=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a15f6e543a92f9de540a32eaa67fae0b2">sceneItem</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a8a8b8ac142b7410486860fab143d7b5f">segmentExclusiveMatrix</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a21e079ee65b3a73357e5cdae58677c7f">segmentInclusiveMatrix</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a925525b67a0431cac3ab90988cdb7ecb">transform3d</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a6ccc2e0d88295e0a2c28fedfc3075d36">Transform3d</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a4e2f349d9b6e35f1a771940086573aac">Transform3d</a>(const Transform3d &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a7844a23eb1b59a9fba06dabe23097fe6">translate</a>(double x, double y, double z)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a866b8fe9e1a8ec0ab36c07338ca43185">translateCmd</a>()=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ad326b62d391fa84442d589f471c2867d">translation</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a62a80a3e5fdc95456b8c4b1d0429bacd">~Transform3d</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
