<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ufe_1_1_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::Scene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#af37f47b90ad0f73ac30e8434be9bc877">addObjectAddObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#aefbd99ef76d63c3d8ac1194b3f97c6ca">addObjectDeleteObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#ad622d2424c622eabffa8ab5872b6d8b6">addObjectPathChangeObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a7a722f91802652d137fe277e96cbfc88">fAddObject</a></td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a85d8a7a8a55e03551c0f9a4828a250a0">fDeleteObject</a></td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a37554b8bd5b78012e1a2ebed3eed3ab4">fPathChangeObject</a></td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a8faef7552f3b802e79a7acf2a2bc17ab">hasObjectAddObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#ab356d9c16553a25603b437c60a6ee75b">hasObjectDeleteObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#aaf086b1fc37d078150acd654c9762b23">hasObjectPathChangeObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a9ce94d76ba9a32fd6a6830a0357e117f">initializeInstance</a>(const Ptr &amp;instance)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#ada6895a8fbae1d4a103d19d97e0f35fa">instance</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a97e78ab7382bc7c0502e92d7aa7b414a">notifyObjectAdd</a>(const ObjectAdd &amp;notification)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a6512ed76b2d284d4c8a37cea4d9cf9f6">notifyObjectDelete</a>(const ObjectDelete &amp;notification)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#ab346897c64792022cce0422aeab46db6">notifyObjectPathChange</a>(const ObjectPathChange &amp;notification)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#ac02d357950bcc4c1df6a65f5b4ad784b">operator=</a>(const Scene &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#abb070bbf26a59b73a727a18a31638bfd">postNotifyObjectAdd</a>(const ObjectAdd &amp;notification)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a71baa3724fa7c09de655701139a41573">postNotifyObjectDelete</a>(const ObjectDelete &amp;notification)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a0daeed44082ac89c65b5d20fdd1b1eb6">postNotifyObjectPathChange</a>(const ObjectPathChange &amp;notification)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a294c538bce10aeba16d5aa2e4a65a4c9">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a8958f895a73ba65a7c9ead07a6ad8558">removeObjectAddObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a6e8cb5f7b70f4a8c18846e519dffe8aa">removeObjectDeleteObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#ac359f33672fc24744027ca84e1d64ae1">removeObjectPathChangeObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a18f112c3af6bc3cc9cd774f30a6a57d1">Scene</a>(const Scene &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a4efdc8ece0938744b86c898a75317eba">Scene</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a5e6ba04da4a2cd09f29153ef02d4f7f1">~Scene</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
