<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Observer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ufe_1_1_observer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Observer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> pattern <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> class.  
 <a href="class_ufe_1_1_observer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="observer_8h_source.html">observer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5d10627523508fc3fa9a2611d700861e"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_observer.html">Observer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Ptr</a></td></tr>
<tr class="separator:a5d10627523508fc3fa9a2611d700861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2a72cbcbae34b03bcbc98424cca719"><td class="memItemLeft" align="right" valign="top">typedef std::weak_ptr&lt; <a class="el" href="class_ufe_1_1_observer.html">Observer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observer.html#a0d2a72cbcbae34b03bcbc98424cca719">WeakPtr</a></td></tr>
<tr class="separator:a0d2a72cbcbae34b03bcbc98424cca719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a161681295a8841e798a89b5612deb547"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observer.html#a161681295a8841e798a89b5612deb547">~Observer</a> ()</td></tr>
<tr class="memdesc:a161681295a8841e798a89b5612deb547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a161681295a8841e798a89b5612deb547">More...</a><br /></td></tr>
<tr class="separator:a161681295a8841e798a89b5612deb547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c27faf18ff8fe4b8e8145acf6dfe5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observer.html#a271c27faf18ff8fe4b8e8145acf6dfe5">operator()</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;notification)</td></tr>
<tr class="memdesc:a271c27faf18ff8fe4b8e8145acf6dfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification from <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a>. Implementation in this class does nothing.  <a href="#a271c27faf18ff8fe4b8e8145acf6dfe5">More...</a><br /></td></tr>
<tr class="separator:a271c27faf18ff8fe4b8e8145acf6dfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4ac07f8f3410ebf927d28feebd5a39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observer.html#a6f4ac07f8f3410ebf927d28feebd5a39">Observer</a> ()</td></tr>
<tr class="separator:a6f4ac07f8f3410ebf927d28feebd5a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> pattern <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> class. </p>
<p>This class implements the <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> in the <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> Pattern:</p>
<p><a href="https://en.wikipedia.org/wiki/Observer_pattern">https://en.wikipedia.org/wiki/Observer_pattern</a></p>
<p>Observers are held by weak pointer. The order in which observers are notified is unspecified, implementation dependent, and can change at any time. Observers should NOT rely on the order in which they are added to a <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> and assume they will be called in the same order. </p>

<p class="definition">Definition at line <a class="el" href="observer_8h_source.html#l00033">33</a> of file <a class="el" href="observer_8h_source.html">observer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5d10627523508fc3fa9a2611d700861e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d10627523508fc3fa9a2611d700861e">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_observer.html">Observer</a>&gt; <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Ufe::Observer::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8h_source.html#l00036">36</a> of file <a class="el" href="observer_8h_source.html">observer.h</a>.</p>

</div>
</div>
<a id="a0d2a72cbcbae34b03bcbc98424cca719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2a72cbcbae34b03bcbc98424cca719">&#9670;&nbsp;</a></span>WeakPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::weak_ptr&lt;<a class="el" href="class_ufe_1_1_observer.html">Observer</a>&gt; <a class="el" href="class_ufe_1_1_observer.html#a0d2a72cbcbae34b03bcbc98424cca719">Ufe::Observer::WeakPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8h_source.html#l00037">37</a> of file <a class="el" href="observer_8h_source.html">observer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a161681295a8841e798a89b5612deb547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161681295a8841e798a89b5612deb547">&#9670;&nbsp;</a></span>~Observer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Observer::~Observer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a6f4ac07f8f3410ebf927d28feebd5a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4ac07f8f3410ebf927d28feebd5a39">&#9670;&nbsp;</a></span>Observer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Observer::Observer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor Not protected to simplify Python bindings. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a271c27faf18ff8fe4b8e8145acf6dfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271c27faf18ff8fe4b8e8145acf6dfe5">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Observer::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification from <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a>. Implementation in this class does nothing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="observer_8h_source.html">observer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_observer.html">Observer</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
