<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ufe_1_1_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ufe_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton class to manage UFE scenes.  
 <a href="class_ufe_1_1_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_8h_source.html">scene.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Ufe::Scene:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_scene__coll__graph.png" border="0" usemap="#_ufe_1_1_scene_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_scene_coll__map" id="_ufe_1_1_scene_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. " alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a294c538bce10aeba16d5aa2e4a65a4c9"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_scene.html">Scene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a294c538bce10aeba16d5aa2e4a65a4c9">Ptr</a></td></tr>
<tr class="separator:a294c538bce10aeba16d5aa2e4a65a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e6ba04da4a2cd09f29153ef02d4f7f1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a5e6ba04da4a2cd09f29153ef02d4f7f1">~Scene</a> ()</td></tr>
<tr class="memdesc:a5e6ba04da4a2cd09f29153ef02d4f7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5e6ba04da4a2cd09f29153ef02d4f7f1">More...</a><br /></td></tr>
<tr class="separator:a5e6ba04da4a2cd09f29153ef02d4f7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f112c3af6bc3cc9cd774f30a6a57d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a18f112c3af6bc3cc9cd774f30a6a57d1">Scene</a> (const <a class="el" href="class_ufe_1_1_scene.html">Scene</a> &amp;)=delete</td></tr>
<tr class="memdesc:a18f112c3af6bc3cc9cd774f30a6a57d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cannot copy the scene singleton.  <a href="#a18f112c3af6bc3cc9cd774f30a6a57d1">More...</a><br /></td></tr>
<tr class="separator:a18f112c3af6bc3cc9cd774f30a6a57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02d357950bcc4c1df6a65f5b4ad784b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene.html">Scene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#ac02d357950bcc4c1df6a65f5b4ad784b">operator=</a> (const <a class="el" href="class_ufe_1_1_scene.html">Scene</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac02d357950bcc4c1df6a65f5b4ad784b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cannot assign the scene singleton.  <a href="#ac02d357950bcc4c1df6a65f5b4ad784b">More...</a><br /></td></tr>
<tr class="separator:ac02d357950bcc4c1df6a65f5b4ad784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada6895a8fbae1d4a103d19d97e0f35fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_scene.html">Scene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#ada6895a8fbae1d4a103d19d97e0f35fa">instance</a> ()</td></tr>
<tr class="separator:ada6895a8fbae1d4a103d19d97e0f35fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce94d76ba9a32fd6a6830a0357e117f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a9ce94d76ba9a32fd6a6830a0357e117f">initializeInstance</a> (const <a class="el" href="class_ufe_1_1_scene.html#a294c538bce10aeba16d5aa2e4a65a4c9">Ptr</a> &amp;<a class="el" href="class_ufe_1_1_scene.html#ada6895a8fbae1d4a103d19d97e0f35fa">instance</a>)</td></tr>
<tr class="separator:a9ce94d76ba9a32fd6a6830a0357e117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a97e78ab7382bc7c0502e92d7aa7b414a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a97e78ab7382bc7c0502e92d7aa7b414a">notifyObjectAdd</a> (const <a class="el" href="class_ufe_1_1_object_add.html">ObjectAdd</a> &amp;notification)</td></tr>
<tr class="memdesc:a97e78ab7382bc7c0502e92d7aa7b414a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface.  <a href="#a97e78ab7382bc7c0502e92d7aa7b414a">More...</a><br /></td></tr>
<tr class="separator:a97e78ab7382bc7c0502e92d7aa7b414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37f47b90ad0f73ac30e8434be9bc877"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#af37f47b90ad0f73ac30e8434be9bc877">addObjectAddObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="memdesc:af37f47b90ad0f73ac30e8434be9bc877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface.  <a href="#af37f47b90ad0f73ac30e8434be9bc877">More...</a><br /></td></tr>
<tr class="separator:af37f47b90ad0f73ac30e8434be9bc877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8958f895a73ba65a7c9ead07a6ad8558"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a8958f895a73ba65a7c9ead07a6ad8558">removeObjectAddObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="memdesc:a8958f895a73ba65a7c9ead07a6ad8558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface.  <a href="#a8958f895a73ba65a7c9ead07a6ad8558">More...</a><br /></td></tr>
<tr class="separator:a8958f895a73ba65a7c9ead07a6ad8558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faef7552f3b802e79a7acf2a2bc17ab"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a8faef7552f3b802e79a7acf2a2bc17ab">hasObjectAddObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="memdesc:a8faef7552f3b802e79a7acf2a2bc17ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface.  <a href="#a8faef7552f3b802e79a7acf2a2bc17ab">More...</a><br /></td></tr>
<tr class="separator:a8faef7552f3b802e79a7acf2a2bc17ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6512ed76b2d284d4c8a37cea4d9cf9f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a6512ed76b2d284d4c8a37cea4d9cf9f6">notifyObjectDelete</a> (const <a class="el" href="class_ufe_1_1_object_delete.html">ObjectDelete</a> &amp;notification)</td></tr>
<tr class="memdesc:a6512ed76b2d284d4c8a37cea4d9cf9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface.  <a href="#a6512ed76b2d284d4c8a37cea4d9cf9f6">More...</a><br /></td></tr>
<tr class="separator:a6512ed76b2d284d4c8a37cea4d9cf9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd99ef76d63c3d8ac1194b3f97c6ca"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#aefbd99ef76d63c3d8ac1194b3f97c6ca">addObjectDeleteObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="memdesc:aefbd99ef76d63c3d8ac1194b3f97c6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface.  <a href="#aefbd99ef76d63c3d8ac1194b3f97c6ca">More...</a><br /></td></tr>
<tr class="separator:aefbd99ef76d63c3d8ac1194b3f97c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8cb5f7b70f4a8c18846e519dffe8aa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a6e8cb5f7b70f4a8c18846e519dffe8aa">removeObjectDeleteObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="memdesc:a6e8cb5f7b70f4a8c18846e519dffe8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface.  <a href="#a6e8cb5f7b70f4a8c18846e519dffe8aa">More...</a><br /></td></tr>
<tr class="separator:a6e8cb5f7b70f4a8c18846e519dffe8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab356d9c16553a25603b437c60a6ee75b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#ab356d9c16553a25603b437c60a6ee75b">hasObjectDeleteObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="memdesc:ab356d9c16553a25603b437c60a6ee75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface.  <a href="#ab356d9c16553a25603b437c60a6ee75b">More...</a><br /></td></tr>
<tr class="separator:ab356d9c16553a25603b437c60a6ee75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab346897c64792022cce0422aeab46db6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#ab346897c64792022cce0422aeab46db6">notifyObjectPathChange</a> (const <a class="el" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a> &amp;notification)</td></tr>
<tr class="memdesc:ab346897c64792022cce0422aeab46db6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> change object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface.  <a href="#ab346897c64792022cce0422aeab46db6">More...</a><br /></td></tr>
<tr class="separator:ab346897c64792022cce0422aeab46db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad622d2424c622eabffa8ab5872b6d8b6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#ad622d2424c622eabffa8ab5872b6d8b6">addObjectPathChangeObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="memdesc:ad622d2424c622eabffa8ab5872b6d8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> change object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface.  <a href="#ad622d2424c622eabffa8ab5872b6d8b6">More...</a><br /></td></tr>
<tr class="separator:ad622d2424c622eabffa8ab5872b6d8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac359f33672fc24744027ca84e1d64ae1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#ac359f33672fc24744027ca84e1d64ae1">removeObjectPathChangeObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="memdesc:ac359f33672fc24744027ca84e1d64ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> change object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface.  <a href="#ac359f33672fc24744027ca84e1d64ae1">More...</a><br /></td></tr>
<tr class="separator:ac359f33672fc24744027ca84e1d64ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf086b1fc37d078150acd654c9762b23"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#aaf086b1fc37d078150acd654c9762b23">hasObjectPathChangeObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="memdesc:aaf086b1fc37d078150acd654c9762b23"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> change object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface.  <a href="#aaf086b1fc37d078150acd654c9762b23">More...</a><br /></td></tr>
<tr class="separator:aaf086b1fc37d078150acd654c9762b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4efdc8ece0938744b86c898a75317eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a4efdc8ece0938744b86c898a75317eba">Scene</a> ()</td></tr>
<tr class="memdesc:a4efdc8ece0938744b86c898a75317eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only derived classes can create a scene.  <a href="#a4efdc8ece0938744b86c898a75317eba">More...</a><br /></td></tr>
<tr class="separator:a4efdc8ece0938744b86c898a75317eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb070bbf26a59b73a727a18a31638bfd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#abb070bbf26a59b73a727a18a31638bfd">postNotifyObjectAdd</a> (const <a class="el" href="class_ufe_1_1_object_add.html">ObjectAdd</a> &amp;notification)</td></tr>
<tr class="separator:abb070bbf26a59b73a727a18a31638bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71baa3724fa7c09de655701139a41573"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a71baa3724fa7c09de655701139a41573">postNotifyObjectDelete</a> (const <a class="el" href="class_ufe_1_1_object_delete.html">ObjectDelete</a> &amp;notification)</td></tr>
<tr class="separator:a71baa3724fa7c09de655701139a41573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daeed44082ac89c65b5d20fdd1b1eb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a0daeed44082ac89c65b5d20fdd1b1eb6">postNotifyObjectPathChange</a> (const <a class="el" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a> &amp;notification)</td></tr>
<tr class="separator:a0daeed44082ac89c65b5d20fdd1b1eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a7a722f91802652d137fe277e96cbfc88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a7a722f91802652d137fe277e96cbfc88">fAddObject</a></td></tr>
<tr class="separator:a7a722f91802652d137fe277e96cbfc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d8a7a8a55e03551c0f9a4828a250a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a85d8a7a8a55e03551c0f9a4828a250a0">fDeleteObject</a></td></tr>
<tr class="separator:a85d8a7a8a55e03551c0f9a4828a250a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37554b8bd5b78012e1a2ebed3eed3ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a37554b8bd5b78012e1a2ebed3eed3ab4">fPathChangeObject</a></td></tr>
<tr class="separator:a37554b8bd5b78012e1a2ebed3eed3ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class to manage UFE scenes. </p>
<p>This singleton class can be thought of as a "container" of scene objects, and so is responsible notifications which affect its objects.</p>
<p>It also has post-notification hooks, which are indented to be implemented by the DCC app.</p>
<p>The application must provide the scene singleton, and initialize it in UFE with the <a class="el" href="class_ufe_1_1_scene.html#a9ce94d76ba9a32fd6a6830a0357e117f">initializeInstance()</a> call. There is no Python binding for initializing the instance, which must therefore be done in C++. </p>

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00040">40</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a294c538bce10aeba16d5aa2e4a65a4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294c538bce10aeba16d5aa2e4a65a4c9">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_scene.html">Scene</a>&gt; <a class="el" href="class_ufe_1_1_scene.html#a294c538bce10aeba16d5aa2e4a65a4c9">Ufe::Scene::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00044">44</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e6ba04da4a2cd09f29153ef02d4f7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6ba04da4a2cd09f29153ef02d4f7f1">&#9670;&nbsp;</a></span>~Scene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Scene::~Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a18f112c3af6bc3cc9cd774f30a6a57d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f112c3af6bc3cc9cd774f30a6a57d1">&#9670;&nbsp;</a></span>Scene() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Scene::Scene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cannot copy the scene singleton. </p>

</div>
</div>
<a id="a4efdc8ece0938744b86c898a75317eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efdc8ece0938744b86c898a75317eba">&#9670;&nbsp;</a></span>Scene() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Scene::Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only derived classes can create a scene. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af37f47b90ad0f73ac30e8434be9bc877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37f47b90ad0f73ac30e8434be9bc877">&#9670;&nbsp;</a></span>addObjectAddObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Scene::addObjectAddObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface. </p>

</div>
</div>
<a id="aefbd99ef76d63c3d8ac1194b3f97c6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbd99ef76d63c3d8ac1194b3f97c6ca">&#9670;&nbsp;</a></span>addObjectDeleteObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Scene::addObjectDeleteObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface. </p>

</div>
</div>
<a id="ad622d2424c622eabffa8ab5872b6d8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad622d2424c622eabffa8ab5872b6d8b6">&#9670;&nbsp;</a></span>addObjectPathChangeObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Scene::addObjectPathChangeObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> change object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface. </p>

</div>
</div>
<a id="a8faef7552f3b802e79a7acf2a2bc17ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faef7552f3b802e79a7acf2a2bc17ab">&#9670;&nbsp;</a></span>hasObjectAddObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Scene::hasObjectAddObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface. </p>

</div>
</div>
<a id="ab356d9c16553a25603b437c60a6ee75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab356d9c16553a25603b437c60a6ee75b">&#9670;&nbsp;</a></span>hasObjectDeleteObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Scene::hasObjectDeleteObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface. </p>

</div>
</div>
<a id="aaf086b1fc37d078150acd654c9762b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf086b1fc37d078150acd654c9762b23">&#9670;&nbsp;</a></span>hasObjectPathChangeObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Scene::hasObjectPathChangeObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> change object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface. </p>

</div>
</div>
<a id="a9ce94d76ba9a32fd6a6830a0357e117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce94d76ba9a32fd6a6830a0357e117f">&#9670;&nbsp;</a></span>initializeInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ufe::Scene::initializeInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene.html#a294c538bce10aeba16d5aa2e4a65a4c9">Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the scene singleton. The application should call this once, on startup, to initialize, and to clean up once on shut down, with a null pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The scene instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the scene instance is initialized with a non-null pointer more than once. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada6895a8fbae1d4a103d19d97e0f35fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6895a8fbae1d4a103d19d97e0f35fa">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_scene.html">Scene</a>&amp; Ufe::Scene::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The scene singleton instance. </dd></dl>

</div>
</div>
<a id="a97e78ab7382bc7c0502e92d7aa7b414a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e78ab7382bc7c0502e92d7aa7b414a">&#9670;&nbsp;</a></span>notifyObjectAdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ufe::Scene::notifyObjectAdd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object_add.html">ObjectAdd</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface. </p>

</div>
</div>
<a id="a6512ed76b2d284d4c8a37cea4d9cf9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6512ed76b2d284d4c8a37cea4d9cf9f6">&#9670;&nbsp;</a></span>notifyObjectDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ufe::Scene::notifyObjectDelete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object_delete.html">ObjectDelete</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface. </p>

</div>
</div>
<a id="ab346897c64792022cce0422aeab46db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab346897c64792022cce0422aeab46db6">&#9670;&nbsp;</a></span>notifyObjectPathChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ufe::Scene::notifyObjectPathChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> change object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface. </p>

</div>
</div>
<a id="ac02d357950bcc4c1df6a65f5b4ad784b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02d357950bcc4c1df6a65f5b4ad784b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene.html">Scene</a>&amp; Ufe::Scene::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cannot assign the scene singleton. </p>

</div>
</div>
<a id="abb070bbf26a59b73a727a18a31638bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb070bbf26a59b73a727a18a31638bfd">&#9670;&nbsp;</a></span>postNotifyObjectAdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Scene::postNotifyObjectAdd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object_add.html">ObjectAdd</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_ufe_1_1_scene.html#a97e78ab7382bc7c0502e92d7aa7b414a" title="Add object Subject interface. ">notifyObjectAdd()</a> hook method, called after observer notification. Implementation in this class is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notification</td><td>Object add notification for the added object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71baa3724fa7c09de655701139a41573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71baa3724fa7c09de655701139a41573">&#9670;&nbsp;</a></span>postNotifyObjectDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Scene::postNotifyObjectDelete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object_delete.html">ObjectDelete</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_ufe_1_1_scene.html#a6512ed76b2d284d4c8a37cea4d9cf9f6" title="Delete object Subject interface. ">notifyObjectDelete()</a> hook method, called after observer notification. Implementation in this class is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notification</td><td>Object delete notification for the deleted object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0daeed44082ac89c65b5d20fdd1b1eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daeed44082ac89c65b5d20fdd1b1eb6">&#9670;&nbsp;</a></span>postNotifyObjectPathChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Scene::postNotifyObjectPathChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_ufe_1_1_scene.html#ab346897c64792022cce0422aeab46db6" title="Path change object Subject interface. ">notifyObjectPathChange()</a> hook method, called after observer notification. Implementation in this class is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notification</td><td>Object path change notification for the object whose path was changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8958f895a73ba65a7c9ead07a6ad8558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8958f895a73ba65a7c9ead07a6ad8558">&#9670;&nbsp;</a></span>removeObjectAddObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Scene::removeObjectAddObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface. </p>

</div>
</div>
<a id="a6e8cb5f7b70f4a8c18846e519dffe8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8cb5f7b70f4a8c18846e519dffe8aa">&#9670;&nbsp;</a></span>removeObjectDeleteObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Scene::removeObjectDeleteObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface. </p>

</div>
</div>
<a id="ac359f33672fc24744027ca84e1d64ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac359f33672fc24744027ca84e1d64ae1">&#9670;&nbsp;</a></span>removeObjectPathChangeObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Scene::removeObjectPathChangeObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> change object <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> interface. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a722f91802652d137fe277e96cbfc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a722f91802652d137fe277e96cbfc88">&#9670;&nbsp;</a></span>fAddObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> Ufe::Scene::fAddObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subjects to manage add object, delete object, and path change object observers. </p>

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00116">116</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="a85d8a7a8a55e03551c0f9a4828a250a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d8a7a8a55e03551c0f9a4828a250a0">&#9670;&nbsp;</a></span>fDeleteObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> Ufe::Scene::fDeleteObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subjects to manage add object, delete object, and path change object observers. </p>

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00117">117</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="a37554b8bd5b78012e1a2ebed3eed3ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37554b8bd5b78012e1a2ebed3eed3ab4">&#9670;&nbsp;</a></span>fPathChangeObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> Ufe::Scene::fPathChangeObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subjects to manage add object, delete object, and path change object observers. </p>

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00118">118</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="scene_8h_source.html">scene.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_scene.html">Scene</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
