<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::SceneItemOps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ufe_1_1_scene_item_ops.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ufe_1_1_scene_item_ops-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::SceneItemOps Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for scene item operations interface.  
 <a href="class_ufe_1_1_scene_item_ops.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_item_ops_8h_source.html">sceneItemOps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac4b665b887634848d3d3b77e99071b7b"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_scene_item_ops.html">SceneItemOps</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops.html#ac4b665b887634848d3d3b77e99071b7b">Ptr</a></td></tr>
<tr class="separator:ac4b665b887634848d3d3b77e99071b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfdca5d0e0bc8b96b55f6656cd19f7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops.html#adfdca5d0e0bc8b96b55f6656cd19f7d1">SceneItemOps</a> ()</td></tr>
<tr class="memdesc:adfdca5d0e0bc8b96b55f6656cd19f7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adfdca5d0e0bc8b96b55f6656cd19f7d1">More...</a><br /></td></tr>
<tr class="separator:adfdca5d0e0bc8b96b55f6656cd19f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8015522e0c78d2e0565b7a69bb2ecbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops.html#aa8015522e0c78d2e0565b7a69bb2ecbc">SceneItemOps</a> (const <a class="el" href="class_ufe_1_1_scene_item_ops.html">SceneItemOps</a> &amp;)=default</td></tr>
<tr class="memdesc:aa8015522e0c78d2e0565b7a69bb2ecbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#aa8015522e0c78d2e0565b7a69bb2ecbc">More...</a><br /></td></tr>
<tr class="separator:aa8015522e0c78d2e0565b7a69bb2ecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadab673f39bd40deed2fb63b10165c5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops.html#acadab673f39bd40deed2fb63b10165c5">~SceneItemOps</a> ()</td></tr>
<tr class="memdesc:acadab673f39bd40deed2fb63b10165c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acadab673f39bd40deed2fb63b10165c5">More...</a><br /></td></tr>
<tr class="separator:acadab673f39bd40deed2fb63b10165c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c674fcb6ff8a9a57d1fe9c665c336"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops.html#af68c674fcb6ff8a9a57d1fe9c665c336">sceneItem</a> () const =0</td></tr>
<tr class="memdesc:af68c674fcb6ff8a9a57d1fe9c665c336"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. ">Scene</a> item accessor.  <a href="#af68c674fcb6ff8a9a57d1fe9c665c336">More...</a><br /></td></tr>
<tr class="separator:af68c674fcb6ff8a9a57d1fe9c665c336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba826f60f00a6c2d0bbf210868505bae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops.html#aba826f60f00a6c2d0bbf210868505bae">deleteItemCmd</a> ()=0</td></tr>
<tr class="separator:aba826f60f00a6c2d0bbf210868505bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c3e01e1a5966f24057955a531609e3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops.html#ae7c3e01e1a5966f24057955a531609e3">deleteItem</a> ()=0</td></tr>
<tr class="separator:ae7c3e01e1a5966f24057955a531609e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac796717d6d80adb81cfafaeb5ffaf45b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_ufe_1_1_duplicate.html">Duplicate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops.html#ac796717d6d80adb81cfafaeb5ffaf45b">duplicateItemCmd</a> ()=0</td></tr>
<tr class="separator:ac796717d6d80adb81cfafaeb5ffaf45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ae4e2a50e792229b45ba5306acda1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops.html#a72ae4e2a50e792229b45ba5306acda1a">duplicateItem</a> ()=0</td></tr>
<tr class="separator:a72ae4e2a50e792229b45ba5306acda1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ff2db0c12b5ba0636344b2c5bbadb9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_ufe_1_1_rename.html">Rename</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops.html#a11ff2db0c12b5ba0636344b2c5bbadb9">renameItemCmd</a> (const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;newName)=0</td></tr>
<tr class="separator:a11ff2db0c12b5ba0636344b2c5bbadb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ee28b29643e160eac1dcc58b14e1ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops.html#ad0ee28b29643e160eac1dcc58b14e1ad">renameItem</a> (const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;newName)=0</td></tr>
<tr class="separator:ad0ee28b29643e160eac1dcc58b14e1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a497d274fe09b7b42227d6beb5d38ddb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_scene_item_ops.html#ac4b665b887634848d3d3b77e99071b7b">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item_ops.html#a497d274fe09b7b42227d6beb5d38ddb7">sceneItemOps</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a497d274fe09b7b42227d6beb5d38ddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for scene item operations interface. </p>
<p>This base class defines the interface that run-times can implement to operate on a given selection item as a whole. These include operations like:</p><ul>
<li>deleting an item</li>
<li>renaming an item</li>
<li>duplicating an item and its sub-hierarchy of items</li>
</ul>
<p>Each operation has two calls, one with undo capability, and one without. Providing undo capability typically involves code complexity, and using undo capability incurs run-time cost in processing and memory. Therefore, non- interactive use of this interface should use calls without undo capability.</p>
<p>To avoid the memory-consuming "one proxy object per scene object" approach, <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface objects should be obtained and used within a local scope, and not stored. <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interfaces should be considered stateless, and can be bound to new selection items. </p>

<p class="definition">Definition at line <a class="el" href="scene_item_ops_8h_source.html#l00080">80</a> of file <a class="el" href="scene_item_ops_8h_source.html">sceneItemOps.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac4b665b887634848d3d3b77e99071b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b665b887634848d3d3b77e99071b7b">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_scene_item_ops.html">SceneItemOps</a>&gt; <a class="el" href="class_ufe_1_1_scene_item_ops.html#ac4b665b887634848d3d3b77e99071b7b">Ufe::SceneItemOps::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_item_ops_8h_source.html#l00083">83</a> of file <a class="el" href="scene_item_ops_8h_source.html">sceneItemOps.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfdca5d0e0bc8b96b55f6656cd19f7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdca5d0e0bc8b96b55f6656cd19f7d1">&#9670;&nbsp;</a></span>SceneItemOps() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SceneItemOps::SceneItemOps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="aa8015522e0c78d2e0565b7a69bb2ecbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8015522e0c78d2e0565b7a69bb2ecbc">&#9670;&nbsp;</a></span>SceneItemOps() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SceneItemOps::SceneItemOps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item_ops.html">SceneItemOps</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="acadab673f39bd40deed2fb63b10165c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadab673f39bd40deed2fb63b10165c5">&#9670;&nbsp;</a></span>~SceneItemOps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::SceneItemOps::~SceneItemOps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7c3e01e1a5966f24057955a531609e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c3e01e1a5966f24057955a531609e3">&#9670;&nbsp;</a></span>deleteItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::SceneItemOps::deleteItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the item from participation in the scene. </p><dl class="section return"><dt>Returns</dt><dd>True for success. </dd></dl>

</div>
</div>
<a id="aba826f60f00a6c2d0bbf210868505bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba826f60f00a6c2d0bbf210868505bae">&#9670;&nbsp;</a></span>deleteItemCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> Ufe::SceneItemOps::deleteItemCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the item from participation in the scene. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to an undoable command object whose undo method will restore the object. </dd></dl>

</div>
</div>
<a id="a72ae4e2a50e792229b45ba5306acda1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ae4e2a50e792229b45ba5306acda1a">&#9670;&nbsp;</a></span>duplicateItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::SceneItemOps::duplicateItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="struct_ufe_1_1_duplicate.html" title="Result for undoable duplicate item. ">Duplicate</a> the item and all its descendants. </p><dl class="section return"><dt>Returns</dt><dd>The root of the duplicate hierarchy, if successful, else a null pointer. </dd></dl>

</div>
</div>
<a id="ac796717d6d80adb81cfafaeb5ffaf45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac796717d6d80adb81cfafaeb5ffaf45b">&#9670;&nbsp;</a></span>duplicateItemCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_ufe_1_1_duplicate.html">Duplicate</a> Ufe::SceneItemOps::duplicateItemCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="struct_ufe_1_1_duplicate.html" title="Result for undoable duplicate item. ">Duplicate</a> the item and all its descendants. If duplication cannot be done, both the item and the undoable command will be null pointers. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_ufe_1_1_duplicate.html" title="Result for undoable duplicate item. ">Duplicate</a> object containing the root of the duplicate hierarchy and a pointer to an undoable command whose undo removes the duplicated object(s). </dd></dl>

</div>
</div>
<a id="ad0ee28b29643e160eac1dcc58b14e1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ee28b29643e160eac1dcc58b14e1ad">&#9670;&nbsp;</a></span>renameItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::SceneItemOps::renameItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="struct_ufe_1_1_rename.html" title="Result for undoable rename item. ">Rename</a> the scene item by changing the tail of its path. After the rename, this interface object will be updated to the new scene item. </p><dl class="section return"><dt>Returns</dt><dd>The renamed item, if successful, else a null pointer. </dd></dl>

</div>
</div>
<a id="a11ff2db0c12b5ba0636344b2c5bbadb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ff2db0c12b5ba0636344b2c5bbadb9">&#9670;&nbsp;</a></span>renameItemCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_ufe_1_1_rename.html">Rename</a> Ufe::SceneItemOps::renameItemCmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="struct_ufe_1_1_rename.html" title="Result for undoable rename item. ">Rename</a> the scene item by changing the tail of its path. After the rename, this interface object will be updated to the new scene item. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_ufe_1_1_rename.html" title="Result for undoable rename item. ">Rename</a> object containing the renamed item and a pointer to an undoable command object whose undo method restores the original name. </dd></dl>

</div>
</div>
<a id="af68c674fcb6ff8a9a57d1fe9c665c336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68c674fcb6ff8a9a57d1fe9c665c336">&#9670;&nbsp;</a></span>sceneItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::SceneItemOps::sceneItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. ">Scene</a> item accessor. </p>

</div>
</div>
<a id="a497d274fe09b7b42227d6beb5d38ddb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497d274fe09b7b42227d6beb5d38ddb7">&#9670;&nbsp;</a></span>sceneItemOps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_scene_item_ops.html#ac4b665b887634848d3d3b77e99071b7b">Ptr</a> Ufe::SceneItemOps::sceneItemOps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method that calls the sceneItemOps method on the <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> handler for the item. Returns a null pointer if the argument is null, or has an empty path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>'s <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> of the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="scene_item_ops_8h_source.html">sceneItemOps.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_scene_item_ops.html">SceneItemOps</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
