<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ufe_1_1_path_segment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::PathSegment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#ad04f74bbd9848bd852d6e691f2efe12b">begin</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a3622ce705d62d9c4144489cf68ba5527">begin</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a3cb07f9de04198e0af181a08dcaeaa20">cbegin</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#aaf4c110b13ceb35b9498a69ac2c42daa">cend</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Components</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#aa79e31f80d24521c9f37a7f80541b2a9">components</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#ada832b9cd2419d87571ff67a271c7526">empty</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a42bd6e9c11911dc79b80ea9a4ce28384">end</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a3d567e1f7bab9cbbd0bab6246decc0b1">end</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#ab7f9307096817de28f73c46b399628a3">fComponents</a></td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#afc63a2ec98997feae2292e39d44443c2">fRunTimeId</a></td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#aff6a7cb69f9bebed70c00a318adcf8d4">fSeparator</a></td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a4e62a066a34b5641b19fc150dc476d67">head</a>(int nbComponents) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a586d9c717e30ff543b763de9c73c300e">operator!=</a>(const PathSegment &amp;rhs) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a6b8dc8604218e340f45789e617119c07">operator=</a>(const PathSegment &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#ae1dec58b75c5a44ba40f2fc502a8cd48">operator=</a>(PathSegment &amp;&amp;rhs) noexcept</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a542cd6e0867cab7829775746bf73f710">operator==</a>(const PathSegment &amp;rhs) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a4ff77a81222bf2a03dfc09e31b35faa8">Path</a></td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a86a27f37ed1f1d367a3119109fdeace9">PathSegment</a>(const std::string &amp;segment, Rtid runTimeId, char separator)</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#ab4b887f91c8e3b11005cae29966a24a7">PathSegment</a>(const Components &amp;components, Rtid runTimeId, char separator)</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a15982f0c2b33923108d93e1ba4b163fb">PathSegment</a>(Components &amp;&amp;components, Rtid runTimeId, char separator) noexcept</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a5513ae478ea63bcfd4087d14b2d77b74">PathSegment</a>(const PathComponent &amp;component, Rtid runTimeId, char separator)</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#aa1b0aa4448f5fcffccc59898706612fa">PathSegment</a>(const PathSegment &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a4d4306a36e73f5754357230cd9639aa7">PathSegment</a>(PathSegment &amp;&amp;) noexcept</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a5d9eabf3c8caa8e99c5ea59f1464d0ec">pop</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#ad6033388e46ac398393a7c6a0d5b4eec">popHead</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a724fd9de7a5150f2972a4ec45e07bf6d">runTimeId</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#acd176944e48c3435f5f9b199a0e7c268">separator</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#aeacde21d937c3ef16b9b709fabbf9f61">size</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html#a205e470f71dfca878baacac0635e13ee">string</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
