<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Transform3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ufe_1_1_transform3d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ufe_1_1_transform3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Transform3d Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for 3D transform interface.  
 <a href="class_ufe_1_1_transform3d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transform3d_8h_source.html">transform3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a31a2459041c620c0aa6e614614da341b"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_transform3d.html">Transform3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a31a2459041c620c0aa6e614614da341b">Ptr</a></td></tr>
<tr class="separator:a31a2459041c620c0aa6e614614da341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ccc2e0d88295e0a2c28fedfc3075d36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a6ccc2e0d88295e0a2c28fedfc3075d36">Transform3d</a> ()</td></tr>
<tr class="memdesc:a6ccc2e0d88295e0a2c28fedfc3075d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6ccc2e0d88295e0a2c28fedfc3075d36">More...</a><br /></td></tr>
<tr class="separator:a6ccc2e0d88295e0a2c28fedfc3075d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2f349d9b6e35f1a771940086573aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a4e2f349d9b6e35f1a771940086573aac">Transform3d</a> (const <a class="el" href="class_ufe_1_1_transform3d.html">Transform3d</a> &amp;)=default</td></tr>
<tr class="memdesc:a4e2f349d9b6e35f1a771940086573aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a4e2f349d9b6e35f1a771940086573aac">More...</a><br /></td></tr>
<tr class="separator:a4e2f349d9b6e35f1a771940086573aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a80a3e5fdc95456b8c4b1d0429bacd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a62a80a3e5fdc95456b8c4b1d0429bacd">~Transform3d</a> ()</td></tr>
<tr class="memdesc:a62a80a3e5fdc95456b8c4b1d0429bacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a62a80a3e5fdc95456b8c4b1d0429bacd">More...</a><br /></td></tr>
<tr class="separator:a62a80a3e5fdc95456b8c4b1d0429bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5e622e6313dcf832058988436665ab"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#ace5e622e6313dcf832058988436665ab">path</a> () const =0</td></tr>
<tr class="separator:ace5e622e6313dcf832058988436665ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f6e543a92f9de540a32eaa67fae0b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a15f6e543a92f9de540a32eaa67fae0b2">sceneItem</a> () const =0</td></tr>
<tr class="separator:a15f6e543a92f9de540a32eaa67fae0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866b8fe9e1a8ec0ab36c07338ca43185"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_translate_undoable_command.html#a04c0f902252b6d574aa810ba9837e836">TranslateUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a866b8fe9e1a8ec0ab36c07338ca43185">translateCmd</a> ()=0</td></tr>
<tr class="separator:a866b8fe9e1a8ec0ab36c07338ca43185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7844a23eb1b59a9fba06dabe23097fe6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a7844a23eb1b59a9fba06dabe23097fe6">translate</a> (double x, double y, double z)=0</td></tr>
<tr class="separator:a7844a23eb1b59a9fba06dabe23097fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad326b62d391fa84442d589f471c2867d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_ufe_1_1_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#ad326b62d391fa84442d589f471c2867d">translation</a> () const =0</td></tr>
<tr class="separator:ad326b62d391fa84442d589f471c2867d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9083d7ecf6b076903ab5713e0201948f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_rotate_undoable_command.html#aaaffb276ee21ef06cbae831e70128478">RotateUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a9083d7ecf6b076903ab5713e0201948f">rotateCmd</a> ()=0</td></tr>
<tr class="separator:a9083d7ecf6b076903ab5713e0201948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac783d5b3e7f8faf576209690b34884f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#ac783d5b3e7f8faf576209690b34884f4">rotate</a> (double x, double y, double z)=0</td></tr>
<tr class="separator:ac783d5b3e7f8faf576209690b34884f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4882c040d7bf77d3651255933403a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scale_undoable_command.html#ad6d7d6d91aace370070304158953c018">ScaleUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#ad6f4882c040d7bf77d3651255933403a">scaleCmd</a> ()=0</td></tr>
<tr class="separator:ad6f4882c040d7bf77d3651255933403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2ee9bf93c8f60c76bfa37678aec35f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a0c2ee9bf93c8f60c76bfa37678aec35f">scale</a> (double x, double y, double z)=0</td></tr>
<tr class="separator:a0c2ee9bf93c8f60c76bfa37678aec35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacabacc488ab51ece4182bad409fcc4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_translate_undoable_command.html#a04c0f902252b6d574aa810ba9837e836">TranslateUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#abacabacc488ab51ece4182bad409fcc4">rotatePivotTranslateCmd</a> ()=0</td></tr>
<tr class="separator:abacabacc488ab51ece4182bad409fcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a70febd315ac9fc651a2684ff8114b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#ad0a70febd315ac9fc651a2684ff8114b">rotatePivotTranslate</a> (double x, double y, double z)=0</td></tr>
<tr class="separator:ad0a70febd315ac9fc651a2684ff8114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160e6ce5412cc65b0ec9c848200e641d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_ufe_1_1_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a160e6ce5412cc65b0ec9c848200e641d">rotatePivot</a> () const =0</td></tr>
<tr class="separator:a160e6ce5412cc65b0ec9c848200e641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e965a008070106dfb37571185da07b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_translate_undoable_command.html#a04c0f902252b6d574aa810ba9837e836">TranslateUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#ab6e965a008070106dfb37571185da07b">scalePivotTranslateCmd</a> ()=0</td></tr>
<tr class="separator:ab6e965a008070106dfb37571185da07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45671b25b625b6b8467a7817584b20d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a45671b25b625b6b8467a7817584b20d2">scalePivotTranslate</a> (double x, double y, double z)=0</td></tr>
<tr class="separator:a45671b25b625b6b8467a7817584b20d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5d24b1c8bb1a153e900dd1683764a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_ufe_1_1_vector3d.html">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a1f5d24b1c8bb1a153e900dd1683764a1">scalePivot</a> () const =0</td></tr>
<tr class="separator:a1f5d24b1c8bb1a153e900dd1683764a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499cadd78dec6b25e908533592524ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a499cadd78dec6b25e908533592524ad8">inclusiveMatrix</a> () const</td></tr>
<tr class="separator:a499cadd78dec6b25e908533592524ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219fe3a7303753a773bcf8065db8b8a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a219fe3a7303753a773bcf8065db8b8a2">exclusiveMatrix</a> () const</td></tr>
<tr class="separator:a219fe3a7303753a773bcf8065db8b8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e079ee65b3a73357e5cdae58677c7f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a21e079ee65b3a73357e5cdae58677c7f">segmentInclusiveMatrix</a> () const =0</td></tr>
<tr class="separator:a21e079ee65b3a73357e5cdae58677c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8b8ac142b7410486860fab143d7b5f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a8a8b8ac142b7410486860fab143d7b5f">segmentExclusiveMatrix</a> () const =0</td></tr>
<tr class="separator:a8a8b8ac142b7410486860fab143d7b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a925525b67a0431cac3ab90988cdb7ecb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_transform3d.html#a31a2459041c620c0aa6e614614da341b">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a925525b67a0431cac3ab90988cdb7ecb">transform3d</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a925525b67a0431cac3ab90988cdb7ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4990c5bb05b5fc975b46c07e691c19"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#aec4990c5bb05b5fc975b46c07e691c19">addObserver</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:aec4990c5bb05b5fc975b46c07e691c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc6d97319f318258691c16310e2d838"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#afcc6d97319f318258691c16310e2d838">removeObserver</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:afcc6d97319f318258691c16310e2d838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c9ab5deeef5779f70b7cafde8c2c45"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a53c9ab5deeef5779f70b7cafde8c2c45">nbObservers</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a53c9ab5deeef5779f70b7cafde8c2c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0149f57b7de25081bfc654ee2b89ee3f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a0149f57b7de25081bfc654ee2b89ee3f">hasObserver</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a0149f57b7de25081bfc654ee2b89ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3485e86ca5b5304e84cea8e02bf1eef0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a3485e86ca5b5304e84cea8e02bf1eef0">hasObservers</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_transform3d.html#ace5e622e6313dcf832058988436665ab">path</a>)</td></tr>
<tr class="separator:a3485e86ca5b5304e84cea8e02bf1eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5afef9b2094aa5e10cc87f286816d6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#a7e5afef9b2094aa5e10cc87f286816d6">hasObservers</a> (<a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> runTimeId)</td></tr>
<tr class="separator:a7e5afef9b2094aa5e10cc87f286816d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26863ea8e984d8da75fb4223c713ca0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d.html#af26863ea8e984d8da75fb4223c713ca0">notify</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_transform3d.html#ace5e622e6313dcf832058988436665ab">path</a>)</td></tr>
<tr class="separator:af26863ea8e984d8da75fb4223c713ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for 3D transform interface. </p>
<p>This base class defines the interface that run-times can implement to transform objects in 3D, for a given selection item. These include operations like:</p><ul>
<li>translating an item</li>
<li>rotating an item</li>
<li>scaling an item</li>
<li>translating an item's rotate pivot point</li>
<li>translating an item's scale pivot point</li>
<li>returning the inclusive matrix of the item (including the item's local transformation)</li>
<li>returning the exclusive matrix of the item (excluding the item's local transformation)</li>
</ul>
<p>Each operation has two calls, one with undo capability, and one without. Providing undo capability typically involves code complexity, and using undo capability incurs run-time cost in processing and memory. Therefore, non- interactive use of this interface should use calls without undo capability.</p>
<p>All operations on the item are done in its local coordinate system, and are absolute. It is the responsibility of the application to convert operations done in any other coordinate system (e.g. world, or another object's coordinate system) back into a UFE item's local coordinates. Similarly, the application must convert relative transformations back into absolute for the UFE item.</p>
<p>As with the rest of UFE, observation is done through the <a href="https://en.wikipedia.org/wiki/Observer_pattern">Observer Pattern</a>. Observers can be added to an individual scene item, to be notified when an object's transformation changes.</p>
<p>To avoid the memory-consuming "one proxy object per scene object" approach, <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> interface objects should be obtained and used within a local scope, and not stored. <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> interfaces should be considered stateless, and can be bound to new selection items. </p>

<p class="definition">Definition at line <a class="el" href="transform3d_8h_source.html#l00083">83</a> of file <a class="el" href="transform3d_8h_source.html">transform3d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a31a2459041c620c0aa6e614614da341b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a2459041c620c0aa6e614614da341b">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_transform3d.html">Transform3d</a>&gt; <a class="el" href="class_ufe_1_1_transform3d.html#a31a2459041c620c0aa6e614614da341b">Ufe::Transform3d::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transform3d_8h_source.html#l00086">86</a> of file <a class="el" href="transform3d_8h_source.html">transform3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ccc2e0d88295e0a2c28fedfc3075d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccc2e0d88295e0a2c28fedfc3075d36">&#9670;&nbsp;</a></span>Transform3d() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Transform3d::Transform3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a4e2f349d9b6e35f1a771940086573aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2f349d9b6e35f1a771940086573aac">&#9670;&nbsp;</a></span>Transform3d() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Transform3d::Transform3d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_transform3d.html">Transform3d</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a62a80a3e5fdc95456b8c4b1d0429bacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a80a3e5fdc95456b8c4b1d0429bacd">&#9670;&nbsp;</a></span>~Transform3d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Transform3d::~Transform3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec4990c5bb05b5fc975b46c07e691c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4990c5bb05b5fc975b46c07e691c19">&#9670;&nbsp;</a></span>addObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Transform3d::addObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add observation on the argument item for <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to observe. </td></tr>
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observer is added. Add does nothing and returns false if the observer is already present. </dd></dl>

</div>
</div>
<a id="a219fe3a7303753a773bcf8065db8b8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219fe3a7303753a773bcf8065db8b8a2">&#9670;&nbsp;</a></span>exclusiveMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a> Ufe::Transform3d::exclusiveMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the exclusive Matrix of the object. This matrix includes the transformation's inclusive matrix of this object's parent, without the object itself. </p><dl class="section return"><dt>Returns</dt><dd>Exclusive <a class="el" href="struct_ufe_1_1_matrix4d.html" title="Matrix class for 3D transforms. ">Matrix4d</a> of the <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="a0149f57b7de25081bfc654ee2b89ee3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0149f57b7de25081bfc654ee2b89ee3f">&#9670;&nbsp;</a></span>hasObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Transform3d::hasObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query observation on argument item for transform changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to check if has observation. </td></tr>
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is observation on argument item for transform changes. </dd></dl>

</div>
</div>
<a id="a3485e86ca5b5304e84cea8e02bf1eef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3485e86ca5b5304e84cea8e02bf1eef0">&#9670;&nbsp;</a></span>hasObservers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Transform3d::hasObservers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> to verify if being observed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given path is being observed. </dd></dl>

</div>
</div>
<a id="a7e5afef9b2094aa5e10cc87f286816d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5afef9b2094aa5e10cc87f286816d6">&#9670;&nbsp;</a></span>hasObservers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Transform3d::hasObservers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td>
          <td class="paramname"><em>runTimeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper query for run-times, to determine if any path they are responsible for is being observed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runTimeId</td><td>run-time Id to find observers on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if any path of given run-time Id are being observed. </dd></dl>

</div>
</div>
<a id="a499cadd78dec6b25e908533592524ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499cadd78dec6b25e908533592524ad8">&#9670;&nbsp;</a></span>inclusiveMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a> Ufe::Transform3d::inclusiveMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the inclusive Matrix of the object. This matrix includes the transformation's inclusive matrix of this object's parent, and the object itself. </p><dl class="section return"><dt>Returns</dt><dd>Inclusive <a class="el" href="struct_ufe_1_1_matrix4d.html" title="Matrix class for 3D transforms. ">Matrix4d</a> of the <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="a53c9ab5deeef5779f70b7cafde8c2c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c9ab5deeef5779f70b7cafde8c2c45">&#9670;&nbsp;</a></span>nbObservers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t Ufe::Transform3d::nbObservers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of observed on the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to count observes on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of observers on <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="af26863ea8e984d8da75fb4223c713ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26863ea8e984d8da75fb4223c713ca0">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ufe::Transform3d::notify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notify all observers of the item with this path. If no observer exists, does nothing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> to use on the notify action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace5e622e6313dcf832058988436665ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5e622e6313dcf832058988436665ab">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_ufe_1_1_path.html">Path</a>&amp; Ufe::Transform3d::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the object's <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>. </dd></dl>

</div>
</div>
<a id="afcc6d97319f318258691c16310e2d838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc6d97319f318258691c16310e2d838">&#9670;&nbsp;</a></span>removeObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Transform3d::removeObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove observation on the argument item for transform changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to remove observation on. </td></tr>
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observer is removed. False if the observer isn't found. </dd></dl>

</div>
</div>
<a id="ac783d5b3e7f8faf576209690b34884f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac783d5b3e7f8faf576209690b34884f4">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Transform3d::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotate object to given value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value to rotate on the X-axis. </td></tr>
    <tr><td class="paramname">y</td><td>value to rotate on the Y-axis. </td></tr>
    <tr><td class="paramname">z</td><td>value to rotate on the Z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9083d7ecf6b076903ab5713e0201948f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9083d7ecf6b076903ab5713e0201948f">&#9670;&nbsp;</a></span>rotateCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_rotate_undoable_command.html#aaaffb276ee21ef06cbae831e70128478">RotateUndoableCommand::Ptr</a> Ufe::Transform3d::rotateCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable rotate command </p><dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the rotation's position </dd></dl>

</div>
</div>
<a id="a160e6ce5412cc65b0ec9c848200e641d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160e6ce5412cc65b0ec9c848200e641d">&#9670;&nbsp;</a></span>rotatePivot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_ufe_1_1_vector3d.html">Vector3d</a> Ufe::Transform3d::rotatePivot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the rotate pivot point for the object. </p><dl class="section return"><dt>Returns</dt><dd>The rotate pivot point. </dd></dl>

</div>
</div>
<a id="ad0a70febd315ac9fc651a2684ff8114b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a70febd315ac9fc651a2684ff8114b">&#9670;&nbsp;</a></span>rotatePivotTranslate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Transform3d::rotatePivotTranslate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate the rotate pivot point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value to translate on the X-axis. </td></tr>
    <tr><td class="paramname">y</td><td>value to translate on the Y-axis. </td></tr>
    <tr><td class="paramname">z</td><td>value to translate on the Z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abacabacc488ab51ece4182bad409fcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacabacc488ab51ece4182bad409fcc4">&#9670;&nbsp;</a></span>rotatePivotTranslateCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_translate_undoable_command.html#a04c0f902252b6d574aa810ba9837e836">TranslateUndoableCommand::Ptr</a> Ufe::Transform3d::rotatePivotTranslateCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable command to translate the rotate pivot point. </p><dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the rotate pivot's position </dd></dl>

</div>
</div>
<a id="a0c2ee9bf93c8f60c76bfa37678aec35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2ee9bf93c8f60c76bfa37678aec35f">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Transform3d::scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scale object to given values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value to scale on the X-axis. </td></tr>
    <tr><td class="paramname">y</td><td>value to scale on the Y-axis. </td></tr>
    <tr><td class="paramname">z</td><td>value to scale on the Z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6f4882c040d7bf77d3651255933403a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f4882c040d7bf77d3651255933403a">&#9670;&nbsp;</a></span>scaleCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scale_undoable_command.html#ad6d7d6d91aace370070304158953c018">ScaleUndoableCommand::Ptr</a> Ufe::Transform3d::scaleCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable scale command </p><dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the scale's value </dd></dl>

</div>
</div>
<a id="a1f5d24b1c8bb1a153e900dd1683764a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5d24b1c8bb1a153e900dd1683764a1">&#9670;&nbsp;</a></span>scalePivot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_ufe_1_1_vector3d.html">Vector3d</a> Ufe::Transform3d::scalePivot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the scale pivot point for the object. </p><dl class="section return"><dt>Returns</dt><dd>The scale pivot point. </dd></dl>

</div>
</div>
<a id="a45671b25b625b6b8467a7817584b20d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45671b25b625b6b8467a7817584b20d2">&#9670;&nbsp;</a></span>scalePivotTranslate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Transform3d::scalePivotTranslate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate the scale pivot point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value to translate on the X-axis. </td></tr>
    <tr><td class="paramname">y</td><td>value to translate on the Y-axis. </td></tr>
    <tr><td class="paramname">z</td><td>value to translate on the Z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6e965a008070106dfb37571185da07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e965a008070106dfb37571185da07b">&#9670;&nbsp;</a></span>scalePivotTranslateCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_translate_undoable_command.html#a04c0f902252b6d574aa810ba9837e836">TranslateUndoableCommand::Ptr</a> Ufe::Transform3d::scalePivotTranslateCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable command to translate the scale pivot point. </p><dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the scale pivot's position </dd></dl>

</div>
</div>
<a id="a15f6e543a92f9de540a32eaa67fae0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f6e543a92f9de540a32eaa67fae0b2">&#9670;&nbsp;</a></span>sceneItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Transform3d::sceneItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the object's <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="a8a8b8ac142b7410486860fab143d7b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8b8ac142b7410486860fab143d7b5f">&#9670;&nbsp;</a></span>segmentExclusiveMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a> Ufe::Transform3d::segmentExclusiveMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the exclusive Matrix of the object, for all objects in the tail segment of the object's path, excluding the object itself. The tail segment exclusive matrix and inclusive matrices of other segments of a path are multiplied together by <a class="el" href="class_ufe_1_1_transform3d.html#a219fe3a7303753a773bcf8065db8b8a2">exclusiveMatrix()</a>, from head to tail, to obtain the full transformation. In the case of a trivial single segment path, the segmentExclusiveMatrix and the exclusiveMatrix are the same. </p><dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single run-time. ">PathSegment</a>'s exclusive transform matrix </dd></dl>

</div>
</div>
<a id="a21e079ee65b3a73357e5cdae58677c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e079ee65b3a73357e5cdae58677c7f">&#9670;&nbsp;</a></span>segmentInclusiveMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a> Ufe::Transform3d::segmentInclusiveMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the inclusive Matrix of the object, for all objects in the tail segment of the object's path, including the object itself. The segment inclusive matrices of a path are multiplied together by <a class="el" href="class_ufe_1_1_transform3d.html#a499cadd78dec6b25e908533592524ad8">inclusiveMatrix()</a>, from head to tail, to obtain the full transformation. In the case of a trivial single segment path, the segmentInclusiveMatrix and the inclusiveMatrix are the same. </p><dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single run-time. ">PathSegment</a>'s transform matrix </dd></dl>

</div>
</div>
<a id="a925525b67a0431cac3ab90988cdb7ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925525b67a0431cac3ab90988cdb7ecb">&#9670;&nbsp;</a></span>transform3d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_transform3d.html#a31a2459041c620c0aa6e614614da341b">Ptr</a> Ufe::Transform3d::transform3d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method that calls the <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> method on the <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> handler for the item. Returns a null pointer if the argument is null, or has an empty path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>'s <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> of the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> </dd></dl>

</div>
</div>
<a id="a7844a23eb1b59a9fba06dabe23097fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7844a23eb1b59a9fba06dabe23097fe6">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Transform3d::translate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate object to the given position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value to translate to the X-axis. </td></tr>
    <tr><td class="paramname">y</td><td>value to translate to the Y-axis. </td></tr>
    <tr><td class="paramname">z</td><td>value to translate to the Z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a866b8fe9e1a8ec0ab36c07338ca43185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866b8fe9e1a8ec0ab36c07338ca43185">&#9670;&nbsp;</a></span>translateCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_translate_undoable_command.html#a04c0f902252b6d574aa810ba9837e836">TranslateUndoableCommand::Ptr</a> Ufe::Transform3d::translateCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable translate command </p><dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the translate's position </dd></dl>

</div>
</div>
<a id="ad326b62d391fa84442d589f471c2867d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad326b62d391fa84442d589f471c2867d">&#9670;&nbsp;</a></span>translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_ufe_1_1_vector3d.html">Vector3d</a> Ufe::Transform3d::translation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the translate value set for the object. </p><dl class="section return"><dt>Returns</dt><dd>The object's translate vector. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="transform3d_8h_source.html">transform3d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_transform3d.html">Transform3d</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
