<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Hierarchy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ufe_1_1_hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ufe_1_1_hierarchy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Hierarchy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for scene hierarchy interface.  
 <a href="class_ufe_1_1_hierarchy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a20a2e03d6c962d4be5e97577ca3af9a9"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_hierarchy.html">Hierarchy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Ptr</a></td></tr>
<tr class="separator:a20a2e03d6c962d4be5e97577ca3af9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a655433f1ea9734441222384413234546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a655433f1ea9734441222384413234546">Hierarchy</a> ()</td></tr>
<tr class="memdesc:a655433f1ea9734441222384413234546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a655433f1ea9734441222384413234546">More...</a><br /></td></tr>
<tr class="separator:a655433f1ea9734441222384413234546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9937db1edc23d568585edbe5fc02d86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#ae9937db1edc23d568585edbe5fc02d86">Hierarchy</a> (const <a class="el" href="class_ufe_1_1_hierarchy.html">Hierarchy</a> &amp;)=default</td></tr>
<tr class="memdesc:ae9937db1edc23d568585edbe5fc02d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#ae9937db1edc23d568585edbe5fc02d86">More...</a><br /></td></tr>
<tr class="separator:ae9937db1edc23d568585edbe5fc02d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d051c8e50377b39e172bfaa0ab023b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a70d051c8e50377b39e172bfaa0ab023b">~Hierarchy</a> ()</td></tr>
<tr class="memdesc:a70d051c8e50377b39e172bfaa0ab023b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a70d051c8e50377b39e172bfaa0ab023b">More...</a><br /></td></tr>
<tr class="separator:a70d051c8e50377b39e172bfaa0ab023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4cdff501da4795083895c9940d383"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#ae9b4cdff501da4795083895c9940d383">sceneItem</a> () const =0</td></tr>
<tr class="memdesc:ae9b4cdff501da4795083895c9940d383"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. ">Scene</a> item accessor.  <a href="#ae9b4cdff501da4795083895c9940d383">More...</a><br /></td></tr>
<tr class="separator:ae9b4cdff501da4795083895c9940d383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aba2441403c00ca3c3322e404aa3f3d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a6aba2441403c00ca3c3322e404aa3f3d">hasChildren</a> () const =0</td></tr>
<tr class="separator:a6aba2441403c00ca3c3322e404aa3f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fdd88d48aac08f50a1c59b9c14a5ba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">SceneItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a10fdd88d48aac08f50a1c59b9c14a5ba">children</a> () const =0</td></tr>
<tr class="separator:a10fdd88d48aac08f50a1c59b9c14a5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05f4a8bd715fc2fcfe68c42cac2599d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#ac05f4a8bd715fc2fcfe68c42cac2599d">parent</a> () const =0</td></tr>
<tr class="separator:ac05f4a8bd715fc2fcfe68c42cac2599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4795328b7e9e5885fb5783d29aba58c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_ufe_1_1_appended_child.html">AppendedChild</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a4795328b7e9e5885fb5783d29aba58c9">appendChild</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;child)=0</td></tr>
<tr class="separator:a4795328b7e9e5885fb5783d29aba58c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aacea2115703c54367e2419df4becad09"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#aacea2115703c54367e2419df4becad09">hierarchy</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:aacea2115703c54367e2419df4becad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cefe5d2a43bf553d0c16ab56357be15"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a9cefe5d2a43bf553d0c16ab56357be15">createItem</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="separator:a9cefe5d2a43bf553d0c16ab56357be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for scene hierarchy interface. </p>
<p>This base class defines the interface that run-times can implement to navigate the scene hierarchy, for a given scene item. The <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> interface supports parent-child hierarchy semantics and queries, with the following characteristics:</p><ul>
<li>an item has a single parent, or none if it is not in a hierarchy, or is a hierarchy root.</li>
<li>an item has 0 or more children. Certain DCC data models (e.g. Maya) allow objects to have multiple parents in the case of instancing. This does not affect UFE single-parent semantics. The different UFE paths to a Maya instanced object uniquely identify each instance, in exact correspondence to how a Maya MDagPath uniquely identifies the instance to Maya.</li>
</ul>
<p>To avoid the memory-consuming "one proxy object per scene object" approach, <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> interface objects should be obtained and used within a local scope, and not stored. <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> interfaces should be considered stateless, and can be bound to new selection items. </p>

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00064">64</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a20a2e03d6c962d4be5e97577ca3af9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a2e03d6c962d4be5e97577ca3af9a9">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_hierarchy.html">Hierarchy</a>&gt; <a class="el" href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Ufe::Hierarchy::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00067">67</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a655433f1ea9734441222384413234546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655433f1ea9734441222384413234546">&#9670;&nbsp;</a></span>Hierarchy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Hierarchy::Hierarchy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ae9937db1edc23d568585edbe5fc02d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9937db1edc23d568585edbe5fc02d86">&#9670;&nbsp;</a></span>Hierarchy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Hierarchy::Hierarchy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_hierarchy.html">Hierarchy</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a70d051c8e50377b39e172bfaa0ab023b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d051c8e50377b39e172bfaa0ab023b">&#9670;&nbsp;</a></span>~Hierarchy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Hierarchy::~Hierarchy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4795328b7e9e5885fb5783d29aba58c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4795328b7e9e5885fb5783d29aba58c9">&#9670;&nbsp;</a></span>appendChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_ufe_1_1_appended_child.html">AppendedChild</a> Ufe::Hierarchy::appendChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the argument child from its existing parent, and append it as a child of this <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. Because of name uniqueness, the child may be renamed. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_ufe_1_1_appended_child.html" title="Result for child item appended to parent. ">AppendedChild</a> object containing a <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> for the appended child, the child's previous path, and its previous index position. </dd></dl>

</div>
</div>
<a id="a10fdd88d48aac08f50a1c59b9c14a5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fdd88d48aac08f50a1c59b9c14a5ba">&#9670;&nbsp;</a></span>children()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">SceneItemList</a> Ufe::Hierarchy::children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Ordered list of children for this <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a>'s <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="a9cefe5d2a43bf553d0c16ab56357be15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cefe5d2a43bf553d0c16ab56357be15">&#9670;&nbsp;</a></span>createItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Hierarchy::createItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method that calls the createItem method on the hierarchy handler for the item. Returns a null pointer if the argument is an empty path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> of <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> of argument <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> </dd></dl>

</div>
</div>
<a id="a6aba2441403c00ca3c3322e404aa3f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aba2441403c00ca3c3322e404aa3f3d">&#9670;&nbsp;</a></span>hasChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::Hierarchy::hasChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Predicate to return if the <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> has children in the hierarchy. </p><dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> has children </dd></dl>

</div>
</div>
<a id="aacea2115703c54367e2419df4becad09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacea2115703c54367e2419df4becad09">&#9670;&nbsp;</a></span>hierarchy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Ptr</a> Ufe::Hierarchy::hierarchy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method that calls the hierarchy method on the hierarchy handler for the item. Returns a null pointer if the argument is null, or has an empty path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to build <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> of given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="ac05f4a8bd715fc2fcfe68c42cac2599d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05f4a8bd715fc2fcfe68c42cac2599d">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Hierarchy::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>'s parent. Returns a null pointer if the item is the world root, and has no parent. </dd></dl>

</div>
</div>
<a id="ae9b4cdff501da4795083895c9940d383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b4cdff501da4795083895c9940d383">&#9670;&nbsp;</a></span>sceneItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Hierarchy::sceneItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. ">Scene</a> item accessor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="hierarchy_8h_source.html">hierarchy.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_hierarchy.html">Hierarchy</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
