<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::RunTimeMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ufe_1_1_run_time_mgr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_ufe_1_1_run_time_mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::RunTimeMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton class to manage UFE run-times.  
 <a href="class_ufe_1_1_run_time_mgr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="run_time_mgr_8h_source.html">runTimeMgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1861a7510e09a528976e7cf947dd7d75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a1861a7510e09a528976e7cf947dd7d75">RunTimeMgr</a> (const <a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a> &amp;)=delete</td></tr>
<tr class="memdesc:a1861a7510e09a528976e7cf947dd7d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cannot copy the run-time manager singleton.  <a href="#a1861a7510e09a528976e7cf947dd7d75">More...</a><br /></td></tr>
<tr class="separator:a1861a7510e09a528976e7cf947dd7d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77a5649671882c083a0dd174b2de707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#ad77a5649671882c083a0dd174b2de707">operator=</a> (const <a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a> &amp;)=delete</td></tr>
<tr class="memdesc:ad77a5649671882c083a0dd174b2de707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cannot assign the run-time manager singleton.  <a href="#ad77a5649671882c083a0dd174b2de707">More...</a><br /></td></tr>
<tr class="separator:ad77a5649671882c083a0dd174b2de707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadf0c0ad6a49eab41833feeb702407a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#aaadf0c0ad6a49eab41833feeb702407a">register_</a> (const std::string &amp;rtName, const <a class="el" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">HierarchyHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a83b4ca564e01b7d394f12b8d75a65448">hierarchyHandler</a>, const <a class="el" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Transform3dHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a4642dbb32c24fe99b6288281d00b851b">transform3dHandler</a>, const <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">SceneItemOpsHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a02ded353cdc0d4716b8383ffab2fbe3d">sceneItemOpsHandler</a>)</td></tr>
<tr class="separator:aaadf0c0ad6a49eab41833feeb702407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5813a7c407e7824f0a96ba82713340f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a5813a7c407e7824f0a96ba82713340f0">unregister</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId)</td></tr>
<tr class="separator:a5813a7c407e7824f0a96ba82713340f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e145e112a6b764b46a7454a24dbe13"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a98e145e112a6b764b46a7454a24dbe13">getName</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a98e145e112a6b764b46a7454a24dbe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfee6a9229a8a7ee6895946b459be724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#acfee6a9229a8a7ee6895946b459be724">getId</a> (const std::string &amp;rtName) const</td></tr>
<tr class="separator:acfee6a9229a8a7ee6895946b459be724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf1740eefebdba9d14007a659f78c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#accf1740eefebdba9d14007a659f78c7e">setHierarchyHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">HierarchyHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a83b4ca564e01b7d394f12b8d75a65448">hierarchyHandler</a>)</td></tr>
<tr class="separator:accf1740eefebdba9d14007a659f78c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b530b1d9cad80ac8821eab6af699b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a7b530b1d9cad80ac8821eab6af699b14">setTransform3dHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Transform3dHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a4642dbb32c24fe99b6288281d00b851b">transform3dHandler</a>)</td></tr>
<tr class="separator:a7b530b1d9cad80ac8821eab6af699b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb09d692df54d80bbf6031e8bf92222e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#abb09d692df54d80bbf6031e8bf92222e">setSceneItemOpsHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">SceneItemOpsHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a02ded353cdc0d4716b8383ffab2fbe3d">sceneItemOpsHandler</a>)</td></tr>
<tr class="separator:abb09d692df54d80bbf6031e8bf92222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b4ca564e01b7d394f12b8d75a65448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">HierarchyHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a83b4ca564e01b7d394f12b8d75a65448">hierarchyHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a83b4ca564e01b7d394f12b8d75a65448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7282f3453dcac5f1b177f6ffb1d07bac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_hierarchy_handler.html">HierarchyHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a7282f3453dcac5f1b177f6ffb1d07bac">hierarchyHandlerRef</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a7282f3453dcac5f1b177f6ffb1d07bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4642dbb32c24fe99b6288281d00b851b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Transform3dHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a4642dbb32c24fe99b6288281d00b851b">transform3dHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a4642dbb32c24fe99b6288281d00b851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ded353cdc0d4716b8383ffab2fbe3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">SceneItemOpsHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a02ded353cdc0d4716b8383ffab2fbe3d">sceneItemOpsHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a02ded353cdc0d4716b8383ffab2fbe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2ea4e31624575a3633a7a35141b716"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a7c2ea4e31624575a3633a7a35141b716">getIds</a> () const</td></tr>
<tr class="separator:a7c2ea4e31624575a3633a7a35141b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a04f34bfe4b19c3dd4e9d3aa6567012a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a04f34bfe4b19c3dd4e9d3aa6567012a0">instance</a> ()</td></tr>
<tr class="separator:a04f34bfe4b19c3dd4e9d3aa6567012a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a70858ed00e11734c70e350cd8062e283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a70858ed00e11734c70e350cd8062e283">RunTimeMgr</a> ()</td></tr>
<tr class="memdesc:a70858ed00e11734c70e350cd8062e283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cannot create a run-time manager aside from the singleton instance.  <a href="#a70858ed00e11734c70e350cd8062e283">More...</a><br /></td></tr>
<tr class="separator:a70858ed00e11734c70e350cd8062e283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class to manage UFE run-times. </p>
<p>This singleton class is where UFE run-times register handlers for different interfaces. Clients that wish to use interfaces ask the run-time manager to return the appropriate handler for that interface, for the appropriate run-time. </p>

<p class="definition">Definition at line <a class="el" href="run_time_mgr_8h_source.html#l00032">32</a> of file <a class="el" href="run_time_mgr_8h_source.html">runTimeMgr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1861a7510e09a528976e7cf947dd7d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1861a7510e09a528976e7cf947dd7d75">&#9670;&nbsp;</a></span>RunTimeMgr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::RunTimeMgr::RunTimeMgr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cannot copy the run-time manager singleton. </p>

</div>
</div>
<a id="a70858ed00e11734c70e350cd8062e283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70858ed00e11734c70e350cd8062e283">&#9670;&nbsp;</a></span>RunTimeMgr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::RunTimeMgr::RunTimeMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cannot create a run-time manager aside from the singleton instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfee6a9229a8a7ee6895946b459be724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfee6a9229a8a7ee6895946b459be724">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> Ufe::RunTimeMgr::getId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rtName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidRunTimeName</td><td>Thrown if argument run-time name does not exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The run-time ID corresponding to the argument name. </dd></dl>

</div>
</div>
<a id="a7c2ea4e31624575a3633a7a35141b716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2ea4e31624575a3633a7a35141b716">&#9670;&nbsp;</a></span>getIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&gt; Ufe::RunTimeMgr::getIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List of all register run-time IDs. </dd></dl>

</div>
</div>
<a id="a98e145e112a6b764b46a7454a24dbe13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e145e112a6b764b46a7454a24dbe13">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ufe::RunTimeMgr::getName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidRunTimeId</td><td>Thrown if argument run-time ID does not exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The run-time name corresponding to the argument ID. </dd></dl>

</div>
</div>
<a id="a83b4ca564e01b7d394f12b8d75a65448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b4ca564e01b7d394f12b8d75a65448">&#9670;&nbsp;</a></span>hierarchyHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">HierarchyHandler::Ptr</a> Ufe::RunTimeMgr::hierarchyHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_hierarchy_handler.html" title="Factory base class for scene hierarchy interface. ">HierarchyHandler</a> of a given run-time ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the run-time for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_hierarchy_handler.html" title="Factory base class for scene hierarchy interface. ">HierarchyHandler</a> corresponding to run-time type. Null pointer if the argument run-time does not exist </dd></dl>

</div>
</div>
<a id="a7282f3453dcac5f1b177f6ffb1d07bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7282f3453dcac5f1b177f6ffb1d07bac">&#9670;&nbsp;</a></span>hierarchyHandlerRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_hierarchy_handler.html">HierarchyHandler</a>&amp; Ufe::RunTimeMgr::hierarchyHandlerRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> handler of a given run-time ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the run-time for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_hierarchy_handler.html" title="Factory base class for scene hierarchy interface. ">HierarchyHandler</a> corresponding to run-time type. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidRunTimeId</td><td>Thrown if argument run-time does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04f34bfe4b19c3dd4e9d3aa6567012a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f34bfe4b19c3dd4e9d3aa6567012a0">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a>&amp; Ufe::RunTimeMgr::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The run-time manager singleton instance. </dd></dl>

</div>
</div>
<a id="ad77a5649671882c083a0dd174b2de707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77a5649671882c083a0dd174b2de707">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a>&amp; Ufe::RunTimeMgr::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cannot assign the run-time manager singleton. </p>

</div>
</div>
<a id="aaadf0c0ad6a49eab41833feeb702407a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadf0c0ad6a49eab41833feeb702407a">&#9670;&nbsp;</a></span>register_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> Ufe::RunTimeMgr::register_ </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rtName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">HierarchyHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>hierarchyHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Transform3dHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>transform3dHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">SceneItemOpsHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneItemOpsHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a run-time and its handlers to create interfaces. register is a reserved C++ keyword, using register_ instead. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ufe_1_1_run_time_mgr.html#a5813a7c407e7824f0a96ba82713340f0">unregister</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtName</td><td>the name of the run-time for the handlers. </td></tr>
    <tr><td class="paramname">hierarchyHandler</td><td>the <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> interface factory. </td></tr>
    <tr><td class="paramname">transform3dHandler</td><td>the <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> interface factory. </td></tr>
    <tr><td class="paramname">sceneItemOpsHandler</td><td>the <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface factory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidRunTimeName</td><td>Thrown if argument run-time name already exists. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The allocated run-time ID. </dd></dl>

</div>
</div>
<a id="a02ded353cdc0d4716b8383ffab2fbe3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ded353cdc0d4716b8383ffab2fbe3d">&#9670;&nbsp;</a></span>sceneItemOpsHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">SceneItemOpsHandler::Ptr</a> Ufe::RunTimeMgr::sceneItemOpsHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> handler of a given run-time ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the run-time for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html" title="Factory base class for SceneItemOps interface. ">SceneItemOpsHandler</a> corresponding to run-time type. Null pointer if the argument run-time does not exist. </dd></dl>

</div>
</div>
<a id="accf1740eefebdba9d14007a659f78c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf1740eefebdba9d14007a659f78c7e">&#9670;&nbsp;</a></span>setHierarchyHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setHierarchyHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">HierarchyHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>hierarchyHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_hierarchy_handler.html" title="Factory base class for scene hierarchy interface. ">HierarchyHandler</a> to a given run-time ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the run-time for the handler. </td></tr>
    <tr><td class="paramname">hierarchyHandler</td><td>the <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> interface factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb09d692df54d80bbf6031e8bf92222e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb09d692df54d80bbf6031e8bf92222e">&#9670;&nbsp;</a></span>setSceneItemOpsHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setSceneItemOpsHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">SceneItemOpsHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneItemOpsHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html" title="Factory base class for SceneItemOps interface. ">SceneItemOpsHandler</a> to a given run-time ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the run-time for the handler. </td></tr>
    <tr><td class="paramname">sceneItemOpsHandler</td><td>the <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b530b1d9cad80ac8821eab6af699b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b530b1d9cad80ac8821eab6af699b14">&#9670;&nbsp;</a></span>setTransform3dHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setTransform3dHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Transform3dHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>transform3dHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_transform3d_handler.html" title="Factory base class for Transform3d interface. ">Transform3dHandler</a> to a given run-time ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the run-time for the handler. </td></tr>
    <tr><td class="paramname">transform3dHandler</td><td>the <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> interface factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4642dbb32c24fe99b6288281d00b851b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4642dbb32c24fe99b6288281d00b851b">&#9670;&nbsp;</a></span>transform3dHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Transform3dHandler::Ptr</a> Ufe::RunTimeMgr::transform3dHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> handler of a given run-time ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the run-time for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_transform3d_handler.html" title="Factory base class for Transform3d interface. ">Transform3dHandler</a> corresponding to run-time type. Null pointer if the argument run-time does not exist. </dd></dl>

</div>
</div>
<a id="a5813a7c407e7824f0a96ba82713340f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5813a7c407e7824f0a96ba82713340f0">&#9670;&nbsp;</a></span>unregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::RunTimeMgr::unregister </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister the given run-time ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the run-time for the handlers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the run-time was unregistered. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="run_time_mgr_8h_source.html">runTimeMgr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
