<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ufe_1_1_hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::Hierarchy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_hierarchy.html">Ufe::Hierarchy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html#a4795328b7e9e5885fb5783d29aba58c9">appendChild</a>(const SceneItem::Ptr &amp;child)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html">Ufe::Hierarchy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html#a10fdd88d48aac08f50a1c59b9c14a5ba">children</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html">Ufe::Hierarchy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html#a9cefe5d2a43bf553d0c16ab56357be15">createItem</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html">Ufe::Hierarchy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html#a6aba2441403c00ca3c3322e404aa3f3d">hasChildren</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html">Ufe::Hierarchy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html#a655433f1ea9734441222384413234546">Hierarchy</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html">Ufe::Hierarchy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html#ae9937db1edc23d568585edbe5fc02d86">Hierarchy</a>(const Hierarchy &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html">Ufe::Hierarchy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html#aacea2115703c54367e2419df4becad09">hierarchy</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html">Ufe::Hierarchy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html#ac05f4a8bd715fc2fcfe68c42cac2599d">parent</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html">Ufe::Hierarchy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html">Ufe::Hierarchy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html#ae9b4cdff501da4795083895c9940d383">sceneItem</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html">Ufe::Hierarchy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html#a70d051c8e50377b39e172bfaa0ab023b">~Hierarchy</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_hierarchy.html">Ufe::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
