<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Notification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ufe_1_1_notification.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_notification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Notification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all notifications.  
 <a href="class_ufe_1_1_notification.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="notification_8h_source.html">notification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::Notification:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_notification__inherit__graph.png" border="0" usemap="#_ufe_1_1_notification_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_notification_inherit__map" id="_ufe_1_1_notification_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_object_add.html" title="Base class for object add scene notifications. " alt="" coords="197,31,307,57"/>
<area shape="rect" id="node3" href="class_ufe_1_1_object_delete.html" title="Base class for object delete scene notifications. " alt="" coords="190,81,314,108"/>
<area shape="rect" id="node6" href="class_ufe_1_1_object_path_change.html" title="Base class for object path change scene notifications. " alt="" coords="173,183,331,209"/>
<area shape="rect" id="node11" href="class_ufe_1_1_selection_changed.html" title="Base class for all selection notifications. " alt="" coords="175,360,329,387"/>
<area shape="rect" id="node17" href="class_ufe_1_1_transform3d_changed.html" title="Base class for all Transform3d notifications. " alt="" coords="167,411,337,437"/>
<area shape="rect" id="node4" href="class_ufe_1_1_object_post_delete.html" title="Object delete scene notifications that occur after the object was deleted. " alt="" coords="425,5,575,32"/>
<area shape="rect" id="node5" href="class_ufe_1_1_object_pre_delete.html" title="Object delete scene notifications that occur before the object is deleted. " alt="" coords="428,56,572,83"/>
<area shape="rect" id="node7" href="class_ufe_1_1_object_path_add.html" title="Path added to object scene notification. " alt="" coords="431,107,569,133"/>
<area shape="rect" id="node8" href="class_ufe_1_1_object_path_remove.html" title="Path removed from object scene notification. " alt="" coords="420,157,580,184"/>
<area shape="rect" id="node9" href="class_ufe_1_1_object_rename.html" title="Object renamed scene notification. " alt="" coords="433,208,567,235"/>
<area shape="rect" id="node10" href="class_ufe_1_1_object_reparent.html" title="Object reparented scene notification. " alt="" coords="431,259,569,285"/>
<area shape="rect" id="node12" href="class_ufe_1_1_selection_cleared.html" title="Selection cleared notification. " alt="" coords="427,309,573,336"/>
<area shape="rect" id="node13" href="class_ufe_1_1_selection_composite_notification.html" title="Selection composite notification. " alt="" coords="385,360,615,387"/>
<area shape="rect" id="node14" href="class_ufe_1_1_selection_item_appended.html" title="Item added to selection notification. " alt="" coords="407,411,593,437"/>
<area shape="rect" id="node15" href="class_ufe_1_1_selection_item_removed.html" title="Item removed from selection notification. " alt="" coords="409,461,591,488"/>
<area shape="rect" id="node16" href="class_ufe_1_1_selection_replaced.html" title="Selection replaced notification. " alt="" coords="421,512,579,539"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all notifications. </p>
<p>This class is the base class for all notifications send by <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a>. See the observer pattern for more information.</p>
<p><a href="https://en.wikipedia.org/wiki/Observer_pattern">https://en.wikipedia.org/wiki/Observer_pattern</a></p>
<p>Derived classes can provide more information to observers. </p>

<p class="definition">Definition at line <a class="el" href="notification_8h_source.html#l00027">27</a> of file <a class="el" href="notification_8h_source.html">notification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d4807b6e56cd5ff7c72eda0f4cc3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d4807b6e56cd5ff7c72eda0f4cc3c1">&#9670;&nbsp;</a></span>Notification() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Notification::Notification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a61e6b6e3ee750f8b26f3b9fb531b74a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e6b6e3ee750f8b26f3b9fb531b74a2">&#9670;&nbsp;</a></span>Notification() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Notification::Notification </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a527f8a0c7522efe7199c889a7de63615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527f8a0c7522efe7199c889a7de63615">&#9670;&nbsp;</a></span>~Notification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Notification::~Notification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="notification_8h_source.html">notification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_notification.html">Notification</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
