<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectAdd()
: <a class="el" href="class_ufe_1_1_object_add.html#a80b12f6fbc99bcc10600c95c5d747c05">Ufe::ObjectAdd</a>
</li>
<li>ObjectDelete()
: <a class="el" href="class_ufe_1_1_object_delete.html#affac98aa60182345c66d3cf7b8c3fc17">Ufe::ObjectDelete</a>
</li>
<li>ObjectPathAdd()
: <a class="el" href="class_ufe_1_1_object_path_add.html#a9a81609d7f06248c75877ef3f61fefb2">Ufe::ObjectPathAdd</a>
</li>
<li>ObjectPathChange()
: <a class="el" href="class_ufe_1_1_object_path_change.html#a31abf2d351f3ef55f0983e0a392bfc96">Ufe::ObjectPathChange</a>
</li>
<li>ObjectPathRemove()
: <a class="el" href="class_ufe_1_1_object_path_remove.html#abc27a5c0192c3421ff95a8fd54344470">Ufe::ObjectPathRemove</a>
</li>
<li>ObjectPostDelete()
: <a class="el" href="class_ufe_1_1_object_post_delete.html#ab8d004f2b2fe47010c4449f529e6ef5b">Ufe::ObjectPostDelete</a>
</li>
<li>ObjectPreDelete()
: <a class="el" href="class_ufe_1_1_object_pre_delete.html#ab42da2ebfb201a8ac8ccc50473e89551">Ufe::ObjectPreDelete</a>
</li>
<li>ObjectRename()
: <a class="el" href="class_ufe_1_1_object_rename.html#ab0575a65b2922ae30c3a037b2824dd5f">Ufe::ObjectRename</a>
</li>
<li>ObjectReparent()
: <a class="el" href="class_ufe_1_1_object_reparent.html#a0ea9e3abb5c5099083203b1ddf3f6cfd">Ufe::ObjectReparent</a>
</li>
<li>ObservableSelection()
: <a class="el" href="class_ufe_1_1_observable_selection.html#ad014fd77a13da5956881fb4b45cd5dc5">Ufe::ObservableSelection</a>
</li>
<li>Observer()
: <a class="el" href="class_ufe_1_1_observer.html#a6f4ac07f8f3410ebf927d28feebd5a39">Ufe::Observer</a>
</li>
<li>Op()
: <a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#ad2e99965dfa7487b2da9029222ddc55c">Ufe::SelectionCompositeNotification::Op</a>
</li>
<li>operator &amp;()
: <a class="el" href="class_ufe_1_1_notification_guard.html#aecbf15dc0398e285d49836d24ff80dda">Ufe::NotificationGuard</a>
</li>
<li>operator bool()
: <a class="el" href="class_ufe_1_1_path_component.html#aa9a4619d710a5db5bcd137993d58cbd5">Ufe::PathComponent</a>
</li>
<li>operator!=()
: <a class="el" href="class_ufe_1_1_path.html#a79f7ae12d144f61a7657a02f80b706b4">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_component.html#a749602b6233a157ebfe2e46a2ef44ea0">Ufe::PathComponent</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a586d9c717e30ff543b763de9c73c300e">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_scene_item.html#ab8cc203210d330f225d138dc48275822">Ufe::SceneItem</a>
</li>
<li>operator()()
: <a class="el" href="structstd_1_1hash_3_01_ufe_1_1_path_component_01_4.html#a53bd912cfcc6710aab414901fac48296">std::hash&lt; Ufe::PathComponent &gt;</a>
, <a class="el" href="structstd_1_1hash_3_01_ufe__v1_01_1_1_path_01_4.html#a9abdb3a42ecfe5222bc9c4b606af8cd2">std::hash&lt; Ufe_v1 ::Path &gt;</a>
, <a class="el" href="class_ufe_1_1_observer.html#a271c27faf18ff8fe4b8e8145acf6dfe5">Ufe::Observer</a>
</li>
<li>operator*()
: <a class="el" href="struct_ufe_1_1_matrix4d.html#a1530701f0992dc50a22ffaf50bea6d04">Ufe::Matrix4d</a>
</li>
<li>operator+()
: <a class="el" href="class_ufe_1_1_path.html#a551d80602891a918c51826fc8a1b84bd">Ufe::Path</a>
</li>
<li>operator=()
: <a class="el" href="class_ufe_1_1_observable_selection.html#a241459ec707587c66c7a3bea89df5dba">Ufe::ObservableSelection</a>
, <a class="el" href="class_ufe_1_1_path.html#a7942b6fddb059808ffc47cf15e3abaf3">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_component.html#a222d10e27ef4d4f593221ec58381e407">Ufe::PathComponent</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#ae1dec58b75c5a44ba40f2fc502a8cd48">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_run_time_mgr.html#ad77a5649671882c083a0dd174b2de707">Ufe::RunTimeMgr</a>
, <a class="el" href="class_ufe_1_1_scene.html#ac02d357950bcc4c1df6a65f5b4ad784b">Ufe::Scene</a>
, <a class="el" href="class_ufe_1_1_selection.html#a5a75389b06c65b06940e63bbd41a352b">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_subject.html#ac83b8b0ac6a8b95908b01b2a611eecbc">Ufe::Subject</a>
</li>
<li>operator==()
: <a class="el" href="class_ufe_1_1_path.html#ac0b435b50254687094328322a566754a">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_component.html#a7ff31625103b888696d6645a2152bc0d">Ufe::PathComponent</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a542cd6e0867cab7829775746bf73f710">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_scene_item.html#a233834212e49937f842ae976a01e9774">Ufe::SceneItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
