<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBuildDate()
: <a class="el" href="class_ufe_1_1_version_info.html#a75635832f2adf25e0ecc25b173184e15">Ufe::VersionInfo</a>
</li>
<li>getBuildNumber()
: <a class="el" href="class_ufe_1_1_version_info.html#a7cb2abd0579cb1565210d5dcb895fb1c">Ufe::VersionInfo</a>
</li>
<li>getGitBranch()
: <a class="el" href="class_ufe_1_1_version_info.html#af29bd34ec3781a65360b6b98a76fef55">Ufe::VersionInfo</a>
</li>
<li>getGitCommit()
: <a class="el" href="class_ufe_1_1_version_info.html#a3f90b49f252b08e5d130f8092ef0bf5b">Ufe::VersionInfo</a>
</li>
<li>getId()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#acfee6a9229a8a7ee6895946b459be724">Ufe::RunTimeMgr</a>
</li>
<li>getIds()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a7c2ea4e31624575a3633a7a35141b716">Ufe::RunTimeMgr</a>
</li>
<li>getMajorVersion()
: <a class="el" href="class_ufe_1_1_version_info.html#a46e634f29053bc54710c2b1b7687c086">Ufe::VersionInfo</a>
</li>
<li>getMinorVersion()
: <a class="el" href="class_ufe_1_1_version_info.html#ae5b6882966a1c77b4aca10bc727c7b67">Ufe::VersionInfo</a>
</li>
<li>getName()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a98e145e112a6b764b46a7454a24dbe13">Ufe::RunTimeMgr</a>
</li>
<li>getPatchLevel()
: <a class="el" href="class_ufe_1_1_version_info.html#a5057b5525efb70cf2650a1ccf5214882">Ufe::VersionInfo</a>
</li>
<li>getSegments()
: <a class="el" href="class_ufe_1_1_path.html#accaacecae6a048f66e1d451c60bf24c3">Ufe::Path</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
