<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent()
: <a class="el" href="class_ufe_1_1_hierarchy.html#ac05f4a8bd715fc2fcfe68c42cac2599d">Ufe::Hierarchy</a>
</li>
<li>Path()
: <a class="el" href="class_ufe_1_1_path.html#abaee0092a4de0337029ce765b85a2a98">Ufe::Path</a>
</li>
<li>path()
: <a class="el" href="class_ufe_1_1_scene_item.html#a5dc464755623d0f3b45bb5f46efbe71d">Ufe::SceneItem</a>
, <a class="el" href="class_ufe_1_1_transform3d.html#ace5e622e6313dcf832058988436665ab">Ufe::Transform3d</a>
</li>
<li>PathComponent()
: <a class="el" href="class_ufe_1_1_path_component.html#a7e51eaa97b645d0ad15797228e41a4e8">Ufe::PathComponent</a>
</li>
<li>PathSegment()
: <a class="el" href="class_ufe_1_1_path_segment.html#a5513ae478ea63bcfd4087d14b2d77b74">Ufe::PathSegment</a>
</li>
<li>pop()
: <a class="el" href="class_ufe_1_1_path.html#a90cf672ca681793ebfb65e671e4e70ac">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a5d9eabf3c8caa8e99c5ea59f1464d0ec">Ufe::PathSegment</a>
</li>
<li>popHead()
: <a class="el" href="class_ufe_1_1_path.html#a50c920bf6b2880bfd1863b2263ff3c1b">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#ad6033388e46ac398393a7c6a0d5b4eec">Ufe::PathSegment</a>
</li>
<li>popSegment()
: <a class="el" href="class_ufe_1_1_path.html#acd692ab4f5b21bebc456efa34b927327">Ufe::Path</a>
</li>
<li>postAppend()
: <a class="el" href="class_ufe_1_1_observable_selection.html#a649b185f88edca99b7f59bb7adfa5d1f">Ufe::ObservableSelection</a>
, <a class="el" href="class_ufe_1_1_selection.html#a914e6cb3f5131b76ad22ddb35cd4dba5">Ufe::Selection</a>
</li>
<li>postClear()
: <a class="el" href="class_ufe_1_1_observable_selection.html#ae9ce3fe5c0183cce70cae838933b071b">Ufe::ObservableSelection</a>
, <a class="el" href="class_ufe_1_1_selection.html#a17b44dd6273721671e0ed4e7cab7cfdc">Ufe::Selection</a>
</li>
<li>postNotifyObjectAdd()
: <a class="el" href="class_ufe_1_1_scene.html#abb070bbf26a59b73a727a18a31638bfd">Ufe::Scene</a>
</li>
<li>postNotifyObjectDelete()
: <a class="el" href="class_ufe_1_1_scene.html#a71baa3724fa7c09de655701139a41573">Ufe::Scene</a>
</li>
<li>postNotifyObjectPathChange()
: <a class="el" href="class_ufe_1_1_scene.html#a0daeed44082ac89c65b5d20fdd1b1eb6">Ufe::Scene</a>
</li>
<li>postRemove()
: <a class="el" href="class_ufe_1_1_observable_selection.html#a0be838f6bfd6347931f2167bd0ded159">Ufe::ObservableSelection</a>
, <a class="el" href="class_ufe_1_1_selection.html#af0549d98a33a2c405dd2b00f20ca1b10">Ufe::Selection</a>
</li>
<li>postReplaceWith()
: <a class="el" href="class_ufe_1_1_observable_selection.html#adf4f01afe151471c4ab15d8df1171b32">Ufe::ObservableSelection</a>
, <a class="el" href="class_ufe_1_1_selection.html#a41e0c0c2cd7aebad8eecea1523fc9875">Ufe::Selection</a>
</li>
<li>previousPath()
: <a class="el" href="class_ufe_1_1_object_rename.html#aff050ece8abf8ca1c830233145f7a51d">Ufe::ObjectRename</a>
, <a class="el" href="class_ufe_1_1_object_reparent.html#aa9c4966862522703ddd700a49b9264fc">Ufe::ObjectReparent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
