<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasChildren()
: <a class="el" href="class_ufe_1_1_hierarchy.html#a6aba2441403c00ca3c3322e404aa3f3d">Ufe::Hierarchy</a>
</li>
<li>hash()
: <a class="el" href="class_ufe_1_1_path.html#ae7615513a772cd12283e2dac02307b2f">Ufe::Path</a>
</li>
<li>hasObjectAddObserver()
: <a class="el" href="class_ufe_1_1_scene.html#a8faef7552f3b802e79a7acf2a2bc17ab">Ufe::Scene</a>
</li>
<li>hasObjectDeleteObserver()
: <a class="el" href="class_ufe_1_1_scene.html#ab356d9c16553a25603b437c60a6ee75b">Ufe::Scene</a>
</li>
<li>hasObjectPathChangeObserver()
: <a class="el" href="class_ufe_1_1_scene.html#aaf086b1fc37d078150acd654c9762b23">Ufe::Scene</a>
</li>
<li>hasObserver()
: <a class="el" href="class_ufe_1_1_subject.html#accd941b3531fbf8509620c3913e4822c">Ufe::Subject</a>
, <a class="el" href="class_ufe_1_1_transform3d.html#a0149f57b7de25081bfc654ee2b89ee3f">Ufe::Transform3d</a>
</li>
<li>hasObservers()
: <a class="el" href="class_ufe_1_1_transform3d.html#a3485e86ca5b5304e84cea8e02bf1eef0">Ufe::Transform3d</a>
</li>
<li>head()
: <a class="el" href="class_ufe_1_1_path.html#a1bec2d5b69dfab10b4dab86a3e8ffe3d">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a4e62a066a34b5641b19fc150dc476d67">Ufe::PathSegment</a>
</li>
<li>Hierarchy()
: <a class="el" href="class_ufe_1_1_hierarchy.html#a655433f1ea9734441222384413234546">Ufe::Hierarchy</a>
</li>
<li>hierarchy()
: <a class="el" href="class_ufe_1_1_hierarchy.html#aacea2115703c54367e2419df4becad09">Ufe::Hierarchy</a>
</li>
<li>Hierarchy()
: <a class="el" href="class_ufe_1_1_hierarchy.html#ae9937db1edc23d568585edbe5fc02d86">Ufe::Hierarchy</a>
</li>
<li>hierarchy()
: <a class="el" href="class_ufe_1_1_hierarchy_handler.html#abfd915687dcaa7646ae6ccf9dc4ffb2c">Ufe::HierarchyHandler</a>
</li>
<li>HierarchyHandler()
: <a class="el" href="class_ufe_1_1_hierarchy_handler.html#ae79c5e8a5ea7c147fa2334a440c274a5">Ufe::HierarchyHandler</a>
</li>
<li>hierarchyHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a83b4ca564e01b7d394f12b8d75a65448">Ufe::RunTimeMgr</a>
</li>
<li>hierarchyHandlerRef()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a7282f3453dcac5f1b177f6ffb1d07bac">Ufe::RunTimeMgr</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
