<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BaseClass
: <a class="el" href="class_ufe_1_1_observable_selection.html#a3f55362018cdaf1f6eae330e3d7d31b8">Ufe::ObservableSelection</a>
</li>
<li>CmdList
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#ad11cd694657c30bd8297f8b07e43e413">Ufe::CompositeUndoableCommand</a>
</li>
<li>Components
: <a class="el" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Ufe::PathSegment</a>
</li>
<li>const_iterator
: <a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">Ufe::Selection</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">Ufe::Selection</a>
</li>
<li>Observers
: <a class="el" href="class_ufe_1_1_subject.html#ac1782eedd9615a2e4344dca83b734017">Ufe::Subject</a>
</li>
<li>Ops
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac6f7259751353ea72cf0f02021f2a401">Ufe::SelectionCompositeNotification</a>
</li>
<li>Ptr
: <a class="el" href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Ufe::Hierarchy</a>
, <a class="el" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">Ufe::HierarchyHandler</a>
, <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Ufe::Observer</a>
, <a class="el" href="class_ufe_1_1_rotate_undoable_command.html#aaaffb276ee21ef06cbae831e70128478">Ufe::RotateUndoableCommand</a>
, <a class="el" href="class_ufe_1_1_scale_undoable_command.html#ad6d7d6d91aace370070304158953c018">Ufe::ScaleUndoableCommand</a>
, <a class="el" href="class_ufe_1_1_scene.html#a294c538bce10aeba16d5aa2e4a65a4c9">Ufe::Scene</a>
, <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem</a>
, <a class="el" href="class_ufe_1_1_scene_item_ops.html#ac4b665b887634848d3d3b77e99071b7b">Ufe::SceneItemOps</a>
, <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">Ufe::SceneItemOpsHandler</a>
, <a class="el" href="class_ufe_1_1_transform3d.html#a31a2459041c620c0aa6e614614da341b">Ufe::Transform3d</a>
, <a class="el" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Ufe::Transform3dHandler</a>
, <a class="el" href="class_ufe_1_1_translate_undoable_command.html#a04c0f902252b6d574aa810ba9837e836">Ufe::TranslateUndoableCommand</a>
, <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ufe::UndoableCommand</a>
</li>
<li>Segments
: <a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Ufe::Path</a>
</li>
<li>WeakPtr
: <a class="el" href="class_ufe_1_1_observer.html#a0d2a72cbcbae34b03bcbc98424cca719">Ufe::Observer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
