<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbegin()
: <a class="el" href="class_ufe_1_1_path.html#a852a2f332db190f6200ea57c74346792">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a3cb07f9de04198e0af181a08dcaeaa20">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_selection.html#a1523783bec6b7def05729ce5e819af7e">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_selection_composite_notification.html#a741f22a9a6d2fcb028d9d22b84c36c1b">Ufe::SelectionCompositeNotification</a>
</li>
<li>cend()
: <a class="el" href="class_ufe_1_1_path.html#ad6a7ebcd586d77c2ac0f9cf0508938a5">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#aaf4c110b13ceb35b9498a69ac2c42daa">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_selection.html#ac81769f968e795a759954c9a071254d5">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ad6ed67da9659aaa11fc438bc2b6f229b">Ufe::SelectionCompositeNotification</a>
</li>
<li>child
: <a class="el" href="struct_ufe_1_1_appended_child.html#ac644ca91b13eb7ed8ba69c6a3ea6fb56">Ufe::AppendedChild</a>
</li>
<li>children()
: <a class="el" href="class_ufe_1_1_hierarchy.html#a10fdd88d48aac08f50a1c59b9c14a5ba">Ufe::Hierarchy</a>
</li>
<li>cleanObservers()
: <a class="el" href="class_ufe_1_1_subject.html#a2b62a5a1b9f4901ba638956e74fc8e79">Ufe::Subject</a>
</li>
<li>clear()
: <a class="el" href="class_ufe_1_1_selection.html#a4f0405d3d4d97739b714f6dc7e5e7765">Ufe::Selection</a>
</li>
<li>Clear
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3ad8e248380b6b5c1075738557fcd2394d">Ufe::SelectionCompositeNotification</a>
</li>
<li>CmdList
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#ad11cd694657c30bd8297f8b07e43e413">Ufe::CompositeUndoableCommand</a>
</li>
<li>Components
: <a class="el" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Ufe::PathSegment</a>
</li>
<li>components()
: <a class="el" href="class_ufe_1_1_path_segment.html#aa79e31f80d24521c9f37a7f80541b2a9">Ufe::PathSegment</a>
</li>
<li>CompositeUndoableCommand()
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a856983c6369689b963e67a0ac069b71c">Ufe::CompositeUndoableCommand</a>
</li>
<li>const_iterator
: <a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">Ufe::Selection</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">Ufe::Selection</a>
</li>
<li>contains()
: <a class="el" href="class_ufe_1_1_selection.html#a1a91776f4380f14fab389d608c2021b6">Ufe::Selection</a>
</li>
<li>containsAncestor()
: <a class="el" href="class_ufe_1_1_selection.html#ac026075dc2014b6ee11baa00bdf48704">Ufe::Selection</a>
</li>
<li>containsDescendant()
: <a class="el" href="class_ufe_1_1_selection.html#a05a0a5e1da22f9ed5f3a5c6142e2841b">Ufe::Selection</a>
</li>
<li>crbegin()
: <a class="el" href="class_ufe_1_1_selection.html#ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8">Ufe::Selection</a>
</li>
<li>create()
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a027df55c7108f97ebc1938cf908b440b">Ufe::CompositeUndoableCommand</a>
</li>
<li>createAndExecute()
: <a class="el" href="class_ufe_1_1_selection_append_item.html#ac753ad14769b1c6653a9a88b40be8a4c">Ufe::SelectionAppendItem</a>
, <a class="el" href="class_ufe_1_1_selection_remove_item.html#a6b019fa1aa01c3b4ae9a92364c45329b">Ufe::SelectionRemoveItem</a>
</li>
<li>createItem()
: <a class="el" href="class_ufe_1_1_hierarchy.html#a9cefe5d2a43bf553d0c16ab56357be15">Ufe::Hierarchy</a>
, <a class="el" href="class_ufe_1_1_hierarchy_handler.html#ade12a4793a5d2d48c7da550fb8e1e0c0">Ufe::HierarchyHandler</a>
</li>
<li>crend()
: <a class="el" href="class_ufe_1_1_selection.html#a4ddc9b322202a578f29d2839681d5bdb">Ufe::Selection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
