<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="class_ufe_1_1_scale_undoable_command.html#a828ba9fed78805773c1fadef416b6fef">Ufe::ScaleUndoableCommand</a>
, <a class="el" href="class_ufe_1_1_transform3d.html#a0c2ee9bf93c8f60c76bfa37678aec35f">Ufe::Transform3d</a>
</li>
<li>scaleCmd()
: <a class="el" href="class_ufe_1_1_transform3d.html#ad6f4882c040d7bf77d3651255933403a">Ufe::Transform3d</a>
</li>
<li>scalePivot()
: <a class="el" href="class_ufe_1_1_transform3d.html#a1f5d24b1c8bb1a153e900dd1683764a1">Ufe::Transform3d</a>
</li>
<li>scalePivotTranslate()
: <a class="el" href="class_ufe_1_1_transform3d.html#a45671b25b625b6b8467a7817584b20d2">Ufe::Transform3d</a>
</li>
<li>scalePivotTranslateCmd()
: <a class="el" href="class_ufe_1_1_transform3d.html#ab6e965a008070106dfb37571185da07b">Ufe::Transform3d</a>
</li>
<li>ScaleUndoableCommand()
: <a class="el" href="class_ufe_1_1_scale_undoable_command.html#ad4fe2038cc923aa93599f5660f942b69">Ufe::ScaleUndoableCommand</a>
</li>
<li>Scene()
: <a class="el" href="class_ufe_1_1_scene.html#a18f112c3af6bc3cc9cd774f30a6a57d1">Ufe::Scene</a>
</li>
<li>sceneItem()
: <a class="el" href="class_ufe_1_1_base_transform_undoable_command.html#a284be27617780c72a5a1b54e026870ae">Ufe::BaseTransformUndoableCommand</a>
, <a class="el" href="class_ufe_1_1_hierarchy.html#ae9b4cdff501da4795083895c9940d383">Ufe::Hierarchy</a>
</li>
<li>SceneItem()
: <a class="el" href="class_ufe_1_1_scene_item.html#a6dc874e79e8f56778b3ab7e80e0fc347">Ufe::SceneItem</a>
</li>
<li>sceneItem()
: <a class="el" href="class_ufe_1_1_scene_item_ops.html#af68c674fcb6ff8a9a57d1fe9c665c336">Ufe::SceneItemOps</a>
, <a class="el" href="class_ufe_1_1_transform3d.html#a15f6e543a92f9de540a32eaa67fae0b2">Ufe::Transform3d</a>
</li>
<li>sceneItemOps()
: <a class="el" href="class_ufe_1_1_scene_item_ops.html#a497d274fe09b7b42227d6beb5d38ddb7">Ufe::SceneItemOps</a>
</li>
<li>SceneItemOps()
: <a class="el" href="class_ufe_1_1_scene_item_ops.html#adfdca5d0e0bc8b96b55f6656cd19f7d1">Ufe::SceneItemOps</a>
</li>
<li>sceneItemOps()
: <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#a837eeb76051b4846e060b8e7304f9fa8">Ufe::SceneItemOpsHandler</a>
</li>
<li>sceneItemOpsHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a02ded353cdc0d4716b8383ffab2fbe3d">Ufe::RunTimeMgr</a>
</li>
<li>SceneItemOpsHandler()
: <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#ab5d40a73a43253dcb2db68cace490318">Ufe::SceneItemOpsHandler</a>
</li>
<li>segmentExclusiveMatrix()
: <a class="el" href="class_ufe_1_1_transform3d.html#a8a8b8ac142b7410486860fab143d7b5f">Ufe::Transform3d</a>
</li>
<li>segmentInclusiveMatrix()
: <a class="el" href="class_ufe_1_1_transform3d.html#a21e079ee65b3a73357e5cdae58677c7f">Ufe::Transform3d</a>
</li>
<li>Selection()
: <a class="el" href="class_ufe_1_1_selection.html#a41f6a853036861cda4176902ede409c7">Ufe::Selection</a>
</li>
<li>SelectionAppendItem()
: <a class="el" href="class_ufe_1_1_selection_append_item.html#ab93757a0e81610c82d607acad566b337">Ufe::SelectionAppendItem</a>
</li>
<li>SelectionChanged()
: <a class="el" href="class_ufe_1_1_selection_changed.html#a082edb42112d3b522c91b9d09d7fc956">Ufe::SelectionChanged</a>
</li>
<li>SelectionCleared()
: <a class="el" href="class_ufe_1_1_selection_cleared.html#a94f62ff8129d2d77796b2ce976d10cea">Ufe::SelectionCleared</a>
</li>
<li>SelectionCompositeNotification()
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ad86e80fd7617d55e75b222e9437c98fd">Ufe::SelectionCompositeNotification</a>
</li>
<li>SelectionItemAppended()
: <a class="el" href="class_ufe_1_1_selection_item_appended.html#aa46e08aac5724c04450a9e63d12e0df3">Ufe::SelectionItemAppended</a>
</li>
<li>SelectionItemRemoved()
: <a class="el" href="class_ufe_1_1_selection_item_removed.html#a8ac8f6889f84507a392dd82c154e4fd4">Ufe::SelectionItemRemoved</a>
</li>
<li>SelectionRemoveItem()
: <a class="el" href="class_ufe_1_1_selection_remove_item.html#ab2cb397707287bd0cb26ffdef39955bd">Ufe::SelectionRemoveItem</a>
</li>
<li>SelectionReplaced()
: <a class="el" href="class_ufe_1_1_selection_replaced.html#a936c0074c92bdbe3c22dc7790780abc3">Ufe::SelectionReplaced</a>
</li>
<li>separator()
: <a class="el" href="class_ufe_1_1_path_segment.html#acd176944e48c3435f5f9b199a0e7c268">Ufe::PathSegment</a>
</li>
<li>setHierarchyHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#accf1740eefebdba9d14007a659f78c7e">Ufe::RunTimeMgr</a>
</li>
<li>setSceneItemOpsHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#abb09d692df54d80bbf6031e8bf92222e">Ufe::RunTimeMgr</a>
</li>
<li>setTransform3dHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a7b530b1d9cad80ac8821eab6af699b14">Ufe::RunTimeMgr</a>
</li>
<li>sibling()
: <a class="el" href="class_ufe_1_1_path.html#af85eb2cc43b0431b424e671372aba65a">Ufe::Path</a>
</li>
<li>size()
: <a class="el" href="class_ufe_1_1_path.html#a4210fc3502fa24810e59dd12bff1970b">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#aeacde21d937c3ef16b9b709fabbf9f61">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_selection.html#a379323e8441a276650e1c09d7af8a9f3">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_selection_composite_notification.html#aaa0225960dcabffeb2a671176c9c6b52">Ufe::SelectionCompositeNotification</a>
</li>
<li>startsWith()
: <a class="el" href="class_ufe_1_1_path.html#acbbaa11cdee5290e1f665c7c5f556c30">Ufe::Path</a>
</li>
<li>string()
: <a class="el" href="class_ufe_1_1_path.html#a54bf604a15e69766f184acde79cd8a9e">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_component.html#a19c75270c8834fe9cff9c108f519700a">Ufe::PathComponent</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a205e470f71dfca878baacac0635e13ee">Ufe::PathSegment</a>
</li>
<li>Subject()
: <a class="el" href="class_ufe_1_1_subject.html#a809091ed20476d9e122d638899714c87">Ufe::Subject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
