<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addObjectAddObserver()
: <a class="el" href="class_ufe_1_1_scene.html#af37f47b90ad0f73ac30e8434be9bc877">Ufe::Scene</a>
</li>
<li>addObjectDeleteObserver()
: <a class="el" href="class_ufe_1_1_scene.html#aefbd99ef76d63c3d8ac1194b3f97c6ca">Ufe::Scene</a>
</li>
<li>addObjectPathChangeObserver()
: <a class="el" href="class_ufe_1_1_scene.html#ad622d2424c622eabffa8ab5872b6d8b6">Ufe::Scene</a>
</li>
<li>addObserver()
: <a class="el" href="class_ufe_1_1_subject.html#a6521c5bb3cebc710e7a90b64b1fa5580">Ufe::Subject</a>
, <a class="el" href="class_ufe_1_1_transform3d.html#aec4990c5bb05b5fc975b46c07e691c19">Ufe::Transform3d</a>
</li>
<li>append()
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#af4becbf8da64685508637dc7e5e5c6e5">Ufe::CompositeUndoableCommand</a>
, <a class="el" href="class_ufe_1_1_selection.html#ad2ce7d84906fdfb541da9971f7994879">Ufe::Selection</a>
</li>
<li>appendAppendOp()
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#af460b5e847f86b063f6dd6b3469b4ed9">Ufe::SelectionCompositeNotification</a>
</li>
<li>appendChild()
: <a class="el" href="class_ufe_1_1_hierarchy.html#a4795328b7e9e5885fb5783d29aba58c9">Ufe::Hierarchy</a>
</li>
<li>appendClearOp()
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#a1021b67750e563a9d5f2f59e18b06a9e">Ufe::SelectionCompositeNotification</a>
</li>
<li>AppendedChild()
: <a class="el" href="struct_ufe_1_1_appended_child.html#a73b38247eba91902eb4dcd9e4e23be64">Ufe::AppendedChild</a>
</li>
<li>appendRemoveOp()
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#a9054f2405c3f8e11b9286c137cba51ad">Ufe::SelectionCompositeNotification</a>
</li>
<li>appendReplaceWithOp()
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ae0d3d0d65107f5127c6f4f327d2dfa85">Ufe::SelectionCompositeNotification</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
