<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__has_feature
: <a class="el" href="_cfg_compiler_macros_8h.html#af989845e24678c452b9222afdac95e7f">CfgCompilerMacros.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PEPTIDE_AT_MOST_APPLECLANG60
: <a class="el" href="_cfg_compiler_macros_8h.html#a29896713767936b2c9ded1c2d1e59823">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_AT_MOST_APPLECLANG70
: <a class="el" href="_cfg_compiler_macros_8h.html#a6ff319424285c5d881e1bb42239dadc1">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_AT_MOST_CLANG36
: <a class="el" href="_cfg_compiler_macros_8h.html#a014ae934c137559a64f7f5b11f6f6ad0">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_AT_MOST_CLANG37
: <a class="el" href="_cfg_compiler_macros_8h.html#a4dc42c7c21a7f25bf0a9ac7f46cb95e2">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_AT_MOST_CLANG38
: <a class="el" href="_cfg_compiler_macros_8h.html#a1b1f22660c76322799d4a0c687367520">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_AT_MOST_GCC48
: <a class="el" href="_cfg_compiler_macros_8h.html#a9106a73f7604f486659d1a5e9e59e8ac">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_AT_MOST_MSVC2012
: <a class="el" href="_cfg_compiler_macros_8h.html#a4ee7d8e452aa8ff9c542002a80a94ffc">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_AT_MOST_MSVC2013
: <a class="el" href="_cfg_compiler_macros_8h.html#a39b871d0eb6dca13ceae5701714d1084">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_AT_MOST_MSVC2015
: <a class="el" href="_cfg_compiler_macros_8h.html#a664fb1db02b9a73896d15f2444d0e369">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_CONSTEXPR
: <a class="el" href="_cfg_compiler_macros_8h.html#aa3b4f8b989cd509e270c0389e12471c7">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_DEPRECATED
: <a class="el" href="_cfg_utils_macros_8h.html#a5b351c196fe85d6c27b26b58face07eb">CfgUtilsMacros.h</a>
</li>
<li>PEPTIDE_DO_PRAGMA
: <a class="el" href="_cfg_warning_macros_8h.html#a403f7adb080af63b53966b1400422c04">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_END_MACRO
: <a class="el" href="_cfg_utils_macros_8h.html#a472eb4fd7d154feb5ab72b0d9a702cfb">CfgUtilsMacros.h</a>
</li>
<li>PEPTIDE_EXPORT_UNIX
: <a class="el" href="_cfg_compiler_macros_8h.html#a60d379592393636ce4bcaf3f56aefd5b">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_HAS_CXX_RTTI
: <a class="el" href="_cfg_compiler_macros_8h.html#abe26adf9f866609794aa695f5fb4a62b">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_HAS_DEFAULTED_FUNCTIONS
: <a class="el" href="_cfg_compiler_macros_8h.html#a3a64651d40baa092a5c1c9b0b7b25555">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_HAS_DELETED_FUNCTIONS
: <a class="el" href="_cfg_compiler_macros_8h.html#a1675a2b2de1e0f0c6cb18683d8b4bbdb">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_HAS_EXPLICIT_CONVERSION_OPERATORS
: <a class="el" href="_cfg_compiler_macros_8h.html#a750f838449b804588cf66ba999d9e85f">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_HAS_TEMPLATE_ALIASES
: <a class="el" href="_cfg_compiler_macros_8h.html#a8fa74ce4f14f694d08d38e94acd92c23">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_HAS_VARIADIC_TEMPLATE
: <a class="el" href="_cfg_compiler_macros_8h.html#ac43bd3d45cb08995482a829171180a02">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_IDENTITY
: <a class="el" href="_cfg_utils_macros_8h.html#a83a0c90562ee5e90d42a899d85f0c251">CfgUtilsMacros.h</a>
</li>
<li>PEPTIDE_IS_CLANG
: <a class="el" href="_cfg_compiler_macros_8h.html#a10add1881b943abf0ad2a5a221076174">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_IS_GCC
: <a class="el" href="_cfg_compiler_macros_8h.html#a1590cdad685f26b61257831a7fbd9687">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_IS_INTEL
: <a class="el" href="_cfg_compiler_macros_8h.html#aa85e6351c82f88435a8a5b43b5563f6c">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_IS_MSC
: <a class="el" href="_cfg_compiler_macros_8h.html#a07bed635d30f709423010e9d4e3d8f4e">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_NOEXCEPT
: <a class="el" href="_cfg_compiler_macros_8h.html#aefcaf88567dded97fc66bb25eadd1394">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_UNREACHABLE
: <a class="el" href="_cfg_utils_macros_8h.html#a4d3d22cdad14a621529f442cedc8c7df">CfgUtilsMacros.h</a>
</li>
<li>PEPTIDE_WARNING_DISABLE
: <a class="el" href="_cfg_warning_macros_8h.html#a0f315fd5bdb8c734683430d6d5eab090">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_DISABLE_CLANG
: <a class="el" href="_cfg_warning_macros_8h.html#a2899d90918652cc22be70ff931b83bc3">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_DISABLE_GCC
: <a class="el" href="_cfg_warning_macros_8h.html#a8588fbae3e7f97588f32d005188f5dc8">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_DISABLE_MSC
: <a class="el" href="_cfg_warning_macros_8h.html#ac91439ed071ef4e3d2100179243d5b6f">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_POP
: <a class="el" href="_cfg_warning_macros_8h.html#a956f207aa958f0615b237b5f3133519c">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_POP_SYSTEM_HEADER_MSC
: <a class="el" href="_cfg_warning_macros_8h.html#aea183dab1eee1395512e9efc0aa1bd1b">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_PUSH
: <a class="el" href="_cfg_warning_macros_8h.html#aed7cb8a15280eb7d3864ec439fbe23b7">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_PUSH_SYSTEM_HEADER_MSC
: <a class="el" href="_cfg_warning_macros_8h.html#a96abfcd146eaa378026930e95378a75a">CfgWarningMacros.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UFE_CONCAT
: <a class="el" href="ufe_8h.html#a71f8567738c540de58b697d76247829e">ufe.h</a>
</li>
<li>UFE_CONCAT_IMPL
: <a class="el" href="ufe_8h.html#a495244062211c2c97d27a03293ed0d30">ufe.h</a>
</li>
<li>UFE_EXPORT
: <a class="el" href="ufe_export_8h.html#ad8f8f4efcccf3523b7a62039efd2c1fc">ufeExport.h</a>
</li>
<li>UFE_EXTRA_DECL
: <a class="el" href="ufe_export_8h.html#a6c4ff23f08c5292c15aed0d1f76d5452">ufeExport.h</a>
</li>
<li>UFE_IMPORT
: <a class="el" href="ufe_export_8h.html#a66e7c20d7c47960270c0583d3c49eaf0">ufeExport.h</a>
</li>
<li>UFE_LOG
: <a class="el" href="log_8h.html#a4afdde6535e1ca57f65841c96c61d4fc">log.h</a>
</li>
<li>UFE_MAJOR_VERSION
: <a class="el" href="ufe_8h.html#ad6a2acdb2cf40079df9c8f84feb8ebe6">ufe.h</a>
</li>
<li>UFE_MINOR_VERSION
: <a class="el" href="ufe_8h.html#a2108e29305581f6b74d5949de6e97bd6">ufe.h</a>
</li>
<li>UFE_NS
: <a class="el" href="ufe_8h.html#aa8665152cd699ac96d286289f3f27c6c">ufe.h</a>
</li>
<li>UFE_NS_DEF
: <a class="el" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">ufe.h</a>
</li>
<li>UFE_PATCH_LEVEL
: <a class="el" href="ufe_8h.html#a38d285282584c26e86c95f35089f78c0">ufe.h</a>
</li>
<li>UFE_SDK_DECL
: <a class="el" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">ufeExport.h</a>
</li>
<li>UFE_VERSIONED_NS
: <a class="el" href="ufe_8h.html#a90466d3e9e353e80f7247c5584257279">ufe.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
