<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_appended_child.html" target="_self">Ufe::AppendedChild</a></td><td class="desc">Result for child item appended to parent </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_duplicate.html" target="_self">Ufe::Duplicate</a></td><td class="desc">Result for undoable duplicate item </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01_ufe_1_1_path_component_01_4.html" target="_self">std::hash&lt; Ufe::PathComponent &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01_ufe__v1_01_1_1_path_01_4.html" target="_self">std::hash&lt; Ufe_v1 ::Path &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_hierarchy.html" target="_self">Ufe::Hierarchy</a></td><td class="desc">Abstract base class for scene hierarchy interface </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_hierarchy_handler.html" target="_self">Ufe::HierarchyHandler</a></td><td class="desc">Factory base class for scene hierarchy interface </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_matrix4d.html" target="_self">Ufe::Matrix4d</a></td><td class="desc">Matrix class for 3D transforms </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_notification.html" target="_self">Ufe::Notification</a></td><td class="desc">Base class for all notifications </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_add.html" target="_self">Ufe::ObjectAdd</a></td><td class="desc">Base class for object add scene notifications </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_delete.html" target="_self">Ufe::ObjectDelete</a></td><td class="desc">Base class for object delete scene notifications </td></tr>
<tr id="row_7_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_post_delete.html" target="_self">Ufe::ObjectPostDelete</a></td><td class="desc">Object delete scene notifications that occur after the object was deleted </td></tr>
<tr id="row_7_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_pre_delete.html" target="_self">Ufe::ObjectPreDelete</a></td><td class="desc">Object delete scene notifications that occur before the object is deleted </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_2_" class="arrow" onclick="toggleFolder('7_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_change.html" target="_self">Ufe::ObjectPathChange</a></td><td class="desc">Base class for object path change scene notifications </td></tr>
<tr id="row_7_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_add.html" target="_self">Ufe::ObjectPathAdd</a></td><td class="desc"><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> added to object scene notification </td></tr>
<tr id="row_7_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_remove.html" target="_self">Ufe::ObjectPathRemove</a></td><td class="desc"><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> removed from object scene notification </td></tr>
<tr id="row_7_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_rename.html" target="_self">Ufe::ObjectRename</a></td><td class="desc">Object renamed scene notification </td></tr>
<tr id="row_7_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_reparent.html" target="_self">Ufe::ObjectReparent</a></td><td class="desc">Object reparented scene notification </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_3_" class="arrow" onclick="toggleFolder('7_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_changed.html" target="_self">Ufe::SelectionChanged</a></td><td class="desc">Base class for all selection notifications </td></tr>
<tr id="row_7_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_cleared.html" target="_self">Ufe::SelectionCleared</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> cleared notification </td></tr>
<tr id="row_7_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_composite_notification.html" target="_self">Ufe::SelectionCompositeNotification</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> composite notification </td></tr>
<tr id="row_7_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_item_appended.html" target="_self">Ufe::SelectionItemAppended</a></td><td class="desc">Item added to selection notification </td></tr>
<tr id="row_7_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_item_removed.html" target="_self">Ufe::SelectionItemRemoved</a></td><td class="desc">Item removed from selection notification </td></tr>
<tr id="row_7_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_replaced.html" target="_self">Ufe::SelectionReplaced</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> replaced notification </td></tr>
<tr id="row_7_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d_changed.html" target="_self">Ufe::Transform3dChanged</a></td><td class="desc">Base class for all <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> notifications </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_notification_guard.html" target="_self">Ufe::NotificationGuard</a></td><td class="desc"><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard for <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_observer.html" target="_self">Ufe::Observer</a></td><td class="desc"><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> pattern <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> class </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html" target="_self">Ufe::SelectionCompositeNotification::Op</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path.html" target="_self">Ufe::Path</a></td><td class="desc">Identify an object or 3D path in the scene </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_component.html" target="_self">Ufe::PathComponent</a></td><td class="desc">Constant string representation with fixed space and O(1) comparison </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_segment.html" target="_self">Ufe::PathSegment</a></td><td class="desc">A segment of a path within a single run-time </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_rename.html" target="_self">Ufe::Rename</a></td><td class="desc">Result for undoable rename item </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_run_time_mgr.html" target="_self">Ufe::RunTimeMgr</a></td><td class="desc">Singleton class to manage UFE run-times </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene.html" target="_self">Ufe::Scene</a></td><td class="desc">Singleton class to manage UFE scenes </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item.html" target="_self">Ufe::SceneItem</a></td><td class="desc">Universal Front End abstract scene item </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item_ops.html" target="_self">Ufe::SceneItemOps</a></td><td class="desc">Abstract base class for scene item operations interface </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html" target="_self">Ufe::SceneItemOpsHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection.html" target="_self">Ufe::Selection</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> list for objects in the scene </td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_observable_selection.html" target="_self">Ufe::ObservableSelection</a></td><td class="desc">Observable selection for objects in the scene </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_subject.html" target="_self">Ufe::Subject</a></td><td class="desc"><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> pattern <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> class </td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_observable_selection.html" target="_self">Ufe::ObservableSelection</a></td><td class="desc">Observable selection for objects in the scene </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d.html" target="_self">Ufe::Transform3d</a></td><td class="desc">Abstract base class for 3D transform interface </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d_handler.html" target="_self">Ufe::Transform3dHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> interface </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_undoable_command.html" target="_self">Ufe::UndoableCommand</a></td><td class="desc">Abstract base class for undoable commands </td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_0_" class="arrow" onclick="toggleFolder('24_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_base_transform_undoable_command.html" target="_self">Ufe::BaseTransformUndoableCommand</a></td><td class="desc">Base class for undoable transform operation commands </td></tr>
<tr id="row_24_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_rotate_undoable_command.html" target="_self">Ufe::RotateUndoableCommand</a></td><td class="desc">Abstract class for undoable rotate command </td></tr>
<tr id="row_24_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scale_undoable_command.html" target="_self">Ufe::ScaleUndoableCommand</a></td><td class="desc">Abstract class for undoable scale command </td></tr>
<tr id="row_24_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_translate_undoable_command.html" target="_self">Ufe::TranslateUndoableCommand</a></td><td class="desc">Abstract class for undoable translate command </td></tr>
<tr id="row_24_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_composite_undoable_command.html" target="_self">Ufe::CompositeUndoableCommand</a></td><td class="desc">Composite undoable command </td></tr>
<tr id="row_24_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_append_item.html" target="_self">Ufe::SelectionAppendItem</a></td><td class="desc">Append an item to the argument selection </td></tr>
<tr id="row_24_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_remove_item.html" target="_self">Ufe::SelectionRemoveItem</a></td><td class="desc">Remove an item from the argument selection </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_vector3d.html" target="_self">Ufe::Vector3d</a></td><td class="desc">3D vector class </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_version_info.html" target="_self">Ufe::VersionInfo</a></td><td class="desc">Version information of UFE </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
