<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#std_1_1hash_3_01_ufe_1_1_path_component_01_4"/>
<map name="std_1_1hash_3_01_ufe_1_1_path_component_01_4" id="std_1_1hash_3_01_ufe_1_1_path_component_01_4">
<area shape="rect" id="node1" href="structstd_1_1hash_3_01_ufe_1_1_path_component_01_4.html" title="std::hash\&lt; Ufe::PathComponent \&gt;" alt="" coords="5,5,225,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#std_1_1hash_3_01_ufe__v1_01_1_1_path_01_4"/>
<map name="std_1_1hash_3_01_ufe__v1_01_1_1_path_01_4" id="std_1_1hash_3_01_ufe__v1_01_1_1_path_01_4">
<area shape="rect" id="node1" href="structstd_1_1hash_3_01_ufe__v1_01_1_1_path_01_4.html" title="std::hash\&lt; Ufe_v1 \l::Path \&gt;" alt="" coords="5,5,136,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_ufe_1_1_appended_child"/>
<map name="_ufe_1_1_appended_child" id="_ufe_1_1_appended_child">
<area shape="rect" id="node1" href="struct_ufe_1_1_appended_child.html" title="Result for child item appended to parent. " alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_ufe_1_1_duplicate"/>
<map name="_ufe_1_1_duplicate" id="_ufe_1_1_duplicate">
<area shape="rect" id="node1" href="struct_ufe_1_1_duplicate.html" title="Result for undoable duplicate item. " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_ufe_1_1_hierarchy"/>
<map name="_ufe_1_1_hierarchy" id="_ufe_1_1_hierarchy">
<area shape="rect" id="node1" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. " alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_ufe_1_1_hierarchy_handler"/>
<map name="_ufe_1_1_hierarchy_handler" id="_ufe_1_1_hierarchy_handler">
<area shape="rect" id="node1" href="class_ufe_1_1_hierarchy_handler.html" title="Factory base class for scene hierarchy interface. " alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_ufe_1_1_matrix4d"/>
<map name="_ufe_1_1_matrix4d" id="_ufe_1_1_matrix4d">
<area shape="rect" id="node1" href="struct_ufe_1_1_matrix4d.html" title="Matrix class for 3D transforms. " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_ufe_1_1_notification"/>
<map name="_ufe_1_1_notification" id="_ufe_1_1_notification">
<area shape="rect" id="node1" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="5,183,119,209"/>
<area shape="rect" id="node2" href="class_ufe_1_1_object_add.html" title="Base class for object add scene notifications. " alt="" coords="197,31,307,57"/>
<area shape="rect" id="node3" href="class_ufe_1_1_object_delete.html" title="Base class for object delete scene notifications. " alt="" coords="190,81,314,108"/>
<area shape="rect" id="node6" href="class_ufe_1_1_object_path_change.html" title="Base class for object path change scene notifications. " alt="" coords="173,183,331,209"/>
<area shape="rect" id="node11" href="class_ufe_1_1_selection_changed.html" title="Base class for all selection notifications. " alt="" coords="175,360,329,387"/>
<area shape="rect" id="node17" href="class_ufe_1_1_transform3d_changed.html" title="Base class for all Transform3d notifications. " alt="" coords="167,411,337,437"/>
<area shape="rect" id="node4" href="class_ufe_1_1_object_post_delete.html" title="Object delete scene notifications that occur after the object was deleted. " alt="" coords="425,5,575,32"/>
<area shape="rect" id="node5" href="class_ufe_1_1_object_pre_delete.html" title="Object delete scene notifications that occur before the object is deleted. " alt="" coords="428,56,572,83"/>
<area shape="rect" id="node7" href="class_ufe_1_1_object_path_add.html" title="Path added to object scene notification. " alt="" coords="431,107,569,133"/>
<area shape="rect" id="node8" href="class_ufe_1_1_object_path_remove.html" title="Path removed from object scene notification. " alt="" coords="420,157,580,184"/>
<area shape="rect" id="node9" href="class_ufe_1_1_object_rename.html" title="Object renamed scene notification. " alt="" coords="433,208,567,235"/>
<area shape="rect" id="node10" href="class_ufe_1_1_object_reparent.html" title="Object reparented scene notification. " alt="" coords="431,259,569,285"/>
<area shape="rect" id="node12" href="class_ufe_1_1_selection_cleared.html" title="Selection cleared notification. " alt="" coords="427,309,573,336"/>
<area shape="rect" id="node13" href="class_ufe_1_1_selection_composite_notification.html" title="Selection composite notification. " alt="" coords="385,360,615,387"/>
<area shape="rect" id="node14" href="class_ufe_1_1_selection_item_appended.html" title="Item added to selection notification. " alt="" coords="407,411,593,437"/>
<area shape="rect" id="node15" href="class_ufe_1_1_selection_item_removed.html" title="Item removed from selection notification. " alt="" coords="409,461,591,488"/>
<area shape="rect" id="node16" href="class_ufe_1_1_selection_replaced.html" title="Selection replaced notification. " alt="" coords="421,512,579,539"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_ufe_1_1_notification_guard"/>
<map name="_ufe_1_1_notification_guard" id="_ufe_1_1_notification_guard">
<area shape="rect" id="node1" href="class_ufe_1_1_notification_guard.html" title="Notification guard for Subject. " alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_ufe_1_1_observer"/>
<map name="_ufe_1_1_observer" id="_ufe_1_1_observer">
<area shape="rect" id="node1" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. " alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_ufe_1_1_path"/>
<map name="_ufe_1_1_path" id="_ufe_1_1_path">
<area shape="rect" id="node1" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. " alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_ufe_1_1_path_component"/>
<map name="_ufe_1_1_path_component" id="_ufe_1_1_path_component">
<area shape="rect" id="node1" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_ufe_1_1_path_segment"/>
<map name="_ufe_1_1_path_segment" id="_ufe_1_1_path_segment">
<area shape="rect" id="node1" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single run&#45;time. " alt="" coords="5,5,133,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_ufe_1_1_rename"/>
<map name="_ufe_1_1_rename" id="_ufe_1_1_rename">
<area shape="rect" id="node1" href="struct_ufe_1_1_rename.html" title="Result for undoable rename item. " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_ufe_1_1_run_time_mgr"/>
<map name="_ufe_1_1_run_time_mgr" id="_ufe_1_1_run_time_mgr">
<area shape="rect" id="node1" href="class_ufe_1_1_run_time_mgr.html" title="Singleton class to manage UFE run&#45;times. " alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_ufe_1_1_scene"/>
<map name="_ufe_1_1_scene" id="_ufe_1_1_scene">
<area shape="rect" id="node1" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_ufe_1_1_scene_item"/>
<map name="_ufe_1_1_scene_item" id="_ufe_1_1_scene_item">
<area shape="rect" id="node1" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_ufe_1_1_scene_item_ops"/>
<map name="_ufe_1_1_scene_item_ops" id="_ufe_1_1_scene_item_ops">
<area shape="rect" id="node1" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. " alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_ufe_1_1_scene_item_ops_handler"/>
<map name="_ufe_1_1_scene_item_ops_handler" id="_ufe_1_1_scene_item_ops_handler">
<area shape="rect" id="node1" href="class_ufe_1_1_scene_item_ops_handler.html" title="Factory base class for SceneItemOps interface. " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_ufe_1_1_selection_composite_notification_1_1_op"/>
<map name="_ufe_1_1_selection_composite_notification_1_1_op" id="_ufe_1_1_selection_composite_notification_1_1_op">
<area shape="rect" id="node1" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html" title="Ufe::SelectionCompositeNotification::Op" alt="" coords="5,5,260,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_ufe_1_1_subject"/>
<map name="_ufe_1_1_subject" id="_ufe_1_1_subject">
<area shape="rect" id="node1" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. " alt="" coords="5,5,108,32"/>
<area shape="rect" id="node2" href="class_ufe_1_1_observable_selection.html" title="Observable selection for objects in the scene. " alt="" coords="156,31,323,57"/>
<area shape="rect" id="node3" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. " alt="" coords="10,56,103,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_ufe_1_1_transform3d"/>
<map name="_ufe_1_1_transform3d" id="_ufe_1_1_transform3d">
<area shape="rect" id="node1" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. " alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_ufe_1_1_transform3d_handler"/>
<map name="_ufe_1_1_transform3d_handler" id="_ufe_1_1_transform3d_handler">
<area shape="rect" id="node1" href="class_ufe_1_1_transform3d_handler.html" title="Factory base class for Transform3d interface. " alt="" coords="5,5,169,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_ufe_1_1_undoable_command"/>
<map name="_ufe_1_1_undoable_command" id="_ufe_1_1_undoable_command">
<area shape="rect" id="node1" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands. " alt="" coords="5,140,168,167"/>
<area shape="rect" id="node2" href="class_ufe_1_1_base_transform_undoable_command.html" title="Base class for undoable transform operation commands. " alt="" coords="233,49,423,90"/>
<area shape="rect" id="node6" href="class_ufe_1_1_composite_undoable_command.html" title="Composite undoable command. " alt="" coords="216,115,440,141"/>
<area shape="rect" id="node7" href="class_ufe_1_1_selection_append_item.html" title="Append an item to the argument selection. " alt="" coords="242,165,414,192"/>
<area shape="rect" id="node8" href="class_ufe_1_1_selection_remove_item.html" title="Remove an item from the argument selection. " alt="" coords="241,216,415,243"/>
<area shape="rect" id="node3" href="class_ufe_1_1_rotate_undoable_command.html" title="Abstract class for undoable rotate command. " alt="" coords="495,5,695,32"/>
<area shape="rect" id="node4" href="class_ufe_1_1_scale_undoable_command.html" title="Abstract class for undoable scale command. " alt="" coords="498,56,693,83"/>
<area shape="rect" id="node5" href="class_ufe_1_1_translate_undoable_command.html" title="Abstract class for undoable translate command. " alt="" coords="488,107,703,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_ufe_1_1_vector3d"/>
<map name="_ufe_1_1_vector3d" id="_ufe_1_1_vector3d">
<area shape="rect" id="node1" href="struct_ufe_1_1_vector3d.html" title="3D vector class. " alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_ufe_1_1_version_info"/>
<map name="_ufe_1_1_version_info" id="_ufe_1_1_version_info">
<area shape="rect" id="node1" href="class_ufe_1_1_version_info.html" title="Version information of UFE. " alt="" coords="5,5,119,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
