<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/path.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('path_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">path.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="path_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;E:/jenkins/workspace/ufe-full-windows/ufe/include/path.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ufePath</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ufePath</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2018 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="path_segment_8h.html">pathSegment.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>PathComponent;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_path.html">Path</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">   41</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;PathSegment&gt; <a class="code" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">   42</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">PathSegment::Components</a>  <a class="code" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Components</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a>(<span class="keyword">const</span> Segments&amp; segments);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path_segment.html">PathSegment</a>&amp; segment);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a>(<a class="code" href="class_ufe_1_1_path_segment.html">PathSegment</a>&amp;&amp; segment) noexcept;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a>(<a class="code" href="class_ufe_1_1_path.html">Path</a>&amp;&amp;) noexcept;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; operator=(<a class="code" href="class_ufe_1_1_path.html">Path</a>&amp;&amp; rhs) noexcept;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Components::size_type size() const;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> empty() const;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> operator==(const <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; rhs) const;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> operator!=(const <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; rhs) const;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> operator+(const <a class="code" href="class_ufe_1_1_path_segment.html">PathSegment</a>&amp; rhs) const;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> operator+(const <a class="code" href="class_ufe_1_1_path_component.html">PathComponent</a>&amp; rhs) const;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> operator+(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; rhs) const;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> pop() const;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> popSegment() const;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> popHead() const;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> head(<span class="keywordtype">int</span> nbComponents) const;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_ufe_1_1_path_component.html">PathComponent</a> back() const;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> sibling(const <a class="code" href="class_ufe_1_1_path_component.html">PathComponent</a>&amp; newTail) const;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> startsWith(const <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; prefix) const;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Components::const_iterator cbegin() const;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Components::const_iterator begin() const;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Components::const_iterator cend() const;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Components::const_iterator end() const;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Components::iterator       begin();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Components::iterator       end();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> runTimeId() const;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    const Segments&amp; getSegments() const;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <span class="keywordtype">string</span>() const;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="namespacestd.html">std</a>::int32_t hash() const;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;private:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#a9011e5e7b43650e7b0d549b00cf69bbe">  153</a></span>&#160;    Segments   fSegments;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// At time of writing, unclear if we need random access to components.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Assuming we do, and therefore copying over the components into a</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// separate vector, which is doubling up space.  If we don&#39;t, we could</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// simply create an iterator class for components that would implement a</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// double loop over the segments until you reach the last component of the</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// last segment.  PPT, 28-Sep-2017.</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_ufe_1_1_path.html#add4e06e4a4bd69296f708e503e17dee3">  160</a></span>&#160;    Components fComponents;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// Allow for use of Path with std::unordered_map.</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespacestd.html">  166</a></span>&#160;namespace <a class="code" href="namespacestd.html">std</a> {</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01_ufe__v1_01_1_1_path_01_4.html">  167</a></span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>hash&lt;<a class="code" href="ufe_8h.html#a90466d3e9e353e80f7247c5584257279">UFE_VERSIONED_NS</a>::Path&gt; {</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01_ufe__v1_01_1_1_path_01_4.html#a9abdb3a42ecfe5222bc9c4b606af8cd2">  168</a></span>&#160;    std::size_t <a class="code" href="structstd_1_1hash_3_01_ufe__v1_01_1_1_path_01_4.html#a9abdb3a42ecfe5222bc9c4b606af8cd2">operator()</a>(<span class="keyword">const</span> UFE_VERSIONED_NS::Path&amp; path)<span class="keyword"> const </span>{<span class="keywordflow">return</span> path.hash();}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ufePath */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_path_segment_html"><div class="ttname"><a href="class_ufe_1_1_path_segment.html">Ufe::PathSegment</a></div><div class="ttdoc">A segment of a path within a single run-time. </div><div class="ttdef"><b>Definition:</b> <a href="path_segment_8h_source.html#l00035">pathSegment.h:35</a></div></div>
<div class="ttc" id="structstd_1_1hash_3_01_ufe__v1_01_1_1_path_01_4_html_a9abdb3a42ecfe5222bc9c4b606af8cd2"><div class="ttname"><a href="structstd_1_1hash_3_01_ufe__v1_01_1_1_path_01_4.html#a9abdb3a42ecfe5222bc9c4b606af8cd2">std::hash&lt; Ufe_v1 ::Path &gt;::operator()</a></div><div class="ttdeci">std::size_t operator()(const Ufe_v1 ::Path &amp;path) const</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00168">path.h:168</a></div></div>
<div class="ttc" id="class_ufe_1_1_path_html_a826bd08007e0f49d56e4df60fbc8d8c7"><div class="ttname"><a href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Ufe::Path::Components</a></div><div class="ttdeci">PathSegment::Components Components</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00042">path.h:42</a></div></div>
<div class="ttc" id="class_ufe_1_1_path_component_html"><div class="ttname"><a href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></div><div class="ttdoc">Constant string representation with fixed space and O(1) comparison. </div><div class="ttdef"><b>Definition:</b> <a href="path_component_8h_source.html#l00033">pathComponent.h:33</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00166">path.h:166</a></div></div>
<div class="ttc" id="class_ufe_1_1_path_html_a2da5e7dc6f5de7c31815217a75663670"><div class="ttname"><a href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Ufe::Path::Segments</a></div><div class="ttdeci">std::vector&lt; PathSegment &gt; Segments</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00041">path.h:41</a></div></div>
<div class="ttc" id="class_ufe_1_1_path_html"><div class="ttname"><a href="class_ufe_1_1_path.html">Ufe::Path</a></div><div class="ttdoc">Identify an object or 3D path in the scene. </div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00037">path.h:37</a></div></div>
<div class="ttc" id="namespace_ufe_html_ae2a11f66a975e1ca1ec00fb7fcbf6252"><div class="ttname"><a href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a></div><div class="ttdeci">uint32_t Rtid</div><div class="ttdef"><b>Definition:</b> <a href="rtid_8h_source.html#l00026">rtid.h:26</a></div></div>
<div class="ttc" id="class_ufe_1_1_path_segment_html_a08d04c11abd91f3085417c5e543c6980"><div class="ttname"><a href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Ufe::PathSegment::Components</a></div><div class="ttdeci">std::vector&lt; PathComponent &gt; Components</div><div class="ttdef"><b>Definition:</b> <a href="path_segment_8h_source.html#l00039">pathSegment.h:39</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="path_segment_8h_html"><div class="ttname"><a href="path_segment_8h.html">pathSegment.h</a></div></div>
<div class="ttc" id="ufe_8h_html_a90466d3e9e353e80f7247c5584257279"><div class="ttname"><a href="ufe_8h.html#a90466d3e9e353e80f7247c5584257279">UFE_VERSIONED_NS</a></div><div class="ttdeci">#define UFE_VERSIONED_NS</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00022">ufe.h:22</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="path_8h.html">path.h</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
