<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/path.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('path_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">path.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="path_segment_8h_source.html">pathSegment.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for path.h:</div>
<div class="dyncontent">
<div class="center"><img src="path_8h__incl.png" border="0" usemap="#include_2ufe_2path_8h" alt=""/></div>
<map name="include_2ufe_2path_8h" id="include_2ufe_2path_8h">
<area shape="rect" id="node2" href="path_segment_8h.html" title="pathSegment.h" alt="" coords="211,80,322,107"/>
<area shape="rect" id="node3" href="rtid_8h.html" title="rtid.h" alt="" coords="28,155,78,181"/>
<area shape="rect" id="node6" href="path_component_8h.html" title="pathComponent.h" alt="" coords="204,155,328,181"/>
<area shape="rect" id="node4" href="ufe_8h.html" title="ufe.h" alt="" coords="96,304,146,331"/>
<area shape="rect" id="node7" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="187,229,330,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="path_8h__dep__incl.png" border="0" usemap="#include_2ufe_2path_8hdep" alt=""/></div>
<map name="include_2ufe_2path_8hdep" id="include_2ufe_2path_8hdep">
<area shape="rect" id="node2" href="scene_item_8h.html" title="include/ufe/sceneItem.h" alt="" coords="759,80,917,107"/>
<area shape="rect" id="node3" href="hierarchy_8h.html" title="include/ufe/hierarchy.h" alt="" coords="7,162,159,189"/>
<area shape="rect" id="node4" href="hierarchy_handler_8h.html" title="include/ufe/hierarchyHandler.h" alt="" coords="5,251,201,278"/>
<area shape="rect" id="node6" href="selection_8h.html" title="include/ufe/selection.h" alt="" coords="235,162,385,189"/>
<area shape="rect" id="node8" href="transform3d_8h.html" title="include/ufe/transform3d.h" alt="" coords="483,251,649,278"/>
<area shape="rect" id="node9" href="transform3d_handler_8h.html" title="include/ufe/transform3dHandler.h" alt="" coords="493,333,703,360"/>
<area shape="rect" id="node10" href="transform3d_undoable_commands_8h.html" title="include/ufe/transform3dUndoable\lCommands.h" alt="" coords="461,155,671,196"/>
<area shape="rect" id="node11" href="scene_item_ops_8h.html" title="include/ufe/sceneItemOps.h" alt="" coords="747,162,929,189"/>
<area shape="rect" id="node12" href="scene_item_ops_handler_8h.html" title="include/ufe/sceneItemOps\lHandler.h" alt="" coords="752,244,924,285"/>
<area shape="rect" id="node13" href="scene_8h.html" title="include/ufe/scene.h" alt="" coords="1005,162,1140,189"/>
<area shape="rect" id="node14" href="scene_notification_8h.html" title="include/ufe/sceneNotification.h" alt="" coords="1164,162,1363,189"/>
<area shape="rect" id="node15" href="selection_notification_8h.html" title="include/ufe/selectionNotification.h" alt="" coords="1387,162,1601,189"/>
<area shape="rect" id="node16" href="selection_undoable_commands_8h.html" title="include/ufe/selectionUndoable\lCommands.h" alt="" coords="1626,155,1821,196"/>
<area shape="rect" id="node17" href="transform3d_notification_8h.html" title="include/ufe/transform3dNotification.h" alt="" coords="1845,162,2076,189"/>
<area shape="rect" id="node5" href="run_time_mgr_8h.html" title="include/ufe/runTimeMgr.h" alt="" coords="515,408,681,435"/>
<area shape="rect" id="node7" href="observable_selection_8h.html" title="include/ufe/observableSelection.h" alt="" coords="225,251,440,278"/>
</map>
</div>
</div>
<p><a href="path_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify an object or 3D path in the scene.  <a href="class_ufe_1_1_path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01_ufe__v1_01_1_1_path_01_4.html">std::hash&lt; Ufe_v1 ::Path &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="path_8h.html">path.h</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
