<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/rtid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtid_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">rtid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ufe_8h_source.html">ufe.h</a>&quot;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtid.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtid_8h__incl.png" border="0" usemap="#include_2ufe_2rtid_8h" alt=""/></div>
<map name="include_2ufe_2rtid_8h" id="include_2ufe_2rtid_8h">
<area shape="rect" id="node2" href="ufe_8h.html" title="ufe.h" alt="" coords="5,80,56,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtid_8h__dep__incl.png" border="0" usemap="#include_2ufe_2rtid_8hdep" alt=""/></div>
<map name="include_2ufe_2rtid_8hdep" id="include_2ufe_2rtid_8hdep">
<area shape="rect" id="node2" href="path_segment_8h.html" title="include/ufe/pathSegment.h" alt="" coords="1613,80,1789,107"/>
<area shape="rect" id="node7" href="run_time_mgr_8h.html" title="include/ufe/runTimeMgr.h" alt="" coords="689,557,856,584"/>
<area shape="rect" id="node3" href="path_8h.html" title="include/ufe/path.h" alt="" coords="1064,155,1188,181"/>
<area shape="rect" id="node4" href="scene_item_8h.html" title="include/ufe/sceneItem.h" alt="" coords="823,229,981,256"/>
<area shape="rect" id="node5" href="hierarchy_8h.html" title="include/ufe/hierarchy.h" alt="" coords="7,311,159,338"/>
<area shape="rect" id="node6" href="hierarchy_handler_8h.html" title="include/ufe/hierarchyHandler.h" alt="" coords="5,401,201,427"/>
<area shape="rect" id="node8" href="selection_8h.html" title="include/ufe/selection.h" alt="" coords="235,311,385,338"/>
<area shape="rect" id="node10" href="transform3d_8h.html" title="include/ufe/transform3d.h" alt="" coords="483,401,649,427"/>
<area shape="rect" id="node11" href="transform3d_handler_8h.html" title="include/ufe/transform3dHandler.h" alt="" coords="597,483,807,509"/>
<area shape="rect" id="node12" href="transform3d_undoable_commands_8h.html" title="include/ufe/transform3dUndoable\lCommands.h" alt="" coords="461,304,671,345"/>
<area shape="rect" id="node13" href="scene_item_ops_8h.html" title="include/ufe/sceneItemOps.h" alt="" coords="747,311,929,338"/>
<area shape="rect" id="node14" href="scene_item_ops_handler_8h.html" title="include/ufe/sceneItemOps\lHandler.h" alt="" coords="759,393,931,435"/>
<area shape="rect" id="node15" href="scene_8h.html" title="include/ufe/scene.h" alt="" coords="1005,311,1140,338"/>
<area shape="rect" id="node16" href="scene_notification_8h.html" title="include/ufe/sceneNotification.h" alt="" coords="1164,311,1363,338"/>
<area shape="rect" id="node17" href="selection_notification_8h.html" title="include/ufe/selectionNotification.h" alt="" coords="1387,311,1601,338"/>
<area shape="rect" id="node18" href="selection_undoable_commands_8h.html" title="include/ufe/selectionUndoable\lCommands.h" alt="" coords="1626,304,1821,345"/>
<area shape="rect" id="node19" href="transform3d_notification_8h.html" title="include/ufe/transform3dNotification.h" alt="" coords="1845,311,2076,338"/>
<area shape="rect" id="node9" href="observable_selection_8h.html" title="include/ufe/observableSelection.h" alt="" coords="225,401,440,427"/>
</map>
</div>
</div>
<p><a href="rtid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae2a11f66a975e1ca1ec00fb7fcbf6252"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a></td></tr>
<tr class="separator:ae2a11f66a975e1ca1ec00fb7fcbf6252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="rtid_8h.html">rtid.h</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
