<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/runTimeMgr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('run_time_mgr_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">runTimeMgr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hierarchy_handler_8h_source.html">hierarchyHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transform3d_handler_8h_source.html">transform3dHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scene_item_ops_handler_8h_source.html">sceneItemOpsHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rtid_8h_source.html">rtid.h</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for runTimeMgr.h:</div>
<div class="dyncontent">
<div class="center"><img src="run_time_mgr_8h__incl.png" border="0" usemap="#include_2ufe_2run_time_mgr_8h" alt=""/></div>
<map name="include_2ufe_2run_time_mgr_8h" id="include_2ufe_2run_time_mgr_8h">
<area shape="rect" id="node2" href="hierarchy_handler_8h.html" title="hierarchyHandler.h" alt="" coords="560,155,691,181"/>
<area shape="rect" id="node12" href="rtid_8h.html" title="rtid.h" alt="" coords="395,528,445,555"/>
<area shape="rect" id="node17" href="transform3d_handler_8h.html" title="transform3dHandler.h" alt="" coords="493,80,638,107"/>
<area shape="rect" id="node24" href="scene_item_ops_handler_8h.html" title="sceneItemOpsHandler.h" alt="" coords="323,155,485,181"/>
<area shape="rect" id="node3" href="hierarchy_8h.html" title="hierarchy.h" alt="" coords="1089,229,1175,256"/>
<area shape="rect" id="node9" href="scene_item_8h.html" title="sceneItem.h" alt="" coords="436,304,529,331"/>
<area shape="rect" id="node4" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="1147,603,1290,629"/>
<area shape="rect" id="node6" href="scene_item_list_8h.html" title="sceneItemList.h" alt="" coords="1075,304,1189,331"/>
<area shape="rect" id="node5" href="ufe_8h.html" title="../ufe.h" alt="" coords="1187,677,1250,704"/>
<area shape="rect" id="node10" href="path_8h.html" title="path.h" alt="" coords="171,379,229,405"/>
<area shape="rect" id="node11" href="path_segment_8h.html" title="pathSegment.h" alt="" coords="145,453,255,480"/>
<area shape="rect" id="node14" href="path_component_8h.html" title="pathComponent.h" alt="" coords="246,528,370,555"/>
<area shape="rect" id="node18" href="transform3d_8h.html" title="transform3d.h" alt="" coords="801,155,903,181"/>
<area shape="rect" id="node19" href="observer_8h.html" title="observer.h" alt="" coords="1099,528,1181,555"/>
<area shape="rect" id="node20" href="transform3d_undoable_commands_8h.html" title="transform3dUndoableCommands.h" alt="" coords="741,229,963,256"/>
<area shape="rect" id="node21" href="undoable_command_8h.html" title="undoableCommand.h" alt="" coords="677,304,821,331"/>
<area shape="rect" id="node25" href="scene_item_ops_8h.html" title="sceneItemOps.h" alt="" coords="525,229,643,256"/>
</map>
</div>
</div>
<p><a href="run_time_mgr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton class to manage UFE run-times.  <a href="class_ufe_1_1_run_time_mgr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="run_time_mgr_8h.html">runTimeMgr.h</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
