<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/sceneNotification.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scene_notification_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sceneNotification.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_notification_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;E:/jenkins/workspace/ufe-full-windows/ufe/include/sceneNotification.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ufeSceneNotification</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ufeSceneNotification</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2018 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="notification_8h.html">notification.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_add.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_add.html">ObjectAdd</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_notification.html">Notification</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_ufe_1_1_object_add.html">ObjectAdd</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_ufe_1_1_object_add.html">ObjectAdd</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_add.html">ObjectAdd</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_add.html">ObjectAdd</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> item() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_add.html#a92af0b6db2f9628e8994f085387574a1">   38</a></span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_object_add.html#a92af0b6db2f9628e8994f085387574a1">fItem</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_delete.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_notification.html">Notification</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> item() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_delete.html#a1ea5c59d1ec5461238e1a5378ee27b46">   68</a></span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_object_delete.html#a1ea5c59d1ec5461238e1a5378ee27b46">fItem</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_post_delete.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_pre_delete.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_pre_delete.html">ObjectPreDelete</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_ufe_1_1_object_pre_delete.html">ObjectPreDelete</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_ufe_1_1_object_pre_delete.html">ObjectPreDelete</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_pre_delete.html">ObjectPreDelete</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_pre_delete.html">ObjectPreDelete</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_path_change.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_notification.html">Notification</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_rename.html">  134</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_rename.html">ObjectRename</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_ufe_1_1_object_rename.html">ObjectRename</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; previousPath);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_ufe_1_1_object_rename.html">ObjectRename</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_rename.html">ObjectRename</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_rename.html">ObjectRename</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> item() <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> previousPath() <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_rename.html#a1bf0fe3a7845e65d60ff43353052f34d">  153</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_object_rename.html#a1bf0fe3a7845e65d60ff43353052f34d">fItem</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_rename.html#a3133cbb45c78c47aa6366d813fee24dd">  154</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>           <a class="code" href="class_ufe_1_1_object_rename.html#a3133cbb45c78c47aa6366d813fee24dd">fPreviousPath</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_reparent.html">  175</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_reparent.html">ObjectReparent</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_ufe_1_1_object_reparent.html">ObjectReparent</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; previousPath);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_ufe_1_1_object_reparent.html">ObjectReparent</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_reparent.html">ObjectReparent</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_reparent.html">ObjectReparent</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> item() <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> previousPath() <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_reparent.html#a9d8e220d639f4568d618d755f2a655c1">  194</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_object_reparent.html#a9d8e220d639f4568d618d755f2a655c1">fItem</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_reparent.html#af307d5400cbf69f154d18eec11c2c784">  195</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>           <a class="code" href="class_ufe_1_1_object_reparent.html#af307d5400cbf69f154d18eec11c2c784">fPreviousPath</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_path_add.html">  208</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> item() <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_path_add.html#a681b4226dbbf8e3fe9dc361723f862f9">  224</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_object_path_add.html#a681b4226dbbf8e3fe9dc361723f862f9">fItem</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_path_remove.html">  238</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; removedPath);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> removedPath() <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_path_remove.html#a4c54d615c12a96501deeaccef2c50215">  254</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="class_ufe_1_1_object_path_remove.html#a4c54d615c12a96501deeaccef2c50215">fRemovedPath</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ufeSceneNotification */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_object_rename_html"><div class="ttname"><a href="class_ufe_1_1_object_rename.html">Ufe::ObjectRename</a></div><div class="ttdoc">Object renamed scene notification. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00134">sceneNotification.h:134</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_add_html"><div class="ttname"><a href="class_ufe_1_1_object_add.html">Ufe::ObjectAdd</a></div><div class="ttdoc">Base class for object add scene notifications. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00022">sceneNotification.h:22</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_add_html_a92af0b6db2f9628e8994f085387574a1"><div class="ttname"><a href="class_ufe_1_1_object_add.html#a92af0b6db2f9628e8994f085387574a1">Ufe::ObjectAdd::fItem</a></div><div class="ttdeci">SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00038">sceneNotification.h:38</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_path_remove_html"><div class="ttname"><a href="class_ufe_1_1_object_path_remove.html">Ufe::ObjectPathRemove</a></div><div class="ttdoc">Path removed from object scene notification. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00238">sceneNotification.h:238</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_reparent_html_a9d8e220d639f4568d618d755f2a655c1"><div class="ttname"><a href="class_ufe_1_1_object_reparent.html#a9d8e220d639f4568d618d755f2a655c1">Ufe::ObjectReparent::fItem</a></div><div class="ttdeci">const SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00194">sceneNotification.h:194</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_pre_delete_html"><div class="ttname"><a href="class_ufe_1_1_object_pre_delete.html">Ufe::ObjectPreDelete</a></div><div class="ttdoc">Object delete scene notifications that occur before the object is deleted. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00094">sceneNotification.h:94</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_path_add_html"><div class="ttname"><a href="class_ufe_1_1_object_path_add.html">Ufe::ObjectPathAdd</a></div><div class="ttdoc">Path added to object scene notification. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00208">sceneNotification.h:208</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_delete_html_a1ea5c59d1ec5461238e1a5378ee27b46"><div class="ttname"><a href="class_ufe_1_1_object_delete.html#a1ea5c59d1ec5461238e1a5378ee27b46">Ufe::ObjectDelete::fItem</a></div><div class="ttdeci">SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00068">sceneNotification.h:68</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_rename_html_a1bf0fe3a7845e65d60ff43353052f34d"><div class="ttname"><a href="class_ufe_1_1_object_rename.html#a1bf0fe3a7845e65d60ff43353052f34d">Ufe::ObjectRename::fItem</a></div><div class="ttdeci">const SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00153">sceneNotification.h:153</a></div></div>
<div class="ttc" id="notification_8h_html"><div class="ttname"><a href="notification_8h.html">notification.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_path_html"><div class="ttname"><a href="class_ufe_1_1_path.html">Ufe::Path</a></div><div class="ttdoc">Identify an object or 3D path in the scene. </div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00037">path.h:37</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_path_change_html"><div class="ttname"><a href="class_ufe_1_1_object_path_change.html">Ufe::ObjectPathChange</a></div><div class="ttdoc">Base class for object path change scene notifications. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00114">sceneNotification.h:114</a></div></div>
<div class="ttc" id="scene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_reparent_html"><div class="ttname"><a href="class_ufe_1_1_object_reparent.html">Ufe::ObjectReparent</a></div><div class="ttdoc">Object reparented scene notification. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00175">sceneNotification.h:175</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_notification_html"><div class="ttname"><a href="class_ufe_1_1_notification.html">Ufe::Notification</a></div><div class="ttdoc">Base class for all notifications. </div><div class="ttdef"><b>Definition:</b> <a href="notification_8h_source.html#l00027">notification.h:27</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00039">sceneItem.h:39</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_path_add_html_a681b4226dbbf8e3fe9dc361723f862f9"><div class="ttname"><a href="class_ufe_1_1_object_path_add.html#a681b4226dbbf8e3fe9dc361723f862f9">Ufe::ObjectPathAdd::fItem</a></div><div class="ttdeci">const SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00224">sceneNotification.h:224</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_post_delete_html"><div class="ttname"><a href="class_ufe_1_1_object_post_delete.html">Ufe::ObjectPostDelete</a></div><div class="ttdoc">Object delete scene notifications that occur after the object was deleted. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00076">sceneNotification.h:76</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_delete_html"><div class="ttname"><a href="class_ufe_1_1_object_delete.html">Ufe::ObjectDelete</a></div><div class="ttdoc">Base class for object delete scene notifications. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00052">sceneNotification.h:52</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_reparent_html_af307d5400cbf69f154d18eec11c2c784"><div class="ttname"><a href="class_ufe_1_1_object_reparent.html#af307d5400cbf69f154d18eec11c2c784">Ufe::ObjectReparent::fPreviousPath</a></div><div class="ttdeci">const Path fPreviousPath</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00195">sceneNotification.h:195</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_rename_html_a3133cbb45c78c47aa6366d813fee24dd"><div class="ttname"><a href="class_ufe_1_1_object_rename.html#a3133cbb45c78c47aa6366d813fee24dd">Ufe::ObjectRename::fPreviousPath</a></div><div class="ttdeci">const Path fPreviousPath</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00154">sceneNotification.h:154</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_path_remove_html_a4c54d615c12a96501deeaccef2c50215"><div class="ttname"><a href="class_ufe_1_1_object_path_remove.html#a4c54d615c12a96501deeaccef2c50215">Ufe::ObjectPathRemove::fRemovedPath</a></div><div class="ttdeci">const Path fRemovedPath</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00254">sceneNotification.h:254</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="scene_notification_8h.html">sceneNotification.h</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
