<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/selectionNotification.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('selection_notification_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">selectionNotification.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="selection_notification_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;E:/jenkins/workspace/ufe-full-windows/ufe/include/selectionNotification.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ufeSelectionNotification</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ufeSelectionNotification</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2018 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="notification_8h.html">notification.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_changed.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_notification.html">Notification</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ~<a class="code" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_item_appended.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_selection_item_appended.html">SelectionItemAppended</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_ufe_1_1_selection_item_appended.html">SelectionItemAppended</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_ufe_1_1_selection_item_appended.html">SelectionItemAppended</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_selection_item_appended.html">SelectionItemAppended</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ~<a class="code" href="class_ufe_1_1_selection_item_appended.html">SelectionItemAppended</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> item() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_item_appended.html#a0aafc5ed2f025b7ab594f763c27d6a18">   63</a></span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_selection_item_appended.html#a0aafc5ed2f025b7ab594f763c27d6a18">fItem</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_item_removed.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_selection_item_removed.html">SelectionItemRemoved</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_ufe_1_1_selection_item_removed.html">SelectionItemRemoved</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_ufe_1_1_selection_item_removed.html">SelectionItemRemoved</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_selection_item_removed.html">SelectionItemRemoved</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ~<a class="code" href="class_ufe_1_1_selection_item_removed.html">SelectionItemRemoved</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> item() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_item_removed.html#aab896a919db700fedea2bba3a118bffb">   90</a></span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_selection_item_removed.html#aab896a919db700fedea2bba3a118bffb">fItem</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_cleared.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_selection_cleared.html">SelectionCleared</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_ufe_1_1_selection_cleared.html">SelectionCleared</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_ufe_1_1_selection_cleared.html">SelectionCleared</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_selection_cleared.html">SelectionCleared</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ~<a class="code" href="class_ufe_1_1_selection_cleared.html">SelectionCleared</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_replaced.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_selection_replaced.html">SelectionReplaced</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_ufe_1_1_selection_replaced.html">SelectionReplaced</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_ufe_1_1_selection_replaced.html">SelectionReplaced</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_selection_replaced.html">SelectionReplaced</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ~<a class="code" href="class_ufe_1_1_selection_replaced.html">SelectionReplaced</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_composite_notification.html">  141</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_selection_composite_notification.html">SelectionCompositeNotification</a> : <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3ae3133b27cade6662929e61886df35fa9">  145</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3">OpType</a> {Append, Remove, Clear, ReplaceWith};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html">  147</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html">Op</a> {</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#ad2e99965dfa7487b2da9029222ddc55c">  148</a></span>&#160;        <a class="code" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#ad2e99965dfa7487b2da9029222ddc55c">Op</a>(<a class="code" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3">OpType</a> opTypeArg, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; itemArg)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            : opType(opTypeArg), item(itemArg) {}</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#af1a4a4f0e3597e243216034a6b2b4939">  150</a></span>&#160;        <a class="code" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3">OpType</a> <a class="code" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#af1a4a4f0e3597e243216034a6b2b4939">opType</a>; <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> item;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    };</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_composite_notification.html#ac6f7259751353ea72cf0f02021f2a401">  153</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt;Op&gt; <a class="code" href="class_ufe_1_1_selection_composite_notification.html#ac6f7259751353ea72cf0f02021f2a401">Ops</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_ufe_1_1_selection_composite_notification.html">SelectionCompositeNotification</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_ufe_1_1_selection_composite_notification.html">SelectionCompositeNotification</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_selection_composite_notification.html">SelectionCompositeNotification</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ~<a class="code" href="class_ufe_1_1_selection_composite_notification.html">SelectionCompositeNotification</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> appendAppendOp(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> appendRemoveOp(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> appendClearOp();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> appendReplaceWithOp();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::size_t size() <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Ops::const_iterator cbegin() <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    Ops::const_iterator begin() <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Ops::const_iterator cend() <span class="keyword">const</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Ops::const_iterator end() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Ops::iterator       begin();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Ops::iterator       end();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_composite_notification.html#acedfddfeda773b160b7f826041a3ef06">  197</a></span>&#160;    Ops <a class="code" href="class_ufe_1_1_selection_composite_notification.html#acedfddfeda773b160b7f826041a3ef06">fOps</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ufeSelectionNotification */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_selection_composite_notification_html_ac6f7259751353ea72cf0f02021f2a401"><div class="ttname"><a href="class_ufe_1_1_selection_composite_notification.html#ac6f7259751353ea72cf0f02021f2a401">Ufe::SelectionCompositeNotification::Ops</a></div><div class="ttdeci">std::list&lt; Op &gt; Ops</div><div class="ttdef"><b>Definition:</b> <a href="selection_notification_8h_source.html#l00153">selectionNotification.h:153</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_cleared_html"><div class="ttname"><a href="class_ufe_1_1_selection_cleared.html">Ufe::SelectionCleared</a></div><div class="ttdoc">Selection cleared notification. </div><div class="ttdef"><b>Definition:</b> <a href="selection_notification_8h_source.html#l00099">selectionNotification.h:99</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_item_appended_html_a0aafc5ed2f025b7ab594f763c27d6a18"><div class="ttname"><a href="class_ufe_1_1_selection_item_appended.html#a0aafc5ed2f025b7ab594f763c27d6a18">Ufe::SelectionItemAppended::fItem</a></div><div class="ttdeci">SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="selection_notification_8h_source.html#l00063">selectionNotification.h:63</a></div></div>
<div class="ttc" id="notification_8h_html"><div class="ttname"><a href="notification_8h.html">notification.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_replaced_html"><div class="ttname"><a href="class_ufe_1_1_selection_replaced.html">Ufe::SelectionReplaced</a></div><div class="ttdoc">Selection replaced notification. </div><div class="ttdef"><b>Definition:</b> <a href="selection_notification_8h_source.html#l00119">selectionNotification.h:119</a></div></div>
<div class="ttc" id="scene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_notification_html"><div class="ttname"><a href="class_ufe_1_1_notification.html">Ufe::Notification</a></div><div class="ttdoc">Base class for all notifications. </div><div class="ttdef"><b>Definition:</b> <a href="notification_8h_source.html#l00027">notification.h:27</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_item_removed_html_aab896a919db700fedea2bba3a118bffb"><div class="ttname"><a href="class_ufe_1_1_selection_item_removed.html#aab896a919db700fedea2bba3a118bffb">Ufe::SelectionItemRemoved::fItem</a></div><div class="ttdeci">SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="selection_notification_8h_source.html#l00090">selectionNotification.h:90</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_composite_notification_html"><div class="ttname"><a href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></div><div class="ttdoc">Selection composite notification. </div><div class="ttdef"><b>Definition:</b> <a href="selection_notification_8h_source.html#l00141">selectionNotification.h:141</a></div></div>
<div class="ttc" id="struct_ufe_1_1_selection_composite_notification_1_1_op_html"><div class="ttname"><a href="struct_ufe_1_1_selection_composite_notification_1_1_op.html">Ufe::SelectionCompositeNotification::Op</a></div><div class="ttdef"><b>Definition:</b> <a href="selection_notification_8h_source.html#l00147">selectionNotification.h:147</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00039">sceneItem.h:39</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_changed_html"><div class="ttname"><a href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></div><div class="ttdoc">Base class for all selection notifications. </div><div class="ttdef"><b>Definition:</b> <a href="selection_notification_8h_source.html#l00025">selectionNotification.h:25</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_composite_notification_html_acedfddfeda773b160b7f826041a3ef06"><div class="ttname"><a href="class_ufe_1_1_selection_composite_notification.html#acedfddfeda773b160b7f826041a3ef06">Ufe::SelectionCompositeNotification::fOps</a></div><div class="ttdeci">Ops fOps</div><div class="ttdef"><b>Definition:</b> <a href="selection_notification_8h_source.html#l00197">selectionNotification.h:197</a></div></div>
<div class="ttc" id="struct_ufe_1_1_selection_composite_notification_1_1_op_html_ad2e99965dfa7487b2da9029222ddc55c"><div class="ttname"><a href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#ad2e99965dfa7487b2da9029222ddc55c">Ufe::SelectionCompositeNotification::Op::Op</a></div><div class="ttdeci">Op(OpType opTypeArg, const SceneItem::Ptr &amp;itemArg)</div><div class="ttdef"><b>Definition:</b> <a href="selection_notification_8h_source.html#l00148">selectionNotification.h:148</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_composite_notification_html_ac85e42658a738057eae201b6ff97dbf3"><div class="ttname"><a href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3">Ufe::SelectionCompositeNotification::OpType</a></div><div class="ttdeci">OpType</div><div class="ttdef"><b>Definition:</b> <a href="selection_notification_8h_source.html#l00145">selectionNotification.h:145</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_item_appended_html"><div class="ttname"><a href="class_ufe_1_1_selection_item_appended.html">Ufe::SelectionItemAppended</a></div><div class="ttdoc">Item added to selection notification. </div><div class="ttdef"><b>Definition:</b> <a href="selection_notification_8h_source.html#l00045">selectionNotification.h:45</a></div></div>
<div class="ttc" id="struct_ufe_1_1_selection_composite_notification_1_1_op_html_af1a4a4f0e3597e243216034a6b2b4939"><div class="ttname"><a href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#af1a4a4f0e3597e243216034a6b2b4939">Ufe::SelectionCompositeNotification::Op::opType</a></div><div class="ttdeci">OpType opType</div><div class="ttdef"><b>Definition:</b> <a href="selection_notification_8h_source.html#l00150">selectionNotification.h:150</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_item_removed_html"><div class="ttname"><a href="class_ufe_1_1_selection_item_removed.html">Ufe::SelectionItemRemoved</a></div><div class="ttdoc">Item removed from selection notification. </div><div class="ttdef"><b>Definition:</b> <a href="selection_notification_8h_source.html#l00073">selectionNotification.h:73</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="selection_notification_8h.html">selectionNotification.h</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
