<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/selectionUndoableCommands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('selection_undoable_commands_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">selectionUndoableCommands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="selection_undoable_commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;E:/jenkins/workspace/ufe-full-windows/ufe/include/selectionUndoableCommands.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _selectionUndoableCommands</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _selectionUndoableCommands</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2018 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="undoable_command_8h.html">undoableCommand.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_selection_8h.html">globalSelection.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_append_item.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_selection_append_item.html">SelectionAppendItem</a> : <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> createAndExecute(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">GlobalSelection::Ptr</a>&amp; sn,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp;       item</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_ufe_1_1_selection_append_item.html">SelectionAppendItem</a>(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">GlobalSelection::Ptr</a>&amp; sn,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp;       item</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_undoable_command.html#a0e3b24f3fde46c77a2138972c45cc7b8">undo</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">redo</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_append_item.html#aad17c937f49fea4e4de58e62fd817339">   48</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">GlobalSelection::Ptr</a> <a class="code" href="class_ufe_1_1_selection_append_item.html#aad17c937f49fea4e4de58e62fd817339">fSn</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_append_item.html#afff9d5f209b65df30c843463961dc3c2">   49</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>       <a class="code" href="class_ufe_1_1_selection_append_item.html#afff9d5f209b65df30c843463961dc3c2">fItem</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_remove_item.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_selection_remove_item.html">SelectionRemoveItem</a> : <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> createAndExecute(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">GlobalSelection::Ptr</a>&amp; sn,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp;       item</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_ufe_1_1_selection_remove_item.html">SelectionRemoveItem</a>(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">GlobalSelection::Ptr</a>&amp; sn,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp;       item</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_undoable_command.html#a0e3b24f3fde46c77a2138972c45cc7b8">undo</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">redo</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_remove_item.html#ab7301e2b1cd2a383e2cd51ce70e99e0f">   82</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">GlobalSelection::Ptr</a> <a class="code" href="class_ufe_1_1_selection_remove_item.html#ab7301e2b1cd2a383e2cd51ce70e99e0f">fSn</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ufe_1_1_selection_remove_item.html#a5003c99336974fa79797a568988ba92e">   83</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>       <a class="code" href="class_ufe_1_1_selection_remove_item.html#a5003c99336974fa79797a568988ba92e">fItem</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _selectionUndoableCommands */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_undoable_command_html_ae795079717eb63ea676410645acec27c"><div class="ttname"><a href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">Ufe::UndoableCommand::redo</a></div><div class="ttdeci">virtual void redo()=0</div></div>
<div class="ttc" id="class_ufe_1_1_undoable_command_html_a857ba92b016dbe49372e2693bb6e4eba"><div class="ttname"><a href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ufe::UndoableCommand::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; UndoableCommand &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="undoable_command_8h_source.html#l00033">undoableCommand.h:33</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_global_selection_html_abcb6bd477b0d44a6ebf8b5f1e3573268"><div class="ttname"><a href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">Ufe::GlobalSelection::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ObservableSelection &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="global_selection_8h_source.html#l00035">globalSelection.h:35</a></div></div>
<div class="ttc" id="undoable_command_8h_html"><div class="ttname"><a href="undoable_command_8h.html">undoableCommand.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_append_item_html"><div class="ttname"><a href="class_ufe_1_1_selection_append_item.html">Ufe::SelectionAppendItem</a></div><div class="ttdoc">Append an item to the argument selection. </div><div class="ttdef"><b>Definition:</b> <a href="selection_undoable_commands_8h_source.html#l00024">selectionUndoableCommands.h:24</a></div></div>
<div class="ttc" id="global_selection_8h_html"><div class="ttname"><a href="global_selection_8h.html">globalSelection.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_remove_item_html"><div class="ttname"><a href="class_ufe_1_1_selection_remove_item.html">Ufe::SelectionRemoveItem</a></div><div class="ttdoc">Remove an item from the argument selection. </div><div class="ttdef"><b>Definition:</b> <a href="selection_undoable_commands_8h_source.html#l00058">selectionUndoableCommands.h:58</a></div></div>
<div class="ttc" id="scene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_undoable_command_html"><div class="ttname"><a href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></div><div class="ttdoc">Abstract base class for undoable commands. </div><div class="ttdef"><b>Definition:</b> <a href="undoable_command_8h_source.html#l00030">undoableCommand.h:30</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00039">sceneItem.h:39</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_remove_item_html_ab7301e2b1cd2a383e2cd51ce70e99e0f"><div class="ttname"><a href="class_ufe_1_1_selection_remove_item.html#ab7301e2b1cd2a383e2cd51ce70e99e0f">Ufe::SelectionRemoveItem::fSn</a></div><div class="ttdeci">const GlobalSelection::Ptr fSn</div><div class="ttdef"><b>Definition:</b> <a href="selection_undoable_commands_8h_source.html#l00082">selectionUndoableCommands.h:82</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_append_item_html_aad17c937f49fea4e4de58e62fd817339"><div class="ttname"><a href="class_ufe_1_1_selection_append_item.html#aad17c937f49fea4e4de58e62fd817339">Ufe::SelectionAppendItem::fSn</a></div><div class="ttdeci">const GlobalSelection::Ptr fSn</div><div class="ttdef"><b>Definition:</b> <a href="selection_undoable_commands_8h_source.html#l00048">selectionUndoableCommands.h:48</a></div></div>
<div class="ttc" id="class_ufe_1_1_undoable_command_html_a0e3b24f3fde46c77a2138972c45cc7b8"><div class="ttname"><a href="class_ufe_1_1_undoable_command.html#a0e3b24f3fde46c77a2138972c45cc7b8">Ufe::UndoableCommand::undo</a></div><div class="ttdeci">virtual void undo()=0</div></div>
<div class="ttc" id="class_ufe_1_1_selection_remove_item_html_a5003c99336974fa79797a568988ba92e"><div class="ttname"><a href="class_ufe_1_1_selection_remove_item.html#a5003c99336974fa79797a568988ba92e">Ufe::SelectionRemoveItem::fItem</a></div><div class="ttdeci">const SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="selection_undoable_commands_8h_source.html#l00083">selectionUndoableCommands.h:83</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_append_item_html_afff9d5f209b65df30c843463961dc3c2"><div class="ttname"><a href="class_ufe_1_1_selection_append_item.html#afff9d5f209b65df30c843463961dc3c2">Ufe::SelectionAppendItem::fItem</a></div><div class="ttdeci">const SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="selection_undoable_commands_8h_source.html#l00049">selectionUndoableCommands.h:49</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="selection_undoable_commands_8h.html">selectionUndoableCommands.h</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
