<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::AppendedChild Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_ufe_1_1_appended_child.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ufe_1_1_appended_child-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::AppendedChild Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result for child item appended to parent.  
 <a href="struct_ufe_1_1_appended_child.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Ufe::AppendedChild:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ufe_1_1_appended_child__coll__graph.png" border="0" usemap="#_ufe_1_1_appended_child_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_appended_child_coll__map" id="_ufe_1_1_appended_child_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. " alt="" coords="35,5,111,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73b38247eba91902eb4dcd9e4e23be64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_appended_child.html#a73b38247eba91902eb4dcd9e4e23be64">AppendedChild</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;, const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;, const int)</td></tr>
<tr class="separator:a73b38247eba91902eb4dcd9e4e23be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac644ca91b13eb7ed8ba69c6a3ea6fb56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_appended_child.html#ac644ca91b13eb7ed8ba69c6a3ea6fb56">child</a></td></tr>
<tr class="memdesc:ac644ca91b13eb7ed8ba69c6a3ea6fb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root of the appended hierarchy.  <a href="#ac644ca91b13eb7ed8ba69c6a3ea6fb56">More...</a><br /></td></tr>
<tr class="separator:ac644ca91b13eb7ed8ba69c6a3ea6fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b238469a1eb6431312c4d9b6e7fc189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_appended_child.html#a3b238469a1eb6431312c4d9b6e7fc189">previousPath</a></td></tr>
<tr class="memdesc:a3b238469a1eb6431312c4d9b6e7fc189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child's previous path.  <a href="#a3b238469a1eb6431312c4d9b6e7fc189">More...</a><br /></td></tr>
<tr class="separator:a3b238469a1eb6431312c4d9b6e7fc189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c884b7057bf470717a10e6d1f923cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_appended_child.html#a03c884b7057bf470717a10e6d1f923cb">previousIndex</a></td></tr>
<tr class="memdesc:a03c884b7057bf470717a10e6d1f923cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child's index position in its previous parent's children list.  <a href="#a03c884b7057bf470717a10e6d1f923cb">More...</a><br /></td></tr>
<tr class="separator:a03c884b7057bf470717a10e6d1f923cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result for child item appended to parent. </p>
<p>This struct provides simple aggregation for the result of <a class="el" href="class_ufe_1_1_hierarchy.html#a4795328b7e9e5885fb5783d29aba58c9">Hierarchy::appendChild</a>. </p>

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00026">26</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73b38247eba91902eb4dcd9e4e23be64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b38247eba91902eb4dcd9e4e23be64">&#9670;&nbsp;</a></span>AppendedChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::AppendedChild::AppendedChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct. The scene item argument is the reparented child. The path argument stores the child's previous parent and its previous name, as it may have been renamed under its new parent. The integer argument is the child's position in its former parent's children list (0 is first). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac644ca91b13eb7ed8ba69c6a3ea6fb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac644ca91b13eb7ed8ba69c6a3ea6fb56">&#9670;&nbsp;</a></span>child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::AppendedChild::child</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Root of the appended hierarchy. </p>

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00035">35</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>

</div>
</div>
<a id="a03c884b7057bf470717a10e6d1f923cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c884b7057bf470717a10e6d1f923cb">&#9670;&nbsp;</a></span>previousIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ufe::AppendedChild::previousIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Child's index position in its previous parent's children list. </p>

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00039">39</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>

</div>
</div>
<a id="a3b238469a1eb6431312c4d9b6e7fc189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b238469a1eb6431312c4d9b6e7fc189">&#9670;&nbsp;</a></span>previousPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::AppendedChild::previousPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Child's previous path. </p>

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00037">37</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="hierarchy_8h_source.html">hierarchy.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="struct_ufe_1_1_appended_child.html">AppendedChild</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
