<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Duplicate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_ufe_1_1_duplicate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ufe_1_1_duplicate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Duplicate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result for undoable duplicate item.  
 <a href="struct_ufe_1_1_duplicate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_item_ops_8h_source.html">sceneItemOps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af84c371d2155769494d625ac74bc86b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_duplicate.html#af84c371d2155769494d625ac74bc86b0">Duplicate</a> ()</td></tr>
<tr class="memdesc:af84c371d2155769494d625ac74bc86b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the item and the undoable command to null.  <a href="#af84c371d2155769494d625ac74bc86b0">More...</a><br /></td></tr>
<tr class="separator:af84c371d2155769494d625ac74bc86b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e22881d92adea6ddedfea0a3e5a7a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_duplicate.html#a16e22881d92adea6ddedfea0a3e5a7a7">Duplicate</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;, const <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> &amp;)</td></tr>
<tr class="memdesc:a16e22881d92adea6ddedfea0a3e5a7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct.  <a href="#a16e22881d92adea6ddedfea0a3e5a7a7">More...</a><br /></td></tr>
<tr class="separator:a16e22881d92adea6ddedfea0a3e5a7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc4701680d247bd02b7c8e59629ef140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_duplicate.html#abc4701680d247bd02b7c8e59629ef140">item</a></td></tr>
<tr class="memdesc:abc4701680d247bd02b7c8e59629ef140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root of the duplicate hierarchy.  <a href="#abc4701680d247bd02b7c8e59629ef140">More...</a><br /></td></tr>
<tr class="separator:abc4701680d247bd02b7c8e59629ef140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1e8cabb065ee6332e445072628c06e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_duplicate.html#aea1e8cabb065ee6332e445072628c06e">undoableCommand</a></td></tr>
<tr class="memdesc:aea1e8cabb065ee6332e445072628c06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoable command whose undo removes the duplicated object(s).  <a href="#aea1e8cabb065ee6332e445072628c06e">More...</a><br /></td></tr>
<tr class="separator:aea1e8cabb065ee6332e445072628c06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result for undoable duplicate item. </p>
<p>This struct provides simple pair-like aggregation for the result of <a class="el" href="class_ufe_1_1_scene_item_ops.html#ac796717d6d80adb81cfafaeb5ffaf45b">SceneItemOps::duplicateItemCmd</a>. </p>

<p class="definition">Definition at line <a class="el" href="scene_item_ops_8h_source.html#l00027">27</a> of file <a class="el" href="scene_item_ops_8h_source.html">sceneItemOps.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af84c371d2155769494d625ac74bc86b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84c371d2155769494d625ac74bc86b0">&#9670;&nbsp;</a></span>Duplicate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Duplicate::Duplicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the item and the undoable command to null. </p>

</div>
</div>
<a id="a16e22881d92adea6ddedfea0a3e5a7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e22881d92adea6ddedfea0a3e5a7a7">&#9670;&nbsp;</a></span>Duplicate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Duplicate::Duplicate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc4701680d247bd02b7c8e59629ef140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4701680d247bd02b7c8e59629ef140">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Duplicate::item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Root of the duplicate hierarchy. </p>

<p class="definition">Definition at line <a class="el" href="scene_item_ops_8h_source.html#l00035">35</a> of file <a class="el" href="scene_item_ops_8h_source.html">sceneItemOps.h</a>.</p>

</div>
</div>
<a id="aea1e8cabb065ee6332e445072628c06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1e8cabb065ee6332e445072628c06e">&#9670;&nbsp;</a></span>undoableCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> Ufe::Duplicate::undoableCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoable command whose undo removes the duplicated object(s). </p>

<p class="definition">Definition at line <a class="el" href="scene_item_ops_8h_source.html#l00037">37</a> of file <a class="el" href="scene_item_ops_8h_source.html">sceneItemOps.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="scene_item_ops_8h_source.html">sceneItemOps.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="struct_ufe_1_1_duplicate.html">Duplicate</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
