<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Rename Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_ufe_1_1_rename.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ufe_1_1_rename-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Rename Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result for undoable rename item.  
 <a href="struct_ufe_1_1_rename.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_item_ops_8h_source.html">sceneItemOps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a869a080f8800ba1d4af414edfd761a5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_rename.html#a869a080f8800ba1d4af414edfd761a5b">Rename</a> ()</td></tr>
<tr class="memdesc:a869a080f8800ba1d4af414edfd761a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the item and the undoable command to null.  <a href="#a869a080f8800ba1d4af414edfd761a5b">More...</a><br /></td></tr>
<tr class="separator:a869a080f8800ba1d4af414edfd761a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16338f8e44ec4860e0334f2a497fa407"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_rename.html#a16338f8e44ec4860e0334f2a497fa407">Rename</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;, const <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> &amp;)</td></tr>
<tr class="memdesc:a16338f8e44ec4860e0334f2a497fa407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct.  <a href="#a16338f8e44ec4860e0334f2a497fa407">More...</a><br /></td></tr>
<tr class="separator:a16338f8e44ec4860e0334f2a497fa407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2dc3e1ff7a55d27b82ce5acc3d4a5cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_rename.html#aa2dc3e1ff7a55d27b82ce5acc3d4a5cd">item</a></td></tr>
<tr class="memdesc:aa2dc3e1ff7a55d27b82ce5acc3d4a5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renamed item.  <a href="#aa2dc3e1ff7a55d27b82ce5acc3d4a5cd">More...</a><br /></td></tr>
<tr class="separator:aa2dc3e1ff7a55d27b82ce5acc3d4a5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8b9df0fc472496700c9e497bffbfe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_rename.html#aec8b9df0fc472496700c9e497bffbfe1">undoableCommand</a></td></tr>
<tr class="memdesc:aec8b9df0fc472496700c9e497bffbfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoable command whose undo restores the original item's name.  <a href="#aec8b9df0fc472496700c9e497bffbfe1">More...</a><br /></td></tr>
<tr class="separator:aec8b9df0fc472496700c9e497bffbfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result for undoable rename item. </p>
<p>This struct provides simple pair-like aggregation for the result of <a class="el" href="class_ufe_1_1_scene_item_ops.html#a11ff2db0c12b5ba0636344b2c5bbadb9">SceneItemOps::renameItemCmd</a>. </p>

<p class="definition">Definition at line <a class="el" href="scene_item_ops_8h_source.html#l00047">47</a> of file <a class="el" href="scene_item_ops_8h_source.html">sceneItemOps.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a869a080f8800ba1d4af414edfd761a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869a080f8800ba1d4af414edfd761a5b">&#9670;&nbsp;</a></span>Rename() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Rename::Rename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the item and the undoable command to null. </p>

</div>
</div>
<a id="a16338f8e44ec4860e0334f2a497fa407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16338f8e44ec4860e0334f2a497fa407">&#9670;&nbsp;</a></span>Rename() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Rename::Rename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2dc3e1ff7a55d27b82ce5acc3d4a5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dc3e1ff7a55d27b82ce5acc3d4a5cd">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Rename::item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renamed item. </p>

<p class="definition">Definition at line <a class="el" href="scene_item_ops_8h_source.html#l00055">55</a> of file <a class="el" href="scene_item_ops_8h_source.html">sceneItemOps.h</a>.</p>

</div>
</div>
<a id="aec8b9df0fc472496700c9e497bffbfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8b9df0fc472496700c9e497bffbfe1">&#9670;&nbsp;</a></span>undoableCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> Ufe::Rename::undoableCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoable command whose undo restores the original item's name. </p>

<p class="definition">Definition at line <a class="el" href="scene_item_ops_8h_source.html#l00057">57</a> of file <a class="el" href="scene_item_ops_8h_source.html">sceneItemOps.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="scene_item_ops_8h_source.html">sceneItemOps.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="struct_ufe_1_1_rename.html">Rename</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
