<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::SelectionCompositeNotification::Op Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_ufe_1_1_selection_composite_notification_1_1_op.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ufe_1_1_selection_composite_notification_1_1_op-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::SelectionCompositeNotification::Op Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2e99965dfa7487b2da9029222ddc55c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#ad2e99965dfa7487b2da9029222ddc55c">Op</a> (<a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3">OpType</a> opTypeArg, const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;itemArg)</td></tr>
<tr class="separator:ad2e99965dfa7487b2da9029222ddc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1a4a4f0e3597e243216034a6b2b4939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3">OpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#af1a4a4f0e3597e243216034a6b2b4939">opType</a></td></tr>
<tr class="separator:af1a4a4f0e3597e243216034a6b2b4939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321b2b3ad6e94d18ad2fc2e40223b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#a2321b2b3ad6e94d18ad2fc2e40223b49">item</a></td></tr>
<tr class="separator:a2321b2b3ad6e94d18ad2fc2e40223b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="selection_notification_8h_source.html#l00147">147</a> of file <a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2e99965dfa7487b2da9029222ddc55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e99965dfa7487b2da9029222ddc55c">&#9670;&nbsp;</a></span>Op()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SelectionCompositeNotification::Op::Op </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3">OpType</a>&#160;</td>
          <td class="paramname"><em>opTypeArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>itemArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="selection_notification_8h_source.html#l00148">148</a> of file <a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2321b2b3ad6e94d18ad2fc2e40223b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2321b2b3ad6e94d18ad2fc2e40223b49">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::SelectionCompositeNotification::Op::item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="selection_notification_8h_source.html#l00150">150</a> of file <a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>.</p>

</div>
</div>
<a id="af1a4a4f0e3597e243216034a6b2b4939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a4a4f0e3597e243216034a6b2b4939">&#9670;&nbsp;</a></span>opType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3">OpType</a> Ufe::SelectionCompositeNotification::Op::opType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="selection_notification_8h_source.html#l00150">150</a> of file <a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">SelectionCompositeNotification</a></li><li class="navelem"><a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html">Op</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
