<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Matrix4d Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_ufe_1_1_matrix4d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ufe_1_1_matrix4d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Matrix4d Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix class for 3D transforms.  
 <a href="struct_ufe_1_1_matrix4d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transform3d_8h_source.html">transform3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1530701f0992dc50a22ffaf50bea6d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_matrix4d.html#a1530701f0992dc50a22ffaf50bea6d04">operator*</a> (const <a class="el" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a1530701f0992dc50a22ffaf50bea6d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Star operator overload to multiply matrices.  <a href="#a1530701f0992dc50a22ffaf50bea6d04">More...</a><br /></td></tr>
<tr class="separator:a1530701f0992dc50a22ffaf50bea6d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf7e3f184ef8edee8f008425a197357e"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::array&lt; double, 4 &gt;, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a></td></tr>
<tr class="separator:adf7e3f184ef8edee8f008425a197357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matrix class for 3D transforms. </p>
<p>Matrix class to allow matrix operations across different run-times. </p>

<p class="definition">Definition at line <a class="el" href="transform3d_8h_source.html#l00026">26</a> of file <a class="el" href="transform3d_8h_source.html">transform3d.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1530701f0992dc50a22ffaf50bea6d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1530701f0992dc50a22ffaf50bea6d04">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a> Ufe::Matrix4d::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Star operator overload to multiply matrices. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf7e3f184ef8edee8f008425a197357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7e3f184ef8edee8f008425a197357e">&#9670;&nbsp;</a></span>matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::array&lt;double, 4&gt;, 4&gt; Ufe::Matrix4d::matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transform3d_8h_source.html#l00027">27</a> of file <a class="el" href="transform3d_8h_source.html">transform3d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="transform3d_8h_source.html">transform3d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a></li>
    <li class="footer">Generated on Fri Nov 9 2018 13:52:06 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
