<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/CIE-XYZ_to_CIE-XYZ" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Displays</Hierarchy>
            <UserFacingName>Display Connection Space (CIE-XYZ)</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
                <Display_PreProcess />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </OutputSpace>
    </Info>
    <Description>CIE-XYZ to CIE-XYZ identity transform</Description>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
    1     0     0
    0     1     0
    0     0     1
        </Array>
    </Matrix>
</ProcessList>