<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="697c25ef-8ebb-4a49-aaf3-c1e9e55b09a8" version="1.4">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>CIE-XYZ to current monitor</Description>
    <Description>(References the monitor transforms set in preferences for the current display)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Reference alias="currentMonitor" inBitDepth="16f" outBitDepth="10i" />
</ProcessList>