<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/attribute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('attribute_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">attribute.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;S:/jenkins/workspace/ECP/ufe/ufe-full-windows/ufe/include/attribute.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ufe_attribute</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ufe_attribute</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// =======================================================================</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2019 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This computer source code and related instructions and comments are the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// unpublished confidential  and proprietary information of Autodesk, Inc.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// and are protected under applicable copyright and trade secret law. They </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// may not be disclosed to, copied  or used by any third party without the </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// prior written consent of Autodesk, Inc.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// =======================================================================</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="observer_8h.html">observer.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="undoable_command_8h.html">undoableCommand.h</a>&quot;</span>    <span class="comment">// For UndoableCommand::Ptr</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_ufe.html">   25</a></span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">   39</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;Attribute&gt; <a class="code" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ptr</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">   40</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a83040b8ff62b37d7ecf6acc585528f91">   44</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kInvalid[] = <span class="stringliteral">&quot;Invalid&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#ad236468416fb0cfb36b75d5a4cd2608a">   45</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kBool[] = <span class="stringliteral">&quot;Bool&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#ae50243d075badd05dc6ee6ecc12abcd5">   46</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kInt[] = <span class="stringliteral">&quot;Int&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#adce63d674eaf9a8f6d6df7e9b3979841">   47</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kFloat[] = <span class="stringliteral">&quot;Float&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a34b38d1ea541cd9c43a794322ed88b84">   48</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kDouble[] = <span class="stringliteral">&quot;Double&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a21f3c7fc836d7c89ad7141cfd806de52">   49</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kString[] = <span class="stringliteral">&quot;String&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a12cb009a7de986c27fb609d768a08a45">   50</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kColorFloat3[] = <span class="stringliteral">&quot;ColorFloat3&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#acf8e8a825d2d84e174a8bf0e28a26d5b">   51</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kEnumString[] = <span class="stringliteral">&quot;EnumString&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#acf2a815f448ada8732f417a306ed99f5">   52</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kInt3[] = <span class="stringliteral">&quot;Int3&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a0690cc71606b852e4e7932bf69819d9a">   53</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kFloat3[] = <span class="stringliteral">&quot;Float3&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#aab65a76fcc97f442160157e8d4d8c7ee">   54</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kDouble3[] = <span class="stringliteral">&quot;Double3&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a2583e032d691b4a7ea0b950b0944a845">   55</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kGeneric[] = <span class="stringliteral">&quot;Generic&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp;);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>(<a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>&amp; operator=(<a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> sceneItem() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasValue() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> name() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> documentation() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a> type() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">string</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a53bb2cea9353376ca185a9e2a1111221">   89</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_attribute.html#a53bb2cea9353376ca185a9e2a1111221">fItem</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}; <span class="comment">// end class Attribute</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_generic.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_attribute_generic.html">AttributeGeneric</a> : <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_generic.html#a797ca78d33a122ba4b5a445b71f889d8">   97</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;AttributeGeneric&gt; <a class="code" href="class_ufe_1_1_attribute_generic.html#a797ca78d33a122ba4b5a445b71f889d8">Ptr</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Attribute::Attribute</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Ufe::Attribute overrides</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a> <a class="code" href="class_ufe_1_1_attribute.html#aaef781488ea2ef8e6530060bcc4b8c11">type</a>() const final;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    virtual <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> nativeType() const = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_enum_string.html">  109</a></span>&#160;class <a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_attribute_enum_string.html">AttributeEnumString</a> :</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    public <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    public <a class="code" href="namespacestd.html">std</a>::enable_shared_from_this&lt;<a class="code" href="class_ufe_1_1_attribute_enum_string.html">AttributeEnumString</a>&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_enum_string.html#a0e9b88bed419db15fd55b1d323c4a964">  114</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;AttributeEnumString&gt; <a class="code" href="class_ufe_1_1_attribute_enum_string.html#a0e9b88bed419db15fd55b1d323c4a964">Ptr</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_enum_string.html#ac72b858090d92ba2b4897f0c9f049620">  115</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt; std::string &gt; <a class="code" href="class_ufe_1_1_attribute_enum_string.html#ac72b858090d92ba2b4897f0c9f049620">EnumValues</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Attribute::Attribute</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Ufe::Attribute overrides</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a> <a class="code" href="class_ufe_1_1_attribute.html#aaef781488ea2ef8e6530060bcc4b8c11">type</a>() const final;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    virtual <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <a class="code" href="namespace_ufe_1_1_global_selection.html#a8ea34c169f894842c436f10202a35729">get</a>() const = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    virtual <span class="keywordtype">void</span> set(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; value) = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    virtual <a class="code" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a>::<a class="code" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ptr</a> setCmd(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; value);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    virtual <a class="code" href="class_ufe_1_1_attribute_enum_string.html#ac72b858090d92ba2b4897f0c9f049620">EnumValues</a> getEnumValues() const = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;template&lt;typename T&gt;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_ufe_1_1_typed_attribute.html">  139</a></span>&#160;class <a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a> :</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    public <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    public <a class="code" href="namespacestd.html">std</a>::enable_shared_from_this&lt;<a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;T&gt;&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_ufe_1_1_typed_attribute.html#a04feb02f3ee0b8e73c4d2db5f7923ff5">  144</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;TypedAttribute&lt;T&gt;&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html#a04feb02f3ee0b8e73c4d2db5f7923ff5">Ptr</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Attribute::Attribute</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Ufe::Attribute overrides</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a> <a class="code" href="class_ufe_1_1_attribute.html#aaef781488ea2ef8e6530060bcc4b8c11">type</a>() const final;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    virtual T <a class="code" href="namespace_ufe_1_1_global_selection.html#a8ea34c169f894842c436f10202a35729">get</a>() const = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    virtual <span class="keywordtype">void</span> set(const T&amp; value) = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    virtual <a class="code" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a>::<a class="code" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ptr</a> setCmd(const T&amp; value);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespace_ufe.html#ad6e56dd7d998d448957a0ad57d9430ba">  163</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<span class="keywordtype">bool</span>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeBool</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a379302e52a86638c1fe85885178aa33a">  167</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<span class="keywordtype">int</span>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeInt</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a8962685ce3a9f85937876deda74cece5">  171</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<span class="keywordtype">float</span>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeFloat</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespace_ufe.html#acd8d204607975b91276cb1bf6d464b76">  175</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeDouble</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="namespace_ufe.html#aab441a4cc2c1c3053af388cb714d668b">  179</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeString</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a0920c3c01ea9933098e9c618def79cab">  183</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<a class="code" href="struct_ufe_1_1_typed_color3.html">Color3f</a>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeColorFloat3</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a788e3c7a498ad8a524c5007029dda94b">  187</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<a class="code" href="struct_ufe_1_1_typed_vector3.html">Vector3i</a>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeInt3</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespace_ufe.html#afa6c1a6b6eb28100a0a9caa034f96954">  191</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<a class="code" href="struct_ufe_1_1_typed_vector3.html">Vector3f</a>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeFloat3</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="namespace_ufe.html#abd2f855170f8a42ca1c2398896bfda67">  195</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<a class="code" href="struct_ufe_1_1_typed_vector3.html">Vector3d</a>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeDouble3</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">// end namespace</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ufe_attribute */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_attribute_html_ab59560edb934b6b798c5c464c89d68e7"><div class="ttname"><a href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ufe::Attribute::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Attribute &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00039">attribute.h:39</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_typed_attribute_html"><div class="ttname"><a href="class_ufe_1_1_typed_attribute.html">Ufe::TypedAttribute</a></div><div class="ttdoc">Typed attribute template for creating a specialized type. </div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00139">attribute.h:139</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_html_a9401eb6e03cf4b3c8f15df1d672efe3b"><div class="ttname"><a href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Ufe::Attribute::Attribute</a></div><div class="ttdeci">Attribute(const SceneItem::Ptr &amp;)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_ufe_1_1_attribute_enum_string_html"><div class="ttname"><a href="class_ufe_1_1_attribute_enum_string.html">Ufe::AttributeEnumString</a></div><div class="ttdoc">Attribute which has a list of strings as enumerated values. </div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00109">attribute.h:109</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a0855049ed2caf0bad44650c2770cc82b"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">Ufe::PathString::string</a></div><div class="ttdeci">std::string string(const Path &amp;path)</div></div>
<div class="ttc" id="ufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00197">path.h:197</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_enum_string_html_a0e9b88bed419db15fd55b1d323c4a964"><div class="ttname"><a href="class_ufe_1_1_attribute_enum_string.html#a0e9b88bed419db15fd55b1d323c4a964">Ufe::AttributeEnumString::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AttributeEnumString &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00114">attribute.h:114</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_html_a53bb2cea9353376ca185a9e2a1111221"><div class="ttname"><a href="class_ufe_1_1_attribute.html#a53bb2cea9353376ca185a9e2a1111221">Ufe::Attribute::fItem</a></div><div class="ttdeci">const SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00089">attribute.h:89</a></div></div>
<div class="ttc" id="class_ufe_1_1_typed_attribute_html_a04feb02f3ee0b8e73c4d2db5f7923ff5"><div class="ttname"><a href="class_ufe_1_1_typed_attribute.html#a04feb02f3ee0b8e73c4d2db5f7923ff5">Ufe::TypedAttribute::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; TypedAttribute&lt; T &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00144">attribute.h:144</a></div></div>
<div class="ttc" id="observer_8h_html"><div class="ttname"><a href="observer_8h.html">observer.h</a></div></div>
<div class="ttc" id="undoable_command_8h_html"><div class="ttname"><a href="undoable_command_8h.html">undoableCommand.h</a></div></div>
<div class="ttc" id="struct_ufe_1_1_typed_color3_html"><div class="ttname"><a href="struct_ufe_1_1_typed_color3.html">Ufe::TypedColor3&lt; float &gt;</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_generic_html_a797ca78d33a122ba4b5a445b71f889d8"><div class="ttname"><a href="class_ufe_1_1_attribute_generic.html#a797ca78d33a122ba4b5a445b71f889d8">Ufe::AttributeGeneric::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AttributeGeneric &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00097">attribute.h:97</a></div></div>
<div class="ttc" id="scene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="struct_ufe_1_1_typed_vector3_html"><div class="ttname"><a href="struct_ufe_1_1_typed_vector3.html">Ufe::TypedVector3</a></div><div class="ttdoc">Typed vector template for creating a specialized vector. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00024">types.h:24</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_html_aaef781488ea2ef8e6530060bcc4b8c11"><div class="ttname"><a href="class_ufe_1_1_attribute.html#aaef781488ea2ef8e6530060bcc4b8c11">Ufe::Attribute::type</a></div><div class="ttdeci">virtual Type type() const =0</div></div>
<div class="ttc" id="class_ufe_1_1_undoable_command_html"><div class="ttname"><a href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></div><div class="ttdoc">Abstract base class for undoable commands. </div><div class="ttdef"><b>Definition:</b> <a href="undoable_command_8h_source.html#l00030">undoableCommand.h:30</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_html"><div class="ttname"><a href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></div><div class="ttdoc">Abstract base class for Attribute interface. </div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00036">attribute.h:36</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_enum_string_html_ac72b858090d92ba2b4897f0c9f049620"><div class="ttname"><a href="class_ufe_1_1_attribute_enum_string.html#ac72b858090d92ba2b4897f0c9f049620">Ufe::AttributeEnumString::EnumValues</a></div><div class="ttdeci">std::vector&lt; std::string &gt; EnumValues</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00115">attribute.h:115</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_global_selection_html_a8ea34c169f894842c436f10202a35729"><div class="ttname"><a href="namespace_ufe_1_1_global_selection.html#a8ea34c169f894842c436f10202a35729">Ufe::GlobalSelection::get</a></div><div class="ttdeci">const Ptr &amp; get()</div></div>
<div class="ttc" id="class_ufe_1_1_attribute_html_aa2a78f8bad6f84c0817237e5f7f4ac09"><div class="ttname"><a href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Ufe::Attribute::Type</a></div><div class="ttdeci">std::string Type</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00040">attribute.h:40</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_generic_html"><div class="ttname"><a href="class_ufe_1_1_attribute_generic.html">Ufe::AttributeGeneric</a></div><div class="ttdoc">Generic attribute which doesn&amp;#39;t match any defined type. </div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00094">attribute.h:94</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="attribute_8h.html">attribute.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
