<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/baseUndoableCommands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('base_undoable_commands_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">baseUndoableCommands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ufe_export_8h_source.html">common/ufeExport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="path_8h_source.html">path.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for baseUndoableCommands.h:</div>
<div class="dyncontent">
<div class="center"><img src="base_undoable_commands_8h__incl.png" border="0" usemap="#common_2include_2ufe_2base_undoable_commands_8h" alt=""/></div>
<map name="common_2include_2ufe_2base_undoable_commands_8h" id="common_2include_2ufe_2base_undoable_commands_8h">
<area shape="rect" id="node2" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="969,468,1111,495"/>
<area shape="rect" id="node4" href="undoable_command_8h.html" title="undoableCommand.h" alt="" coords="859,393,1002,420"/>
<area shape="rect" id="node8" href="hierarchy_8h.html" title="hierarchy.h" alt="" coords="727,95,814,121"/>
<area shape="rect" id="node11" href="path_8h.html" title="path.h" alt="" coords="207,244,265,271"/>
<area shape="rect" id="node3" href="ufe_8h.html" title="../ufe.h" alt="" coords="620,543,684,569"/>
<area shape="rect" id="node9" href="scene_item_list_8h.html" title="sceneItemList.h" alt="" coords="619,393,733,420"/>
<area shape="rect" id="node10" href="scene_item_8h.html" title="sceneItem.h" alt="" coords="360,169,453,196"/>
<area shape="rect" id="node12" href="path_segment_8h.html" title="pathSegment.h" alt="" coords="169,319,277,345"/>
<area shape="rect" id="node13" href="rtid_8h.html" title="rtid.h" alt="" coords="41,393,93,420"/>
<area shape="rect" id="node15" href="path_component_8h.html" title="pathComponent.h" alt="" coords="320,393,443,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="base_undoable_commands_8h__dep__incl.png" border="0" usemap="#common_2include_2ufe_2base_undoable_commands_8hdep" alt=""/></div>
<map name="common_2include_2ufe_2base_undoable_commands_8hdep" id="common_2include_2ufe_2base_undoable_commands_8hdep">
<area shape="rect" id="node2" href="camera_undoable_commands_8h.html" title="common/include/ufe\l/cameraUndoableCommands.h" alt="" coords="5,95,204,136"/>
<area shape="rect" id="node6" href="transform3d_undoable_commands_8h.html" title="common/include/ufe\l/transform3dUndoableCommands.h" alt="" coords="229,95,455,136"/>
<area shape="rect" id="node3" href="camera_8h.html" title="common/include/ufe\l/camera.h" alt="" coords="51,184,190,225"/>
<area shape="rect" id="node4" href="camera_handler_8h.html" title="common/include/ufe\l/cameraHandler.h" alt="" coords="85,273,223,315"/>
<area shape="rect" id="node5" href="run_time_mgr_8h.html" title="common/include/ufe\l/runTimeMgr.h" alt="" coords="170,363,309,404"/>
<area shape="rect" id="node7" href="transform3d_8h.html" title="common/include/ufe\l/transform3d.h" alt="" coords="267,184,406,225"/>
<area shape="rect" id="node8" href="transform3d_handler_8h.html" title="common/include/ufe\l/transform3dHandler.h" alt="" coords="256,273,409,315"/>
</map>
</div>
</div>
<p><a href="base_undoable_commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_undoable_command.html">Ufe::BaseUndoableCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for undoable set operation commands.  <a href="class_ufe_1_1_base_undoable_command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_set_value_undoable_command.html">Ufe::SetValueUndoableCommand&lt; VALUE_TYPE &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for set value command.  <a href="class_ufe_1_1_set_value_undoable_command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_set_value3_undoable_command.html">Ufe::SetValue3UndoableCommand&lt; VALUE_TYPE &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for set Value3 command.  <a href="class_ufe_1_1_set_value3_undoable_command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abd895d6c0a90ecbea66cdbde1af0bb1c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#abd895d6c0a90ecbea66cdbde1af0bb1c">Ufe::SetFloatUndoableCommand</a> = SetValueUndoableCommand&lt; float &gt;</td></tr>
<tr class="separator:abd895d6c0a90ecbea66cdbde1af0bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4be266f6121130e37ba3cf79b0797c9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#af4be266f6121130e37ba3cf79b0797c9">Ufe::SetDoubleUndoableCommand</a> = SetValueUndoableCommand&lt; double &gt;</td></tr>
<tr class="separator:af4be266f6121130e37ba3cf79b0797c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276f72964a3a7453746b74911d4e37e0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a276f72964a3a7453746b74911d4e37e0">Ufe::SetMatrix4dUndoableCommand</a> = SetValueUndoableCommand&lt; const Matrix4d &amp; &gt;</td></tr>
<tr class="separator:a276f72964a3a7453746b74911d4e37e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823f99324428e8b9e6dfa1541cfc8ecd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a823f99324428e8b9e6dfa1541cfc8ecd">Ufe::SetBoolUndoableCommand</a> = SetValueUndoableCommand&lt; bool &gt;</td></tr>
<tr class="separator:a823f99324428e8b9e6dfa1541cfc8ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be8b52f27da4637328e05f960f90d3b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a2be8b52f27da4637328e05f960f90d3b">Ufe::SetIntUndoableCommand</a> = SetValueUndoableCommand&lt; int &gt;</td></tr>
<tr class="separator:a2be8b52f27da4637328e05f960f90d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543633ccba7b3f6bedb889c74ac18e28"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a543633ccba7b3f6bedb889c74ac18e28">Ufe::SetVector3fUndoableCommand</a> = SetValue3UndoableCommand&lt; float &gt;</td></tr>
<tr class="separator:a543633ccba7b3f6bedb889c74ac18e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0de2a91e89751aa6263ee03d283337b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#af0de2a91e89751aa6263ee03d283337b">Ufe::SetVector3dUndoableCommand</a> = SetValue3UndoableCommand&lt; double &gt;</td></tr>
<tr class="separator:af0de2a91e89751aa6263ee03d283337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="base_undoable_commands_8h.html">baseUndoableCommands.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
