<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::UIInfoHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_u_i_info_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ufe_1_1_u_i_info_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::UIInfoHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_u_i_info_handler_1_1_icon.html">Icon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3055c2964b9f1acc2b28fd311ba37d12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12">Quadrant</a> { <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12a9ed3e77e833b9cbaad9af5d5e92799e9">None</a>, 
<a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12ad021ca864505b6718b11b388cae21e21">UpperLeft</a>, 
<a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12af0960b35adbe25625ac33ef5582d1317">UpperRight</a>, 
<a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12a9154905d08e3cc26f87af431f1adfb27">LowerLeft</a>, 
<br />
&#160;&#160;<a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12ad7737a6f6bbd3a8213ec4b5e530de48f">LowerRight</a>
<br />
 }</td></tr>
<tr class="separator:a3055c2964b9f1acc2b28fd311ba37d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03cbce9442185b214b77cd9566dc363"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_u_i_info_handler.html">UIInfoHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#ac03cbce9442185b214b77cd9566dc363">Ptr</a></td></tr>
<tr class="separator:ac03cbce9442185b214b77cd9566dc363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a213338c1b2f4dd445a1c615c25ba73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a0a213338c1b2f4dd445a1c615c25ba73">UIInfoHandler</a> ()=default</td></tr>
<tr class="memdesc:a0a213338c1b2f4dd445a1c615c25ba73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0a213338c1b2f4dd445a1c615c25ba73">More...</a><br /></td></tr>
<tr class="separator:a0a213338c1b2f4dd445a1c615c25ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e36f4c90cb0c40a951322101d0c4be6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a9e36f4c90cb0c40a951322101d0c4be6">UIInfoHandler</a> (const <a class="el" href="class_ufe_1_1_u_i_info_handler.html">UIInfoHandler</a> &amp;)=default</td></tr>
<tr class="memdesc:a9e36f4c90cb0c40a951322101d0c4be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a9e36f4c90cb0c40a951322101d0c4be6">More...</a><br /></td></tr>
<tr class="separator:a9e36f4c90cb0c40a951322101d0c4be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae268187b5ec4507e8d06dc12229cbe76"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#ae268187b5ec4507e8d06dc12229cbe76">~UIInfoHandler</a> ()=default</td></tr>
<tr class="memdesc:ae268187b5ec4507e8d06dc12229cbe76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae268187b5ec4507e8d06dc12229cbe76">More...</a><br /></td></tr>
<tr class="separator:ae268187b5ec4507e8d06dc12229cbe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4621ad4a2f192229fe166c7ea83523"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#aab4621ad4a2f192229fe166c7ea83523">treeViewCellInfo</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, <a class="el" href="struct_ufe_1_1_cell_info.html">CellInfo</a> &amp;info) const =0</td></tr>
<tr class="separator:aab4621ad4a2f192229fe166c7ea83523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73de25cc0a9cfb91c48bf4b09b198c4a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_ufe_1_1_u_i_info_handler_1_1_icon.html">Icon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a73de25cc0a9cfb91c48bf4b09b198c4a">treeViewIcon</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item) const</td></tr>
<tr class="separator:a73de25cc0a9cfb91c48bf4b09b198c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49ab756013a63db4e1ad0b02aaa32ee"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#ab49ab756013a63db4e1ad0b02aaa32ee">treeViewTooltip</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item) const</td></tr>
<tr class="separator:ab49ab756013a63db4e1ad0b02aaa32ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9020d030313b270668d0417ad0d221f2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a9020d030313b270668d0417ad0d221f2">getLongRunTimeLabel</a> () const =0</td></tr>
<tr class="separator:a9020d030313b270668d0417ad0d221f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae64754af41ef93e0aac4e1ef62c1af61"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_u_i_info_handler.html#ac03cbce9442185b214b77cd9566dc363">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#ae64754af41ef93e0aac4e1ef62c1af61">uiInfoHandler</a> (<a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> rt)</td></tr>
<tr class="separator:ae64754af41ef93e0aac4e1ef62c1af61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This base class defines an interface that runtimes can implement to provide UI related information. </p>

<p class="definition">Definition at line <a class="el" href="ui_info_handler_8h_source.html#l00069">69</a> of file <a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac03cbce9442185b214b77cd9566dc363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03cbce9442185b214b77cd9566dc363">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_u_i_info_handler.html">UIInfoHandler</a>&gt; <a class="el" href="class_ufe_1_1_u_i_info_handler.html#ac03cbce9442185b214b77cd9566dc363">Ufe::UIInfoHandler::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ui_info_handler_8h_source.html#l00072">72</a> of file <a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3055c2964b9f1acc2b28fd311ba37d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3055c2964b9f1acc2b28fd311ba37d12">&#9670;&nbsp;</a></span>Quadrant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12">Ufe::UIInfoHandler::Quadrant</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3055c2964b9f1acc2b28fd311ba37d12a9ed3e77e833b9cbaad9af5d5e92799e9"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3055c2964b9f1acc2b28fd311ba37d12ad021ca864505b6718b11b388cae21e21"></a>UpperLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3055c2964b9f1acc2b28fd311ba37d12af0960b35adbe25625ac33ef5582d1317"></a>UpperRight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3055c2964b9f1acc2b28fd311ba37d12a9154905d08e3cc26f87af431f1adfb27"></a>LowerLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3055c2964b9f1acc2b28fd311ba37d12ad7737a6f6bbd3a8213ec4b5e530de48f"></a>LowerRight&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ui_info_handler_8h_source.html#l00074">74</a> of file <a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a213338c1b2f4dd445a1c615c25ba73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a213338c1b2f4dd445a1c615c25ba73">&#9670;&nbsp;</a></span>UIInfoHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::UIInfoHandler::UIInfoHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a9e36f4c90cb0c40a951322101d0c4be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e36f4c90cb0c40a951322101d0c4be6">&#9670;&nbsp;</a></span>UIInfoHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::UIInfoHandler::UIInfoHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_u_i_info_handler.html">UIInfoHandler</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="ae268187b5ec4507e8d06dc12229cbe76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae268187b5ec4507e8d06dc12229cbe76">&#9670;&nbsp;</a></span>~UIInfoHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::UIInfoHandler::~UIInfoHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9020d030313b270668d0417ad0d221f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9020d030313b270668d0417ad0d221f2">&#9670;&nbsp;</a></span>getLongRunTimeLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Ufe::UIInfoHandler::getLongRunTimeLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a long (more descriptive) label for the runtime. This label (possibly localized) can be displayed in the UI. </p>

</div>
</div>
<a id="aab4621ad4a2f192229fe166c7ea83523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4621ad4a2f192229fe166c7ea83523">&#9670;&nbsp;</a></span>treeViewCellInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::UIInfoHandler::treeViewCellInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ufe_1_1_cell_info.html">CellInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the cell information for the input scene item. This cell information can be used when displaying the item in a tree view editor. It is expected that the input cell info will contain the default tree drawing info and in the override method you can change any of these values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>The scene item to get cell info for </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">info</td><td>The cell info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if any cell info values were changed, otherwise false. </dd></dl>

</div>
</div>
<a id="a73de25cc0a9cfb91c48bf4b09b198c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73de25cc0a9cfb91c48bf4b09b198c4a">&#9670;&nbsp;</a></span>treeViewIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_ufe_1_1_u_i_info_handler_1_1_icon.html">Icon</a> Ufe::UIInfoHandler::treeViewIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the icon name with optional badge icon (draw overtop) for the input scene item. This can be used to load an icon for display in a tree view editor. The implementation in this class returns a default <a class="el" href="struct_ufe_1_1_u_i_info_handler_1_1_icon.html">Icon</a> struct (empty strings) which signifies that no special icon exists for this item. Note: it is allowed to return just a base icon, just a badge icon or both. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_ufe_1_1_u_i_info_handler_1_1_icon.html">Icon</a> struct </dd></dl>

</div>
</div>
<a id="ab49ab756013a63db4e1ad0b02aaa32ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49ab756013a63db4e1ad0b02aaa32ee">&#9670;&nbsp;</a></span>treeViewTooltip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Ufe::UIInfoHandler::treeViewTooltip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an extra tooltip string for the input scene item. This extra tooltip will normally be displayed after any base tooltip provided by the tree view itself. The tooltip string can be formatted using HTML 4 markup. The implementation in this class returns an empty string. </p><dl class="section return"><dt>Returns</dt><dd>Tooltip extra string or empty string. </dd></dl>

</div>
</div>
<a id="ae64754af41ef93e0aac4e1ef62c1af61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64754af41ef93e0aac4e1ef62c1af61">&#9670;&nbsp;</a></span>uiInfoHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_u_i_info_handler.html#ac03cbce9442185b214b77cd9566dc363">Ptr</a> Ufe::UIInfoHandler::uiInfoHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td>
          <td class="paramname"><em>rt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method to retrieve the UI Info Handler from the input runtime id. The handler interface will remain valid valid as long as the given runtime remains set in the runtime manager. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">UIInfoHandler</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:46 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
