<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_u_i_info_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::UIInfoHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a9020d030313b270668d0417ad0d221f2">getLongRunTimeLabel</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12a9154905d08e3cc26f87af431f1adfb27">LowerLeft</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12ad7737a6f6bbd3a8213ec4b5e530de48f">LowerRight</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12a9ed3e77e833b9cbaad9af5d5e92799e9">None</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#ac03cbce9442185b214b77cd9566dc363">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12">Quadrant</a> enum name</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#aab4621ad4a2f192229fe166c7ea83523">treeViewCellInfo</a>(const SceneItem::Ptr &amp;item, CellInfo &amp;info) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a73de25cc0a9cfb91c48bf4b09b198c4a">treeViewIcon</a>(const SceneItem::Ptr &amp;item) const</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#ab49ab756013a63db4e1ad0b02aaa32ee">treeViewTooltip</a>(const SceneItem::Ptr &amp;item) const</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a0a213338c1b2f4dd445a1c615c25ba73">UIInfoHandler</a>()=default</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a9e36f4c90cb0c40a951322101d0c4be6">UIInfoHandler</a>(const UIInfoHandler &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#ae64754af41ef93e0aac4e1ef62c1af61">uiInfoHandler</a>(Rtid rt)</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12ad021ca864505b6718b11b388cae21e21">UpperLeft</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12af0960b35adbe25625ac33ef5582d1317">UpperRight</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#ae268187b5ec4507e8d06dc12229cbe76">~UIInfoHandler</a>()=default</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">Ufe::UIInfoHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:46 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
