<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ufe_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Camera Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for camera interface.  
 <a href="class_ufe_1_1_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="camera_8h_source.html">camera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a05a61b94a51c2f2a997bc8f5000ad123"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123">Projection</a> { <a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123a9730ff98fca30514df527bc15195649b">Perspective</a>, 
<a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123a70383701b2254a601971988a7394553d">Orthographic</a>
 }</td></tr>
<tr class="separator:a05a61b94a51c2f2a997bc8f5000ad123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29054147443616e32a7f9016e77d90c5"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_camera.html">Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a29054147443616e32a7f9016e77d90c5">Ptr</a></td></tr>
<tr class="separator:a29054147443616e32a7f9016e77d90c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d972ecb8a53768b5fa7215e5a1833d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a2d972ecb8a53768b5fa7215e5a1833d1">Camera</a> ()</td></tr>
<tr class="memdesc:a2d972ecb8a53768b5fa7215e5a1833d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2d972ecb8a53768b5fa7215e5a1833d1">More...</a><br /></td></tr>
<tr class="separator:a2d972ecb8a53768b5fa7215e5a1833d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be43df1b0be5644b123b9f4e686254e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a6be43df1b0be5644b123b9f4e686254e">Camera</a> (const <a class="el" href="class_ufe_1_1_camera.html">Camera</a> &amp;)=default</td></tr>
<tr class="memdesc:a6be43df1b0be5644b123b9f4e686254e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a6be43df1b0be5644b123b9f4e686254e">More...</a><br /></td></tr>
<tr class="separator:a6be43df1b0be5644b123b9f4e686254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05d1d564c2ba77d31d457983862f0ab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#af05d1d564c2ba77d31d457983862f0ab">~Camera</a> ()</td></tr>
<tr class="memdesc:af05d1d564c2ba77d31d457983862f0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af05d1d564c2ba77d31d457983862f0ab">More...</a><br /></td></tr>
<tr class="separator:af05d1d564c2ba77d31d457983862f0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b860fc495f11f3d535d678a9b35b864"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a3b860fc495f11f3d535d678a9b35b864">path</a> () const =0</td></tr>
<tr class="separator:a3b860fc495f11f3d535d678a9b35b864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b532650d04d15345af880c67313016"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a84b532650d04d15345af880c67313016">sceneItem</a> () const =0</td></tr>
<tr class="separator:a84b532650d04d15345af880c67313016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dff61214a1587fd71e954bfe5da107"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">HorizontalApertureUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a32dff61214a1587fd71e954bfe5da107">horizontalApertureCmd</a> (float ha)=0</td></tr>
<tr class="separator:a32dff61214a1587fd71e954bfe5da107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e341146c919c70b29f7f50b359bee4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#ab1e341146c919c70b29f7f50b359bee4">horizontalAperture</a> (float ha)</td></tr>
<tr class="separator:ab1e341146c919c70b29f7f50b359bee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f751b75e12e999378c6de349daadda"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#ac2f751b75e12e999378c6de349daadda">horizontalAperture</a> () const =0</td></tr>
<tr class="separator:ac2f751b75e12e999378c6de349daadda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e7669d9ddaf69256f0b91b62b6fe64"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">VerticalApertureUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a16e7669d9ddaf69256f0b91b62b6fe64">verticalApertureCmd</a> (float va)=0</td></tr>
<tr class="separator:a16e7669d9ddaf69256f0b91b62b6fe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35996dcbfe027c6222e3530960d23f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#ac35996dcbfe027c6222e3530960d23f3">verticalAperture</a> (float va)</td></tr>
<tr class="separator:ac35996dcbfe027c6222e3530960d23f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08da68aa267279e564e6d46d087bc7b3"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a08da68aa267279e564e6d46d087bc7b3">verticalAperture</a> () const =0</td></tr>
<tr class="separator:a08da68aa267279e564e6d46d087bc7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9254a9e53523b724137ac8da3580c4a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">HorizontalApertureOffsetUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#ab9254a9e53523b724137ac8da3580c4a">horizontalApertureOffsetCmd</a> (float hao)=0</td></tr>
<tr class="separator:ab9254a9e53523b724137ac8da3580c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9212a21fd837ea27a5cc71e0106bb32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#af9212a21fd837ea27a5cc71e0106bb32">horizontalApertureOffset</a> (float hao)</td></tr>
<tr class="separator:af9212a21fd837ea27a5cc71e0106bb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7640fb9a37ca6848aeba9ae3e3c3c5e2"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a7640fb9a37ca6848aeba9ae3e3c3c5e2">horizontalApertureOffset</a> () const =0</td></tr>
<tr class="separator:a7640fb9a37ca6848aeba9ae3e3c3c5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93b2e1841675b6d9b5bb45ecdd50094"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">VerticalApertureOffsetUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#af93b2e1841675b6d9b5bb45ecdd50094">verticalApertureOffsetCmd</a> (float vao)=0</td></tr>
<tr class="separator:af93b2e1841675b6d9b5bb45ecdd50094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f26d314e49374e58793a49b8448a10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a20f26d314e49374e58793a49b8448a10">verticalApertureOffset</a> (float vao)</td></tr>
<tr class="separator:a20f26d314e49374e58793a49b8448a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde92f1002ca26ae7161b06318791d7"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a3fde92f1002ca26ae7161b06318791d7">verticalApertureOffset</a> () const =0</td></tr>
<tr class="separator:a3fde92f1002ca26ae7161b06318791d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4c4e461d04475d4e183e412ce4e2cb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">FStopUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a9e4c4e461d04475d4e183e412ce4e2cb">fStopCmd</a> (float fs)=0</td></tr>
<tr class="separator:a9e4c4e461d04475d4e183e412ce4e2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad757c9d0af94a6dd2c5e8aebc52e0ea1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#ad757c9d0af94a6dd2c5e8aebc52e0ea1">fStop</a> (float fs)</td></tr>
<tr class="separator:ad757c9d0af94a6dd2c5e8aebc52e0ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862f464feaef975bf30c86687b09b13e"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a862f464feaef975bf30c86687b09b13e">fStop</a> () const =0</td></tr>
<tr class="separator:a862f464feaef975bf30c86687b09b13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2349b965ca1ba90210b55f9ff3d76c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">FocalLengthUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a9f2349b965ca1ba90210b55f9ff3d76c">focalLengthCmd</a> (float fl)=0</td></tr>
<tr class="separator:a9f2349b965ca1ba90210b55f9ff3d76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d39647f96c762e58a85820fd0c4ec1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a00d39647f96c762e58a85820fd0c4ec1">focalLength</a> (float fl)</td></tr>
<tr class="separator:a00d39647f96c762e58a85820fd0c4ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b942994cfec0881984ae41387aec686"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a0b942994cfec0881984ae41387aec686">focalLength</a> () const =0</td></tr>
<tr class="separator:a0b942994cfec0881984ae41387aec686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad369f8872c57ea4d7121d2d4cc904ecf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">FocusDistanceUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#ad369f8872c57ea4d7121d2d4cc904ecf">focusDistanceCmd</a> (float fd)=0</td></tr>
<tr class="separator:ad369f8872c57ea4d7121d2d4cc904ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24d2f414200c0285856c71c8136501"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a0f24d2f414200c0285856c71c8136501">focusDistance</a> (float fd)</td></tr>
<tr class="separator:a0f24d2f414200c0285856c71c8136501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c5390be410b97a8a5b50be3bba8725"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a71c5390be410b97a8a5b50be3bba8725">focusDistance</a> () const =0</td></tr>
<tr class="separator:a71c5390be410b97a8a5b50be3bba8725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fce3d9dc433c9436ae38f1b74f45a8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">NearClipPlaneUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#ac6fce3d9dc433c9436ae38f1b74f45a8">nearClipPlaneCmd</a> (float ncp)=0</td></tr>
<tr class="separator:ac6fce3d9dc433c9436ae38f1b74f45a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80321e1f3478757f3788259c45ae7556"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a80321e1f3478757f3788259c45ae7556">nearClipPlane</a> (float ncp)</td></tr>
<tr class="separator:a80321e1f3478757f3788259c45ae7556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f956305e2346e657555be3cb19a6a3"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a61f956305e2346e657555be3cb19a6a3">nearClipPlane</a> () const =0</td></tr>
<tr class="separator:a61f956305e2346e657555be3cb19a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8a011fc4935f398b193acab3546a0c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">FarClipPlaneUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#aab8a011fc4935f398b193acab3546a0c">farClipPlaneCmd</a> (float fcp)=0</td></tr>
<tr class="separator:aab8a011fc4935f398b193acab3546a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ecce11d3e2d172a226cc8fd2207af0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a44ecce11d3e2d172a226cc8fd2207af0">farClipPlane</a> (float fcp)</td></tr>
<tr class="separator:a44ecce11d3e2d172a226cc8fd2207af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0f639f48dca4c3e1dfa94537434c9b"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#afc0f639f48dca4c3e1dfa94537434c9b">farClipPlane</a> () const =0</td></tr>
<tr class="separator:afc0f639f48dca4c3e1dfa94537434c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c5ab915dc633076c14f7b79718afcb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">ProjectionUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#af6c5ab915dc633076c14f7b79718afcb">projectionCmd</a> (<a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123">Projection</a> p)=0</td></tr>
<tr class="separator:af6c5ab915dc633076c14f7b79718afcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f1354dc24c8669351fa994241ce6e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a78f1354dc24c8669351fa994241ce6e1">projection</a> (<a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123">Projection</a> p)</td></tr>
<tr class="separator:a78f1354dc24c8669351fa994241ce6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2207e19c0aa034f5ede492c42298cc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123">Projection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a0f2207e19c0aa034f5ede492c42298cc">projection</a> () const =0</td></tr>
<tr class="separator:a0f2207e19c0aa034f5ede492c42298cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a309b1cfcfab62c0edfe4c3fd278e1383"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_camera.html#a29054147443616e32a7f9016e77d90c5">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a309b1cfcfab62c0edfe4c3fd278e1383">camera</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a309b1cfcfab62c0edfe4c3fd278e1383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b8717068a37562ef97c9794da27ff6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#aa3b8717068a37562ef97c9794da27ff6">addObserver</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:aa3b8717068a37562ef97c9794da27ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae9e9e83722554fbe1f1dd3fd959ef1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#aeae9e9e83722554fbe1f1dd3fd959ef1">removeObserver</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:aeae9e9e83722554fbe1f1dd3fd959ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d42bbda83d7e301cf2cfaa2bdd54542"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a4d42bbda83d7e301cf2cfaa2bdd54542">nbObservers</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a4d42bbda83d7e301cf2cfaa2bdd54542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde10f5e605331e4cb82f91ed3eec2b3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#afde10f5e605331e4cb82f91ed3eec2b3">hasObserver</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:afde10f5e605331e4cb82f91ed3eec2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c47d8705475173af691b9912e0860e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a66c47d8705475173af691b9912e0860e">hasObservers</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_camera.html#a3b860fc495f11f3d535d678a9b35b864">path</a>)</td></tr>
<tr class="separator:a66c47d8705475173af691b9912e0860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea01fea64bd45bde08ddf5438093c370"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#aea01fea64bd45bde08ddf5438093c370">hasObservers</a> (<a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> runTimeId)</td></tr>
<tr class="separator:aea01fea64bd45bde08ddf5438093c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019656b92f087883690b1af109c5123e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_camera.html#a019656b92f087883690b1af109c5123e">notify</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_camera.html#a3b860fc495f11f3d535d678a9b35b864">path</a>)</td></tr>
<tr class="separator:a019656b92f087883690b1af109c5123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for camera interface. </p>
<p>This base class defines the interface that runtimes can implement for cameras.</p>
<p>To determine the transform of a camera attach a transform3d interface to the scene item, or to the first ancestor scene item which is a <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a>.</p>
<p>Each operation has two calls, one with undo capability, and one without. Providing undo capability typically involves code complexity, and using undo capability incurs runtime cost in processing and memory. Therefore, non- interactive use of this interface should use calls without undo capability.</p>
<p>As with the rest of UFE, observation is done through the <a href="https://en.wikipedia.org/wiki/Observer_pattern">Observer Pattern</a>. Observers can be added to an individual scene item, to be notified when an object's transformation changes.</p>
<p>To avoid the memory-consuming "one proxy object per scene object" approach, <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface. ">Camera</a> interface objects should be obtained and used within a local scope, and not stored. <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface. ">Camera</a> interfaces should be considered stateless, and can be bound to new selection items. </p>

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00049">49</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a29054147443616e32a7f9016e77d90c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29054147443616e32a7f9016e77d90c5">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_camera.html">Camera</a>&gt; <a class="el" href="class_ufe_1_1_camera.html#a29054147443616e32a7f9016e77d90c5">Ufe::Camera::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00052">52</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a05a61b94a51c2f2a997bc8f5000ad123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a61b94a51c2f2a997bc8f5000ad123">&#9670;&nbsp;</a></span>Projection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123">Ufe::Camera::Projection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a05a61b94a51c2f2a997bc8f5000ad123a9730ff98fca30514df527bc15195649b"></a>Perspective&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05a61b94a51c2f2a997bc8f5000ad123a70383701b2254a601971988a7394553d"></a>Orthographic&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00054">54</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d972ecb8a53768b5fa7215e5a1833d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d972ecb8a53768b5fa7215e5a1833d1">&#9670;&nbsp;</a></span>Camera() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Camera::Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a6be43df1b0be5644b123b9f4e686254e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be43df1b0be5644b123b9f4e686254e">&#9670;&nbsp;</a></span>Camera() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="af05d1d564c2ba77d31d457983862f0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05d1d564c2ba77d31d457983862f0ab">&#9670;&nbsp;</a></span>~Camera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Camera::~Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3b8717068a37562ef97c9794da27ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b8717068a37562ef97c9794da27ff6">&#9670;&nbsp;</a></span>addObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Camera::addObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add observation on the argument item for <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface. ">Camera</a> changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to observe. </td></tr>
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observer is added. Add does nothing and returns false if the observer is already present. </dd></dl>

</div>
</div>
<a id="a309b1cfcfab62c0edfe4c3fd278e1383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309b1cfcfab62c0edfe4c3fd278e1383">&#9670;&nbsp;</a></span>camera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_camera.html#a29054147443616e32a7f9016e77d90c5">Ptr</a> Ufe::Camera::camera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method that calls the <a class="el" href="class_ufe_1_1_camera_handler.html#a3c25bd91937fa2d65986ed06cb54455e">Ufe::CameraHandler::camera()</a> method on the <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface. ">Camera</a> handler for the item. Returns a null pointer if the argument is null, is an empty path or if the item does not support the <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface. ">Camera</a> interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>'s <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface. ">Camera</a> to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface. ">Camera</a> of the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> </dd></dl>

</div>
</div>
<a id="a44ecce11d3e2d172a226cc8fd2207af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ecce11d3e2d172a226cc8fd2207af0">&#9670;&nbsp;</a></span>farClipPlane() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Camera::farClipPlane </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fcp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the far clip plane. Default implementation calls <a class="el" href="class_ufe_1_1_camera.html#aab8a011fc4935f398b193acab3546a0c">farClipPlaneCmd()</a> and executes the returned command, if non-null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fcp</td><td>the new far clip plane. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00328">328</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="afc0f639f48dca4c3e1dfa94537434c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0f639f48dca4c3e1dfa94537434c9b">&#9670;&nbsp;</a></span>farClipPlane() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Ufe::Camera::farClipPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the far clip plane for the camera </p><dl class="section return"><dt>Returns</dt><dd>the far clip plane. </dd></dl>

</div>
</div>
<a id="aab8a011fc4935f398b193acab3546a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8a011fc4935f398b193acab3546a0c">&#9670;&nbsp;</a></span>farClipPlaneCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">FarClipPlaneUndoableCommand::Ptr</a> Ufe::Camera::farClipPlaneCmd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fcp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable command to set the far clip plane. The command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fcp</td><td>the new far clip plane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the camera's far clip plane </dd></dl>

</div>
</div>
<a id="a00d39647f96c762e58a85820fd0c4ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d39647f96c762e58a85820fd0c4ec1">&#9670;&nbsp;</a></span>focalLength() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Camera::focalLength </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the focal length. Default implementation calls <a class="el" href="class_ufe_1_1_camera.html#a9f2349b965ca1ba90210b55f9ff3d76c">focalLengthCmd()</a> and executes the returned command, if non-null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fl</td><td>the new focal length in millimeters. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00259">259</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="a0b942994cfec0881984ae41387aec686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b942994cfec0881984ae41387aec686">&#9670;&nbsp;</a></span>focalLength() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Ufe::Camera::focalLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the focal length for the camera </p><dl class="section return"><dt>Returns</dt><dd>the focal length in millimeters </dd></dl>

</div>
</div>
<a id="a9f2349b965ca1ba90210b55f9ff3d76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2349b965ca1ba90210b55f9ff3d76c">&#9670;&nbsp;</a></span>focalLengthCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">FocalLengthUndoableCommand::Ptr</a> Ufe::Camera::focalLengthCmd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable command to set the focal length. The command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fl</td><td>the new focal length in millimeters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the camera's focal length </dd></dl>

</div>
</div>
<a id="a0f24d2f414200c0285856c71c8136501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f24d2f414200c0285856c71c8136501">&#9670;&nbsp;</a></span>focusDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Camera::focusDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the focus distance. Default implementation calls <a class="el" href="class_ufe_1_1_camera.html#ad369f8872c57ea4d7121d2d4cc904ecf">focusDistanceCmd()</a> and executes the returned command, if non-null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the new focus distance in millimeters. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00282">282</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="a71c5390be410b97a8a5b50be3bba8725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c5390be410b97a8a5b50be3bba8725">&#9670;&nbsp;</a></span>focusDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Ufe::Camera::focusDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the focus distance for the camera </p><dl class="section return"><dt>Returns</dt><dd>the focus distance in millimeters </dd></dl>

</div>
</div>
<a id="ad369f8872c57ea4d7121d2d4cc904ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad369f8872c57ea4d7121d2d4cc904ecf">&#9670;&nbsp;</a></span>focusDistanceCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">FocusDistanceUndoableCommand::Ptr</a> Ufe::Camera::focusDistanceCmd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable command to set the focus distance. The command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the new focus distance in millimeters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the camera's focus distance </dd></dl>

</div>
</div>
<a id="ad757c9d0af94a6dd2c5e8aebc52e0ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad757c9d0af94a6dd2c5e8aebc52e0ea1">&#9670;&nbsp;</a></span>fStop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Camera::fStop </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the fStop. Default implementation calls <a class="el" href="class_ufe_1_1_camera.html#a9e4c4e461d04475d4e183e412ce4e2cb">fStopCmd()</a> and executes the returned command, if non-null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>the new fStop in millimeters. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00236">236</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="a862f464feaef975bf30c86687b09b13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862f464feaef975bf30c86687b09b13e">&#9670;&nbsp;</a></span>fStop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Ufe::Camera::fStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the fStop for the camera </p><dl class="section return"><dt>Returns</dt><dd>the fStop in millimeters </dd></dl>

</div>
</div>
<a id="a9e4c4e461d04475d4e183e412ce4e2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4c4e461d04475d4e183e412ce4e2cb">&#9670;&nbsp;</a></span>fStopCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">FStopUndoableCommand::Ptr</a> Ufe::Camera::fStopCmd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable command to set the fStop. The command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>the new fStop in millimeters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the camera's fStop </dd></dl>

</div>
</div>
<a id="afde10f5e605331e4cb82f91ed3eec2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde10f5e605331e4cb82f91ed3eec2b3">&#9670;&nbsp;</a></span>hasObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Camera::hasObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query observation on argument item for camera changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to check if has observation. </td></tr>
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is observation on argument item for camera changes. </dd></dl>

</div>
</div>
<a id="a66c47d8705475173af691b9912e0860e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c47d8705475173af691b9912e0860e">&#9670;&nbsp;</a></span>hasObservers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Camera::hasObservers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> to verify if being observed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given path is being observed. </dd></dl>

</div>
</div>
<a id="aea01fea64bd45bde08ddf5438093c370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea01fea64bd45bde08ddf5438093c370">&#9670;&nbsp;</a></span>hasObservers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Camera::hasObservers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td>
          <td class="paramname"><em>runTimeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper query for runtimes, to determine if any path they are responsible for is being observed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runTimeId</td><td>runtime Id to find observers on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if any path of given runtime Id are being observed. </dd></dl>

</div>
</div>
<a id="ab1e341146c919c70b29f7f50b359bee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e341146c919c70b29f7f50b359bee4">&#9670;&nbsp;</a></span>horizontalAperture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Camera::horizontalAperture </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the horizontal aperture. Default implementation calls <a class="el" href="class_ufe_1_1_camera.html#a32dff61214a1587fd71e954bfe5da107">horizontalApertureCmd()</a> and executes the returned command, if non-null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ha</td><td>the new horizontal aperture in inches. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00144">144</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="ac2f751b75e12e999378c6de349daadda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f751b75e12e999378c6de349daadda">&#9670;&nbsp;</a></span>horizontalAperture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Ufe::Camera::horizontalAperture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the horizontal aperture for the camera </p><dl class="section return"><dt>Returns</dt><dd>the horizontal aperture in inches </dd></dl>

</div>
</div>
<a id="a32dff61214a1587fd71e954bfe5da107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dff61214a1587fd71e954bfe5da107">&#9670;&nbsp;</a></span>horizontalApertureCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">HorizontalApertureUndoableCommand::Ptr</a> Ufe::Camera::horizontalApertureCmd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable command to set the horizontal aperture. The command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ha</td><td>the new horizontal aperture in inches. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the camera's horizontal aperture </dd></dl>

</div>
</div>
<a id="af9212a21fd837ea27a5cc71e0106bb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9212a21fd837ea27a5cc71e0106bb32">&#9670;&nbsp;</a></span>horizontalApertureOffset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Camera::horizontalApertureOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the horizontal aperture offset. Default implementation calls <a class="el" href="class_ufe_1_1_camera.html#ab9254a9e53523b724137ac8da3580c4a">horizontalApertureOffsetCmd()</a> and executes the returned command, if non-null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hao</td><td>the new horizontal aperture offset in inches. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00190">190</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="a7640fb9a37ca6848aeba9ae3e3c3c5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7640fb9a37ca6848aeba9ae3e3c3c5e2">&#9670;&nbsp;</a></span>horizontalApertureOffset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Ufe::Camera::horizontalApertureOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the horizontal aperture offset for the camera </p><dl class="section return"><dt>Returns</dt><dd>the horizontal aperture offset in inches </dd></dl>

</div>
</div>
<a id="ab9254a9e53523b724137ac8da3580c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9254a9e53523b724137ac8da3580c4a">&#9670;&nbsp;</a></span>horizontalApertureOffsetCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">HorizontalApertureOffsetUndoableCommand::Ptr</a> Ufe::Camera::horizontalApertureOffsetCmd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable command to set the horizontal aperture offset. The command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hao</td><td>the new horizontal aperture offset in inches. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the camera's horizontal aperture offset </dd></dl>

</div>
</div>
<a id="a4d42bbda83d7e301cf2cfaa2bdd54542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d42bbda83d7e301cf2cfaa2bdd54542">&#9670;&nbsp;</a></span>nbObservers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t Ufe::Camera::nbObservers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of observers on the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> for which to count observers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of observers on <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="a80321e1f3478757f3788259c45ae7556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80321e1f3478757f3788259c45ae7556">&#9670;&nbsp;</a></span>nearClipPlane() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Camera::nearClipPlane </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ncp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the near clip plane. Default implementation calls <a class="el" href="class_ufe_1_1_camera.html#ac6fce3d9dc433c9436ae38f1b74f45a8">nearClipPlaneCmd()</a> and executes the returned command, if non-null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ncp</td><td>the new near clip plane. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00305">305</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="a61f956305e2346e657555be3cb19a6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f956305e2346e657555be3cb19a6a3">&#9670;&nbsp;</a></span>nearClipPlane() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Ufe::Camera::nearClipPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the near clip plane for the camera </p><dl class="section return"><dt>Returns</dt><dd>the near clip plane. </dd></dl>

</div>
</div>
<a id="ac6fce3d9dc433c9436ae38f1b74f45a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fce3d9dc433c9436ae38f1b74f45a8">&#9670;&nbsp;</a></span>nearClipPlaneCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">NearClipPlaneUndoableCommand::Ptr</a> Ufe::Camera::nearClipPlaneCmd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ncp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable command to set the near clip plane. The command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ncp</td><td>the new near clip plane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the camera's near clip plane </dd></dl>

</div>
</div>
<a id="a019656b92f087883690b1af109c5123e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019656b92f087883690b1af109c5123e">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ufe::Camera::notify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notify all observers of the item with this path. If no observer exists, does nothing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> to use on the notify action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b860fc495f11f3d535d678a9b35b864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b860fc495f11f3d535d678a9b35b864">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_ufe_1_1_path.html">Path</a>&amp; Ufe::Camera::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the object's <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>. </dd></dl>

</div>
</div>
<a id="a78f1354dc24c8669351fa994241ce6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f1354dc24c8669351fa994241ce6e1">&#9670;&nbsp;</a></span>projection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Camera::projection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123">Projection</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the projection. Default implementation calls <a class="el" href="class_ufe_1_1_camera.html#af6c5ab915dc633076c14f7b79718afcb">projectionCmd()</a> and executes the returned command, if non-null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the new projection. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00351">351</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="a0f2207e19c0aa034f5ede492c42298cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2207e19c0aa034f5ede492c42298cc">&#9670;&nbsp;</a></span>projection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123">Projection</a> Ufe::Camera::projection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the projection for the camera </p><dl class="section return"><dt>Returns</dt><dd>the projection </dd></dl>

</div>
</div>
<a id="af6c5ab915dc633076c14f7b79718afcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c5ab915dc633076c14f7b79718afcb">&#9670;&nbsp;</a></span>projectionCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">ProjectionUndoableCommand::Ptr</a> Ufe::Camera::projectionCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123">Projection</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable command to set the projection. The command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the new projection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the camera's projection </dd></dl>

</div>
</div>
<a id="aeae9e9e83722554fbe1f1dd3fd959ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae9e9e83722554fbe1f1dd3fd959ef1">&#9670;&nbsp;</a></span>removeObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Camera::removeObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove observation on the argument item for transform changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to remove observation on. </td></tr>
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observer is removed. False if the observer isn't found. </dd></dl>

</div>
</div>
<a id="a84b532650d04d15345af880c67313016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b532650d04d15345af880c67313016">&#9670;&nbsp;</a></span>sceneItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Camera::sceneItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the object's <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="ac35996dcbfe027c6222e3530960d23f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35996dcbfe027c6222e3530960d23f3">&#9670;&nbsp;</a></span>verticalAperture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Camera::verticalAperture </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>va</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the vertical aperture. Default implementation calls <a class="el" href="class_ufe_1_1_camera.html#a16e7669d9ddaf69256f0b91b62b6fe64">verticalApertureCmd()</a> and executes the returned command, if non-null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">va</td><td>the new vertical aperture in inches. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00167">167</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="a08da68aa267279e564e6d46d087bc7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08da68aa267279e564e6d46d087bc7b3">&#9670;&nbsp;</a></span>verticalAperture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Ufe::Camera::verticalAperture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the vertical aperture for the camera </p><dl class="section return"><dt>Returns</dt><dd>the vertical aperture in inches </dd></dl>

</div>
</div>
<a id="a16e7669d9ddaf69256f0b91b62b6fe64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e7669d9ddaf69256f0b91b62b6fe64">&#9670;&nbsp;</a></span>verticalApertureCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">VerticalApertureUndoableCommand::Ptr</a> Ufe::Camera::verticalApertureCmd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>va</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable command to set the vertical aperture. The command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">va</td><td>the new vertical aperture in inches. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the camera's vertical aperture </dd></dl>

</div>
</div>
<a id="a20f26d314e49374e58793a49b8448a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f26d314e49374e58793a49b8448a10">&#9670;&nbsp;</a></span>verticalApertureOffset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Camera::verticalApertureOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the vertical aperture offset. Default implementation calls <a class="el" href="class_ufe_1_1_camera.html#af93b2e1841675b6d9b5bb45ecdd50094">verticalApertureOffsetCmd()</a> and executes the returned command, if non-null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vao</td><td>the new vertical aperture offset in inches. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00213">213</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
<a id="a3fde92f1002ca26ae7161b06318791d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fde92f1002ca26ae7161b06318791d7">&#9670;&nbsp;</a></span>verticalApertureOffset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Ufe::Camera::verticalApertureOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the vertical aperture offset for the camera </p><dl class="section return"><dt>Returns</dt><dd>the vertical aperture offset in inches </dd></dl>

</div>
</div>
<a id="af93b2e1841675b6d9b5bb45ecdd50094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93b2e1841675b6d9b5bb45ecdd50094">&#9670;&nbsp;</a></span>verticalApertureOffsetCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">VerticalApertureOffsetUndoableCommand::Ptr</a> Ufe::Camera::verticalApertureOffsetCmd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable command to set the vertical aperture offset. The command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vao</td><td>the new vertical aperture offset in inches. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Undoable command whose undo restores the camera's vertical aperture offset </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="camera_8h_source.html">camera.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
