<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::ObjectPathRemove Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_object_path_remove.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_object_path_remove-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::ObjectPathRemove Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> removed from object scene notification.  
 <a href="class_ufe_1_1_object_path_remove.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::ObjectPathRemove:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_object_path_remove__inherit__graph.png" border="0" usemap="#_ufe_1_1_object_path_remove_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_object_path_remove_inherit__map" id="_ufe_1_1_object_path_remove_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_object_path_change.html" title="Base class for object path change scene notifications. " alt="" coords="7,155,165,181"/>
<area shape="rect" id="node3" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications. " alt="" coords="18,80,154,107"/>
<area shape="rect" id="node4" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="28,5,144,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::ObjectPathRemove:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_object_path_remove__coll__graph.png" border="0" usemap="#_ufe_1_1_object_path_remove_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_object_path_remove_coll__map" id="_ufe_1_1_object_path_remove_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_object_path_change.html" title="Base class for object path change scene notifications. " alt="" coords="5,157,163,184"/>
<area shape="rect" id="node3" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications. " alt="" coords="16,81,152,108"/>
<area shape="rect" id="node4" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="26,5,142,32"/>
<area shape="rect" id="node5" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. " alt="" coords="187,157,264,184"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc27a5c0192c3421ff95a8fd54344470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_remove.html#abc27a5c0192c3421ff95a8fd54344470">ObjectPathRemove</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_object_path_remove.html#a94eefd862ba1c663e60926fd7cedee9a">removedPath</a>)</td></tr>
<tr class="memdesc:abc27a5c0192c3421ff95a8fd54344470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abc27a5c0192c3421ff95a8fd54344470">More...</a><br /></td></tr>
<tr class="separator:abc27a5c0192c3421ff95a8fd54344470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916db9997ffc3d4dc4a8847891da74a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_remove.html#a916db9997ffc3d4dc4a8847891da74a2">ObjectPathRemove</a> (const <a class="el" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a> &amp;)=default</td></tr>
<tr class="memdesc:a916db9997ffc3d4dc4a8847891da74a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a916db9997ffc3d4dc4a8847891da74a2">More...</a><br /></td></tr>
<tr class="separator:a916db9997ffc3d4dc4a8847891da74a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1f020b2e2da1783af28b6701d1935a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_remove.html#aee1f020b2e2da1783af28b6701d1935a">~ObjectPathRemove</a> () override</td></tr>
<tr class="memdesc:aee1f020b2e2da1783af28b6701d1935a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aee1f020b2e2da1783af28b6701d1935a">More...</a><br /></td></tr>
<tr class="separator:aee1f020b2e2da1783af28b6701d1935a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eefd862ba1c663e60926fd7cedee9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_remove.html#a94eefd862ba1c663e60926fd7cedee9a">removedPath</a> () const</td></tr>
<tr class="separator:a94eefd862ba1c663e60926fd7cedee9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f5223a1240bb24959420093f46bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_remove.html#a421f5223a1240bb24959420093f46bd4">changedPath</a> () const override</td></tr>
<tr class="separator:a421f5223a1240bb24959420093f46bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_object_path_change"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_object_path_change')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_object_path_change.html">Ufe::ObjectPathChange</a></td></tr>
<tr class="memitem:a2ea124a7b86d010077d05e4ac99270d9 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a2ea124a7b86d010077d05e4ac99270d9">ObjectPathChange</a> ()</td></tr>
<tr class="memdesc:a2ea124a7b86d010077d05e4ac99270d9 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_object_path_change.html#a2ea124a7b86d010077d05e4ac99270d9">More...</a><br /></td></tr>
<tr class="separator:a2ea124a7b86d010077d05e4ac99270d9 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31abf2d351f3ef55f0983e0a392bfc96 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a31abf2d351f3ef55f0983e0a392bfc96">ObjectPathChange</a> (const <a class="el" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a> &amp;)=default</td></tr>
<tr class="memdesc:a31abf2d351f3ef55f0983e0a392bfc96 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_object_path_change.html#a31abf2d351f3ef55f0983e0a392bfc96">More...</a><br /></td></tr>
<tr class="separator:a31abf2d351f3ef55f0983e0a392bfc96 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa53744346f1f96a1b8ddf6e09de3bf inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a2aa53744346f1f96a1b8ddf6e09de3bf">~ObjectPathChange</a> () override</td></tr>
<tr class="memdesc:a2aa53744346f1f96a1b8ddf6e09de3bf inherit pub_methods_class_ufe_1_1_object_path_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_object_path_change.html#a2aa53744346f1f96a1b8ddf6e09de3bf">More...</a><br /></td></tr>
<tr class="separator:a2aa53744346f1f96a1b8ddf6e09de3bf inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:a12bf871cc9b857d8ea1ebf1fafd36f8f inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a12bf871cc9b857d8ea1ebf1fafd36f8f">SceneChanged</a> ()</td></tr>
<tr class="memdesc:a12bf871cc9b857d8ea1ebf1fafd36f8f inherit pub_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_scene_changed.html#a12bf871cc9b857d8ea1ebf1fafd36f8f">More...</a><br /></td></tr>
<tr class="separator:a12bf871cc9b857d8ea1ebf1fafd36f8f inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">SceneChanged</a> (const <a class="el" href="class_ufe_1_1_scene_changed.html">SceneChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">More...</a><br /></td></tr>
<tr class="separator:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">~SceneChanged</a> () override</td></tr>
<tr class="memdesc:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">More...</a><br /></td></tr>
<tr class="separator:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4c54d615c12a96501deeaccef2c50215"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_remove.html#a4c54d615c12a96501deeaccef2c50215">fRemovedPath</a></td></tr>
<tr class="separator:a4c54d615c12a96501deeaccef2c50215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> removed from object scene notification. </p>
<p>A path remove notification is a path change notification where an existing path is removed from an existing object. Not all runtimes support these semantics. Data model observers must reflect the removal of the path, but the tail component object itself is unchanged. When the last path to an object is removed, an <a class="el" href="class_ufe_1_1_object_delete.html" title="Base class for object delete scene notifications. ">ObjectDelete</a> notification will be sent. Implicitly, all children of the object from which a path was removed have also had a path removed from them; no notification is sent for this. </p>

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00303">303</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc27a5c0192c3421ff95a8fd54344470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc27a5c0192c3421ff95a8fd54344470">&#9670;&nbsp;</a></span>ObjectPathRemove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectPathRemove::ObjectPathRemove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>removedPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a916db9997ffc3d4dc4a8847891da74a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916db9997ffc3d4dc4a8847891da74a2">&#9670;&nbsp;</a></span>ObjectPathRemove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectPathRemove::ObjectPathRemove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="aee1f020b2e2da1783af28b6701d1935a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1f020b2e2da1783af28b6701d1935a">&#9670;&nbsp;</a></span>~ObjectPathRemove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectPathRemove::~ObjectPathRemove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a421f5223a1240bb24959420093f46bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421f5223a1240bb24959420093f46bd4">&#9670;&nbsp;</a></span>changedPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::ObjectPathRemove::changedPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Calls <a class="el" href="class_ufe_1_1_object_path_remove.html#a94eefd862ba1c663e60926fd7cedee9a">removedPath()</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">Ufe::SceneChanged</a>.</p>

</div>
</div>
<a id="a94eefd862ba1c663e60926fd7cedee9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94eefd862ba1c663e60926fd7cedee9a">&#9670;&nbsp;</a></span>removedPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::ObjectPathRemove::removedPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Removed path. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c54d615c12a96501deeaccef2c50215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c54d615c12a96501deeaccef2c50215">&#9670;&nbsp;</a></span>fRemovedPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::ObjectPathRemove::fRemovedPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00322">322</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:46 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
