<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::AttributeEnumString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_attribute_enum_string.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_attribute_enum_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::AttributeEnumString Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> which has a list of strings as enumerated values.  
 <a href="class_ufe_1_1_attribute_enum_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="attribute_8h_source.html">attribute.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::AttributeEnumString:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_attribute_enum_string__inherit__graph.png" border="0" usemap="#_ufe_1_1_attribute_enum_string_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_attribute_enum_string_inherit__map" id="_ufe_1_1_attribute_enum_string_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. " alt="" coords="5,13,107,39"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::AttributeEnumString:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_attribute_enum_string__coll__graph.png" border="0" usemap="#_ufe_1_1_attribute_enum_string_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_attribute_enum_string_coll__map" id="_ufe_1_1_attribute_enum_string_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. " alt="" coords="5,13,107,39"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0e9b88bed419db15fd55b1d323c4a964"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_attribute_enum_string.html">AttributeEnumString</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_enum_string.html#a0e9b88bed419db15fd55b1d323c4a964">Ptr</a></td></tr>
<tr class="separator:a0e9b88bed419db15fd55b1d323c4a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72b858090d92ba2b4897f0c9f049620"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_enum_string.html#ac72b858090d92ba2b4897f0c9f049620">EnumValues</a></td></tr>
<tr class="separator:ac72b858090d92ba2b4897f0c9f049620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_attribute')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td></tr>
<tr class="memitem:ab59560edb934b6b798c5c464c89d68e7 inherit pub_types_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ptr</a></td></tr>
<tr class="separator:ab59560edb934b6b798c5c464c89d68e7 inherit pub_types_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a78f8bad6f84c0817237e5f7f4ac09 inherit pub_types_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a></td></tr>
<tr class="separator:aa2a78f8bad6f84c0817237e5f7f4ac09 inherit pub_types_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c8b71b9e4624f90a582da7a06a4eb14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_enum_string.html#a1c8b71b9e4624f90a582da7a06a4eb14">type</a> () const final</td></tr>
<tr class="separator:a1c8b71b9e4624f90a582da7a06a4eb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7735ed95ff10274438e6a87bc5a69d6d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_enum_string.html#a7735ed95ff10274438e6a87bc5a69d6d">get</a> () const =0</td></tr>
<tr class="separator:a7735ed95ff10274438e6a87bc5a69d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d1f4f9d9e410f5e24c146d58532dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_enum_string.html#ada7d1f4f9d9e410f5e24c146d58532dc">set</a> (const std::string &amp;value)=0</td></tr>
<tr class="memdesc:ada7d1f4f9d9e410f5e24c146d58532dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute enum value.  <a href="#ada7d1f4f9d9e410f5e24c146d58532dc">More...</a><br /></td></tr>
<tr class="separator:ada7d1f4f9d9e410f5e24c146d58532dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f646834049382f94122ccf757a6208"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_enum_string.html#a28f646834049382f94122ccf757a6208">setCmd</a> (const std::string &amp;value)</td></tr>
<tr class="separator:a28f646834049382f94122ccf757a6208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df9589b13aeb32add1d41a802fab9b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_attribute_enum_string.html#ac72b858090d92ba2b4897f0c9f049620">EnumValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_enum_string.html#a3df9589b13aeb32add1d41a802fab9b5">getEnumValues</a> () const =0</td></tr>
<tr class="separator:a3df9589b13aeb32add1d41a802fab9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401eb6e03cf4b3c8f15df1d672efe3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_enum_string.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Attribute</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;)</td></tr>
<tr class="memdesc:a9401eb6e03cf4b3c8f15df1d672efe3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9401eb6e03cf4b3c8f15df1d672efe3b">More...</a><br /></td></tr>
<tr class="separator:a9401eb6e03cf4b3c8f15df1d672efe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe1bd9d159ca93421363f60b7089311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_enum_string.html#afbe1bd9d159ca93421363f60b7089311">Attribute</a> (const <a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;)=delete</td></tr>
<tr class="memdesc:afbe1bd9d159ca93421363f60b7089311"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy or move constructor/assignment.  <a href="#afbe1bd9d159ca93421363f60b7089311">More...</a><br /></td></tr>
<tr class="separator:afbe1bd9d159ca93421363f60b7089311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab625a50e549e94e40a7f87fd8c2679f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_enum_string.html#ab625a50e549e94e40a7f87fd8c2679f4">Attribute</a> (<a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ab625a50e549e94e40a7f87fd8c2679f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_attribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td></tr>
<tr class="memitem:a9401eb6e03cf4b3c8f15df1d672efe3b inherit pub_methods_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Attribute</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;)</td></tr>
<tr class="memdesc:a9401eb6e03cf4b3c8f15df1d672efe3b inherit pub_methods_class_ufe_1_1_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">More...</a><br /></td></tr>
<tr class="separator:a9401eb6e03cf4b3c8f15df1d672efe3b inherit pub_methods_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb16f98d7e114a8574c9128da8f4890e inherit pub_methods_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#acb16f98d7e114a8574c9128da8f4890e">~Attribute</a> ()</td></tr>
<tr class="separator:acb16f98d7e114a8574c9128da8f4890e inherit pub_methods_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3750389e2aa4ab443ccaa94d5db13c85 inherit pub_methods_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a3750389e2aa4ab443ccaa94d5db13c85">sceneItem</a> () const</td></tr>
<tr class="separator:a3750389e2aa4ab443ccaa94d5db13c85 inherit pub_methods_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16266d5e96ffd637ec20d82b7f7c9eb inherit pub_methods_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#af16266d5e96ffd637ec20d82b7f7c9eb">hasValue</a> () const =0</td></tr>
<tr class="separator:af16266d5e96ffd637ec20d82b7f7c9eb inherit pub_methods_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994c051d2924200f580098046f8c7a95 inherit pub_methods_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a994c051d2924200f580098046f8c7a95">name</a> () const =0</td></tr>
<tr class="separator:a994c051d2924200f580098046f8c7a95 inherit pub_methods_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cca57e9f2668217d1fd44420b53c575 inherit pub_methods_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a1cca57e9f2668217d1fd44420b53c575">documentation</a> () const =0</td></tr>
<tr class="separator:a1cca57e9f2668217d1fd44420b53c575 inherit pub_methods_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfa97a1a212bb783a38ad2823e1bafc inherit pub_methods_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a5cfa97a1a212bb783a38ad2823e1bafc">string</a> () const =0</td></tr>
<tr class="separator:a5cfa97a1a212bb783a38ad2823e1bafc inherit pub_methods_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe1bd9d159ca93421363f60b7089311 inherit pub_methods_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#afbe1bd9d159ca93421363f60b7089311">Attribute</a> (const <a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;)=delete</td></tr>
<tr class="memdesc:afbe1bd9d159ca93421363f60b7089311 inherit pub_methods_class_ufe_1_1_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy or move constructor/assignment.  <a href="class_ufe_1_1_attribute.html#afbe1bd9d159ca93421363f60b7089311">More...</a><br /></td></tr>
<tr class="separator:afbe1bd9d159ca93421363f60b7089311 inherit pub_methods_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec36379c5af501fc5e8b06e2dcee2ea inherit pub_methods_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a9ec36379c5af501fc5e8b06e2dcee2ea">operator=</a> (const <a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;)=delete</td></tr>
<tr class="memdesc:a9ec36379c5af501fc5e8b06e2dcee2ea inherit pub_methods_class_ufe_1_1_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy or move constructor/assignment.  <a href="class_ufe_1_1_attribute.html#a9ec36379c5af501fc5e8b06e2dcee2ea">More...</a><br /></td></tr>
<tr class="separator:a9ec36379c5af501fc5e8b06e2dcee2ea inherit pub_methods_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab625a50e549e94e40a7f87fd8c2679f4 inherit pub_methods_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#ab625a50e549e94e40a7f87fd8c2679f4">Attribute</a> (<a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:ab625a50e549e94e40a7f87fd8c2679f4 inherit pub_methods_class_ufe_1_1_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy or move constructor/assignment.  <a href="class_ufe_1_1_attribute.html#ab625a50e549e94e40a7f87fd8c2679f4">More...</a><br /></td></tr>
<tr class="separator:ab625a50e549e94e40a7f87fd8c2679f4 inherit pub_methods_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d24b5a6859e1bd38ecb32fbf67456ba inherit pub_methods_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a7d24b5a6859e1bd38ecb32fbf67456ba">operator=</a> (<a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a7d24b5a6859e1bd38ecb32fbf67456ba inherit pub_methods_class_ufe_1_1_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy or move constructor/assignment.  <a href="class_ufe_1_1_attribute.html#a7d24b5a6859e1bd38ecb32fbf67456ba">More...</a><br /></td></tr>
<tr class="separator:a7d24b5a6859e1bd38ecb32fbf67456ba inherit pub_methods_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_ufe_1_1_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ufe_1_1_attribute')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td></tr>
<tr class="memitem:a83040b8ff62b37d7ecf6acc585528f91 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a83040b8ff62b37d7ecf6acc585528f91">kInvalid</a> [] = &quot;Invalid&quot;</td></tr>
<tr class="separator:a83040b8ff62b37d7ecf6acc585528f91 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad236468416fb0cfb36b75d5a4cd2608a inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#ad236468416fb0cfb36b75d5a4cd2608a">kBool</a> [] = &quot;Bool&quot;</td></tr>
<tr class="separator:ad236468416fb0cfb36b75d5a4cd2608a inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50243d075badd05dc6ee6ecc12abcd5 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#ae50243d075badd05dc6ee6ecc12abcd5">kInt</a> [] = &quot;Int&quot;</td></tr>
<tr class="separator:ae50243d075badd05dc6ee6ecc12abcd5 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce63d674eaf9a8f6d6df7e9b3979841 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#adce63d674eaf9a8f6d6df7e9b3979841">kFloat</a> [] = &quot;Float&quot;</td></tr>
<tr class="separator:adce63d674eaf9a8f6d6df7e9b3979841 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b38d1ea541cd9c43a794322ed88b84 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a34b38d1ea541cd9c43a794322ed88b84">kDouble</a> [] = &quot;Double&quot;</td></tr>
<tr class="separator:a34b38d1ea541cd9c43a794322ed88b84 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f3c7fc836d7c89ad7141cfd806de52 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a21f3c7fc836d7c89ad7141cfd806de52">kString</a> [] = &quot;String&quot;</td></tr>
<tr class="separator:a21f3c7fc836d7c89ad7141cfd806de52 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb009a7de986c27fb609d768a08a45 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a12cb009a7de986c27fb609d768a08a45">kColorFloat3</a> [] = &quot;ColorFloat3&quot;</td></tr>
<tr class="separator:a12cb009a7de986c27fb609d768a08a45 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8e8a825d2d84e174a8bf0e28a26d5b inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#acf8e8a825d2d84e174a8bf0e28a26d5b">kEnumString</a> [] = &quot;EnumString&quot;</td></tr>
<tr class="separator:acf8e8a825d2d84e174a8bf0e28a26d5b inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2a815f448ada8732f417a306ed99f5 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#acf2a815f448ada8732f417a306ed99f5">kInt3</a> [] = &quot;Int3&quot;</td></tr>
<tr class="separator:acf2a815f448ada8732f417a306ed99f5 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0690cc71606b852e4e7932bf69819d9a inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a0690cc71606b852e4e7932bf69819d9a">kFloat3</a> [] = &quot;Float3&quot;</td></tr>
<tr class="separator:a0690cc71606b852e4e7932bf69819d9a inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab65a76fcc97f442160157e8d4d8c7ee inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#aab65a76fcc97f442160157e8d4d8c7ee">kDouble3</a> [] = &quot;Double3&quot;</td></tr>
<tr class="separator:aab65a76fcc97f442160157e8d4d8c7ee inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2583e032d691b4a7ea0b950b0944a845 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html#a2583e032d691b4a7ea0b950b0944a845">kGeneric</a> [] = &quot;Generic&quot;</td></tr>
<tr class="separator:a2583e032d691b4a7ea0b950b0944a845 inherit pub_static_attribs_class_ufe_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> which has a list of strings as enumerated values. </p>

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00109">109</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac72b858090d92ba2b4897f0c9f049620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72b858090d92ba2b4897f0c9f049620">&#9670;&nbsp;</a></span>EnumValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; std::string &gt; <a class="el" href="class_ufe_1_1_attribute_enum_string.html#ac72b858090d92ba2b4897f0c9f049620">Ufe::AttributeEnumString::EnumValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00115">115</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="a0e9b88bed419db15fd55b1d323c4a964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9b88bed419db15fd55b1d323c4a964">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_attribute_enum_string.html">AttributeEnumString</a>&gt; <a class="el" href="class_ufe_1_1_attribute_enum_string.html#a0e9b88bed419db15fd55b1d323c4a964">Ufe::AttributeEnumString::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00114">114</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9401eb6e03cf4b3c8f15df1d672efe3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9401eb6e03cf4b3c8f15df1d672efe3b">&#9670;&nbsp;</a></span>Attribute() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Attribute::Attribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ab625a50e549e94e40a7f87fd8c2679f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab625a50e549e94e40a7f87fd8c2679f4">&#9670;&nbsp;</a></span>Attribute() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Attribute::Attribute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbe1bd9d159ca93421363f60b7089311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe1bd9d159ca93421363f60b7089311">&#9670;&nbsp;</a></span>Attribute() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Attribute::Attribute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy or move constructor/assignment. </p>

</div>
</div>
<a id="a7735ed95ff10274438e6a87bc5a69d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7735ed95ff10274438e6a87bc5a69d6d">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Ufe::AttributeEnumString::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> enum current value. </dd></dl>

</div>
</div>
<a id="a3df9589b13aeb32add1d41a802fab9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df9589b13aeb32add1d41a802fab9b5">&#9670;&nbsp;</a></span>getEnumValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_attribute_enum_string.html#ac72b858090d92ba2b4897f0c9f049620">EnumValues</a> Ufe::AttributeEnumString::getEnumValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The list of allowed enum values for this attribute. </dd></dl>

</div>
</div>
<a id="ada7d1f4f9d9e410f5e24c146d58532dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7d1f4f9d9e410f5e24c146d58532dc">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::AttributeEnumString::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attribute enum value. </p>

</div>
</div>
<a id="a28f646834049382f94122ccf757a6208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f646834049382f94122ccf757a6208">&#9670;&nbsp;</a></span>setCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> Ufe::AttributeEnumString::setCmd </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a command for undo / redo that sets the attribute enum value. The returned command is not executed; it is up to the caller to call execute(). </p>

</div>
</div>
<a id="a1c8b71b9e4624f90a582da7a06a4eb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8b71b9e4624f90a582da7a06a4eb14">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a> Ufe::AttributeEnumString::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The attributes type. </dd></dl>

<p>Implements <a class="el" href="class_ufe_1_1_attribute.html#aaef781488ea2ef8e6530060bcc4b8c11">Ufe::Attribute</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="attribute_8h_source.html">attribute.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_attribute_enum_string.html">AttributeEnumString</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
