<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_scene.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton class to manage UFE scenes.  
 <a href="class_ufe_1_1_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_8h_source.html">scene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::Scene:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_scene__inherit__graph.png" border="0" usemap="#_ufe_1_1_scene_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_scene_inherit__map" id="_ufe_1_1_scene_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. " alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::Scene:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_scene__coll__graph.png" border="0" usemap="#_ufe_1_1_scene_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_scene_coll__map" id="_ufe_1_1_scene_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. " alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a294c538bce10aeba16d5aa2e4a65a4c9"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_scene.html">Scene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a294c538bce10aeba16d5aa2e4a65a4c9">Ptr</a></td></tr>
<tr class="separator:a294c538bce10aeba16d5aa2e4a65a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a770b081f8bf7378080abe86ac70fa424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a770b081f8bf7378080abe86ac70fa424">~Scene</a> () override</td></tr>
<tr class="memdesc:a770b081f8bf7378080abe86ac70fa424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a770b081f8bf7378080abe86ac70fa424">More...</a><br /></td></tr>
<tr class="separator:a770b081f8bf7378080abe86ac70fa424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f112c3af6bc3cc9cd774f30a6a57d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a18f112c3af6bc3cc9cd774f30a6a57d1">Scene</a> (const <a class="el" href="class_ufe_1_1_scene.html">Scene</a> &amp;)=delete</td></tr>
<tr class="memdesc:a18f112c3af6bc3cc9cd774f30a6a57d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cannot copy the scene singleton.  <a href="#a18f112c3af6bc3cc9cd774f30a6a57d1">More...</a><br /></td></tr>
<tr class="separator:a18f112c3af6bc3cc9cd774f30a6a57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02d357950bcc4c1df6a65f5b4ad784b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene.html">Scene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#ac02d357950bcc4c1df6a65f5b4ad784b">operator=</a> (const <a class="el" href="class_ufe_1_1_scene.html">Scene</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac02d357950bcc4c1df6a65f5b4ad784b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cannot assign the scene singleton.  <a href="#ac02d357950bcc4c1df6a65f5b4ad784b">More...</a><br /></td></tr>
<tr class="separator:ac02d357950bcc4c1df6a65f5b4ad784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ef84009f7b3e01d206609d8f5da8b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a75ef84009f7b3e01d206609d8f5da8b4">notify</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;notification) override</td></tr>
<tr class="memdesc:a75ef84009f7b3e01d206609d8f5da8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify observers.  <a href="#a75ef84009f7b3e01d206609d8f5da8b4">More...</a><br /></td></tr>
<tr class="separator:a75ef84009f7b3e01d206609d8f5da8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f0c85b30b20dd920ac25b22aa8568e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a24f0c85b30b20dd920ac25b22aa8568e">inCompositeNotification</a> () const override</td></tr>
<tr class="separator:a24f0c85b30b20dd920ac25b22aa8568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td></tr>
<tr class="memitem:a809091ed20476d9e122d638899714c87 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a809091ed20476d9e122d638899714c87">Subject</a> ()</td></tr>
<tr class="memdesc:a809091ed20476d9e122d638899714c87 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_subject.html#a809091ed20476d9e122d638899714c87">More...</a><br /></td></tr>
<tr class="separator:a809091ed20476d9e122d638899714c87 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd301c4f83b0be3e58fbb8bab3f8dd inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a86cd301c4f83b0be3e58fbb8bab3f8dd">Subject</a> (const <a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;)</td></tr>
<tr class="memdesc:a86cd301c4f83b0be3e58fbb8bab3f8dd inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. Observers are not copied.  <a href="class_ufe_1_1_subject.html#a86cd301c4f83b0be3e58fbb8bab3f8dd">More...</a><br /></td></tr>
<tr class="separator:a86cd301c4f83b0be3e58fbb8bab3f8dd inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb9ed3ac351bfd36b9d2882ca893480 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#adbb9ed3ac351bfd36b9d2882ca893480">Subject</a> (<a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&amp;)</td></tr>
<tr class="memdesc:adbb9ed3ac351bfd36b9d2882ca893480 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. Observers are not moved.  <a href="class_ufe_1_1_subject.html#adbb9ed3ac351bfd36b9d2882ca893480">More...</a><br /></td></tr>
<tr class="separator:adbb9ed3ac351bfd36b9d2882ca893480 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7178be33cbf253b646420c9b30a6f430 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a7178be33cbf253b646420c9b30a6f430">~Subject</a> ()</td></tr>
<tr class="memdesc:a7178be33cbf253b646420c9b30a6f430 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_subject.html#a7178be33cbf253b646420c9b30a6f430">More...</a><br /></td></tr>
<tr class="separator:a7178be33cbf253b646420c9b30a6f430 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c3198cf798977837d45bb15e94672 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a0a5c3198cf798977837d45bb15e94672">operator=</a> (const <a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;)</td></tr>
<tr class="memdesc:a0a5c3198cf798977837d45bb15e94672 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Does nothing, as observers are not copied.  <a href="class_ufe_1_1_subject.html#a0a5c3198cf798977837d45bb15e94672">More...</a><br /></td></tr>
<tr class="separator:a0a5c3198cf798977837d45bb15e94672 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b8b0ac6a8b95908b01b2a611eecbc inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#ac83b8b0ac6a8b95908b01b2a611eecbc">operator=</a> (<a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&amp;)</td></tr>
<tr class="memdesc:ac83b8b0ac6a8b95908b01b2a611eecbc inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator. Does nothing, as observers are not moved.  <a href="class_ufe_1_1_subject.html#ac83b8b0ac6a8b95908b01b2a611eecbc">More...</a><br /></td></tr>
<tr class="separator:ac83b8b0ac6a8b95908b01b2a611eecbc inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521c5bb3cebc710e7a90b64b1fa5580 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a6521c5bb3cebc710e7a90b64b1fa5580">addObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a6521c5bb3cebc710e7a90b64b1fa5580 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053bf728faf06989ae99928e88ac3fcc inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a053bf728faf06989ae99928e88ac3fcc">removeObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a053bf728faf06989ae99928e88ac3fcc inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd941b3531fbf8509620c3913e4822c inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#accd941b3531fbf8509620c3913e4822c">hasObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs) const</td></tr>
<tr class="separator:accd941b3531fbf8509620c3913e4822c inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5c865714049adab9e31cfa329267ce inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a8f5c865714049adab9e31cfa329267ce">nbObservers</a> () const</td></tr>
<tr class="separator:a8f5c865714049adab9e31cfa329267ce inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada6895a8fbae1d4a103d19d97e0f35fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_scene.html">Scene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#ada6895a8fbae1d4a103d19d97e0f35fa">instance</a> ()</td></tr>
<tr class="separator:ada6895a8fbae1d4a103d19d97e0f35fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce94d76ba9a32fd6a6830a0357e117f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a9ce94d76ba9a32fd6a6830a0357e117f">initializeInstance</a> (const <a class="el" href="class_ufe_1_1_scene.html#a294c538bce10aeba16d5aa2e4a65a4c9">Ptr</a> &amp;<a class="el" href="class_ufe_1_1_scene.html#ada6895a8fbae1d4a103d19d97e0f35fa">instance</a>)</td></tr>
<tr class="separator:a9ce94d76ba9a32fd6a6830a0357e117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4efdc8ece0938744b86c898a75317eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a4efdc8ece0938744b86c898a75317eba">Scene</a> ()</td></tr>
<tr class="memdesc:a4efdc8ece0938744b86c898a75317eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only derived classes can create a scene.  <a href="#a4efdc8ece0938744b86c898a75317eba">More...</a><br /></td></tr>
<tr class="separator:a4efdc8ece0938744b86c898a75317eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb070bbf26a59b73a727a18a31638bfd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#abb070bbf26a59b73a727a18a31638bfd">postNotifyObjectAdd</a> (const <a class="el" href="class_ufe_1_1_object_add.html">ObjectAdd</a> &amp;notification)</td></tr>
<tr class="separator:abb070bbf26a59b73a727a18a31638bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71baa3724fa7c09de655701139a41573"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a71baa3724fa7c09de655701139a41573">postNotifyObjectDelete</a> (const <a class="el" href="class_ufe_1_1_object_delete.html">ObjectDelete</a> &amp;notification)</td></tr>
<tr class="separator:a71baa3724fa7c09de655701139a41573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daeed44082ac89c65b5d20fdd1b1eb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a0daeed44082ac89c65b5d20fdd1b1eb6">postNotifyObjectPathChange</a> (const <a class="el" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a> &amp;notification)</td></tr>
<tr class="separator:a0daeed44082ac89c65b5d20fdd1b1eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9ccb53dfe0320fb7d720dfa2dbf05a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a6f9ccb53dfe0320fb7d720dfa2dbf05a">postNotifySubtreeInvalidate</a> (const <a class="el" href="class_ufe_1_1_subtree_invalidate.html">SubtreeInvalidate</a> &amp;notification)</td></tr>
<tr class="separator:a6f9ccb53dfe0320fb7d720dfa2dbf05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b7565d7bad6f0c7ba63083b4609aeb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#a07b7565d7bad6f0c7ba63083b4609aeb">postNotifySceneCompositeChange</a> (const <a class="el" href="class_ufe_1_1_scene_composite_notification.html">SceneCompositeNotification</a> &amp;notification)</td></tr>
<tr class="separator:a07b7565d7bad6f0c7ba63083b4609aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa4042fd79d0d3082d9e5080f27c7f991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#aa4042fd79d0d3082d9e5080f27c7f991">beginNotificationGuard</a> () override</td></tr>
<tr class="separator:aa4042fd79d0d3082d9e5080f27c7f991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45231ee4275f8d659c04848ad6e2acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#ae45231ee4275f8d659c04848ad6e2acf">endNotificationGuard</a> () override</td></tr>
<tr class="separator:ae45231ee4275f8d659c04848ad6e2acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa45d27e7d5db1fc8bca965f355c7e213"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_ufe_1_1_scene_composite_notification.html">SceneCompositeNotification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene.html#aa45d27e7d5db1fc8bca965f355c7e213">fCompositeNotification</a></td></tr>
<tr class="memdesc:aa45d27e7d5db1fc8bca965f355c7e213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composite notification, when within the scope of a guard.  <a href="#aa45d27e7d5db1fc8bca965f355c7e213">More...</a><br /></td></tr>
<tr class="separator:aa45d27e7d5db1fc8bca965f355c7e213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class to manage UFE scenes. </p>
<p>This singleton class can be thought of as a "container" of scene objects, and so is responsible notifications which affect its objects.</p>
<p>It also has post-notification hooks, which are indented to be implemented by the DCC app.</p>
<p>The application must provide the scene singleton, and initialize it in UFE with the <a class="el" href="class_ufe_1_1_scene.html#a9ce94d76ba9a32fd6a6830a0357e117f">initializeInstance()</a> call. There is no Python binding for initializing the instance, which must therefore be done in C++. </p>

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00042">42</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a294c538bce10aeba16d5aa2e4a65a4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294c538bce10aeba16d5aa2e4a65a4c9">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_scene.html">Scene</a>&gt; <a class="el" href="class_ufe_1_1_scene.html#a294c538bce10aeba16d5aa2e4a65a4c9">Ufe::Scene::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00046">46</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a770b081f8bf7378080abe86ac70fa424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770b081f8bf7378080abe86ac70fa424">&#9670;&nbsp;</a></span>~Scene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Scene::~Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a18f112c3af6bc3cc9cd774f30a6a57d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f112c3af6bc3cc9cd774f30a6a57d1">&#9670;&nbsp;</a></span>Scene() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Scene::Scene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cannot copy the scene singleton. </p>

</div>
</div>
<a id="a4efdc8ece0938744b86c898a75317eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efdc8ece0938744b86c898a75317eba">&#9670;&nbsp;</a></span>Scene() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Scene::Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only derived classes can create a scene. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4042fd79d0d3082d9e5080f27c7f991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4042fd79d0d3082d9e5080f27c7f991">&#9670;&nbsp;</a></span>beginNotificationGuard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::Scene::beginNotificationGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. ">Scene</a> <a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard interface. creates a <a class="el" href="class_ufe_1_1_scene_composite_notification.html" title="SceneChanged composite notification. ">SceneCompositeNotification</a> on begin, and notifies observers with the composite notification on end. </p>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_subject.html#a6515949cc83bc903d2f6ec74205177be">Ufe::Subject</a>.</p>

</div>
</div>
<a id="ae45231ee4275f8d659c04848ad6e2acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45231ee4275f8d659c04848ad6e2acf">&#9670;&nbsp;</a></span>endNotificationGuard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::Scene::endNotificationGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. ">Scene</a> <a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard interface. creates a <a class="el" href="class_ufe_1_1_scene_composite_notification.html" title="SceneChanged composite notification. ">SceneCompositeNotification</a> on begin, and notifies observers with the composite notification on end. </p>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_subject.html#a2ffa899b7be16a9e979701326aca9e9f">Ufe::Subject</a>.</p>

</div>
</div>
<a id="a24f0c85b30b20dd920ac25b22aa8568e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f0c85b30b20dd920ac25b22aa8568e">&#9670;&nbsp;</a></span>inCompositeNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Scene::inCompositeNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Composite notification predicate. </p><dl class="section return"><dt>Returns</dt><dd>True if the scene is collecting notifications into a composite notification. </dd></dl>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_subject.html#af776a42c1957763a3d727771b90c6ae5">Ufe::Subject</a>.</p>

</div>
</div>
<a id="a9ce94d76ba9a32fd6a6830a0357e117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce94d76ba9a32fd6a6830a0357e117f">&#9670;&nbsp;</a></span>initializeInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ufe::Scene::initializeInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene.html#a294c538bce10aeba16d5aa2e4a65a4c9">Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the scene singleton. The application should call this once, on startup, to initialize, and to clean up once on shut down, with a null pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The scene instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the scene instance is initialized with a non-null pointer more than once. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada6895a8fbae1d4a103d19d97e0f35fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6895a8fbae1d4a103d19d97e0f35fa">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_scene.html">Scene</a>&amp; Ufe::Scene::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The scene singleton instance. </dd></dl>

</div>
</div>
<a id="a75ef84009f7b3e01d206609d8f5da8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ef84009f7b3e01d206609d8f5da8b4">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::Scene::notify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify observers. </p>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_subject.html#a209a853dde2b0da1f2cf91e69155edfb">Ufe::Subject</a>.</p>

</div>
</div>
<a id="ac02d357950bcc4c1df6a65f5b4ad784b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02d357950bcc4c1df6a65f5b4ad784b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene.html">Scene</a>&amp; Ufe::Scene::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cannot assign the scene singleton. </p>

</div>
</div>
<a id="abb070bbf26a59b73a727a18a31638bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb070bbf26a59b73a727a18a31638bfd">&#9670;&nbsp;</a></span>postNotifyObjectAdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Scene::postNotifyObjectAdd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object_add.html">ObjectAdd</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>notifyObjectAdd() hook method, called after observer notification. Implementation in this class is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notification</td><td>Object add notification for the added object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71baa3724fa7c09de655701139a41573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71baa3724fa7c09de655701139a41573">&#9670;&nbsp;</a></span>postNotifyObjectDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Scene::postNotifyObjectDelete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object_delete.html">ObjectDelete</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>notifyObjectDelete() hook method, called after observer notification. Implementation in this class is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notification</td><td>Object delete notification for the deleted object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0daeed44082ac89c65b5d20fdd1b1eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daeed44082ac89c65b5d20fdd1b1eb6">&#9670;&nbsp;</a></span>postNotifyObjectPathChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Scene::postNotifyObjectPathChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>notifyObjectPathChange() hook method, called after observer notification. Implementation in this class is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notification</td><td>Object path change notification for the object whose path was changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07b7565d7bad6f0c7ba63083b4609aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b7565d7bad6f0c7ba63083b4609aeb">&#9670;&nbsp;</a></span>postNotifySceneCompositeChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Scene::postNotifySceneCompositeChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_composite_notification.html">SceneCompositeNotification</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>notifySceneCompositeChange() hook method, called after observer notification. Implementation in this class is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notification</td><td>scene composite notification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f9ccb53dfe0320fb7d720dfa2dbf05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9ccb53dfe0320fb7d720dfa2dbf05a">&#9670;&nbsp;</a></span>postNotifySubtreeInvalidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Scene::postNotifySubtreeInvalidate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_subtree_invalidate.html">SubtreeInvalidate</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>notifySubtreeInvalidate() hook method, called after observer notification. Implementation in this class is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notification</td><td>Subtree invalidate notification for the subtree which was invalidated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa45d27e7d5db1fc8bca965f355c7e213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45d27e7d5db1fc8bca965f355c7e213">&#9670;&nbsp;</a></span>fCompositeNotification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_ufe_1_1_scene_composite_notification.html">SceneCompositeNotification</a>&gt; Ufe::Scene::fCompositeNotification</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Composite notification, when within the scope of a guard. </p>

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00118">118</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="scene_8h_source.html">scene.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_scene.html">Scene</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:46 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
