<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ufe_1_1_notification_guard.html">NotificationGuard</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_transform3d_changed.html">Transform3dChanged</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ufe_1_1_transform3d_handler.html">Transform3dHandler</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_attribute.html">Attribute</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html">EditTransform3dHint</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_trie.html">Trie</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_attribute_changed.html">AttributeChanged</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_empty_path_segment.html">EmptyPathSegment</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_object3d.html">Object3d</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_scene.html">Scene</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_attribute_enum_string.html">AttributeEnumString</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ufe_1_1_object3d_handler.html">Object3dHandler</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_scene_changed.html">SceneChanged</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_attribute_generic.html">AttributeGeneric</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_object_add.html">ObjectAdd</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">SceneCompositeNotification</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ufe_1_1_typed_color3.html">TypedColor3</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_attributes.html">Attributes</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html">RunTimeMgr::Handlers</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_object_delete.html">ObjectDelete</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_scene_item.html">SceneItem</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ufe_1_1_typed_vector3.html">TypedVector3</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_attributes_handler.html">AttributesHandler</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstd_1_1hash_3_01_ufe_1_1_path_component_01_4.html">hash&lt; Ufe::PathComponent &gt;</a> (<a class="el" href="namespacestd.html">std</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_object_destroyed.html">ObjectDestroyed</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_scene_item_ops.html">SceneItemOps</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_attribute_value_changed.html">AttributeValueChanged</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstd_1_1hash_3_01_ufe__v2_01_1_1_path_01_4.html">hash&lt; Ufe_v2 ::Path &gt;</a> (<a class="el" href="namespacestd.html">std</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html">SceneItemOpsHandler</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ufe_1_1_hierarchy.html">Hierarchy</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_selection.html">Selection</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_u_i_info_handler.html">UIInfoHandler</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_hierarchy_handler.html">HierarchyHandler</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_selection_append_item.html">SelectionAppendItem</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_base_undoable_command.html">BaseUndoableCommand</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_ufe_1_1_b_box3d.html">BBox3d</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_object_pre_delete.html">ObjectPreDelete</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_selection_cleared.html">SelectionCleared</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_ufe_1_1_u_i_info_handler_1_1_icon.html">UIInfoHandler::Icon</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_object_rename.html">ObjectRename</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">SelectionCompositeNotification</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_peptide_1_1_version_format.html">VersionFormat</a> (<a class="el" href="namespace_peptide.html">Peptide</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_insert_child_command.html">InsertChildCommand</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_object_reparent.html">ObjectReparent</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_selection_item_appended.html">SelectionItemAppended</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_peptide_1_1_version_info.html">VersionInfo</a> (<a class="el" href="namespace_peptide.html">Peptide</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_camera.html">Camera</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_invalid_operation_on_path.html">InvalidOperationOnPath</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_selection_item_inserted.html">SelectionItemInserted</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_version_info.html">VersionInfo</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_camera_changed.html">CameraChanged</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html">InvalidOperationOnPathSegment</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_observer.html">Observer</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_selection_item_removed.html">SelectionItemRemoved</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_visibility_changed.html">VisibilityChanged</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_camera_handler.html">CameraHandler</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_invalid_path.html">InvalidPath</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html">SelectionCompositeNotification::Op</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_selection_remove_item.html">SelectionRemoveItem</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_ufe_1_1_cell_info.html">CellInfo</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_invalid_path_component_separator.html">InvalidPathComponentSeparator</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html">SceneCompositeNotification::Op</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_selection_replaced.html">SelectionReplaced</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_ufe_1_1_child_filter_flag.html">ChildFilterFlag</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_invalid_run_time_id.html">InvalidRunTimeId</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ufe_1_1_set_value3_undoable_command.html">SetValue3UndoableCommand</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_composite_undoable_command.html">CompositeUndoableCommand</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_invalid_run_time_name.html">InvalidRunTimeName</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_ufe_1_1_context_item.html">ContextItem</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_context_ops.html">ContextOps</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_subtree_invalidate.html">SubtreeInvalidate</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_context_ops_handler.html">ContextOpsHandler</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_ufe_1_1_transform3d.html">Transform3d</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_ufe_1_1_duplicate.html">Duplicate</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ufe_1_1_notification.html">Notification</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ufe_1_1_rename.html">Rename</a> (<a class="el" href="namespace_ufe.html">Ufe</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:46 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
