<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Attributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_attributes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ufe_1_1_attributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Attributes Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for <a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. ">Attributes</a> interface.  
 <a href="class_ufe_1_1_attributes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="attributes_8h_source.html">attributes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac959a7436c99d17d23339b9864cde996"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_attributes.html">Attributes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#ac959a7436c99d17d23339b9864cde996">Ptr</a></td></tr>
<tr class="separator:ac959a7436c99d17d23339b9864cde996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae56d3602c662599aed63889f323b8fb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#ae56d3602c662599aed63889f323b8fb0">Attributes</a> ()</td></tr>
<tr class="memdesc:ae56d3602c662599aed63889f323b8fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae56d3602c662599aed63889f323b8fb0">More...</a><br /></td></tr>
<tr class="separator:ae56d3602c662599aed63889f323b8fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810e38233ea5e526f1c6a91c7712a9e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a810e38233ea5e526f1c6a91c7712a9e0">Attributes</a> (const <a class="el" href="class_ufe_1_1_attributes.html">Attributes</a> &amp;)=default</td></tr>
<tr class="memdesc:a810e38233ea5e526f1c6a91c7712a9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a810e38233ea5e526f1c6a91c7712a9e0">More...</a><br /></td></tr>
<tr class="separator:a810e38233ea5e526f1c6a91c7712a9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae236615212f78092de15f2ce02f4e8f7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#ae236615212f78092de15f2ce02f4e8f7">~Attributes</a> ()</td></tr>
<tr class="memdesc:ae236615212f78092de15f2ce02f4e8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae236615212f78092de15f2ce02f4e8f7">More...</a><br /></td></tr>
<tr class="separator:ae236615212f78092de15f2ce02f4e8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa701d919f10a86c5c1e170ea9eeb3cd7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#aa701d919f10a86c5c1e170ea9eeb3cd7">sceneItem</a> () const =0</td></tr>
<tr class="separator:aa701d919f10a86c5c1e170ea9eeb3cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa193f762aeb5b1053c49705eea7f380a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Attribute::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#aa193f762aeb5b1053c49705eea7f380a">attributeType</a> (const std::string &amp;name)=0</td></tr>
<tr class="separator:aa193f762aeb5b1053c49705eea7f380a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63882ad2cbb838a07442513137abca99"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a63882ad2cbb838a07442513137abca99">attribute</a> (const std::string &amp;name)=0</td></tr>
<tr class="separator:a63882ad2cbb838a07442513137abca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdfc365def464c6c1fe6f8ca611138f"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a4cdfc365def464c6c1fe6f8ca611138f">attributeNames</a> () const =0</td></tr>
<tr class="separator:a4cdfc365def464c6c1fe6f8ca611138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c15f3b73d8f12ef28d77f93550e7a8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a26c15f3b73d8f12ef28d77f93550e7a8">hasAttribute</a> (const std::string &amp;name) const =0</td></tr>
<tr class="separator:a26c15f3b73d8f12ef28d77f93550e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a65b018c4399eaae10bf80cc1feafe64f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_attributes.html#ac959a7436c99d17d23339b9864cde996">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a65b018c4399eaae10bf80cc1feafe64f">attributes</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a65b018c4399eaae10bf80cc1feafe64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51380634b89e4d1fe286e58684277f87"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a51380634b89e4d1fe286e58684277f87">addObserver</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a51380634b89e4d1fe286e58684277f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df1774d6533082e0f85ba240ed9d31"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a69df1774d6533082e0f85ba240ed9d31">addObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a69df1774d6533082e0f85ba240ed9d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb1d01eeb6a5ba805e1aa29e98dde7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a49cb1d01eeb6a5ba805e1aa29e98dde7">removeObserver</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a49cb1d01eeb6a5ba805e1aa29e98dde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad923f5b6be58702acb9463d85fd78b97"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#ad923f5b6be58702acb9463d85fd78b97">removeObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:ad923f5b6be58702acb9463d85fd78b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f338502b1403fc3b8629bb8abd89df4"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a2f338502b1403fc3b8629bb8abd89df4">nbObservers</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a2f338502b1403fc3b8629bb8abd89df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706e91e25ba7628faa451d1bb535f3bb"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a706e91e25ba7628faa451d1bb535f3bb">nbObservers</a> ()</td></tr>
<tr class="separator:a706e91e25ba7628faa451d1bb535f3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fc809fc0322783cdc872370207f62"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#aa97fc809fc0322783cdc872370207f62">hasObserver</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:aa97fc809fc0322783cdc872370207f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374d2d8a62783cde40effbd42ed324c2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a374d2d8a62783cde40effbd42ed324c2">hasObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a374d2d8a62783cde40effbd42ed324c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155710ad709cd93dca63ed30c9a33620"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a155710ad709cd93dca63ed30c9a33620">hasObservers</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="separator:a155710ad709cd93dca63ed30c9a33620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f56a4f00f556a43912a01f57d558ce3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a6f56a4f00f556a43912a01f57d558ce3">hasObservers</a> (<a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> runTimeId)</td></tr>
<tr class="separator:a6f56a4f00f556a43912a01f57d558ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeff3175ae03ef6a7f5f90463890069"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#aedeff3175ae03ef6a7f5f90463890069">notify</a> (const <a class="el" href="class_ufe_1_1_attribute_changed.html">AttributeChanged</a> &amp;notification)</td></tr>
<tr class="separator:aedeff3175ae03ef6a7f5f90463890069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for <a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. ">Attributes</a> interface. </p>
<p>This base class defines an interface for factory objects that runtimes can implement to create attribute interface objects as well as query attribute names, attribute type and attribute existence. The <a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. ">Attributes</a> interface object can be considered as a factory, because it provides an interface to create an <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> object per attribute, given an attribute name. The <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> object actually performs the work of reading from and writing to the attribute.</p>
<p>As with the rest of UFE, attribute observation is done through the <a href="https://en.wikipedia.org/wiki/Observer_pattern">Observer Pattern</a>. Observers can be added to an individual scene item, to be notified when an attribute changes.</p>
<p>To avoid the memory-consuming "one proxy object per scene object" approach, attributes interface objects should be obtained and used within a local scope, and not stored. </p>

<p class="definition">Definition at line <a class="el" href="attributes_8h_source.html#l00049">49</a> of file <a class="el" href="attributes_8h_source.html">attributes.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac959a7436c99d17d23339b9864cde996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac959a7436c99d17d23339b9864cde996">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_attributes.html">Attributes</a>&gt; <a class="el" href="class_ufe_1_1_attributes.html#ac959a7436c99d17d23339b9864cde996">Ufe::Attributes::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attributes_8h_source.html#l00052">52</a> of file <a class="el" href="attributes_8h_source.html">attributes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae56d3602c662599aed63889f323b8fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56d3602c662599aed63889f323b8fb0">&#9670;&nbsp;</a></span>Attributes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Attributes::Attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a810e38233ea5e526f1c6a91c7712a9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810e38233ea5e526f1c6a91c7712a9e0">&#9670;&nbsp;</a></span>Attributes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Attributes::Attributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attributes.html">Attributes</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="ae236615212f78092de15f2ce02f4e8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae236615212f78092de15f2ce02f4e8f7">&#9670;&nbsp;</a></span>~Attributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Attributes::~Attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51380634b89e4d1fe286e58684277f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51380634b89e4d1fe286e58684277f87">&#9670;&nbsp;</a></span>addObserver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Attributes::addObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add observation on the argument item for attribute changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to observe. </td></tr>
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observer is added. Add does nothing and returns false if the observer is already present. </dd></dl>

</div>
</div>
<a id="a69df1774d6533082e0f85ba240ed9d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69df1774d6533082e0f85ba240ed9d31">&#9670;&nbsp;</a></span>addObserver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Attributes::addObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add observation for attribute changes on any item in the scene (global observation). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observer is added. Add does nothing and returns false if the observer is already present. </dd></dl>

</div>
</div>
<a id="a63882ad2cbb838a07442513137abca99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63882ad2cbb838a07442513137abca99">&#9670;&nbsp;</a></span>attribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a> Ufe::Attributes::attribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> interface for the given attribute name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the attribute to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> interface for the given name. Returns a null pointer if no attribute exists for the given name. </dd></dl>

</div>
</div>
<a id="a4cdfc365def464c6c1fe6f8ca611138f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdfc365def464c6c1fe6f8ca611138f">&#9670;&nbsp;</a></span>attributeNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; Ufe::Attributes::attributeNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List of all the attribute names for this object. </dd></dl>

</div>
</div>
<a id="a65b018c4399eaae10bf80cc1feafe64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b018c4399eaae10bf80cc1feafe64f">&#9670;&nbsp;</a></span>attributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_attributes.html#ac959a7436c99d17d23339b9864cde996">Ptr</a> Ufe::Attributes::attributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method that calls the attributes method on the attribute handler for the item. Returns a null pointer if the argument is null, or has an empty path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>'s <a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. ">Attributes</a> interface to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. ">Attributes</a> interface of the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="aa193f762aeb5b1053c49705eea7f380a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa193f762aeb5b1053c49705eea7f380a">&#9670;&nbsp;</a></span>attributeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Attribute::Type</a> Ufe::Attributes::attributeType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The attribute type for the attribute matching the input name. </dd></dl>

</div>
</div>
<a id="a26c15f3b73d8f12ef28d77f93550e7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c15f3b73d8f12ef28d77f93550e7a8">&#9670;&nbsp;</a></span>hasAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::Attributes::hasAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Queries whether an attribute exists with the given name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The attribute name to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the object contains an attribute matching the input name. </dd></dl>

</div>
</div>
<a id="aa97fc809fc0322783cdc872370207f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97fc809fc0322783cdc872370207f62">&#9670;&nbsp;</a></span>hasObserver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Attributes::hasObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query observation on argument item for attribute changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to check if has observation. </td></tr>
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is observation on argument item for attribute changes. </dd></dl>

</div>
</div>
<a id="a374d2d8a62783cde40effbd42ed324c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374d2d8a62783cde40effbd42ed324c2">&#9670;&nbsp;</a></span>hasObserver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Attributes::hasObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query observation for attribute changes on any item in the scene (global observers). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observer observes attribute changes on any item in the scene. </dd></dl>

</div>
</div>
<a id="a155710ad709cd93dca63ed30c9a33620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155710ad709cd93dca63ed30c9a33620">&#9670;&nbsp;</a></span>hasObservers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Attributes::hasObservers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> to verify if being observed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given path is being observed. </dd></dl>

</div>
</div>
<a id="a6f56a4f00f556a43912a01f57d558ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f56a4f00f556a43912a01f57d558ce3">&#9670;&nbsp;</a></span>hasObservers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Attributes::hasObservers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td>
          <td class="paramname"><em>runTimeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper query for runtimes, to determine if a path they are responsible for is being observed specifically. This only considers observation of that specific path, and does not consider observation of any item in the scene (global observation), which is in addition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runTimeId</td><td>runtime Id to find observers on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if any path of given runtime Id are being observed. </dd></dl>

</div>
</div>
<a id="a2f338502b1403fc3b8629bb8abd89df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f338502b1403fc3b8629bb8abd89df4">&#9670;&nbsp;</a></span>nbObservers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t Ufe::Attributes::nbObservers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of observers on the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> on which to count observers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of observers on <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="a706e91e25ba7628faa451d1bb535f3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706e91e25ba7628faa451d1bb535f3bb">&#9670;&nbsp;</a></span>nbObservers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t Ufe::Attributes::nbObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of observers for attribute changes on any item in the scene (global observers). </p><dl class="section return"><dt>Returns</dt><dd>Number of observers. </dd></dl>

</div>
</div>
<a id="aedeff3175ae03ef6a7f5f90463890069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedeff3175ae03ef6a7f5f90463890069">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ufe::Attributes::notify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute_changed.html">AttributeChanged</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notify all observers, including global observers. The order in which observers are notified is unspecified. If no observer exists, does nothing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notification</td><td><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> notification to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49cb1d01eeb6a5ba805e1aa29e98dde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cb1d01eeb6a5ba805e1aa29e98dde7">&#9670;&nbsp;</a></span>removeObserver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Attributes::removeObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove observation on the argument item for attribute changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to remove observation on. </td></tr>
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observer is removed. False if the observer isn't found. </dd></dl>

</div>
</div>
<a id="ad923f5b6be58702acb9463d85fd78b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad923f5b6be58702acb9463d85fd78b97">&#9670;&nbsp;</a></span>removeObserver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Attributes::removeObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove observation for attribute changes on any item in the scene (global observation). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observer is removed. False if the observer isn't found. </dd></dl>

</div>
</div>
<a id="aa701d919f10a86c5c1e170ea9eeb3cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa701d919f10a86c5c1e170ea9eeb3cd7">&#9670;&nbsp;</a></span>sceneItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Attributes::sceneItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The object's <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="attributes_8h_source.html">attributes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_attributes.html">Attributes</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
