<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_selection_composite_notification.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::SelectionCompositeNotification Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3a255d7ce3b7e02e2ae24ffcb63f6b3d02">Append</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#af460b5e847f86b063f6dd6b3469b4ed9">appendAppendOp</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#a1021b67750e563a9d5f2f59e18b06a9e">appendClearOp</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#aac12047e9ec4cba721b97620b1475d6a">appendInsertOp</a>(const SceneItem::Ptr &amp;position, const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#a9054f2405c3f8e11b9286c137cba51ad">appendRemoveOp</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ae0d3d0d65107f5127c6f4f327d2dfa85">appendReplaceWithOp</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#aec5ce917603fb7fd22a2d151527f93ae">begin</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#a6941a8bda153fc27cbc3a8a88c56bc22">begin</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#a741f22a9a6d2fcb028d9d22b84c36c1b">cbegin</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ad6ed67da9659aaa11fc438bc2b6f229b">cend</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3ad8e248380b6b5c1075738557fcd2394d">Clear</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#a3a9f0cef2aeb7803689f54d85f43ea87">empty</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#add72cc13b0d45d90813cfcd21f5274bd">end</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#a6ba0cf65e62df7b99c2424029114de57">end</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#acedfddfeda773b160b7f826041a3ef06">fOps</a></td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3af46d318f1c390633f2b5a3def3d03a28">Insert</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a>(const Notification &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac6f7259751353ea72cf0f02021f2a401">Ops</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3">OpType</a> enum name</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3a1325f9fc1a79cf8caa9d75c78772ba5d">Remove</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3ae3133b27cade6662929e61886df35fa9">ReplaceWith</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a082edb42112d3b522c91b9d09d7fc956">SelectionChanged</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a7507c015c28456b9df93ff799b3fc074">SelectionChanged</a>(const SelectionChanged &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#ad86e80fd7617d55e75b222e9437c98fd">SelectionCompositeNotification</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#aced7179cd66a34e4139d269bc86b4a62">SelectionCompositeNotification</a>(const SelectionCompositeNotification &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#aaa0225960dcabffeb2a671176c9c6b52">size</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a553e2cd91a704c7ea01c990ed038f5d0">~SelectionChanged</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html#a9f03988b90392add1900f77cd3a62838">~SelectionCompositeNotification</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_composite_notification.html">Ufe::SelectionCompositeNotification</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:46 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
