<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Hierarchy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ufe_1_1_hierarchy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Hierarchy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for scene hierarchy interface.  
 <a href="class_ufe_1_1_hierarchy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a20a2e03d6c962d4be5e97577ca3af9a9"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_hierarchy.html">Hierarchy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Ptr</a></td></tr>
<tr class="separator:a20a2e03d6c962d4be5e97577ca3af9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddc1ac02d7634d3fd56b446e314ad39"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="struct_ufe_1_1_child_filter_flag.html">ChildFilterFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#acddc1ac02d7634d3fd56b446e314ad39">ChildFilter</a></td></tr>
<tr class="separator:acddc1ac02d7634d3fd56b446e314ad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a655433f1ea9734441222384413234546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a655433f1ea9734441222384413234546">Hierarchy</a> ()</td></tr>
<tr class="memdesc:a655433f1ea9734441222384413234546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a655433f1ea9734441222384413234546">More...</a><br /></td></tr>
<tr class="separator:a655433f1ea9734441222384413234546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9937db1edc23d568585edbe5fc02d86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#ae9937db1edc23d568585edbe5fc02d86">Hierarchy</a> (const <a class="el" href="class_ufe_1_1_hierarchy.html">Hierarchy</a> &amp;)=default</td></tr>
<tr class="memdesc:ae9937db1edc23d568585edbe5fc02d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#ae9937db1edc23d568585edbe5fc02d86">More...</a><br /></td></tr>
<tr class="separator:ae9937db1edc23d568585edbe5fc02d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d051c8e50377b39e172bfaa0ab023b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a70d051c8e50377b39e172bfaa0ab023b">~Hierarchy</a> ()</td></tr>
<tr class="memdesc:a70d051c8e50377b39e172bfaa0ab023b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a70d051c8e50377b39e172bfaa0ab023b">More...</a><br /></td></tr>
<tr class="separator:a70d051c8e50377b39e172bfaa0ab023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4cdff501da4795083895c9940d383"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#ae9b4cdff501da4795083895c9940d383">sceneItem</a> () const =0</td></tr>
<tr class="memdesc:ae9b4cdff501da4795083895c9940d383"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. ">Scene</a> item accessor.  <a href="#ae9b4cdff501da4795083895c9940d383">More...</a><br /></td></tr>
<tr class="separator:ae9b4cdff501da4795083895c9940d383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aba2441403c00ca3c3322e404aa3f3d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a6aba2441403c00ca3c3322e404aa3f3d">hasChildren</a> () const =0</td></tr>
<tr class="separator:a6aba2441403c00ca3c3322e404aa3f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fdd88d48aac08f50a1c59b9c14a5ba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">SceneItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a10fdd88d48aac08f50a1c59b9c14a5ba">children</a> () const =0</td></tr>
<tr class="separator:a10fdd88d48aac08f50a1c59b9c14a5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e36aefd7e6c837d3f17c77c8bf9f68"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">SceneItemList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a39e36aefd7e6c837d3f17c77c8bf9f68">filteredChildren</a> (const <a class="el" href="class_ufe_1_1_hierarchy.html#acddc1ac02d7634d3fd56b446e314ad39">ChildFilter</a> &amp;) const =0</td></tr>
<tr class="separator:a39e36aefd7e6c837d3f17c77c8bf9f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05f4a8bd715fc2fcfe68c42cac2599d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#ac05f4a8bd715fc2fcfe68c42cac2599d">parent</a> () const =0</td></tr>
<tr class="separator:ac05f4a8bd715fc2fcfe68c42cac2599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a0f103624ed58a517e60cd152a999"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#aaf7a0f103624ed58a517e60cd152a999">defaultParent</a> () const =0</td></tr>
<tr class="separator:aaf7a0f103624ed58a517e60cd152a999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56afff43aa5a0568cc7dd14355c0ae5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#af56afff43aa5a0568cc7dd14355c0ae5">insertChild</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;child, const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;pos)=0</td></tr>
<tr class="separator:af56afff43aa5a0568cc7dd14355c0ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd37eb944cad0ffc663ea1d2df94849"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_insert_child_command.html#a07d0d3a2e8497bd9c0ac3efdfc1d6c4d">InsertChildCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a3dd37eb944cad0ffc663ea1d2df94849">insertChildCmd</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;child, const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;pos)=0</td></tr>
<tr class="separator:a3dd37eb944cad0ffc663ea1d2df94849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac527193b4904d5a50cee5584cee7b108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_insert_child_command.html#a07d0d3a2e8497bd9c0ac3efdfc1d6c4d">InsertChildCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#ac527193b4904d5a50cee5584cee7b108">appendChildCmd</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;child)</td></tr>
<tr class="separator:ac527193b4904d5a50cee5584cee7b108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052c2dec1fdbd164888a9d25f7176972"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a052c2dec1fdbd164888a9d25f7176972">createGroup</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;selection, const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;name) const =0</td></tr>
<tr class="separator:a052c2dec1fdbd164888a9d25f7176972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d71f8dc89c3bfd193640f25527f0c82"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a4d71f8dc89c3bfd193640f25527f0c82">createGroupCmd</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;selection, const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;name) const =0</td></tr>
<tr class="separator:a4d71f8dc89c3bfd193640f25527f0c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545eb81667be6bc012201445f58fa210"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a545eb81667be6bc012201445f58fa210">reorderCmd</a> (const <a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">Ufe::SceneItemList</a> &amp;orderedList) const =0</td></tr>
<tr class="separator:a545eb81667be6bc012201445f58fa210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c9fd6ecf4698efcfdfa06151985220"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a00c9fd6ecf4698efcfdfa06151985220">reorder</a> (const <a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">Ufe::SceneItemList</a> &amp;orderedList)</td></tr>
<tr class="separator:a00c9fd6ecf4698efcfdfa06151985220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aacea2115703c54367e2419df4becad09"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#aacea2115703c54367e2419df4becad09">hierarchy</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:aacea2115703c54367e2419df4becad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cefe5d2a43bf553d0c16ab56357be15"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy.html#a9cefe5d2a43bf553d0c16ab56357be15">createItem</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="separator:a9cefe5d2a43bf553d0c16ab56357be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for scene hierarchy interface. </p>
<p>This base class defines the interface that runtimes can implement to navigate the scene hierarchy, for a given scene item. The <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> interface supports parent-child hierarchy semantics and queries, with the following characteristics:</p><ul>
<li>an item has a single parent, or none if it is not in a hierarchy, or is a hierarchy root.</li>
<li>an item has 0 or more children. Certain DCC data models (e.g. Maya) allow objects to have multiple parents in the case of instancing. This does not affect UFE single-parent semantics. The different UFE paths to a Maya instanced object uniquely identify each instance, in exact correspondence to how a Maya MDagPath uniquely identifies the instance to Maya.</li>
</ul>
<p>To avoid the memory-consuming "one proxy object per scene object" approach, <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> interface objects should be obtained and used within a local scope, and not stored. <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> interfaces should be considered stateless, and can be bound to new selection items. </p>

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00089">89</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acddc1ac02d7634d3fd56b446e314ad39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddc1ac02d7634d3fd56b446e314ad39">&#9670;&nbsp;</a></span>ChildFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="struct_ufe_1_1_child_filter_flag.html">ChildFilterFlag</a>&gt; <a class="el" href="class_ufe_1_1_hierarchy.html#acddc1ac02d7634d3fd56b446e314ad39">Ufe::Hierarchy::ChildFilter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00093">93</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>

</div>
</div>
<a id="a20a2e03d6c962d4be5e97577ca3af9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a2e03d6c962d4be5e97577ca3af9a9">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_hierarchy.html">Hierarchy</a>&gt; <a class="el" href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Ufe::Hierarchy::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00092">92</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a655433f1ea9734441222384413234546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655433f1ea9734441222384413234546">&#9670;&nbsp;</a></span>Hierarchy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Hierarchy::Hierarchy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ae9937db1edc23d568585edbe5fc02d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9937db1edc23d568585edbe5fc02d86">&#9670;&nbsp;</a></span>Hierarchy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Hierarchy::Hierarchy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_hierarchy.html">Hierarchy</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a70d051c8e50377b39e172bfaa0ab023b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d051c8e50377b39e172bfaa0ab023b">&#9670;&nbsp;</a></span>~Hierarchy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Hierarchy::~Hierarchy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac527193b4904d5a50cee5584cee7b108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac527193b4904d5a50cee5584cee7b108">&#9670;&nbsp;</a></span>appendChildCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_insert_child_command.html#a07d0d3a2e8497bd9c0ac3efdfc1d6c4d">InsertChildCommand::Ptr</a> Ufe::Hierarchy::appendChildCmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a command to remove the argument child from its existing parent, and append it as a child of this <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. Because of name uniqueness, the child may be renamed. The command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child item to be appended. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command whose execution will reparent the child. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00170">170</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>

</div>
</div>
<a id="a10fdd88d48aac08f50a1c59b9c14a5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fdd88d48aac08f50a1c59b9c14a5ba">&#9670;&nbsp;</a></span>children()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">SceneItemList</a> Ufe::Hierarchy::children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Ordered list of children for this <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a>'s <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="a052c2dec1fdbd164888a9d25f7176972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052c2dec1fdbd164888a9d25f7176972">&#9670;&nbsp;</a></span>createGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Hierarchy::createGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new group object as a child of this object and move all items in the <a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> under it. Returned <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> will be the newly created parent. The argument component is the desired name of the created group. The resulting name will be different if an existing sibling already has that name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>Items to be moved under the new group </td></tr>
    <tr><td class="paramname">name</td><td>Desired name of new group to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> for the new group. Returns a null pointer on failure. </dd></dl>

</div>
</div>
<a id="a4d71f8dc89c3bfd193640f25527f0c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d71f8dc89c3bfd193640f25527f0c82">&#9670;&nbsp;</a></span>createGroupCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> Ufe::Hierarchy::createGroupCmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a command to create a new group object as a child of this object and move all items in the <a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> under it. The argument component is the desired name of the created group. The resulting name will be different if an existing sibling. The command is not executed. already has that name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>Items to be moved under the new group </td></tr>
    <tr><td class="paramname">name</td><td>Desired name of new group to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command whose execution will create a new group and move the selection under it. </dd></dl>

</div>
</div>
<a id="a9cefe5d2a43bf553d0c16ab56357be15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cefe5d2a43bf553d0c16ab56357be15">&#9670;&nbsp;</a></span>createItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Hierarchy::createItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method that calls the createItem method on the hierarchy handler for the item. Note that this method does not create an object in the runtime; rather, it creates a UFE scene item for an existing runtime object. Returns a null pointer if the argument is an empty path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> of <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> of argument <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_ufe_1_1_base_undoable_command.html#a3334093d31425c19f4b08d7c6a689c67">Ufe::BaseUndoableCommand::sceneItem()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_hierarchy_a9cefe5d2a43bf553d0c16ab56357be15_icgraph.png" border="0" usemap="#class_ufe_1_1_hierarchy_a9cefe5d2a43bf553d0c16ab56357be15_icgraph" alt=""/></div>
<map name="class_ufe_1_1_hierarchy_a9cefe5d2a43bf553d0c16ab56357be15_icgraph" id="class_ufe_1_1_hierarchy_a9cefe5d2a43bf553d0c16ab56357be15_icgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_base_undoable_command.html#a3334093d31425c19f4b08d7c6a689c67" title="Ufe::BaseUndoableCommand\l::sceneItem" alt="" coords="235,5,427,47"/>
</map>
</div>

</div>
</div>
<a id="aaf7a0f103624ed58a517e60cd152a999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7a0f103624ed58a517e60cd152a999">&#9670;&nbsp;</a></span>defaultParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Hierarchy::defaultParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the parent to which this <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> should be appended, if it is removed from its current parent (unparent). This will typically be the scene root, or a meaningful sub-root of a sub-hierarchy. </p><dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>'s default parent. Returns a null pointer if the item cannot be reparented to a default parent. </dd></dl>

</div>
</div>
<a id="a39e36aefd7e6c837d3f17c77c8bf9f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e36aefd7e6c837d3f17c77c8bf9f68">&#9670;&nbsp;</a></span>filteredChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">SceneItemList</a> Ufe::Hierarchy::filteredChildren </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_hierarchy.html#acddc1ac02d7634d3fd56b446e314ad39">ChildFilter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Ordered list of children filtered by input child filter for this <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a>'s <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="a6aba2441403c00ca3c3322e404aa3f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aba2441403c00ca3c3322e404aa3f3d">&#9670;&nbsp;</a></span>hasChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::Hierarchy::hasChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Predicate to return if the <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> has children in the hierarchy. </p><dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> has children </dd></dl>

</div>
</div>
<a id="aacea2115703c54367e2419df4becad09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacea2115703c54367e2419df4becad09">&#9670;&nbsp;</a></span>hierarchy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Ptr</a> Ufe::Hierarchy::hierarchy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method that calls the hierarchy method on the hierarchy handler for the item. Returns a null pointer if the argument is null, or has an empty path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to build <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> of given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="af56afff43aa5a0568cc7dd14355c0ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56afff43aa5a0568cc7dd14355c0ae5">&#9670;&nbsp;</a></span>insertChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Hierarchy::insertChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the argument child from its existing parent, and append it as a child of this <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>, inserting before <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> pos. If pos is a null pointer, child is appended. Because of name uniqueness, the child may be renamed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child item to be inserted. </td></tr>
    <tr><td class="paramname">pos</td><td>Item before which child is to be inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> for the appended child, at its new path. </dd></dl>

</div>
</div>
<a id="a3dd37eb944cad0ffc663ea1d2df94849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd37eb944cad0ffc663ea1d2df94849">&#9670;&nbsp;</a></span>insertChildCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_insert_child_command.html#a07d0d3a2e8497bd9c0ac3efdfc1d6c4d">InsertChildCommand::Ptr</a> Ufe::Hierarchy::insertChildCmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a command to remove the argument child from its existing parent, and insert it as a child of this <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>, inserting before <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> pos. If pos is a null pointer, child is appended. Because of name uniqueness, the child may be renamed. The command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child item to be inserted. </td></tr>
    <tr><td class="paramname">pos</td><td>Item before which child is to be inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command whose execution will reparent the child. </dd></dl>

</div>
</div>
<a id="ac05f4a8bd715fc2fcfe68c42cac2599d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05f4a8bd715fc2fcfe68c42cac2599d">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Hierarchy::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>'s parent. Returns a null pointer if the item is the world root, and has no parent. </dd></dl>

</div>
</div>
<a id="a00c9fd6ecf4698efcfdfa06151985220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c9fd6ecf4698efcfdfa06151985220">&#9670;&nbsp;</a></span>reorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::Hierarchy::reorder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">Ufe::SceneItemList</a> &amp;&#160;</td>
          <td class="paramname"><em>orderedList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reorder the children of this scene item. Default implementation calls reorder command and executes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderedList</td><td>list of already reordered children. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command whose execution will reorder the child(s). </dd></dl>

<p class="definition">Definition at line <a class="el" href="hierarchy_8h_source.html#l00206">206</a> of file <a class="el" href="hierarchy_8h_source.html">hierarchy.h</a>.</p>

</div>
</div>
<a id="a545eb81667be6bc012201445f58fa210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545eb81667be6bc012201445f58fa210">&#9670;&nbsp;</a></span>reorderCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> Ufe::Hierarchy::reorderCmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">Ufe::SceneItemList</a> &amp;&#160;</td>
          <td class="paramname"><em>orderedList</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a command to reorder the children of this scene item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderedList</td><td>list of already reordered children. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command whose execution will reorder the child(s). </dd></dl>

</div>
</div>
<a id="ae9b4cdff501da4795083895c9940d383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b4cdff501da4795083895c9940d383">&#9670;&nbsp;</a></span>sceneItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Hierarchy::sceneItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. ">Scene</a> item accessor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="hierarchy_8h_source.html">hierarchy.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_hierarchy.html">Hierarchy</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
