<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_observable_selection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::ObservableSelection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a6521c5bb3cebc710e7a90b64b1fa5580">addObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#ad2ce7d84906fdfb541da9971f7994879">append</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#ae20eb249e160369fd8f8374e7a21d123">back</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#a3f55362018cdaf1f6eae330e3d7d31b8">BaseClass</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#af97856b10ad88d2e89a71d36fbac221d">begin</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#a2bfdc1809dc0f1f5d48ca6de9e01eaab">beginNotificationGuard</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a1523783bec6b7def05729ce5e819af7e">cbegin</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#ac81769f968e795a759954c9a071254d5">cend</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a4f0405d3d4d97739b714f6dc7e5e7765">clear</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a5173cc10020927739de319be61a665a6">closestCommonAncestor</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a1a91776f4380f14fab389d608c2021b6">contains</a>(const Path &amp;path) const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#ac026075dc2014b6ee11baa00bdf48704">containsAncestor</a>(const Path &amp;path) const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a92802b7e233e2a0e9eea984d3598219c">containsAncestorInclusive</a>(const Path &amp;path) const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a05a0a5e1da22f9ed5f3a5c6142e2841b">containsDescendant</a>(const Path &amp;path) const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8">crbegin</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a4ddc9b322202a578f29d2839681d5bdb">crend</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a5a45a489372fb2ddfc1758fbb0b4afe5">doAppend</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a1570543d2dd5946ccbb0775286206223">doClear</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a38ccb38ba9d0da3ea1c35f71b184b937">doInsert</a>(const SceneItem::Ptr &amp;position, const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a8a05c0191b8494071a4a5bba8c63f336">doRemove</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a07fb5af4bd765a6baed7b1542423e868">doReplaceWith</a>(const Selection &amp;selection)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#aebe8eea7a8264a503ab2804c01f2c4d3">empty</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a35cc2b93c28b4c2e91a0b68ec4ba5dbc">end</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#a2d2cb0aaea5a53c276edb187fa0f75fd">endNotificationGuard</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#abfdff02d1d3974026d72388fa0f2e8da">fCompositeNotification</a></td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#aaedf1d6decab453d38ee3391013455c9">front</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#accd941b3531fbf8509620c3913e4822c">hasObserver</a>(const Observer::Ptr &amp;obs) const</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#adfede6247ed4bd1180bbadffa1ee585a">inCompositeNotification</a>() const override</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a6a5a5429c19e876f9fa8868a6f6d2665">insert</a>(const SceneItem::Ptr &amp;position, const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a8f5c865714049adab9e31cfa329267ce">nbObservers</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#ab5a07cd5ee12e471765dfaea3b243d16">next</a>(const SceneItem::Ptr &amp;item) const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a209a853dde2b0da1f2cf91e69155edfb">notify</a>(const Notification &amp;notification)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#ad014fd77a13da5956881fb4b45cd5dc5">ObservableSelection</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#a4b0a3d3cd84f247b06ae3c1340cd3cc1">ObservableSelection</a>(const Selection &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#a0b342e06c46b96e773a67d9606402707">ObservableSelection</a>(const ObservableSelection &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#a5210feade089469d2ce637815fd6245d">ObservableSelection</a>(Selection &amp;&amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#acccc2b8860c0f8964b0873bc12e2d18e">ObservableSelection</a>(ObservableSelection &amp;&amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#a5ea968137f2cf1694d38048aa483eaad">operator=</a>(const Selection &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#af7dd081c541274f7215339a23cdf94ee">operator=</a>(const ObservableSelection &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#a241459ec707587c66c7a3bea89df5dba">operator=</a>(Selection &amp;&amp;rhs)</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#a4f90fd2095652d220638b0550aef6896">operator=</a>(ObservableSelection &amp;&amp;rhs)</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a0a5c3198cf798977837d45bb15e94672">Ufe::Subject::operator=</a>(const Subject &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#ac83b8b0ac6a8b95908b01b2a611eecbc">Ufe::Subject::operator=</a>(Subject &amp;&amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#a649b185f88edca99b7f59bb7adfa5d1f">postAppend</a>(const SceneItem::Ptr &amp;item) override</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#ae9ce3fe5c0183cce70cae838933b071b">postClear</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#af3c13c5908a50c304e6abf74a1b2d3f7">postInsert</a>(const SceneItem::Ptr &amp;position, const SceneItem::Ptr &amp;item) override</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#a0be838f6bfd6347931f2167bd0ded159">postRemove</a>(const SceneItem::Ptr &amp;item) override</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#adf4f01afe151471c4ab15d8df1171b32">postReplaceWith</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#ac5ce09eddaa277e06bf2f234c106c7aa">rbegin</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#ab03e0e558865f2853fc26882531f825f">remove</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a053bf728faf06989ae99928e88ac3fcc">removeObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a87dcc6158571e1b470da2e8f4647676e">rend</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a8c7e42e1b5cca3b38f6f1806d13f0825">replaceWith</a>(const Selection &amp;selection)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a41f6a853036861cda4176902ede409c7">Selection</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a2e66be558cc8a8f189cb81499295cd4b">Selection</a>(const Selection &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#aa37fbedf06b1dcd5ab6b0f569cfd94d8">Selection</a>(Selection &amp;&amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#a379323e8441a276650e1c09d7af8a9f3">size</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a809091ed20476d9e122d638899714c87">Subject</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a86cd301c4f83b0be3e58fbb8bab3f8dd">Subject</a>(const Subject &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#adbb9ed3ac351bfd36b9d2882ca893480">Subject</a>(Subject &amp;&amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html#ab028d25889e91239850ca5fa5a6ebd61">~ObservableSelection</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection.html#ac63df21b551035caefbd02eceaf86778">~Selection</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a7178be33cbf253b646420c9b30a6f430">~Subject</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:46 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
