<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_scene_composite_notification.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::SceneCompositeNotification Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a6cb15b0fb1f84b4516dc2ebc0a81e482">appendObjectAdd</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a9955011896321d8f6f25fbd03c9eeae1">appendObjectDelete</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ac6350334b609beabba21bd45cb59e82f">appendObjectDestroyed</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a66ffc0a7d4773096736060da2b0bf715">appendObjectPathAdd</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ae76bc281d885bf61544e198b7413bd0b">appendObjectPathRemove</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a63926c5f5a22bacf8b2a535b0de2b327">appendObjectPostDelete</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#aef9dab122d90372b1258c942707b27a8">appendObjectPreDelete</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a8d76a4d27f8797559ac687576bcc5b6b">appendObjectRename</a>(const SceneItem::Ptr &amp;item, const Path &amp;previousPath)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a0c1fb29c56f31a3f09c60a1616736ca7">appendObjectReparent</a>(const SceneItem::Ptr &amp;item, const Path &amp;previousPath)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a10664f7d156015e90274bb13f7ad24f2">appendSubtreeInvalidate</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a2e6d570a8e1edf51fbaae73e592d55de">begin</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a1261b46d640f953f970be2e1542a73b4">begin</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a75dbb5d18c4019b22adc639fe19e1834">cbegin</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ac20a3120ee311bcad945d833259e4fab">cend</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ad64c5332e0af6ed5025717659cef9e2d">changedPath</a>() const override</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a3b66c38090afc80e90052f011b850547">empty</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#aac5792f8c2d9acbb3e4265386fff91ed">end</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ae6e685b677d4522028286745fe7aec20">end</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#adb243623536ca37be26403320a854a84">fOps</a></td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a>(const Notification &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">Ops</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a49bca1bf1c3bb1150d794fa28a6e7d64">opsList</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a4b447f1584600657c5b6523cdfd18319">OpType</a> enum name</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#a12bf871cc9b857d8ea1ebf1fafd36f8f">SceneChanged</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">SceneChanged</a>(const SceneChanged &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ab5e5c626cd67d6f47f2972f85ef3d29d">SceneCompositeNotification</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ac73e8d38f88c5c0515b64706e98af169">SceneCompositeNotification</a>(const SceneCompositeNotification &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a36b560c9ebfcf89129fef5cb8b6ddfa5">size</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">~SceneChanged</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ac997da7844ea67bb4dc55660f0f40103">~SceneCompositeNotification</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:46 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
