<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_composite_undoable_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::CompositeUndoableCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#af4becbf8da64685508637dc7e5e5c6e5">append</a>(const Ptr &amp;cmd)</td><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#ad11cd694657c30bd8297f8b07e43e413">CmdList</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a856983c6369689b963e67a0ac069b71c">CompositeUndoableCommand</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#ae83148254636532b45bd4afba5977cea">CompositeUndoableCommand</a>(std::initializer_list&lt; Ptr &gt; undoableCommands)</td><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a57c8e1a2df0848e23814a98cd7bf04de">CompositeUndoableCommand</a>(const std::list&lt; Ptr &gt; &amp;undoableCommands)</td><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a00977a3fb2e21e4b12a8921b69f60bf3">CompositeUndoableCommand</a>(const CompositeUndoableCommand &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a027df55c7108f97ebc1938cf908b440b">create</a>(std::initializer_list&lt; Ptr &gt; undoableCommands)</td><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a88f8b1dcd04ed1f93090920cffedd687">execute</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#aa40f067aa6f2843a50edaa59fd6a0d6f">fCmds</a></td><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a1848b2378aa59ea4d80dc3d86583d1a3">redo</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a479c80d78337330f5f84f5544f06d2d0">undo</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">UndoableCommand</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">UndoableCommand</a>(const UndoableCommand &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#afb2cdedefa8b05ecd88e7177252c3fe6">~CompositeUndoableCommand</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">~UndoableCommand</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
