<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::EditTransform3dHint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_edit_transform3d_hint.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_edit_transform3d_hint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::EditTransform3dHint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hint class for <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> editTransform3d.  
 <a href="class_ufe_1_1_edit_transform3d_hint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transform3d_8h_source.html">transform3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd51f4d7929248321300093aec92a3ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3ab">Type</a> { <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba96926c7f2e227cf1aa85e35f20718931">NoHint</a>, 
<a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3abaa820a20c99dbe5c3bf56662a0b82ba50">None</a> = NoHint, 
<a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3abad4642d2720174824a627a6be338a22dc">Translate</a>, 
<a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba468013087ed77bc848db61da223c21ef">Rotate</a>, 
<br />
&#160;&#160;<a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba19e898b14bc477c1d44058491182a78f">Scale</a>, 
<a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba42f23dc5e190f8b494b4f2750492aad9">RotatePivot</a>, 
<a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba710baba2e84068dc9560114692b97887">ScalePivot</a>
<br />
 }</td></tr>
<tr class="separator:acd51f4d7929248321300093aec92a3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30dea734b203215d99930b5e86f7f21a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#a30dea734b203215d99930b5e86f7f21a">EditTransform3dHint</a> ()=default</td></tr>
<tr class="separator:a30dea734b203215d99930b5e86f7f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06cdb6d0edf0ac9682f979205f544ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#ae06cdb6d0edf0ac9682f979205f544ab">EditTransform3dHint</a> (const <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html">EditTransform3dHint</a> &amp;)=delete</td></tr>
<tr class="separator:ae06cdb6d0edf0ac9682f979205f544ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac139b6d0c988b18edc8837e92fbf18c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html">EditTransform3dHint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#ac139b6d0c988b18edc8837e92fbf18c2">operator=</a> (const <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html">EditTransform3dHint</a> &amp;)=delete</td></tr>
<tr class="separator:ac139b6d0c988b18edc8837e92fbf18c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c10f92edd5ad3a868ca6f58affdcac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#a04c10f92edd5ad3a868ca6f58affdcac">EditTransform3dHint</a> (<a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3ab">Type</a>)</td></tr>
<tr class="separator:a04c10f92edd5ad3a868ca6f58affdcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf4b07c4234e9b2b1e7c94f155328e0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#aabf4b07c4234e9b2b1e7c94f155328e0">~EditTransform3dHint</a> ()</td></tr>
<tr class="separator:aabf4b07c4234e9b2b1e7c94f155328e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c4af71c9480d9c6a17e114901d390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3ab">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#ac11c4af71c9480d9c6a17e114901d390">type</a> () const</td></tr>
<tr class="separator:ac11c4af71c9480d9c6a17e114901d390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a27265267ce4560f9af9b1d4cd06280f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3ab">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#a27265267ce4560f9af9b1d4cd06280f3">fType</a> {<a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3abaa820a20c99dbe5c3bf56662a0b82ba50">None</a>}</td></tr>
<tr class="separator:a27265267ce4560f9af9b1d4cd06280f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hint class for <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> editTransform3d. </p>
<p>This class defines an extensible hint to transfer information into the <a class="el" href="class_ufe_1_1_transform3d.html#a95c3c9a15cd0619626aaf54733959b93">Ufe::Transform3d::editTransform3d()</a> method, so that the caller can provide information about the context in which the <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> interface is being created. </p>

<p class="definition">Definition at line <a class="el" href="transform3d_8h_source.html#l00030">30</a> of file <a class="el" href="transform3d_8h_source.html">transform3d.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acd51f4d7929248321300093aec92a3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd51f4d7929248321300093aec92a3ab">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3ab">Ufe::EditTransform3dHint::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd51f4d7929248321300093aec92a3aba96926c7f2e227cf1aa85e35f20718931"></a>NoHint&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd51f4d7929248321300093aec92a3abaa820a20c99dbe5c3bf56662a0b82ba50"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd51f4d7929248321300093aec92a3abad4642d2720174824a627a6be338a22dc"></a>Translate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd51f4d7929248321300093aec92a3aba468013087ed77bc848db61da223c21ef"></a>Rotate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd51f4d7929248321300093aec92a3aba19e898b14bc477c1d44058491182a78f"></a>Scale&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd51f4d7929248321300093aec92a3aba42f23dc5e190f8b494b4f2750492aad9"></a>RotatePivot&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd51f4d7929248321300093aec92a3aba710baba2e84068dc9560114692b97887"></a>ScalePivot&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="transform3d_8h_source.html#l00036">36</a> of file <a class="el" href="transform3d_8h_source.html">transform3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30dea734b203215d99930b5e86f7f21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dea734b203215d99930b5e86f7f21a">&#9670;&nbsp;</a></span>EditTransform3dHint() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::EditTransform3dHint::EditTransform3dHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae06cdb6d0edf0ac9682f979205f544ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06cdb6d0edf0ac9682f979205f544ab">&#9670;&nbsp;</a></span>EditTransform3dHint() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::EditTransform3dHint::EditTransform3dHint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html">EditTransform3dHint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c10f92edd5ad3a868ca6f58affdcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c10f92edd5ad3a868ca6f58affdcac">&#9670;&nbsp;</a></span>EditTransform3dHint() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::EditTransform3dHint::EditTransform3dHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3ab">Type</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf4b07c4234e9b2b1e7c94f155328e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf4b07c4234e9b2b1e7c94f155328e0">&#9670;&nbsp;</a></span>~EditTransform3dHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::EditTransform3dHint::~EditTransform3dHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac139b6d0c988b18edc8837e92fbf18c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac139b6d0c988b18edc8837e92fbf18c2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html">EditTransform3dHint</a>&amp; Ufe::EditTransform3dHint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html">EditTransform3dHint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac11c4af71c9480d9c6a17e114901d390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11c4af71c9480d9c6a17e114901d390">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3ab">Type</a> Ufe::EditTransform3dHint::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transform3d_8h_source.html#l00043">43</a> of file <a class="el" href="transform3d_8h_source.html">transform3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27265267ce4560f9af9b1d4cd06280f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27265267ce4560f9af9b1d4cd06280f3">&#9670;&nbsp;</a></span>fType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3ab">Type</a> Ufe::EditTransform3dHint::fType {<a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3abaa820a20c99dbe5c3bf56662a0b82ba50">None</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transform3d_8h_source.html#l00047">47</a> of file <a class="el" href="transform3d_8h_source.html">transform3d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="transform3d_8h_source.html">transform3d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html">EditTransform3dHint</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
