<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/contextOps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('context_ops_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">contextOps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="context_ops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;S:/jenkins/workspace/ECP/ufe/ufe-full-windows/ufe/include/contextOps.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _contextOps</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _contextOps</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2020 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="undoable_command_8h.html">undoableCommand.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="struct_ufe_1_1_context_item.html">ContextItem</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#a292e0ae9d6c1d779bfe2fe76bbd1b678a4ef6de0f0c5f4afc05b337112215e784">   31</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="struct_ufe_1_1_context_item.html#a292e0ae9d6c1d779bfe2fe76bbd1b678">HasChildren</a> { kNoChildren = <span class="keyword">false</span>, kHasChildren = <span class="keyword">true</span> };</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807a9d0d1c3890d229c01246fad362781037">   32</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807">Checkable</a> { kNotCheckable = <span class="keyword">false</span>, kCheckable = <span class="keyword">true</span> };</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2ae7dbc80fc51cda9f6d05e90375d3af2f">   33</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2">Checked</a> { kNotChecked = <span class="keyword">false</span>, kChecked = <span class="keyword">true</span> };</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#a6a134fe528295d1a4939abc4dddeaa9da7bb617b99cba2c9d5cc3e78d3fe5ede8">   34</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="struct_ufe_1_1_context_item.html#a6a134fe528295d1a4939abc4dddeaa9d">Exclusive</a> { kNotExclusive = <span class="keyword">false</span>, kExclusive = <span class="keyword">true</span> };</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#acb09dba5e247f419321c6c398127e30aa846ab58fd205955f5698475bd0028278">   35</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="struct_ufe_1_1_context_item.html#acb09dba5e247f419321c6c398127e30a">Enabled</a> { kDisabled = <span class="keyword">false</span>, kEnabled = <span class="keyword">true</span> };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#a0db5108a0b97b3ba5b4b25d187d9080f">   37</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="struct_ufe_1_1_context_item.html#a0db5108a0b97b3ba5b4b25d187d9080f">SeparatorTag</a> { kSeparator };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="struct_ufe_1_1_context_item.html">ContextItem</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="struct_ufe_1_1_context_item.html">ContextItem</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; argItem,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; argLabel,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span>               argHasChildren = <span class="keyword">false</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span>               argCheckable = <span class="keyword">false</span>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span>               argChecked = <span class="keyword">false</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span>               argExclusive = <span class="keyword">false</span>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span>               argEnabled = <span class="keyword">true</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="struct_ufe_1_1_context_item.html">ContextItem</a>(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; argItem,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; argLabel,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; argImage,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span>               argHasChildren = <span class="keyword">false</span>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span>               argCheckable = <span class="keyword">false</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span>               argChecked = <span class="keyword">false</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span>               argExclusive = <span class="keyword">false</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span>               argEnabled = <span class="keyword">true</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="struct_ufe_1_1_context_item.html">ContextItem</a>(SeparatorTag, <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; argLabel = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#a53cd17ac76b78fc1963e54892e023e53">   64</a></span>&#160;    <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> item{};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#a2aeef070b186b9d7a5ee8e5ca10c4c99">   67</a></span>&#160;    <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> label{};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#a639421078559f48a65bf0eda373213aa">   70</a></span>&#160;    <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> image{};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#ad98bb4cda1b09d92dfed6a29beeb8d1c">   74</a></span>&#160;    <span class="keywordtype">bool</span> hasChildren{<span class="keyword">false</span>};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#ab3b30f239d543d55294ea4e56274006f">   77</a></span>&#160;    <span class="keywordtype">bool</span> checkable{<span class="keyword">false</span>};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#aad8d697fa78382a5f579e6f8d5204d90">   80</a></span>&#160;    <span class="keywordtype">bool</span> checked{<span class="keyword">false</span>};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#a38c728b24076b0ca382761577647d8a6">   84</a></span>&#160;    <span class="keywordtype">bool</span> exclusive{<span class="keyword">false</span>};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#a2320c9f9649698072cd19d50b343db37">   87</a></span>&#160;    <span class="keywordtype">bool</span> enabled{<span class="keyword">true</span>};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_context_item.html#a33e4c1e0c66adec66669b46abf865846">   90</a></span>&#160;    <span class="keywordtype">bool</span> separator{<span class="keyword">false</span>};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_ufe_1_1_context_ops.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_context_ops.html">ContextOps</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_ufe_1_1_context_ops.html#a24608f7af088f4b5e335f0f83474eb1d">  111</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;ContextOps&gt; <a class="code" href="class_ufe_1_1_context_ops.html#a24608f7af088f4b5e335f0f83474eb1d">Ptr</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">  112</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::string&gt;    <a class="code" href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">ItemPath</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_ufe_1_1_context_ops.html#aa9cc889d115a831c7e7e841757a3bbac">  113</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;ContextItem&gt;    <a class="code" href="class_ufe_1_1_context_ops.html#aa9cc889d115a831c7e7e841757a3bbac">Items</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_ufe_1_1_context_ops.html#a24608f7af088f4b5e335f0f83474eb1d">Ptr</a> contextOps(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_ufe_1_1_context_ops.html">ContextOps</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_ufe_1_1_context_ops.html">ContextOps</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_context_ops.html">ContextOps</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_ufe_1_1_context_ops.html">ContextOps</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> sceneItem() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_context_ops.html#aa9cc889d115a831c7e7e841757a3bbac">Items</a> getItems(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">ItemPath</a>&amp; itemPath) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> doOp(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">ItemPath</a>&amp; itemPath);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> doOpCmd(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">ItemPath</a>&amp; itemPath) = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _contextOps */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_undoable_command_html_a857ba92b016dbe49372e2693bb6e4eba"><div class="ttname"><a href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ufe::UndoableCommand::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; UndoableCommand &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="undoable_command_8h_source.html#l00033">undoableCommand.h:33</a></div></div>
<div class="ttc" id="struct_ufe_1_1_context_item_html_acb09dba5e247f419321c6c398127e30a"><div class="ttname"><a href="struct_ufe_1_1_context_item.html#acb09dba5e247f419321c6c398127e30a">Ufe::ContextItem::Enabled</a></div><div class="ttdeci">Enabled</div><div class="ttdef"><b>Definition:</b> <a href="context_ops_8h_source.html#l00035">contextOps.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_context_ops_html_a24608f7af088f4b5e335f0f83474eb1d"><div class="ttname"><a href="class_ufe_1_1_context_ops.html#a24608f7af088f4b5e335f0f83474eb1d">Ufe::ContextOps::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ContextOps &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="context_ops_8h_source.html#l00111">contextOps.h:111</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a0855049ed2caf0bad44650c2770cc82b"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">Ufe::PathString::string</a></div><div class="ttdeci">std::string string(const Path &amp;path)</div></div>
<div class="ttc" id="ufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility. </div></div>
<div class="ttc" id="struct_ufe_1_1_context_item_html_a292e0ae9d6c1d779bfe2fe76bbd1b678"><div class="ttname"><a href="struct_ufe_1_1_context_item.html#a292e0ae9d6c1d779bfe2fe76bbd1b678">Ufe::ContextItem::HasChildren</a></div><div class="ttdeci">HasChildren</div><div class="ttdef"><b>Definition:</b> <a href="context_ops_8h_source.html#l00031">contextOps.h:31</a></div></div>
<div class="ttc" id="struct_ufe_1_1_context_item_html_a6a134fe528295d1a4939abc4dddeaa9d"><div class="ttname"><a href="struct_ufe_1_1_context_item.html#a6a134fe528295d1a4939abc4dddeaa9d">Ufe::ContextItem::Exclusive</a></div><div class="ttdeci">Exclusive</div><div class="ttdef"><b>Definition:</b> <a href="context_ops_8h_source.html#l00034">contextOps.h:34</a></div></div>
<div class="ttc" id="undoable_command_8h_html"><div class="ttname"><a href="undoable_command_8h.html">undoableCommand.h</a></div></div>
<div class="ttc" id="struct_ufe_1_1_context_item_html_a524c6240a2ba7737167a3187bbc603d2"><div class="ttname"><a href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2">Ufe::ContextItem::Checked</a></div><div class="ttdeci">Checked</div><div class="ttdef"><b>Definition:</b> <a href="context_ops_8h_source.html#l00033">contextOps.h:33</a></div></div>
<div class="ttc" id="struct_ufe_1_1_context_item_html"><div class="ttname"><a href="struct_ufe_1_1_context_item.html">Ufe::ContextItem</a></div><div class="ttdoc">Structure to describe contextual operations. </div><div class="ttdef"><b>Definition:</b> <a href="context_ops_8h_source.html#l00029">contextOps.h:29</a></div></div>
<div class="ttc" id="scene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="struct_ufe_1_1_context_item_html_a0db5108a0b97b3ba5b4b25d187d9080f"><div class="ttname"><a href="struct_ufe_1_1_context_item.html#a0db5108a0b97b3ba5b4b25d187d9080f">Ufe::ContextItem::SeparatorTag</a></div><div class="ttdeci">SeparatorTag</div><div class="ttdef"><b>Definition:</b> <a href="context_ops_8h_source.html#l00037">contextOps.h:37</a></div></div>
<div class="ttc" id="class_ufe_1_1_context_ops_html_afd55ff09ceae55b43545cb82c3050578"><div class="ttname"><a href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">Ufe::ContextOps::ItemPath</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ItemPath</div><div class="ttdef"><b>Definition:</b> <a href="context_ops_8h_source.html#l00112">contextOps.h:112</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="class_ufe_1_1_context_ops_html_aa9cc889d115a831c7e7e841757a3bbac"><div class="ttname"><a href="class_ufe_1_1_context_ops.html#aa9cc889d115a831c7e7e841757a3bbac">Ufe::ContextOps::Items</a></div><div class="ttdeci">std::vector&lt; ContextItem &gt; Items</div><div class="ttdef"><b>Definition:</b> <a href="context_ops_8h_source.html#l00113">contextOps.h:113</a></div></div>
<div class="ttc" id="struct_ufe_1_1_context_item_html_a829f01e3b5ccbbdfa2f1a887fac31807"><div class="ttname"><a href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807">Ufe::ContextItem::Checkable</a></div><div class="ttdeci">Checkable</div><div class="ttdef"><b>Definition:</b> <a href="context_ops_8h_source.html#l00032">contextOps.h:32</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
<div class="ttc" id="class_ufe_1_1_context_ops_html"><div class="ttname"><a href="class_ufe_1_1_context_ops.html">Ufe::ContextOps</a></div><div class="ttdoc">Abstract base class for context operations interface. </div><div class="ttdef"><b>Definition:</b> <a href="context_ops_8h_source.html#l00108">contextOps.h:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="context_ops_8h.html">contextOps.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
