<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_ufe_1_1_trie.html#a30a8f0c2ef749fd9fe1d10a94394c9a6">Ufe::Trie&lt; T &gt;</a>
, <a class="el" href="class_ufe_1_1_trie_node.html#a0de5bc5398b1fb4ecda9de06ab76e667">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>addObserver()
: <a class="el" href="class_ufe_1_1_attributes.html#a69df1774d6533082e0f85ba240ed9d31">Ufe::Attributes</a>
, <a class="el" href="class_ufe_1_1_camera.html#aa3b8717068a37562ef97c9794da27ff6">Ufe::Camera</a>
, <a class="el" href="class_ufe_1_1_object3d.html#ada12b633a62e2f3cac360e7ca6762c05">Ufe::Object3d</a>
, <a class="el" href="class_ufe_1_1_subject.html#a6521c5bb3cebc710e7a90b64b1fa5580">Ufe::Subject</a>
, <a class="el" href="class_ufe_1_1_transform3d.html#aec4990c5bb05b5fc975b46c07e691c19">Ufe::Transform3d</a>
</li>
<li>ancestorNodeTypes()
: <a class="el" href="class_ufe_1_1_scene_item.html#a0834cbd9a7b2c80bc183dc07516baedc">Ufe::SceneItem</a>
</li>
<li>append()
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#af4becbf8da64685508637dc7e5e5c6e5">Ufe::CompositeUndoableCommand</a>
, <a class="el" href="class_ufe_1_1_selection.html#ad2ce7d84906fdfb541da9971f7994879">Ufe::Selection</a>
</li>
<li>appendAppendOp()
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#af460b5e847f86b063f6dd6b3469b4ed9">Ufe::SelectionCompositeNotification</a>
</li>
<li>appendChildCmd()
: <a class="el" href="class_ufe_1_1_hierarchy.html#ac527193b4904d5a50cee5584cee7b108">Ufe::Hierarchy</a>
</li>
<li>appendClearOp()
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#a1021b67750e563a9d5f2f59e18b06a9e">Ufe::SelectionCompositeNotification</a>
</li>
<li>appendInsertOp()
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#aac12047e9ec4cba721b97620b1475d6a">Ufe::SelectionCompositeNotification</a>
</li>
<li>appendObjectAdd()
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a6cb15b0fb1f84b4516dc2ebc0a81e482">Ufe::SceneCompositeNotification</a>
</li>
<li>appendObjectDelete()
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a9955011896321d8f6f25fbd03c9eeae1">Ufe::SceneCompositeNotification</a>
</li>
<li>appendObjectDestroyed()
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#ac6350334b609beabba21bd45cb59e82f">Ufe::SceneCompositeNotification</a>
</li>
<li>appendObjectPathAdd()
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a66ffc0a7d4773096736060da2b0bf715">Ufe::SceneCompositeNotification</a>
</li>
<li>appendObjectPathRemove()
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#ae76bc281d885bf61544e198b7413bd0b">Ufe::SceneCompositeNotification</a>
</li>
<li>appendObjectPostDelete()
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a63926c5f5a22bacf8b2a535b0de2b327">Ufe::SceneCompositeNotification</a>
</li>
<li>appendObjectPreDelete()
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#aef9dab122d90372b1258c942707b27a8">Ufe::SceneCompositeNotification</a>
</li>
<li>appendObjectRename()
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a8d76a4d27f8797559ac687576bcc5b6b">Ufe::SceneCompositeNotification</a>
</li>
<li>appendObjectReparent()
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a0c1fb29c56f31a3f09c60a1616736ca7">Ufe::SceneCompositeNotification</a>
</li>
<li>appendRemoveOp()
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#a9054f2405c3f8e11b9286c137cba51ad">Ufe::SelectionCompositeNotification</a>
</li>
<li>appendReplaceWithOp()
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ae0d3d0d65107f5127c6f4f327d2dfa85">Ufe::SelectionCompositeNotification</a>
</li>
<li>appendSubtreeInvalidate()
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a10664f7d156015e90274bb13f7ad24f2">Ufe::SceneCompositeNotification</a>
</li>
<li>Attribute()
: <a class="el" href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Ufe::Attribute</a>
</li>
<li>attribute()
: <a class="el" href="class_ufe_1_1_attributes.html#a63882ad2cbb838a07442513137abca99">Ufe::Attributes</a>
</li>
<li>AttributeChanged()
: <a class="el" href="class_ufe_1_1_attribute_changed.html#a11406aa990967072e52da8754edcbfc9">Ufe::AttributeChanged</a>
</li>
<li>attributeNames()
: <a class="el" href="class_ufe_1_1_attributes.html#a4cdfc365def464c6c1fe6f8ca611138f">Ufe::Attributes</a>
</li>
<li>attributes()
: <a class="el" href="class_ufe_1_1_attributes.html#a65b018c4399eaae10bf80cc1feafe64f">Ufe::Attributes</a>
</li>
<li>Attributes()
: <a class="el" href="class_ufe_1_1_attributes.html#ae56d3602c662599aed63889f323b8fb0">Ufe::Attributes</a>
</li>
<li>attributes()
: <a class="el" href="class_ufe_1_1_attributes_handler.html#a7694817c680d494a90d5f83d225afe20">Ufe::AttributesHandler</a>
</li>
<li>AttributesHandler()
: <a class="el" href="class_ufe_1_1_attributes_handler.html#a69fa993c0d2981bf428469044ddd26b3">Ufe::AttributesHandler</a>
</li>
<li>attributesHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a04ef17b272b6998825d373acd6e0abfd">Ufe::RunTimeMgr</a>
</li>
<li>attributeType()
: <a class="el" href="class_ufe_1_1_attributes.html#aa193f762aeb5b1053c49705eea7f380a">Ufe::Attributes</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:46 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
