<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>editTransform3d()
: <a class="el" href="class_ufe_1_1_transform3d.html#a95c3c9a15cd0619626aaf54733959b93">Ufe::Transform3d</a>
, <a class="el" href="class_ufe_1_1_transform3d_handler.html#a5f84396043147bf5ef8e9b64285df505">Ufe::Transform3dHandler</a>
</li>
<li>EditTransform3dHint()
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#ae06cdb6d0edf0ac9682f979205f544ab">Ufe::EditTransform3dHint</a>
</li>
<li>empty()
: <a class="el" href="struct_ufe_1_1_b_box3d.html#a7360e1b41eb2d14ca4e072b2abc0bc21">Ufe::BBox3d</a>
, <a class="el" href="class_ufe_1_1_path.html#a167439304daf328bfd394d77d68d3e42">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#ada832b9cd2419d87571ff67a271c7526">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a3b66c38090afc80e90052f011b850547">Ufe::SceneCompositeNotification</a>
, <a class="el" href="class_ufe_1_1_selection.html#aebe8eea7a8264a503ab2804c01f2c4d3">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_selection_composite_notification.html#a3a9f0cef2aeb7803689f54d85f43ea87">Ufe::SelectionCompositeNotification</a>
, <a class="el" href="class_ufe_1_1_trie.html#a461f3eee42bb9a01f0ab6fd4682fb1e3">Ufe::Trie&lt; T &gt;</a>
, <a class="el" href="class_ufe_1_1_trie_node.html#a0f1830fbb34576fc5f4392f10f3b2c63">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>EmptyPathSegment()
: <a class="el" href="class_ufe_1_1_empty_path_segment.html#a847cf5169427d1760d713fe4cd23782d">Ufe::EmptyPathSegment</a>
</li>
<li>end()
: <a class="el" href="class_ufe_1_1_path.html#a1d95406127d126d8eb80f5e5cb351330">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a42bd6e9c11911dc79b80ea9a4ce28384">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_scene_composite_notification.html#aac5792f8c2d9acbb3e4265386fff91ed">Ufe::SceneCompositeNotification</a>
, <a class="el" href="class_ufe_1_1_selection.html#a35cc2b93c28b4c2e91a0b68ec4ba5dbc">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_selection_composite_notification.html#a6ba0cf65e62df7b99c2424029114de57">Ufe::SelectionCompositeNotification</a>
</li>
<li>endNotificationGuard()
: <a class="el" href="class_ufe_1_1_observable_selection.html#a2d2cb0aaea5a53c276edb187fa0f75fd">Ufe::ObservableSelection</a>
, <a class="el" href="class_ufe_1_1_scene.html#ae45231ee4275f8d659c04848ad6e2acf">Ufe::Scene</a>
, <a class="el" href="class_ufe_1_1_subject.html#a2ffa899b7be16a9e979701326aca9e9f">Ufe::Subject</a>
</li>
<li>exclusiveMatrix()
: <a class="el" href="class_ufe_1_1_transform3d.html#a219fe3a7303753a773bcf8065db8b8a2">Ufe::Transform3d</a>
</li>
<li>execute()
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a88f8b1dcd04ed1f93090920cffedd687">Ufe::CompositeUndoableCommand</a>
, <a class="el" href="class_ufe_1_1_undoable_command.html#aa607351b7cb5f53aaa7d5f1fbeaa7162">Ufe::UndoableCommand</a>
</li>
<li>exists()
: <a class="el" href="class_ufe_1_1_path_component.html#abc73318f263efc43f6b29ea5dc510679">Ufe::PathComponent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:46 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
