<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AttributeBool
: <a class="el" href="namespace_ufe.html#ad6e56dd7d998d448957a0ad57d9430ba">Ufe</a>
</li>
<li>AttributeColorFloat3
: <a class="el" href="namespace_ufe.html#a0920c3c01ea9933098e9c618def79cab">Ufe</a>
</li>
<li>AttributeDouble
: <a class="el" href="namespace_ufe.html#acd8d204607975b91276cb1bf6d464b76">Ufe</a>
</li>
<li>AttributeDouble3
: <a class="el" href="namespace_ufe.html#abd2f855170f8a42ca1c2398896bfda67">Ufe</a>
</li>
<li>AttributeFloat
: <a class="el" href="namespace_ufe.html#a8962685ce3a9f85937876deda74cece5">Ufe</a>
</li>
<li>AttributeFloat3
: <a class="el" href="namespace_ufe.html#afa6c1a6b6eb28100a0a9caa034f96954">Ufe</a>
</li>
<li>AttributeInt
: <a class="el" href="namespace_ufe.html#a379302e52a86638c1fe85885178aa33a">Ufe</a>
</li>
<li>AttributeInt3
: <a class="el" href="namespace_ufe.html#a788e3c7a498ad8a524c5007029dda94b">Ufe</a>
</li>
<li>AttributeString
: <a class="el" href="namespace_ufe.html#aab441a4cc2c1c3053af388cb714d668b">Ufe</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Color3f
: <a class="el" href="namespace_ufe.html#a22fde9dd95a9ed3e90159f56b901ef6e">Ufe</a>
</li>
<li>CreatePathFn
: <a class="el" href="namespace_ufe_1_1_path_string.html#a936d6733f733a4fbb42d6771cf22fa1e">Ufe::PathString</a>
</li>
<li>CreateSingleSegmentPathFn
: <a class="el" href="namespace_ufe_1_1_path_string.html#aecd1aef06d5c54642cd9a164471333f1">Ufe::PathString</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FarClipPlaneUndoableCommand
: <a class="el" href="namespace_ufe.html#aec9e233fbe2f6bc96b95bc9171dec80a">Ufe</a>
</li>
<li>FocalLengthUndoableCommand
: <a class="el" href="namespace_ufe.html#ae92548d52ac8e934cc7244f8c62bdafd">Ufe</a>
</li>
<li>FocusDistanceUndoableCommand
: <a class="el" href="namespace_ufe.html#ad4df1b97b8349bedf4d7b54a1d8f032b">Ufe</a>
</li>
<li>FStopUndoableCommand
: <a class="el" href="namespace_ufe.html#a02094f7772f05d3b707bd72f3d70d40b">Ufe</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HorizontalApertureOffsetUndoableCommand
: <a class="el" href="namespace_ufe.html#abc689b21bcb6898874fcc3d81b252b48">Ufe</a>
</li>
<li>HorizontalApertureUndoableCommand
: <a class="el" href="namespace_ufe.html#a7625b42c2c4ba95090b2f67b1c1e0f7f">Ufe</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NearClipPlaneUndoableCommand
: <a class="el" href="namespace_ufe.html#a23935be231b6abd9a30c2fc58f906904">Ufe</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ProjectionUndoableCommand
: <a class="el" href="namespace_ufe.html#ae2f52b2204a5e8e6ccdcac52a290f451">Ufe</a>
</li>
<li>Ptr
: <a class="el" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">Ufe::GlobalSelection</a>
, <a class="el" href="namespace_ufe_1_1_named_selection.html#a2db5f890f80efea872e3f9429ac8b52f">Ufe::NamedSelection</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RotateUndoableCommand
: <a class="el" href="namespace_ufe.html#a82611ab7d0cfc419a8423c3ca8fbcd28">Ufe</a>
</li>
<li>Rtid
: <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScaleUndoableCommand
: <a class="el" href="namespace_ufe.html#a39c6a842a7e3b961b17c6c9bdad73124">Ufe</a>
</li>
<li>SceneItemList
: <a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">Ufe</a>
</li>
<li>SelectionTrie
: <a class="el" href="namespace_ufe.html#ae92e7b7987baa2fc4864a1dc42bb632c">Ufe</a>
</li>
<li>SetBoolUndoableCommand
: <a class="el" href="namespace_ufe.html#a823f99324428e8b9e6dfa1541cfc8ecd">Ufe</a>
</li>
<li>SetDoubleUndoableCommand
: <a class="el" href="namespace_ufe.html#af4be266f6121130e37ba3cf79b0797c9">Ufe</a>
</li>
<li>SetFloatUndoableCommand
: <a class="el" href="namespace_ufe.html#abd895d6c0a90ecbea66cdbde1af0bb1c">Ufe</a>
</li>
<li>SetIntUndoableCommand
: <a class="el" href="namespace_ufe.html#a2be8b52f27da4637328e05f960f90d3b">Ufe</a>
</li>
<li>SetMatrix4dUndoableCommand
: <a class="el" href="namespace_ufe.html#a276f72964a3a7453746b74911d4e37e0">Ufe</a>
</li>
<li>SetVector3dUndoableCommand
: <a class="el" href="namespace_ufe.html#af0de2a91e89751aa6263ee03d283337b">Ufe</a>
</li>
<li>SetVector3fUndoableCommand
: <a class="el" href="namespace_ufe.html#a543633ccba7b3f6bedb889c74ac18e28">Ufe</a>
</li>
<li>ShearUndoableCommand
: <a class="el" href="namespace_ufe.html#acc72ce30bee8264f1baec5b1de2a9ad8">Ufe</a>
</li>
<li>StringFn
: <a class="el" href="namespace_ufe_1_1_path_string.html#ad5afe31c444ac563f18cd4c2bbbc28c2">Ufe::PathString</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TranslateUndoableCommand
: <a class="el" href="namespace_ufe.html#ae94c13f695a2597db3778bb0210c8eb8">Ufe</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector3d
: <a class="el" href="namespace_ufe.html#a48b5e3448216d217741c1e99a02363d8">Ufe</a>
</li>
<li>Vector3f
: <a class="el" href="namespace_ufe.html#a5c5b1501f875bd9054097224629f049a">Ufe</a>
</li>
<li>Vector3i
: <a class="el" href="namespace_ufe.html#afa02120f7dedeb8a1a37a42fb119a20e">Ufe</a>
</li>
<li>VerticalApertureOffsetUndoableCommand
: <a class="el" href="namespace_ufe.html#a4ef6e05c28b36d1beb43bf8330baa285">Ufe</a>
</li>
<li>VerticalApertureUndoableCommand
: <a class="el" href="namespace_ufe.html#aa7201ad6c8737b5fe5c3f5c17ebbcd33">Ufe</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:46 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
