<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: PathString Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_path_string.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PathString Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for UFE string to path conversion.</p>
<p>This namespace provides translation from a parsable UFE path string to a UFE path object. A UFE path string has its segments separated by a path separator string. Converting a UFE path to a parsable UFE path string is also provided.</p>
<p>To determine each path segment's runtime ID, <a class="el" href="namespace_path_string.html">PathString</a> assumes the first character of each path segment begins with a single-character path component separator, e.g. ".", or "/", or "|". Each runtime can register one (or more) path component separators it understands. If more than one runtime is associated with a path component separator, they will be asked in turn if the path segment corresponds to a valid object, using the <a class="el" href="class_ufe_1_1_hierarchy.html">Ufe::Hierarchy</a> interface.</p>
<p>An application can change the path segment separator string. The default path separator string is the single character comma string, ",".</p>
<p>An application can add a path creation callback, to customize path creation from an input list of path segments. The default path creation function simply calls the Path constructor with the vector of path segments. The following example shows a custom path creation callback.</p>
<div class="fragment"><div class="line"></div><div class="line">    <span class="comment">// Set a create path function that only outputs the first segment.  This is</span></div><div class="line">    <span class="comment">// of no practical use, but demonstrates the interface and intent.</span></div><div class="line">    <span class="keyword">auto</span> fn = [](<span class="keyword">const</span> Path::Segments&amp; segments) { <span class="keywordflow">return</span> Path(segments[0]); };</div><div class="line"></div><div class="line">    <a class="code" href="namespace_ufe_1_1_path_string.html#a4616df926f39dc1cae35c11aade749f7">PathString::setCreatePathFn</a>(fn);</div><div class="line"></div></div><!-- fragment --><p> An application can add a single-segment path creation callback, to customize path creation from a single path segment, without any path segment separator. This can allow the application to support its native path string syntax as input to create a UFE path.</p>
<p>An application can add a string callback, to customize string output for path to string conversion. The default string function returns a string with each path segment separated by the path segment separator. The following example shows a custom string callback.</p>
<div class="fragment"><div class="line"></div><div class="line">    <span class="comment">// Set a string function that returns the last path component as a string.</span></div><div class="line">    <span class="comment">// This is of no practical use, but demonstrates the interface and intent.</span></div><div class="line">    <span class="keyword">auto</span> fn = [](<span class="keyword">const</span> Path&amp; <a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) { <span class="keywordflow">return</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>.<a class="code" href="class_ufe_1_1_path.html#a5ff02bbe7f789749b13369ebc4d99834">back</a>().<a class="code" href="class_ufe_1_1_path_component.html#a19c75270c8834fe9cff9c108f519700a">string</a>(); };</div><div class="line"></div><div class="line">    <a class="code" href="namespace_ufe_1_1_path_string.html#a76c4b0b2fbebaec9f6bae8a1c8579f3c">PathString::setStringFn</a>(fn);</div><div class="line"></div></div><!-- fragment --></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_path_string.html">PathString</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
