<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/observableSelection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('observable_selection_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">observableSelection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="observable_selection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;S:/jenkins/workspace/ECP/ufe/ufe-full-windows/ufe/include/observableSelection.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ufeObservableSelection</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ufeObservableSelection</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2020 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="selection_8h.html">selection.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subject_8h.html">subject.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span>               <span class="comment">// unique_ptr</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>SelectionCompositeNotification;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ufe_1_1_observable_selection.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a> : <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_selection.html">Selection</a>, <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_subject.html">Subject</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ~<a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_selection.html">Selection</a>&amp;);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>&amp;);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>(<a class="code" href="class_ufe_1_1_selection.html">Selection</a>&amp;&amp;);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>(<a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>&amp;&amp;);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>&amp; <a class="code" href="class_ufe_1_1_selection.html#a5a75389b06c65b06940e63bbd41a352b">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_selection.html">Selection</a>&amp;);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>&amp; <a class="code" href="class_ufe_1_1_selection.html#a5a75389b06c65b06940e63bbd41a352b">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>&amp;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>&amp; <a class="code" href="class_ufe_1_1_selection.html#a5a75389b06c65b06940e63bbd41a352b">operator=</a>(<a class="code" href="class_ufe_1_1_selection.html">Selection</a>&amp;&amp; rhs);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>&amp; <a class="code" href="class_ufe_1_1_selection.html#a5a75389b06c65b06940e63bbd41a352b">operator=</a>(<a class="code" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>&amp;&amp; rhs);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ufe_1_1_subject.html#af776a42c1957763a3d727771b90c6ae5">inCompositeNotification</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_subject.html#a6515949cc83bc903d2f6ec74205177be">beginNotificationGuard</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_subject.html#a2ffa899b7be16a9e979701326aca9e9f">endNotificationGuard</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_selection.html#a914e6cb3f5131b76ad22ddb35cd4dba5">postAppend</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item) <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_selection.html#af0549d98a33a2c405dd2b00f20ca1b10">postRemove</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item) <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_selection.html#ac2dd8efa1f0a26af1a4039b3b5166678">postInsert</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; position, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ) <span class="keyword">override</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_selection.html#a17b44dd6273721671e0ed4e7cab7cfdc">postClear</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_selection.html#a41e0c0c2cd7aebad8eecea1523fc9875">postReplaceWith</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_ufe_1_1_observable_selection.html#a3f55362018cdaf1f6eae330e3d7d31b8">  100</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_ufe_1_1_selection.html">Selection</a> <a class="code" href="class_ufe_1_1_observable_selection.html#a3f55362018cdaf1f6eae330e3d7d31b8">BaseClass</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_ufe_1_1_observable_selection.html#abfdff02d1d3974026d72388fa0f2e8da">  103</a></span>&#160;    std::unique_ptr&lt;SelectionCompositeNotification&gt; <a class="code" href="class_ufe_1_1_observable_selection.html#abfdff02d1d3974026d72388fa0f2e8da">fCompositeNotification</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ufeObservableSelection */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_selection_html_ac2dd8efa1f0a26af1a4039b3b5166678"><div class="ttname"><a href="class_ufe_1_1_selection.html#ac2dd8efa1f0a26af1a4039b3b5166678">Ufe::Selection::postInsert</a></div><div class="ttdeci">virtual void postInsert(const SceneItem::Ptr &amp;position, const SceneItem::Ptr &amp;item)</div></div>
<div class="ttc" id="class_ufe_1_1_selection_html_a17b44dd6273721671e0ed4e7cab7cfdc"><div class="ttname"><a href="class_ufe_1_1_selection.html#a17b44dd6273721671e0ed4e7cab7cfdc">Ufe::Selection::postClear</a></div><div class="ttdeci">virtual void postClear()</div></div>
<div class="ttc" id="class_ufe_1_1_observable_selection_html"><div class="ttname"><a href="class_ufe_1_1_observable_selection.html">Ufe::ObservableSelection</a></div><div class="ttdoc">Observable selection for objects in the scene. </div><div class="ttdef"><b>Definition:</b> <a href="observable_selection_8h_source.html#l00030">observableSelection.h:30</a></div></div>
<div class="ttc" id="class_ufe_1_1_subject_html_af776a42c1957763a3d727771b90c6ae5"><div class="ttname"><a href="class_ufe_1_1_subject.html#af776a42c1957763a3d727771b90c6ae5">Ufe::Subject::inCompositeNotification</a></div><div class="ttdeci">virtual bool inCompositeNotification() const</div></div>
<div class="ttc" id="class_ufe_1_1_selection_html_af0549d98a33a2c405dd2b00f20ca1b10"><div class="ttname"><a href="class_ufe_1_1_selection.html#af0549d98a33a2c405dd2b00f20ca1b10">Ufe::Selection::postRemove</a></div><div class="ttdeci">virtual void postRemove(const SceneItem::Ptr &amp;item)</div></div>
<div class="ttc" id="selection_8h_html"><div class="ttname"><a href="selection_8h.html">selection.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_subject_html"><div class="ttname"><a href="class_ufe_1_1_subject.html">Ufe::Subject</a></div><div class="ttdoc">Observer pattern Subject class. </div><div class="ttdef"><b>Definition:</b> <a href="subject_8h_source.html#l00040">subject.h:40</a></div></div>
<div class="ttc" id="class_ufe_1_1_selection_html"><div class="ttname"><a href="class_ufe_1_1_selection.html">Ufe::Selection</a></div><div class="ttdoc">Selection list for objects in the scene. </div><div class="ttdef"><b>Definition:</b> <a href="selection_8h_source.html#l00027">selection.h:27</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="subject_8h_html"><div class="ttname"><a href="subject_8h.html">subject.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_subject_html_a6515949cc83bc903d2f6ec74205177be"><div class="ttname"><a href="class_ufe_1_1_subject.html#a6515949cc83bc903d2f6ec74205177be">Ufe::Subject::beginNotificationGuard</a></div><div class="ttdeci">virtual void beginNotificationGuard()</div><div class="ttdoc">Notification guard interface. Implementation in this class is a no-op. </div></div>
<div class="ttc" id="class_ufe_1_1_selection_html_a914e6cb3f5131b76ad22ddb35cd4dba5"><div class="ttname"><a href="class_ufe_1_1_selection.html#a914e6cb3f5131b76ad22ddb35cd4dba5">Ufe::Selection::postAppend</a></div><div class="ttdeci">virtual void postAppend(const SceneItem::Ptr &amp;item)</div></div>
<div class="ttc" id="class_ufe_1_1_selection_html_a5a75389b06c65b06940e63bbd41a352b"><div class="ttname"><a href="class_ufe_1_1_selection.html#a5a75389b06c65b06940e63bbd41a352b">Ufe::Selection::operator=</a></div><div class="ttdeci">Selection &amp; operator=(const Selection &amp;)</div><div class="ttdoc">Syntactic convenience that calls replaceWith. </div></div>
<div class="ttc" id="class_ufe_1_1_selection_html_a41e0c0c2cd7aebad8eecea1523fc9875"><div class="ttname"><a href="class_ufe_1_1_selection.html#a41e0c0c2cd7aebad8eecea1523fc9875">Ufe::Selection::postReplaceWith</a></div><div class="ttdeci">virtual void postReplaceWith()</div></div>
<div class="ttc" id="class_ufe_1_1_observable_selection_html_a3f55362018cdaf1f6eae330e3d7d31b8"><div class="ttname"><a href="class_ufe_1_1_observable_selection.html#a3f55362018cdaf1f6eae330e3d7d31b8">Ufe::ObservableSelection::BaseClass</a></div><div class="ttdeci">Selection BaseClass</div><div class="ttdef"><b>Definition:</b> <a href="observable_selection_8h_source.html#l00100">observableSelection.h:100</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
<div class="ttc" id="class_ufe_1_1_observable_selection_html_abfdff02d1d3974026d72388fa0f2e8da"><div class="ttname"><a href="class_ufe_1_1_observable_selection.html#abfdff02d1d3974026d72388fa0f2e8da">Ufe::ObservableSelection::fCompositeNotification</a></div><div class="ttdeci">std::unique_ptr&lt; SelectionCompositeNotification &gt; fCompositeNotification</div><div class="ttdoc">Composite notification, when within the scope of a guard. </div><div class="ttdef"><b>Definition:</b> <a href="observable_selection_8h_source.html#l00103">observableSelection.h:103</a></div></div>
<div class="ttc" id="class_ufe_1_1_subject_html_a2ffa899b7be16a9e979701326aca9e9f"><div class="ttname"><a href="class_ufe_1_1_subject.html#a2ffa899b7be16a9e979701326aca9e9f">Ufe::Subject::endNotificationGuard</a></div><div class="ttdeci">virtual void endNotificationGuard()</div><div class="ttdoc">Notification guard interface. Implementation in this class is a no-op. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="observable_selection_8h.html">observableSelection.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
