<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/observer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('observer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">observer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="observer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;S:/jenkins/workspace/ECP/ufe/ufe-full-windows/ufe/include/observer.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ufeObserver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ufeObserver</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2018 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>Notification;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ufe_1_1_observer.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_observer.html">Observer</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">   36</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;Observer&gt; <a class="code" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Ptr</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ufe_1_1_observer.html#a0d2a72cbcbae34b03bcbc98424cca719">   37</a></span>&#160;    <span class="keyword">typedef</span> std::weak_ptr&lt;Observer&gt;   <a class="code" href="class_ufe_1_1_observer.html#a0d2a72cbcbae34b03bcbc98424cca719">WeakPtr</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_ufe_1_1_observer.html">Observer</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_notification.html">Notification</a>&amp; notification);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_ufe_1_1_observer.html">Observer</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ufeObserver */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_observer_html"><div class="ttname"><a href="class_ufe_1_1_observer.html">Ufe::Observer</a></div><div class="ttdoc">Observer pattern Observer class. </div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00033">observer.h:33</a></div></div>
<div class="ttc" id="class_ufe_1_1_observer_html_a5d10627523508fc3fa9a2611d700861e"><div class="ttname"><a href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Ufe::Observer::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Observer &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00036">observer.h:36</a></div></div>
<div class="ttc" id="ufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility. </div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_notification_html"><div class="ttname"><a href="class_ufe_1_1_notification.html">Ufe::Notification</a></div><div class="ttdoc">Base class for all notifications. </div><div class="ttdef"><b>Definition:</b> <a href="notification_8h_source.html#l00027">notification.h:27</a></div></div>
<div class="ttc" id="class_ufe_1_1_observer_html_a0d2a72cbcbae34b03bcbc98424cca719"><div class="ttname"><a href="class_ufe_1_1_observer.html#a0d2a72cbcbae34b03bcbc98424cca719">Ufe::Observer::WeakPtr</a></div><div class="ttdeci">std::weak_ptr&lt; Observer &gt; WeakPtr</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00037">observer.h:37</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="observer_8h.html">observer.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
