<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/pathComponent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('path_component_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">pathComponent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ufe_export_8h_source.html">common/ufeExport.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pathComponent.h:</div>
<div class="dyncontent">
<div class="center"><img src="path_component_8h__incl.png" border="0" usemap="#common_2include_2ufe_2path_component_8h" alt=""/></div>
<map name="common_2include_2ufe_2path_component_8h" id="common_2include_2ufe_2path_component_8h">
<area shape="rect" id="node2" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="5,95,148,121"/>
<area shape="rect" id="node3" href="ufe_8h.html" title="../ufe.h" alt="" coords="45,169,109,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="path_component_8h__dep__incl.png" border="0" usemap="#common_2include_2ufe_2path_component_8hdep" alt=""/></div>
<map name="common_2include_2ufe_2path_component_8hdep" id="common_2include_2ufe_2path_component_8hdep">
<area shape="rect" id="node2" href="path_segment_8h.html" title="common/include/ufe\l/pathSegment.h" alt="" coords="1567,95,1705,136"/>
<area shape="rect" id="node37" href="trie_8h.html" title="common/include/ufe\l/trie.h" alt="" coords="2047,273,2185,315"/>
<area shape="rect" id="node3" href="path_8h.html" title="common/include/ufe\l/path.h" alt="" coords="1567,184,1705,225"/>
<area shape="rect" id="node39" href="ufe_except_8h.html" title="common/include/ufe\l/ufeExcept.h" alt="" coords="5,273,144,315"/>
<area shape="rect" id="node4" href="scene_item_8h.html" title="common/include/ufe\l/sceneItem.h" alt="" coords="1313,273,1452,315"/>
<area shape="rect" id="node11" href="base_undoable_commands_8h.html" title="common/include/ufe\l/baseUndoableCommands.h" alt="" coords="225,452,407,493"/>
<area shape="rect" id="node32" href="selection_undoable_commands_8h.html" title="common/include/ufe\l/selectionUndoableCommands.h" alt="" coords="2673,363,2879,404"/>
<area shape="rect" id="node34" href="attributes_notification_8h.html" title="common/include/ufe\l/attributesNotification.h" alt="" coords="1866,273,2022,315"/>
<area shape="rect" id="node35" href="object3d_notification_8h.html" title="common/include/ufe\l/object3dNotification.h" alt="" coords="1477,273,1627,315"/>
<area shape="rect" id="node36" href="path_string_8h.html" title="common/include/ufe\l/pathString.h" alt="" coords="1652,273,1791,315"/>
<area shape="rect" id="node5" href="attribute_8h.html" title="common/include/ufe\l/attribute.h" alt="" coords="2408,363,2547,404"/>
<area shape="rect" id="node6" href="attributes_8h.html" title="common/include/ufe\l/attributes.h" alt="" coords="2459,452,2597,493"/>
<area shape="rect" id="node7" href="attributes_handler_8h.html" title="common/include/ufe\l/attributesHandler.h" alt="" coords="1659,541,1797,583"/>
<area shape="rect" id="node9" href="scene_item_utils_8h.html" title="common/include/ufe\l/sceneItemUtils.h" alt="" coords="2512,541,2651,583"/>
<area shape="rect" id="node10" href="hierarchy_8h.html" title="common/include/ufe\l/hierarchy.h" alt="" coords="269,363,408,404"/>
<area shape="rect" id="node13" href="camera_8h.html" title="common/include/ufe\l/camera.h" alt="" coords="320,631,459,672"/>
<area shape="rect" id="node14" href="camera_handler_8h.html" title="common/include/ufe\l/cameraHandler.h" alt="" coords="427,720,565,761"/>
<area shape="rect" id="node16" href="transform3d_8h.html" title="common/include/ufe\l/transform3d.h" alt="" coords="672,631,811,672"/>
<area shape="rect" id="node17" href="transform3d_handler_8h.html" title="common/include/ufe\l/transform3dHandler.h" alt="" coords="771,720,925,761"/>
<area shape="rect" id="node18" href="hierarchy_handler_8h.html" title="common/include/ufe\l/hierarchyHandler.h" alt="" coords="61,452,200,493"/>
<area shape="rect" id="node19" href="camera_notification_8h.html" title="common/include/ufe\l/cameraNotification.h" alt="" coords="798,363,943,404"/>
<area shape="rect" id="node20" href="context_ops_8h.html" title="common/include/ufe\l/contextOps.h" alt="" coords="635,363,773,404"/>
<area shape="rect" id="node21" href="context_ops_handler_8h.html" title="common/include/ufe\l/contextOpsHandler.h" alt="" coords="889,452,1036,493"/>
<area shape="rect" id="node22" href="object3d_8h.html" title="common/include/ufe\l/object3d.h" alt="" coords="1019,363,1157,404"/>
<area shape="rect" id="node23" href="object3d_handler_8h.html" title="common/include/ufe\l/object3dHandler.h" alt="" coords="1060,452,1199,493"/>
<area shape="rect" id="node24" href="selection_8h.html" title="common/include/ufe\l/selection.h" alt="" coords="1232,363,1371,404"/>
<area shape="rect" id="node26" href="scene_item_ops_8h.html" title="common/include/ufe\l/sceneItemOps.h" alt="" coords="1395,363,1533,404"/>
<area shape="rect" id="node27" href="scene_item_ops_handler_8h.html" title="common/include/ufe\l/sceneItemOpsHandler.h" alt="" coords="1400,452,1565,493"/>
<area shape="rect" id="node28" href="ui_info_handler_8h.html" title="common/include/ufe\l/uiInfoHandler.h" alt="" coords="1385,631,1524,672"/>
<area shape="rect" id="node29" href="scene_8h.html" title="common/include/ufe\l/scene.h" alt="" coords="1709,363,1848,404"/>
<area shape="rect" id="node30" href="scene_notification_8h.html" title="common/include/ufe\l/sceneNotification.h" alt="" coords="1872,363,2011,404"/>
<area shape="rect" id="node31" href="selection_notification_8h.html" title="common/include/ufe\l/selectionNotification.h" alt="" coords="2035,363,2187,404"/>
<area shape="rect" id="node33" href="transform3d_notification_8h.html" title="common/include/ufe\l/transform3dNotification.h" alt="" coords="2211,363,2383,404"/>
<area shape="rect" id="node8" href="run_time_mgr_8h.html" title="common/include/ufe\l/runTimeMgr.h" alt="" coords="977,809,1116,851"/>
<area shape="rect" id="node12" href="camera_undoable_commands_8h.html" title="common/include/ufe\l/cameraUndoableCommands.h" alt="" coords="210,541,409,583"/>
<area shape="rect" id="node15" href="transform3d_undoable_commands_8h.html" title="common/include/ufe\l/transform3dUndoableCommands.h" alt="" coords="533,541,760,583"/>
<area shape="rect" id="node25" href="observable_selection_8h.html" title="common/include/ufe\l/observableSelection.h" alt="" coords="1224,452,1376,493"/>
<area shape="rect" id="node38" href="trie_8imp_8h.html" title="common/include/ufe\l/trie.imp.h" alt="" coords="2955,363,3093,404"/>
</map>
</div>
</div>
<p><a href="path_component_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant string representation with fixed space and O(1) comparison.  <a href="class_ufe_1_1_path_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01_ufe_1_1_path_component_01_4.html">std::hash&lt; Ufe::PathComponent &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="path_component_8h.html">pathComponent.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
