<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/runTimeMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('run_time_mgr_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">runTimeMgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="run_time_mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;S:/jenkins/workspace/ECP/ufe/ufe-full-windows/ufe/include/runTimeMgr.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _runTimeMgr</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _runTimeMgr</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2019 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attributes_handler_8h.html">attributesHandler.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="context_ops_handler_8h.html">contextOpsHandler.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hierarchy_handler_8h.html">hierarchyHandler.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object3d_handler_8h.html">object3dHandler.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_item_ops_handler_8h.html">sceneItemOpsHandler.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transform3d_handler_8h.html">transform3dHandler.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui_info_handler_8h.html">uiInfoHandler.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camera_handler_8h.html">cameraHandler.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtid_8h.html">rtid.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Can&#39;t forward declare std::list or std::string.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ufe_1_1_run_time_mgr.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a>&amp; instance();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html">   55</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html">Handlers</a> {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a8e37d5afe7375300d3b0787244fbbd08">   57</a></span>&#160;        <a class="code" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">HierarchyHandler::Ptr</a>    <a class="code" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a8e37d5afe7375300d3b0787244fbbd08">hierarchyHandler</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#affaeced16daa0e457dfd01214caacabe">   59</a></span>&#160;        <a class="code" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Transform3dHandler::Ptr</a>  <a class="code" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#affaeced16daa0e457dfd01214caacabe">transform3dHandler</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#abaf5245ee526270f9c2d5d1c10929c0c">   61</a></span>&#160;        <a class="code" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">SceneItemOpsHandler::Ptr</a> <a class="code" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#abaf5245ee526270f9c2d5d1c10929c0c">sceneItemOpsHandler</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a862726edd3be005edbbcc35c96d02edd">   63</a></span>&#160;        <a class="code" href="class_ufe_1_1_attributes_handler.html#aa0f620a5f68aac05a24e6be511b673b6">AttributesHandler::Ptr</a>   <a class="code" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a862726edd3be005edbbcc35c96d02edd">attributesHandler</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a0020366ebe5fc7c78b5d961c236a4981">   65</a></span>&#160;        <a class="code" href="class_ufe_1_1_object3d_handler.html#ae95a03de7692beec3f885c9ed3f874fa">Object3dHandler::Ptr</a>     <a class="code" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a0020366ebe5fc7c78b5d961c236a4981">object3dHandler</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a0e5767d00cd1b19d885049e3055c37fd">   67</a></span>&#160;        <a class="code" href="class_ufe_1_1_context_ops_handler.html#acf5ee180cec41e59caa1348243f1fc38">ContextOpsHandler::Ptr</a>   <a class="code" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a0e5767d00cd1b19d885049e3055c37fd">contextOpsHandler</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a9f3defdb3bc3d07af58538f2c28b9ca9">   69</a></span>&#160;        <a class="code" href="class_ufe_1_1_u_i_info_handler.html#ac03cbce9442185b214b77cd9566dc363">UIInfoHandler::Ptr</a>       <a class="code" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a9f3defdb3bc3d07af58538f2c28b9ca9">uiInfoHandler</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a063889c09753b1d104d5ede7e1854e4c">   71</a></span>&#160;        <a class="code" href="class_ufe_1_1_camera_handler.html#a11f7b8cf23ac4666a8dc46063b1e9fc7">CameraHandler::Ptr</a>       <a class="code" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a063889c09753b1d104d5ede7e1854e4c">cameraHandler</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> register_(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp;              rtName,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html">Handlers</a>&amp;                 handlers</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> unregister(<span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> getName(<span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> getId(<span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; rtName) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> hasId(<span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> setHierarchyHandler(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">HierarchyHandler::Ptr</a>&amp; hierarchyHandler</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> setTransform3dHandler(</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Transform3dHandler::Ptr</a>&amp; transform3dHandler</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> setSceneItemOpsHandler(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">SceneItemOpsHandler::Ptr</a>&amp; sceneItemOpsHandler</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> setAttributesHandler(</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_attributes_handler.html#aa0f620a5f68aac05a24e6be511b673b6">AttributesHandler::Ptr</a>&amp; attributesHandler</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> setObject3dHandler(</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object3d_handler.html#ae95a03de7692beec3f885c9ed3f874fa">Object3dHandler::Ptr</a>&amp; object3dHandler</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> setContextOpsHandler(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_context_ops_handler.html#acf5ee180cec41e59caa1348243f1fc38">ContextOpsHandler::Ptr</a>&amp; contextOpsHandler</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> setUIInfoHandler(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_u_i_info_handler.html#ac03cbce9442185b214b77cd9566dc363">UIInfoHandler::Ptr</a>&amp; uiInfoHandler</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> setCameraHandler(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_camera_handler.html#a11f7b8cf23ac4666a8dc46063b1e9fc7">CameraHandler::Ptr</a>&amp; cameraHandler</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">HierarchyHandler::Ptr</a> hierarchyHandler(<span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId) <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_hierarchy_handler.html">HierarchyHandler</a>&amp; hierarchyHandlerRef(<span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId) <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Transform3dHandler::Ptr</a> transform3dHandler(<span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId) <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">SceneItemOpsHandler::Ptr</a> sceneItemOpsHandler(<span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId) <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="class_ufe_1_1_attributes_handler.html#aa0f620a5f68aac05a24e6be511b673b6">AttributesHandler::Ptr</a> attributesHandler(<span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId) <span class="keyword">const</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="class_ufe_1_1_object3d_handler.html#ae95a03de7692beec3f885c9ed3f874fa">Object3dHandler::Ptr</a> object3dHandler(<span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId) <span class="keyword">const</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="class_ufe_1_1_context_ops_handler.html#acf5ee180cec41e59caa1348243f1fc38">ContextOpsHandler::Ptr</a> contextOpsHandler(<span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId) <span class="keyword">const</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="class_ufe_1_1_u_i_info_handler.html#ac03cbce9442185b214b77cd9566dc363">UIInfoHandler::Ptr</a> uiInfoHandler(<span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId) <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="class_ufe_1_1_camera_handler.html#a11f7b8cf23ac4666a8dc46063b1e9fc7">CameraHandler::Ptr</a> cameraHandler(<span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId) <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::list&lt;Rtid&gt; getIds() <span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a>();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _runTimeMgr */</span><span class="preprocessor"></span></div><div class="ttc" id="context_ops_handler_8h_html"><div class="ttname"><a href="context_ops_handler_8h.html">contextOpsHandler.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_hierarchy_handler_html"><div class="ttname"><a href="class_ufe_1_1_hierarchy_handler.html">Ufe::HierarchyHandler</a></div><div class="ttdoc">Factory base class for scene hierarchy interface. </div><div class="ttdef"><b>Definition:</b> <a href="hierarchy_handler_8h_source.html#l00026">hierarchyHandler.h:26</a></div></div>
<div class="ttc" id="struct_ufe_1_1_run_time_mgr_1_1_handlers_html_a8e37d5afe7375300d3b0787244fbbd08"><div class="ttname"><a href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a8e37d5afe7375300d3b0787244fbbd08">Ufe::RunTimeMgr::Handlers::hierarchyHandler</a></div><div class="ttdeci">HierarchyHandler::Ptr hierarchyHandler</div><div class="ttdoc">the Hierarchy interface factory. </div><div class="ttdef"><b>Definition:</b> <a href="run_time_mgr_8h_source.html#l00057">runTimeMgr.h:57</a></div></div>
<div class="ttc" id="class_ufe_1_1_u_i_info_handler_html_ac03cbce9442185b214b77cd9566dc363"><div class="ttname"><a href="class_ufe_1_1_u_i_info_handler.html#ac03cbce9442185b214b77cd9566dc363">Ufe::UIInfoHandler::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; UIInfoHandler &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="ui_info_handler_8h_source.html#l00072">uiInfoHandler.h:72</a></div></div>
<div class="ttc" id="rtid_8h_html"><div class="ttname"><a href="rtid_8h.html">rtid.h</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a0855049ed2caf0bad44650c2770cc82b"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">Ufe::PathString::string</a></div><div class="ttdeci">std::string string(const Path &amp;path)</div></div>
<div class="ttc" id="class_ufe_1_1_transform3d_handler_html_af30736d8d7cbf0ffcea6dd6349238eeb"><div class="ttname"><a href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Ufe::Transform3dHandler::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Transform3dHandler &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="transform3d_handler_8h_source.html#l00029">transform3dHandler.h:29</a></div></div>
<div class="ttc" id="object3d_handler_8h_html"><div class="ttname"><a href="object3d_handler_8h.html">object3dHandler.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_object3d_handler_html_ae95a03de7692beec3f885c9ed3f874fa"><div class="ttname"><a href="class_ufe_1_1_object3d_handler.html#ae95a03de7692beec3f885c9ed3f874fa">Ufe::Object3dHandler::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Object3dHandler &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="object3d_handler_8h_source.html#l00027">object3dHandler.h:27</a></div></div>
<div class="ttc" id="class_ufe_1_1_context_ops_handler_html_acf5ee180cec41e59caa1348243f1fc38"><div class="ttname"><a href="class_ufe_1_1_context_ops_handler.html#acf5ee180cec41e59caa1348243f1fc38">Ufe::ContextOpsHandler::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ContextOpsHandler &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="context_ops_handler_8h_source.html#l00027">contextOpsHandler.h:27</a></div></div>
<div class="ttc" id="struct_ufe_1_1_run_time_mgr_1_1_handlers_html_abaf5245ee526270f9c2d5d1c10929c0c"><div class="ttname"><a href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#abaf5245ee526270f9c2d5d1c10929c0c">Ufe::RunTimeMgr::Handlers::sceneItemOpsHandler</a></div><div class="ttdeci">SceneItemOpsHandler::Ptr sceneItemOpsHandler</div><div class="ttdoc">the SceneItemOps interface factory. </div><div class="ttdef"><b>Definition:</b> <a href="run_time_mgr_8h_source.html#l00061">runTimeMgr.h:61</a></div></div>
<div class="ttc" id="scene_item_ops_handler_8h_html"><div class="ttname"><a href="scene_item_ops_handler_8h.html">sceneItemOpsHandler.h</a></div></div>
<div class="ttc" id="struct_ufe_1_1_run_time_mgr_1_1_handlers_html"><div class="ttname"><a href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html">Ufe::RunTimeMgr::Handlers</a></div><div class="ttdef"><b>Definition:</b> <a href="run_time_mgr_8h_source.html#l00055">runTimeMgr.h:55</a></div></div>
<div class="ttc" id="struct_ufe_1_1_run_time_mgr_1_1_handlers_html_a0e5767d00cd1b19d885049e3055c37fd"><div class="ttname"><a href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a0e5767d00cd1b19d885049e3055c37fd">Ufe::RunTimeMgr::Handlers::contextOpsHandler</a></div><div class="ttdeci">ContextOpsHandler::Ptr contextOpsHandler</div><div class="ttdoc">the ContextOps interface factory. </div><div class="ttdef"><b>Definition:</b> <a href="run_time_mgr_8h_source.html#l00067">runTimeMgr.h:67</a></div></div>
<div class="ttc" id="struct_ufe_1_1_run_time_mgr_1_1_handlers_html_a862726edd3be005edbbcc35c96d02edd"><div class="ttname"><a href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a862726edd3be005edbbcc35c96d02edd">Ufe::RunTimeMgr::Handlers::attributesHandler</a></div><div class="ttdeci">AttributesHandler::Ptr attributesHandler</div><div class="ttdoc">the Attributes interface factory. </div><div class="ttdef"><b>Definition:</b> <a href="run_time_mgr_8h_source.html#l00063">runTimeMgr.h:63</a></div></div>
<div class="ttc" id="struct_ufe_1_1_run_time_mgr_1_1_handlers_html_a9f3defdb3bc3d07af58538f2c28b9ca9"><div class="ttname"><a href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a9f3defdb3bc3d07af58538f2c28b9ca9">Ufe::RunTimeMgr::Handlers::uiInfoHandler</a></div><div class="ttdeci">UIInfoHandler::Ptr uiInfoHandler</div><div class="ttdoc">the UIInfo handler. </div><div class="ttdef"><b>Definition:</b> <a href="run_time_mgr_8h_source.html#l00069">runTimeMgr.h:69</a></div></div>
<div class="ttc" id="namespace_ufe_html_ae2a11f66a975e1ca1ec00fb7fcbf6252"><div class="ttname"><a href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a></div><div class="ttdeci">uint32_t Rtid</div><div class="ttdef"><b>Definition:</b> <a href="rtid_8h_source.html#l00026">rtid.h:26</a></div></div>
<div class="ttc" id="attributes_handler_8h_html"><div class="ttname"><a href="attributes_handler_8h.html">attributesHandler.h</a></div></div>
<div class="ttc" id="transform3d_handler_8h_html"><div class="ttname"><a href="transform3d_handler_8h.html">transform3dHandler.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_ops_handler_html_acd7e0e106b058104ef29bb22cee1e80f"><div class="ttname"><a href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">Ufe::SceneItemOpsHandler::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItemOpsHandler &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_ops_handler_8h_source.html#l00029">sceneItemOpsHandler.h:29</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_hierarchy_handler_html_aaff5572a6407873421d9b2a373e2bd01"><div class="ttname"><a href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">Ufe::HierarchyHandler::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; HierarchyHandler &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="hierarchy_handler_8h_source.html#l00029">hierarchyHandler.h:29</a></div></div>
<div class="ttc" id="class_ufe_1_1_camera_handler_html_a11f7b8cf23ac4666a8dc46063b1e9fc7"><div class="ttname"><a href="class_ufe_1_1_camera_handler.html#a11f7b8cf23ac4666a8dc46063b1e9fc7">Ufe::CameraHandler::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; CameraHandler &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="camera_handler_8h_source.html#l00029">cameraHandler.h:29</a></div></div>
<div class="ttc" id="camera_handler_8h_html"><div class="ttname"><a href="camera_handler_8h.html">cameraHandler.h</a></div></div>
<div class="ttc" id="struct_ufe_1_1_run_time_mgr_1_1_handlers_html_a0020366ebe5fc7c78b5d961c236a4981"><div class="ttname"><a href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a0020366ebe5fc7c78b5d961c236a4981">Ufe::RunTimeMgr::Handlers::object3dHandler</a></div><div class="ttdeci">Object3dHandler::Ptr object3dHandler</div><div class="ttdoc">the Object3d interface factory. </div><div class="ttdef"><b>Definition:</b> <a href="run_time_mgr_8h_source.html#l00065">runTimeMgr.h:65</a></div></div>
<div class="ttc" id="hierarchy_handler_8h_html"><div class="ttname"><a href="hierarchy_handler_8h.html">hierarchyHandler.h</a></div></div>
<div class="ttc" id="ui_info_handler_8h_html"><div class="ttname"><a href="ui_info_handler_8h.html">uiInfoHandler.h</a></div></div>
<div class="ttc" id="struct_ufe_1_1_run_time_mgr_1_1_handlers_html_affaeced16daa0e457dfd01214caacabe"><div class="ttname"><a href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#affaeced16daa0e457dfd01214caacabe">Ufe::RunTimeMgr::Handlers::transform3dHandler</a></div><div class="ttdeci">Transform3dHandler::Ptr transform3dHandler</div><div class="ttdoc">the Transform3d interface factory. </div><div class="ttdef"><b>Definition:</b> <a href="run_time_mgr_8h_source.html#l00059">runTimeMgr.h:59</a></div></div>
<div class="ttc" id="class_ufe_1_1_attributes_handler_html_aa0f620a5f68aac05a24e6be511b673b6"><div class="ttname"><a href="class_ufe_1_1_attributes_handler.html#aa0f620a5f68aac05a24e6be511b673b6">Ufe::AttributesHandler::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AttributesHandler &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="attributes_handler_8h_source.html#l00034">attributesHandler.h:34</a></div></div>
<div class="ttc" id="struct_ufe_1_1_run_time_mgr_1_1_handlers_html_a063889c09753b1d104d5ede7e1854e4c"><div class="ttname"><a href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a063889c09753b1d104d5ede7e1854e4c">Ufe::RunTimeMgr::Handlers::cameraHandler</a></div><div class="ttdeci">CameraHandler::Ptr cameraHandler</div><div class="ttdoc">the camera handler. </div><div class="ttdef"><b>Definition:</b> <a href="run_time_mgr_8h_source.html#l00071">runTimeMgr.h:71</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
<div class="ttc" id="class_ufe_1_1_run_time_mgr_html"><div class="ttname"><a href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></div><div class="ttdoc">Singleton class to manage UFE runtimes. </div><div class="ttdef"><b>Definition:</b> <a href="run_time_mgr_8h_source.html#l00037">runTimeMgr.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="run_time_mgr_8h.html">runTimeMgr.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
