<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/runTimeMgr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('run_time_mgr_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">runTimeMgr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="attributes_handler_8h_source.html">attributesHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="context_ops_handler_8h_source.html">contextOpsHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hierarchy_handler_8h_source.html">hierarchyHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object3d_handler_8h_source.html">object3dHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scene_item_ops_handler_8h_source.html">sceneItemOpsHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transform3d_handler_8h_source.html">transform3dHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui_info_handler_8h_source.html">uiInfoHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camera_handler_8h_source.html">cameraHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rtid_8h_source.html">rtid.h</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for runTimeMgr.h:</div>
<div class="dyncontent">
<div class="center"><img src="run_time_mgr_8h__incl.png" border="0" usemap="#common_2include_2ufe_2run_time_mgr_8h" alt=""/></div>
<map name="common_2include_2ufe_2run_time_mgr_8h" id="common_2include_2ufe_2run_time_mgr_8h">
<area shape="rect" id="node2" href="attributes_handler_8h.html" title="attributesHandler.h" alt="" coords="1649,244,1781,271"/>
<area shape="rect" id="node10" href="rtid_8h.html" title="rtid.h" alt="" coords="1449,692,1501,719"/>
<area shape="rect" id="node25" href="context_ops_handler_8h.html" title="contextOpsHandler.h" alt="" coords="767,319,910,345"/>
<area shape="rect" id="node27" href="hierarchy_handler_8h.html" title="hierarchyHandler.h" alt="" coords="934,319,1066,345"/>
<area shape="rect" id="node30" href="object3d_handler_8h.html" title="object3dHandler.h" alt="" coords="1446,319,1573,345"/>
<area shape="rect" id="node32" href="scene_item_ops_handler_8h.html" title="sceneItemOpsHandler.h" alt="" coords="583,319,743,345"/>
<area shape="rect" id="node34" href="transform3d_handler_8h.html" title="transform3dHandler.h" alt="" coords="1389,95,1537,121"/>
<area shape="rect" id="node38" href="ui_info_handler_8h.html" title="uiInfoHandler.h" alt="" coords="2374,393,2485,420"/>
<area shape="rect" id="node39" href="camera_handler_8h.html" title="cameraHandler.h" alt="" coords="1243,95,1365,121"/>
<area shape="rect" id="node3" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="2227,767,2370,793"/>
<area shape="rect" id="node5" href="attributes_8h.html" title="attributes.h" alt="" coords="1699,319,1786,345"/>
<area shape="rect" id="node7" href="scene_item_8h.html" title="sceneItem.h" alt="" coords="1108,468,1201,495"/>
<area shape="rect" id="node4" href="ufe_8h.html" title="../ufe.h" alt="" coords="1443,841,1507,868"/>
<area shape="rect" id="node6" href="attribute_8h.html" title="attribute.h" alt="" coords="1654,393,1735,420"/>
<area shape="rect" id="node16" href="observer_8h.html" title="observer.h" alt="" coords="1634,468,1718,495"/>
<area shape="rect" id="node23" href="attributes_notification_8h.html" title="attributesNotification.h" alt="" coords="1742,468,1893,495"/>
<area shape="rect" id="node17" href="types_8h.html" title="types.h" alt="" coords="2173,468,2237,495"/>
<area shape="rect" id="node20" href="undoable_command_8h.html" title="undoableCommand.h" alt="" coords="550,468,693,495"/>
<area shape="rect" id="node8" href="path_8h.html" title="path.h" alt="" coords="1595,543,1653,569"/>
<area shape="rect" id="node9" href="path_segment_8h.html" title="pathSegment.h" alt="" coords="1342,617,1450,644"/>
<area shape="rect" id="node12" href="path_component_8h.html" title="pathComponent.h" alt="" coords="1301,692,1424,719"/>
<area shape="rect" id="node24" href="notification_8h.html" title="notification.h" alt="" coords="1881,543,1975,569"/>
<area shape="rect" id="node26" href="context_ops_8h.html" title="contextOps.h" alt="" coords="566,393,663,420"/>
<area shape="rect" id="node28" href="hierarchy_8h.html" title="hierarchy.h" alt="" coords="827,393,914,420"/>
<area shape="rect" id="node29" href="scene_item_list_8h.html" title="sceneItemList.h" alt="" coords="717,468,830,495"/>
<area shape="rect" id="node31" href="object3d_8h.html" title="object3d.h" alt="" coords="1496,393,1579,420"/>
<area shape="rect" id="node33" href="scene_item_ops_8h.html" title="sceneItemOps.h" alt="" coords="688,393,803,420"/>
<area shape="rect" id="node35" href="transform3d_8h.html" title="transform3d.h" alt="" coords="2047,169,2150,196"/>
<area shape="rect" id="node36" href="transform3d_undoable_commands_8h.html" title="transform3dUndoableCommands.h" alt="" coords="2061,244,2283,271"/>
<area shape="rect" id="node37" href="base_undoable_commands_8h.html" title="baseUndoableCommands.h" alt="" coords="1243,319,1421,345"/>
<area shape="rect" id="node40" href="camera_8h.html" title="camera.h" alt="" coords="1610,169,1686,196"/>
<area shape="rect" id="node41" href="camera_undoable_commands_8h.html" title="cameraUndoableCommands.h" alt="" coords="1379,244,1573,271"/>
</map>
</div>
</div>
<p><a href="run_time_mgr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton class to manage UFE runtimes.  <a href="class_ufe_1_1_run_time_mgr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html">Ufe::RunTimeMgr::Handlers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="run_time_mgr_8h.html">runTimeMgr.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
