<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/sceneItemOps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scene_item_ops_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sceneItemOps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_item_ops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;S:/jenkins/workspace/ECP/ufe/ufe-full-windows/ufe/include/sceneItemOps.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _sceneItemOps</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _sceneItemOps</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2018 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="undoable_command_8h.html">undoableCommand.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_duplicate.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="struct_ufe_1_1_duplicate.html">Duplicate</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="struct_ufe_1_1_duplicate.html">Duplicate</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="struct_ufe_1_1_duplicate.html">Duplicate</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a>&amp;);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_duplicate.html#abc4701680d247bd02b7c8e59629ef140">   35</a></span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>       <a class="code" href="struct_ufe_1_1_duplicate.html#abc4701680d247bd02b7c8e59629ef140">item</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_duplicate.html#aea1e8cabb065ee6332e445072628c06e">   37</a></span>&#160;    <a class="code" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> <a class="code" href="struct_ufe_1_1_duplicate.html#aea1e8cabb065ee6332e445072628c06e">undoableCommand</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_rename.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="struct_ufe_1_1_rename.html">Rename</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="struct_ufe_1_1_rename.html">Rename</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="struct_ufe_1_1_rename.html">Rename</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a>&amp;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_rename.html#aa2dc3e1ff7a55d27b82ce5acc3d4a5cd">   55</a></span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>       <a class="code" href="struct_ufe_1_1_rename.html#aa2dc3e1ff7a55d27b82ce5acc3d4a5cd">item</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_rename.html#aec8b9df0fc472496700c9e497bffbfe1">   57</a></span>&#160;    <a class="code" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> <a class="code" href="struct_ufe_1_1_rename.html#aec8b9df0fc472496700c9e497bffbfe1">undoableCommand</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_item_ops.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_scene_item_ops.html">SceneItemOps</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_item_ops.html#ac4b665b887634848d3d3b77e99071b7b">   83</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;SceneItemOps&gt; <a class="code" href="class_ufe_1_1_scene_item_ops.html#ac4b665b887634848d3d3b77e99071b7b">Ptr</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_ufe_1_1_scene_item_ops.html#ac4b665b887634848d3d3b77e99071b7b">Ptr</a> sceneItemOps(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item_ops.html">SceneItemOps</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item_ops.html">SceneItemOps</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item_ops.html">SceneItemOps</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_ufe_1_1_scene_item_ops.html">SceneItemOps</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> sceneItem() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> deleteItemCmd() = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> deleteItem() = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_ufe_1_1_duplicate.html">Duplicate</a> duplicateItemCmd() = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> duplicateItem() = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_ufe_1_1_rename.html">Rename</a> renameItemCmd(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path_component.html">PathComponent</a>&amp; newName) = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> renameItem(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path_component.html">PathComponent</a>&amp; newName) = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _sceneItemOps */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_undoable_command_html_a857ba92b016dbe49372e2693bb6e4eba"><div class="ttname"><a href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ufe::UndoableCommand::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; UndoableCommand &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="undoable_command_8h_source.html#l00033">undoableCommand.h:33</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_ops_html"><div class="ttname"><a href="class_ufe_1_1_scene_item_ops.html">Ufe::SceneItemOps</a></div><div class="ttdoc">Abstract base class for scene item operations interface. </div><div class="ttdef"><b>Definition:</b> <a href="scene_item_ops_8h_source.html#l00080">sceneItemOps.h:80</a></div></div>
<div class="ttc" id="ufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility. </div></div>
<div class="ttc" id="class_ufe_1_1_path_component_html"><div class="ttname"><a href="class_ufe_1_1_path_component.html">Ufe::PathComponent</a></div><div class="ttdoc">Constant string representation with fixed space and O(1) comparison. </div><div class="ttdef"><b>Definition:</b> <a href="path_component_8h_source.html#l00033">pathComponent.h:33</a></div></div>
<div class="ttc" id="undoable_command_8h_html"><div class="ttname"><a href="undoable_command_8h.html">undoableCommand.h</a></div></div>
<div class="ttc" id="struct_ufe_1_1_duplicate_html_abc4701680d247bd02b7c8e59629ef140"><div class="ttname"><a href="struct_ufe_1_1_duplicate.html#abc4701680d247bd02b7c8e59629ef140">Ufe::Duplicate::item</a></div><div class="ttdeci">SceneItem::Ptr item</div><div class="ttdoc">Root of the duplicate hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="scene_item_ops_8h_source.html#l00035">sceneItemOps.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_ops_html_ac4b665b887634848d3d3b77e99071b7b"><div class="ttname"><a href="class_ufe_1_1_scene_item_ops.html#ac4b665b887634848d3d3b77e99071b7b">Ufe::SceneItemOps::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItemOps &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_ops_8h_source.html#l00083">sceneItemOps.h:83</a></div></div>
<div class="ttc" id="scene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="struct_ufe_1_1_rename_html_aec8b9df0fc472496700c9e497bffbfe1"><div class="ttname"><a href="struct_ufe_1_1_rename.html#aec8b9df0fc472496700c9e497bffbfe1">Ufe::Rename::undoableCommand</a></div><div class="ttdeci">UndoableCommand::Ptr undoableCommand</div><div class="ttdoc">Undoable command whose undo restores the original item&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="scene_item_ops_8h_source.html#l00057">sceneItemOps.h:57</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="struct_ufe_1_1_duplicate_html"><div class="ttname"><a href="struct_ufe_1_1_duplicate.html">Ufe::Duplicate</a></div><div class="ttdoc">Result for undoable duplicate item. </div><div class="ttdef"><b>Definition:</b> <a href="scene_item_ops_8h_source.html#l00027">sceneItemOps.h:27</a></div></div>
<div class="ttc" id="struct_ufe_1_1_rename_html_aa2dc3e1ff7a55d27b82ce5acc3d4a5cd"><div class="ttname"><a href="struct_ufe_1_1_rename.html#aa2dc3e1ff7a55d27b82ce5acc3d4a5cd">Ufe::Rename::item</a></div><div class="ttdeci">SceneItem::Ptr item</div><div class="ttdoc">Renamed item. </div><div class="ttdef"><b>Definition:</b> <a href="scene_item_ops_8h_source.html#l00055">sceneItemOps.h:55</a></div></div>
<div class="ttc" id="struct_ufe_1_1_rename_html"><div class="ttname"><a href="struct_ufe_1_1_rename.html">Ufe::Rename</a></div><div class="ttdoc">Result for undoable rename item. </div><div class="ttdef"><b>Definition:</b> <a href="scene_item_ops_8h_source.html#l00047">sceneItemOps.h:47</a></div></div>
<div class="ttc" id="struct_ufe_1_1_duplicate_html_aea1e8cabb065ee6332e445072628c06e"><div class="ttname"><a href="struct_ufe_1_1_duplicate.html#aea1e8cabb065ee6332e445072628c06e">Ufe::Duplicate::undoableCommand</a></div><div class="ttdeci">UndoableCommand::Ptr undoableCommand</div><div class="ttdoc">Undoable command whose undo removes the duplicated object(s). </div><div class="ttdef"><b>Definition:</b> <a href="scene_item_ops_8h_source.html#l00037">sceneItemOps.h:37</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="scene_item_ops_8h.html">sceneItemOps.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 11:07:45 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
