<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="0ca6a2ef-e3e2-4e07-bc0d-dde72fda034c" version="1.4">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>10-bit SMPTE (legal) range to full range -- WITHOUT CLAMPING.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="10i" outBitDepth="16f">
        <Array dim="3 4 3">
 0.00114155246  0.00000000000  0.00000000000 -0.07305935770
 0.00000000000  0.00114155246  0.00000000000 -0.07305935770
 0.00000000000  0.00000000000  0.00114155246 -0.07305935770
        </Array>
    </Matrix>
</ProcessList>