<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="856490ad-cfe9-4a88-85aa-236207f6197e" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>ACES primaries to LinearAdobeRGB primaries</Description>
    <InputDescriptor>linear ACES RGB</InputDescriptor>
    <OutputDescriptor>linear AdobeRGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.7250230312 -0.4228857160 -0.3021373749
-0.2754794359  1.3698289394 -0.0943495482
-0.0266642533 -0.0853211135  1.1119853258
        </Array>
    </Matrix>
</ProcessList>