<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="5d17d0a2-b8b7-4e03-bce7-9ac39fdb09ad" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>ACES2065-1 to ACEScg</Description>
    <InputDescriptor>ACES2065-1</InputDescriptor>
    <OutputDescriptor>ACEScg</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.451439316146 -0.236510746894 -0.214928569252
-0.076553773396  1.176229699834 -0.099675926438
 0.008316148426 -0.006032449791  0.997716301365
        </Array>
    </Matrix>
</ProcessList>