<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="5c6eea1c-08bc-4806-b811-90eb9db121f3" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>CIE XYZ (D65) to LinearUHDTV primaries</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</InputDescriptor>
    <OutputDescriptor>linear LinearUHDTV RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.7166512012 -0.3556707799 -0.2533662915
-0.6666843295  1.6164811850  0.0157685466
 0.0176398568 -0.0427706130  0.9421031475
        </Array>
    </Matrix>
</ProcessList>