<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="2b35b62b-4dd8-42f2-aea4-250a8cb0e497" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>CIE XYZ (D65) to P3-D60 primaries</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</InputDescriptor>
    <OutputDescriptor>linear P3-D60 RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.4264283180 -0.8790593147 -0.3922232091
-0.8323343992  1.7649494410  0.0240095332
 0.0384616703 -0.0833858326  0.9612251520
        </Array>
    </Matrix>
</ProcessList>
