<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="9ba1514f-3c40-4db5-bb03-d2b674855efc" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>CIE XYZ (D65) to P3-DCI primaries</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</InputDescriptor>
    <OutputDescriptor>linear P3-DCI RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.7205801010 -1.1180162430 -0.4295229316
-0.8203589916  1.7551041842  0.0225983765
 0.0424596667 -0.0931895822  0.9667380452
        </Array>
    </Matrix>
</ProcessList>
