<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="b566a58a-33b0-4131-ab35-5dcfcc6e907d" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>CIE XYZ (D65) to P3-D65 primaries</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</InputDescriptor>
    <OutputDescriptor>linear P3-D65 RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.4934968948 -0.9313836098 -0.4027107954
-0.8294889927  1.7626640797  0.0236246865
 0.0358458310 -0.0761723891  0.9568845034
        </Array>
    </Matrix>
</ProcessList>