<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="61fd3a54-315e-4cfc-b537-de12bacba340" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>CIE XYZ (D65) to SMPTE-C primaries</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</InputDescriptor>
    <OutputDescriptor>linear SMPTE-C RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 3.5060033798 -1.7397906780 -0.5440582633
-1.0690475702  1.9777789116  0.0351714194
 0.0563065931 -0.1969756484  1.0499523878
        </Array>
    </Matrix>
</ProcessList>
