<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="primaries/LinearP3-DCI_to_ACES" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Scene-linear</Hierarchy>
            <UserFacingName>scene-linear DCI-P3 (DCI white)</UserFacingName>
            <Tags>
                <Flame />
                <Maya />
                <Input />
                <InputTagOnly />
                <SceneLinearWorkingSpace />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear DCI-P3</ShortName>
            <ID>scene-linear DCI-P3</ID>
            <Primaries>
                <Red x="0.680000" y="0.320000" />
                <Green x="0.265000" y="0.690000" />
                <Blue x="0.150000" y="0.060000" />
                <White x="0.314000" y="0.351000" />
            </Primaries>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>P3 primaries (DCI whitepoint) to ACES primaries</Description>
    <InputDescriptor>linear P3-DCI RGB</InputDescriptor>
    <OutputDescriptor>linear ACES RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.4897866547108  0.3183760344982  0.1918373107910
 0.0684129521251  0.8289890885353  0.1025979742408
-0.0000449979525  0.0454764924943  0.9545685052872
        </Array>
    </Matrix>
</ProcessList>