<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="primaries/LinearRec709-sRGB_to_ACES" name="scene-linear Rec 709/sRGB" version="1.4">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Scene-linear</Hierarchy>
            <UserFacingName>scene-linear Rec 709/sRGB</UserFacingName>
            <Tags>
                <Flame />
                <Maya />
                <Input />
                <InputTagOnly />
                <SceneLinearWorkingSpace />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear Rec 709/sRGB</ShortName>
            <ID>scene-linear Rec 709/sRGB</ID>
            <Primaries>
                <Red x="0.640000" y="0.330000" />
                <Green x="0.300000" y="0.600000" />
                <Blue x="0.150000" y="0.060000" />
                <White x="0.312700" y="0.329000" />
            </Primaries>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>scene-linear Rec 709/sRGB primaries to ACES primaries</Description>
    <InputDescriptor>scene-linear Rec-709/sRGB RGB</InputDescriptor>
    <OutputDescriptor>ACES RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.4395756721 0.3839125931 0.1765117198
0.0896003842 0.8147141337 0.0956854597
0.0174154826 0.1087343544 0.8738501668
        </Array>
    </Matrix>
</ProcessList>