<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="7684f170-1fcb-4cc5-996c-15498ba8ba28" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>D65 to DCI via chromatic adaptation (CAT 02)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ primaries</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ primaries</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.9910855293274 -0.0273622870445 -0.0183956529945
-0.0191022437066  1.0258377790451 -0.0070537179708
-0.0000805488016 -0.0019598875660  0.8782384395599
        </Array>
    </Matrix>
</ProcessList>
