<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="7840edd1-63b7-4587-9f28-d38d1b6a4a7b" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>D65 to D60 via chromatic adaptation (CAT 02)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ primaries</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ primaries</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.011959314346  0.008007966913 -0.015779377893
 0.005771078169  1.001361966133 -0.006287243217
-0.000337622099 -0.001046614023  0.927584111691
        </Array>
    </Matrix>
</ProcessList>
