<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/projector/CIE-XYZ_to_P3-D65" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Displays/DCI-P3</Hierarchy>
            <UserFacingName>DCI-P3 (D65 white)</UserFacingName>
            <Tags>
                <Flame />
                <Display type="SDR cinema" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>DCI-P3 (D65 white)</ShortName>
            <ID>DCI-P3 (D65 white)</ID>
        </OutputSpace>
    </Info>
    <Description>CIE XYZ to P3 D65 (assumes projector calibration with D65 whitepoint, 2.6 gamma)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.4934968948 -0.9313836098 -0.4027107954
-0.8294889927  1.7626640797  0.0236246865
 0.0358458310 -0.0761723891  0.9568845034
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>