<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/projector/P3-DCI_to_CIE-XYZ" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Displays/DCI-P3</Hierarchy>
            <UserFacingName>DCI-P3 (DCI white)</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>DCI-P3 (DCI white)</ShortName>
            <ID>DCI-P3 (DCI white)</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </OutputSpace>
    </Info>
    <Description>P3 DCI to CIE XYZ (assumes projector calibration with DCI whitepoint, 2.6 gamma)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.455055654049 0.300236791372 0.195163503289
0.212692409754 0.709390699863 0.077916860580
0.000516382977 0.055195793509 1.033345580101
        </Array>
    </Matrix>
</ProcessList>