<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/broadcast-9300K/CIE-XYZ_to_HD-video-9300K" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Broadcast</Hierarchy>
            <UserFacingName>Rec.709 video (9300K white)</UserFacingName>
            <Tags>
                <Flame />
                <OutputTagOnly />
                <Display type="SDR video" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>Rec.709 video (9300K white)</ShortName>
            <ID>Rec.709 video (9300K white)</ID>
        </OutputSpace>
    </Info>
    <Description>CIE XYZ to HD video (ITU-R BT.709), whitepoint calibrated to 9300K (assumes 2.4 monitor gamma per ITU-R BT.1886)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 3.6953065395 -1.8936872482 -0.5679577589
-0.9507031441  1.8607035875  0.0393898450
 0.0433772095 -0.1481076777  1.0163644552
        </Array>
    </Matrix>
    <Reference alias="defaultGamutMap" inBitDepth="16f" outBitDepth="16f" />
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.400000000000000" />
    </Gamma>
</ProcessList>