<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="d02a8158-dace-40b1-9a2e-5ada0088935a" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>SD video (ITU-R BT.601), whitepoint calibrated to 9300K to CIE XYZ (assumes 2.4 monitor gamma per ITU-R BT.1886)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.400000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.3463433385 0.3977986872 0.2063138932
0.1845918447 0.7193156481 0.0960925296
0.0111278733 0.0846123770 0.9933174849
        </Array>
    </Matrix>
</ProcessList>