<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="dcd7b439-2260-4a45-b278-d1e347e2f1f9" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scale by 16</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
   16     0     0
    0    16     0
    0     0    16
        </Array>
    </Matrix>
</ProcessList>