<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="6fa00c1c-3038-4409-95fa-1bbac896a3ac5" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scale by 500</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
  500     0     0
    0   500     0
    0     0   500
        </Array>
    </Matrix>
</ProcessList>
