<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="71d7ebb9-a3dc-4522-9d09-efa6ff45abe9" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scale by 1/8</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.125000000 0.000000000 0.000000000
0.000000000 0.125000000 0.000000000
0.000000000 0.000000000 0.125000000
        </Array>
    </Matrix>
</ProcessList>