<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="42f56b4e-d05f-4d0c-8469-0fd48735a041" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scale by 1/4</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.250000000 0.000000000 0.000000000
0.000000000 0.250000000 0.000000000
0.000000000 0.000000000 0.250000000
        </Array>
    </Matrix>
</ProcessList>