<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="view/data/Matte_view" name="matte_view" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Data</Hierarchy>
            <UserFacingName>Matte</UserFacingName>
            <Tags>
                <Flame />
                <PureView />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>data</ImageState>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>Rec.709 video</ShortName>
            <ID>Rec.709 video</ID>
        </OutputSpace>
    </Info>
    <Description>Viewing transform for mattes</Description>
    <InputDescriptor>Data colour space: Mattes</InputDescriptor>
    <OutputDescriptor>video</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="4 4 4">
    1     0     0     0
    0     1     0     0
    0     0     1     0
    0     0     0     1
        </Array>
    </Matrix>
</ProcessList>