<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="view/data/Normals_view" name="normals_view" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Data</Hierarchy>
            <UserFacingName>Normals</UserFacingName>
            <Tags>
                <Flame />
                <PureView />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>data</ImageState>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>Rec.709 video</ShortName>
            <ID>Rec.709 video</ID>
        </OutputSpace>
    </Info>
    <Description>Viewing transform for data normals</Description>
    <InputDescriptor>Data colour space: Normals</InputDescriptor>
    <OutputDescriptor>video</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 4 3">
0.500000000 0.000000000 0.000000000 0.500000000
0.000000000 0.500000000 0.000000000 0.500000000
0.000000000 0.000000000 0.500000000 0.500000000
        </Array>
    </Matrix>
</ProcessList>