// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//-
// ==========================================================================
//
// ==========================================================================
//+

//
// Load the plug-in and create a mesh shape and assign it to the default shader
//
loadPlugin apiMeshShape;
createNode apiMesh; 
createNode apiMeshCreator;
connectAttr apiMeshCreator1.outputSurface apiMesh1.inputSurface ;
sets -edit -forceElement initialShadingGroup |transform1|apiMesh1;

//
// Marking menu handler that will be invoked from
// dagMenuProc.mel
//
global proc apiMeshDagMenuProc( string $parent, string $child )
{
	setParent -m $parent;

	string $cmd = "hide " + $child;
	menuItem -l "Hide" -rp "N" -c $cmd;

	$cmd = "boundingBoxDisplayCtrl(1,\"\");";
	menuItem -l "Show bounding box" -rp "W" -c $cmd;

	$cmd = "boundingBoxDisplayCtrl(0,\"\");";
	menuItem -l "Hide bounding box" -rp "E" -c $cmd;
}


//
// Create an apiMeshSubscene and assign it to the default shader
//
createNode apiMeshSubscene -n apiMeshSubscene1;
createNode apiMeshCreator -n apiMeshCreatorSubscene1;
connectAttr apiMeshCreatorSubscene1.outputSurface apiMeshSubscene1.inputSurface ;
sets -edit -forceElement initialShadingGroup |transform2|apiMeshSubscene1;

//
// Marking menu handler that will be invoked from dagMenuProc.mel
//
global proc apiMeshSubsceneDagMenuProc( string $parent, string $child )
{
	setParent -m $parent;

	string $cmd = "hide " + $child;
	menuItem -l "Hide" -rp "N" -c $cmd;

	$cmd = "boundingBoxDisplayCtrl(1,\"\");";
	menuItem -l "Show bounding box" -rp "W" -c $cmd;

	$cmd = "boundingBoxDisplayCtrl(0,\"\");";
	menuItem -l "Hide bounding box" -rp "E" -c $cmd;
}
