<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="ed728e46-03a2-44ad-b7d0-6959ed7923b7" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Blue channel as grayscale.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="12i" outBitDepth="12i">
        <Array dim="3 3 3">
    0     0     1
    0     0     1
    0     0     1
        </Array>
    </Matrix>
</ProcessList>
