<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="ba89cfd7-9dda-4861-af38-feddc3da2204" name="expos/contr log" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Log space Exposure/Contrast control for viewer</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="12i" outBitDepth="12i" style="log">
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
    </ExposureContrast>
</ProcessList>
