<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="0cd64c87-7e27-49bb-9da7-707ff59ff8d6" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Green channel only.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="12i" outBitDepth="12i">
        <Array dim="3 3 3">
    0     0     0
    0     1     0
    0     0     0
        </Array>
    </Matrix>
</ProcessList>
