<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Red/REDlogFilm-DRAGONcolor_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/RED</Hierarchy>
            <UserFacingName>REDlogFilm / DRAGONcolor</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
                <LogWorkingSpace />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>log</ImageState>
            <ShortName>REDlogFilm DRAGONcolor</ShortName>
            <ID>REDlogFilm DRAGONcolor</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>REDlogFilm DRAGONcolor to ACES2065-1</Description>
    <InputDescriptor>normalized code values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Log inBitDepth="12i" outBitDepth="16f" style="logToLin">
        <LogParams gamma="0.600000" highlight="1.000000" refBlack=" 95.00" refWhite="685.00" shadow="0.000000" />
    </Log>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.532279014587  0.376648008823  0.091072998941
 0.046344000846  0.974512994289 -0.020859999582
-0.053975999355 -0.000319999992  1.054270029068
        </Array>
    </Matrix>
</ProcessList>