<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="gamma/remove_2.60_gamma" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Textures</Hierarchy>
            <UserFacingName>gamma 2.6 / (no primaries)</UserFacingName>
            <Tags>
                <Flame />
                <Input />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>gamma 2.6 / (no primaries)</ShortName>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
        </OutputSpace>
    </Info>
    <Description>Remove gamma to obtain linearized values.</Description>
    <InputDescriptor>gamma-encoded RGB</InputDescriptor>
    <OutputDescriptor>linearized RGB</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>