<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_peptide.html" target="_self">Peptide</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_peptide_1_1_version_format.html" target="_self">VersionFormat</a></td><td class="desc">Utility class for formatting version information </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_peptide_1_1_version_info.html" target="_self">VersionInfo</a></td><td class="desc">Information about the version of the product </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacestd.html" target="_self">std</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01_ufe_1_1_path_component_01_4.html" target="_self">hash&lt; Ufe::PathComponent &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01_ufe__v3_01_1_1_path_01_4.html" target="_self">hash&lt; Ufe_v3 ::Path &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ufe.html" target="_self">Ufe</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute.html" target="_self">Attribute</a></td><td class="desc">Abstract base class for <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> interface </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_changed.html" target="_self">AttributeChanged</a></td><td class="desc">Base class for all attribute changed notifications </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_enum_string.html" target="_self">AttributeEnumString</a></td><td class="desc"><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> which has a list of strings as enumerated values </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_generic.html" target="_self">AttributeGeneric</a></td><td class="desc">Generic attribute which doesn't match any defined type </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attributes.html" target="_self">Attributes</a></td><td class="desc">Abstract base class for <a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. ">Attributes</a> interface </td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attributes_handler.html" target="_self">AttributesHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. ">Attributes</a> interface </td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_value_changed.html" target="_self">AttributeValueChanged</a></td><td class="desc"><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> value changed notification </td></tr>
<tr id="row_2_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_base_undoable_command.html" target="_self">BaseUndoableCommand</a></td><td class="desc">Base class for undoable set operation commands </td></tr>
<tr id="row_2_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_b_box3d.html" target="_self">BBox3d</a></td><td class="desc">3D bounding box class </td></tr>
<tr id="row_2_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_camera.html" target="_self">Camera</a></td><td class="desc">Abstract base class for camera interface </td></tr>
<tr id="row_2_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_camera_changed.html" target="_self">CameraChanged</a></td><td class="desc">Base class for all <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface. ">Camera</a> notifications </td></tr>
<tr id="row_2_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_camera_handler.html" target="_self">CameraHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface. ">Camera</a> interface </td></tr>
<tr id="row_2_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_cell_info.html" target="_self">CellInfo</a></td><td class="desc">Structure for information to draw a text cell </td></tr>
<tr id="row_2_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_child_filter_flag.html" target="_self">ChildFilterFlag</a></td><td class="desc">Structure to describe child filtering </td></tr>
<tr id="row_2_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_composite_undoable_command.html" target="_self">CompositeUndoableCommand</a></td><td class="desc">Composite undoable command </td></tr>
<tr id="row_2_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_context_item.html" target="_self">ContextItem</a></td><td class="desc">Structure to describe contextual operations </td></tr>
<tr id="row_2_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_context_ops.html" target="_self">ContextOps</a></td><td class="desc">Abstract base class for context operations interface </td></tr>
<tr id="row_2_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_context_ops_handler.html" target="_self">ContextOpsHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. ">ContextOps</a> interface </td></tr>
<tr id="row_2_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_duplicate.html" target="_self">Duplicate</a></td><td class="desc">Result for undoable duplicate item </td></tr>
<tr id="row_2_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html" target="_self">EditTransform3dHint</a></td><td class="desc">Hint class for <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> editTransform3d </td></tr>
<tr id="row_2_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_empty_path_segment.html" target="_self">EmptyPathSegment</a></td><td class="desc">Exception class to signal empty path segment in path string </td></tr>
<tr id="row_2_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_hierarchy.html" target="_self">Hierarchy</a></td><td class="desc">Abstract base class for scene hierarchy interface </td></tr>
<tr id="row_2_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_hierarchy_handler.html" target="_self">HierarchyHandler</a></td><td class="desc">Factory base class for scene hierarchy interface </td></tr>
<tr id="row_2_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_insert_child_command.html" target="_self">InsertChildCommand</a></td><td class="desc">Command to change the parent of a scene item </td></tr>
<tr id="row_2_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_operation_on_path.html" target="_self">InvalidOperationOnPath</a></td><td class="desc">Exception class to signal an invalid path </td></tr>
<tr id="row_2_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html" target="_self">InvalidOperationOnPathSegment</a></td><td class="desc">Exception class to signal an invalid path </td></tr>
<tr id="row_2_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_path.html" target="_self">InvalidPath</a></td><td class="desc">Exception class to signal an invalid path </td></tr>
<tr id="row_2_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_path_component_separator.html" target="_self">InvalidPathComponentSeparator</a></td><td class="desc">Exception class to signal an unknown path component separator in a path string </td></tr>
<tr id="row_2_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_run_time_id.html" target="_self">InvalidRunTimeId</a></td><td class="desc"></td></tr>
<tr id="row_2_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_run_time_name.html" target="_self">InvalidRunTimeName</a></td><td class="desc">Exception class to signal unknown runtime ID </td></tr>
<tr id="row_2_30_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_30_" class="arrow" onclick="toggleFolder('2_30_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_light.html" target="_self">Light</a></td><td class="desc">Abstract base class for light interface </td></tr>
<tr id="row_2_30_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_light_1_1_area_interface.html" target="_self">AreaInterface</a></td><td class="desc"></td></tr>
<tr id="row_2_30_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_light_1_1_cone_interface.html" target="_self">ConeInterface</a></td><td class="desc"></td></tr>
<tr id="row_2_30_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_light_1_1_cone_props.html" target="_self">ConeProps</a></td><td class="desc"></td></tr>
<tr id="row_2_30_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_light_1_1_directional_interface.html" target="_self">DirectionalInterface</a></td><td class="desc"></td></tr>
<tr id="row_2_30_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_light_1_1_sphere_interface.html" target="_self">SphereInterface</a></td><td class="desc"></td></tr>
<tr id="row_2_30_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_light_1_1_sphere_props.html" target="_self">SphereProps</a></td><td class="desc"></td></tr>
<tr id="row_2_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_light_changed.html" target="_self">LightChanged</a></td><td class="desc">Base class for all <a class="el" href="class_ufe_1_1_light.html" title="Abstract base class for light interface. ">Light</a> notifications </td></tr>
<tr id="row_2_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_light_handler.html" target="_self">LightHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_light.html" title="Abstract base class for light interface. ">Light</a> interface </td></tr>
<tr id="row_2_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_matrix4d.html" target="_self">Matrix4d</a></td><td class="desc">Matrix class for 3D transforms </td></tr>
<tr id="row_2_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_notification.html" target="_self">Notification</a></td><td class="desc">Base class for all notifications </td></tr>
<tr id="row_2_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_notification_guard.html" target="_self">NotificationGuard</a></td><td class="desc"><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard for <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> </td></tr>
<tr id="row_2_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object3d.html" target="_self">Object3d</a></td><td class="desc">Abstract base class for 3D object interface </td></tr>
<tr id="row_2_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object3d_handler.html" target="_self">Object3dHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> interface </td></tr>
<tr id="row_2_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_add.html" target="_self">ObjectAdd</a></td><td class="desc">Base class for object add scene notifications </td></tr>
<tr id="row_2_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_delete.html" target="_self">ObjectDelete</a></td><td class="desc">Base class for object delete scene notifications </td></tr>
<tr id="row_2_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_destroyed.html" target="_self">ObjectDestroyed</a></td><td class="desc">Object destroyed scene notification that occurs once an object is destroyed </td></tr>
<tr id="row_2_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_add.html" target="_self">ObjectPathAdd</a></td><td class="desc"><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> added to object scene notification </td></tr>
<tr id="row_2_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_change.html" target="_self">ObjectPathChange</a></td><td class="desc">Base class for object path change scene notifications </td></tr>
<tr id="row_2_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_remove.html" target="_self">ObjectPathRemove</a></td><td class="desc"><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> removed from object scene notification </td></tr>
<tr id="row_2_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_post_delete.html" target="_self">ObjectPostDelete</a></td><td class="desc">Object delete scene notifications that occur after the object was deleted </td></tr>
<tr id="row_2_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_pre_delete.html" target="_self">ObjectPreDelete</a></td><td class="desc">Object delete scene notifications that occur before the object is deleted </td></tr>
<tr id="row_2_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_rename.html" target="_self">ObjectRename</a></td><td class="desc">Object renamed scene notification </td></tr>
<tr id="row_2_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_reparent.html" target="_self">ObjectReparent</a></td><td class="desc">Object reparented scene notification </td></tr>
<tr id="row_2_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_observable_selection.html" target="_self">ObservableSelection</a></td><td class="desc">Observable selection for objects in the scene </td></tr>
<tr id="row_2_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_observer.html" target="_self">Observer</a></td><td class="desc"><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> pattern <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> class </td></tr>
<tr id="row_2_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path.html" target="_self">Path</a></td><td class="desc">Identify an object or 3D path in the scene </td></tr>
<tr id="row_2_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_component.html" target="_self">PathComponent</a></td><td class="desc">Constant string representation with fixed space and O(1) comparison </td></tr>
<tr id="row_2_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_mapping_handler.html" target="_self">PathMappingHandler</a></td><td class="desc"></td></tr>
<tr id="row_2_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_segment.html" target="_self">PathSegment</a></td><td class="desc">A segment of a path within a single runtime </td></tr>
<tr id="row_2_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_subject.html" target="_self">PathSubject</a></td><td class="desc">Helper to make a <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> observable </td></tr>
<tr id="row_2_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_rename.html" target="_self">Rename</a></td><td class="desc">Result for undoable rename item </td></tr>
<tr id="row_2_56_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_56_" class="arrow" onclick="toggleFolder('2_56_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_run_time_mgr.html" target="_self">RunTimeMgr</a></td><td class="desc">Singleton class to manage UFE runtimes </td></tr>
<tr id="row_2_56_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html" target="_self">Handlers</a></td><td class="desc"></td></tr>
<tr id="row_2_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene.html" target="_self">Scene</a></td><td class="desc">Singleton class to manage UFE scenes </td></tr>
<tr id="row_2_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_changed.html" target="_self">SceneChanged</a></td><td class="desc">Base class for all scene notifications </td></tr>
<tr id="row_2_59_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_59_" class="arrow" onclick="toggleFolder('2_59_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_composite_notification.html" target="_self">SceneCompositeNotification</a></td><td class="desc"><a class="el" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications. ">SceneChanged</a> composite notification </td></tr>
<tr id="row_2_59_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html" target="_self">Op</a></td><td class="desc"></td></tr>
<tr id="row_2_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item.html" target="_self">SceneItem</a></td><td class="desc">Universal Front End abstract scene item </td></tr>
<tr id="row_2_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item_ops.html" target="_self">SceneItemOps</a></td><td class="desc">Abstract base class for scene item operations interface </td></tr>
<tr id="row_2_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html" target="_self">SceneItemOpsHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface </td></tr>
<tr id="row_2_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_segment_handler.html" target="_self">SceneSegmentHandler</a></td><td class="desc">Provides services that operate on a scene segment. This base class defines an interface that runtimes can implement to provide services for a scene segment </td></tr>
<tr id="row_2_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection.html" target="_self">Selection</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> list for objects in the scene </td></tr>
<tr id="row_2_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_append_item.html" target="_self">SelectionAppendItem</a></td><td class="desc">Append an item to the argument selection </td></tr>
<tr id="row_2_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_changed.html" target="_self">SelectionChanged</a></td><td class="desc">Base class for all selection notifications </td></tr>
<tr id="row_2_67_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_clear.html" target="_self">SelectionClear</a></td><td class="desc">Clear the argument selection </td></tr>
<tr id="row_2_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_cleared.html" target="_self">SelectionCleared</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> cleared notification </td></tr>
<tr id="row_2_69_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_69_" class="arrow" onclick="toggleFolder('2_69_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_composite_notification.html" target="_self">SelectionCompositeNotification</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> composite notification </td></tr>
<tr id="row_2_69_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html" target="_self">Op</a></td><td class="desc"></td></tr>
<tr id="row_2_70_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_item_appended.html" target="_self">SelectionItemAppended</a></td><td class="desc">Item added to selection notification </td></tr>
<tr id="row_2_71_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_item_inserted.html" target="_self">SelectionItemInserted</a></td><td class="desc">Item inserted into selection notification </td></tr>
<tr id="row_2_72_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_item_removed.html" target="_self">SelectionItemRemoved</a></td><td class="desc">Item removed from selection notification </td></tr>
<tr id="row_2_73_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_remove_item.html" target="_self">SelectionRemoveItem</a></td><td class="desc">Remove an item from the argument selection </td></tr>
<tr id="row_2_74_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_replaced.html" target="_self">SelectionReplaced</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> replaced notification </td></tr>
<tr id="row_2_75_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_replace_with.html" target="_self">SelectionReplaceWith</a></td><td class="desc">Replace the argument selection </td></tr>
<tr id="row_2_76_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_set_value3_undoable_command.html" target="_self">SetValue3UndoableCommand</a></td><td class="desc">Abstract class for set Value3 command </td></tr>
<tr id="row_2_77_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_set_value_undoable_command.html" target="_self">SetValueUndoableCommand</a></td><td class="desc">Abstract class for set value command </td></tr>
<tr id="row_2_78_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_subject.html" target="_self">Subject</a></td><td class="desc"><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> pattern <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> class </td></tr>
<tr id="row_2_79_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_subtree_invalidate.html" target="_self">SubtreeInvalidate</a></td><td class="desc">Subtree invalidate notification </td></tr>
<tr id="row_2_80_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d.html" target="_self">Transform3d</a></td><td class="desc">Abstract base class for 3D transform interface </td></tr>
<tr id="row_2_81_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d_changed.html" target="_self">Transform3dChanged</a></td><td class="desc">Base class for all <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> notifications </td></tr>
<tr id="row_2_82_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d_handler.html" target="_self">Transform3dHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> interface </td></tr>
<tr id="row_2_83_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d_path_subject.html" target="_self">Transform3dPathSubject</a></td><td class="desc">Helper to observe transform3d changes on a path </td></tr>
<tr id="row_2_84_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_trie.html" target="_self">Trie</a></td><td class="desc">Node for Universal Front End trie </td></tr>
<tr id="row_2_85_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_trie_node.html" target="_self">TrieNode</a></td><td class="desc"></td></tr>
<tr id="row_2_86_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_typed_attribute.html" target="_self">TypedAttribute</a></td><td class="desc">Typed attribute template for creating a specialized type </td></tr>
<tr id="row_2_87_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_typed_color3.html" target="_self">TypedColor3</a></td><td class="desc">Typed color template for creating a specialized color </td></tr>
<tr id="row_2_88_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_typed_vector3.html" target="_self">TypedVector3</a></td><td class="desc">Typed vector template for creating a specialized vector </td></tr>
<tr id="row_2_89_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_89_" class="arrow" onclick="toggleFolder('2_89_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_u_i_info_handler.html" target="_self">UIInfoHandler</a></td><td class="desc"></td></tr>
<tr id="row_2_89_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_u_i_info_handler_1_1_icon.html" target="_self">Icon</a></td><td class="desc"></td></tr>
<tr id="row_2_90_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_undoable_command.html" target="_self">UndoableCommand</a></td><td class="desc">Abstract base class for undoable commands </td></tr>
<tr id="row_2_91_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_value.html" target="_self">Value</a></td><td class="desc"><a class="el" href="class_ufe_1_1_value.html" title="Value class that can hold a wide set of types. ">Value</a> class that can hold a wide set of types </td></tr>
<tr id="row_2_92_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_version_info.html" target="_self">VersionInfo</a></td><td class="desc">Version information of UFE </td></tr>
<tr id="row_2_93_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_visibility_changed.html" target="_self">VisibilityChanged</a></td><td class="desc">Visibility changed notification </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
