<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/attribute.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('attribute_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">attribute.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ufe_export_8h_source.html">common/ufeExport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scene_item_8h_source.html">sceneItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="observer_8h_source.html">observer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="value_8h_source.html">value.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for attribute.h:</div>
<div class="dyncontent">
<div class="center"><img src="attribute_8h__incl.png" border="0" usemap="#common_2include_2ufe_2attribute_8h" alt=""/></div>
<map name="common_2include_2ufe_2attribute_8h" id="common_2include_2ufe_2attribute_8h">
<area shape="rect" id="node2" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="803,468,946,495"/>
<area shape="rect" id="node4" href="scene_item_8h.html" title="sceneItem.h" alt="" coords="340,169,433,196"/>
<area shape="rect" id="node13" href="observer_8h.html" title="observer.h" alt="" coords="913,393,997,420"/>
<area shape="rect" id="node14" href="types_8h.html" title="types.h" alt="" coords="999,95,1063,121"/>
<area shape="rect" id="node17" href="undoable_command_8h.html" title="undoableCommand.h" alt="" coords="559,95,702,121"/>
<area shape="rect" id="node20" href="value_8h.html" title="value.h" alt="" coords="723,393,787,420"/>
<area shape="rect" id="node3" href="ufe_8h.html" title="../ufe.h" alt="" coords="540,543,604,569"/>
<area shape="rect" id="node5" href="path_8h.html" title="path.h" alt="" coords="203,244,261,271"/>
<area shape="rect" id="node6" href="path_segment_8h.html" title="pathSegment.h" alt="" coords="178,319,286,345"/>
<area shape="rect" id="node7" href="rtid_8h.html" title="rtid.h" alt="" coords="195,393,247,420"/>
<area shape="rect" id="node9" href="path_component_8h.html" title="pathComponent.h" alt="" coords="424,393,547,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="attribute_8h__dep__incl.png" border="0" usemap="#common_2include_2ufe_2attribute_8hdep" alt=""/></div>
<map name="common_2include_2ufe_2attribute_8hdep" id="common_2include_2ufe_2attribute_8hdep">
<area shape="rect" id="node2" href="attributes_8h.html" title="common/include/ufe\l/attributes.h" alt="" coords="87,95,225,136"/>
<area shape="rect" id="node3" href="attributes_handler_8h.html" title="common/include/ufe\l/attributesHandler.h" alt="" coords="5,184,144,225"/>
<area shape="rect" id="node5" href="scene_item_utils_8h.html" title="common/include/ufe\l/sceneItemUtils.h" alt="" coords="168,184,307,225"/>
<area shape="rect" id="node4" href="run_time_mgr_8h.html" title="common/include/ufe\l/runTimeMgr.h" alt="" coords="5,273,144,315"/>
</map>
</div>
</div>
<p><a href="attribute_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> interface.  <a href="class_ufe_1_1_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_generic.html">Ufe::AttributeGeneric</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic attribute which doesn't match any defined type.  <a href="class_ufe_1_1_attribute_generic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_enum_string.html">Ufe::AttributeEnumString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> which has a list of strings as enumerated values.  <a href="class_ufe_1_1_attribute_enum_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_typed_attribute.html">Ufe::TypedAttribute&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typed attribute template for creating a specialized type.  <a href="class_ufe_1_1_typed_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad6e56dd7d998d448957a0ad57d9430ba"><td class="memItemLeft" align="right" valign="top">typedef TypedAttribute&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#ad6e56dd7d998d448957a0ad57d9430ba">Ufe::AttributeBool</a></td></tr>
<tr class="memdesc:ad6e56dd7d998d448957a0ad57d9430ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized typed attribute for boolean values.  <a href="namespace_ufe.html#ad6e56dd7d998d448957a0ad57d9430ba">More...</a><br /></td></tr>
<tr class="separator:ad6e56dd7d998d448957a0ad57d9430ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379302e52a86638c1fe85885178aa33a"><td class="memItemLeft" align="right" valign="top">typedef TypedAttribute&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a379302e52a86638c1fe85885178aa33a">Ufe::AttributeInt</a></td></tr>
<tr class="memdesc:a379302e52a86638c1fe85885178aa33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized typed attribute for integer values.  <a href="namespace_ufe.html#a379302e52a86638c1fe85885178aa33a">More...</a><br /></td></tr>
<tr class="separator:a379302e52a86638c1fe85885178aa33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962685ce3a9f85937876deda74cece5"><td class="memItemLeft" align="right" valign="top">typedef TypedAttribute&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a8962685ce3a9f85937876deda74cece5">Ufe::AttributeFloat</a></td></tr>
<tr class="memdesc:a8962685ce3a9f85937876deda74cece5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized typed attribute for float values.  <a href="namespace_ufe.html#a8962685ce3a9f85937876deda74cece5">More...</a><br /></td></tr>
<tr class="separator:a8962685ce3a9f85937876deda74cece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8d204607975b91276cb1bf6d464b76"><td class="memItemLeft" align="right" valign="top">typedef TypedAttribute&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#acd8d204607975b91276cb1bf6d464b76">Ufe::AttributeDouble</a></td></tr>
<tr class="memdesc:acd8d204607975b91276cb1bf6d464b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized typed attribute for double values.  <a href="namespace_ufe.html#acd8d204607975b91276cb1bf6d464b76">More...</a><br /></td></tr>
<tr class="separator:acd8d204607975b91276cb1bf6d464b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab441a4cc2c1c3053af388cb714d668b"><td class="memItemLeft" align="right" valign="top">typedef TypedAttribute&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#aab441a4cc2c1c3053af388cb714d668b">Ufe::AttributeString</a></td></tr>
<tr class="memdesc:aab441a4cc2c1c3053af388cb714d668b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized typed attribute for string values.  <a href="namespace_ufe.html#aab441a4cc2c1c3053af388cb714d668b">More...</a><br /></td></tr>
<tr class="separator:aab441a4cc2c1c3053af388cb714d668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0920c3c01ea9933098e9c618def79cab"><td class="memItemLeft" align="right" valign="top">typedef TypedAttribute&lt; Color3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a0920c3c01ea9933098e9c618def79cab">Ufe::AttributeColorFloat3</a></td></tr>
<tr class="memdesc:a0920c3c01ea9933098e9c618def79cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized typed attribute for color (3 float) values.  <a href="namespace_ufe.html#a0920c3c01ea9933098e9c618def79cab">More...</a><br /></td></tr>
<tr class="separator:a0920c3c01ea9933098e9c618def79cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e3c7a498ad8a524c5007029dda94b"><td class="memItemLeft" align="right" valign="top">typedef TypedAttribute&lt; Vector3i &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a788e3c7a498ad8a524c5007029dda94b">Ufe::AttributeInt3</a></td></tr>
<tr class="memdesc:a788e3c7a498ad8a524c5007029dda94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized typed attribute for 3 integer (vector) values.  <a href="namespace_ufe.html#a788e3c7a498ad8a524c5007029dda94b">More...</a><br /></td></tr>
<tr class="separator:a788e3c7a498ad8a524c5007029dda94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6c1a6b6eb28100a0a9caa034f96954"><td class="memItemLeft" align="right" valign="top">typedef TypedAttribute&lt; Vector3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#afa6c1a6b6eb28100a0a9caa034f96954">Ufe::AttributeFloat3</a></td></tr>
<tr class="memdesc:afa6c1a6b6eb28100a0a9caa034f96954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized typed attribute for 3 float (vector) values.  <a href="namespace_ufe.html#afa6c1a6b6eb28100a0a9caa034f96954">More...</a><br /></td></tr>
<tr class="separator:afa6c1a6b6eb28100a0a9caa034f96954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2f855170f8a42ca1c2398896bfda67"><td class="memItemLeft" align="right" valign="top">typedef TypedAttribute&lt; Vector3d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#abd2f855170f8a42ca1c2398896bfda67">Ufe::AttributeDouble3</a></td></tr>
<tr class="memdesc:abd2f855170f8a42ca1c2398896bfda67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized typed attribute for 3 double (vector) values.  <a href="namespace_ufe.html#abd2f855170f8a42ca1c2398896bfda67">More...</a><br /></td></tr>
<tr class="separator:abd2f855170f8a42ca1c2398896bfda67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="attribute_8h.html">attribute.h</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:15 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
