<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/baseUndoableCommands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('base_undoable_commands_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">baseUndoableCommands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base_undoable_commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;S:/jenkins/workspace/ECP/ufe/ufe-full-python3.9-windows/ufe/include/baseUndoableCommands.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _baseUndoableCommands</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _baseUndoableCommands</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2020 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="undoable_command_8h.html">undoableCommand.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hierarchy_8h.html">hierarchy.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">struct </span>Matrix4d;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Set operation commands do not hold onto a SceneItem, because that item</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// might be stale when undo or redo is executed.  This is for two reasons:</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// - redo and undo of commands later in the undo stack may make the item stale</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// - operations between the point of creation of the set command and its</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//   execution may make the item stale.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ufe_1_1_base_undoable_command.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_base_undoable_command.html">BaseUndoableCommand</a> : <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_ufe_1_1_base_undoable_command.html">BaseUndoableCommand</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_ufe_1_1_base_undoable_command.html">BaseUndoableCommand</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ufe_1_1_base_undoable_command.html#a177c2fdae0159019d7d672f44d3981f4">   40</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_base_undoable_command.html#a177c2fdae0159019d7d672f44d3981f4">setPath</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) { fPath = <a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ufe_1_1_base_undoable_command.html#ac92bde62229bdc0f58c1460c4db78f95">   43</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="code" href="class_ufe_1_1_base_undoable_command.html#ac92bde62229bdc0f58c1460c4db78f95">path</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fPath; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ufe_1_1_base_undoable_command.html#a3334093d31425c19f4b08d7c6a689c67">   46</a></span>&#160;        <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_base_undoable_command.html#a3334093d31425c19f4b08d7c6a689c67">sceneItem</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_ufe_1_1_hierarchy.html#a9cefe5d2a43bf553d0c16ab56357be15">Ufe::Hierarchy::createItem</a>(<a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>()); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ufe_1_1_base_undoable_command.html#a5468da4db76d2c8c7cedc52ea5620052">   49</a></span>&#160;        <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="class_ufe_1_1_base_undoable_command.html#a5468da4db76d2c8c7cedc52ea5620052">fPath</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VALUE_TYPE&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ufe_1_1_set_value_undoable_command.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand</a> : <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_base_undoable_command.html">BaseUndoableCommand</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">   57</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;SetValueUndoableCommand&gt; <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">Ptr</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ufe_1_1_set_value_undoable_command.html#a464441ac36105feb680c304054062c83">   58</a></span>&#160;        <span class="keyword">typedef</span> VALUE_TYPE <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a464441ac36105feb680c304054062c83">ValueType</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ufe_1_1_set_value_undoable_command.html#ac3ca2e3ca3d3c75bea8329e2d9757ee6">   61</a></span>&#160;        <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#ac3ca2e3ca3d3c75bea8329e2d9757ee6">SetValueUndoableCommand</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) : <a class="code" href="class_ufe_1_1_base_undoable_command.html">BaseUndoableCommand</a>(<a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) {}</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ufe_1_1_set_value_undoable_command.html#ac057ae0ca316282c1fcbb7c67ca3a7ec">   63</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#ac057ae0ca316282c1fcbb7c67ca3a7ec">~SetValueUndoableCommand</a>() {}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">set</span>(VALUE_TYPE v) = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VALUE_TYPE&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_ufe_1_1_set_value3_undoable_command.html">   74</a></span>&#160;    <span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_set_value3_undoable_command.html">SetValue3UndoableCommand</a> : <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_base_undoable_command.html">BaseUndoableCommand</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_ufe_1_1_set_value3_undoable_command.html#ae3ef47dac227647dafa16a52831e2a08">   77</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;SetValue3UndoableCommand&gt; <a class="code" href="class_ufe_1_1_set_value3_undoable_command.html#ae3ef47dac227647dafa16a52831e2a08">Ptr</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_ufe_1_1_set_value3_undoable_command.html#a5713e06778adf32db33de890684c990a">   78</a></span>&#160;        <span class="keyword">typedef</span> VALUE_TYPE <a class="code" href="class_ufe_1_1_set_value3_undoable_command.html#a5713e06778adf32db33de890684c990a">ValueType</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_ufe_1_1_set_value3_undoable_command.html#a3cb763fd09e6fbadbe5a19b28238dc2d">   81</a></span>&#160;        <a class="code" href="class_ufe_1_1_set_value3_undoable_command.html#a3cb763fd09e6fbadbe5a19b28238dc2d">SetValue3UndoableCommand</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) : <a class="code" href="class_ufe_1_1_base_undoable_command.html">BaseUndoableCommand</a>(<a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>) {}</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ufe_1_1_set_value3_undoable_command.html#adfe9f5c64359d50a7e577faa90f05b00">   83</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value3_undoable_command.html#adfe9f5c64359d50a7e577faa90f05b00">~SetValue3UndoableCommand</a>() {}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">set</span>(VALUE_TYPE x, VALUE_TYPE y, VALUE_TYPE z) = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespace_ufe.html#abd895d6c0a90ecbea66cdbde1af0bb1c">   94</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetFloatUndoableCommand</a> = <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand&lt;float&gt;</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespace_ufe.html#af4be266f6121130e37ba3cf79b0797c9">   95</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetDoubleUndoableCommand</a> = <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand&lt;double&gt;</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a276f72964a3a7453746b74911d4e37e0">   96</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetMatrix4dUndoableCommand</a> = <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand&lt;const Matrix4d &amp;&gt;</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a823f99324428e8b9e6dfa1541cfc8ecd">   97</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetBoolUndoableCommand</a> = <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand&lt;bool&gt;</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a2be8b52f27da4637328e05f960f90d3b">   98</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetIntUndoableCommand</a> = <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand&lt;int&gt;</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a543633ccba7b3f6bedb889c74ac18e28">   99</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value3_undoable_command.html">SetVector3fUndoableCommand</a> = <a class="code" href="class_ufe_1_1_set_value3_undoable_command.html">SetValue3UndoableCommand&lt;float&gt;</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespace_ufe.html#af0de2a91e89751aa6263ee03d283337b">  100</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value3_undoable_command.html">SetVector3dUndoableCommand</a> = <a class="code" href="class_ufe_1_1_set_value3_undoable_command.html">SetValue3UndoableCommand&lt;double&gt;</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespace_ufe.html#aa43b4fc2442bfb7cd56b53940782bd16">  101</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetColor3fUndoableCommand</a> = <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand&lt;const Color3f &amp;&gt;</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _baseUndoableCommands */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_set_value3_undoable_command_html_ae3ef47dac227647dafa16a52831e2a08"><div class="ttname"><a href="class_ufe_1_1_set_value3_undoable_command.html#ae3ef47dac227647dafa16a52831e2a08">Ufe::SetValue3UndoableCommand::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SetValue3UndoableCommand &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00077">baseUndoableCommands.h:77</a></div></div>
<div class="ttc" id="class_ufe_1_1_set_value3_undoable_command_html"><div class="ttname"><a href="class_ufe_1_1_set_value3_undoable_command.html">Ufe::SetValue3UndoableCommand</a></div><div class="ttdoc">Abstract class for set Value3 command. </div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00074">baseUndoableCommands.h:74</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_set_value_undoable_command_html_a464441ac36105feb680c304054062c83"><div class="ttname"><a href="class_ufe_1_1_set_value_undoable_command.html#a464441ac36105feb680c304054062c83">Ufe::SetValueUndoableCommand::ValueType</a></div><div class="ttdeci">VALUE_TYPE ValueType</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00058">baseUndoableCommands.h:58</a></div></div>
<div class="ttc" id="ufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility. </div></div>
<div class="ttc" id="class_ufe_1_1_set_value_undoable_command_html_ac3ca2e3ca3d3c75bea8329e2d9757ee6"><div class="ttname"><a href="class_ufe_1_1_set_value_undoable_command.html#ac3ca2e3ca3d3c75bea8329e2d9757ee6">Ufe::SetValueUndoableCommand::SetValueUndoableCommand</a></div><div class="ttdeci">SetValueUndoableCommand(const Path &amp;path)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00061">baseUndoableCommands.h:61</a></div></div>
<div class="ttc" id="undoable_command_8h_html"><div class="ttname"><a href="undoable_command_8h.html">undoableCommand.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_hierarchy_html_a9cefe5d2a43bf553d0c16ab56357be15"><div class="ttname"><a href="class_ufe_1_1_hierarchy.html#a9cefe5d2a43bf553d0c16ab56357be15">Ufe::Hierarchy::createItem</a></div><div class="ttdeci">static SceneItem::Ptr createItem(const Path &amp;path)</div></div>
<div class="ttc" id="class_ufe_1_1_set_value_undoable_command_html_a249f556ab8507bdff72db4c95756890a"><div class="ttname"><a href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">Ufe::SetValueUndoableCommand::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SetValueUndoableCommand &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00057">baseUndoableCommands.h:57</a></div></div>
<div class="ttc" id="class_ufe_1_1_path_html"><div class="ttname"><a href="class_ufe_1_1_path.html">Ufe::Path</a></div><div class="ttdoc">Identify an object or 3D path in the scene. </div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00037">path.h:37</a></div></div>
<div class="ttc" id="class_ufe_1_1_base_undoable_command_html_a3334093d31425c19f4b08d7c6a689c67"><div class="ttname"><a href="class_ufe_1_1_base_undoable_command.html#a3334093d31425c19f4b08d7c6a689c67">Ufe::BaseUndoableCommand::sceneItem</a></div><div class="ttdeci">Ufe::SceneItem::Ptr sceneItem() const</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00046">baseUndoableCommands.h:46</a></div></div>
<div class="ttc" id="class_ufe_1_1_set_value_undoable_command_html"><div class="ttname"><a href="class_ufe_1_1_set_value_undoable_command.html">Ufe::SetValueUndoableCommand</a></div><div class="ttdoc">Abstract class for set value command. </div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00054">baseUndoableCommands.h:54</a></div></div>
<div class="ttc" id="class_ufe_1_1_base_undoable_command_html_ac92bde62229bdc0f58c1460c4db78f95"><div class="ttname"><a href="class_ufe_1_1_base_undoable_command.html#ac92bde62229bdc0f58c1460c4db78f95">Ufe::BaseUndoableCommand::path</a></div><div class="ttdeci">const Path &amp; path() const</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00043">baseUndoableCommands.h:43</a></div></div>
<div class="ttc" id="class_ufe_1_1_set_value3_undoable_command_html_adfe9f5c64359d50a7e577faa90f05b00"><div class="ttname"><a href="class_ufe_1_1_set_value3_undoable_command.html#adfe9f5c64359d50a7e577faa90f05b00">Ufe::SetValue3UndoableCommand::~SetValue3UndoableCommand</a></div><div class="ttdeci">virtual ~SetValue3UndoableCommand()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00083">baseUndoableCommands.h:83</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="path_8h_html"><div class="ttname"><a href="path_8h.html">path.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_undoable_command_html"><div class="ttname"><a href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></div><div class="ttdoc">Abstract base class for undoable commands. </div><div class="ttdef"><b>Definition:</b> <a href="undoable_command_8h_source.html#l00032">undoableCommand.h:32</a></div></div>
<div class="ttc" id="class_ufe_1_1_set_value3_undoable_command_html_a3cb763fd09e6fbadbe5a19b28238dc2d"><div class="ttname"><a href="class_ufe_1_1_set_value3_undoable_command.html#a3cb763fd09e6fbadbe5a19b28238dc2d">Ufe::SetValue3UndoableCommand::SetValue3UndoableCommand</a></div><div class="ttdeci">SetValue3UndoableCommand(const Path &amp;path)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00081">baseUndoableCommands.h:81</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="class_ufe_1_1_base_undoable_command_html_a177c2fdae0159019d7d672f44d3981f4"><div class="ttname"><a href="class_ufe_1_1_base_undoable_command.html#a177c2fdae0159019d7d672f44d3981f4">Ufe::BaseUndoableCommand::setPath</a></div><div class="ttdeci">void setPath(const Path &amp;path)</div><div class="ttdoc">Set the path of the object onto which the command is applied. </div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00040">baseUndoableCommands.h:40</a></div></div>
<div class="ttc" id="class_ufe_1_1_base_undoable_command_html_a5468da4db76d2c8c7cedc52ea5620052"><div class="ttname"><a href="class_ufe_1_1_base_undoable_command.html#a5468da4db76d2c8c7cedc52ea5620052">Ufe::BaseUndoableCommand::fPath</a></div><div class="ttdeci">Path fPath</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00049">baseUndoableCommands.h:49</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a5d7966f2169231b7c351f5204ecbee96"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path</a></div><div class="ttdeci">Path path(const std::string &amp;pathString)</div></div>
<div class="ttc" id="class_ufe_1_1_set_value3_undoable_command_html_a5713e06778adf32db33de890684c990a"><div class="ttname"><a href="class_ufe_1_1_set_value3_undoable_command.html#a5713e06778adf32db33de890684c990a">Ufe::SetValue3UndoableCommand::ValueType</a></div><div class="ttdeci">VALUE_TYPE ValueType</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00078">baseUndoableCommands.h:78</a></div></div>
<div class="ttc" id="hierarchy_8h_html"><div class="ttname"><a href="hierarchy_8h.html">hierarchy.h</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
<div class="ttc" id="class_ufe_1_1_set_value_undoable_command_html_ac057ae0ca316282c1fcbb7c67ca3a7ec"><div class="ttname"><a href="class_ufe_1_1_set_value_undoable_command.html#ac057ae0ca316282c1fcbb7c67ca3a7ec">Ufe::SetValueUndoableCommand::~SetValueUndoableCommand</a></div><div class="ttdeci">virtual ~SetValueUndoableCommand()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00063">baseUndoableCommands.h:63</a></div></div>
<div class="ttc" id="class_ufe_1_1_base_undoable_command_html"><div class="ttname"><a href="class_ufe_1_1_base_undoable_command.html">Ufe::BaseUndoableCommand</a></div><div class="ttdoc">Base class for undoable set operation commands. </div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00033">baseUndoableCommands.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="base_undoable_commands_8h.html">baseUndoableCommands.h</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:15 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
