<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::SceneChanged Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_scene_changed.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_scene_changed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::SceneChanged Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all scene notifications.  
 <a href="class_ufe_1_1_scene_changed.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::SceneChanged:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_scene_changed__inherit__graph.png" border="0" usemap="#_ufe_1_1_scene_changed_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_scene_changed_inherit__map" id="_ufe_1_1_scene_changed_inherit__map">
<area shape="rect" id="node3" href="class_ufe_1_1_object_add.html" title="Base class for object add scene notifications. " alt="" coords="403,56,514,83"/>
<area shape="rect" id="node4" href="class_ufe_1_1_object_delete.html" title="Base class for object delete scene notifications. " alt="" coords="395,107,522,133"/>
<area shape="rect" id="node8" href="class_ufe_1_1_object_path_change.html" title="Base class for object path change scene notifications. " alt="" coords="380,183,537,209"/>
<area shape="rect" id="node13" href="class_ufe_1_1_scene_composite_notification.html" title="SceneChanged composite notification. " alt="" coords="353,233,564,260"/>
<area shape="rect" id="node14" href="class_ufe_1_1_subtree_invalidate.html" title="Subtree invalidate notification. " alt="" coords="382,284,535,311"/>
<area shape="rect" id="node2" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="5,183,121,209"/>
<area shape="rect" id="node5" href="class_ufe_1_1_object_destroyed.html" title="Object destroyed scene notification that occurs once an object is destroyed. " alt="" coords="619,5,767,32"/>
<area shape="rect" id="node6" href="class_ufe_1_1_object_post_delete.html" title="Object delete scene notifications that occur after the object was deleted. " alt="" coords="617,56,768,83"/>
<area shape="rect" id="node7" href="class_ufe_1_1_object_pre_delete.html" title="Object delete scene notifications that occur before the object is deleted. " alt="" coords="620,107,765,133"/>
<area shape="rect" id="node9" href="class_ufe_1_1_object_path_add.html" title="Path added to object scene notification. " alt="" coords="625,157,761,184"/>
<area shape="rect" id="node10" href="class_ufe_1_1_object_path_remove.html" title="Path removed from object scene notification. " alt="" coords="612,208,773,235"/>
<area shape="rect" id="node11" href="class_ufe_1_1_object_rename.html" title="Object renamed scene notification. " alt="" coords="625,259,761,285"/>
<area shape="rect" id="node12" href="class_ufe_1_1_object_reparent.html" title="Object reparented scene notification. " alt="" coords="622,309,763,336"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::SceneChanged:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_scene_changed__coll__graph.png" border="0" usemap="#_ufe_1_1_scene_changed_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_scene_changed_coll__map" id="_ufe_1_1_scene_changed_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="15,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12bf871cc9b857d8ea1ebf1fafd36f8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a12bf871cc9b857d8ea1ebf1fafd36f8f">SceneChanged</a> ()</td></tr>
<tr class="memdesc:a12bf871cc9b857d8ea1ebf1fafd36f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a12bf871cc9b857d8ea1ebf1fafd36f8f">More...</a><br /></td></tr>
<tr class="separator:a12bf871cc9b857d8ea1ebf1fafd36f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9f312bf935d1841bc4aa56dfde2de2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">SceneChanged</a> (const <a class="el" href="class_ufe_1_1_scene_changed.html">SceneChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:abb9f312bf935d1841bc4aa56dfde2de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#abb9f312bf935d1841bc4aa56dfde2de2">More...</a><br /></td></tr>
<tr class="separator:abb9f312bf935d1841bc4aa56dfde2de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd186a6bce79bc7dee8f1c9056a565e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">~SceneChanged</a> () override</td></tr>
<tr class="memdesc:a2fd186a6bce79bc7dee8f1c9056a565e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2fd186a6bce79bc7dee8f1c9056a565e">More...</a><br /></td></tr>
<tr class="separator:a2fd186a6bce79bc7dee8f1c9056a565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d479ef8ced5405c2249835d8b74ee38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">changedPath</a> () const</td></tr>
<tr class="separator:a8d479ef8ced5405c2249835d8b74ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all scene notifications. </p>
<p>This class is the base class for all scene changed notifications. </p>

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00025">25</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12bf871cc9b857d8ea1ebf1fafd36f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bf871cc9b857d8ea1ebf1fafd36f8f">&#9670;&nbsp;</a></span>SceneChanged() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SceneChanged::SceneChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="abb9f312bf935d1841bc4aa56dfde2de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9f312bf935d1841bc4aa56dfde2de2">&#9670;&nbsp;</a></span>SceneChanged() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SceneChanged::SceneChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_changed.html">SceneChanged</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a2fd186a6bce79bc7dee8f1c9056a565e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd186a6bce79bc7dee8f1c9056a565e">&#9670;&nbsp;</a></span>~SceneChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SceneChanged::~SceneChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d479ef8ced5405c2249835d8b74ee38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d479ef8ced5405c2249835d8b74ee38">&#9670;&nbsp;</a></span>changedPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::SceneChanged::changedPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> to the object that was changed. In the case of a composite notification, this path will be empty. </dd></dl>

<p>Reimplemented in <a class="el" href="class_ufe_1_1_scene_composite_notification.html#ad64c5332e0af6ed5025717659cef9e2d">Ufe::SceneCompositeNotification</a>, <a class="el" href="class_ufe_1_1_subtree_invalidate.html#a817d3d1ff9afac02c6bafe2173c1006d">Ufe::SubtreeInvalidate</a>, <a class="el" href="class_ufe_1_1_object_path_remove.html#a421f5223a1240bb24959420093f46bd4">Ufe::ObjectPathRemove</a>, <a class="el" href="class_ufe_1_1_object_path_add.html#a28e055bbca547fa5471b7a89b21e5069">Ufe::ObjectPathAdd</a>, <a class="el" href="class_ufe_1_1_object_reparent.html#ab073cc0794db4372cf25043e0bfd506a">Ufe::ObjectReparent</a>, <a class="el" href="class_ufe_1_1_object_rename.html#a9b59f6e4dcbeecc78f2e9ee0000d8d5f">Ufe::ObjectRename</a>, <a class="el" href="class_ufe_1_1_object_delete.html#a429b3358729f3ef0ac59c25b8393a3ea">Ufe::ObjectDelete</a>, and <a class="el" href="class_ufe_1_1_object_add.html#abf095ef94ec0debcbea6e900d7f3b899">Ufe::ObjectAdd</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_scene_changed.html">SceneChanged</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
