<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#aa3b8717068a37562ef97c9794da27ff6">addObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a309b1cfcfab62c0edfe4c3fd278e1383">camera</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a2d972ecb8a53768b5fa7215e5a1833d1">Camera</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a6be43df1b0be5644b123b9f4e686254e">Camera</a>(const Camera &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a44ecce11d3e2d172a226cc8fd2207af0">farClipPlane</a>(float fcp)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#afc0f639f48dca4c3e1dfa94537434c9b">farClipPlane</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#aab8a011fc4935f398b193acab3546a0c">farClipPlaneCmd</a>(float fcp)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a00d39647f96c762e58a85820fd0c4ec1">focalLength</a>(float fl)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a0b942994cfec0881984ae41387aec686">focalLength</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a9f2349b965ca1ba90210b55f9ff3d76c">focalLengthCmd</a>(float fl)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a0f24d2f414200c0285856c71c8136501">focusDistance</a>(float fd)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a71c5390be410b97a8a5b50be3bba8725">focusDistance</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#ad369f8872c57ea4d7121d2d4cc904ecf">focusDistanceCmd</a>(float fd)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#ad757c9d0af94a6dd2c5e8aebc52e0ea1">fStop</a>(float fs)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a862f464feaef975bf30c86687b09b13e">fStop</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a9e4c4e461d04475d4e183e412ce4e2cb">fStopCmd</a>(float fs)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#afde10f5e605331e4cb82f91ed3eec2b3">hasObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a66c47d8705475173af691b9912e0860e">hasObservers</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#aea01fea64bd45bde08ddf5438093c370">hasObservers</a>(Rtid runTimeId)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#ab1e341146c919c70b29f7f50b359bee4">horizontalAperture</a>(float ha)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#ac2f751b75e12e999378c6de349daadda">horizontalAperture</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a32dff61214a1587fd71e954bfe5da107">horizontalApertureCmd</a>(float ha)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#af9212a21fd837ea27a5cc71e0106bb32">horizontalApertureOffset</a>(float hao)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a7640fb9a37ca6848aeba9ae3e3c3c5e2">horizontalApertureOffset</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#ab9254a9e53523b724137ac8da3580c4a">horizontalApertureOffsetCmd</a>(float hao)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a4d42bbda83d7e301cf2cfaa2bdd54542">nbObservers</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a80321e1f3478757f3788259c45ae7556">nearClipPlane</a>(float ncp)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a61f956305e2346e657555be3cb19a6a3">nearClipPlane</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#ac6fce3d9dc433c9436ae38f1b74f45a8">nearClipPlaneCmd</a>(float ncp)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a019656b92f087883690b1af109c5123e">notify</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123a70383701b2254a601971988a7394553d">Orthographic</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a3b860fc495f11f3d535d678a9b35b864">path</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123a9730ff98fca30514df527bc15195649b">Perspective</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a78f1354dc24c8669351fa994241ce6e1">projection</a>(Projection p)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a0f2207e19c0aa034f5ede492c42298cc">projection</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123">Projection</a> enum name</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#af6c5ab915dc633076c14f7b79718afcb">projectionCmd</a>(Projection p)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a29054147443616e32a7f9016e77d90c5">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#aeae9e9e83722554fbe1f1dd3fd959ef1">removeObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a83101509ab13a734ded8ff79b97b7ad6">removeObserver</a>(const Path &amp;path, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a84f239b276b7ea8a8a84cbb30acc4cf8">RemoveObserverItemType</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a8b2abc6e9a3150ea988f5f4a82e71b36">RemoveObserverPathType</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a84b532650d04d15345af880c67313016">sceneItem</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#ac35996dcbfe027c6222e3530960d23f3">verticalAperture</a>(float va)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a08da68aa267279e564e6d46d087bc7b3">verticalAperture</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a16e7669d9ddaf69256f0b91b62b6fe64">verticalApertureCmd</a>(float va)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a20f26d314e49374e58793a49b8448a10">verticalApertureOffset</a>(float vao)</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#a3fde92f1002ca26ae7161b06318791d7">verticalApertureOffset</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#af93b2e1841675b6d9b5bb45ecdd50094">verticalApertureOffsetCmd</a>(float vao)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_camera.html#af05d1d564c2ba77d31d457983862f0ab">~Camera</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_camera.html">Ufe::Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
