<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Light::ConeInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_light_1_1_cone_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_light_1_1_cone_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Light::ConeInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="light_8h_source.html">light.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23f119f66a70a48842da92f64e8dbd4b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_light_1_1_cone_interface.html#a23f119f66a70a48842da92f64e8dbd4b">~ConeInterface</a> ()</td></tr>
<tr class="separator:a23f119f66a70a48842da92f64e8dbd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31360c3081966bc2bdc295fa086d2730"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">ConePropsUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_light_1_1_cone_interface.html#a31360c3081966bc2bdc295fa086d2730">conePropsCmd</a> (float focus, float angle, float softness)=0</td></tr>
<tr class="separator:a31360c3081966bc2bdc295fa086d2730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db8e88789c4fcc979f8b3561ea7683a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_light_1_1_cone_interface.html#a1db8e88789c4fcc979f8b3561ea7683a">coneProps</a> (float focus, float angle, float softness)</td></tr>
<tr class="separator:a1db8e88789c4fcc979f8b3561ea7683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af567498cea7efc9ac2a2a5955f004eda"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_ufe_1_1_light_1_1_cone_props.html">ConeProps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_light_1_1_cone_interface.html#af567498cea7efc9ac2a2a5955f004eda">coneProps</a> () const =0</td></tr>
<tr class="separator:af567498cea7efc9ac2a2a5955f004eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="light_8h_source.html#l00372">372</a> of file <a class="el" href="light_8h_source.html">light.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23f119f66a70a48842da92f64e8dbd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f119f66a70a48842da92f64e8dbd4b">&#9670;&nbsp;</a></span>~ConeInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Light::ConeInterface::~ConeInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1db8e88789c4fcc979f8b3561ea7683a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db8e88789c4fcc979f8b3561ea7683a">&#9670;&nbsp;</a></span>coneProps() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Light::ConeInterface::coneProps </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>softness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the cone properties. Default implementation uses ConePropsUndoableCommand. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">focus</td><td>the rate at which light intensity decreases from the center of the cone. </td></tr>
    <tr><td class="paramname">angle</td><td>the cone angle. </td></tr>
    <tr><td class="paramname">softness</td><td>defines the rate at which penumbra kicks in </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="light_8h_source.html#l00388">388</a> of file <a class="el" href="light_8h_source.html">light.h</a>.</p>

</div>
</div>
<a id="af567498cea7efc9ac2a2a5955f004eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af567498cea7efc9ac2a2a5955f004eda">&#9670;&nbsp;</a></span>coneProps() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_ufe_1_1_light_1_1_cone_props.html">ConeProps</a> Ufe::Light::ConeInterface::coneProps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the cone properties for the light </p><dl class="section return"><dt>Returns</dt><dd>the cone properties </dd></dl>

</div>
</div>
<a id="a31360c3081966bc2bdc295fa086d2730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31360c3081966bc2bdc295fa086d2730">&#9670;&nbsp;</a></span>conePropsCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">ConePropsUndoableCommand::Ptr</a> Ufe::Light::ConeInterface::conePropsCmd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>softness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an undoable command to set the cone properties. The command is not executed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">focus</td><td>the rate at which light intensity decreases from the center of the cone. </td></tr>
    <tr><td class="paramname">angle</td><td>the cone angle. </td></tr>
    <tr><td class="paramname">softness</td><td>defines the rate at which penumbra kicks in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Undoable command to set the cone properties. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="light_8h_source.html">light.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_light.html">Light</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_light_1_1_cone_interface.html">ConeInterface</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
