<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::SceneItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_scene_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_scene_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::SceneItem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Universal Front End abstract scene item.  
 <a href="class_ufe_1_1_scene_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_item_8h_source.html">sceneItem.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Ufe::SceneItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_scene_item__coll__graph.png" border="0" usemap="#_ufe_1_1_scene_item_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_scene_item_coll__map" id="_ufe_1_1_scene_item_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. " alt="" coords="23,5,101,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab24173dfba9e2c86e98079dd39808862"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_scene_item.html">SceneItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ptr</a></td></tr>
<tr class="separator:ab24173dfba9e2c86e98079dd39808862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52790ba73dec680bd5dd3df34ca5a271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item.html#a52790ba73dec680bd5dd3df34ca5a271">SceneItem</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_scene_item.html#a5dc464755623d0f3b45bb5f46efbe71d">path</a>)</td></tr>
<tr class="separator:a52790ba73dec680bd5dd3df34ca5a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc874e79e8f56778b3ab7e80e0fc347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item.html#a6dc874e79e8f56778b3ab7e80e0fc347">SceneItem</a> (const <a class="el" href="class_ufe_1_1_scene_item.html">SceneItem</a> &amp;)=default</td></tr>
<tr class="memdesc:a6dc874e79e8f56778b3ab7e80e0fc347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a6dc874e79e8f56778b3ab7e80e0fc347">More...</a><br /></td></tr>
<tr class="separator:a6dc874e79e8f56778b3ab7e80e0fc347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b8ba33e6bfa76b652159c41fa39dd2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item.html#a36b8ba33e6bfa76b652159c41fa39dd2">~SceneItem</a> ()</td></tr>
<tr class="memdesc:a36b8ba33e6bfa76b652159c41fa39dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a36b8ba33e6bfa76b652159c41fa39dd2">More...</a><br /></td></tr>
<tr class="separator:a36b8ba33e6bfa76b652159c41fa39dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc464755623d0f3b45bb5f46efbe71d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item.html#a5dc464755623d0f3b45bb5f46efbe71d">path</a> () const</td></tr>
<tr class="separator:a5dc464755623d0f3b45bb5f46efbe71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64817f272f403a858faaa0dd2bf92c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item.html#a64817f272f403a858faaa0dd2bf92c16">runTimeId</a> () const</td></tr>
<tr class="separator:a64817f272f403a858faaa0dd2bf92c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220af4d63618b753fe3f200133e722db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item.html#a220af4d63618b753fe3f200133e722db">nodeName</a> () const</td></tr>
<tr class="separator:a220af4d63618b753fe3f200133e722db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a73f76123a78417bbc5a61bf4ab43"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item.html#a747a73f76123a78417bbc5a61bf4ab43">nodeType</a> () const =0</td></tr>
<tr class="separator:a747a73f76123a78417bbc5a61bf4ab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0834cbd9a7b2c80bc183dc07516baedc"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item.html#a0834cbd9a7b2c80bc183dc07516baedc">ancestorNodeTypes</a> () const</td></tr>
<tr class="separator:a0834cbd9a7b2c80bc183dc07516baedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9286c3d8a3c9e306806bc3d71452767a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item.html#a9286c3d8a3c9e306806bc3d71452767a">isProperty</a> () const</td></tr>
<tr class="separator:a9286c3d8a3c9e306806bc3d71452767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a233834212e49937f842ae976a01e9774"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item.html#a233834212e49937f842ae976a01e9774">operator==</a> (const <a class="el" href="class_ufe_1_1_scene_item.html">SceneItem</a> &amp;rhs) const</td></tr>
<tr class="separator:a233834212e49937f842ae976a01e9774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cc203210d330f225d138dc48275822"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item.html#ab8cc203210d330f225d138dc48275822">operator!=</a> (const <a class="el" href="class_ufe_1_1_scene_item.html">SceneItem</a> &amp;rhs) const</td></tr>
<tr class="separator:ab8cc203210d330f225d138dc48275822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaabdb32ed7c12252d6ab6e5645a19a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item.html#aaabdb32ed7c12252d6ab6e5645a19a6c">fPath</a></td></tr>
<tr class="separator:aaabdb32ed7c12252d6ab6e5645a19a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Universal Front End abstract scene item. </p>
<p>A scene item identifies an object or 3D path in the scene, independent of its underlying runtime. It consists of a path that identifies an object in the scene.</p>
<p>A scene item may optionally represent a property associated with a given scene object. A property represents data associated with a single node or object. In different runtimes, it is variously known as an attribute, a component, or an underworld path, but is always associated with a single node or object. </p>

<p class="definition">Definition at line <a class="el" href="scene_item_8h_source.html#l00037">37</a> of file <a class="el" href="scene_item_8h_source.html">sceneItem.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab24173dfba9e2c86e98079dd39808862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24173dfba9e2c86e98079dd39808862">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_scene_item.html">SceneItem</a>&gt; <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_item_8h_source.html#l00040">40</a> of file <a class="el" href="scene_item_8h_source.html">sceneItem.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52790ba73dec680bd5dd3df34ca5a271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52790ba73dec680bd5dd3df34ca5a271">&#9670;&nbsp;</a></span>SceneItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SceneItem::SceneItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> of the scene item to build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dc874e79e8f56778b3ab7e80e0fc347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc874e79e8f56778b3ab7e80e0fc347">&#9670;&nbsp;</a></span>SceneItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SceneItem::SceneItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html">SceneItem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a36b8ba33e6bfa76b652159c41fa39dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b8ba33e6bfa76b652159c41fa39dd2">&#9670;&nbsp;</a></span>~SceneItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::SceneItem::~SceneItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0834cbd9a7b2c80bc183dc07516baedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0834cbd9a7b2c80bc183dc07516baedc">&#9670;&nbsp;</a></span>ancestorNodeTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; Ufe::SceneItem::ancestorNodeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of all ancestor types (including the type of the scene item itself) in order from closest ancestor to farthest. The starting type is itself included, as the first element of the results vector. The implementation in this class returns a vector containing a single item, the nodeType of this scene item. </p><dl class="section return"><dt>Returns</dt><dd>List of all ancestor types (including this one). </dd></dl>

</div>
</div>
<a id="a9286c3d8a3c9e306806bc3d71452767a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9286c3d8a3c9e306806bc3d71452767a">&#9670;&nbsp;</a></span>isProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::SceneItem::isProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return whether this scene item represents a property. The implementation in this class returns false. </p><dl class="section return"><dt>Returns</dt><dd>true if this scene item represents a property. </dd></dl>

</div>
</div>
<a id="a220af4d63618b753fe3f200133e722db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220af4d63618b753fe3f200133e722db">&#9670;&nbsp;</a></span>nodeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ufe::SceneItem::nodeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Convenience to return the name of the node at the tail of the <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>. </dd></dl>

</div>
</div>
<a id="a747a73f76123a78417bbc5a61bf4ab43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747a73f76123a78417bbc5a61bf4ab43">&#9670;&nbsp;</a></span>nodeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Ufe::SceneItem::nodeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual method to return the type of the last node </p><dl class="section return"><dt>Returns</dt><dd>type of node at the tail of the <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>. </dd></dl>

</div>
</div>
<a id="ab8cc203210d330f225d138dc48275822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cc203210d330f225d138dc48275822">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::SceneItem::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html">SceneItem</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unfortunately no compiler-generated default equality operators. Items are equal if their path is equal. </p>

</div>
</div>
<a id="a233834212e49937f842ae976a01e9774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233834212e49937f842ae976a01e9774">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::SceneItem::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html">SceneItem</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unfortunately no compiler-generated default equality operators. Items are equal if their path is equal. </p>

</div>
</div>
<a id="a5dc464755623d0f3b45bb5f46efbe71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc464755623d0f3b45bb5f46efbe71d">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_path.html">Path</a>&amp; Ufe::SceneItem::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> of the <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="a64817f272f403a858faaa0dd2bf92c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64817f272f403a858faaa0dd2bf92c16">&#9670;&nbsp;</a></span>runTimeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> Ufe::SceneItem::runTimeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Convenience to obtain the runtime ID of the <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaabdb32ed7c12252d6ab6e5645a19a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabdb32ed7c12252d6ab6e5645a19a6c">&#9670;&nbsp;</a></span>fPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::SceneItem::fPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_item_8h_source.html#l00087">87</a> of file <a class="el" href="scene_item_8h_source.html">sceneItem.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="scene_item_8h_source.html">sceneItem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_scene_item.html">SceneItem</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
