<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Value Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_value.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Value Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ufe_1_1_value.html" title="Value class that can hold a wide set of types. ">Value</a> class that can hold a wide set of types.  
 <a href="class_ufe_1_1_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">value.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f7213be4f7e88baac419a3fc24ae7a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_value.html#a6f7213be4f7e88baac419a3fc24ae7a9">Value</a> ()</td></tr>
<tr class="memdesc:a6f7213be4f7e88baac419a3fc24ae7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Creates an empty <a class="el" href="class_ufe_1_1_value.html" title="Value class that can hold a wide set of types. ">Value</a>.  <a href="#a6f7213be4f7e88baac419a3fc24ae7a9">More...</a><br /></td></tr>
<tr class="separator:a6f7213be4f7e88baac419a3fc24ae7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab635f0eb87aa7abe59fae663394a7406"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab635f0eb87aa7abe59fae663394a7406"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_value.html#ab635f0eb87aa7abe59fae663394a7406">Value</a> (const T &amp;v)</td></tr>
<tr class="separator:ab635f0eb87aa7abe59fae663394a7406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c6d6f04db0fe10e715c9eb6459117e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_value.html#ac5c6d6f04db0fe10e715c9eb6459117e">Value</a> (const <a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;)</td></tr>
<tr class="memdesc:ac5c6d6f04db0fe10e715c9eb6459117e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#ac5c6d6f04db0fe10e715c9eb6459117e">More...</a><br /></td></tr>
<tr class="separator:ac5c6d6f04db0fe10e715c9eb6459117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba714e11676c58bd3902c37c15674890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_value.html#aba714e11676c58bd3902c37c15674890">Value</a> (<a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;&amp;) noexcept</td></tr>
<tr class="memdesc:aba714e11676c58bd3902c37c15674890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#aba714e11676c58bd3902c37c15674890">More...</a><br /></td></tr>
<tr class="separator:aba714e11676c58bd3902c37c15674890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eab9b7a9a891c8b7c99332560d1d3e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_value.html#a6eab9b7a9a891c8b7c99332560d1d3e4">operator=</a> (const <a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;v)</td></tr>
<tr class="memdesc:a6eab9b7a9a891c8b7c99332560d1d3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator.  <a href="#a6eab9b7a9a891c8b7c99332560d1d3e4">More...</a><br /></td></tr>
<tr class="separator:a6eab9b7a9a891c8b7c99332560d1d3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecafc0a4716f6fa5c414bd1f957331b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_value.html#a2ecafc0a4716f6fa5c414bd1f957331b">operator=</a> (<a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;&amp;) noexcept</td></tr>
<tr class="memdesc:a2ecafc0a4716f6fa5c414bd1f957331b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment. Right hand side becomes empty.  <a href="#a2ecafc0a4716f6fa5c414bd1f957331b">More...</a><br /></td></tr>
<tr class="separator:a2ecafc0a4716f6fa5c414bd1f957331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d7a811f6598212cd56def68c4fc1a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_value.html#a52d7a811f6598212cd56def68c4fc1a8">~Value</a> ()</td></tr>
<tr class="memdesc:a52d7a811f6598212cd56def68c4fc1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a52d7a811f6598212cd56def68c4fc1a8">More...</a><br /></td></tr>
<tr class="separator:a52d7a811f6598212cd56def68c4fc1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e9b6395fb259bbcbfda8ea8ee3460f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af1e9b6395fb259bbcbfda8ea8ee3460f"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_value.html#af1e9b6395fb259bbcbfda8ea8ee3460f">get</a> () const</td></tr>
<tr class="separator:af1e9b6395fb259bbcbfda8ea8ee3460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2140528ef7388156ef7ef9f11ccbba94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_value.html#a2140528ef7388156ef7ef9f11ccbba94">empty</a> () const</td></tr>
<tr class="separator:a2140528ef7388156ef7ef9f11ccbba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e35facb02d72497cfa26a0a4c096d70"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_value.html#a5e35facb02d72497cfa26a0a4c096d70">typeName</a> () const</td></tr>
<tr class="separator:a5e35facb02d72497cfa26a0a4c096d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d29bc0c751ac8c645cbdb5c8d42c0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a310d29bc0c751ac8c645cbdb5c8d42c0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_value.html#a310d29bc0c751ac8c645cbdb5c8d42c0">isType</a> () const</td></tr>
<tr class="separator:a310d29bc0c751ac8c645cbdb5c8d42c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2800c6c8ca4a342250321f7e45527b17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_value.html#a2800c6c8ca4a342250321f7e45527b17">operator==</a> (const <a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a2800c6c8ca4a342250321f7e45527b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operators.  <a href="#a2800c6c8ca4a342250321f7e45527b17">More...</a><br /></td></tr>
<tr class="separator:a2800c6c8ca4a342250321f7e45527b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f3295738592e6e89ea724d591aad09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_value.html#a41f3295738592e6e89ea724d591aad09">operator!=</a> (const <a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a41f3295738592e6e89ea724d591aad09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operators.  <a href="#a41f3295738592e6e89ea724d591aad09">More...</a><br /></td></tr>
<tr class="separator:a41f3295738592e6e89ea724d591aad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0b3f9a6501ba09dfb6d2f91fcddcccf3"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; Imp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_value.html#a0b3f9a6501ba09dfb6d2f91fcddcccf3">_imp</a></td></tr>
<tr class="separator:a0b3f9a6501ba09dfb6d2f91fcddcccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ufe_1_1_value.html" title="Value class that can hold a wide set of types. ">Value</a> class that can hold a wide set of types. </p>
<p>This class is instantiated for the following types: </p><ul>
<li><code>bool</code> </li>
<li><code>int</code> </li>
<li><code>float</code> </li>
<li><code>double</code> </li>
<li><code>string</code> </li>
</ul>

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00033">33</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f7213be4f7e88baac419a3fc24ae7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7213be4f7e88baac419a3fc24ae7a9">&#9670;&nbsp;</a></span>Value() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Value::Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Creates an empty <a class="el" href="class_ufe_1_1_value.html" title="Value class that can hold a wide set of types. ">Value</a>. </p>

</div>
</div>
<a id="ab635f0eb87aa7abe59fae663394a7406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab635f0eb87aa7abe59fae663394a7406">&#9670;&nbsp;</a></span>Value() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_ufe_1_1_value.html" title="Value class that can hold a wide set of types. ">Value</a> from the argument. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="class_ufe_1_1_value.html" title="Value class that can hold a wide set of types. ">Value</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5c6d6f04db0fe10e715c9eb6459117e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c6d6f04db0fe10e715c9eb6459117e">&#9670;&nbsp;</a></span>Value() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="aba714e11676c58bd3902c37c15674890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba714e11676c58bd3902c37c15674890">&#9670;&nbsp;</a></span>Value() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Value::Value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="a52d7a811f6598212cd56def68c4fc1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d7a811f6598212cd56def68c4fc1a8">&#9670;&nbsp;</a></span>~Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Value::~Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2140528ef7388156ef7ef9f11ccbba94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2140528ef7388156ef7ef9f11ccbba94">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Value::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True iff this value is empty. </dd></dl>

</div>
</div>
<a id="af1e9b6395fb259bbcbfda8ea8ee3460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e9b6395fb259bbcbfda8ea8ee3460f">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T Ufe::Value::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current value. </dd></dl>

</div>
</div>
<a id="a310d29bc0c751ac8c645cbdb5c8d42c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310d29bc0c751ac8c645cbdb5c8d42c0">&#9670;&nbsp;</a></span>isType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Value::isType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the contained value is an object of type T. </dd></dl>

</div>
</div>
<a id="a41f3295738592e6e89ea724d591aad09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f3295738592e6e89ea724d591aad09">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Value::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operators. </p>

</div>
</div>
<a id="a6eab9b7a9a891c8b7c99332560d1d3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eab9b7a9a891c8b7c99332560d1d3e4">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_value.html">Value</a>&amp; Ufe::Value::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default assignment operator. </p>

</div>
</div>
<a id="a2ecafc0a4716f6fa5c414bd1f957331b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecafc0a4716f6fa5c414bd1f957331b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_value.html">Value</a>&amp; Ufe::Value::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. Right hand side becomes empty. </p>

</div>
</div>
<a id="a2800c6c8ca4a342250321f7e45527b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2800c6c8ca4a342250321f7e45527b17">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Value::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operators. </p>

</div>
</div>
<a id="a5e35facb02d72497cfa26a0a4c096d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e35facb02d72497cfa26a0a4c096d70">&#9670;&nbsp;</a></span>typeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ufe::Value::typeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The type name of the contained value if non-empty, otherwise empty string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b3f9a6501ba09dfb6d2f91fcddcccf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3f9a6501ba09dfb6d2f91fcddcccf3">&#9670;&nbsp;</a></span>_imp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;Imp&gt; Ufe::Value::_imp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00079">79</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="value_8h_source.html">value.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_value.html">Value</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
