<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::PathSubject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_path_subject.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_path_subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::PathSubject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper to make a <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> observable.  
 <a href="class_ufe_1_1_path_subject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="path_subject_8h_source.html">pathSubject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::PathSubject:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_path_subject__inherit__graph.png" border="0" usemap="#_ufe_1_1_path_subject_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_path_subject_inherit__map" id="_ufe_1_1_path_subject_inherit__map">
<area shape="rect" id="node3" href="class_ufe_1_1_transform3d_path_subject.html" title="Helper to observe transform3d changes on a path. " alt="" coords="5,155,199,181"/>
<area shape="rect" id="node2" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. " alt="" coords="55,5,149,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::PathSubject:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_path_subject__coll__graph.png" border="0" usemap="#_ufe_1_1_path_subject_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_path_subject_coll__map" id="_ufe_1_1_path_subject_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. " alt="" coords="5,5,100,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. " alt="" coords="125,5,202,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c60f4074bb5eed0c8fc25c6e8e48749"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_path_subject.html">PathSubject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a5c60f4074bb5eed0c8fc25c6e8e48749">Ptr</a></td></tr>
<tr class="separator:a5c60f4074bb5eed0c8fc25c6e8e48749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ebb24adb0fa1fabac1e3e6985100d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a7a4ebb24adb0fa1fabac1e3e6985100d">AddObserverFcn</a> = std::function&lt; bool(const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)&gt;</td></tr>
<tr class="memdesc:a7a4ebb24adb0fa1fabac1e3e6985100d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callable function to add an observer to a <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>.  <a href="#a7a4ebb24adb0fa1fabac1e3e6985100d">More...</a><br /></td></tr>
<tr class="separator:a7a4ebb24adb0fa1fabac1e3e6985100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523d8b74cb5cf89156e685523d234e6b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a523d8b74cb5cf89156e685523d234e6b">RemoveObserverFcn</a> = std::function&lt; bool(const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_path.html">Path</a>, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)&gt;</td></tr>
<tr class="memdesc:a523d8b74cb5cf89156e685523d234e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callable function to remove an observer from a <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>.  <a href="#a523d8b74cb5cf89156e685523d234e6b">More...</a><br /></td></tr>
<tr class="separator:a523d8b74cb5cf89156e685523d234e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a99f28de2856e52c40bd11ef5373ab5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a7a99f28de2856e52c40bd11ef5373ab5">~PathSubject</a> ()</td></tr>
<tr class="memdesc:a7a99f28de2856e52c40bd11ef5373ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7a99f28de2856e52c40bd11ef5373ab5">More...</a><br /></td></tr>
<tr class="separator:a7a99f28de2856e52c40bd11ef5373ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf899e0f39668b1640cec941589a24ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#acf899e0f39668b1640cec941589a24ee">PathSubject</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path, <a class="el" href="class_ufe_1_1_path_subject.html#a7a4ebb24adb0fa1fabac1e3e6985100d">AddObserverFcn</a> addObserverFcn, <a class="el" href="class_ufe_1_1_path_subject.html#a523d8b74cb5cf89156e685523d234e6b">RemoveObserverFcn</a> removeObserverFcn)</td></tr>
<tr class="separator:acf899e0f39668b1640cec941589a24ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521c5bb3cebc710e7a90b64b1fa5580"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a6521c5bb3cebc710e7a90b64b1fa5580">addObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a6521c5bb3cebc710e7a90b64b1fa5580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053bf728faf06989ae99928e88ac3fcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a053bf728faf06989ae99928e88ac3fcc">removeObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a053bf728faf06989ae99928e88ac3fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td></tr>
<tr class="memitem:a809091ed20476d9e122d638899714c87 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a809091ed20476d9e122d638899714c87">Subject</a> ()</td></tr>
<tr class="memdesc:a809091ed20476d9e122d638899714c87 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_subject.html#a809091ed20476d9e122d638899714c87">More...</a><br /></td></tr>
<tr class="separator:a809091ed20476d9e122d638899714c87 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd301c4f83b0be3e58fbb8bab3f8dd inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a86cd301c4f83b0be3e58fbb8bab3f8dd">Subject</a> (const <a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;)</td></tr>
<tr class="memdesc:a86cd301c4f83b0be3e58fbb8bab3f8dd inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. Observers are not copied.  <a href="class_ufe_1_1_subject.html#a86cd301c4f83b0be3e58fbb8bab3f8dd">More...</a><br /></td></tr>
<tr class="separator:a86cd301c4f83b0be3e58fbb8bab3f8dd inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb9ed3ac351bfd36b9d2882ca893480 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#adbb9ed3ac351bfd36b9d2882ca893480">Subject</a> (<a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&amp;)</td></tr>
<tr class="memdesc:adbb9ed3ac351bfd36b9d2882ca893480 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. Observers are not moved.  <a href="class_ufe_1_1_subject.html#adbb9ed3ac351bfd36b9d2882ca893480">More...</a><br /></td></tr>
<tr class="separator:adbb9ed3ac351bfd36b9d2882ca893480 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7178be33cbf253b646420c9b30a6f430 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a7178be33cbf253b646420c9b30a6f430">~Subject</a> ()</td></tr>
<tr class="memdesc:a7178be33cbf253b646420c9b30a6f430 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_subject.html#a7178be33cbf253b646420c9b30a6f430">More...</a><br /></td></tr>
<tr class="separator:a7178be33cbf253b646420c9b30a6f430 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c3198cf798977837d45bb15e94672 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a0a5c3198cf798977837d45bb15e94672">operator=</a> (const <a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;)</td></tr>
<tr class="memdesc:a0a5c3198cf798977837d45bb15e94672 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Does nothing, as observers are not copied.  <a href="class_ufe_1_1_subject.html#a0a5c3198cf798977837d45bb15e94672">More...</a><br /></td></tr>
<tr class="separator:a0a5c3198cf798977837d45bb15e94672 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b8b0ac6a8b95908b01b2a611eecbc inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#ac83b8b0ac6a8b95908b01b2a611eecbc">operator=</a> (<a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&amp;)</td></tr>
<tr class="memdesc:ac83b8b0ac6a8b95908b01b2a611eecbc inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator. Does nothing, as observers are not moved.  <a href="class_ufe_1_1_subject.html#ac83b8b0ac6a8b95908b01b2a611eecbc">More...</a><br /></td></tr>
<tr class="separator:ac83b8b0ac6a8b95908b01b2a611eecbc inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521c5bb3cebc710e7a90b64b1fa5580 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a6521c5bb3cebc710e7a90b64b1fa5580">addObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a6521c5bb3cebc710e7a90b64b1fa5580 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053bf728faf06989ae99928e88ac3fcc inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a053bf728faf06989ae99928e88ac3fcc">removeObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a053bf728faf06989ae99928e88ac3fcc inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd941b3531fbf8509620c3913e4822c inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#accd941b3531fbf8509620c3913e4822c">hasObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs) const</td></tr>
<tr class="separator:accd941b3531fbf8509620c3913e4822c inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5c865714049adab9e31cfa329267ce inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a8f5c865714049adab9e31cfa329267ce">nbObservers</a> () const</td></tr>
<tr class="separator:a8f5c865714049adab9e31cfa329267ce inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a853dde2b0da1f2cf91e69155edfb inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a209a853dde2b0da1f2cf91e69155edfb">notify</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;notification)</td></tr>
<tr class="separator:a209a853dde2b0da1f2cf91e69155edfb inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af776a42c1957763a3d727771b90c6ae5 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#af776a42c1957763a3d727771b90c6ae5">inCompositeNotification</a> () const</td></tr>
<tr class="separator:af776a42c1957763a3d727771b90c6ae5 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9e5966d59ef094539baa811abeb005b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a9e5966d59ef094539baa811abeb005b0">addObserver</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="separator:a9e5966d59ef094539baa811abeb005b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb297ff406c56e8b517e5789ecef4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a04fb297ff406c56e8b517e5789ecef4a">removeObserver</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="separator:a04fb297ff406c56e8b517e5789ecef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f844e9e45bc0391d91403e83cb26c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a14f844e9e45bc0391d91403e83cb26c6">addObservers</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path, const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;endAncestor)</td></tr>
<tr class="separator:a14f844e9e45bc0391d91403e83cb26c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1c443314eba80188b93842ff609aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#aed1c443314eba80188b93842ff609aba">removeObservers</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path, const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;endAncestor)</td></tr>
<tr class="separator:aed1c443314eba80188b93842ff609aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08c0263cfaf790804fa529d43992da7"><td class="memTemplParams" colspan="2">template&lt;bool ADD_OBSERVER&gt; </td></tr>
<tr class="memitem:ab08c0263cfaf790804fa529d43992da7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#ab08c0263cfaf790804fa529d43992da7">addRemoveObserverHelper</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="separator:ab08c0263cfaf790804fa529d43992da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d53468f646955a36fea42d5590f24"><td class="memTemplParams" colspan="2">template&lt;bool ADD_OBSERVER&gt; </td></tr>
<tr class="memitem:ab18d53468f646955a36fea42d5590f24"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#ab18d53468f646955a36fea42d5590f24">addRemoveObserversHelper</a> (<a class="el" href="class_ufe_1_1_path.html">Path</a> path, const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;endAncestor)</td></tr>
<tr class="separator:ab18d53468f646955a36fea42d5590f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0036f4d378ccc40ff40cb3526828ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#aad0036f4d378ccc40ff40cb3526828ed">reparent</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;oldPath, const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;newPath)</td></tr>
<tr class="separator:aad0036f4d378ccc40ff40cb3526828ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d90651ce68b5482333be9e8353b620d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a2d90651ce68b5482333be9e8353b620d">rename</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;oldPath, const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;newPath)</td></tr>
<tr class="separator:a2d90651ce68b5482333be9e8353b620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612243e59c45e71bc9722497844c6395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a612243e59c45e71bc9722497844c6395">objectDelete</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="separator:a612243e59c45e71bc9722497844c6395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aed42673023647293a0332f44cce4aaf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#aed42673023647293a0332f44cce4aaf5">_path</a></td></tr>
<tr class="separator:aed42673023647293a0332f44cce4aaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f519e35ec2f12353c10dd803036a00"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_path_subject.html#a7a4ebb24adb0fa1fabac1e3e6985100d">AddObserverFcn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a34f519e35ec2f12353c10dd803036a00">_addObserverFcn</a></td></tr>
<tr class="separator:a34f519e35ec2f12353c10dd803036a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf72e5b4c6a90efccf5d13834d86c11"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_path_subject.html#a523d8b74cb5cf89156e685523d234e6b">RemoveObserverFcn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a4bf72e5b4c6a90efccf5d13834d86c11">_removeObserverFcn</a></td></tr>
<tr class="separator:a4bf72e5b4c6a90efccf5d13834d86c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3f1bca6ab90a529484fe002e541b4c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#afd3f1bca6ab90a529484fe002e541b4c">_forwardingObserver</a></td></tr>
<tr class="separator:afd3f1bca6ab90a529484fe002e541b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac31e2c1ec5546384640aff51a90a437"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#aac31e2c1ec5546384640aff51a90a437">_sceneChangedObserver</a></td></tr>
<tr class="separator:aac31e2c1ec5546384640aff51a90a437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab536e55f7e027ef23197958a268f989d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#ab536e55f7e027ef23197958a268f989d">_attached</a></td></tr>
<tr class="separator:ab536e55f7e027ef23197958a268f989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td></tr>
<tr class="memitem:a6515949cc83bc903d2f6ec74205177be inherit pro_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a6515949cc83bc903d2f6ec74205177be">beginNotificationGuard</a> ()</td></tr>
<tr class="memdesc:a6515949cc83bc903d2f6ec74205177be inherit pro_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard interface. Implementation in this class is a no-op.  <a href="class_ufe_1_1_subject.html#a6515949cc83bc903d2f6ec74205177be">More...</a><br /></td></tr>
<tr class="separator:a6515949cc83bc903d2f6ec74205177be inherit pro_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffa899b7be16a9e979701326aca9e9f inherit pro_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a2ffa899b7be16a9e979701326aca9e9f">endNotificationGuard</a> ()</td></tr>
<tr class="memdesc:a2ffa899b7be16a9e979701326aca9e9f inherit pro_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard interface. Implementation in this class is a no-op.  <a href="class_ufe_1_1_subject.html#a2ffa899b7be16a9e979701326aca9e9f">More...</a><br /></td></tr>
<tr class="separator:a2ffa899b7be16a9e979701326aca9e9f inherit pro_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper to make a <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> observable. </p>
<p><a class="el" href="class_ufe_1_1_path_subject.html" title="Helper to make a Path observable. ">PathSubject</a> observes all SceneItems in its path and forwards all notifications to the observers of <a class="el" href="class_ufe_1_1_path_subject.html" title="Helper to make a Path observable. ">PathSubject</a>.</p>
<p>In <a class="el" href="namespace_ufe.html">Ufe</a> a <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> can have multiple subjects to observe. <a class="el" href="class_ufe_1_1_path_subject.html" title="Helper to make a Path observable. ">PathSubject</a> observes the <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> subjects which are registered through the AddSubject function.</p>
<p>As the observed path changes (through reparent operations) the set of observed <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> subjects is automatically updated to reflect the new path. </p>

<p class="definition">Definition at line <a class="el" href="path_subject_8h_source.html#l00037">37</a> of file <a class="el" href="path_subject_8h_source.html">pathSubject.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7a4ebb24adb0fa1fabac1e3e6985100d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4ebb24adb0fa1fabac1e3e6985100d">&#9670;&nbsp;</a></span>AddObserverFcn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_ufe_1_1_path_subject.html#a7a4ebb24adb0fa1fabac1e3e6985100d">Ufe::PathSubject::AddObserverFcn</a> =  std::function&lt;bool(const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a>&amp; obs)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callable function to add an observer to a <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to observe </td></tr>
    <tr><td class="paramname">obs</td><td>The observer to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observer is added. </dd></dl>

<p class="definition">Definition at line <a class="el" href="path_subject_8h_source.html#l00053">53</a> of file <a class="el" href="path_subject_8h_source.html">pathSubject.h</a>.</p>

</div>
</div>
<a id="a5c60f4074bb5eed0c8fc25c6e8e48749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c60f4074bb5eed0c8fc25c6e8e48749">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_path_subject.html">PathSubject</a>&gt; <a class="el" href="class_ufe_1_1_path_subject.html#a5c60f4074bb5eed0c8fc25c6e8e48749">Ufe::PathSubject::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_subject_8h_source.html#l00040">40</a> of file <a class="el" href="path_subject_8h_source.html">pathSubject.h</a>.</p>

</div>
</div>
<a id="a523d8b74cb5cf89156e685523d234e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523d8b74cb5cf89156e685523d234e6b">&#9670;&nbsp;</a></span>RemoveObserverFcn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_ufe_1_1_path_subject.html#a523d8b74cb5cf89156e685523d234e6b">Ufe::PathSubject::RemoveObserverFcn</a> =  std::function&lt;bool(const <a class="el" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="el" href="class_ufe_1_1_path.html">Path</a>, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a>&amp; obs)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callable function to remove an observer from a <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> to remove observation on </td></tr>
    <tr><td class="paramname">obs</td><td>The observer to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observer is removed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="path_subject_8h_source.html#l00061">61</a> of file <a class="el" href="path_subject_8h_source.html">pathSubject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a99f28de2856e52c40bd11ef5373ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a99f28de2856e52c40bd11ef5373ab5">&#9670;&nbsp;</a></span>~PathSubject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::PathSubject::~PathSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="acf899e0f39668b1640cec941589a24ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf899e0f39668b1640cec941589a24ee">&#9670;&nbsp;</a></span>PathSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::PathSubject::PathSubject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_path_subject.html#a7a4ebb24adb0fa1fabac1e3e6985100d">AddObserverFcn</a>&#160;</td>
          <td class="paramname"><em>addObserverFcn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_path_subject.html#a523d8b74cb5cf89156e685523d234e6b">RemoveObserverFcn</a>&#160;</td>
          <td class="paramname"><em>removeObserverFcn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> to make observable </td></tr>
    <tr><td class="paramname">addObserverFcn</td><td>Callable function to add an observer to a scene item </td></tr>
    <tr><td class="paramname">removeObserverFcn</td><td>Callable function to remove an observer from a path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6521c5bb3cebc710e7a90b64b1fa5580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6521c5bb3cebc710e7a90b64b1fa5580">&#9670;&nbsp;</a></span>addObserver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Subject::addObserver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the argument <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to this subject. Does nothing and returns false if the <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> is already present. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to add to <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> has been added to <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a>. </dd></dl>

</div>
</div>
<a id="a9e5966d59ef094539baa811abeb005b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5966d59ef094539baa811abeb005b0">&#9670;&nbsp;</a></span>addObserver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathSubject::addObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14f844e9e45bc0391d91403e83cb26c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f844e9e45bc0391d91403e83cb26c6">&#9670;&nbsp;</a></span>addObservers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathSubject::addObservers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>endAncestor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab08c0263cfaf790804fa529d43992da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08c0263cfaf790804fa529d43992da7">&#9670;&nbsp;</a></span>addRemoveObserverHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool ADD_OBSERVER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathSubject::addRemoveObserverHelper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add or Remove an observer from <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ADD_OBSERVER</td><td>True to add an <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a>, False to remove an <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> to add or remove an <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab18d53468f646955a36fea42d5590f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18d53468f646955a36fea42d5590f24">&#9670;&nbsp;</a></span>addRemoveObserversHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool ADD_OBSERVER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathSubject::addRemoveObserversHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>endAncestor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add or Remove an observers from <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> and each ancestor of path to endAncestor, not including endAncestor itself. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ADD_OBSERVER</td><td>True to add an <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a>, False to remove an <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> to add or remove an <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> from. </td></tr>
    <tr><td class="paramname">endAncestor</td><td>Final ancestor to add or remove an <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a612243e59c45e71bc9722497844c6395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612243e59c45e71bc9722497844c6395">&#9670;&nbsp;</a></span>objectDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathSubject::objectDelete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a053bf728faf06989ae99928e88ac3fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053bf728faf06989ae99928e88ac3fcc">&#9670;&nbsp;</a></span>removeObserver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Subject::removeObserver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the argument <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> from this subject. Returns false if the observer isn't found. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to remove from <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> has been removed from <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a>. </dd></dl>

</div>
</div>
<a id="a04fb297ff406c56e8b517e5789ecef4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fb297ff406c56e8b517e5789ecef4a">&#9670;&nbsp;</a></span>removeObserver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathSubject::removeObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed1c443314eba80188b93842ff609aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1c443314eba80188b93842ff609aba">&#9670;&nbsp;</a></span>removeObservers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathSubject::removeObservers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>endAncestor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d90651ce68b5482333be9e8353b620d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d90651ce68b5482333be9e8353b620d">&#9670;&nbsp;</a></span>rename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathSubject::rename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0036f4d378ccc40ff40cb3526828ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0036f4d378ccc40ff40cb3526828ed">&#9670;&nbsp;</a></span>reparent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathSubject::reparent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34f519e35ec2f12353c10dd803036a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f519e35ec2f12353c10dd803036a00">&#9670;&nbsp;</a></span>_addObserverFcn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_path_subject.html#a7a4ebb24adb0fa1fabac1e3e6985100d">AddObserverFcn</a> Ufe::PathSubject::_addObserverFcn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_subject_8h_source.html#l00106">106</a> of file <a class="el" href="path_subject_8h_source.html">pathSubject.h</a>.</p>

</div>
</div>
<a id="ab536e55f7e027ef23197958a268f989d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab536e55f7e027ef23197958a268f989d">&#9670;&nbsp;</a></span>_attached</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::PathSubject::_attached</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_subject_8h_source.html#l00110">110</a> of file <a class="el" href="path_subject_8h_source.html">pathSubject.h</a>.</p>

</div>
</div>
<a id="afd3f1bca6ab90a529484fe002e541b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3f1bca6ab90a529484fe002e541b4c">&#9670;&nbsp;</a></span>_forwardingObserver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> Ufe::PathSubject::_forwardingObserver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_subject_8h_source.html#l00108">108</a> of file <a class="el" href="path_subject_8h_source.html">pathSubject.h</a>.</p>

</div>
</div>
<a id="aed42673023647293a0332f44cce4aaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed42673023647293a0332f44cce4aaf5">&#9670;&nbsp;</a></span>_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::PathSubject::_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_subject_8h_source.html#l00103">103</a> of file <a class="el" href="path_subject_8h_source.html">pathSubject.h</a>.</p>

</div>
</div>
<a id="a4bf72e5b4c6a90efccf5d13834d86c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf72e5b4c6a90efccf5d13834d86c11">&#9670;&nbsp;</a></span>_removeObserverFcn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_path_subject.html#a523d8b74cb5cf89156e685523d234e6b">RemoveObserverFcn</a> Ufe::PathSubject::_removeObserverFcn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_subject_8h_source.html#l00107">107</a> of file <a class="el" href="path_subject_8h_source.html">pathSubject.h</a>.</p>

</div>
</div>
<a id="aac31e2c1ec5546384640aff51a90a437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac31e2c1ec5546384640aff51a90a437">&#9670;&nbsp;</a></span>_sceneChangedObserver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> Ufe::PathSubject::_sceneChangedObserver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_subject_8h_source.html#l00109">109</a> of file <a class="el" href="path_subject_8h_source.html">pathSubject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="path_subject_8h_source.html">pathSubject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_path_subject.html">PathSubject</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
