<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_trie.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::Trie&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a30a8f0c2ef749fd9fe1d10a94394c9a6">add</a>(const Path &amp;path, const T &amp;data)</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a9f7a3449f4af4a864cdbd2b961304084">cleanUpNode</a>(const typename TrieNode&lt; T &gt;::Ptr &amp;node)</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a75e8fca280f9e80fcab48f8c7d06a5ec">clear</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a8f84e3bcc1e4cdbe65332c316d9a76af">closestCommonAncestor</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#acb56616e49474f9a1d438c1df1f0b17c">contains</a>(const Path &amp;path) const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a00251f12281997bffd62e293d4a259b7">containsAncestor</a>(const Path &amp;path) const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#af5c74aee9aeb750afb1366a8a6967d60">containsAncestorHelper</a>(const Path &amp;path) const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a52169e1e761860b95f391cf2115f137b">containsAncestorInclusive</a>(const Path &amp;path) const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a466bc6dc3e2cbae23205f26b64c5c847">containsDescendant</a>(const Path &amp;path) const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a8c92b363f87da3b1230c88ddc6e3c03d">containsDescendantHelper</a>(const Path &amp;path) const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#afa406ed1f57cc1331ab2f692ea91cfbf">containsDescendantInclusive</a>(const Path &amp;path) const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a819f43449ab1c26ded73471de6b0ea71">createNode</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a461f3eee42bb9a01f0ab6fd4682fb1e3">empty</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a60165432d11d250b08b267791a733455">find</a>(const Path &amp;path) const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a2e24df660e5c99dc9f1db4332b510e5a">fRoot</a></td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#ae36f77162d160114e8f78c72af615c61">move</a>(const Path &amp;oldPath, const Path &amp;newPath)</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a32da93dbf5a53f50b75ad9b1478285aa">node</a>(const Path &amp;path) const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#ac41dc62ce42556b05baed4b04949060f">operator=</a>(const Trie &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a3643c1139af66bd5c7dd86fc206fd244">operator=</a>(Trie &amp;&amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#ae41daafd3276ebee4219bb4d3532ae42">remove</a>(const Path &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#ae416898f35cd52c5c1045a49ec442872">root</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a8f918bcf9c442642a580e44a1ea65767">size</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a45f9d1d1e7c1b73314e3c7a41f541603">Trie</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#ac828c2108d65c03be43736ad3ec622fe">Trie</a>(const Trie &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie.html#a07b649466c17a6219cb8aef147ef86c8">Trie</a>(Trie &amp;&amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
