<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::UndoableCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_undoable_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ufe_1_1_undoable_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::UndoableCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for undoable commands.  
 <a href="class_ufe_1_1_undoable_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::UndoableCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_undoable_command__inherit__graph.png" border="0" usemap="#_ufe_1_1_undoable_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_undoable_command_inherit__map" id="_ufe_1_1_undoable_command_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_base_undoable_command.html" title="Base class for undoable set operation commands. " alt="" coords="233,45,425,71"/>
<area shape="rect" id="node5" href="class_ufe_1_1_composite_undoable_command.html" title="Composite undoable command. " alt="" coords="217,95,441,122"/>
<area shape="rect" id="node6" href="class_ufe_1_1_insert_child_command.html" title="Command to change the parent of a scene item. " alt="" coords="243,146,415,173"/>
<area shape="rect" id="node7" href="class_ufe_1_1_selection_append_item.html" title="Append an item to the argument selection. " alt="" coords="243,197,416,223"/>
<area shape="rect" id="node8" href="class_ufe_1_1_selection_clear.html" title="Clear the argument selection. " alt="" coords="263,247,396,274"/>
<area shape="rect" id="node9" href="class_ufe_1_1_selection_remove_item.html" title="Remove an item from the argument selection. " alt="" coords="241,298,418,325"/>
<area shape="rect" id="node10" href="class_ufe_1_1_selection_replace_with.html" title="Replace the argument selection. " alt="" coords="242,349,417,375"/>
<area shape="rect" id="node3" href="class_ufe_1_1_set_value3_undoable_command.html" title="Abstract class for set Value3 command. " alt="" coords="489,5,711,47"/>
<area shape="rect" id="node4" href="class_ufe_1_1_set_value_undoable_command.html" title="Abstract class for set value command. " alt="" coords="493,71,707,112"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a857ba92b016dbe49372e2693bb6e4eba"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a></td></tr>
<tr class="separator:a857ba92b016dbe49372e2693bb6e4eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad25f94c375065a4539784c24e56a30f3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">~UndoableCommand</a> ()</td></tr>
<tr class="memdesc:ad25f94c375065a4539784c24e56a30f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad25f94c375065a4539784c24e56a30f3">More...</a><br /></td></tr>
<tr class="separator:ad25f94c375065a4539784c24e56a30f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607351b7cb5f53aaa7d5f1fbeaa7162"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#aa607351b7cb5f53aaa7d5f1fbeaa7162">execute</a> ()</td></tr>
<tr class="separator:aa607351b7cb5f53aaa7d5f1fbeaa7162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b24f3fde46c77a2138972c45cc7b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a0e3b24f3fde46c77a2138972c45cc7b8">undo</a> ()=0</td></tr>
<tr class="separator:a0e3b24f3fde46c77a2138972c45cc7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795079717eb63ea676410645acec27c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">redo</a> ()=0</td></tr>
<tr class="separator:ae795079717eb63ea676410645acec27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3bf3116cd35255b747e8930709277264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">UndoableCommand</a> ()</td></tr>
<tr class="memdesc:a3bf3116cd35255b747e8930709277264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3bf3116cd35255b747e8930709277264">More...</a><br /></td></tr>
<tr class="separator:a3bf3116cd35255b747e8930709277264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eebde4c2d4df0fad0dbb662b978eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">UndoableCommand</a> (const <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6eebde4c2d4df0fad0dbb662b978eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting copy constructor.  <a href="#ac6eebde4c2d4df0fad0dbb662b978eae">More...</a><br /></td></tr>
<tr class="separator:ac6eebde4c2d4df0fad0dbb662b978eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for undoable commands. </p>
<p>This base class defines the trivial interface to implement the Command pattern</p>
<p><a href="https://en.wikipedia.org/wiki/Command_pattern">https://en.wikipedia.org/wiki/Command_pattern</a></p>
<p>for interactive multi-level undo. </p>

<p class="definition">Definition at line <a class="el" href="undoable_command_8h_source.html#l00032">32</a> of file <a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a857ba92b016dbe49372e2693bb6e4eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857ba92b016dbe49372e2693bb6e4eba">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a>&gt; <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ufe::UndoableCommand::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="undoable_command_8h_source.html#l00035">35</a> of file <a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad25f94c375065a4539784c24e56a30f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25f94c375065a4539784c24e56a30f3">&#9670;&nbsp;</a></span>~UndoableCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::UndoableCommand::~UndoableCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a3bf3116cd35255b747e8930709277264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf3116cd35255b747e8930709277264">&#9670;&nbsp;</a></span>UndoableCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::UndoableCommand::UndoableCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ac6eebde4c2d4df0fad0dbb662b978eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6eebde4c2d4df0fad0dbb662b978eae">&#9670;&nbsp;</a></span>UndoableCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::UndoableCommand::UndoableCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleting copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa607351b7cb5f53aaa7d5f1fbeaa7162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa607351b7cb5f53aaa7d5f1fbeaa7162">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::UndoableCommand::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initial execution of the command, which should be called exactly once. Implementation in this class calls <a class="el" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">redo()</a>. </p>

<p>Reimplemented in <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a88f8b1dcd04ed1f93090920cffedd687">Ufe::CompositeUndoableCommand</a>.</p>

</div>
</div>
<a id="ae795079717eb63ea676410645acec27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae795079717eb63ea676410645acec27c">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::UndoableCommand::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_ufe_1_1_selection_replace_with.html#aacd401f88c450605fd179f7b8bf076c5">Ufe::SelectionReplaceWith</a>, <a class="el" href="class_ufe_1_1_selection_clear.html#ad3d25a2ca0fee3bf3c391aae573e80d9">Ufe::SelectionClear</a>, <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a1848b2378aa59ea4d80dc3d86583d1a3">Ufe::CompositeUndoableCommand</a>, <a class="el" href="class_ufe_1_1_selection_remove_item.html#ac0b9f0f9443db0a796c5c60b48b46326">Ufe::SelectionRemoveItem</a>, and <a class="el" href="class_ufe_1_1_selection_append_item.html#a11230c66c91975b646256267e43a9b23">Ufe::SelectionAppendItem</a>.</p>

</div>
</div>
<a id="a0e3b24f3fde46c77a2138972c45cc7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3b24f3fde46c77a2138972c45cc7b8">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::UndoableCommand::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_ufe_1_1_selection_replace_with.html#a1d6f9c572911daad7852741ba47f6455">Ufe::SelectionReplaceWith</a>, <a class="el" href="class_ufe_1_1_selection_clear.html#a7333503353bc690a0309ef4b722fbebe">Ufe::SelectionClear</a>, <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a479c80d78337330f5f84f5544f06d2d0">Ufe::CompositeUndoableCommand</a>, <a class="el" href="class_ufe_1_1_selection_remove_item.html#a20593ae9431da0c9fcec9e3e433aa37a">Ufe::SelectionRemoveItem</a>, and <a class="el" href="class_ufe_1_1_selection_append_item.html#a42363b3e62084dca52b5a5ff8f76070a">Ufe::SelectionAppendItem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
