<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::PathSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_path_segment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_path_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::PathSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A segment of a path within a single runtime.  
 <a href="class_ufe_1_1_path_segment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="path_segment_8h_source.html">pathSegment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a08d04c11abd91f3085417c5e543c6980"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Components</a></td></tr>
<tr class="separator:a08d04c11abd91f3085417c5e543c6980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86a27f37ed1f1d367a3119109fdeace9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a86a27f37ed1f1d367a3119109fdeace9">PathSegment</a> (const std::string &amp;segment, <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> <a class="el" href="class_ufe_1_1_path_segment.html#a724fd9de7a5150f2972a4ec45e07bf6d">runTimeId</a>, char <a class="el" href="class_ufe_1_1_path_segment.html#acd176944e48c3435f5f9b199a0e7c268">separator</a>)</td></tr>
<tr class="separator:a86a27f37ed1f1d367a3119109fdeace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b887f91c8e3b11005cae29966a24a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#ab4b887f91c8e3b11005cae29966a24a7">PathSegment</a> (const <a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Components</a> &amp;<a class="el" href="class_ufe_1_1_path_segment.html#aa79e31f80d24521c9f37a7f80541b2a9">components</a>, <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> <a class="el" href="class_ufe_1_1_path_segment.html#a724fd9de7a5150f2972a4ec45e07bf6d">runTimeId</a>, char <a class="el" href="class_ufe_1_1_path_segment.html#acd176944e48c3435f5f9b199a0e7c268">separator</a>)</td></tr>
<tr class="separator:ab4b887f91c8e3b11005cae29966a24a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15982f0c2b33923108d93e1ba4b163fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a15982f0c2b33923108d93e1ba4b163fb">PathSegment</a> (<a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Components</a> &amp;&amp;<a class="el" href="class_ufe_1_1_path_segment.html#aa79e31f80d24521c9f37a7f80541b2a9">components</a>, <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> <a class="el" href="class_ufe_1_1_path_segment.html#a724fd9de7a5150f2972a4ec45e07bf6d">runTimeId</a>, char <a class="el" href="class_ufe_1_1_path_segment.html#acd176944e48c3435f5f9b199a0e7c268">separator</a>) noexcept</td></tr>
<tr class="separator:a15982f0c2b33923108d93e1ba4b163fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5513ae478ea63bcfd4087d14b2d77b74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a5513ae478ea63bcfd4087d14b2d77b74">PathSegment</a> (const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;component, <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> <a class="el" href="class_ufe_1_1_path_segment.html#a724fd9de7a5150f2972a4ec45e07bf6d">runTimeId</a>, char <a class="el" href="class_ufe_1_1_path_segment.html#acd176944e48c3435f5f9b199a0e7c268">separator</a>)</td></tr>
<tr class="separator:a5513ae478ea63bcfd4087d14b2d77b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b0aa4448f5fcffccc59898706612fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#aa1b0aa4448f5fcffccc59898706612fa">PathSegment</a> (const <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;)=default</td></tr>
<tr class="memdesc:aa1b0aa4448f5fcffccc59898706612fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#aa1b0aa4448f5fcffccc59898706612fa">More...</a><br /></td></tr>
<tr class="separator:aa1b0aa4448f5fcffccc59898706612fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8dc8604218e340f45789e617119c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a6b8dc8604218e340f45789e617119c07">operator=</a> (const <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;)=default</td></tr>
<tr class="memdesc:a6b8dc8604218e340f45789e617119c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator.  <a href="#a6b8dc8604218e340f45789e617119c07">More...</a><br /></td></tr>
<tr class="separator:a6b8dc8604218e340f45789e617119c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4306a36e73f5754357230cd9639aa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a4d4306a36e73f5754357230cd9639aa7">PathSegment</a> (<a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&amp;) noexcept</td></tr>
<tr class="memdesc:a4d4306a36e73f5754357230cd9639aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move construction. Right hand side becomes empty.  <a href="#a4d4306a36e73f5754357230cd9639aa7">More...</a><br /></td></tr>
<tr class="separator:a4d4306a36e73f5754357230cd9639aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dec58b75c5a44ba40f2fc502a8cd48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#ae1dec58b75c5a44ba40f2fc502a8cd48">operator=</a> (<a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&amp;rhs) noexcept</td></tr>
<tr class="memdesc:ae1dec58b75c5a44ba40f2fc502a8cd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment. Right hand side becomes empty.  <a href="#ae1dec58b75c5a44ba40f2fc502a8cd48">More...</a><br /></td></tr>
<tr class="separator:ae1dec58b75c5a44ba40f2fc502a8cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724fd9de7a5150f2972a4ec45e07bf6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a724fd9de7a5150f2972a4ec45e07bf6d">runTimeId</a> () const</td></tr>
<tr class="separator:a724fd9de7a5150f2972a4ec45e07bf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd176944e48c3435f5f9b199a0e7c268"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#acd176944e48c3435f5f9b199a0e7c268">separator</a> () const</td></tr>
<tr class="separator:acd176944e48c3435f5f9b199a0e7c268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79e31f80d24521c9f37a7f80541b2a9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Components</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#aa79e31f80d24521c9f37a7f80541b2a9">components</a> () const</td></tr>
<tr class="separator:aa79e31f80d24521c9f37a7f80541b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9eabf3c8caa8e99c5ea59f1464d0ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a5d9eabf3c8caa8e99c5ea59f1464d0ec">pop</a> () const</td></tr>
<tr class="separator:a5d9eabf3c8caa8e99c5ea59f1464d0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6033388e46ac398393a7c6a0d5b4eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#ad6033388e46ac398393a7c6a0d5b4eec">popHead</a> () const</td></tr>
<tr class="separator:ad6033388e46ac398393a7c6a0d5b4eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e62a066a34b5641b19fc150dc476d67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a4e62a066a34b5641b19fc150dc476d67">head</a> (int nbComponents) const</td></tr>
<tr class="separator:a4e62a066a34b5641b19fc150dc476d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacde21d937c3ef16b9b709fabbf9f61"><td class="memItemLeft" align="right" valign="top">Components::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#aeacde21d937c3ef16b9b709fabbf9f61">size</a> () const</td></tr>
<tr class="separator:aeacde21d937c3ef16b9b709fabbf9f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada832b9cd2419d87571ff67a271c7526"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#ada832b9cd2419d87571ff67a271c7526">empty</a> () const</td></tr>
<tr class="separator:ada832b9cd2419d87571ff67a271c7526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e470f71dfca878baacac0635e13ee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a205e470f71dfca878baacac0635e13ee">string</a> () const</td></tr>
<tr class="separator:a205e470f71dfca878baacac0635e13ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a542cd6e0867cab7829775746bf73f710"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a542cd6e0867cab7829775746bf73f710">operator==</a> (const <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a542cd6e0867cab7829775746bf73f710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfortunately no compiler-generated default equality operators.  <a href="#a542cd6e0867cab7829775746bf73f710">More...</a><br /></td></tr>
<tr class="separator:a542cd6e0867cab7829775746bf73f710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586d9c717e30ff543b763de9c73c300e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a586d9c717e30ff543b763de9c73c300e">operator!=</a> (const <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a586d9c717e30ff543b763de9c73c300e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfortunately no compiler-generated default equality operators.  <a href="#a586d9c717e30ff543b763de9c73c300e">More...</a><br /></td></tr>
<tr class="separator:a586d9c717e30ff543b763de9c73c300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a3cb07f9de04198e0af181a08dcaeaa20"><td class="memItemLeft" align="right" valign="top">Components::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a3cb07f9de04198e0af181a08dcaeaa20">cbegin</a> () const</td></tr>
<tr class="memdesc:a3cb07f9de04198e0af181a08dcaeaa20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on PathComponents.  <a href="#a3cb07f9de04198e0af181a08dcaeaa20">More...</a><br /></td></tr>
<tr class="separator:a3cb07f9de04198e0af181a08dcaeaa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04f74bbd9848bd852d6e691f2efe12b"><td class="memItemLeft" align="right" valign="top">Components::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#ad04f74bbd9848bd852d6e691f2efe12b">begin</a> () const</td></tr>
<tr class="memdesc:ad04f74bbd9848bd852d6e691f2efe12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on PathComponents.  <a href="#ad04f74bbd9848bd852d6e691f2efe12b">More...</a><br /></td></tr>
<tr class="separator:ad04f74bbd9848bd852d6e691f2efe12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4c110b13ceb35b9498a69ac2c42daa"><td class="memItemLeft" align="right" valign="top">Components::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#aaf4c110b13ceb35b9498a69ac2c42daa">cend</a> () const</td></tr>
<tr class="memdesc:aaf4c110b13ceb35b9498a69ac2c42daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on PathComponents.  <a href="#aaf4c110b13ceb35b9498a69ac2c42daa">More...</a><br /></td></tr>
<tr class="separator:aaf4c110b13ceb35b9498a69ac2c42daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bd6e9c11911dc79b80ea9a4ce28384"><td class="memItemLeft" align="right" valign="top">Components::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a42bd6e9c11911dc79b80ea9a4ce28384">end</a> () const</td></tr>
<tr class="memdesc:a42bd6e9c11911dc79b80ea9a4ce28384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on PathComponents.  <a href="#a42bd6e9c11911dc79b80ea9a4ce28384">More...</a><br /></td></tr>
<tr class="separator:a42bd6e9c11911dc79b80ea9a4ce28384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3622ce705d62d9c4144489cf68ba5527"><td class="memItemLeft" align="right" valign="top">Components::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a3622ce705d62d9c4144489cf68ba5527">begin</a> ()</td></tr>
<tr class="memdesc:a3622ce705d62d9c4144489cf68ba5527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on PathComponents.  <a href="#a3622ce705d62d9c4144489cf68ba5527">More...</a><br /></td></tr>
<tr class="separator:a3622ce705d62d9c4144489cf68ba5527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d567e1f7bab9cbbd0bab6246decc0b1"><td class="memItemLeft" align="right" valign="top">Components::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a3d567e1f7bab9cbbd0bab6246decc0b1">end</a> ()</td></tr>
<tr class="memdesc:a3d567e1f7bab9cbbd0bab6246decc0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on PathComponents.  <a href="#a3d567e1f7bab9cbbd0bab6246decc0b1">More...</a><br /></td></tr>
<tr class="separator:a3d567e1f7bab9cbbd0bab6246decc0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4ff77a81222bf2a03dfc09e31b35faa8"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#a4ff77a81222bf2a03dfc09e31b35faa8">Path</a></td></tr>
<tr class="separator:a4ff77a81222bf2a03dfc09e31b35faa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f9307096817de28f73c46b399628a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Components</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#ab7f9307096817de28f73c46b399628a3">fComponents</a></td></tr>
<tr class="separator:ab7f9307096817de28f73c46b399628a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc63a2ec98997feae2292e39d44443c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#afc63a2ec98997feae2292e39d44443c2">fRunTimeId</a></td></tr>
<tr class="separator:afc63a2ec98997feae2292e39d44443c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6a7cb69f9bebed70c00a318adcf8d4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_segment.html#aff6a7cb69f9bebed70c00a318adcf8d4">fSeparator</a></td></tr>
<tr class="separator:aff6a7cb69f9bebed70c00a318adcf8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A segment of a path within a single runtime. </p>
<p>A path segment is part of a path to an object (either containment or 3D hierarchy) where all objects on the path segment live in a single runtime.</p>
<p>By itself, a path segment cannot be considered relative or absolute. The result of concatenating one or more path segments into a path will result in an absolute or relative path.</p>
<p>The separator character can be '\0', which is interpreted as meaning no separator. This can be used to represent a path segment with a single component, where there is no hierarchy. </p>

<p class="definition">Definition at line <a class="el" href="path_segment_8h_source.html#l00035">35</a> of file <a class="el" href="path_segment_8h_source.html">pathSegment.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a08d04c11abd91f3085417c5e543c6980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d04c11abd91f3085417c5e543c6980">&#9670;&nbsp;</a></span>Components</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a>&gt; <a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Ufe::PathSegment::Components</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_segment_8h_source.html#l00039">39</a> of file <a class="el" href="path_segment_8h_source.html">pathSegment.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86a27f37ed1f1d367a3119109fdeace9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a27f37ed1f1d367a3119109fdeace9">&#9670;&nbsp;</a></span>PathSegment() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::PathSegment::PathSegment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td>
          <td class="paramname"><em>runTimeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a> for the argument runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">segment</td><td>String representation of segment, with separators. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runTimeId</td><td>ID of runtime for this segment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">separator</td><td>Separator character for segment string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4b887f91c8e3b11005cae29966a24a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b887f91c8e3b11005cae29966a24a7">&#9670;&nbsp;</a></span>PathSegment() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::PathSegment::PathSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Components</a> &amp;&#160;</td>
          <td class="paramname"><em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td>
          <td class="paramname"><em>runTimeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a> for the argument runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">components</td><td>Vector of PathComponents. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runTimeId</td><td>ID of runtime for this segment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">separator</td><td>Separator character for segment string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15982f0c2b33923108d93e1ba4b163fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15982f0c2b33923108d93e1ba4b163fb">&#9670;&nbsp;</a></span>PathSegment() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::PathSegment::PathSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Components</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td>
          <td class="paramname"><em>runTimeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a> for the argument runtime [noexcept]. Move construction. Right hand side becomes empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">components</td><td>Vector of path components. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runTimeId</td><td>ID of runtime for this segment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">separator</td><td>Separator character for segment string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5513ae478ea63bcfd4087d14b2d77b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5513ae478ea63bcfd4087d14b2d77b74">&#9670;&nbsp;</a></span>PathSegment() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::PathSegment::PathSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td>
          <td class="paramname"><em>runTimeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience for single-component path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">component</td><td>Single path components. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runTimeId</td><td>ID of runtime for this segment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">separator</td><td>Separator character for segment string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1b0aa4448f5fcffccc59898706612fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b0aa4448f5fcffccc59898706612fa">&#9670;&nbsp;</a></span>PathSegment() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::PathSegment::PathSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a4d4306a36e73f5754357230cd9639aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4306a36e73f5754357230cd9639aa7">&#9670;&nbsp;</a></span>PathSegment() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::PathSegment::PathSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move construction. Right hand side becomes empty. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad04f74bbd9848bd852d6e691f2efe12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04f74bbd9848bd852d6e691f2efe12b">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::const_iterator Ufe::PathSegment::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on PathComponents. </p>

</div>
</div>
<a id="a3622ce705d62d9c4144489cf68ba5527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3622ce705d62d9c4144489cf68ba5527">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::iterator Ufe::PathSegment::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on PathComponents. </p>

</div>
</div>
<a id="a3cb07f9de04198e0af181a08dcaeaa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb07f9de04198e0af181a08dcaeaa20">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::const_iterator Ufe::PathSegment::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on PathComponents. </p>

</div>
</div>
<a id="aaf4c110b13ceb35b9498a69ac2c42daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4c110b13ceb35b9498a69ac2c42daa">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::const_iterator Ufe::PathSegment::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on PathComponents. </p>

</div>
</div>
<a id="aa79e31f80d24521c9f37a7f80541b2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79e31f80d24521c9f37a7f80541b2a9">&#9670;&nbsp;</a></span>components()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Components</a>&amp; Ufe::PathSegment::components </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>PathComponents list. </dd></dl>

</div>
</div>
<a id="ada832b9cd2419d87571ff67a271c7526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada832b9cd2419d87571ff67a271c7526">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::PathSegment::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if there are no PathComponents. </dd></dl>

</div>
</div>
<a id="a42bd6e9c11911dc79b80ea9a4ce28384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bd6e9c11911dc79b80ea9a4ce28384">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::const_iterator Ufe::PathSegment::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on PathComponents. </p>

</div>
</div>
<a id="a3d567e1f7bab9cbbd0bab6246decc0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d567e1f7bab9cbbd0bab6246decc0b1">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::iterator Ufe::PathSegment::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on PathComponents. </p>

</div>
</div>
<a id="a4e62a066a34b5641b19fc150dc476d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e62a066a34b5641b19fc150dc476d67">&#9670;&nbsp;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> Ufe::PathSegment::head </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbComponents</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbComponents</td><td>The first n <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a> that includes only the first n PathComponents. If n is negative, the last n PathComponents are removed. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html" title="Exception class to signal an invalid path. ">InvalidOperationOnPathSegment</a></td><td>If argument is 0, &gt; <a class="el" href="class_ufe_1_1_path_segment.html#aeacde21d937c3ef16b9b709fabbf9f61">size()</a>, &lt;= -size(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a586d9c717e30ff543b763de9c73c300e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586d9c717e30ff543b763de9c73c300e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::PathSegment::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unfortunately no compiler-generated default equality operators. </p>

</div>
</div>
<a id="a6b8dc8604218e340f45789e617119c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8dc8604218e340f45789e617119c07">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a>&amp; Ufe::PathSegment::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default assignment operator. </p>

</div>
</div>
<a id="ae1dec58b75c5a44ba40f2fc502a8cd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dec58b75c5a44ba40f2fc502a8cd48">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a>&amp; Ufe::PathSegment::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. Right hand side becomes empty. </p>

</div>
</div>
<a id="a542cd6e0867cab7829775746bf73f710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542cd6e0867cab7829775746bf73f710">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::PathSegment::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unfortunately no compiler-generated default equality operators. </p>

</div>
</div>
<a id="a5d9eabf3c8caa8e99c5ea59f1464d0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9eabf3c8caa8e99c5ea59f1464d0ec">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> Ufe::PathSegment::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A copy of the <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a> with the tail <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> removed. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html" title="Exception class to signal an invalid path. ">InvalidOperationOnPathSegment</a></td><td>If <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a> is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6033388e46ac398393a7c6a0d5b4eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6033388e46ac398393a7c6a0d5b4eec">&#9670;&nbsp;</a></span>popHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> Ufe::PathSegment::popHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A copy of the <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a> with the head <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> removed. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html" title="Exception class to signal an invalid path. ">InvalidOperationOnPathSegment</a></td><td>If <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a> is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a724fd9de7a5150f2972a4ec45e07bf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724fd9de7a5150f2972a4ec45e07bf6d">&#9670;&nbsp;</a></span>runTimeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> Ufe::PathSegment::runTimeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Segment runtime ID. </dd></dl>

</div>
</div>
<a id="acd176944e48c3435f5f9b199a0e7c268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd176944e48c3435f5f9b199a0e7c268">&#9670;&nbsp;</a></span>separator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Ufe::PathSegment::separator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Segment separator. </dd></dl>

</div>
</div>
<a id="aeacde21d937c3ef16b9b709fabbf9f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacde21d937c3ef16b9b709fabbf9f61">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::size_type Ufe::PathSegment::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Size of PathComponents. </dd></dl>

</div>
</div>
<a id="a205e470f71dfca878baacac0635e13ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205e470f71dfca878baacac0635e13ee">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ufe::PathSegment::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The string representation of the <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7f9307096817de28f73c46b399628a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f9307096817de28f73c46b399628a3">&#9670;&nbsp;</a></span>fComponents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Components</a> Ufe::PathSegment::fComponents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_segment_8h_source.html#l00154">154</a> of file <a class="el" href="path_segment_8h_source.html">pathSegment.h</a>.</p>

</div>
</div>
<a id="afc63a2ec98997feae2292e39d44443c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc63a2ec98997feae2292e39d44443c2">&#9670;&nbsp;</a></span>fRunTimeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> Ufe::PathSegment::fRunTimeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_segment_8h_source.html#l00155">155</a> of file <a class="el" href="path_segment_8h_source.html">pathSegment.h</a>.</p>

</div>
</div>
<a id="aff6a7cb69f9bebed70c00a318adcf8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6a7cb69f9bebed70c00a318adcf8d4">&#9670;&nbsp;</a></span>fSeparator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Ufe::PathSegment::fSeparator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_segment_8h_source.html#l00156">156</a> of file <a class="el" href="path_segment_8h_source.html">pathSegment.h</a>.</p>

</div>
</div>
<a id="a4ff77a81222bf2a03dfc09e31b35faa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff77a81222bf2a03dfc09e31b35faa8">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend Ufe::PathSegment::Path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_segment_8h_source.html#l00153">153</a> of file <a class="el" href="path_segment_8h_source.html">pathSegment.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="path_segment_8h_source.html">pathSegment.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
