<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_attribute_generic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::AttributeGeneric Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_attribute_generic.html">Ufe::AttributeGeneric</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute_generic.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Attribute</a>(const SceneItem::Ptr &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute_generic.html">Ufe::AttributeGeneric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute_generic.html#afbe1bd9d159ca93421363f60b7089311">Attribute</a>(const Attribute &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute_generic.html">Ufe::AttributeGeneric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute_generic.html#ab625a50e549e94e40a7f87fd8c2679f4">Attribute</a>(Attribute &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute_generic.html">Ufe::AttributeGeneric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Ufe::Attribute::Attribute</a>(const SceneItem::Ptr &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#afbe1bd9d159ca93421363f60b7089311">Ufe::Attribute::Attribute</a>(const Attribute &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#ab625a50e549e94e40a7f87fd8c2679f4">Ufe::Attribute::Attribute</a>(Attribute &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#abaff374cadeed0c9bcc8280864c41961">clearMetadata</a>(const std::string &amp;key)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a1cca57e9f2668217d1fd44420b53c575">documentation</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a9b7718dbb1030062058e55a2a5fecf49">getMetadata</a>(const std::string &amp;key) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#afbbeeab001042d74b776f4fe1a17ef9d">hasMetadata</a>(const std::string &amp;key) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#af16266d5e96ffd637ec20d82b7f7c9eb">hasValue</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#ad236468416fb0cfb36b75d5a4cd2608a">kBool</a></td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a12cb009a7de986c27fb609d768a08a45">kColorFloat3</a></td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a34b38d1ea541cd9c43a794322ed88b84">kDouble</a></td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#aab65a76fcc97f442160157e8d4d8c7ee">kDouble3</a></td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#acf8e8a825d2d84e174a8bf0e28a26d5b">kEnumString</a></td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#adce63d674eaf9a8f6d6df7e9b3979841">kFloat</a></td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a0690cc71606b852e4e7932bf69819d9a">kFloat3</a></td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a2583e032d691b4a7ea0b950b0944a845">kGeneric</a></td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#ae50243d075badd05dc6ee6ecc12abcd5">kInt</a></td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#acf2a815f448ada8732f417a306ed99f5">kInt3</a></td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a83040b8ff62b37d7ecf6acc585528f91">kInvalid</a></td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a6af94cf84a798eda745fb088608bb3a6">kLocked</a></td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a21f3c7fc836d7c89ad7141cfd806de52">kString</a></td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a994c051d2924200f580098046f8c7a95">name</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute_generic.html#a2e39e4fbe75ff71d17428f90077e61de">nativeType</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute_generic.html">Ufe::AttributeGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a9ec36379c5af501fc5e8b06e2dcee2ea">operator=</a>(const Attribute &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a7d24b5a6859e1bd38ecb32fbf67456ba">operator=</a>(Attribute &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute_generic.html#a797ca78d33a122ba4b5a445b71f889d8">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute_generic.html">Ufe::AttributeGeneric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a3750389e2aa4ab443ccaa94d5db13c85">sceneItem</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a3df3f6abc74475ed363a2118459492a5">setMetadata</a>(const std::string &amp;key, const Value &amp;value)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a89015e65a66e453e2e54af32754b3b71">setMetadataCmd</a>(const std::string &amp;key, const Value &amp;value)</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#a5cfa97a1a212bb783a38ad2823e1bafc">string</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attribute_generic.html#a5b0fa5eb4ea9b6391e56ed172771aa83">type</a>() const final</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute_generic.html">Ufe::AttributeGeneric</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html#acb16f98d7e114a8574c9128da8f4890e">~Attribute</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:15 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
