<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_run_time_mgr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::RunTimeMgr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a04ef17b272b6998825d373acd6e0abfd">attributesHandler</a>(const Rtid &amp;rtId) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a55c2737cd3d1e87f7f2b7620112189ac">cameraHandler</a>(const Rtid &amp;rtId) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a9c0c33b8de4f4109553f6c7c7b6e373a">contextOpsHandler</a>(const Rtid &amp;rtId) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#acfee6a9229a8a7ee6895946b459be724">getId</a>(const std::string &amp;rtName) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a7c2ea4e31624575a3633a7a35141b716">getIds</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a98e145e112a6b764b46a7454a24dbe13">getName</a>(const Rtid &amp;rtId) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a5ccc26fab5342061e877f2c536972359">hasId</a>(const Rtid &amp;rtId) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a83b4ca564e01b7d394f12b8d75a65448">hierarchyHandler</a>(const Rtid &amp;rtId) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a7282f3453dcac5f1b177f6ffb1d07bac">hierarchyHandlerRef</a>(const Rtid &amp;rtId) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a04f34bfe4b19c3dd4e9d3aa6567012a0">instance</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#aceca60d88c2cadc385c59beb5b83cfd6">lightHandler</a>(const Rtid &amp;rtId) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a3f53547818f3f5861b06ec73abc8e090">object3dHandler</a>(const Rtid &amp;rtId) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#ad77a5649671882c083a0dd174b2de707">operator=</a>(const RunTimeMgr &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a4363d4a839588c6e4a3ffb00e125b690">pathMappingHandler</a>(const Rtid &amp;rtId) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#abf677d9d32d6c9bc8e78966b46699dfc">register_</a>(const std::string &amp;rtName, const Handlers &amp;handlers)</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a1861a7510e09a528976e7cf947dd7d75">RunTimeMgr</a>(const RunTimeMgr &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a70858ed00e11734c70e350cd8062e283">RunTimeMgr</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a02ded353cdc0d4716b8383ffab2fbe3d">sceneItemOpsHandler</a>(const Rtid &amp;rtId) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#ae16abd27d4be3defb0c0cb941acd58ce">sceneSegmentHandler</a>(const Rtid &amp;rtId) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a278a79f07e0a80573195c318feac8b0b">setAttributesHandler</a>(const Rtid &amp;rtId, const AttributesHandler::Ptr &amp;attributesHandler)</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a52771e45244a144d32f3323ff7041ece">setCameraHandler</a>(const Rtid &amp;rtId, const CameraHandler::Ptr &amp;cameraHandler)</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a1671d4e471a8826f31e64e6631b8b868">setContextOpsHandler</a>(const Rtid &amp;rtId, const ContextOpsHandler::Ptr &amp;contextOpsHandler)</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#accf1740eefebdba9d14007a659f78c7e">setHierarchyHandler</a>(const Rtid &amp;rtId, const HierarchyHandler::Ptr &amp;hierarchyHandler)</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a71704996deaa81497cce5cc802e9d5ed">setLightHandler</a>(const Rtid &amp;rtId, const LightHandler::Ptr &amp;lightHandler)</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a295a91b36dc1b9a9f4acd87ea165259a">setObject3dHandler</a>(const Rtid &amp;rtId, const Object3dHandler::Ptr &amp;object3dHandler)</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a1c07c955d2cceb63314047dd26910462">setPathMappingHandler</a>(const Rtid &amp;rtId, const PathMappingHandler::Ptr &amp;pathMappingHandler)</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#abb09d692df54d80bbf6031e8bf92222e">setSceneItemOpsHandler</a>(const Rtid &amp;rtId, const SceneItemOpsHandler::Ptr &amp;sceneItemOpsHandler)</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a73a77a4d12863d1eeab8c81fcef34f05">setSceneSegmentHandler</a>(const Rtid &amp;rtId, const SceneSegmentHandler::Ptr &amp;sceneSegmentHandler)</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a7b530b1d9cad80ac8821eab6af699b14">setTransform3dHandler</a>(const Rtid &amp;rtId, const Transform3dHandler::Ptr &amp;transform3dHandler)</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#aabfda2292c8d30f5973f4d359c4313ae">setUIInfoHandler</a>(const Rtid &amp;rtId, const UIInfoHandler::Ptr &amp;uiInfoHandler)</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a4642dbb32c24fe99b6288281d00b851b">transform3dHandler</a>(const Rtid &amp;rtId) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a3a732742d2c48af1f0ab6727832ee236">uiInfoHandler</a>(const Rtid &amp;rtId) const</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a5813a7c407e7824f0a96ba82713340f0">unregister</a>(const Rtid &amp;rtId)</td><td class="entry"><a class="el" href="class_ufe_1_1_run_time_mgr.html">Ufe::RunTimeMgr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
