<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::ObjectRename Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_object_rename.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_object_rename-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::ObjectRename Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object renamed scene notification.  
 <a href="class_ufe_1_1_object_rename.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::ObjectRename:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_object_rename__inherit__graph.png" border="0" usemap="#_ufe_1_1_object_rename_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_object_rename_inherit__map" id="_ufe_1_1_object_rename_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_object_path_change.html" title="Base class for object path change scene notifications. " alt="" coords="5,155,163,181"/>
<area shape="rect" id="node3" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications. " alt="" coords="16,80,152,107"/>
<area shape="rect" id="node4" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="26,5,142,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::ObjectRename:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_object_rename__coll__graph.png" border="0" usemap="#_ufe_1_1_object_rename_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_object_rename_coll__map" id="_ufe_1_1_object_rename_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_object_path_change.html" title="Base class for object path change scene notifications. " alt="" coords="5,157,163,184"/>
<area shape="rect" id="node3" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications. " alt="" coords="16,81,152,108"/>
<area shape="rect" id="node4" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="26,5,142,32"/>
<area shape="rect" id="node5" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. " alt="" coords="187,157,264,184"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a624ef049ea41371287e555dbb586e0fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#a624ef049ea41371287e555dbb586e0fc">ObjectRename</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_object_rename.html#a458bf65f7ce4c237a544187e6a2045ef">item</a>, const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_object_rename.html#aff050ece8abf8ca1c830233145f7a51d">previousPath</a>)</td></tr>
<tr class="memdesc:a624ef049ea41371287e555dbb586e0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a624ef049ea41371287e555dbb586e0fc">More...</a><br /></td></tr>
<tr class="separator:a624ef049ea41371287e555dbb586e0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0575a65b2922ae30c3a037b2824dd5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#ab0575a65b2922ae30c3a037b2824dd5f">ObjectRename</a> (const <a class="el" href="class_ufe_1_1_object_rename.html">ObjectRename</a> &amp;)=default</td></tr>
<tr class="memdesc:ab0575a65b2922ae30c3a037b2824dd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#ab0575a65b2922ae30c3a037b2824dd5f">More...</a><br /></td></tr>
<tr class="separator:ab0575a65b2922ae30c3a037b2824dd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc20f44517d98ccf68a87c01f8ff2da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#adc20f44517d98ccf68a87c01f8ff2da8">~ObjectRename</a> () override</td></tr>
<tr class="memdesc:adc20f44517d98ccf68a87c01f8ff2da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#adc20f44517d98ccf68a87c01f8ff2da8">More...</a><br /></td></tr>
<tr class="separator:adc20f44517d98ccf68a87c01f8ff2da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458bf65f7ce4c237a544187e6a2045ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#a458bf65f7ce4c237a544187e6a2045ef">item</a> () const</td></tr>
<tr class="separator:a458bf65f7ce4c237a544187e6a2045ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff050ece8abf8ca1c830233145f7a51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#aff050ece8abf8ca1c830233145f7a51d">previousPath</a> () const</td></tr>
<tr class="separator:aff050ece8abf8ca1c830233145f7a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59f6e4dcbeecc78f2e9ee0000d8d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#a9b59f6e4dcbeecc78f2e9ee0000d8d5f">changedPath</a> () const override</td></tr>
<tr class="separator:a9b59f6e4dcbeecc78f2e9ee0000d8d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_object_path_change"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_object_path_change')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_object_path_change.html">Ufe::ObjectPathChange</a></td></tr>
<tr class="memitem:a2ea124a7b86d010077d05e4ac99270d9 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a2ea124a7b86d010077d05e4ac99270d9">ObjectPathChange</a> ()</td></tr>
<tr class="memdesc:a2ea124a7b86d010077d05e4ac99270d9 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_object_path_change.html#a2ea124a7b86d010077d05e4ac99270d9">More...</a><br /></td></tr>
<tr class="separator:a2ea124a7b86d010077d05e4ac99270d9 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31abf2d351f3ef55f0983e0a392bfc96 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a31abf2d351f3ef55f0983e0a392bfc96">ObjectPathChange</a> (const <a class="el" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a> &amp;)=default</td></tr>
<tr class="memdesc:a31abf2d351f3ef55f0983e0a392bfc96 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_object_path_change.html#a31abf2d351f3ef55f0983e0a392bfc96">More...</a><br /></td></tr>
<tr class="separator:a31abf2d351f3ef55f0983e0a392bfc96 inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa53744346f1f96a1b8ddf6e09de3bf inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_path_change.html#a2aa53744346f1f96a1b8ddf6e09de3bf">~ObjectPathChange</a> () override</td></tr>
<tr class="memdesc:a2aa53744346f1f96a1b8ddf6e09de3bf inherit pub_methods_class_ufe_1_1_object_path_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_object_path_change.html#a2aa53744346f1f96a1b8ddf6e09de3bf">More...</a><br /></td></tr>
<tr class="separator:a2aa53744346f1f96a1b8ddf6e09de3bf inherit pub_methods_class_ufe_1_1_object_path_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:a12bf871cc9b857d8ea1ebf1fafd36f8f inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a12bf871cc9b857d8ea1ebf1fafd36f8f">SceneChanged</a> ()</td></tr>
<tr class="memdesc:a12bf871cc9b857d8ea1ebf1fafd36f8f inherit pub_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_scene_changed.html#a12bf871cc9b857d8ea1ebf1fafd36f8f">More...</a><br /></td></tr>
<tr class="separator:a12bf871cc9b857d8ea1ebf1fafd36f8f inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">SceneChanged</a> (const <a class="el" href="class_ufe_1_1_scene_changed.html">SceneChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">More...</a><br /></td></tr>
<tr class="separator:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">~SceneChanged</a> () override</td></tr>
<tr class="memdesc:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">More...</a><br /></td></tr>
<tr class="separator:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1bf0fe3a7845e65d60ff43353052f34d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#a1bf0fe3a7845e65d60ff43353052f34d">fItem</a></td></tr>
<tr class="separator:a1bf0fe3a7845e65d60ff43353052f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3133cbb45c78c47aa6366d813fee24dd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object_rename.html#a3133cbb45c78c47aa6366d813fee24dd">fPreviousPath</a></td></tr>
<tr class="separator:a3133cbb45c78c47aa6366d813fee24dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object renamed scene notification. </p>
<p>A rename notification is a path change notification where only the tail component differs. Implicitly, all children of the renamed object have their paths changed; no notification is sent for this. </p>

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00190">190</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a624ef049ea41371287e555dbb586e0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624ef049ea41371287e555dbb586e0fc">&#9670;&nbsp;</a></span>ObjectRename() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectRename::ObjectRename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>previousPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ab0575a65b2922ae30c3a037b2824dd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0575a65b2922ae30c3a037b2824dd5f">&#9670;&nbsp;</a></span>ObjectRename() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectRename::ObjectRename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object_rename.html">ObjectRename</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="adc20f44517d98ccf68a87c01f8ff2da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc20f44517d98ccf68a87c01f8ff2da8">&#9670;&nbsp;</a></span>~ObjectRename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObjectRename::~ObjectRename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b59f6e4dcbeecc78f2e9ee0000d8d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b59f6e4dcbeecc78f2e9ee0000d8d5f">&#9670;&nbsp;</a></span>changedPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::ObjectRename::changedPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Calls <a class="el" href="class_ufe_1_1_object_rename.html#aff050ece8abf8ca1c830233145f7a51d">previousPath()</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">Ufe::SceneChanged</a>.</p>

</div>
</div>
<a id="a458bf65f7ce4c237a544187e6a2045ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458bf65f7ce4c237a544187e6a2045ef">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::ObjectRename::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Renamed <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="aff050ece8abf8ca1c830233145f7a51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff050ece8abf8ca1c830233145f7a51d">&#9670;&nbsp;</a></span>previousPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::ObjectRename::previousPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Previous path. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bf0fe3a7845e65d60ff43353052f34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf0fe3a7845e65d60ff43353052f34d">&#9670;&nbsp;</a></span>fItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::ObjectRename::fItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00212">212</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>

</div>
</div>
<a id="a3133cbb45c78c47aa6366d813fee24dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3133cbb45c78c47aa6366d813fee24dd">&#9670;&nbsp;</a></span>fPreviousPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::ObjectRename::fPreviousPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00213">213</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_object_rename.html">ObjectRename</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
