<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_object3d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::Object3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#ada12b633a62e2f3cac360e7ca6762c05">addObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#a751360fff9a951bd76eb18b9e1293b0a">boundingBox</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#aad3a9756687421065a62471beb831662">hasObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#ab0c169e09de301c108143e0f8bd28908">nbObservers</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#a94f2c84d76eb0464a244b0ffd03f4482">notify</a>(const Notification &amp;notif)</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#a73180a9895b0322434d32cf6c4456627">Object3d</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#aec6db4ced256b56ebd3f280c01ebe9c9">Object3d</a>(const Object3d &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#a3e2f6e4f97eaea258ad52656d1a9ba8e">object3d</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#a97f34cc04d7d18bc7cf0daa850b7553d">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#a51ebaa17e05bfe6f4701a0e31d433e7e">removeObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#a6317ce2db25efbad3e1bcf050d66bde9">sceneItem</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#ad8d3915bf26ec0cf0d79571f1323cc86">setVisibility</a>(bool vis)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#ac94ea109ca35cb6549bc76497f3ac3c6">setVisibleCmd</a>(bool vis)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#a6a550633057011c78760e28a84c15840">visibility</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html#acc0a92a9ecf4a3d1c0ac07f8b8abf9ea">~Object3d</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_object3d.html">Ufe::Object3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
