<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::VisibilityChanged Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_visibility_changed.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_visibility_changed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::VisibilityChanged Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Visibility changed notification.  
 <a href="class_ufe_1_1_visibility_changed.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="object3d_notification_8h_source.html">object3dNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::VisibilityChanged:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_visibility_changed__inherit__graph.png" border="0" usemap="#_ufe_1_1_visibility_changed_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_visibility_changed_inherit__map" id="_ufe_1_1_visibility_changed_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="22,5,138,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::VisibilityChanged:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_visibility_changed__coll__graph.png" border="0" usemap="#_ufe_1_1_visibility_changed_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_visibility_changed_coll__map" id="_ufe_1_1_visibility_changed_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="5,5,121,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. " alt="" coords="146,5,223,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90af7031b7be6fcf3aa3c7fc4b936662"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_visibility_changed.html#a90af7031b7be6fcf3aa3c7fc4b936662">VisibilityChanged</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_visibility_changed.html#a39feab5c9bd410a825a898c91fb2920c">path</a>)</td></tr>
<tr class="separator:a90af7031b7be6fcf3aa3c7fc4b936662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5537aa6fa979911f54b99e192e59276a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_visibility_changed.html#a5537aa6fa979911f54b99e192e59276a">VisibilityChanged</a> (const <a class="el" href="class_ufe_1_1_visibility_changed.html">VisibilityChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:a5537aa6fa979911f54b99e192e59276a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a5537aa6fa979911f54b99e192e59276a">More...</a><br /></td></tr>
<tr class="separator:a5537aa6fa979911f54b99e192e59276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad538450aba29c1b061faf15efe6a4408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_visibility_changed.html#ad538450aba29c1b061faf15efe6a4408">~VisibilityChanged</a> () override</td></tr>
<tr class="memdesc:ad538450aba29c1b061faf15efe6a4408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad538450aba29c1b061faf15efe6a4408">More...</a><br /></td></tr>
<tr class="separator:ad538450aba29c1b061faf15efe6a4408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39feab5c9bd410a825a898c91fb2920c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_visibility_changed.html#a39feab5c9bd410a825a898c91fb2920c">path</a> () const</td></tr>
<tr class="separator:a39feab5c9bd410a825a898c91fb2920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae8877e132d25cdc6526987d537cbd869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_visibility_changed.html#ae8877e132d25cdc6526987d537cbd869">fPath</a></td></tr>
<tr class="separator:ae8877e132d25cdc6526987d537cbd869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Visibility changed notification. </p>
<p>An object of this class is sent to observers when the visibility on an <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> has changed. </p>

<p class="definition">Definition at line <a class="el" href="object3d_notification_8h_source.html#l00027">27</a> of file <a class="el" href="object3d_notification_8h_source.html">object3dNotification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90af7031b7be6fcf3aa3c7fc4b936662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90af7031b7be6fcf3aa3c7fc4b936662">&#9670;&nbsp;</a></span>VisibilityChanged() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::VisibilityChanged::VisibilityChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_visibility_changed.html" title="Visibility changed notification. ">VisibilityChanged</a> notification for the node at the tail of path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5537aa6fa979911f54b99e192e59276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5537aa6fa979911f54b99e192e59276a">&#9670;&nbsp;</a></span>VisibilityChanged() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::VisibilityChanged::VisibilityChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_visibility_changed.html">VisibilityChanged</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="ad538450aba29c1b061faf15efe6a4408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad538450aba29c1b061faf15efe6a4408">&#9670;&nbsp;</a></span>~VisibilityChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::VisibilityChanged::~VisibilityChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39feab5c9bd410a825a898c91fb2920c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39feab5c9bd410a825a898c91fb2920c">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_path.html">Path</a>&amp; Ufe::VisibilityChanged::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> of this <a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8877e132d25cdc6526987d537cbd869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8877e132d25cdc6526987d537cbd869">&#9670;&nbsp;</a></span>fPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::VisibilityChanged::fPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object3d_notification_8h_source.html#l00041">41</a> of file <a class="el" href="object3d_notification_8h_source.html">object3dNotification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="object3d_notification_8h_source.html">object3dNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_visibility_changed.html">VisibilityChanged</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
