<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe -&gt; common Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_e22cea68f6bc9fd1669e4ee9a744da32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>ufe &rarr; common Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in common/include/ufe</th><th class="dirtab">Includes file in common/include/ufe/common</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="attribute_8h.html">attribute.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="attributes_8h.html">attributes.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="attributes_handler_8h.html">attributesHandler.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="base_undoable_commands_8h.html">baseUndoableCommands.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="camera_8h.html">camera.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="camera_undoable_commands_8h.html">cameraUndoableCommands.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="context_ops_8h.html">contextOps.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="global_selection_8h.html">globalSelection.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="hierarchy_8h.html">hierarchy.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="light_8h.html">light.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="log_8h.html">log.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="named_selection_8h.html">namedSelection.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="notification_8h.html">notification.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="object3d_8h.html">object3d.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="observer_8h.html">observer.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="path_component_8h.html">pathComponent.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="path_mapping_handler_8h.html">pathMappingHandler.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="path_subject_8h.html">pathSubject.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="scene_8h.html">scene.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="scene_item_ops_8h.html">sceneItemOps.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="string_utils_8h.html">stringUtils.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="transform3d_8h.html">transform3d.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="transform3d_path_subject_8h.html">transform3dPathSubject.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="transform3d_undoable_commands_8h.html">transform3dUndoableCommands.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="types_8h.html">types.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ufe_assert_8h.html">ufeAssert.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ui_info_handler_8h.html">uiInfoHandler.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="undoable_command_8h.html">undoableCommand.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="value_8h.html">value.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="version_info_8h.html">versionInfo.h</a></td><td class="dirtab"><a class="el" href="ufe_export_8h.html">ufeExport.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
