<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_addObserverFcn
: <a class="el" href="class_ufe_1_1_path_subject.html#a34f519e35ec2f12353c10dd803036a00">Ufe::PathSubject</a>
</li>
<li>_attached
: <a class="el" href="class_ufe_1_1_path_subject.html#ab536e55f7e027ef23197958a268f989d">Ufe::PathSubject</a>
</li>
<li>_forwardingObserver
: <a class="el" href="class_ufe_1_1_path_subject.html#afd3f1bca6ab90a529484fe002e541b4c">Ufe::PathSubject</a>
</li>
<li>_imp
: <a class="el" href="class_ufe_1_1_value.html#a0b3f9a6501ba09dfb6d2f91fcddcccf3">Ufe::Value</a>
</li>
<li>_path
: <a class="el" href="class_ufe_1_1_path_subject.html#aed42673023647293a0332f44cce4aaf5">Ufe::PathSubject</a>
</li>
<li>_removeObserverFcn
: <a class="el" href="class_ufe_1_1_path_subject.html#a4bf72e5b4c6a90efccf5d13834d86c11">Ufe::PathSubject</a>
</li>
<li>_sceneChangedObserver
: <a class="el" href="class_ufe_1_1_path_subject.html#aac31e2c1ec5546384640aff51a90a437">Ufe::PathSubject</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>angle
: <a class="el" href="struct_ufe_1_1_light_1_1_cone_props.html#a2d027c5ff13c511c3f8ba7545c51bace">Ufe::Light::ConeProps</a>
</li>
<li>asPoint
: <a class="el" href="struct_ufe_1_1_light_1_1_sphere_props.html#af3bd79a992e2038427a415f430330ad3">Ufe::Light::SphereProps</a>
</li>
<li>attributesHandler
: <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a862726edd3be005edbbcc35c96d02edd">Ufe::RunTimeMgr::Handlers</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>badgeIcon
: <a class="el" href="struct_ufe_1_1_u_i_info_handler_1_1_icon.html#a42b71690b641d678353ab68e42e5bc5d">Ufe::UIInfoHandler::Icon</a>
</li>
<li>baseIcon
: <a class="el" href="struct_ufe_1_1_u_i_info_handler_1_1_icon.html#a5e36acb1fefca734c751a0862d9927c7">Ufe::UIInfoHandler::Icon</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cameraHandler
: <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a063889c09753b1d104d5ede7e1854e4c">Ufe::RunTimeMgr::Handlers</a>
</li>
<li>checkable
: <a class="el" href="struct_ufe_1_1_context_item.html#ab3b30f239d543d55294ea4e56274006f">Ufe::ContextItem</a>
</li>
<li>checked
: <a class="el" href="struct_ufe_1_1_context_item.html#aad8d697fa78382a5f579e6f8d5204d90">Ufe::ContextItem</a>
</li>
<li>color
: <a class="el" href="struct_ufe_1_1_typed_color3.html#a04b68e351ea0e710a2e2665f42f6ad5e">Ufe::TypedColor3&lt; T &gt;</a>
</li>
<li>contextOpsHandler
: <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a0e5767d00cd1b19d885049e3055c37fd">Ufe::RunTimeMgr::Handlers</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="struct_ufe_1_1_context_item.html#a2320c9f9649698072cd19d50b343db37">Ufe::ContextItem</a>
</li>
<li>exclusive
: <a class="el" href="struct_ufe_1_1_context_item.html#a38c728b24076b0ca382761577647d8a6">Ufe::ContextItem</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fChildren
: <a class="el" href="class_ufe_1_1_trie_node.html#a08e8aa8415cc3c08a2bfd6a8de4b0066">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>fCmds
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#aa40f067aa6f2843a50edaa59fd6a0d6f">Ufe::CompositeUndoableCommand</a>
</li>
<li>fComponent
: <a class="el" href="class_ufe_1_1_trie_node.html#a4b6f2e78a5e7e1dc35b473c0cef6d8bd">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>fComponents
: <a class="el" href="class_ufe_1_1_path.html#add4e06e4a4bd69296f708e503e17dee3">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#ab7f9307096817de28f73c46b399628a3">Ufe::PathSegment</a>
</li>
<li>fCompositeNotification
: <a class="el" href="class_ufe_1_1_observable_selection.html#abfdff02d1d3974026d72388fa0f2e8da">Ufe::ObservableSelection</a>
, <a class="el" href="class_ufe_1_1_scene.html#aa45d27e7d5db1fc8bca965f355c7e213">Ufe::Scene</a>
</li>
<li>fData
: <a class="el" href="class_ufe_1_1_path_component.html#af2e3a71acde4d6a50ec4463172ddb942">Ufe::PathComponent</a>
, <a class="el" href="class_ufe_1_1_trie_node.html#a85eb6e02457c462249a52e87b08c01a2">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>fHasData
: <a class="el" href="class_ufe_1_1_trie_node.html#aa2853546b60974f8afde910e0ec6e349">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>fHashValue
: <a class="el" href="class_ufe_1_1_path.html#a2f9b923579a9a3723f990c7163ca32d0">Ufe::Path</a>
</li>
<li>fItem
: <a class="el" href="class_ufe_1_1_attribute.html#a53bb2cea9353376ca185a9e2a1111221">Ufe::Attribute</a>
, <a class="el" href="class_ufe_1_1_camera_changed.html#a4c993c4dddae081a15386d46aa5f89f7">Ufe::CameraChanged</a>
, <a class="el" href="class_ufe_1_1_light_changed.html#aa09f64c3116257874d8c0fd85b965384">Ufe::LightChanged</a>
, <a class="el" href="class_ufe_1_1_object_add.html#a1959a4ac51629468c475b4270cf42f29">Ufe::ObjectAdd</a>
, <a class="el" href="class_ufe_1_1_object_path_add.html#a681b4226dbbf8e3fe9dc361723f862f9">Ufe::ObjectPathAdd</a>
, <a class="el" href="class_ufe_1_1_object_post_delete.html#a8cd403264a8aacb2fca8720c89738885">Ufe::ObjectPostDelete</a>
, <a class="el" href="class_ufe_1_1_object_pre_delete.html#ac092f6b52baf8e359dee2729371a133d">Ufe::ObjectPreDelete</a>
, <a class="el" href="class_ufe_1_1_object_rename.html#a1bf0fe3a7845e65d60ff43353052f34d">Ufe::ObjectRename</a>
, <a class="el" href="class_ufe_1_1_object_reparent.html#a9d8e220d639f4568d618d755f2a655c1">Ufe::ObjectReparent</a>
, <a class="el" href="class_ufe_1_1_selection_item_appended.html#a0aafc5ed2f025b7ab594f763c27d6a18">Ufe::SelectionItemAppended</a>
, <a class="el" href="class_ufe_1_1_selection_item_inserted.html#a706d719f5b1dab5d76d402a98699c8c1">Ufe::SelectionItemInserted</a>
, <a class="el" href="class_ufe_1_1_selection_item_removed.html#aab896a919db700fedea2bba3a118bffb">Ufe::SelectionItemRemoved</a>
, <a class="el" href="class_ufe_1_1_transform3d_changed.html#a620b490dfe323a9fc6669bacb4a50527">Ufe::Transform3dChanged</a>
</li>
<li>fList
: <a class="el" href="class_ufe_1_1_selection.html#a8381e7638b3bdd703926f30894c98e24">Ufe::Selection</a>
</li>
<li>fName
: <a class="el" href="class_ufe_1_1_attribute_changed.html#ac698e28fe97cfdfca50c25e645740c3b">Ufe::AttributeChanged</a>
</li>
<li>fObservers
: <a class="el" href="class_ufe_1_1_subject.html#a1c9f312a479a0ea158643242f9d9087f">Ufe::Subject</a>
</li>
<li>focus
: <a class="el" href="struct_ufe_1_1_light_1_1_cone_props.html#a9d7eb9e554c826fd348cf7f11831df5a">Ufe::Light::ConeProps</a>
</li>
<li>fontBold
: <a class="el" href="struct_ufe_1_1_cell_info.html#adf036a27d49b67fe0131ea0d7d0bc3cf">Ufe::CellInfo</a>
</li>
<li>fontItalics
: <a class="el" href="struct_ufe_1_1_cell_info.html#aece496915f5da0277cc7b03651f577f6">Ufe::CellInfo</a>
</li>
<li>fontName
: <a class="el" href="struct_ufe_1_1_cell_info.html#a7a0f11ef551f384d0b5f7f53423f702b">Ufe::CellInfo</a>
</li>
<li>fontPointSize
: <a class="el" href="struct_ufe_1_1_cell_info.html#a2fc1656abddc8dcaa4ff00cb2d1d8d08">Ufe::CellInfo</a>
</li>
<li>fontStrikeout
: <a class="el" href="struct_ufe_1_1_cell_info.html#a38f22372176c95a833adec01bd554071">Ufe::CellInfo</a>
</li>
<li>fOps
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#adb243623536ca37be26403320a854a84">Ufe::SceneCompositeNotification</a>
, <a class="el" href="class_ufe_1_1_selection_composite_notification.html#acedfddfeda773b160b7f826041a3ef06">Ufe::SelectionCompositeNotification</a>
</li>
<li>fParent
: <a class="el" href="class_ufe_1_1_trie_node.html#ad7f0e2e2d958e66b7bf14d29fff7a212">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>fPath
: <a class="el" href="class_ufe_1_1_attribute_changed.html#a3efcf39006f80955c7130b220d55db65">Ufe::AttributeChanged</a>
, <a class="el" href="class_ufe_1_1_base_undoable_command.html#a5468da4db76d2c8c7cedc52ea5620052">Ufe::BaseUndoableCommand</a>
, <a class="el" href="class_ufe_1_1_object_delete.html#a523be0f4d1e8e5452a15ebda95c76667">Ufe::ObjectDelete</a>
, <a class="el" href="class_ufe_1_1_scene_item.html#aaabdb32ed7c12252d6ab6e5645a19a6c">Ufe::SceneItem</a>
, <a class="el" href="class_ufe_1_1_selection_append_item.html#abda7b16f9e32e88d3bf50435423bde5d">Ufe::SelectionAppendItem</a>
, <a class="el" href="class_ufe_1_1_selection_remove_item.html#ac91c8ffe1ded42866117f0d82d098260">Ufe::SelectionRemoveItem</a>
, <a class="el" href="class_ufe_1_1_visibility_changed.html#ae8877e132d25cdc6526987d537cbd869">Ufe::VisibilityChanged</a>
</li>
<li>fPaths
: <a class="el" href="class_ufe_1_1_selection_clear.html#a08eb1e1b1793586915e71fbeff5f3c21">Ufe::SelectionClear</a>
</li>
<li>fPathSegmentString
: <a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#a33f3fbdd65e284abf15b3853c82c6f6a">Ufe::InvalidPathComponentSeparator</a>
</li>
<li>fPathString
: <a class="el" href="class_ufe_1_1_empty_path_segment.html#a9ab4c3e05145bed86fea4ba694017319">Ufe::EmptyPathSegment</a>
, <a class="el" href="class_ufe_1_1_invalid_path.html#a2956b467698aa16daa9600577bebba3c">Ufe::InvalidPath</a>
</li>
<li>fPosition
: <a class="el" href="class_ufe_1_1_selection_item_inserted.html#ae0066e44e699a8bffe8146ddd1c0b6db">Ufe::SelectionItemInserted</a>
</li>
<li>fPreviousPath
: <a class="el" href="class_ufe_1_1_object_rename.html#a3133cbb45c78c47aa6366d813fee24dd">Ufe::ObjectRename</a>
, <a class="el" href="class_ufe_1_1_object_reparent.html#af307d5400cbf69f154d18eec11c2c784">Ufe::ObjectReparent</a>
</li>
<li>fRemovedPath
: <a class="el" href="class_ufe_1_1_object_path_remove.html#a4c54d615c12a96501deeaccef2c50215">Ufe::ObjectPathRemove</a>
</li>
<li>fReplacementSnPaths
: <a class="el" href="class_ufe_1_1_selection_replace_with.html#aa2bdf1984efa70d44868781955b49d2f">Ufe::SelectionReplaceWith</a>
</li>
<li>fRoot
: <a class="el" href="class_ufe_1_1_subtree_invalidate.html#a5432d18023b83f304a3d6af8e75906a9">Ufe::SubtreeInvalidate</a>
, <a class="el" href="class_ufe_1_1_trie.html#a2e24df660e5c99dc9f1db4332b510e5a">Ufe::Trie&lt; T &gt;</a>
</li>
<li>fRunTimeId
: <a class="el" href="class_ufe_1_1_path_segment.html#afc63a2ec98997feae2292e39d44443c2">Ufe::PathSegment</a>
</li>
<li>fSegments
: <a class="el" href="class_ufe_1_1_path.html#a9011e5e7b43650e7b0d549b00cf69bbe">Ufe::Path</a>
</li>
<li>fSeparator
: <a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#ab1e33c636a5080ba9bfd66aedf8db1f0">Ufe::InvalidPathComponentSeparator</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#aff6a7cb69f9bebed70c00a318adcf8d4">Ufe::PathSegment</a>
</li>
<li>fSn
: <a class="el" href="class_ufe_1_1_selection_append_item.html#aad17c937f49fea4e4de58e62fd817339">Ufe::SelectionAppendItem</a>
, <a class="el" href="class_ufe_1_1_selection_clear.html#ad616e22b07a15a1797ca7d193f76f0a3">Ufe::SelectionClear</a>
, <a class="el" href="class_ufe_1_1_selection_remove_item.html#ab7301e2b1cd2a383e2cd51ce70e99e0f">Ufe::SelectionRemoveItem</a>
, <a class="el" href="class_ufe_1_1_selection_replace_with.html#a253fb40f79c9cf62759a74aa55f11d63">Ufe::SelectionReplaceWith</a>
</li>
<li>fSnPaths
: <a class="el" href="class_ufe_1_1_selection_replace_with.html#a8c4d455b51494fdf0e64af6af463105e">Ufe::SelectionReplaceWith</a>
</li>
<li>fSubject
: <a class="el" href="class_ufe_1_1_notification_guard.html#a8f70e9b2382320e1a36fa510f3826306">Ufe::NotificationGuard</a>
</li>
<li>fTrieStorage
: <a class="el" href="class_ufe_1_1_selection.html#a06761c282d138cb55833301c43bc9551">Ufe::Selection</a>
</li>
<li>fType
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#a27265267ce4560f9af9b1d4cd06280f3">Ufe::EditTransform3dHint</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasChildren
: <a class="el" href="struct_ufe_1_1_context_item.html#ad98bb4cda1b09d92dfed6a29beeb8d1c">Ufe::ContextItem</a>
</li>
<li>hierarchyHandler
: <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a8e37d5afe7375300d3b0787244fbbd08">Ufe::RunTimeMgr::Handlers</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="struct_ufe_1_1_context_item.html#a639421078559f48a65bf0eda373213aa">Ufe::ContextItem</a>
</li>
<li>item
: <a class="el" href="struct_ufe_1_1_context_item.html#a53cd17ac76b78fc1963e54892e023e53">Ufe::ContextItem</a>
, <a class="el" href="struct_ufe_1_1_duplicate.html#abc4701680d247bd02b7c8e59629ef140">Ufe::Duplicate</a>
, <a class="el" href="struct_ufe_1_1_rename.html#aa2dc3e1ff7a55d27b82ce5acc3d4a5cd">Ufe::Rename</a>
, <a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#ab26a6cfd6876dc46c14f23be9d31e838">Ufe::SceneCompositeNotification::Op</a>
, <a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#a2321b2b3ad6e94d18ad2fc2e40223b49">Ufe::SelectionCompositeNotification::Op</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kBool
: <a class="el" href="class_ufe_1_1_attribute.html#ad236468416fb0cfb36b75d5a4cd2608a">Ufe::Attribute</a>
</li>
<li>kColorFloat3
: <a class="el" href="class_ufe_1_1_attribute.html#a12cb009a7de986c27fb609d768a08a45">Ufe::Attribute</a>
</li>
<li>kDouble
: <a class="el" href="class_ufe_1_1_attribute.html#a34b38d1ea541cd9c43a794322ed88b84">Ufe::Attribute</a>
</li>
<li>kDouble3
: <a class="el" href="class_ufe_1_1_attribute.html#aab65a76fcc97f442160157e8d4d8c7ee">Ufe::Attribute</a>
</li>
<li>kEnumString
: <a class="el" href="class_ufe_1_1_attribute.html#acf8e8a825d2d84e174a8bf0e28a26d5b">Ufe::Attribute</a>
</li>
<li>kFloat
: <a class="el" href="class_ufe_1_1_attribute.html#adce63d674eaf9a8f6d6df7e9b3979841">Ufe::Attribute</a>
</li>
<li>kFloat3
: <a class="el" href="class_ufe_1_1_attribute.html#a0690cc71606b852e4e7932bf69819d9a">Ufe::Attribute</a>
</li>
<li>kGeneric
: <a class="el" href="class_ufe_1_1_attribute.html#a2583e032d691b4a7ea0b950b0944a845">Ufe::Attribute</a>
</li>
<li>kInt
: <a class="el" href="class_ufe_1_1_attribute.html#ae50243d075badd05dc6ee6ecc12abcd5">Ufe::Attribute</a>
</li>
<li>kInt3
: <a class="el" href="class_ufe_1_1_attribute.html#acf2a815f448ada8732f417a306ed99f5">Ufe::Attribute</a>
</li>
<li>kInvalid
: <a class="el" href="class_ufe_1_1_attribute.html#a83040b8ff62b37d7ecf6acc585528f91">Ufe::Attribute</a>
</li>
<li>kLocked
: <a class="el" href="class_ufe_1_1_attribute.html#a6af94cf84a798eda745fb088608bb3a6">Ufe::Attribute</a>
</li>
<li>kString
: <a class="el" href="class_ufe_1_1_attribute.html#a21f3c7fc836d7c89ad7141cfd806de52">Ufe::Attribute</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="struct_ufe_1_1_child_filter_flag.html#a8b16510d45d8f5e1b6f3c155f47068b2">Ufe::ChildFilterFlag</a>
, <a class="el" href="struct_ufe_1_1_context_item.html#a2aeef070b186b9d7a5ee8e5ca10c4c99">Ufe::ContextItem</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matrix
: <a class="el" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">Ufe::Matrix4d</a>
</li>
<li>max
: <a class="el" href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">Ufe::BBox3d</a>
</li>
<li>min
: <a class="el" href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">Ufe::BBox3d</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_ufe_1_1_child_filter_flag.html#adf7e02fbaeab09c546311c9ec54b981b">Ufe::ChildFilterFlag</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object3dHandler
: <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a0020366ebe5fc7c78b5d961c236a4981">Ufe::RunTimeMgr::Handlers</a>
</li>
<li>opType
: <a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#acf8fd1b401877696dc6e9d319d8e7d59">Ufe::SceneCompositeNotification::Op</a>
, <a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#af1a4a4f0e3597e243216034a6b2b4939">Ufe::SelectionCompositeNotification::Op</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Path
: <a class="el" href="class_ufe_1_1_path_segment.html#a4ff77a81222bf2a03dfc09e31b35faa8">Ufe::PathSegment</a>
</li>
<li>path
: <a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a5486263886f837c97e9aa537d99dc7f2">Ufe::SceneCompositeNotification::Op</a>
</li>
<li>pathMappingHandler
: <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a01ab3681aebba57b782165b745cd7c3f">Ufe::RunTimeMgr::Handlers</a>
</li>
<li>pos
: <a class="el" href="struct_ufe_1_1_u_i_info_handler_1_1_icon.html#a45e6e23a997261e0a86d63e35cb8f5d3">Ufe::UIInfoHandler::Icon</a>
</li>
<li>position
: <a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#ab511073a945766f3947a8bed6ed209be">Ufe::SelectionCompositeNotification::Op</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="struct_ufe_1_1_light_1_1_sphere_props.html#ad6ef6d834b01153996b26cce299d3b1f">Ufe::Light::SphereProps</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sceneItemOpsHandler
: <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#abaf5245ee526270f9c2d5d1c10929c0c">Ufe::RunTimeMgr::Handlers</a>
</li>
<li>separator
: <a class="el" href="struct_ufe_1_1_context_item.html#a33e4c1e0c66adec66669b46abf865846">Ufe::ContextItem</a>
</li>
<li>softness
: <a class="el" href="struct_ufe_1_1_light_1_1_cone_props.html#a86a269bcc25a529422847c17d22eb39f">Ufe::Light::ConeProps</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textBgColor
: <a class="el" href="struct_ufe_1_1_cell_info.html#a424f1776aab8fe54c684d401d89da8c7">Ufe::CellInfo</a>
</li>
<li>textFgColor
: <a class="el" href="struct_ufe_1_1_cell_info.html#a3aaf376c5e10e7d9bf2fdaa523d6f346">Ufe::CellInfo</a>
</li>
<li>transform3dHandler
: <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#affaeced16daa0e457dfd01214caacabe">Ufe::RunTimeMgr::Handlers</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uiInfoHandler
: <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a9f3defdb3bc3d07af58538f2c28b9ca9">Ufe::RunTimeMgr::Handlers</a>
</li>
<li>undoableCommand
: <a class="el" href="struct_ufe_1_1_duplicate.html#aea1e8cabb065ee6332e445072628c06e">Ufe::Duplicate</a>
, <a class="el" href="struct_ufe_1_1_rename.html#aec8b9df0fc472496700c9e497bffbfe1">Ufe::Rename</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="struct_ufe_1_1_child_filter_flag.html#a334ae734eda03c3441d7f2efcfcd424a">Ufe::ChildFilterFlag</a>
</li>
<li>vector
: <a class="el" href="struct_ufe_1_1_typed_vector3.html#afc3fba479d8a7dc7f71f28000777d05a">Ufe::TypedVector3&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
