<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="struct_ufe_1_1_child_filter_flag.html#a334ae734eda03c3441d7f2efcfcd424a">Ufe::ChildFilterFlag</a>
</li>
<li>Value()
: <a class="el" href="class_ufe_1_1_value.html#a6f7213be4f7e88baac419a3fc24ae7a9">Ufe::Value</a>
</li>
<li>ValueType
: <a class="el" href="class_ufe_1_1_set_value3_undoable_command.html#a5713e06778adf32db33de890684c990a">Ufe::SetValue3UndoableCommand&lt; VALUE_TYPE &gt;</a>
, <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a464441ac36105feb680c304054062c83">Ufe::SetValueUndoableCommand&lt; VALUE_TYPE &gt;</a>
</li>
<li>vector
: <a class="el" href="struct_ufe_1_1_typed_vector3.html#afc3fba479d8a7dc7f71f28000777d05a">Ufe::TypedVector3&lt; T &gt;</a>
</li>
<li>VersionFormat()
: <a class="el" href="class_peptide_1_1_version_format.html#a2579e8f79b172d7873c46400dad08752">Peptide::VersionFormat&lt; VersionTrait &gt;</a>
</li>
<li>VersionInfo()
: <a class="el" href="class_peptide_1_1_version_info.html#afc52d3e6344b3152172091e52319adf7">Peptide::VersionInfo</a>
</li>
<li>verticalAperture()
: <a class="el" href="class_ufe_1_1_camera.html#ac35996dcbfe027c6222e3530960d23f3">Ufe::Camera</a>
</li>
<li>verticalApertureCmd()
: <a class="el" href="class_ufe_1_1_camera.html#a16e7669d9ddaf69256f0b91b62b6fe64">Ufe::Camera</a>
</li>
<li>verticalApertureOffset()
: <a class="el" href="class_ufe_1_1_camera.html#a3fde92f1002ca26ae7161b06318791d7">Ufe::Camera</a>
</li>
<li>verticalApertureOffsetCmd()
: <a class="el" href="class_ufe_1_1_camera.html#af93b2e1841675b6d9b5bb45ecdd50094">Ufe::Camera</a>
</li>
<li>visibility()
: <a class="el" href="class_ufe_1_1_object3d.html#a6a550633057011c78760e28a84c15840">Ufe::Object3d</a>
</li>
<li>VisibilityChanged()
: <a class="el" href="class_ufe_1_1_visibility_changed.html#a5537aa6fa979911f54b99e192e59276a">Ufe::VisibilityChanged</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
