<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Append
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3a255d7ce3b7e02e2ae24ffcb63f6b3d02">Ufe::SelectionCompositeNotification</a>
</li>
<li>Area
: <a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aa88a5784e2fc22644aa61a17661eaa9f2">Ufe::Light</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clear
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3ad8e248380b6b5c1075738557fcd2394d">Ufe::SelectionCompositeNotification</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Directional
: <a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaed461b543dca6f2a476b652b86fdb9d6">Ufe::Light</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3af46d318f1c390633f2b5a3def3d03a28">Ufe::SelectionCompositeNotification</a>
</li>
<li>Invalid
: <a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aadcb1a65ebfe6f8ebd59e5000ad395c18">Ufe::Light</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kCheckable
: <a class="el" href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807a98115771eb5002400849724e9b856661">Ufe::ContextItem</a>
</li>
<li>kChecked
: <a class="el" href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2afcacffbf4c78895cd8814e88488fec63">Ufe::ContextItem</a>
</li>
<li>kDisabled
: <a class="el" href="struct_ufe_1_1_context_item.html#acb09dba5e247f419321c6c398127e30aacd296c95314ee6bccee393b873c37f2c">Ufe::ContextItem</a>
</li>
<li>kEnabled
: <a class="el" href="struct_ufe_1_1_context_item.html#acb09dba5e247f419321c6c398127e30aa846ab58fd205955f5698475bd0028278">Ufe::ContextItem</a>
</li>
<li>kExclusive
: <a class="el" href="struct_ufe_1_1_context_item.html#a6a134fe528295d1a4939abc4dddeaa9da550a44e217c5e4314a902304e9683e24">Ufe::ContextItem</a>
</li>
<li>kHasChildren
: <a class="el" href="struct_ufe_1_1_context_item.html#a292e0ae9d6c1d779bfe2fe76bbd1b678aa9dd95a41bafa5ca0695fcf65fc4099f">Ufe::ContextItem</a>
</li>
<li>kNoChildren
: <a class="el" href="struct_ufe_1_1_context_item.html#a292e0ae9d6c1d779bfe2fe76bbd1b678a4ef6de0f0c5f4afc05b337112215e784">Ufe::ContextItem</a>
</li>
<li>kNotCheckable
: <a class="el" href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807a9d0d1c3890d229c01246fad362781037">Ufe::ContextItem</a>
</li>
<li>kNotChecked
: <a class="el" href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2ae7dbc80fc51cda9f6d05e90375d3af2f">Ufe::ContextItem</a>
</li>
<li>kNotExclusive
: <a class="el" href="struct_ufe_1_1_context_item.html#a6a134fe528295d1a4939abc4dddeaa9da7bb617b99cba2c9d5cc3e78d3fe5ede8">Ufe::ContextItem</a>
</li>
<li>kSeparator
: <a class="el" href="struct_ufe_1_1_context_item.html#a0db5108a0b97b3ba5b4b25d187d9080fa873b15563d4e7904430c9ac5c6521edd">Ufe::ContextItem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LowerLeft
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12a9154905d08e3cc26f87af431f1adfb27">Ufe::UIInfoHandler</a>
</li>
<li>LowerRight
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12ad7737a6f6bbd3a8213ec4b5e530de48f">Ufe::UIInfoHandler</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoHint
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba96926c7f2e227cf1aa85e35f20718931">Ufe::EditTransform3dHint</a>
</li>
<li>None
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3abaa820a20c99dbe5c3bf56662a0b82ba50">Ufe::EditTransform3dHint</a>
, <a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12a9ed3e77e833b9cbaad9af5d5e92799e9">Ufe::UIInfoHandler</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Orthographic
: <a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123a70383701b2254a601971988a7394553d">Ufe::Camera</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Perspective
: <a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123a9730ff98fca30514df527bc15195649b">Ufe::Camera</a>
</li>
<li>Point
: <a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aae98271ab03002e91f6dbafabf072485c">Ufe::Light</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3a1325f9fc1a79cf8caa9d75c78772ba5d">Ufe::SelectionCompositeNotification</a>
</li>
<li>ReplaceWith
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3ae3133b27cade6662929e61886df35fa9">Ufe::SelectionCompositeNotification</a>
</li>
<li>Rotate
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba468013087ed77bc848db61da223c21ef">Ufe::EditTransform3dHint</a>
</li>
<li>RotatePivot
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba42f23dc5e190f8b494b4f2750492aad9">Ufe::EditTransform3dHint</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba19e898b14bc477c1d44058491182a78f">Ufe::EditTransform3dHint</a>
</li>
<li>ScalePivot
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba710baba2e84068dc9560114692b97887">Ufe::EditTransform3dHint</a>
</li>
<li>Spot
: <a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaec63fe612258b98fe638ec6c90612229">Ufe::Light</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Translate
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3abad4642d2720174824a627a6be338a22dc">Ufe::EditTransform3dHint</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpperLeft
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12ad021ca864505b6718b11b388cae21e21">Ufe::UIInfoHandler</a>
</li>
<li>UpperRight
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12af0960b35adbe25625ac33ef5582d1317">Ufe::UIInfoHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
