<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r()
: <a class="el" href="struct_ufe_1_1_typed_color3.html#a2ac0f3587aad868f6a29b06d7932f60d">Ufe::TypedColor3&lt; T &gt;</a>
</li>
<li>rbegin()
: <a class="el" href="class_ufe_1_1_selection.html#ac5ce09eddaa277e06bf2f234c106c7aa">Ufe::Selection</a>
</li>
<li>redo()
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a1848b2378aa59ea4d80dc3d86583d1a3">Ufe::CompositeUndoableCommand</a>
, <a class="el" href="class_ufe_1_1_selection_append_item.html#a11230c66c91975b646256267e43a9b23">Ufe::SelectionAppendItem</a>
, <a class="el" href="class_ufe_1_1_selection_clear.html#ad3d25a2ca0fee3bf3c391aae573e80d9">Ufe::SelectionClear</a>
, <a class="el" href="class_ufe_1_1_selection_remove_item.html#ac0b9f0f9443db0a796c5c60b48b46326">Ufe::SelectionRemoveItem</a>
, <a class="el" href="class_ufe_1_1_selection_replace_with.html#aacd401f88c450605fd179f7b8bf076c5">Ufe::SelectionReplaceWith</a>
, <a class="el" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">Ufe::UndoableCommand</a>
</li>
<li>register_()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#abf677d9d32d6c9bc8e78966b46699dfc">Ufe::RunTimeMgr</a>
</li>
<li>releaseSharedData()
: <a class="el" href="class_ufe_1_1_path_component.html#ae8e3b89f12fa56c7d0a24c20abc5fbb6">Ufe::PathComponent</a>
</li>
<li>remove()
: <a class="el" href="class_ufe_1_1_selection.html#ab03e0e558865f2853fc26882531f825f">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_trie.html#ae41daafd3276ebee4219bb4d3532ae42">Ufe::Trie&lt; T &gt;</a>
, <a class="el" href="class_ufe_1_1_trie_node.html#a095d6cab2b11dff37ed364a34b7a555e">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>removedPath()
: <a class="el" href="class_ufe_1_1_object_path_remove.html#a94eefd862ba1c663e60926fd7cedee9a">Ufe::ObjectPathRemove</a>
</li>
<li>removeObserver()
: <a class="el" href="class_ufe_1_1_attributes.html#ad923f5b6be58702acb9463d85fd78b97">Ufe::Attributes</a>
, <a class="el" href="class_ufe_1_1_camera.html#aeae9e9e83722554fbe1f1dd3fd959ef1">Ufe::Camera</a>
, <a class="el" href="class_ufe_1_1_light.html#a3678d55f613d807b3639b2a4a0744b26">Ufe::Light</a>
, <a class="el" href="class_ufe_1_1_object3d.html#a51ebaa17e05bfe6f4701a0e31d433e7e">Ufe::Object3d</a>
, <a class="el" href="class_ufe_1_1_path_subject.html#a04fb297ff406c56e8b517e5789ecef4a">Ufe::PathSubject</a>
, <a class="el" href="class_ufe_1_1_subject.html#a053bf728faf06989ae99928e88ac3fcc">Ufe::Subject</a>
, <a class="el" href="class_ufe_1_1_transform3d.html#afcc6d97319f318258691c16310e2d838">Ufe::Transform3d</a>
</li>
<li>removeObservers()
: <a class="el" href="class_ufe_1_1_path_subject.html#aed1c443314eba80188b93842ff609aba">Ufe::PathSubject</a>
</li>
<li>rename()
: <a class="el" href="class_ufe_1_1_path_subject.html#a2d90651ce68b5482333be9e8353b620d">Ufe::PathSubject</a>
</li>
<li>Rename()
: <a class="el" href="struct_ufe_1_1_rename.html#a869a080f8800ba1d4af414edfd761a5b">Ufe::Rename</a>
</li>
<li>rename()
: <a class="el" href="class_ufe_1_1_trie_node.html#a15e7a3a4619e26920c14e8fd22e28260">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>renameItem()
: <a class="el" href="class_ufe_1_1_scene_item_ops.html#ad0ee28b29643e160eac1dcc58b14e1ad">Ufe::SceneItemOps</a>
</li>
<li>renameItemCmd()
: <a class="el" href="class_ufe_1_1_scene_item_ops.html#a11ff2db0c12b5ba0636344b2c5bbadb9">Ufe::SceneItemOps</a>
</li>
<li>rend()
: <a class="el" href="class_ufe_1_1_selection.html#a87dcc6158571e1b470da2e8f4647676e">Ufe::Selection</a>
</li>
<li>reorder()
: <a class="el" href="class_ufe_1_1_hierarchy.html#a00c9fd6ecf4698efcfdfa06151985220">Ufe::Hierarchy</a>
</li>
<li>reorderCmd()
: <a class="el" href="class_ufe_1_1_hierarchy.html#a545eb81667be6bc012201445f58fa210">Ufe::Hierarchy</a>
</li>
<li>reparent()
: <a class="el" href="class_ufe_1_1_path.html#a36de3d8668ac34ac3d53d1d92cb8a7e7">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_subject.html#aad0036f4d378ccc40ff40cb3526828ed">Ufe::PathSubject</a>
</li>
<li>replaceComponent()
: <a class="el" href="class_ufe_1_1_path.html#af2294765833aecaa88356e1cfa2ec2a2">Ufe::Path</a>
</li>
<li>replaceWith()
: <a class="el" href="class_ufe_1_1_selection.html#a8c7e42e1b5cca3b38f6f1806d13f0825">Ufe::Selection</a>
</li>
<li>root()
: <a class="el" href="class_ufe_1_1_subtree_invalidate.html#aceb38ef62d58c9261c1f74a919abd5a7">Ufe::SubtreeInvalidate</a>
, <a class="el" href="class_ufe_1_1_trie.html#ae416898f35cd52c5c1045a49ec442872">Ufe::Trie&lt; T &gt;</a>
</li>
<li>rotate()
: <a class="el" href="class_ufe_1_1_transform3d.html#a61bc6177d4e0345daf89ca7271923e82">Ufe::Transform3d</a>
</li>
<li>rotateAxis()
: <a class="el" href="class_ufe_1_1_transform3d.html#ab5397131b830fd15f19a6bc142b559c9">Ufe::Transform3d</a>
</li>
<li>rotateAxisCmd()
: <a class="el" href="class_ufe_1_1_transform3d.html#a39ac47a75f839925fe2ba57676d1f280">Ufe::Transform3d</a>
</li>
<li>rotateCmd()
: <a class="el" href="class_ufe_1_1_transform3d.html#a6392227a13918f3760a8081fb459480b">Ufe::Transform3d</a>
</li>
<li>rotatePivot()
: <a class="el" href="class_ufe_1_1_transform3d.html#a160e6ce5412cc65b0ec9c848200e641d">Ufe::Transform3d</a>
</li>
<li>rotatePivotCmd()
: <a class="el" href="class_ufe_1_1_transform3d.html#aa0ac0bb539017a5ce42ad09a12f2c751">Ufe::Transform3d</a>
</li>
<li>rotatePivotTranslation()
: <a class="el" href="class_ufe_1_1_transform3d.html#a0a6e70989ee03c97898345726f8e0aee">Ufe::Transform3d</a>
</li>
<li>rotation()
: <a class="el" href="class_ufe_1_1_transform3d.html#acf7ec5288d7f832576a6cd3e54bb8a8d">Ufe::Transform3d</a>
</li>
<li>runTimeId()
: <a class="el" href="class_ufe_1_1_path.html#a1f20f147f91e3c79e3fd17ea9b2d75e6">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a724fd9de7a5150f2972a4ec45e07bf6d">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_scene_item.html#a64817f272f403a858faaa0dd2bf92c16">Ufe::SceneItem</a>
</li>
<li>RunTimeMgr()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a70858ed00e11734c70e350cd8062e283">Ufe::RunTimeMgr</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
