<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddObserverFcn
: <a class="el" href="class_ufe_1_1_path_subject.html#a7a4ebb24adb0fa1fabac1e3e6985100d">Ufe::PathSubject</a>
</li>
<li>AngleUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#a82be351639615aa070ede0deb5758d25">Ufe::Light</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseClass
: <a class="el" href="class_ufe_1_1_observable_selection.html#a3f55362018cdaf1f6eae330e3d7d31b8">Ufe::ObservableSelection</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChildFilter
: <a class="el" href="class_ufe_1_1_hierarchy.html#acddc1ac02d7634d3fd56b446e314ad39">Ufe::Hierarchy</a>
</li>
<li>Children
: <a class="el" href="class_ufe_1_1_trie_node.html#a3cc4252aef80cec56f847e35094610c4">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>CmdList
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#ad11cd694657c30bd8297f8b07e43e413">Ufe::CompositeUndoableCommand</a>
</li>
<li>ColorUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#a04bbb84542d76912e1d29193df12de65">Ufe::Light</a>
</li>
<li>Components
: <a class="el" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Ufe::PathSegment</a>
</li>
<li>ConePropsUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#a914d6c11068cbb44e6058bf359dd12d5">Ufe::Light</a>
</li>
<li>const_iterator
: <a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">Ufe::Selection</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">Ufe::Selection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DiffuseUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#a3cde2bb0b5279fbd176402b649455909">Ufe::Light</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnumValues
: <a class="el" href="class_ufe_1_1_attribute_enum_string.html#ac72b858090d92ba2b4897f0c9f049620">Ufe::AttributeEnumString</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IntensityUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#ab800e12bb0288cedd392da2dc5e1cd54">Ufe::Light</a>
</li>
<li>ItemPath
: <a class="el" href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">Ufe::ContextOps</a>
</li>
<li>Items
: <a class="el" href="class_ufe_1_1_context_ops.html#aa9cc889d115a831c7e7e841757a3bbac">Ufe::ContextOps</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NormalizeUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#a74628b81671ea7a4c2a154312c037907">Ufe::Light</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Observers
: <a class="el" href="class_ufe_1_1_subject.html#ac1782eedd9615a2e4344dca83b734017">Ufe::Subject</a>
</li>
<li>Ops
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">Ufe::SceneCompositeNotification</a>
, <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac6f7259751353ea72cf0f02021f2a401">Ufe::SelectionCompositeNotification</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParentPtr
: <a class="el" href="class_ufe_1_1_trie_node.html#a691468112cadb57bafeaeeba3bf6b308">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>Ptr
: <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ufe::Attribute</a>
, <a class="el" href="class_ufe_1_1_attribute_enum_string.html#a0e9b88bed419db15fd55b1d323c4a964">Ufe::AttributeEnumString</a>
, <a class="el" href="class_ufe_1_1_attribute_generic.html#a797ca78d33a122ba4b5a445b71f889d8">Ufe::AttributeGeneric</a>
, <a class="el" href="class_ufe_1_1_attributes.html#ac959a7436c99d17d23339b9864cde996">Ufe::Attributes</a>
, <a class="el" href="class_ufe_1_1_attributes_handler.html#aa0f620a5f68aac05a24e6be511b673b6">Ufe::AttributesHandler</a>
, <a class="el" href="class_ufe_1_1_camera.html#a29054147443616e32a7f9016e77d90c5">Ufe::Camera</a>
, <a class="el" href="class_ufe_1_1_camera_handler.html#a11f7b8cf23ac4666a8dc46063b1e9fc7">Ufe::CameraHandler</a>
, <a class="el" href="class_ufe_1_1_context_ops.html#a24608f7af088f4b5e335f0f83474eb1d">Ufe::ContextOps</a>
, <a class="el" href="class_ufe_1_1_context_ops_handler.html#acf5ee180cec41e59caa1348243f1fc38">Ufe::ContextOpsHandler</a>
, <a class="el" href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Ufe::Hierarchy</a>
, <a class="el" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">Ufe::HierarchyHandler</a>
, <a class="el" href="class_ufe_1_1_insert_child_command.html#a07d0d3a2e8497bd9c0ac3efdfc1d6c4d">Ufe::InsertChildCommand</a>
, <a class="el" href="class_ufe_1_1_light.html#a9fa9051f21440761e18f1b3ead146389">Ufe::Light</a>
, <a class="el" href="class_ufe_1_1_light_handler.html#a6af9b98a4c31333ad0888804c975f249">Ufe::LightHandler</a>
, <a class="el" href="class_ufe_1_1_object3d.html#a97f34cc04d7d18bc7cf0daa850b7553d">Ufe::Object3d</a>
, <a class="el" href="class_ufe_1_1_object3d_handler.html#ae95a03de7692beec3f885c9ed3f874fa">Ufe::Object3dHandler</a>
, <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Ufe::Observer</a>
, <a class="el" href="class_ufe_1_1_path_mapping_handler.html#a85082b4fd8b8adde46dfb3d4f44b9b4f">Ufe::PathMappingHandler</a>
, <a class="el" href="class_ufe_1_1_path_subject.html#a5c60f4074bb5eed0c8fc25c6e8e48749">Ufe::PathSubject</a>
, <a class="el" href="class_ufe_1_1_scene.html#a294c538bce10aeba16d5aa2e4a65a4c9">Ufe::Scene</a>
, <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem</a>
, <a class="el" href="class_ufe_1_1_scene_item_ops.html#ac4b665b887634848d3d3b77e99071b7b">Ufe::SceneItemOps</a>
, <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">Ufe::SceneItemOpsHandler</a>
, <a class="el" href="class_ufe_1_1_scene_segment_handler.html#a8c6dba51ea1d75da80fb6831c83e13f8">Ufe::SceneSegmentHandler</a>
, <a class="el" href="class_ufe_1_1_set_value3_undoable_command.html#ae3ef47dac227647dafa16a52831e2a08">Ufe::SetValue3UndoableCommand&lt; VALUE_TYPE &gt;</a>
, <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">Ufe::SetValueUndoableCommand&lt; VALUE_TYPE &gt;</a>
, <a class="el" href="class_ufe_1_1_transform3d.html#a31a2459041c620c0aa6e614614da341b">Ufe::Transform3d</a>
, <a class="el" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Ufe::Transform3dHandler</a>
, <a class="el" href="class_ufe_1_1_transform3d_path_subject.html#ab553d6766fa35087c5de7a1c65d0497b">Ufe::Transform3dPathSubject</a>
, <a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ufe::TrieNode&lt; T &gt;</a>
, <a class="el" href="class_ufe_1_1_typed_attribute.html#a04feb02f3ee0b8e73c4d2db5f7923ff5">Ufe::TypedAttribute&lt; T &gt;</a>
, <a class="el" href="class_ufe_1_1_u_i_info_handler.html#ac03cbce9442185b214b77cd9566dc363">Ufe::UIInfoHandler</a>
, <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ufe::UndoableCommand</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveObserverFcn
: <a class="el" href="class_ufe_1_1_path_subject.html#a523d8b74cb5cf89156e685523d234e6b">Ufe::PathSubject</a>
</li>
<li>RemoveObserverItemType
: <a class="el" href="class_ufe_1_1_camera.html#a84f239b276b7ea8a8a84cbb30acc4cf8">Ufe::Camera</a>
, <a class="el" href="class_ufe_1_1_transform3d.html#ad2e0affe626a736530e0bc7bfe8dffb8">Ufe::Transform3d</a>
</li>
<li>RemoveObserverPathType
: <a class="el" href="class_ufe_1_1_camera.html#a8b2abc6e9a3150ea988f5f4a82e71b36">Ufe::Camera</a>
, <a class="el" href="class_ufe_1_1_transform3d.html#a26369bdb90bb1382f7af365a29bb64da">Ufe::Transform3d</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Segments
: <a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Ufe::Path</a>
</li>
<li>ShadowColorUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#a4353a0dd1499e1608d4099265b98cbfb">Ufe::Light</a>
</li>
<li>ShadowEnableUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#a7d58767c4edc8a9f6955c411b5636e9e">Ufe::Light</a>
</li>
<li>SpecularUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#aace63aa313ab5abe4c9dee2a43a15cb5">Ufe::Light</a>
</li>
<li>SpherePropsUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#a71b5444a4c1a13b84d3dc8baf558f10f">Ufe::Light</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Ufe::Attribute</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValueType
: <a class="el" href="class_ufe_1_1_set_value3_undoable_command.html#a5713e06778adf32db33de890684c990a">Ufe::SetValue3UndoableCommand&lt; VALUE_TYPE &gt;</a>
, <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a464441ac36105feb680c304054062c83">Ufe::SetValueUndoableCommand&lt; VALUE_TYPE &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WeakPtr
: <a class="el" href="class_ufe_1_1_observer.html#a0d2a72cbcbae34b03bcbc98424cca719">Ufe::Observer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
