<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__has_feature
: <a class="el" href="_cfg_compiler_macros_8h.html#af989845e24678c452b9222afdac95e7f">CfgCompilerMacros.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PEPTIDE_AT_MOST_MSVC2015
: <a class="el" href="_cfg_compiler_macros_8h.html#a664fb1db02b9a73896d15f2444d0e369">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_CXX20_CAPTURE_THIS
: <a class="el" href="_cfg_compiler_macros_8h.html#a4d3a882d48d6436c2400560cd1ade534">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_DEPRECATED
: <a class="el" href="_cfg_utils_macros_8h.html#a5b351c196fe85d6c27b26b58face07eb">CfgUtilsMacros.h</a>
</li>
<li>PEPTIDE_DO_PRAGMA
: <a class="el" href="_cfg_warning_macros_8h.html#a403f7adb080af63b53966b1400422c04">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_ENABLE_ECBO
: <a class="el" href="_cfg_compiler_macros_8h.html#ad32b1112b915982b357436e34d91e540">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_END_MACRO
: <a class="el" href="_cfg_utils_macros_8h.html#a472eb4fd7d154feb5ab72b0d9a702cfb">CfgUtilsMacros.h</a>
</li>
<li>PEPTIDE_EXPORT_UNIX
: <a class="el" href="_cfg_compiler_macros_8h.html#a60d379592393636ce4bcaf3f56aefd5b">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_HAS_CXX_RTTI
: <a class="el" href="_cfg_compiler_macros_8h.html#abe26adf9f866609794aa695f5fb4a62b">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_IDENTITY
: <a class="el" href="_cfg_utils_macros_8h.html#a83a0c90562ee5e90d42a899d85f0c251">CfgUtilsMacros.h</a>
</li>
<li>PEPTIDE_IS_CLANG
: <a class="el" href="_cfg_compiler_macros_8h.html#a10add1881b943abf0ad2a5a221076174">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_IS_GCC
: <a class="el" href="_cfg_compiler_macros_8h.html#a1590cdad685f26b61257831a7fbd9687">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_IS_INTEL
: <a class="el" href="_cfg_compiler_macros_8h.html#aa85e6351c82f88435a8a5b43b5563f6c">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_IS_MSC
: <a class="el" href="_cfg_compiler_macros_8h.html#a07bed635d30f709423010e9d4e3d8f4e">CfgCompilerMacros.h</a>
</li>
<li>PEPTIDE_UNREACHABLE
: <a class="el" href="_cfg_utils_macros_8h.html#a4d3d22cdad14a621529f442cedc8c7df">CfgUtilsMacros.h</a>
</li>
<li>PEPTIDE_USE_FOUR_FIELD_VERSION
: <a class="el" href="_ver_info_8h.html#af3bd31fc43cbdc4f4c63f7e5a2517fd0">VerInfo.h</a>
, <a class="el" href="_ver_format_8h.html#af3bd31fc43cbdc4f4c63f7e5a2517fd0">VerFormat.h</a>
</li>
<li>PEPTIDE_WARNING_DISABLE
: <a class="el" href="_cfg_warning_macros_8h.html#a0f315fd5bdb8c734683430d6d5eab090">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_DISABLE_CLANG
: <a class="el" href="_cfg_warning_macros_8h.html#a2899d90918652cc22be70ff931b83bc3">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_DISABLE_CLANG_80
: <a class="el" href="_cfg_warning_macros_8h.html#afc5bad49bbb67a0989d17903c31ef1b6">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_DISABLE_GCC
: <a class="el" href="_cfg_warning_macros_8h.html#a8588fbae3e7f97588f32d005188f5dc8">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_DISABLE_MSC
: <a class="el" href="_cfg_warning_macros_8h.html#ac91439ed071ef4e3d2100179243d5b6f">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_POP
: <a class="el" href="_cfg_warning_macros_8h.html#a956f207aa958f0615b237b5f3133519c">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_POP_SYSTEM_HEADER_MSC
: <a class="el" href="_cfg_warning_macros_8h.html#aea183dab1eee1395512e9efc0aa1bd1b">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_PUSH
: <a class="el" href="_cfg_warning_macros_8h.html#aed7cb8a15280eb7d3864ec439fbe23b7">CfgWarningMacros.h</a>
</li>
<li>PEPTIDE_WARNING_PUSH_SYSTEM_HEADER_MSC
: <a class="el" href="_cfg_warning_macros_8h.html#a96abfcd146eaa378026930e95378a75a">CfgWarningMacros.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UFE_ASSERT
: <a class="el" href="ufe_assert_8h.html#a5417c54dc25370432b5830bba0d94916">ufeAssert.h</a>
</li>
<li>UFE_ASSERT_COMPILED
: <a class="el" href="ufe_assert_8h.html#afcb124d7689f11577ab8bf04554895bd">ufeAssert.h</a>
</li>
<li>UFE_ASSERT_MSG
: <a class="el" href="ufe_assert_8h.html#a97f314f2cb04a0f17816c6ee5d2c6018">ufeAssert.h</a>
</li>
<li>UFE_CONCAT
: <a class="el" href="ufe_8h.html#a71f8567738c540de58b697d76247829e">ufe.h</a>
</li>
<li>UFE_CONCAT_IMPL
: <a class="el" href="ufe_8h.html#a495244062211c2c97d27a03293ed0d30">ufe.h</a>
</li>
<li>UFE_ENABLE_ASSERTS
: <a class="el" href="ufe_assert_8h.html#a182f78e60a8fd4f9047a73529328d050">ufeAssert.h</a>
</li>
<li>UFE_EXPORT
: <a class="el" href="ufe_export_8h.html#ad8f8f4efcccf3523b7a62039efd2c1fc">ufeExport.h</a>
</li>
<li>UFE_EXTRA_DECL
: <a class="el" href="ufe_export_8h.html#a6c4ff23f08c5292c15aed0d1f76d5452">ufeExport.h</a>
</li>
<li>UFE_IMPORT
: <a class="el" href="ufe_export_8h.html#a66e7c20d7c47960270c0583d3c49eaf0">ufeExport.h</a>
</li>
<li>UFE_LOG
: <a class="el" href="log_8h.html#a4afdde6535e1ca57f65841c96c61d4fc">log.h</a>
</li>
<li>UFE_MAJOR_VERSION
: <a class="el" href="ufe_8h.html#ad6a2acdb2cf40079df9c8f84feb8ebe6">ufe.h</a>
</li>
<li>UFE_MINOR_VERSION
: <a class="el" href="ufe_8h.html#a2108e29305581f6b74d5949de6e97bd6">ufe.h</a>
</li>
<li>UFE_NS
: <a class="el" href="ufe_8h.html#aa8665152cd699ac96d286289f3f27c6c">ufe.h</a>
</li>
<li>UFE_NS_DEF
: <a class="el" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">ufe.h</a>
</li>
<li>UFE_PATCH_LEVEL
: <a class="el" href="ufe_8h.html#a38d285282584c26e86c95f35089f78c0">ufe.h</a>
</li>
<li>UFE_SDK_DECL
: <a class="el" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">ufeExport.h</a>
</li>
<li>UFE_V1_FEATURES_AVAILABLE
: <a class="el" href="ufe_8h.html#a2616c5ab3c959ac55b5a4f61bf27bdf8">ufe.h</a>
</li>
<li>UFE_V2
: <a class="el" href="ufe_8h.html#ac88c6a3cb967fc3ca7e2b3b20c55ab34">ufe.h</a>
</li>
<li>UFE_V2_FEATURES_AVAILABLE
: <a class="el" href="ufe_8h.html#ab1dd82baed517baa8f3d1cafcbdf1919">ufe.h</a>
</li>
<li>UFE_V3
: <a class="el" href="ufe_8h.html#a3ddba17df70e91e492928b7a4fb804ee">ufe.h</a>
</li>
<li>UFE_V3_FEATURES_AVAILABLE
: <a class="el" href="ufe_8h.html#a6eaa8cc5e790b9fd22b7782cbccc339e">ufe.h</a>
</li>
<li>UFE_VERSIONED_NS
: <a class="el" href="ufe_8h.html#a90466d3e9e353e80f7247c5584257279">ufe.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
