<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: UFE API Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UFE API Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Introduction to UFE</h1>
<p>The ADSK Universal Front End (UFE) is a middleware component that coordinates translation between your Digital Content Creation (DCC) application (e.g.: Maya, 3dsMax) and multiple other data models. The UFE lays out a set of APIs that can be implemented by a plug-in to your DCC, so that data, commands, and updates can travel back and forth between your DCC's native model without your DCC needing to implement or interpret the specific other data models. Once your DCC can send and receive data to and from the DCC, it can interact with any data model that implements the UFE to uphold the other side of the data transactions and operations.</p>
<h2>UFE Usage</h2>
<p>There are two halves to the UFE API. <br />
</p><ol type="1">
<li>A DCC links against the UFE, implementing the APIs to use UFE services. <br />
</li>
<li>A plug-in is written that understands the data-model that the DCC would like to interact with. This plug-in can implement a data specification, or wrap around another runtime that operates on its own data-model. This plug-in registers its data-model with the UFE, and data and operation requests coming from the DCC arrive through the UFE into the plug-in runtime. The results can be passed from the plug-in runtime back across the UFE into the DCC.</li>
</ol>
<h2>UFE Usefulness</h2>
<p>Instead of hard-coding operations to interact with multiple specific non-native data models, a DCC can implement the UFE once, and still benefit from any other data model. This extra level of abstraction provides flexibility without needing to develop the data-model and DCC in lock-step.</p>
<p>Multiple non-native data models can be used simultaneously without conflicting.</p>
<p>A data model plug-in implementation doesn't need to know every detail about the DCC's UI interaction, as those are organized and wrangled across the UFE services.</p>
<h2>Advantages of working with UFE</h2>
<h3>Development schedule flexibility</h3>
<p>If your production pipeline uses a component that is developed outside of your studio, but you don't want your development to have to match exact versions with every component. The UFE apis change very slowly and are highly backward-compatible. This maximizes version compatibility without needing large changes to the DCC or plug-in runtime code. You can update the runtime plugin (and the runtime it wraps around, if needed) without worrying about breaking workflows with the DCC. This saves development time and redeployment costs.</p>
<h3>Component swap</h3>
<p>The UFE services allow the DCC to be independent of the data model. So replacing a plug-in runtime data model doesn't require supporting it in the DCC. You can choose from any data model with a plug-in for your DCC that implements the UFE. Or you can write your own UFE plug-in implementation yourself, and adopt any data model in existence into your DCC pipeline without needing to alter the DCC at all.</p>
<h3>Interoperability in data model</h3>
<p>The UFE can serve data and edits between your DCC and a data interoperability model (like USD, JSON, etc). This lets you utilize the interoperability layer without hard-coding support into each DCC.</p>
<h3>Simulation engines &amp; renderers</h3>
<p>You can use the UFE to serve and edit data to your specialized simulation, processing, or rendering components. UFE can separate the DCC-specific idioms away from the idioms of the simulation or rendering data. This can help optimize the weight of the data required for each of these operations in your pipeline. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
