<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_peptide_1_1_version_format_3_01_version_trait_01_4"/>
<map name="_peptide_1_1_version_format_3_01_version_trait_01_4" id="_peptide_1_1_version_format_3_01_version_trait_01_4">
<area shape="rect" id="node1" href="class_peptide_1_1_version_format.html" title="Utility class for formatting version information. " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_peptide_1_1_version_info"/>
<map name="_peptide_1_1_version_info" id="_peptide_1_1_version_info">
<area shape="rect" id="node1" href="class_peptide_1_1_version_info.html" title="Information about the version of the product. " alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#std_1_1hash_3_01_ufe_1_1_path_component_01_4"/>
<map name="std_1_1hash_3_01_ufe_1_1_path_component_01_4" id="std_1_1hash_3_01_ufe_1_1_path_component_01_4">
<area shape="rect" id="node1" href="structstd_1_1hash_3_01_ufe_1_1_path_component_01_4.html" title="std::hash\&lt; Ufe::PathComponent \&gt;" alt="" coords="5,5,229,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#std_1_1hash_3_01_ufe__v3_01_1_1_path_01_4"/>
<map name="std_1_1hash_3_01_ufe__v3_01_1_1_path_01_4" id="std_1_1hash_3_01_ufe__v3_01_1_1_path_01_4">
<area shape="rect" id="node1" href="structstd_1_1hash_3_01_ufe__v3_01_1_1_path_01_4.html" title="std::hash\&lt; Ufe_v3 \l::Path \&gt;" alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_ufe_1_1_attribute"/>
<map name="_ufe_1_1_attribute" id="_ufe_1_1_attribute">
<area shape="rect" id="node2" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. " alt="" coords="240,56,341,83"/>
<area shape="rect" id="node6" href="class_ufe_1_1_trie_node.html" title="Ufe::TrieNode\&lt; T \&gt;" alt="" coords="220,107,361,133"/>
<area shape="rect" id="node3" href="class_ufe_1_1_attribute_enum_string.html" title="Attribute which has a list of strings as enumerated values. " alt="" coords="413,5,579,32"/>
<area shape="rect" id="node4" href="class_ufe_1_1_attribute_generic.html" title="Generic attribute which doesn&#39;t match any defined type. " alt="" coords="423,56,569,83"/>
<area shape="rect" id="node5" href="class_ufe_1_1_typed_attribute.html" title="Typed attribute template for creating a specialized type. " alt="" coords="409,107,583,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_ufe_1_1_attributes"/>
<map name="_ufe_1_1_attributes" id="_ufe_1_1_attributes">
<area shape="rect" id="node1" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_ufe_1_1_attributes_handler"/>
<map name="_ufe_1_1_attributes_handler" id="_ufe_1_1_attributes_handler">
<area shape="rect" id="node1" href="class_ufe_1_1_attributes_handler.html" title="Factory base class for Attributes interface. " alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_ufe_1_1_b_box3d"/>
<map name="_ufe_1_1_b_box3d" id="_ufe_1_1_b_box3d">
<area shape="rect" id="node1" href="struct_ufe_1_1_b_box3d.html" title="3D bounding box class. " alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_ufe_1_1_camera"/>
<map name="_ufe_1_1_camera" id="_ufe_1_1_camera">
<area shape="rect" id="node1" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface. " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_ufe_1_1_camera_handler"/>
<map name="_ufe_1_1_camera_handler" id="_ufe_1_1_camera_handler">
<area shape="rect" id="node1" href="class_ufe_1_1_camera_handler.html" title="Factory base class for Camera interface. " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_ufe_1_1_cell_info"/>
<map name="_ufe_1_1_cell_info" id="_ufe_1_1_cell_info">
<area shape="rect" id="node1" href="struct_ufe_1_1_cell_info.html" title="Structure for information to draw a text cell. " alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_ufe_1_1_child_filter_flag"/>
<map name="_ufe_1_1_child_filter_flag" id="_ufe_1_1_child_filter_flag">
<area shape="rect" id="node1" href="struct_ufe_1_1_child_filter_flag.html" title="Structure to describe child filtering. " alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_ufe_1_1_context_item"/>
<map name="_ufe_1_1_context_item" id="_ufe_1_1_context_item">
<area shape="rect" id="node1" href="struct_ufe_1_1_context_item.html" title="Structure to describe contextual operations. " alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_ufe_1_1_context_ops"/>
<map name="_ufe_1_1_context_ops" id="_ufe_1_1_context_ops">
<area shape="rect" id="node1" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_ufe_1_1_context_ops_handler"/>
<map name="_ufe_1_1_context_ops_handler" id="_ufe_1_1_context_ops_handler">
<area shape="rect" id="node1" href="class_ufe_1_1_context_ops_handler.html" title="Factory base class for ContextOps interface. " alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_ufe_1_1_duplicate"/>
<map name="_ufe_1_1_duplicate" id="_ufe_1_1_duplicate">
<area shape="rect" id="node1" href="struct_ufe_1_1_duplicate.html" title="Result for undoable duplicate item. " alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_ufe_1_1_edit_transform3d_hint"/>
<map name="_ufe_1_1_edit_transform3d_hint" id="_ufe_1_1_edit_transform3d_hint">
<area shape="rect" id="node1" href="class_ufe_1_1_edit_transform3d_hint.html" title="Hint class for Transform3d editTransform3d. " alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_ufe_1_1_empty_path_segment"/>
<map name="_ufe_1_1_empty_path_segment" id="_ufe_1_1_empty_path_segment">
<area shape="rect" id="node2" href="class_ufe_1_1_empty_path_segment.html" title="Exception class to signal empty path segment in path string. " alt="" coords="163,5,325,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_invalid_path.html" title="Exception class to signal an invalid path. " alt="" coords="186,56,302,83"/>
<area shape="rect" id="node4" href="class_ufe_1_1_invalid_run_time_name.html" title="Exception class to signal unknown runtime ID. " alt="" coords="156,107,332,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_ufe_1_1_hierarchy"/>
<map name="_ufe_1_1_hierarchy" id="_ufe_1_1_hierarchy">
<area shape="rect" id="node1" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. " alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_ufe_1_1_hierarchy_handler"/>
<map name="_ufe_1_1_hierarchy_handler" id="_ufe_1_1_hierarchy_handler">
<area shape="rect" id="node1" href="class_ufe_1_1_hierarchy_handler.html" title="Factory base class for scene hierarchy interface. " alt="" coords="5,5,159,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_ufe_1_1_invalid_operation_on_path"/>
<map name="_ufe_1_1_invalid_operation_on_path" id="_ufe_1_1_invalid_operation_on_path">
<area shape="rect" id="node2" href="class_ufe_1_1_invalid_operation_on_path.html" title="Exception class to signal an invalid path. " alt="" coords="152,5,340,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_invalid_operation_on_path_segment.html" title="Exception class to signal an invalid path. " alt="" coords="152,57,340,98"/>
<area shape="rect" id="node4" href="class_ufe_1_1_invalid_path_component_separator.html" title="Exception class to signal an unknown path component separator in a path string. " alt="" coords="155,122,337,163"/>
<area shape="rect" id="node5" href="class_ufe_1_1_invalid_run_time_id.html" title="Ufe::InvalidRunTimeId" alt="" coords="169,188,323,215"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_ufe_1_1_light"/>
<map name="_ufe_1_1_light" id="_ufe_1_1_light">
<area shape="rect" id="node1" href="class_ufe_1_1_light.html" title="Abstract base class for light interface. " alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_ufe_1_1_light_1_1_area_interface"/>
<map name="_ufe_1_1_light_1_1_area_interface" id="_ufe_1_1_light_1_1_area_interface">
<area shape="rect" id="node1" href="class_ufe_1_1_light_1_1_area_interface.html" title="Ufe::Light::AreaInterface" alt="" coords="5,5,175,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_ufe_1_1_light_1_1_cone_interface"/>
<map name="_ufe_1_1_light_1_1_cone_interface" id="_ufe_1_1_light_1_1_cone_interface">
<area shape="rect" id="node1" href="class_ufe_1_1_light_1_1_cone_interface.html" title="Ufe::Light::ConeInterface" alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_ufe_1_1_light_1_1_cone_props"/>
<map name="_ufe_1_1_light_1_1_cone_props" id="_ufe_1_1_light_1_1_cone_props">
<area shape="rect" id="node1" href="struct_ufe_1_1_light_1_1_cone_props.html" title="Ufe::Light::ConeProps" alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_ufe_1_1_light_1_1_directional_interface"/>
<map name="_ufe_1_1_light_1_1_directional_interface" id="_ufe_1_1_light_1_1_directional_interface">
<area shape="rect" id="node1" href="class_ufe_1_1_light_1_1_directional_interface.html" title="Ufe::Light::DirectionalInterface" alt="" coords="5,5,208,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_ufe_1_1_light_1_1_sphere_interface"/>
<map name="_ufe_1_1_light_1_1_sphere_interface" id="_ufe_1_1_light_1_1_sphere_interface">
<area shape="rect" id="node1" href="class_ufe_1_1_light_1_1_sphere_interface.html" title="Ufe::Light::SphereInterface" alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_ufe_1_1_light_1_1_sphere_props"/>
<map name="_ufe_1_1_light_1_1_sphere_props" id="_ufe_1_1_light_1_1_sphere_props">
<area shape="rect" id="node1" href="struct_ufe_1_1_light_1_1_sphere_props.html" title="Ufe::Light::SphereProps" alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_ufe_1_1_light_handler"/>
<map name="_ufe_1_1_light_handler" id="_ufe_1_1_light_handler">
<area shape="rect" id="node1" href="class_ufe_1_1_light_handler.html" title="Factory base class for Light interface. " alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_ufe_1_1_matrix4d"/>
<map name="_ufe_1_1_matrix4d" id="_ufe_1_1_matrix4d">
<area shape="rect" id="node1" href="struct_ufe_1_1_matrix4d.html" title="Matrix class for 3D transforms. " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_ufe_1_1_notification"/>
<map name="_ufe_1_1_notification" id="_ufe_1_1_notification">
<area shape="rect" id="node1" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="5,208,121,235"/>
<area shape="rect" id="node2" href="class_ufe_1_1_attribute_changed.html" title="Base class for all attribute changed notifications. " alt="" coords="182,31,333,57"/>
<area shape="rect" id="node4" href="class_ufe_1_1_camera_changed.html" title="Base class for all Camera notifications. " alt="" coords="184,107,331,133"/>
<area shape="rect" id="node5" href="class_ufe_1_1_light_changed.html" title="Base class for all Light notifications. " alt="" coords="192,157,323,184"/>
<area shape="rect" id="node6" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications. " alt="" coords="189,208,325,235"/>
<area shape="rect" id="node19" href="class_ufe_1_1_selection_changed.html" title="Base class for all selection notifications. " alt="" coords="181,360,334,387"/>
<area shape="rect" id="node26" href="class_ufe_1_1_transform3d_changed.html" title="Base class for all Transform3d notifications. " alt="" coords="169,411,345,437"/>
<area shape="rect" id="node27" href="class_ufe_1_1_visibility_changed.html" title="Visibility changed notification. " alt="" coords="183,461,332,488"/>
<area shape="rect" id="node3" href="class_ufe_1_1_attribute_value_changed.html" title="Attribute value changed notification. " alt="" coords="415,5,598,32"/>
<area shape="rect" id="node7" href="class_ufe_1_1_object_add.html" title="Base class for object add scene notifications. " alt="" coords="451,56,562,83"/>
<area shape="rect" id="node8" href="class_ufe_1_1_object_delete.html" title="Base class for object delete scene notifications. " alt="" coords="443,107,570,133"/>
<area shape="rect" id="node12" href="class_ufe_1_1_object_path_change.html" title="Base class for object path change scene notifications. " alt="" coords="428,157,585,184"/>
<area shape="rect" id="node17" href="class_ufe_1_1_scene_composite_notification.html" title="SceneChanged composite notification. " alt="" coords="401,208,612,235"/>
<area shape="rect" id="node18" href="class_ufe_1_1_subtree_invalidate.html" title="Subtree invalidate notification. " alt="" coords="430,259,583,285"/>
<area shape="rect" id="node9" href="class_ufe_1_1_object_destroyed.html" title="Object destroyed scene notification that occurs once an object is destroyed. " alt="" coords="675,5,823,32"/>
<area shape="rect" id="node10" href="class_ufe_1_1_object_post_delete.html" title="Object delete scene notifications that occur after the object was deleted. " alt="" coords="673,56,824,83"/>
<area shape="rect" id="node11" href="class_ufe_1_1_object_pre_delete.html" title="Object delete scene notifications that occur before the object is deleted. " alt="" coords="676,107,821,133"/>
<area shape="rect" id="node13" href="class_ufe_1_1_object_path_add.html" title="Path added to object scene notification. " alt="" coords="681,157,817,184"/>
<area shape="rect" id="node14" href="class_ufe_1_1_object_path_remove.html" title="Path removed from object scene notification. " alt="" coords="668,208,829,235"/>
<area shape="rect" id="node15" href="class_ufe_1_1_object_rename.html" title="Object renamed scene notification. " alt="" coords="681,259,817,285"/>
<area shape="rect" id="node16" href="class_ufe_1_1_object_reparent.html" title="Object reparented scene notification. " alt="" coords="678,309,819,336"/>
<area shape="rect" id="node20" href="class_ufe_1_1_selection_cleared.html" title="Selection cleared notification. " alt="" coords="433,309,580,336"/>
<area shape="rect" id="node21" href="class_ufe_1_1_selection_composite_notification.html" title="Selection composite notification. " alt="" coords="393,360,620,387"/>
<area shape="rect" id="node22" href="class_ufe_1_1_selection_item_appended.html" title="Item added to selection notification. " alt="" coords="413,411,600,437"/>
<area shape="rect" id="node23" href="class_ufe_1_1_selection_item_inserted.html" title="Item inserted into selection notification. " alt="" coords="417,461,596,488"/>
<area shape="rect" id="node24" href="class_ufe_1_1_selection_item_removed.html" title="Item removed from selection notification. " alt="" coords="415,512,599,539"/>
<area shape="rect" id="node25" href="class_ufe_1_1_selection_replaced.html" title="Selection replaced notification. " alt="" coords="429,563,584,589"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_ufe_1_1_notification_guard"/>
<map name="_ufe_1_1_notification_guard" id="_ufe_1_1_notification_guard">
<area shape="rect" id="node1" href="class_ufe_1_1_notification_guard.html" title="Notification guard for Subject. " alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_ufe_1_1_object3d"/>
<map name="_ufe_1_1_object3d" id="_ufe_1_1_object3d">
<area shape="rect" id="node1" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_ufe_1_1_object3d_handler"/>
<map name="_ufe_1_1_object3d_handler" id="_ufe_1_1_object3d_handler">
<area shape="rect" id="node1" href="class_ufe_1_1_object3d_handler.html" title="Factory base class for Object3d interface. " alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_ufe_1_1_observer"/>
<map name="_ufe_1_1_observer" id="_ufe_1_1_observer">
<area shape="rect" id="node1" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. " alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_ufe_1_1_path"/>
<map name="_ufe_1_1_path" id="_ufe_1_1_path">
<area shape="rect" id="node1" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. " alt="" coords="5,5,83,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_ufe_1_1_path_component"/>
<map name="_ufe_1_1_path_component" id="_ufe_1_1_path_component">
<area shape="rect" id="node1" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_ufe_1_1_path_mapping_handler"/>
<map name="_ufe_1_1_path_mapping_handler" id="_ufe_1_1_path_mapping_handler">
<area shape="rect" id="node1" href="class_ufe_1_1_path_mapping_handler.html" title="Ufe::PathMappingHandler" alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_ufe_1_1_path_segment"/>
<map name="_ufe_1_1_path_segment" id="_ufe_1_1_path_segment">
<area shape="rect" id="node1" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_ufe_1_1_rename"/>
<map name="_ufe_1_1_rename" id="_ufe_1_1_rename">
<area shape="rect" id="node1" href="struct_ufe_1_1_rename.html" title="Result for undoable rename item. " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#_ufe_1_1_run_time_mgr"/>
<map name="_ufe_1_1_run_time_mgr" id="_ufe_1_1_run_time_mgr">
<area shape="rect" id="node1" href="class_ufe_1_1_run_time_mgr.html" title="Singleton class to manage UFE runtimes. " alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#_ufe_1_1_run_time_mgr_1_1_handlers"/>
<map name="_ufe_1_1_run_time_mgr_1_1_handlers" id="_ufe_1_1_run_time_mgr_1_1_handlers">
<area shape="rect" id="node1" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html" title="Ufe::RunTimeMgr::Handlers" alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#_ufe_1_1_scene_composite_notification_1_1_op"/>
<map name="_ufe_1_1_scene_composite_notification_1_1_op" id="_ufe_1_1_scene_composite_notification_1_1_op">
<area shape="rect" id="node1" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html" title="Ufe::SceneCompositeNotification::Op" alt="" coords="5,5,241,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#_ufe_1_1_scene_item"/>
<map name="_ufe_1_1_scene_item" id="_ufe_1_1_scene_item">
<area shape="rect" id="node1" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. " alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#_ufe_1_1_scene_item_ops"/>
<map name="_ufe_1_1_scene_item_ops" id="_ufe_1_1_scene_item_ops">
<area shape="rect" id="node1" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. " alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#_ufe_1_1_scene_item_ops_handler"/>
<map name="_ufe_1_1_scene_item_ops_handler" id="_ufe_1_1_scene_item_ops_handler">
<area shape="rect" id="node1" href="class_ufe_1_1_scene_item_ops_handler.html" title="Factory base class for SceneItemOps interface. " alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#_ufe_1_1_scene_segment_handler"/>
<map name="_ufe_1_1_scene_segment_handler" id="_ufe_1_1_scene_segment_handler">
<area shape="rect" id="node1" href="class_ufe_1_1_scene_segment_handler.html" title="Provides services that operate on a scene segment. This base class defines an interface that runtimes..." alt="" coords="5,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#_ufe_1_1_selection_composite_notification_1_1_op"/>
<map name="_ufe_1_1_selection_composite_notification_1_1_op" id="_ufe_1_1_selection_composite_notification_1_1_op">
<area shape="rect" id="node1" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html" title="Ufe::SelectionCompositeNotification::Op" alt="" coords="5,5,259,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#_ufe_1_1_subject"/>
<map name="_ufe_1_1_subject" id="_ufe_1_1_subject">
<area shape="rect" id="node1" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. " alt="" coords="5,5,108,32"/>
<area shape="rect" id="node2" href="class_ufe_1_1_observable_selection.html" title="Observable selection for objects in the scene. " alt="" coords="156,5,324,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. " alt="" coords="9,56,104,83"/>
<area shape="rect" id="node4" href="class_ufe_1_1_path_subject.html" title="Helper to make a Path observable. " alt="" coords="181,56,299,83"/>
<area shape="rect" id="node6" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. " alt="" coords="197,107,283,133"/>
<area shape="rect" id="node5" href="class_ufe_1_1_transform3d_path_subject.html" title="Helper to observe transform3d changes on a path. " alt="" coords="372,56,565,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#_ufe_1_1_transform3d"/>
<map name="_ufe_1_1_transform3d" id="_ufe_1_1_transform3d">
<area shape="rect" id="node1" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#_ufe_1_1_transform3d_handler"/>
<map name="_ufe_1_1_transform3d_handler" id="_ufe_1_1_transform3d_handler">
<area shape="rect" id="node1" href="class_ufe_1_1_transform3d_handler.html" title="Factory base class for Transform3d interface. " alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#_ufe_1_1_trie_3_01_t_01_4"/>
<map name="_ufe_1_1_trie_3_01_t_01_4" id="_ufe_1_1_trie_3_01_t_01_4">
<area shape="rect" id="node1" href="class_ufe_1_1_trie.html" title="Node for Universal Front End trie. " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#_ufe_1_1_typed_color3_3_01float_01_4"/>
<map name="_ufe_1_1_typed_color3_3_01float_01_4" id="_ufe_1_1_typed_color3_3_01float_01_4">
<area shape="rect" id="node1" href="struct_ufe_1_1_typed_color3.html" title="Ufe::TypedColor3\&lt; float \&gt;" alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#_ufe_1_1_typed_color3_3_01_t_01_4"/>
<map name="_ufe_1_1_typed_color3_3_01_t_01_4" id="_ufe_1_1_typed_color3_3_01_t_01_4">
<area shape="rect" id="node1" href="struct_ufe_1_1_typed_color3.html" title="Typed color template for creating a specialized color. " alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#_ufe_1_1_typed_vector3_3_01double_01_4"/>
<map name="_ufe_1_1_typed_vector3_3_01double_01_4" id="_ufe_1_1_typed_vector3_3_01double_01_4">
<area shape="rect" id="node1" href="struct_ufe_1_1_typed_vector3.html" title="Ufe::TypedVector3\&lt;\l double \&gt;" alt="" coords="5,5,148,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#_ufe_1_1_typed_vector3_3_01_t_01_4"/>
<map name="_ufe_1_1_typed_vector3_3_01_t_01_4" id="_ufe_1_1_typed_vector3_3_01_t_01_4">
<area shape="rect" id="node1" href="struct_ufe_1_1_typed_vector3.html" title="Typed vector template for creating a specialized vector. " alt="" coords="5,5,173,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#_ufe_1_1_u_i_info_handler"/>
<map name="_ufe_1_1_u_i_info_handler" id="_ufe_1_1_u_i_info_handler">
<area shape="rect" id="node1" href="class_ufe_1_1_u_i_info_handler.html" title="Ufe::UIInfoHandler" alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#_ufe_1_1_u_i_info_handler_1_1_icon"/>
<map name="_ufe_1_1_u_i_info_handler_1_1_icon" id="_ufe_1_1_u_i_info_handler_1_1_icon">
<area shape="rect" id="node1" href="struct_ufe_1_1_u_i_info_handler_1_1_icon.html" title="Ufe::UIInfoHandler\l::Icon" alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#_ufe_1_1_undoable_command"/>
<map name="_ufe_1_1_undoable_command" id="_ufe_1_1_undoable_command">
<area shape="rect" id="node1" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands. " alt="" coords="5,197,169,223"/>
<area shape="rect" id="node2" href="class_ufe_1_1_base_undoable_command.html" title="Base class for undoable set operation commands. " alt="" coords="233,45,425,71"/>
<area shape="rect" id="node5" href="class_ufe_1_1_composite_undoable_command.html" title="Composite undoable command. " alt="" coords="217,95,441,122"/>
<area shape="rect" id="node6" href="class_ufe_1_1_insert_child_command.html" title="Command to change the parent of a scene item. " alt="" coords="243,146,415,173"/>
<area shape="rect" id="node7" href="class_ufe_1_1_selection_append_item.html" title="Append an item to the argument selection. " alt="" coords="243,197,416,223"/>
<area shape="rect" id="node8" href="class_ufe_1_1_selection_clear.html" title="Clear the argument selection. " alt="" coords="263,247,396,274"/>
<area shape="rect" id="node9" href="class_ufe_1_1_selection_remove_item.html" title="Remove an item from the argument selection. " alt="" coords="241,298,418,325"/>
<area shape="rect" id="node10" href="class_ufe_1_1_selection_replace_with.html" title="Replace the argument selection. " alt="" coords="242,349,417,375"/>
<area shape="rect" id="node3" href="class_ufe_1_1_set_value3_undoable_command.html" title="Abstract class for set Value3 command. " alt="" coords="489,5,711,47"/>
<area shape="rect" id="node4" href="class_ufe_1_1_set_value_undoable_command.html" title="Abstract class for set value command. " alt="" coords="493,71,707,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#_ufe_1_1_value"/>
<map name="_ufe_1_1_value" id="_ufe_1_1_value">
<area shape="rect" id="node1" href="class_ufe_1_1_value.html" title="Value class that can hold a wide set of types. " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#_ufe_1_1_version_info"/>
<map name="_ufe_1_1_version_info" id="_ufe_1_1_version_info">
<area shape="rect" id="node1" href="class_ufe_1_1_version_info.html" title="Version information of UFE. " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
