<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/light.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('light_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">light.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;S:/jenkins/workspace/ECP/ufe/ufe-full-python3.9-windows/ufe/include/light.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _light</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _light</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2022 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="observer_8h.html">observer.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_undoable_commands_8h.html">baseUndoableCommands.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_light.html">Light</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a9fa9051f21440761e18f1b3ead146389">   52</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;Light&gt; <a class="code" href="class_ufe_1_1_light.html#a9fa9051f21440761e18f1b3ead146389">Ptr</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0a">   54</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0a">Type</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aadcb1a65ebfe6f8ebd59e5000ad395c18">   56</a></span>&#160;            <a class="code" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aadcb1a65ebfe6f8ebd59e5000ad395c18">Invalid</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaed461b543dca6f2a476b652b86fdb9d6">   57</a></span>&#160;            <a class="code" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaed461b543dca6f2a476b652b86fdb9d6">Directional</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aae98271ab03002e91f6dbafabf072485c">   58</a></span>&#160;            <a class="code" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aae98271ab03002e91f6dbafabf072485c">Point</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaec63fe612258b98fe638ec6c90612229">   59</a></span>&#160;            <a class="code" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaec63fe612258b98fe638ec6c90612229">Spot</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aa88a5784e2fc22644aa61a17661eaa9f2">   60</a></span>&#160;            Area</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_light_1_1_sphere_props.html">   63</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_ufe_1_1_light_1_1_sphere_props.html">SphereProps</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_light_1_1_sphere_props.html#ad6ef6d834b01153996b26cce299d3b1f">   65</a></span>&#160;            <span class="keywordtype">float</span> radius = 0;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_light_1_1_sphere_props.html#af3bd79a992e2038427a415f430330ad3">   66</a></span>&#160;            <span class="keywordtype">bool</span> asPoint = <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_light_1_1_cone_props.html">   69</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_ufe_1_1_light_1_1_cone_props.html">ConeProps</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Higher focus values pull light towards the center and narrow the spread</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_light_1_1_cone_props.html#a9d7eb9e554c826fd348cf7f11831df5a">   72</a></span>&#160;            <span class="keywordtype">float</span> focus = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// Angular limit off the primary axis to restrict the light spread</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_light_1_1_cone_props.html#a2d027c5ff13c511c3f8ba7545c51bace">   74</a></span>&#160;            <span class="keywordtype">float</span> angle = 40;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// Controls the cutoff softness for cone angle</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_light_1_1_cone_props.html#a86a269bcc25a529422847c17d22eb39f">   76</a></span>&#160;            <span class="keywordtype">float</span> softness = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#ab800e12bb0288cedd392da2dc5e1cd54">   79</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">IntensityUndoableCommand</a> = <a class="code" href="namespace_ufe.html#abd895d6c0a90ecbea66cdbde1af0bb1c">SetFloatUndoableCommand</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a04bbb84542d76912e1d29193df12de65">   80</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">ColorUndoableCommand</a> = <a class="code" href="namespace_ufe.html#aa43b4fc2442bfb7cd56b53940782bd16">SetColor3fUndoableCommand</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a7d58767c4edc8a9f6955c411b5636e9e">   81</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">ShadowEnableUndoableCommand</a> = <a class="code" href="namespace_ufe.html#a823f99324428e8b9e6dfa1541cfc8ecd">SetBoolUndoableCommand</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a4353a0dd1499e1608d4099265b98cbfb">   82</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">ShadowColorUndoableCommand</a> = <a class="code" href="namespace_ufe.html#aa43b4fc2442bfb7cd56b53940782bd16">SetColor3fUndoableCommand</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a3cde2bb0b5279fbd176402b649455909">   83</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">DiffuseUndoableCommand</a> = <a class="code" href="namespace_ufe.html#abd895d6c0a90ecbea66cdbde1af0bb1c">SetFloatUndoableCommand</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#aace63aa313ab5abe4c9dee2a43a15cb5">   84</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SpecularUndoableCommand</a> = <a class="code" href="namespace_ufe.html#abd895d6c0a90ecbea66cdbde1af0bb1c">SetFloatUndoableCommand</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a82be351639615aa070ede0deb5758d25">   85</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">AngleUndoableCommand</a> = <a class="code" href="namespace_ufe.html#abd895d6c0a90ecbea66cdbde1af0bb1c">SetFloatUndoableCommand</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a71b5444a4c1a13b84d3dc8baf558f10f">   86</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SpherePropsUndoableCommand</a> = <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand&lt;const SphereProps &amp;&gt;</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a914d6c11068cbb44e6058bf359dd12d5">   87</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">ConePropsUndoableCommand</a> = <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">SetValueUndoableCommand&lt;const ConeProps &amp;&gt;</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a74628b81671ea7a4c2a154312c037907">   88</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html">NormalizeUndoableCommand</a> = <a class="code" href="namespace_ufe.html#a823f99324428e8b9e6dfa1541cfc8ecd">SetBoolUndoableCommand</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_ufe_1_1_light.html#a9fa9051f21440761e18f1b3ead146389">Ptr</a> light(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> addObserver(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> removeObserver(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">static</span> std::size_t nbObservers(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> hasObserver(</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> hasObservers(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> hasObservers(<a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> runTimeId);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> notify(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_ufe_1_1_light.html">Light</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_ufe_1_1_light.html">Light</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_light.html">Light</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_ufe_1_1_light.html">Light</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> sceneItem() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0a">Type</a> type() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">/*************************************************</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">            Light intensity attribute. </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">            Valid for the following light types: [all]</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        *************************************************/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">IntensityUndoableCommand::Ptr</a> intensityCmd(<span class="keywordtype">float</span> li) = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a3c66f4cd199ef2fadf545bd540b7b40a">  179</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_light.html#a3c66f4cd199ef2fadf545bd540b7b40a">intensity</a>(<span class="keywordtype">float</span> li) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = intensityCmd(li)) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> intensity() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">/*************************************************</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">            Light color attribute, defined in energy-linear terms</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">            Valid for the following light types: [all]</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        *************************************************/</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">ColorUndoableCommand::Ptr</a> colorCmd(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b) = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#ab8504afa675dea6f8aebcf9098f8bfa0">  201</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_light.html#ab8504afa675dea6f8aebcf9098f8bfa0">color</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = colorCmd(r, g, b)) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="struct_ufe_1_1_typed_color3.html">Color3f</a> color() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">/*************************************************</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">            Light shadow enable attribute.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">            Valid for the following light types: [all]</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        *************************************************/</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">ShadowEnableUndoableCommand::Ptr</a> shadowEnableCmd(<span class="keywordtype">bool</span> se) = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a97c6c127e7eeaaf0739d64985e405bb0">  223</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_light.html#a97c6c127e7eeaaf0739d64985e405bb0">shadowEnable</a>(<span class="keywordtype">bool</span> se) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = shadowEnableCmd(se)) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> shadowEnable() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">/*************************************************</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">            Shadow color attribute.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">            Valid for the following light types: [all]</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        *************************************************/</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">ShadowColorUndoableCommand::Ptr</a> shadowColorCmd(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b) = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a0075c2de1a2efd7a3be4e9ecadb9f2d9">  245</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_light.html#a0075c2de1a2efd7a3be4e9ecadb9f2d9">shadowColor</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = shadowColorCmd(r, g, b)) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="struct_ufe_1_1_typed_color3.html">Color3f</a> shadowColor() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">/*************************************************</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">            Light diffuse attribute, a multiplier for the effect </span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">            of this light on the diffuse response of materials.</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">            Valid for the following light types: [all]</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        *************************************************/</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">DiffuseUndoableCommand::Ptr</a> diffuseCmd(<span class="keywordtype">float</span> ld) = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a498cde2261c680b86ff09c42031e9425">  268</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_light.html#a498cde2261c680b86ff09c42031e9425">diffuse</a>(<span class="keywordtype">float</span> ld) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = diffuseCmd(ld)) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> diffuse() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">/*************************************************</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">            Light specular attribute, a multiplier for the effect</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">            of this light on the specular response of materials.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">            Valid for the following light types: [all]</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">        *************************************************/</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">SpecularUndoableCommand::Ptr</a> specularCmd(<span class="keywordtype">float</span> ls) = 0;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light.html#a3a85e21158b7d8b941760055c79b3caf">  291</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_light.html#a3a85e21158b7d8b941760055c79b3caf">specular</a>(<span class="keywordtype">float</span> ls) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = specularCmd(ls)) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> specular() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">/*************************************************</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">            Directional interface.</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">            Valid for the following light types: [Directional]</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        *************************************************/</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_directional_interface.html">  306</a></span>&#160;        <span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_light_1_1_directional_interface.html">DirectionalInterface</a></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="class_ufe_1_1_light_1_1_directional_interface.html">DirectionalInterface</a>();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">AngleUndoableCommand::Ptr</a> angleCmd(<span class="keywordtype">float</span> la) = 0;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_directional_interface.html#a022789a5eba09459bd4a5a47752b9fbe">  318</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_light_1_1_directional_interface.html#a022789a5eba09459bd4a5a47752b9fbe">angle</a>(<span class="keywordtype">float</span> la) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = angleCmd(la)) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    cmd-&gt;execute();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">float</span> angle() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        };</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        std::shared_ptr&lt;DirectionalInterface&gt; directionalInterface();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">/*************************************************</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">            Sphere interface.</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">            Valid for the following light types: [Point, Spot]</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">        *************************************************/</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_sphere_interface.html">  338</a></span>&#160;        <span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_light_1_1_sphere_interface.html">SphereInterface</a></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="class_ufe_1_1_light_1_1_sphere_interface.html">SphereInterface</a>();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">SpherePropsUndoableCommand::Ptr</a> spherePropsCmd(<span class="keywordtype">float</span> radius, <span class="keywordtype">bool</span> asPoint) = 0;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_sphere_interface.html#a1605f2a2855b1df04ea9412e10ab69ea">  352</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_light_1_1_sphere_interface.html#a1605f2a2855b1df04ea9412e10ab69ea">sphereProps</a>(<span class="keywordtype">float</span> radius, <span class="keywordtype">bool</span> asPoint) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = spherePropsCmd(radius, asPoint)) {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    cmd-&gt;execute();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="struct_ufe_1_1_light_1_1_sphere_props.html">SphereProps</a> sphereProps() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        };</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        std::shared_ptr&lt;SphereInterface&gt; sphereInterface();</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">/*************************************************</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">            Cone interface.</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">            Valid for the following light types: [Spot]</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">        *************************************************/</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_cone_interface.html">  372</a></span>&#160;        <span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_light_1_1_cone_interface.html">ConeInterface</a></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="class_ufe_1_1_light_1_1_cone_interface.html">ConeInterface</a>();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">ConePropsUndoableCommand::Ptr</a> conePropsCmd(<span class="keywordtype">float</span> focus, <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> softness) = 0;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_cone_interface.html#a1db8e88789c4fcc979f8b3561ea7683a">  388</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_light_1_1_cone_interface.html#a1db8e88789c4fcc979f8b3561ea7683a">coneProps</a>(<span class="keywordtype">float</span> focus, <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> softness) {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = conePropsCmd(focus, angle, softness)) {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    cmd-&gt;execute();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="struct_ufe_1_1_light_1_1_cone_props.html">ConeProps</a> coneProps() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        };</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        std::shared_ptr&lt;ConeInterface&gt; coneInterface();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">/*************************************************</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">            Area interface.</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">            Valid for the following light types: [Area]</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">        *************************************************/</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_area_interface.html">  408</a></span>&#160;        <span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_light_1_1_area_interface.html">AreaInterface</a></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="class_ufe_1_1_light_1_1_area_interface.html">AreaInterface</a>();</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">NormalizeUndoableCommand::Ptr</a> normalizeCmd(<span class="keywordtype">bool</span> nl) = 0;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="class_ufe_1_1_light_1_1_area_interface.html#a77cf11e6f38fdda3626ae6b51b88b751">  422</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_light_1_1_area_interface.html#a77cf11e6f38fdda3626ae6b51b88b751">normalize</a>(<span class="keywordtype">bool</span> nl) {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmd = normalizeCmd(nl)) {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    cmd-&gt;execute();</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> normalize() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        };</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        std::shared_ptr&lt;AreaInterface&gt; areaInterface();</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    </div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;DirectionalInterface&gt; directionalInterfaceImpl() = 0;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;SphereInterface&gt; sphereInterfaceImpl() = 0;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;ConeInterface&gt; coneInterfaceImpl() = 0;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;AreaInterface&gt; areaInterfaceImpl() = 0;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    };</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _light */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_light_html_a498cde2261c680b86ff09c42031e9425"><div class="ttname"><a href="class_ufe_1_1_light.html#a498cde2261c680b86ff09c42031e9425">Ufe::Light::diffuse</a></div><div class="ttdeci">virtual void diffuse(float ld)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00268">light.h:268</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_html_a3a85e21158b7d8b941760055c79b3caf"><div class="ttname"><a href="class_ufe_1_1_light.html#a3a85e21158b7d8b941760055c79b3caf">Ufe::Light::specular</a></div><div class="ttdeci">virtual void specular(float ls)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00291">light.h:291</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_1_1_cone_interface_html_a1db8e88789c4fcc979f8b3561ea7683a"><div class="ttname"><a href="class_ufe_1_1_light_1_1_cone_interface.html#a1db8e88789c4fcc979f8b3561ea7683a">Ufe::Light::ConeInterface::coneProps</a></div><div class="ttdeci">virtual void coneProps(float focus, float angle, float softness)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00388">light.h:388</a></div></div>
<div class="ttc" id="struct_ufe_1_1_light_1_1_cone_props_html"><div class="ttname"><a href="struct_ufe_1_1_light_1_1_cone_props.html">Ufe::Light::ConeProps</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00069">light.h:69</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_1_1_sphere_interface_html"><div class="ttname"><a href="class_ufe_1_1_light_1_1_sphere_interface.html">Ufe::Light::SphereInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00338">light.h:338</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_html_a51abe68a80faf447f08f1cb2dc3a9d0aaed461b543dca6f2a476b652b86fdb9d6"><div class="ttname"><a href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaed461b543dca6f2a476b652b86fdb9d6">Ufe::Light::Directional</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00057">light.h:57</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_1_1_directional_interface_html"><div class="ttname"><a href="class_ufe_1_1_light_1_1_directional_interface.html">Ufe::Light::DirectionalInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00306">light.h:306</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_html_a51abe68a80faf447f08f1cb2dc3a9d0a"><div class="ttname"><a href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0a">Ufe::Light::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00054">light.h:54</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_html_a51abe68a80faf447f08f1cb2dc3a9d0aadcb1a65ebfe6f8ebd59e5000ad395c18"><div class="ttname"><a href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aadcb1a65ebfe6f8ebd59e5000ad395c18">Ufe::Light::Invalid</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00056">light.h:56</a></div></div>
<div class="ttc" id="class_ufe_1_1_observer_html_a5d10627523508fc3fa9a2611d700861e"><div class="ttname"><a href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Ufe::Observer::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Observer &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00036">observer.h:36</a></div></div>
<div class="ttc" id="ufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility. </div></div>
<div class="ttc" id="namespace_ufe_1_1_global_selection_html_abcb6bd477b0d44a6ebf8b5f1e3573268"><div class="ttname"><a href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">Ufe::GlobalSelection::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ObservableSelection &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="global_selection_8h_source.html#l00035">globalSelection.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_html_ab8504afa675dea6f8aebcf9098f8bfa0"><div class="ttname"><a href="class_ufe_1_1_light.html#ab8504afa675dea6f8aebcf9098f8bfa0">Ufe::Light::color</a></div><div class="ttdeci">virtual void color(float r, float g, float b)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00201">light.h:201</a></div></div>
<div class="ttc" id="observer_8h_html"><div class="ttname"><a href="observer_8h.html">observer.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_1_1_area_interface_html"><div class="ttname"><a href="class_ufe_1_1_light_1_1_area_interface.html">Ufe::Light::AreaInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00408">light.h:408</a></div></div>
<div class="ttc" id="struct_ufe_1_1_typed_color3_html"><div class="ttname"><a href="struct_ufe_1_1_typed_color3.html">Ufe::TypedColor3&lt; float &gt;</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_html_a0075c2de1a2efd7a3be4e9ecadb9f2d9"><div class="ttname"><a href="class_ufe_1_1_light.html#a0075c2de1a2efd7a3be4e9ecadb9f2d9">Ufe::Light::shadowColor</a></div><div class="ttdeci">virtual void shadowColor(float r, float g, float b)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00245">light.h:245</a></div></div>
<div class="ttc" id="class_ufe_1_1_set_value_undoable_command_html_a249f556ab8507bdff72db4c95756890a"><div class="ttname"><a href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">Ufe::SetValueUndoableCommand::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SetValueUndoableCommand &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00057">baseUndoableCommands.h:57</a></div></div>
<div class="ttc" id="class_ufe_1_1_path_html"><div class="ttname"><a href="class_ufe_1_1_path.html">Ufe::Path</a></div><div class="ttdoc">Identify an object or 3D path in the scene. </div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00037">path.h:37</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_html_a51abe68a80faf447f08f1cb2dc3a9d0aae98271ab03002e91f6dbafabf072485c"><div class="ttname"><a href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aae98271ab03002e91f6dbafabf072485c">Ufe::Light::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00058">light.h:58</a></div></div>
<div class="ttc" id="namespace_ufe_html_ae2a11f66a975e1ca1ec00fb7fcbf6252"><div class="ttname"><a href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a></div><div class="ttdeci">uint32_t Rtid</div><div class="ttdef"><b>Definition:</b> <a href="rtid_8h_source.html#l00026">rtid.h:26</a></div></div>
<div class="ttc" id="struct_ufe_1_1_light_1_1_sphere_props_html"><div class="ttname"><a href="struct_ufe_1_1_light_1_1_sphere_props.html">Ufe::Light::SphereProps</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00063">light.h:63</a></div></div>
<div class="ttc" id="namespace_ufe_html_a823f99324428e8b9e6dfa1541cfc8ecd"><div class="ttname"><a href="namespace_ufe.html#a823f99324428e8b9e6dfa1541cfc8ecd">Ufe::SetBoolUndoableCommand</a></div><div class="ttdeci">SetValueUndoableCommand&lt; bool &gt; SetBoolUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00097">baseUndoableCommands.h:97</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_html_a9fa9051f21440761e18f1b3ead146389"><div class="ttname"><a href="class_ufe_1_1_light.html#a9fa9051f21440761e18f1b3ead146389">Ufe::Light::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Light &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00052">light.h:52</a></div></div>
<div class="ttc" id="class_ufe_1_1_set_value_undoable_command_html"><div class="ttname"><a href="class_ufe_1_1_set_value_undoable_command.html">Ufe::SetValueUndoableCommand</a></div><div class="ttdoc">Abstract class for set value command. </div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00054">baseUndoableCommands.h:54</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_html_a97c6c127e7eeaaf0739d64985e405bb0"><div class="ttname"><a href="class_ufe_1_1_light.html#a97c6c127e7eeaaf0739d64985e405bb0">Ufe::Light::shadowEnable</a></div><div class="ttdeci">virtual void shadowEnable(bool se)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00223">light.h:223</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_1_1_directional_interface_html_a022789a5eba09459bd4a5a47752b9fbe"><div class="ttname"><a href="class_ufe_1_1_light_1_1_directional_interface.html#a022789a5eba09459bd4a5a47752b9fbe">Ufe::Light::DirectionalInterface::angle</a></div><div class="ttdeci">virtual void angle(float la)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00318">light.h:318</a></div></div>
<div class="ttc" id="scene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_html_a51abe68a80faf447f08f1cb2dc3a9d0aaec63fe612258b98fe638ec6c90612229"><div class="ttname"><a href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaec63fe612258b98fe638ec6c90612229">Ufe::Light::Spot</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00059">light.h:59</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_1_1_cone_interface_html"><div class="ttname"><a href="class_ufe_1_1_light_1_1_cone_interface.html">Ufe::Light::ConeInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00372">light.h:372</a></div></div>
<div class="ttc" id="namespace_ufe_html_abd895d6c0a90ecbea66cdbde1af0bb1c"><div class="ttname"><a href="namespace_ufe.html#abd895d6c0a90ecbea66cdbde1af0bb1c">Ufe::SetFloatUndoableCommand</a></div><div class="ttdeci">SetValueUndoableCommand&lt; float &gt; SetFloatUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00094">baseUndoableCommands.h:94</a></div></div>
<div class="ttc" id="base_undoable_commands_8h_html"><div class="ttname"><a href="base_undoable_commands_8h.html">baseUndoableCommands.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_html"><div class="ttname"><a href="class_ufe_1_1_light.html">Ufe::Light</a></div><div class="ttdoc">Abstract base class for light interface. </div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00049">light.h:49</a></div></div>
<div class="ttc" id="namespace_ufe_html_aa43b4fc2442bfb7cd56b53940782bd16"><div class="ttname"><a href="namespace_ufe.html#aa43b4fc2442bfb7cd56b53940782bd16">Ufe::SetColor3fUndoableCommand</a></div><div class="ttdeci">SetValueUndoableCommand&lt; const Color3f &amp; &gt; SetColor3fUndoableCommand</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00101">baseUndoableCommands.h:101</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_1_1_sphere_interface_html_a1605f2a2855b1df04ea9412e10ab69ea"><div class="ttname"><a href="class_ufe_1_1_light_1_1_sphere_interface.html#a1605f2a2855b1df04ea9412e10ab69ea">Ufe::Light::SphereInterface::sphereProps</a></div><div class="ttdeci">virtual void sphereProps(float radius, bool asPoint)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00352">light.h:352</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a5d7966f2169231b7c351f5204ecbee96"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path</a></div><div class="ttdeci">Path path(const std::string &amp;pathString)</div></div>
<div class="ttc" id="class_ufe_1_1_light_1_1_area_interface_html_a77cf11e6f38fdda3626ae6b51b88b751"><div class="ttname"><a href="class_ufe_1_1_light_1_1_area_interface.html#a77cf11e6f38fdda3626ae6b51b88b751">Ufe::Light::AreaInterface::normalize</a></div><div class="ttdeci">virtual void normalize(bool nl)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00422">light.h:422</a></div></div>
<div class="ttc" id="class_ufe_1_1_light_html_a3c66f4cd199ef2fadf545bd540b7b40a"><div class="ttname"><a href="class_ufe_1_1_light.html#a3c66f4cd199ef2fadf545bd540b7b40a">Ufe::Light::intensity</a></div><div class="ttdeci">virtual void intensity(float li)</div><div class="ttdef"><b>Definition:</b> <a href="light_8h_source.html#l00179">light.h:179</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="light_8h.html">light.h</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:15 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
