<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::PathString Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_ufe_1_1_path_string.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::PathString Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a936d6733f733a4fbb42d6771cf22fa1e"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; <a class="el" href="class_ufe_1_1_path.html">Path</a>(const <a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Path::Segments</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a936d6733f733a4fbb42d6771cf22fa1e">CreatePathFn</a></td></tr>
<tr class="separator:a936d6733f733a4fbb42d6771cf22fa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd1aef06d5c54642cd9a164471333f1"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; <a class="el" href="class_ufe_1_1_path.html">Path</a>(const std::string &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#aecd1aef06d5c54642cd9a164471333f1">CreateSingleSegmentPathFn</a></td></tr>
<tr class="separator:aecd1aef06d5c54642cd9a164471333f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5afe31c444ac563f18cd4c2bbbc28c2"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; std::string(const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#ad5afe31c444ac563f18cd4c2bbbc28c2">StringFn</a></td></tr>
<tr class="separator:ad5afe31c444ac563f18cd4c2bbbc28c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d7966f2169231b7c351f5204ecbee96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a> (const std::string &amp;pathString)</td></tr>
<tr class="separator:a5d7966f2169231b7c351f5204ecbee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0855049ed2caf0bad44650c2770cc82b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">string</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>)</td></tr>
<tr class="separator:a0855049ed2caf0bad44650c2770cc82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2310d97d931fba7a09ac1ff840109313"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a2310d97d931fba7a09ac1ff840109313">pathSegmentSeparator</a> ()</td></tr>
<tr class="separator:a2310d97d931fba7a09ac1ff840109313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff1ef8a6cab1b4235e126d7d8d8e20e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a5ff1ef8a6cab1b4235e126d7d8d8e20e">setPathSegmentSeparator</a> (const std::string &amp;separator)</td></tr>
<tr class="separator:a5ff1ef8a6cab1b4235e126d7d8d8e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34490917c4b24d8b716247cb39ad3624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe_1_1_path_string.html#a936d6733f733a4fbb42d6771cf22fa1e">CreatePathFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a34490917c4b24d8b716247cb39ad3624">createPathFn</a> ()</td></tr>
<tr class="separator:a34490917c4b24d8b716247cb39ad3624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4616df926f39dc1cae35c11aade749f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a4616df926f39dc1cae35c11aade749f7">setCreatePathFn</a> (const <a class="el" href="namespace_ufe_1_1_path_string.html#a936d6733f733a4fbb42d6771cf22fa1e">CreatePathFn</a> &amp;fn)</td></tr>
<tr class="separator:a4616df926f39dc1cae35c11aade749f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1740efbfff8cdf59b9c4a05dad256217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe_1_1_path_string.html#aecd1aef06d5c54642cd9a164471333f1">CreateSingleSegmentPathFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a1740efbfff8cdf59b9c4a05dad256217">createSingleSegmentPathFn</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId)</td></tr>
<tr class="separator:a1740efbfff8cdf59b9c4a05dad256217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93033af0100aa251de65f8d6bea9a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#aa93033af0100aa251de65f8d6bea9a93">setCreateSingleSegmentPathFn</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="namespace_ufe_1_1_path_string.html#aecd1aef06d5c54642cd9a164471333f1">CreateSingleSegmentPathFn</a> &amp;fn)</td></tr>
<tr class="separator:aa93033af0100aa251de65f8d6bea9a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaa60f36b47f531f8071cd50b9d1aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe_1_1_path_string.html#ad5afe31c444ac563f18cd4c2bbbc28c2">StringFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#acaaa60f36b47f531f8071cd50b9d1aa3">stringFn</a> ()</td></tr>
<tr class="separator:acaaa60f36b47f531f8071cd50b9d1aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c4b0b2fbebaec9f6bae8a1c8579f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a76c4b0b2fbebaec9f6bae8a1c8579f3c">setStringFn</a> (const <a class="el" href="namespace_ufe_1_1_path_string.html#ad5afe31c444ac563f18cd4c2bbbc28c2">StringFn</a> &amp;fn)</td></tr>
<tr class="separator:a76c4b0b2fbebaec9f6bae8a1c8579f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bfa10c4ee2673e9ce3b1af6a22468c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a56bfa10c4ee2673e9ce3b1af6a22468c">registerPathComponentSeparator</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, char sep)</td></tr>
<tr class="separator:a56bfa10c4ee2673e9ce3b1af6a22468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1e0c9c86521a35e1a7482f21610dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a3e1e0c9c86521a35e1a7482f21610dbb">unregisterPathComponentSeparator</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, char sep)</td></tr>
<tr class="separator:a3e1e0c9c86521a35e1a7482f21610dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b112541187ab579ff3332b9c52f38f"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a17b112541187ab579ff3332b9c52f38f">pathComponentSeparatorRunTimeIds</a> (char sep)</td></tr>
<tr class="separator:a17b112541187ab579ff3332b9c52f38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a936d6733f733a4fbb42d6771cf22fa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936d6733f733a4fbb42d6771cf22fa1e">&#9670;&nbsp;</a></span>CreatePathFn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;<a class="el" href="class_ufe_1_1_path.html">Path</a>(const <a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Path::Segments</a>&amp;)&gt; <a class="el" href="namespace_ufe_1_1_path_string.html#a936d6733f733a4fbb42d6771cf22fa1e">Ufe::PathString::CreatePathFn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_string_8h_source.html#l00059">59</a> of file <a class="el" href="path_string_8h_source.html">pathString.h</a>.</p>

</div>
</div>
<a id="aecd1aef06d5c54642cd9a164471333f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd1aef06d5c54642cd9a164471333f1">&#9670;&nbsp;</a></span>CreateSingleSegmentPathFn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;<a class="el" href="class_ufe_1_1_path.html">Path</a>(const std::string&amp;)&gt; <a class="el" href="namespace_ufe_1_1_path_string.html#aecd1aef06d5c54642cd9a164471333f1">Ufe::PathString::CreateSingleSegmentPathFn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_string_8h_source.html#l00060">60</a> of file <a class="el" href="path_string_8h_source.html">pathString.h</a>.</p>

</div>
</div>
<a id="ad5afe31c444ac563f18cd4c2bbbc28c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5afe31c444ac563f18cd4c2bbbc28c2">&#9670;&nbsp;</a></span>StringFn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;std::string(const <a class="el" href="class_ufe_1_1_path.html">Path</a>&amp;)&gt; <a class="el" href="namespace_ufe_1_1_path_string.html#ad5afe31c444ac563f18cd4c2bbbc28c2">Ufe::PathString::StringFn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_string_8h_source.html#l00061">61</a> of file <a class="el" href="path_string_8h_source.html">pathString.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a34490917c4b24d8b716247cb39ad3624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34490917c4b24d8b716247cb39ad3624">&#9670;&nbsp;</a></span>createPathFn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ufe_1_1_path_string.html#a936d6733f733a4fbb42d6771cf22fa1e">CreatePathFn</a> Ufe::PathString::createPathFn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The general path creation function. </dd></dl>

</div>
</div>
<a id="a1740efbfff8cdf59b9c4a05dad256217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1740efbfff8cdf59b9c4a05dad256217">&#9670;&nbsp;</a></span>createSingleSegmentPathFn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ufe_1_1_path_string.html#aecd1aef06d5c54642cd9a164471333f1">CreateSingleSegmentPathFn</a> Ufe::PathString::createSingleSegmentPathFn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the single-segment path creation function for the argument runtime. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rtId The single segment path creator for the argument runtime. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>If the argument rtId has no creator function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d7966f2169231b7c351f5204ecbee96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7966f2169231b7c351f5204ecbee96">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::PathString::path </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathString</td><td>A string with path segments separated by the path segment separator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_empty_path_segment.html" title="Exception class to signal empty path segment in path string. ">EmptyPathSegment</a></td><td>If the path segment is an empty string, or a degenerate single path component separator (e.g. "/a/b,|", where "|" is a degenerate path segment). </td></tr>
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_path_component_separator.html" title="Exception class to signal an unknown path component separator in a path string. ">InvalidPathComponentSeparator</a></td><td>If the leading character or the character following the path segment separator is not a path component separator (e.g. "/a/b,foo", where "f" is not a path component separator). </td></tr>
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_path.html" title="Exception class to signal an invalid path. ">InvalidPath</a></td><td>If multiple runtimes register the same path component separator, each will be asked to create a scene item for the argument path string. If none succeeds, <a class="el" href="class_ufe_1_1_invalid_path.html" title="Exception class to signal an invalid path. ">InvalidPath</a> is thrown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The UFE path corresponding to the input string. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_ufe_1_1_trie.html#a30a8f0c2ef749fd9fe1d10a94394c9a6">Ufe::Trie&lt; T &gt;::add()</a>, <a class="el" href="class_ufe_1_1_trie.html#acb56616e49474f9a1d438c1df1f0b17c">Ufe::Trie&lt; T &gt;::contains()</a>, <a class="el" href="class_ufe_1_1_trie.html#a819f43449ab1c26ded73471de6b0ea71">Ufe::Trie&lt; T &gt;::createNode()</a>, <a class="el" href="class_ufe_1_1_trie.html#a60165432d11d250b08b267791a733455">Ufe::Trie&lt; T &gt;::find()</a>, <a class="el" href="class_ufe_1_1_trie.html#a32da93dbf5a53f50b75ad9b1478285aa">Ufe::Trie&lt; T &gt;::node()</a>, <a class="el" href="structstd_1_1hash_3_01_ufe__v3_01_1_1_path_01_4.html#a2bdc3d22fe855bee284fb6a7b79eef5c">std::hash&lt; Ufe_v3 ::Path &gt;::operator()()</a>, <a class="el" href="class_ufe_1_1_base_undoable_command.html#a3334093d31425c19f4b08d7c6a689c67">Ufe::BaseUndoableCommand::sceneItem()</a>, and <a class="el" href="class_ufe_1_1_base_undoable_command.html#a177c2fdae0159019d7d672f44d3981f4">Ufe::BaseUndoableCommand::setPath()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_ufe_1_1_path_string_a5d7966f2169231b7c351f5204ecbee96_icgraph.png" border="0" usemap="#namespace_ufe_1_1_path_string_a5d7966f2169231b7c351f5204ecbee96_icgraph" alt=""/></div>
<map name="namespace_ufe_1_1_path_string_a5d7966f2169231b7c351f5204ecbee96_icgraph" id="namespace_ufe_1_1_path_string_a5d7966f2169231b7c351f5204ecbee96_icgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie.html#a30a8f0c2ef749fd9fe1d10a94394c9a6" title="Ufe::Trie::add" alt="" coords="241,5,348,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_trie.html#acb56616e49474f9a1d438c1df1f0b17c" title="Ufe::Trie::contains" alt="" coords="229,56,361,83"/>
<area shape="rect" id="node4" href="class_ufe_1_1_trie.html#a819f43449ab1c26ded73471de6b0ea71" title="Ufe::Trie::createNode" alt="" coords="219,107,370,133"/>
<area shape="rect" id="node5" href="class_ufe_1_1_trie.html#a60165432d11d250b08b267791a733455" title="Ufe::Trie::find" alt="" coords="241,157,348,184"/>
<area shape="rect" id="node6" href="class_ufe_1_1_trie.html#a32da93dbf5a53f50b75ad9b1478285aa" title="Ufe::Trie::node" alt="" coords="238,208,351,235"/>
<area shape="rect" id="node7" href="structstd_1_1hash_3_01_ufe__v3_01_1_1_path_01_4.html#a2bdc3d22fe855bee284fb6a7b79eef5c" title="std::hash\&lt; Ufe_v3 \l::Path \&gt;::operator()" alt="" coords="225,259,365,301"/>
<area shape="rect" id="node8" href="class_ufe_1_1_base_undoable_command.html#a3334093d31425c19f4b08d7c6a689c67" title="Ufe::BaseUndoableCommand\l::sceneItem" alt="" coords="199,325,391,366"/>
<area shape="rect" id="node9" href="class_ufe_1_1_base_undoable_command.html#a177c2fdae0159019d7d672f44d3981f4" title="Set the path of the object onto which the command is applied. " alt="" coords="199,390,391,431"/>
</map>
</div>

</div>
</div>
<a id="a17b112541187ab579ff3332b9c52f38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b112541187ab579ff3332b9c52f38f">&#9670;&nbsp;</a></span>pathComponentSeparatorRunTimeIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a>&gt; Ufe::PathString::pathComponentSeparatorRunTimeIds </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the runtimes corresponding to a path component separator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sep</td><td>the path component separator character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2310d97d931fba7a09ac1ff840109313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2310d97d931fba7a09ac1ff840109313">&#9670;&nbsp;</a></span>pathSegmentSeparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ufe::PathString::pathSegmentSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current path segment string separator. </dd></dl>

</div>
</div>
<a id="a56bfa10c4ee2673e9ce3b1af6a22468c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bfa10c4ee2673e9ce3b1af6a22468c">&#9670;&nbsp;</a></span>registerPathComponentSeparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathString::registerPathComponentSeparator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a path component separator for the argument runtime. It is legal for multiple runtimes to register the same path component separator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the path component separator. </td></tr>
    <tr><td class="paramname">sep</td><td>the path component separator character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_run_time_id.html">InvalidRunTimeId</a></td><td>Thrown if argument runtime ID does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4616df926f39dc1cae35c11aade749f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4616df926f39dc1cae35c11aade749f7">&#9670;&nbsp;</a></span>setCreatePathFn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathString::setCreatePathFn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe_1_1_path_string.html#a936d6733f733a4fbb42d6771cf22fa1e">CreatePathFn</a> &amp;&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the general path creation function. It cannot be empty. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If fn is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa93033af0100aa251de65f8d6bea9a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93033af0100aa251de65f8d6bea9a93">&#9670;&nbsp;</a></span>setCreateSingleSegmentPathFn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathString::setCreateSingleSegmentPathFn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_ufe_1_1_path_string.html#aecd1aef06d5c54642cd9a164471333f1">CreateSingleSegmentPathFn</a> &amp;&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the single-segment path creation function for the argument runtime. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the single segment path creator. </td></tr>
    <tr><td class="paramname">fn</td><td>the single-segment path creation function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_run_time_id.html">InvalidRunTimeId</a></td><td>Thrown if argument runtime ID does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ff1ef8a6cab1b4235e126d7d8d8e20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff1ef8a6cab1b4235e126d7d8d8e20e">&#9670;&nbsp;</a></span>setPathSegmentSeparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathString::setPathSegmentSeparator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>separator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the path segment string separator. Cannot be an empty string. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If separator is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76c4b0b2fbebaec9f6bae8a1c8579f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c4b0b2fbebaec9f6bae8a1c8579f3c">&#9670;&nbsp;</a></span>setStringFn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathString::setStringFn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe_1_1_path_string.html#ad5afe31c444ac563f18cd4c2bbbc28c2">StringFn</a> &amp;&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the path to string creation function. It cannot be empty. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If fn is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0855049ed2caf0bad44650c2770cc82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0855049ed2caf0bad44650c2770cc82b">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ufe::PathString::string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> to a scene item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The path string corresponding to the input path, with path segments separated by the path segment separator. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_peptide_1_1_version_format.html#a703cc55d297c96e8adcd529832771d60">Peptide::VersionFormat&lt; VersionTrait &gt;::getVersionInfo()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_ufe_1_1_path_string_a0855049ed2caf0bad44650c2770cc82b_icgraph.png" border="0" usemap="#namespace_ufe_1_1_path_string_a0855049ed2caf0bad44650c2770cc82b_icgraph" alt=""/></div>
<map name="namespace_ufe_1_1_path_string_a0855049ed2caf0bad44650c2770cc82b_icgraph" id="namespace_ufe_1_1_path_string_a0855049ed2caf0bad44650c2770cc82b_icgraph">
<area shape="rect" id="node2" href="class_peptide_1_1_version_format.html#a703cc55d297c96e8adcd529832771d60" title="Returns detailed information for the given version trait. " alt="" coords="205,5,364,47"/>
</map>
</div>

</div>
</div>
<a id="acaaa60f36b47f531f8071cd50b9d1aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaa60f36b47f531f8071cd50b9d1aa3">&#9670;&nbsp;</a></span>stringFn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ufe_1_1_path_string.html#ad5afe31c444ac563f18cd4c2bbbc28c2">StringFn</a> Ufe::PathString::stringFn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The path to string creation function. </dd></dl>

</div>
</div>
<a id="a3e1e0c9c86521a35e1a7482f21610dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1e0c9c86521a35e1a7482f21610dbb">&#9670;&nbsp;</a></span>unregisterPathComponentSeparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::PathString::unregisterPathComponentSeparator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister a path component separator for the argument runtime. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the path component separator. </td></tr>
    <tr><td class="paramname">sep</td><td>the path component separator character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>If no such separator is registered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="namespace_ufe_1_1_path_string.html">PathString</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:16 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
