<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/path.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('path_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">path.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="path_segment_8h_source.html">pathSegment.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for path.h:</div>
<div class="dyncontent">
<div class="center"><img src="path_8h__incl.png" border="0" usemap="#common_2include_2ufe_2path_8h" alt=""/></div>
<map name="common_2include_2ufe_2path_8h" id="common_2include_2ufe_2path_8h">
<area shape="rect" id="node2" href="path_segment_8h.html" title="pathSegment.h" alt="" coords="211,95,319,121"/>
<area shape="rect" id="node3" href="rtid_8h.html" title="rtid.h" alt="" coords="26,169,78,196"/>
<area shape="rect" id="node6" href="path_component_8h.html" title="pathComponent.h" alt="" coords="204,169,326,196"/>
<area shape="rect" id="node4" href="ufe_8h.html" title="ufe.h" alt="" coords="94,319,145,345"/>
<area shape="rect" id="node7" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="184,244,327,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="path_8h__dep__incl.png" border="0" usemap="#common_2include_2ufe_2path_8hdep" alt=""/></div>
<map name="common_2include_2ufe_2path_8hdep" id="common_2include_2ufe_2path_8hdep">
<area shape="rect" id="node2" href="scene_item_8h.html" title="common/include/ufe\l/sceneItem.h" alt="" coords="1226,95,1364,136"/>
<area shape="rect" id="node9" href="base_undoable_commands_8h.html" title="common/include/ufe\l/baseUndoableCommands.h" alt="" coords="478,363,661,404"/>
<area shape="rect" id="node26" href="selection_undoable_commands_8h.html" title="common/include/ufe\l/selectionUndoableCommands.h" alt="" coords="2336,273,2542,315"/>
<area shape="rect" id="node31" href="scene_segment_handler_8h.html" title="common/include/ufe\l/sceneSegmentHandler.h" alt="" coords="2946,273,3113,315"/>
<area shape="rect" id="node33" href="path_subject_8h.html" title="common/include/ufe\l/pathSubject.h" alt="" coords="2983,184,3122,225"/>
<area shape="rect" id="node40" href="attributes_notification_8h.html" title="common/include/ufe\l/attributesNotification.h" alt="" coords="2710,95,2866,136"/>
<area shape="rect" id="node41" href="object3d_notification_8h.html" title="common/include/ufe\l/object3dNotification.h" alt="" coords="3034,95,3185,136"/>
<area shape="rect" id="node42" href="path_string_8h.html" title="common/include/ufe\l/pathString.h" alt="" coords="3210,95,3348,136"/>
<area shape="rect" id="node43" href="trie_8h.html" title="common/include/ufe\l/trie.h" alt="" coords="3372,95,3511,136"/>
<area shape="rect" id="node45" href="ufe_except_8h.html" title="common/include/ufe\l/ufeExcept.h" alt="" coords="3535,95,3674,136"/>
<area shape="rect" id="node3" href="attribute_8h.html" title="common/include/ufe\l/attribute.h" alt="" coords="1490,273,1628,315"/>
<area shape="rect" id="node4" href="attributes_8h.html" title="common/include/ufe\l/attributes.h" alt="" coords="1490,363,1628,404"/>
<area shape="rect" id="node5" href="attributes_handler_8h.html" title="common/include/ufe\l/attributesHandler.h" alt="" coords="1546,452,1684,493"/>
<area shape="rect" id="node7" href="scene_item_utils_8h.html" title="common/include/ufe\l/sceneItemUtils.h" alt="" coords="1383,452,1522,493"/>
<area shape="rect" id="node8" href="undoable_command_8h.html" title="common/include/ufe\l/undoableCommand.h" alt="" coords="642,184,790,225"/>
<area shape="rect" id="node11" href="camera_8h.html" title="common/include/ufe\l/camera.h" alt="" coords="1226,541,1364,583"/>
<area shape="rect" id="node12" href="camera_handler_8h.html" title="common/include/ufe\l/cameraHandler.h" alt="" coords="1300,631,1439,672"/>
<area shape="rect" id="node13" href="light_8h.html" title="common/include/ufe\l/light.h" alt="" coords="43,452,182,493"/>
<area shape="rect" id="node14" href="light_handler_8h.html" title="common/include/ufe\l/lightHandler.h" alt="" coords="43,541,182,583"/>
<area shape="rect" id="node16" href="transform3d_8h.html" title="common/include/ufe\l/transform3d.h" alt="" coords="256,541,395,583"/>
<area shape="rect" id="node17" href="transform3d_handler_8h.html" title="common/include/ufe\l/transform3dHandler.h" alt="" coords="241,631,394,672"/>
<area shape="rect" id="node18" href="hierarchy_8h.html" title="common/include/ufe\l/hierarchy.h" alt="" coords="490,273,628,315"/>
<area shape="rect" id="node19" href="hierarchy_handler_8h.html" title="common/include/ufe\l/hierarchyHandler.h" alt="" coords="848,363,987,404"/>
<area shape="rect" id="node20" href="context_ops_8h.html" title="common/include/ufe\l/contextOps.h" alt="" coords="327,273,466,315"/>
<area shape="rect" id="node21" href="context_ops_handler_8h.html" title="common/include/ufe\l/contextOpsHandler.h" alt="" coords="307,363,454,404"/>
<area shape="rect" id="node22" href="object3d_8h.html" title="common/include/ufe\l/object3d.h" alt="" coords="703,273,842,315"/>
<area shape="rect" id="node23" href="object3d_handler_8h.html" title="common/include/ufe\l/object3dHandler.h" alt="" coords="686,363,824,404"/>
<area shape="rect" id="node24" href="scene_item_ops_8h.html" title="common/include/ufe\l/sceneItemOps.h" alt="" coords="967,273,1106,315"/>
<area shape="rect" id="node25" href="scene_item_ops_handler_8h.html" title="common/include/ufe\l/sceneItemOpsHandler.h" alt="" coords="1011,363,1176,404"/>
<area shape="rect" id="node27" href="camera_notification_8h.html" title="common/include/ufe\l/cameraNotification.h" alt="" coords="1434,184,1580,225"/>
<area shape="rect" id="node28" href="light_notification_8h.html" title="common/include/ufe\l/lightNotification.h" alt="" coords="1604,184,1743,225"/>
<area shape="rect" id="node29" href="selection_8h.html" title="common/include/ufe\l/selection.h" alt="" coords="2770,184,2908,225"/>
<area shape="rect" id="node32" href="path_mapping_handler_8h.html" title="common/include/ufe\l/pathMappingHandler.h" alt="" coords="1120,631,1276,672"/>
<area shape="rect" id="node35" href="ui_info_handler_8h.html" title="common/include/ufe\l/uiInfoHandler.h" alt="" coords="2107,541,2246,583"/>
<area shape="rect" id="node36" href="scene_8h.html" title="common/include/ufe\l/scene.h" alt="" coords="1767,184,1906,225"/>
<area shape="rect" id="node37" href="scene_notification_8h.html" title="common/include/ufe\l/sceneNotification.h" alt="" coords="1930,184,2068,225"/>
<area shape="rect" id="node38" href="selection_notification_8h.html" title="common/include/ufe\l/selectionNotification.h" alt="" coords="2092,184,2244,225"/>
<area shape="rect" id="node39" href="transform3d_notification_8h.html" title="common/include/ufe\l/transform3dNotification.h" alt="" coords="2269,184,2441,225"/>
<area shape="rect" id="node6" href="run_time_mgr_8h.html" title="common/include/ufe\l/runTimeMgr.h" alt="" coords="1012,720,1151,761"/>
<area shape="rect" id="node10" href="camera_undoable_commands_8h.html" title="common/include/ufe\l/cameraUndoableCommands.h" alt="" coords="846,452,1045,493"/>
<area shape="rect" id="node15" href="transform3d_undoable_commands_8h.html" title="common/include/ufe\l/transform3dUndoableCommands.h" alt="" coords="470,452,696,493"/>
<area shape="rect" id="node30" href="observable_selection_8h.html" title="common/include/ufe\l/observableSelection.h" alt="" coords="2770,273,2922,315"/>
<area shape="rect" id="node34" href="transform3d_path_subject_8h.html" title="common/include/ufe\l/transform3dPathSubject.h" alt="" coords="3137,273,3312,315"/>
<area shape="rect" id="node44" href="trie_8imp_8h.html" title="common/include/ufe\l/trie.imp.h" alt="" coords="3372,184,3511,225"/>
</map>
</div>
</div>
<p><a href="path_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify an object or 3D path in the scene.  <a href="class_ufe_1_1_path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01_ufe__v3_01_1_1_path_01_4.html">std::hash&lt; Ufe_v3 ::Path &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="path_8h.html">path.h</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:15 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
