<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/rtid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rtid_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">rtid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ufe_8h_source.html">ufe.h</a>&quot;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtid.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtid_8h__incl.png" border="0" usemap="#common_2include_2ufe_2rtid_8h" alt=""/></div>
<map name="common_2include_2ufe_2rtid_8h" id="common_2include_2ufe_2rtid_8h">
<area shape="rect" id="node2" href="ufe_8h.html" title="ufe.h" alt="" coords="11,95,61,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtid_8h__dep__incl.png" border="0" usemap="#common_2include_2ufe_2rtid_8hdep" alt=""/></div>
<map name="common_2include_2ufe_2rtid_8hdep" id="common_2include_2ufe_2rtid_8hdep">
<area shape="rect" id="node2" href="path_segment_8h.html" title="common/include/ufe\l/pathSegment.h" alt="" coords="1927,95,2066,136"/>
<area shape="rect" id="node8" href="run_time_mgr_8h.html" title="common/include/ufe\l/runTimeMgr.h" alt="" coords="1422,899,1561,940"/>
<area shape="rect" id="node47" href="ufe_except_8h.html" title="common/include/ufe\l/ufeExcept.h" alt="" coords="1994,273,2133,315"/>
<area shape="rect" id="node3" href="path_8h.html" title="common/include/ufe\l/path.h" alt="" coords="1437,184,1575,225"/>
<area shape="rect" id="node4" href="scene_item_8h.html" title="common/include/ufe\l/sceneItem.h" alt="" coords="1599,273,1738,315"/>
<area shape="rect" id="node11" href="base_undoable_commands_8h.html" title="common/include/ufe\l/baseUndoableCommands.h" alt="" coords="789,541,972,583"/>
<area shape="rect" id="node28" href="selection_undoable_commands_8h.html" title="common/include/ufe\l/selectionUndoableCommands.h" alt="" coords="1267,452,1473,493"/>
<area shape="rect" id="node33" href="scene_segment_handler_8h.html" title="common/include/ufe\l/sceneSegmentHandler.h" alt="" coords="5,452,172,493"/>
<area shape="rect" id="node35" href="path_subject_8h.html" title="common/include/ufe\l/pathSubject.h" alt="" coords="2951,363,3090,404"/>
<area shape="rect" id="node42" href="attributes_notification_8h.html" title="common/include/ufe\l/attributesNotification.h" alt="" coords="1763,273,1919,315"/>
<area shape="rect" id="node43" href="object3d_notification_8h.html" title="common/include/ufe\l/object3dNotification.h" alt="" coords="1261,273,1412,315"/>
<area shape="rect" id="node44" href="path_string_8h.html" title="common/include/ufe\l/pathString.h" alt="" coords="1437,273,1575,315"/>
<area shape="rect" id="node45" href="trie_8h.html" title="common/include/ufe\l/trie.h" alt="" coords="129,273,267,315"/>
<area shape="rect" id="node5" href="attribute_8h.html" title="common/include/ufe\l/attribute.h" alt="" coords="2637,452,2775,493"/>
<area shape="rect" id="node6" href="attributes_8h.html" title="common/include/ufe\l/attributes.h" alt="" coords="2687,541,2826,583"/>
<area shape="rect" id="node7" href="attributes_handler_8h.html" title="common/include/ufe\l/attributesHandler.h" alt="" coords="2749,631,2887,672"/>
<area shape="rect" id="node9" href="scene_item_utils_8h.html" title="common/include/ufe\l/sceneItemUtils.h" alt="" coords="2586,631,2725,672"/>
<area shape="rect" id="node10" href="undoable_command_8h.html" title="common/include/ufe\l/undoableCommand.h" alt="" coords="987,363,1135,404"/>
<area shape="rect" id="node13" href="camera_8h.html" title="common/include/ufe\l/camera.h" alt="" coords="697,720,835,761"/>
<area shape="rect" id="node14" href="camera_handler_8h.html" title="common/include/ufe\l/cameraHandler.h" alt="" coords="697,809,835,851"/>
<area shape="rect" id="node15" href="light_8h.html" title="common/include/ufe\l/light.h" alt="" coords="418,631,557,672"/>
<area shape="rect" id="node16" href="light_handler_8h.html" title="common/include/ufe\l/lightHandler.h" alt="" coords="418,720,557,761"/>
<area shape="rect" id="node18" href="transform3d_8h.html" title="common/include/ufe\l/transform3d.h" alt="" coords="1471,720,1610,761"/>
<area shape="rect" id="node19" href="transform3d_handler_8h.html" title="common/include/ufe\l/transform3dHandler.h" alt="" coords="1472,809,1625,851"/>
<area shape="rect" id="node20" href="hierarchy_8h.html" title="common/include/ufe\l/hierarchy.h" alt="" coords="941,452,1079,493"/>
<area shape="rect" id="node21" href="hierarchy_handler_8h.html" title="common/include/ufe\l/hierarchyHandler.h" alt="" coords="1365,541,1503,583"/>
<area shape="rect" id="node22" href="context_ops_8h.html" title="common/include/ufe\l/contextOps.h" alt="" coords="1685,452,1823,493"/>
<area shape="rect" id="node23" href="context_ops_handler_8h.html" title="common/include/ufe\l/contextOpsHandler.h" alt="" coords="1685,541,1831,583"/>
<area shape="rect" id="node24" href="object3d_8h.html" title="common/include/ufe\l/object3d.h" alt="" coords="677,452,815,493"/>
<area shape="rect" id="node25" href="object3d_handler_8h.html" title="common/include/ufe\l/object3dHandler.h" alt="" coords="626,541,765,583"/>
<area shape="rect" id="node26" href="scene_item_ops_8h.html" title="common/include/ufe\l/sceneItemOps.h" alt="" coords="1103,452,1242,493"/>
<area shape="rect" id="node27" href="scene_item_ops_handler_8h.html" title="common/include/ufe\l/sceneItemOpsHandler.h" alt="" coords="1050,541,1215,583"/>
<area shape="rect" id="node29" href="camera_notification_8h.html" title="common/include/ufe\l/cameraNotification.h" alt="" coords="1413,363,1559,404"/>
<area shape="rect" id="node30" href="light_notification_8h.html" title="common/include/ufe\l/lightNotification.h" alt="" coords="1583,363,1722,404"/>
<area shape="rect" id="node31" href="selection_8h.html" title="common/include/ufe\l/selection.h" alt="" coords="210,363,349,404"/>
<area shape="rect" id="node34" href="path_mapping_handler_8h.html" title="common/include/ufe\l/pathMappingHandler.h" alt="" coords="1829,809,1985,851"/>
<area shape="rect" id="node37" href="ui_info_handler_8h.html" title="common/include/ufe\l/uiInfoHandler.h" alt="" coords="2211,720,2350,761"/>
<area shape="rect" id="node38" href="scene_8h.html" title="common/include/ufe\l/scene.h" alt="" coords="1949,363,2087,404"/>
<area shape="rect" id="node39" href="scene_notification_8h.html" title="common/include/ufe\l/sceneNotification.h" alt="" coords="2111,363,2250,404"/>
<area shape="rect" id="node40" href="selection_notification_8h.html" title="common/include/ufe\l/selectionNotification.h" alt="" coords="2274,363,2426,404"/>
<area shape="rect" id="node41" href="transform3d_notification_8h.html" title="common/include/ufe\l/transform3dNotification.h" alt="" coords="2451,363,2623,404"/>
<area shape="rect" id="node12" href="camera_undoable_commands_8h.html" title="common/include/ufe\l/cameraUndoableCommands.h" alt="" coords="732,631,931,672"/>
<area shape="rect" id="node17" href="transform3d_undoable_commands_8h.html" title="common/include/ufe\l/transform3dUndoableCommands.h" alt="" coords="1170,631,1397,672"/>
<area shape="rect" id="node32" href="observable_selection_8h.html" title="common/include/ufe\l/observableSelection.h" alt="" coords="197,452,349,493"/>
<area shape="rect" id="node36" href="transform3d_path_subject_8h.html" title="common/include/ufe\l/transform3dPathSubject.h" alt="" coords="2952,452,3127,493"/>
<area shape="rect" id="node46" href="trie_8imp_8h.html" title="common/include/ufe\l/trie.imp.h" alt="" coords="47,363,186,404"/>
</map>
</div>
</div>
<p><a href="rtid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae2a11f66a975e1ca1ec00fb7fcbf6252"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a></td></tr>
<tr class="separator:ae2a11f66a975e1ca1ec00fb7fcbf6252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="rtid_8h.html">rtid.h</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:15 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
