<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/sceneItemUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scene_item_utils_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sceneItemUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="scene_item_8h_source.html">sceneItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="attributes_8h_source.html">attributes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sceneItemUtils.h:</div>
<div class="dyncontent">
<div class="center"><img src="scene_item_utils_8h__incl.png" border="0" usemap="#common_2include_2ufe_2scene_item_utils_8h" alt=""/></div>
<map name="common_2include_2ufe_2scene_item_utils_8h" id="common_2include_2ufe_2scene_item_utils_8h">
<area shape="rect" id="node2" href="scene_item_8h.html" title="sceneItem.h" alt="" coords="1220,319,1313,345"/>
<area shape="rect" id="node13" href="attributes_8h.html" title="attributes.h" alt="" coords="1017,95,1103,121"/>
<area shape="rect" id="node3" href="path_8h.html" title="path.h" alt="" coords="1421,393,1480,420"/>
<area shape="rect" id="node4" href="path_segment_8h.html" title="pathSegment.h" alt="" coords="1409,468,1517,495"/>
<area shape="rect" id="node5" href="rtid_8h.html" title="rtid.h" alt="" coords="1459,543,1511,569"/>
<area shape="rect" id="node8" href="path_component_8h.html" title="pathComponent.h" alt="" coords="1211,543,1333,569"/>
<area shape="rect" id="node6" href="ufe_8h.html" title="ufe.h" alt="" coords="975,692,1025,719"/>
<area shape="rect" id="node9" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="455,617,598,644"/>
<area shape="rect" id="node14" href="attribute_8h.html" title="attribute.h" alt="" coords="590,169,671,196"/>
<area shape="rect" id="node15" href="observer_8h.html" title="observer.h" alt="" coords="615,468,699,495"/>
<area shape="rect" id="node23" href="attributes_notification_8h.html" title="attributesNotification.h" alt="" coords="985,319,1135,345"/>
<area shape="rect" id="node16" href="types_8h.html" title="types.h" alt="" coords="175,244,239,271"/>
<area shape="rect" id="node19" href="undoable_command_8h.html" title="undoableCommand.h" alt="" coords="518,244,661,271"/>
<area shape="rect" id="node22" href="value_8h.html" title="value.h" alt="" coords="716,543,780,569"/>
<area shape="rect" id="node24" href="notification_8h.html" title="notification.h" alt="" coords="838,393,933,420"/>
</map>
</div>
</div>
<p><a href="scene_item_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a416a39943c8c13d92ac3cd4ec0cbb40e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a416a39943c8c13d92ac3cd4ec0cbb40e">Ufe::getRawAddress</a> (const SceneItem::Ptr &amp;item)</td></tr>
<tr class="separator:a416a39943c8c13d92ac3cd4ec0cbb40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289e7f6a24080b8e02518d70d03272e1"><td class="memItemLeft" align="right" valign="top">SceneItem::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a289e7f6a24080b8e02518d70d03272e1">Ufe::getSceneItemFromRaw</a> (uint64_t raw)</td></tr>
<tr class="separator:a289e7f6a24080b8e02518d70d03272e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe691c70b14da89f992d6ee6b3e85bf"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#acbe691c70b14da89f992d6ee6b3e85bf">Ufe::getRawAddress</a> (const Attributes::Ptr &amp;item)</td></tr>
<tr class="separator:acbe691c70b14da89f992d6ee6b3e85bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb171b3b17e7411f3db1277f04c668f4"><td class="memItemLeft" align="right" valign="top">Attributes::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#adb171b3b17e7411f3db1277f04c668f4">Ufe::getAttributesFromRaw</a> (uint64_t raw)</td></tr>
<tr class="separator:adb171b3b17e7411f3db1277f04c668f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="scene_item_utils_8h.html">sceneItemUtils.h</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:15 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
