<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/sceneItem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.3</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scene_item_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">sceneItem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="path_8h_source.html">path.h</a>&quot;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sceneItem.h:</div>
<div class="dyncontent">
<div class="center"><img src="scene_item_8h__incl.png" border="0" usemap="#common_2include_2ufe_2scene_item_8h" alt=""/></div>
<map name="common_2include_2ufe_2scene_item_8h" id="common_2include_2ufe_2scene_item_8h">
<area shape="rect" id="node2" href="path_8h.html" title="path.h" alt="" coords="225,95,284,121"/>
<area shape="rect" id="node3" href="path_segment_8h.html" title="pathSegment.h" alt="" coords="239,169,347,196"/>
<area shape="rect" id="node4" href="rtid_8h.html" title="rtid.h" alt="" coords="61,244,113,271"/>
<area shape="rect" id="node7" href="path_component_8h.html" title="pathComponent.h" alt="" coords="289,244,412,271"/>
<area shape="rect" id="node5" href="ufe_8h.html" title="ufe.h" alt="" coords="200,393,251,420"/>
<area shape="rect" id="node8" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="255,319,398,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scene_item_8h__dep__incl.png" border="0" usemap="#common_2include_2ufe_2scene_item_8hdep" alt=""/></div>
<map name="common_2include_2ufe_2scene_item_8hdep" id="common_2include_2ufe_2scene_item_8hdep">
<area shape="rect" id="node2" href="attribute_8h.html" title="common/include/ufe\l/attribute.h" alt="" coords="696,184,835,225"/>
<area shape="rect" id="node3" href="attributes_8h.html" title="common/include/ufe\l/attributes.h" alt="" coords="220,273,359,315"/>
<area shape="rect" id="node4" href="attributes_handler_8h.html" title="common/include/ufe\l/attributesHandler.h" alt="" coords="5,363,144,404"/>
<area shape="rect" id="node6" href="scene_item_utils_8h.html" title="common/include/ufe\l/sceneItemUtils.h" alt="" coords="219,363,357,404"/>
<area shape="rect" id="node7" href="undoable_command_8h.html" title="common/include/ufe\l/undoableCommand.h" alt="" coords="1258,95,1406,136"/>
<area shape="rect" id="node10" href="camera_8h.html" title="common/include/ufe\l/camera.h" alt="" coords="595,452,733,493"/>
<area shape="rect" id="node11" href="camera_handler_8h.html" title="common/include/ufe\l/cameraHandler.h" alt="" coords="595,541,733,583"/>
<area shape="rect" id="node12" href="light_8h.html" title="common/include/ufe\l/light.h" alt="" coords="381,363,520,404"/>
<area shape="rect" id="node13" href="light_handler_8h.html" title="common/include/ufe\l/lightHandler.h" alt="" coords="381,452,520,493"/>
<area shape="rect" id="node15" href="transform3d_8h.html" title="common/include/ufe\l/transform3d.h" alt="" coords="808,452,947,493"/>
<area shape="rect" id="node16" href="transform3d_handler_8h.html" title="common/include/ufe\l/transform3dHandler.h" alt="" coords="793,541,946,583"/>
<area shape="rect" id="node17" href="hierarchy_8h.html" title="common/include/ufe\l/hierarchy.h" alt="" coords="960,184,1099,225"/>
<area shape="rect" id="node18" href="hierarchy_handler_8h.html" title="common/include/ufe\l/hierarchyHandler.h" alt="" coords="911,273,1049,315"/>
<area shape="rect" id="node19" href="context_ops_8h.html" title="common/include/ufe\l/contextOps.h" alt="" coords="1123,184,1261,225"/>
<area shape="rect" id="node20" href="context_ops_handler_8h.html" title="common/include/ufe\l/contextOpsHandler.h" alt="" coords="1376,273,1523,315"/>
<area shape="rect" id="node21" href="object3d_8h.html" title="common/include/ufe\l/object3d.h" alt="" coords="1336,184,1475,225"/>
<area shape="rect" id="node22" href="object3d_handler_8h.html" title="common/include/ufe\l/object3dHandler.h" alt="" coords="1547,273,1685,315"/>
<area shape="rect" id="node23" href="scene_item_ops_8h.html" title="common/include/ufe\l/sceneItemOps.h" alt="" coords="1781,184,1920,225"/>
<area shape="rect" id="node24" href="scene_item_ops_handler_8h.html" title="common/include/ufe\l/sceneItemOpsHandler.h" alt="" coords="1768,273,1933,315"/>
<area shape="rect" id="node25" href="selection_undoable_commands_8h.html" title="common/include/ufe\l/selectionUndoableCommands.h" alt="" coords="1550,184,1757,225"/>
<area shape="rect" id="node26" href="camera_notification_8h.html" title="common/include/ufe\l/cameraNotification.h" alt="" coords="2313,95,2458,136"/>
<area shape="rect" id="node27" href="light_notification_8h.html" title="common/include/ufe\l/lightNotification.h" alt="" coords="2483,95,2621,136"/>
<area shape="rect" id="node28" href="selection_8h.html" title="common/include/ufe\l/selection.h" alt="" coords="2048,95,2187,136"/>
<area shape="rect" id="node31" href="path_mapping_handler_8h.html" title="common/include/ufe\l/pathMappingHandler.h" alt="" coords="2142,452,2298,493"/>
<area shape="rect" id="node32" href="path_subject_8h.html" title="common/include/ufe\l/pathSubject.h" alt="" coords="2645,95,2784,136"/>
<area shape="rect" id="node34" href="ui_info_handler_8h.html" title="common/include/ufe\l/uiInfoHandler.h" alt="" coords="2163,541,2301,583"/>
<area shape="rect" id="node35" href="scene_8h.html" title="common/include/ufe\l/scene.h" alt="" coords="2808,95,2947,136"/>
<area shape="rect" id="node36" href="scene_notification_8h.html" title="common/include/ufe\l/sceneNotification.h" alt="" coords="2971,95,3109,136"/>
<area shape="rect" id="node37" href="selection_notification_8h.html" title="common/include/ufe\l/selectionNotification.h" alt="" coords="3133,95,3285,136"/>
<area shape="rect" id="node38" href="transform3d_notification_8h.html" title="common/include/ufe\l/transform3dNotification.h" alt="" coords="3310,95,3482,136"/>
<area shape="rect" id="node5" href="run_time_mgr_8h.html" title="common/include/ufe\l/runTimeMgr.h" alt="" coords="1437,631,1576,672"/>
<area shape="rect" id="node8" href="base_undoable_commands_8h.html" title="common/include/ufe\l/baseUndoableCommands.h" alt="" coords="1074,273,1257,315"/>
<area shape="rect" id="node9" href="camera_undoable_commands_8h.html" title="common/include/ufe\l/cameraUndoableCommands.h" alt="" coords="1019,363,1218,404"/>
<area shape="rect" id="node14" href="transform3d_undoable_commands_8h.html" title="common/include/ufe\l/transform3dUndoableCommands.h" alt="" coords="1243,363,1469,404"/>
<area shape="rect" id="node29" href="observable_selection_8h.html" title="common/include/ufe\l/observableSelection.h" alt="" coords="2045,184,2197,225"/>
<area shape="rect" id="node30" href="scene_segment_handler_8h.html" title="common/include/ufe\l/sceneSegmentHandler.h" alt="" coords="1821,541,1987,583"/>
<area shape="rect" id="node33" href="transform3d_path_subject_8h.html" title="common/include/ufe\l/transform3dPathSubject.h" alt="" coords="2627,184,2802,225"/>
</map>
</div>
</div>
<p><a href="scene_item_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_item.html">Ufe::SceneItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal Front End abstract scene item.  <a href="class_ufe_1_1_scene_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="scene_item_8h.html">sceneItem.h</a></li>
    <li class="footer">Generated on Tue Sep 27 2022 08:35:15 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
