<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="6d953a2e-f4d7-43f5-bd4c-b6874ec314777a" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Category>
            <Hierarchy>Gamma</Hierarchy>
            <Tags>
                <Maya />
                <View_PreProcess />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>sRGB</ShortName>
            <ID>350d52c0-dece-3be4-991b-ff6fbfe262f4</ID>
        </OutputSpace>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scene-linear ACES to gamma-encoded sRGB -- no tone-mapping.</Description>
    <InputDescriptor>ACES</InputDescriptor>
    <OutputDescriptor>gamma-encoded RGB (sRGB primaries)</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.5219347477 -1.1370239258 -0.3849108219
-0.2754794359  1.3698289394 -0.0943495482
-0.0159828700 -0.1477892399  1.1637721062
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="moncurveRev">
        <GammaParams gamma="2.400000000000000" offset="0.055000" />
    </Gamma>
</ProcessList>
