<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="view/gamma-corrected_view" name="gamma-corrected_view" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <UserFacingName>Linear (gamma-corrected)</UserFacingName>
            <Tags>
                <Flame />
                <PureView />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </OutputSpace>
    </Info>
    <Description>Simple gamma-corrected viewing of scene-linear colors.</Description>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>ACES primaries to CIE XYZ (D65)</Description>
        <Array dim="3 3 3">
 0.938630938530 -0.005741920322  0.017566898838
 0.338093608618  0.727213919163 -0.065307497978
 0.000723121513  0.000818441855  1.087516188622
        </Array>
    </Matrix>
</ProcessList>