<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="view/low-contrast-diagnostic_view" name="low-contrast_view" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Diagnostic</Hierarchy>
            <UserFacingName>Low Contrast</UserFacingName>
            <Tags>
                <Flame />
                <PureView />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
        </OutputSpace>
    </Info>
    <Description>Low contrast diagnostic view</Description>
    <InputDescriptor>scene-linear</InputDescriptor>
    <OutputDescriptor>current monitor RGB</OutputDescriptor>
    <Log inBitDepth="16f" outBitDepth="12i" style="linToLog">
        <LogParams gamma="0.600000" highlight="1.000000" refBlack=" 95.00" refWhite="685.00" shadow="0.000000" />
    </Log>
</ProcessList>