<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="tagging/LogLin/Log-to-Lin-jzp_P3-DCI_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Log</Hierarchy>
            <UserFacingName>Log-to-Lin (jzp) / DCI-P3 (DCI white)</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>log</ImageState>
            <ShortName>Log-to-Lin (jzp) / DCI-P3 (DCI white)</ShortName>
            <ID>Log-to-Lin (jzp) / DCI-P3 (DCI white)</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>Log-to-lin plus primary conversion matrix</Description>
    <InputDescriptor>Nonlinear RGB values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Log inBitDepth="12i" outBitDepth="16f" style="logToLin">
        <Description>Josh Pines style log-to-lin (445 maps to 0.18, does not create negative values).</Description>
        <LogParams gamma="0.600000" highlight="0.180000" refBlack="-100000.00" refWhite="445.00" shadow="0.000000" />
    </Log>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>P3 DCI to ACES matrix</Description>
        <Array dim="3 3 3">
 0.4897866547108  0.3183760344982  0.1918373107910
 0.0684129521251  0.8289890885353  0.1025979742408
-0.0000449979525  0.0454764924943  0.9545685052872
        </Array>
    </Matrix>
</ProcessList>