<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Canon/C500_DCI-P3+_D55_to_ACES" version="1.4">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/Canon</Hierarchy>
            <UserFacingName>C500 CanonLog / DCI-P3 (D55)</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>log</ImageState>
            <ShortName>C500 CanonLog / DCI-P3 (D55)</ShortName>
            <ID>C500 CanonLog DCI-P3</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>Canon C500 CanonLog/DCI-P3+ daylight v1.1.1 to ACES2065-1</Description>
    <InputDescriptor>normalized code values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Log inBitDepth="10i" outBitDepth="32f" style="logToLin">
        <LogParams gamma="0.927046" highlight="0.000000" refBlack=" 17.75" refWhite="128.00" shadow="-0.037357" />
    </Log>
    <Matrix inBitDepth="32f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.607160568237  0.299507290125  0.093332141638
 0.004968119785  1.050982236862 -0.055950343609
-0.007839938626  0.000809126999  1.007030844688
        </Array>
    </Matrix>
</ProcessList>