<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Red/LinearREDcolor2_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/RED</Hierarchy>
            <UserFacingName>Scene-linear / REDcolor2</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>Scene-linear / REDcolor2</ShortName>
            <ID>Scene-linear / REDcolor2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>scene-linear REDcolor2 primaries to ACES2065-1</Description>
    <InputDescriptor>REDcolor2 (linear)</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.48099699616  0.40228900313  0.11671400070
-0.00493799988  1.00014996529  0.00478099985
-0.10525699705  0.02531999908  1.07991003990
        </Array>
    </Matrix>
</ProcessList>