<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Red/REDlogFilm-REDcolor4_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/RED</Hierarchy>
            <UserFacingName>REDlogFilm / REDcolor4</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>log</ImageState>
            <ShortName>REDlogFilm / REDcolor4</ShortName>
            <ID>REDlogFilm / REDcolor4</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>REDlogFilm REDcolor4 to ACES2065-1</Description>
    <InputDescriptor>normalized code values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Log inBitDepth="12i" outBitDepth="16f" style="logToLin">
        <LogParams gamma="0.600000" highlight="1.000000" refBlack=" 95.00" refWhite="685.00" shadow="0.000000" />
    </Log>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.4742020071  0.3336769938  0.1921209991
 0.0651639998  0.8369320035  0.0979010016
-0.0192809999  0.0163620003  1.0028899908
        </Array>
    </Matrix>
</ProcessList>