<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="primaries/CIE-XYZ_to_ACES" name="scene-linear CIE-XYZ" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Scene-linear</Hierarchy>
            <UserFacingName>scene-linear CIE XYZ</UserFacingName>
            <Tags>
                <Flame />
                <Maya visible="false" />
                <Input />
                <InputTagOnly />
                <SceneLinearWorkingSpace />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear CIE XYZ</ShortName>
            <ID>scene-linear CIE XYZ</ID>
            <Primaries>
                <Red x="1.000000" y="0.000000" />
                <Green x="0.000000" y="1.000000" />
                <Blue x="0.000000" y="0.000000" />
                <White x="0.333333" y="0.333333" />
            </Primaries>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>Scene-linear CIE XYZ (D65) to ACES primaries</Description>
    <InputDescriptor>scene-linear encoding; CIE 1931 XYZ prims; D65 wtpt</InputDescriptor>
    <OutputDescriptor>ACES RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.062366127968  0.008406953886 -0.016655789688
-0.493941366673  1.371109485626  0.090316586196
-0.000334668584 -0.001037458307  0.919469654560
        </Array>
    </Matrix>
</ProcessList>