<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="3b92571f-9c67-4045-a2ff-d1d95e054a5a" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>CIE XYZ (D65) to AlexaWideGamutRGB primaries</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</InputDescriptor>
    <OutputDescriptor>linear AlexaWideGamutRGB RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.7890655994 -0.4825338721 -0.2000757903
-0.6398486495  1.3963999748  0.1944322884
-0.0415315442  0.0823353752  0.8788684607
        </Array>
    </Matrix>
</ProcessList>