<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="2c4c2cf3-c599-42eb-aad4-fba0c3f557ed" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>CIE XYZ (D65) to LinearAdobeRGB primaries</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</InputDescriptor>
    <OutputDescriptor>linear LinearAdobeRGB RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.0415878296 -0.5650069714 -0.3447313607
-0.9692436457  1.8759675026  0.0415550582
 0.0134442803 -0.1183623895  1.0151749849
        </Array>
    </Matrix>
</ProcessList>
