<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="7ee9f6d5-9281-40dd-a538-ca96b14e491a" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>LinearUHDTV primaries to CIE XYZ (D65)</Description>
    <InputDescriptor>linear LinearUHDTV RGB</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.6369580626487731933593750 0.1446169018745422363281250 0.1688809692859649658203125
0.2627002000808715820312500 0.6779980659484863281250000 0.0593017153441905975341797
0.0000000000000000499410659 0.0280726924538612365722656 1.0609850883483886718750000
        </Array>
    </Matrix>
</ProcessList>