<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="92eebcfa-ad77-4c0f-9d0b-550dd9e32120" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>P3-D60 primaries to CIE XYZ (D65)</Description>
    <InputDescriptor>linear P3-D60 RGB</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.497133791447 0.256885617971 0.196436509490
0.234437808394 0.687062501907 0.078499712050
0.000445468206 0.049323540181 1.039288759232
        </Array>
    </Matrix>
</ProcessList>
