<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Canon/C500_DCI-P3+_Tng_to_ACES" version="1.4">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/Canon</Hierarchy>
            <UserFacingName>C500 CanonLog / DCI-P3 (Tung.)</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>log</ImageState>
            <ShortName>C500 CanonLog / DCI-P3 (Tung.)</ShortName>
            <ID>C500 CanonLog DCI-P3</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>Canon C500 CanonLog/DCI-P3+ tungsten v1.1.1 to ACES2065-1</Description>
    <InputDescriptor>normalized code values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Log inBitDepth="10i" outBitDepth="32f" style="logToLin">
        <LogParams gamma="0.927046" highlight="0.000000" refBlack=" 17.75" refWhite="128.00" shadow="-0.037357" />
    </Log>
    <Matrix inBitDepth="32f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.65027910471  0.25388017297  0.09584070742
-0.02613798529  1.01790058613  0.00823745597
 0.00775755802 -0.06308166683  1.05532407761
        </Array>
    </Matrix>
</ProcessList>