<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Canon/CanonLog_to_scene-linear" version="1.4">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/Canon</Hierarchy>
            <UserFacingName>CanonLog / (no primaries)</UserFacingName>
            <Tags>
                <Flame />
                <Input />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>log</ImageState>
            <ShortName>CanonLog / (no primaries)</ShortName>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
        </OutputSpace>
    </Info>
    <Description>CanonLog to scene-linear (camera primaries)</Description>
    <InputDescriptor>CanonLog</InputDescriptor>
    <OutputDescriptor>scene-linear (camera primaries)</OutputDescriptor>
    <Log inBitDepth="10i" outBitDepth="32f" style="logToLin">
        <LogParams gamma="0.927046" highlight="0.000000" refBlack=" 17.75" refWhite="128.00" shadow="-0.037357" />
    </Log>
</ProcessList>