<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="d50edb96-7489-49c3-ac58-1d5cc661ac4c" inverseOf="d149c902-662a-4b76-b77d-afa13a9281e6" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>ACES to ACESproxy</Description>
    <Description>(ACESproxy values are not clamped.)</Description>
    <InputDescriptor>ACES</InputDescriptor>
    <OutputDescriptor>ACESproxy</OutputDescriptor>
    <Log inBitDepth="16f" outBitDepth="16f" style="log2" />
    <Matrix inBitDepth="16f" outBitDepth="10i">
        <Array dim="3 4 3">
   50     0     0   550
    0    50     0   550
    0     0    50   550
        </Array>
    </Matrix>
    <Matrix inBitDepth="10i" outBitDepth="16f">
        <Description>full to legal range</Description>
        <Array dim="3 4 3">
 0.00114155246  0.00000000000  0.00000000000 -0.07305936073
 0.00000000000  0.00114155246  0.00000000000 -0.07305936073
 0.00000000000  0.00000000000  0.00114155246 -0.07305936073
        </Array>
    </Matrix>
</ProcessList>