<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="64545a95-e5e4-4801-8ac7-a18da4b11b60" inverseOf="db6036d6-f2df-4c7f-bd87-2072c664e654" version="1.4">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>ACES2065-1 to ACESproxy 1.0</Description>
    <Description>Note output is clamped to SMPTE range [64,940]</Description>
    <InputDescriptor>ACES2065-1</InputDescriptor>
    <OutputDescriptor>ACESproxy (SMPTE range)</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.45143938065 -0.23651076853 -0.21492856741
-0.07655377686  1.17622971535 -0.09967591614
 0.00831614807 -0.00603244919  0.99771624804
        </Array>
    </Matrix>
    <Log inBitDepth="16f" outBitDepth="16f" style="log2" />
    <Range inBitDepth="16f" outBitDepth="10i">
        <minInValue>-9.7200000000e+00</minInValue>
        <maxInValue>7.8000000000e+00</maxInValue>
        <minOutValue>64</minOutValue>
        <maxOutValue>940</maxOutValue>
    </Range>
</ProcessList>
