<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="d149c902-662a-4b76-b77d-afa13a9281e6" inverseOf="d50edb96-7489-49c3-ac58-1d5cc661ac4c" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>ACESproxy to ACES</Description>
    <InputDescriptor>ACESproxy</InputDescriptor>
    <OutputDescriptor>ACES</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="10i">
        <Description>legal to full range</Description>
        <Array dim="3 4 3">
  876     0     0    64
    0   876     0    64
    0     0   876    64
        </Array>
    </Matrix>
    <Matrix inBitDepth="10i" outBitDepth="16f">
        <Array dim="3 4 3">
  0.0199999996   0.0000000000   0.0000000000 -10.9999997541
  0.0000000000   0.0199999996   0.0000000000 -10.9999997541
  0.0000000000   0.0000000000   0.0199999996 -10.9999997541
        </Array>
    </Matrix>
    <Log inBitDepth="16f" outBitDepth="16f" style="antiLog2" />
</ProcessList>