<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="1946697f-ce9c-43d8-ba84-654c181e4088" version="1.4">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Eizo CG246 to CIE XYZ "Custom" preset (native gamut, 2.2 gamma, D65 white)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.200000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.56450474262 0.20688052475 0.17907065153
0.25568744540 0.68260574341 0.06170677766
0.00996184908 0.10993650556 0.96915936470
        </Array>
    </Matrix>
</ProcessList>