<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/Eizo/CIE-XYZ_to_CG318" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Displays/Eizo</Hierarchy>
            <UserFacingName>Eizo CG318W (native)</UserFacingName>
            <Tags>
                <Flame />
                <OutputTagOnly />
                <Display type="SDR video" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>Eizo CG318W (native)</ShortName>
            <ID>Eizo CG318W (native)</ID>
        </OutputSpace>
    </Info>
    <Description>CIE XYZ to Eizo CG318 "Custom" preset (native gamut, 2.2 gamma, D65 white)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.0444657803 -0.5688982606 -0.3436698616
-0.7831753492  1.7111837864  0.0304757915
 0.0421584137 -0.1014701873  0.9746043682
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.200000000000000" />
    </Gamma>
</ProcessList>