<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="5fdfe6b2-9b60-485d-88f0-14785e579d22" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>HD video (ITU-R BT.709), whitepoint calibrated to 9300K to CIE XYZ (assumes 2.4 monitor gamma per ITU-R BT.1886)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.400000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.3688636720 0.3906044960 0.1909877360
0.1882189065 0.7350907922 0.0766902789
0.0116851674 0.0904491171 0.9869234562
        </Array>
    </Matrix>
</ProcessList>