<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="tagging/gamma/gamma-sRGB_ACES_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Textures</Hierarchy>
            <UserFacingName>gamma sRGB / ACES2065-1</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>gamma sRGB / ACES2065-1</ShortName>
            <ID>gamma sRGB / ACES2065-1</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>De-gamma plus primary conversion matrix</Description>
    <InputDescriptor>Nonlinear RGB values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="moncurveFwd">
        <Description>srgb de-gamma</Description>
        <GammaParams gamma="2.400000000000000" offset="0.055000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>ACES to ACES matrix</Description>
        <Array dim="3 3 3">
    1     0     0
    0     1     0
    0     0     1
        </Array>
    </Matrix>
</ProcessList>