<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="tagging/gamma/gamma-2.6_Rec2020_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Textures</Hierarchy>
            <UserFacingName>gamma 2.6 / Rec.2020</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>gamma 2.6 / Rec.2020</ShortName>
            <ID>gamma 2.6 / Rec.2020</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>De-gamma plus primary conversion matrix</Description>
    <InputDescriptor>Nonlinear RGB values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <Description>2.6 de-gamma</Description>
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>REC 2020 to ACES matrix</Description>
        <Array dim="3 3 3">
 0.679085612297  0.157700911164  0.163213446736
 0.046002004296  0.859054684639  0.094943322241
-0.000573943194  0.028467768803  0.972106158733
        </Array>
    </Matrix>
</ProcessList>