<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="tagging/gamma/gamma-2.0_Rec709_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Textures</Hierarchy>
            <UserFacingName>gamma 2.0 / Rec.709</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>gamma 2.0 / Rec.709</ShortName>
            <ID>gamma 2.0 / Rec.709</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>De-gamma plus primary conversion matrix</Description>
    <InputDescriptor>Nonlinear RGB values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <Description>2.0 de-gamma</Description>
        <GammaParams gamma="2.000000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>REC 709 to ACES matrix</Description>
        <Array dim="3 3 3">
0.4396329820 0.3829886913 0.1773783267
0.0897764415 0.8134394288 0.0967841297
0.0175411701 0.1115465537 0.8709122539
        </Array>
    </Matrix>
</ProcessList>