<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="view/BT.709-OOTF_ACES_to_CIE-XYZ" name="Rec.709 OOTF" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <UserFacingName>Rec.709 OOTF</UserFacingName>
            <Tags>
                <Flame />
                <PureView />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </OutputSpace>
    </Info>
    <Description>ITU-R BT.709 and BT.1886 OOTF view transform</Description>
    <Description>BT.709 OOTF -- map scene-linear ACES to display-linear CIE-XYZ</Description>
    <Description>(Does not clamp!)</Description>
    <InputDescriptor>Academy Color Encoding Specification (ACES2065-1)</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
    </ExposureContrast>
    <Range inBitDepth="16f" outBitDepth="16f">
        <minInValue>0.0000000000e+00</minInValue>
        <minOutValue>0.0000000000e+00</minOutValue>
    </Range>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>ACES to Rec.709</Description>
        <Array dim="3 3 3">
 2.5216860771 -1.1341309547 -0.3875552118
-0.2764798999  1.3727190495 -0.0962391719
-0.0153780654 -0.1529753357  1.1683534384
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="moncurveRev">
        <Description>Apply Rec.709 OETF</Description>
        <GammaParams gamma="2.222222222222222" offset="0.099000" />
    </Gamma>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <Description>Apply Rec.1886 EOTF</Description>
        <GammaParams gamma="2.400000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>Rec.709 to CIE XYZ</Description>
        <Array dim="3 3 3">
0.4123907983 0.3575843275 0.1804807931
0.2126390040 0.7151686549 0.0721923187
0.0193308182 0.1191947833 0.9505321383
        </Array>
    </Matrix>
</ProcessList>