<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="view/colorimetric_view" name="colorimetric_view" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <UserFacingName>Video (colorimetric)</UserFacingName>
            <Tags>
                <Flame />
                <PureView />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </OutputSpace>
    </Info>
    <Description>Colorimetric viewing of video on current monitor</Description>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
    1     0     0
    0     1     0
    0     0     1
        </Array>
    </Matrix>
</ProcessList>