<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="73e96925-8056-42b6-91e6-30f149b10ad4" inverseOf="d2a4f4c0-4be4-4662-817e-2992d81eecde" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Josh Pines style lin-to-log (0.18 maps to 445).</Description>
    <InputDescriptor>linearized printing density</InputDescriptor>
    <OutputDescriptor>Cineon log (printing density)</OutputDescriptor>
    <Log inBitDepth="16f" outBitDepth="12i" style="linToLog">
        <LogParams gamma="0.600000" highlight="0.180000" refBlack="-100000.00" refWhite="445.00" shadow="0.000000" />
    </Log>
</ProcessList>
