<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="film/LogLin/Log_to_Lin--classic" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Log</Hierarchy>
            <UserFacingName>Log-to-Lin (cineon) / (no primaries)</UserFacingName>
            <Tags>
                <Flame />
                <Maya />
                <Input />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>log</ImageState>
            <ShortName>Log-to-Lin (cineon)</ShortName>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
        </OutputSpace>
    </Info>
    <Description>Classic Cineon log-to-lin.</Description>
    <Description>(Log values below refBlack map to negative linear values.)</Description>
    <InputDescriptor>Cineon log (printing density)</InputDescriptor>
    <OutputDescriptor>linearized printing density</OutputDescriptor>
    <Log inBitDepth="12i" outBitDepth="16f" style="logToLin">
        <LogParams gamma="0.600000" highlight="1.000000" refBlack=" 95.00" refWhite="685.00" shadow="0.000000" />
    </Log>
</ProcessList>