<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="none" version="1.3">
    <Info>
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Blue desaturation matrix to work around Alexa artifacts in ACES workflows</Description>
    <InputDescriptor>ACES2065-1</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Description> http://acescentral.com/t/colour-artefacts-or-breakup-using-aces/520/8 </Description>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.9404372683 -0.0183068787 0.0778696104
0.0083786969 0.8286599939 0.1629613092
0.0005471261 -0.0008833746 1.0003362486
        </Array>
    </Matrix>
</ProcessList>