<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="7531b28f-5bd2-40fe-81b9-b8976d2ab99b" version="1.4">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Eizo CG277 to CIE XYZ "Custom" preset (native gamut, 2.2 gamma, D65 white)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.200000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.56501942873 0.20257297158 0.18286351860
0.25758239627 0.67524325848 0.06717435271
0.00830910914 0.08681698889 0.99393165112
        </Array>
    </Matrix>
</ProcessList>