<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="view/ACES/ACES_to_CIE-XYZ_video_1.0" name="ACES10_SDR-video" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>ACES Output</Hierarchy>
            <UserFacingName>ACES 1.0 SDR-video</UserFacingName>
            <Tags>
                <Flame />
                <PureView type="SDR video" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </OutputSpace>
    </Info>
    <Description>ACES Reference Rendering Transform + first part of Output Device Transform</Description>
    <Description>ACES 1.0</Description>
    <InputDescriptor>Academy Color Encoding Specification (ACES2065-1)</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
    </ExposureContrast>
    <Reference basePath="Autodesk" bypass="true" inBitDepth="16f" outBitDepth="16f" path="misc/default_look-ACEScc.ctf">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="RRT+ODT/ACES_to_CIE-XYZ_1.0.ctf" />
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.66058528423 -0.31529554725 -0.24150933325
-0.65992605686  1.60839140415  0.01729859784
 0.00900256913 -0.00356687629  0.91364330053
        </Array>
    </Matrix>
    <ACES inBitDepth="16f" outBitDepth="16f" style="DarkToDim10" />
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.94905602932 0.04718572274 0.00375826610
0.01905601099 0.97718572617 0.00375826610
0.01905601099 0.04718572274 0.93375825882
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.65223753452  0.12823612988  0.16998225451
 0.26767218113  0.67434000969  0.05798783153
-0.00538181560  0.00136906025  1.09307050705
        </Array>
    </Matrix>
</ProcessList>