<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/attributesUndoableCommands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('attributes_undoable_commands_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">attributesUndoableCommands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="attributes_commands_8h_source.html">attributesCommands.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for attributesUndoableCommands.h:</div>
<div class="dyncontent">
<div class="center"><img src="attributes_undoable_commands_8h__incl.png" border="0" usemap="#common_2include_2ufe_2attributes_undoable_commands_8h" alt=""/></div>
<map name="common_2include_2ufe_2attributes_undoable_commands_8h" id="common_2include_2ufe_2attributes_undoable_commands_8h">
<area shape="rect" id="node2" href="attributes_commands_8h.html" title="attributesCommands.h" alt="" coords="470,95,621,121"/>
<area shape="rect" id="node3" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="725,617,867,644"/>
<area shape="rect" id="node5" href="attribute_8h.html" title="attribute.h" alt="" coords="399,169,481,196"/>
<area shape="rect" id="node19" href="undoable_command_8h.html" title="undoableCommand.h" alt="" coords="553,244,695,271"/>
<area shape="rect" id="node4" href="ufe_8h.html" title="../ufe.h" alt="" coords="844,692,908,719"/>
<area shape="rect" id="node6" href="scene_item_8h.html" title="sceneItem.h" alt="" coords="843,319,936,345"/>
<area shape="rect" id="node15" href="observer_8h.html" title="observer.h" alt="" coords="350,543,434,569"/>
<area shape="rect" id="node16" href="types_8h.html" title="types.h" alt="" coords="211,244,275,271"/>
<area shape="rect" id="node22" href="value_8h.html" title="value.h" alt="" coords="211,543,275,569"/>
<area shape="rect" id="node7" href="path_8h.html" title="path.h" alt="" coords="860,393,919,420"/>
<area shape="rect" id="node8" href="path_segment_8h.html" title="pathSegment.h" alt="" coords="827,468,935,495"/>
<area shape="rect" id="node9" href="rtid_8h.html" title="rtid.h" alt="" coords="1011,543,1063,569"/>
<area shape="rect" id="node11" href="path_component_8h.html" title="pathComponent.h" alt="" coords="611,543,733,569"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="attributes_undoable_commands_8h__dep__incl.png" border="0" usemap="#common_2include_2ufe_2attributes_undoable_commands_8hdep" alt=""/></div>
<map name="common_2include_2ufe_2attributes_undoable_commands_8hdep" id="common_2include_2ufe_2attributes_undoable_commands_8hdep">
<area shape="rect" id="node2" href="attributes_8h.html" title="common/include/ufe\l/attributes.h" alt="" coords="87,95,225,136"/>
<area shape="rect" id="node3" href="attributes_handler_8h.html" title="common/include/ufe\l/attributesHandler.h" alt="" coords="5,184,144,225"/>
<area shape="rect" id="node5" href="scene_item_utils_8h.html" title="common/include/ufe\l/sceneItemUtils.h" alt="" coords="168,184,307,225"/>
<area shape="rect" id="node4" href="run_time_mgr_8h.html" title="common/include/ufe\l/runTimeMgr.h" alt="" coords="5,273,144,315"/>
</map>
</div>
</div>
<p><a href="attributes_undoable_commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aff45aef3139a83c812b3315cb331138f"><td class="memItemLeft" align="right" valign="top">typedef AttributeUndoableCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#aff45aef3139a83c812b3315cb331138f">Ufe::AddAttributeUndoableCommand</a></td></tr>
<tr class="separator:aff45aef3139a83c812b3315cb331138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d08b3dfc3581d22510152e28251bb5"><td class="memItemLeft" align="right" valign="top">typedef AttributeUndoableCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a81d08b3dfc3581d22510152e28251bb5">Ufe::RenameAttributeUndoableCommand</a></td></tr>
<tr class="separator:a81d08b3dfc3581d22510152e28251bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="attributes_undoable_commands_8h.html">attributesUndoableCommands.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
