<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/batchCompositeCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('batch_composite_command_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">batchCompositeCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="batch_composite_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;S:/jenkins/workspace/ECP/ufe/ufe-full-python3.10-windows/ufe/include/batchCompositeCommand.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ufeBatchCompositeCommand</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ufeBatchCompositeCommand</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2023 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="undoable_command_8h.html">undoableCommand.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="code_wrapper_8h.html">codeWrapper.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="selection_8h.html">selection.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>Selection;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_ufe_1_1_batch_composite_command.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a> : <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_composite_undoable_command.html">CompositeUndoableCommand</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;BatchCompositeCommand&gt; <a class="code" href="class_ufe_1_1_composite_undoable_command.html#a027df55c7108f97ebc1938cf908b440b">create</a>(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_selection.html">Selection</a>&amp; selection,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; operationName);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_selection.html">Selection</a>&amp; selection,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; operationName);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_ufe_1_1_batch_composite_command.html#ae9d87bc17fdb020502a15d923f51d49f">   93</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_code_wrapper_container.html">CodeWrapperContainer</a>&amp; <a class="code" href="class_ufe_1_1_batch_composite_command.html#ae9d87bc17fdb020502a15d923f51d49f">codeWrappers</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> fWrappers;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_ufe_1_1_batch_composite_command.html#abb8ba38aa3b8a9b4f9e02efd1d02ccfa">   98</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="class_ufe_1_1_batch_composite_command.html#abb8ba38aa3b8a9b4f9e02efd1d02ccfa">execSubOp</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_ufe_1_1_batch_composite_command.html#a70c0bb4821dbc0b90b12d0d3b6747cd1">   99</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="class_ufe_1_1_batch_composite_command.html#a70c0bb4821dbc0b90b12d0d3b6747cd1">undoSubOp</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_ufe_1_1_batch_composite_command.html#a6b110081aee0847b1408282472f46136">  100</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="class_ufe_1_1_batch_composite_command.html#a6b110081aee0847b1408282472f46136">redoSubOp</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_composite_undoable_command.html#a88f8b1dcd04ed1f93090920cffedd687">execute</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_composite_undoable_command.html#a479c80d78337330f5f84f5544f06d2d0">undo</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_composite_undoable_command.html#a1848b2378aa59ea4d80dc3d86583d1a3">redo</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_ufe_1_1_batch_composite_command.html#a3390d479d6ec523dd12822a9583cebf6">  112</a></span>&#160;    <a class="code" href="class_ufe_1_1_code_wrapper_container.html">CodeWrapperContainer</a> <a class="code" href="class_ufe_1_1_batch_composite_command.html#a3390d479d6ec523dd12822a9583cebf6">fWrappers</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ufeBatchCompositeCommand */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_composite_undoable_command_html_a88f8b1dcd04ed1f93090920cffedd687"><div class="ttname"><a href="class_ufe_1_1_composite_undoable_command.html#a88f8b1dcd04ed1f93090920cffedd687">Ufe::CompositeUndoableCommand::execute</a></div><div class="ttdeci">void execute() override</div><div class="ttdoc">Calls execute() on each command in the list, in forward order. </div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a0855049ed2caf0bad44650c2770cc82b"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">Ufe::PathString::string</a></div><div class="ttdeci">std::string string(const Path &amp;path)</div></div>
<div class="ttc" id="class_ufe_1_1_composite_undoable_command_html_a027df55c7108f97ebc1938cf908b440b"><div class="ttname"><a href="class_ufe_1_1_composite_undoable_command.html#a027df55c7108f97ebc1938cf908b440b">Ufe::CompositeUndoableCommand::create</a></div><div class="ttdeci">static std::shared_ptr&lt; CompositeUndoableCommand &gt; create(std::initializer_list&lt; Ptr &gt; undoableCommands)</div></div>
<div class="ttc" id="class_ufe_1_1_composite_undoable_command_html_a1848b2378aa59ea4d80dc3d86583d1a3"><div class="ttname"><a href="class_ufe_1_1_composite_undoable_command.html#a1848b2378aa59ea4d80dc3d86583d1a3">Ufe::CompositeUndoableCommand::redo</a></div><div class="ttdeci">void redo() override</div><div class="ttdoc">Calls redo() on each command in the list, in forward order. </div></div>
<div class="ttc" id="class_ufe_1_1_batch_composite_command_html"><div class="ttname"><a href="class_ufe_1_1_batch_composite_command.html">Ufe::BatchCompositeCommand</a></div><div class="ttdoc">Composite command affecting a batch (selection) of items. For each item run-time, allow the run-time ...</div><div class="ttdef"><b>Definition:</b> <a href="batch_composite_command_8h_source.html#l00072">batchCompositeCommand.h:72</a></div></div>
<div class="ttc" id="undoable_command_8h_html"><div class="ttname"><a href="undoable_command_8h.html">undoableCommand.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_composite_undoable_command_html"><div class="ttname"><a href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></div><div class="ttdoc">Composite undoable command. </div><div class="ttdef"><b>Definition:</b> <a href="undoable_command_8h_source.html#l00073">undoableCommand.h:73</a></div></div>
<div class="ttc" id="selection_8h_html"><div class="ttname"><a href="selection_8h.html">selection.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_code_wrapper_container_html"><div class="ttname"><a href="class_ufe_1_1_code_wrapper_container.html">Ufe::CodeWrapperContainer</a></div><div class="ttdoc">A container of multiple CodeWrapper, one per UFE run-time that is involved in an operation. </div><div class="ttdef"><b>Definition:</b> <a href="code_wrapper_8h_source.html#l00047">codeWrapper.h:47</a></div></div>
<div class="ttc" id="class_ufe_1_1_batch_composite_command_html_abb8ba38aa3b8a9b4f9e02efd1d02ccfa"><div class="ttname"><a href="class_ufe_1_1_batch_composite_command.html#abb8ba38aa3b8a9b4f9e02efd1d02ccfa">Ufe::BatchCompositeCommand::execSubOp</a></div><div class="ttdeci">static const std::string execSubOp</div><div class="ttdoc">The sub-operations for the code wrappers associated with the execute, undo and redo. </div><div class="ttdef"><b>Definition:</b> <a href="batch_composite_command_8h_source.html#l00098">batchCompositeCommand.h:98</a></div></div>
<div class="ttc" id="class_ufe_1_1_composite_undoable_command_html_a479c80d78337330f5f84f5544f06d2d0"><div class="ttname"><a href="class_ufe_1_1_composite_undoable_command.html#a479c80d78337330f5f84f5544f06d2d0">Ufe::CompositeUndoableCommand::undo</a></div><div class="ttdeci">void undo() override</div><div class="ttdoc">Calls undo() on each command in the list, in reverse order. </div></div>
<div class="ttc" id="class_ufe_1_1_selection_html"><div class="ttname"><a href="class_ufe_1_1_selection.html">Ufe::Selection</a></div><div class="ttdoc">Selection list for objects in the scene. </div><div class="ttdef"><b>Definition:</b> <a href="selection_8h_source.html#l00027">selection.h:27</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="code_wrapper_8h_html"><div class="ttname"><a href="code_wrapper_8h.html">codeWrapper.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_batch_composite_command_html_ae9d87bc17fdb020502a15d923f51d49f"><div class="ttname"><a href="class_ufe_1_1_batch_composite_command.html#ae9d87bc17fdb020502a15d923f51d49f">Ufe::BatchCompositeCommand::codeWrappers</a></div><div class="ttdeci">const CodeWrapperContainer &amp; codeWrappers() const</div><div class="ttdoc">Retrieves the container of code-wrappers, one per run-time found in the selection. </div><div class="ttdef"><b>Definition:</b> <a href="batch_composite_command_8h_source.html#l00093">batchCompositeCommand.h:93</a></div></div>
<div class="ttc" id="class_ufe_1_1_batch_composite_command_html_a3390d479d6ec523dd12822a9583cebf6"><div class="ttname"><a href="class_ufe_1_1_batch_composite_command.html#a3390d479d6ec523dd12822a9583cebf6">Ufe::BatchCompositeCommand::fWrappers</a></div><div class="ttdeci">CodeWrapperContainer fWrappers</div><div class="ttdef"><b>Definition:</b> <a href="batch_composite_command_8h_source.html#l00112">batchCompositeCommand.h:112</a></div></div>
<div class="ttc" id="class_ufe_1_1_batch_composite_command_html_a70c0bb4821dbc0b90b12d0d3b6747cd1"><div class="ttname"><a href="class_ufe_1_1_batch_composite_command.html#a70c0bb4821dbc0b90b12d0d3b6747cd1">Ufe::BatchCompositeCommand::undoSubOp</a></div><div class="ttdeci">static const std::string undoSubOp</div><div class="ttdef"><b>Definition:</b> <a href="batch_composite_command_8h_source.html#l00099">batchCompositeCommand.h:99</a></div></div>
<div class="ttc" id="class_ufe_1_1_batch_composite_command_html_a6b110081aee0847b1408282472f46136"><div class="ttname"><a href="class_ufe_1_1_batch_composite_command.html#a6b110081aee0847b1408282472f46136">Ufe::BatchCompositeCommand::redoSubOp</a></div><div class="ttdeci">static const std::string redoSubOp</div><div class="ttdef"><b>Definition:</b> <a href="batch_composite_command_8h_source.html#l00100">batchCompositeCommand.h:100</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="batch_composite_command_8h.html">batchCompositeCommand.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
