<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::BaseUndoableCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_base_undoable_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_base_undoable_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::BaseUndoableCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for undoable set operation commands.  
 <a href="class_ufe_1_1_base_undoable_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::BaseUndoableCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_base_undoable_command__inherit__graph.png" border="0" usemap="#_ufe_1_1_base_undoable_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_base_undoable_command_inherit__map" id="_ufe_1_1_base_undoable_command_inherit__map">
<area shape="rect" id="node3" href="class_ufe_1_1_set_value2_undoable_command.html" title="Abstract class for set Value2 command. " alt="" coords="457,5,679,47"/>
<area shape="rect" id="node4" href="class_ufe_1_1_set_value3_undoable_command.html" title="Abstract class for set Value3 command. " alt="" coords="457,71,679,112"/>
<area shape="rect" id="node5" href="class_ufe_1_1_set_value4_undoable_command.html" title="Abstract class for set Value4 command. " alt="" coords="457,136,679,177"/>
<area shape="rect" id="node6" href="class_ufe_1_1_set_value_undoable_command.html" title="Abstract class for set value command. " alt="" coords="461,201,675,243"/>
<area shape="rect" id="node2" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands. " alt="" coords="5,111,169,138"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::BaseUndoableCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_base_undoable_command__coll__graph.png" border="0" usemap="#_ufe_1_1_base_undoable_command_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_base_undoable_command_coll__map" id="_ufe_1_1_base_undoable_command_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands. " alt="" coords="5,5,169,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. " alt="" coords="194,5,271,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e8c88acad8a78ca2a7408c206f426f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a4e8c88acad8a78ca2a7408c206f426f8">BaseUndoableCommand</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_base_undoable_command.html#ac92bde62229bdc0f58c1460c4db78f95">path</a>)</td></tr>
<tr class="separator:a4e8c88acad8a78ca2a7408c206f426f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922256e16f66e3691438f2f8deebb655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a922256e16f66e3691438f2f8deebb655">~BaseUndoableCommand</a> () override</td></tr>
<tr class="separator:a922256e16f66e3691438f2f8deebb655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177c2fdae0159019d7d672f44d3981f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a177c2fdae0159019d7d672f44d3981f4">setPath</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_base_undoable_command.html#ac92bde62229bdc0f58c1460c4db78f95">path</a>)</td></tr>
<tr class="memdesc:a177c2fdae0159019d7d672f44d3981f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path of the object onto which the command is applied.  <a href="#a177c2fdae0159019d7d672f44d3981f4">More...</a><br /></td></tr>
<tr class="separator:a177c2fdae0159019d7d672f44d3981f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92bde62229bdc0f58c1460c4db78f95"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_undoable_command.html#ac92bde62229bdc0f58c1460c4db78f95">path</a> () const</td></tr>
<tr class="separator:ac92bde62229bdc0f58c1460c4db78f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3334093d31425c19f4b08d7c6a689c67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a3334093d31425c19f4b08d7c6a689c67">sceneItem</a> () const</td></tr>
<tr class="separator:a3334093d31425c19f4b08d7c6a689c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">~UndoableCommand</a> ()</td></tr>
<tr class="memdesc:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">More...</a><br /></td></tr>
<tr class="separator:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5badee14a670da4fade8cc52d7ac1f inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a3a5badee14a670da4fade8cc52d7ac1f">commandString</a> () const</td></tr>
<tr class="memdesc:a3a5badee14a670da4fade8cc52d7ac1f inherit pub_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a user friendly string representation of the command.  <a href="class_ufe_1_1_undoable_command.html#a3a5badee14a670da4fade8cc52d7ac1f">More...</a><br /></td></tr>
<tr class="separator:a3a5badee14a670da4fade8cc52d7ac1f inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607351b7cb5f53aaa7d5f1fbeaa7162 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#aa607351b7cb5f53aaa7d5f1fbeaa7162">execute</a> ()</td></tr>
<tr class="separator:aa607351b7cb5f53aaa7d5f1fbeaa7162 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b24f3fde46c77a2138972c45cc7b8 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a0e3b24f3fde46c77a2138972c45cc7b8">undo</a> ()=0</td></tr>
<tr class="separator:a0e3b24f3fde46c77a2138972c45cc7b8 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795079717eb63ea676410645acec27c inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">redo</a> ()=0</td></tr>
<tr class="separator:ae795079717eb63ea676410645acec27c inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5468da4db76d2c8c7cedc52ea5620052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_base_undoable_command.html#a5468da4db76d2c8c7cedc52ea5620052">fPath</a></td></tr>
<tr class="separator:a5468da4db76d2c8c7cedc52ea5620052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:a857ba92b016dbe49372e2693bb6e4eba inherit pub_types_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a></td></tr>
<tr class="separator:a857ba92b016dbe49372e2693bb6e4eba inherit pub_types_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">UndoableCommand</a> ()</td></tr>
<tr class="memdesc:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">More...</a><br /></td></tr>
<tr class="separator:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">UndoableCommand</a> (const <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting copy constructor.  <a href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">More...</a><br /></td></tr>
<tr class="separator:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for undoable set operation commands. </p>

<p class="definition">Definition at line <a class="el" href="base_undoable_commands_8h_source.html#l00030">30</a> of file <a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e8c88acad8a78ca2a7408c206f426f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8c88acad8a78ca2a7408c206f426f8">&#9670;&nbsp;</a></span>BaseUndoableCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::BaseUndoableCommand::BaseUndoableCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a922256e16f66e3691438f2f8deebb655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922256e16f66e3691438f2f8deebb655">&#9670;&nbsp;</a></span>~BaseUndoableCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::BaseUndoableCommand::~BaseUndoableCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac92bde62229bdc0f58c1460c4db78f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92bde62229bdc0f58c1460c4db78f95">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_path.html">Path</a>&amp; Ufe::BaseUndoableCommand::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the path of the object onto which the command is applied. </dd></dl>

<p class="definition">Definition at line <a class="el" href="base_undoable_commands_8h_source.html#l00040">40</a> of file <a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a>.</p>

</div>
</div>
<a id="a3334093d31425c19f4b08d7c6a689c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3334093d31425c19f4b08d7c6a689c67">&#9670;&nbsp;</a></span>sceneItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a> Ufe::BaseUndoableCommand::sceneItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the object's <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="base_undoable_commands_8h_source.html#l00043">43</a> of file <a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a>.</p>

<p class="reference">References <a class="el" href="class_ufe_1_1_hierarchy.html#a9cefe5d2a43bf553d0c16ab56357be15">Ufe::Hierarchy::createItem()</a>, and <a class="el" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_base_undoable_command_a3334093d31425c19f4b08d7c6a689c67_cgraph.png" border="0" usemap="#class_ufe_1_1_base_undoable_command_a3334093d31425c19f4b08d7c6a689c67_cgraph" alt=""/></div>
<map name="class_ufe_1_1_base_undoable_command_a3334093d31425c19f4b08d7c6a689c67_cgraph" id="class_ufe_1_1_base_undoable_command_a3334093d31425c19f4b08d7c6a689c67_cgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_hierarchy.html#a9cefe5d2a43bf553d0c16ab56357be15" title="Ufe::Hierarchy::createItem" alt="" coords="245,5,427,32"/>
<area shape="rect" id="node3" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96" title="Ufe::PathString::path" alt="" coords="263,56,409,83"/>
</map>
</div>

</div>
</div>
<a id="a177c2fdae0159019d7d672f44d3981f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177c2fdae0159019d7d672f44d3981f4">&#9670;&nbsp;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::BaseUndoableCommand::setPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the path of the object onto which the command is applied. </p>

<p class="definition">Definition at line <a class="el" href="base_undoable_commands_8h_source.html#l00037">37</a> of file <a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a>.</p>

<p class="reference">References <a class="el" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_base_undoable_command_a177c2fdae0159019d7d672f44d3981f4_cgraph.png" border="0" usemap="#class_ufe_1_1_base_undoable_command_a177c2fdae0159019d7d672f44d3981f4_cgraph" alt=""/></div>
<map name="class_ufe_1_1_base_undoable_command_a177c2fdae0159019d7d672f44d3981f4_cgraph" id="class_ufe_1_1_base_undoable_command_a177c2fdae0159019d7d672f44d3981f4_cgraph">
<area shape="rect" id="node2" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96" title="Ufe::PathString::path" alt="" coords="245,13,391,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5468da4db76d2c8c7cedc52ea5620052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5468da4db76d2c8c7cedc52ea5620052">&#9670;&nbsp;</a></span>fPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::BaseUndoableCommand::fPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base_undoable_commands_8h_source.html#l00046">46</a> of file <a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_base_undoable_command.html">BaseUndoableCommand</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
