<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::BatchCompositeCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_batch_composite_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_batch_composite_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::BatchCompositeCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Composite command affecting a batch (selection) of items. For each item run-time, allow the run-time to wrap the execution of the composite commmand with arbitrary prelude and cleanup code.  
 <a href="class_ufe_1_1_batch_composite_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="batch_composite_command_8h_source.html">batchCompositeCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::BatchCompositeCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_batch_composite_command__inherit__graph.png" border="0" usemap="#_ufe_1_1_batch_composite_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_batch_composite_command_inherit__map" id="_ufe_1_1_batch_composite_command_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_composite_undoable_command.html" title="Composite undoable command. " alt="" coords="5,80,229,107"/>
<area shape="rect" id="node3" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands. " alt="" coords="35,5,199,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::BatchCompositeCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_batch_composite_command__coll__graph.png" border="0" usemap="#_ufe_1_1_batch_composite_command_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_batch_composite_command_coll__map" id="_ufe_1_1_batch_composite_command_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_composite_undoable_command.html" title="Composite undoable command. " alt="" coords="5,81,229,108"/>
<area shape="rect" id="node3" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands. " alt="" coords="35,5,199,32"/>
<area shape="rect" id="node4" href="class_ufe_1_1_code_wrapper_container.html" title="A container of multiple CodeWrapper, one per UFE run&#45;time that is involved in an operation. " alt="" coords="253,81,440,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11f942786aea512aae474eea664a2f18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_composite_command.html#a11f942786aea512aae474eea664a2f18">BatchCompositeCommand</a> (const <a class="el" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a> &amp;)=delete</td></tr>
<tr class="separator:a11f942786aea512aae474eea664a2f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471c7467d2147742966d5b91eb89aa10"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_composite_command.html#a471c7467d2147742966d5b91eb89aa10">operator=</a> (const <a class="el" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a> &amp;)=delete</td></tr>
<tr class="separator:a471c7467d2147742966d5b91eb89aa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a4888633d8db04c9eefd7122630844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_composite_command.html#ab0a4888633d8db04c9eefd7122630844">BatchCompositeCommand</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;selection, const std::string &amp;operationName)</td></tr>
<tr class="memdesc:ab0a4888633d8db04c9eefd7122630844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab0a4888633d8db04c9eefd7122630844">More...</a><br /></td></tr>
<tr class="separator:ab0a4888633d8db04c9eefd7122630844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d87bc17fdb020502a15d923f51d49f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_code_wrapper_container.html">CodeWrapperContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_composite_command.html#ae9d87bc17fdb020502a15d923f51d49f">codeWrappers</a> () const</td></tr>
<tr class="memdesc:ae9d87bc17fdb020502a15d923f51d49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the container of code-wrappers, one per run-time found in the selection.  <a href="#ae9d87bc17fdb020502a15d923f51d49f">More...</a><br /></td></tr>
<tr class="separator:ae9d87bc17fdb020502a15d923f51d49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd4af0088cd0c77ca7de5a185abe38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_composite_command.html#a0fd4af0088cd0c77ca7de5a185abe38d">execute</a> () override</td></tr>
<tr class="memdesc:a0fd4af0088cd0c77ca7de5a185abe38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps execution of sub-command with the command wrappers.  <a href="#a0fd4af0088cd0c77ca7de5a185abe38d">More...</a><br /></td></tr>
<tr class="separator:a0fd4af0088cd0c77ca7de5a185abe38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052603bd52c85c8a53276cc57c5b4e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_composite_command.html#a052603bd52c85c8a53276cc57c5b4e4e">undo</a> () override</td></tr>
<tr class="memdesc:a052603bd52c85c8a53276cc57c5b4e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps undoing of sub-command with the command wrappers.  <a href="#a052603bd52c85c8a53276cc57c5b4e4e">More...</a><br /></td></tr>
<tr class="separator:a052603bd52c85c8a53276cc57c5b4e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f108c9cf1045c9d73892cfc014f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_composite_command.html#a306f108c9cf1045c9d73892cfc014f94">redo</a> () override</td></tr>
<tr class="memdesc:a306f108c9cf1045c9d73892cfc014f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps redoing of sub-command with the command wrappers.  <a href="#a306f108c9cf1045c9d73892cfc014f94">More...</a><br /></td></tr>
<tr class="separator:a306f108c9cf1045c9d73892cfc014f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_composite_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_composite_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td></tr>
<tr class="memitem:afb2cdedefa8b05ecd88e7177252c3fe6 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#afb2cdedefa8b05ecd88e7177252c3fe6">~CompositeUndoableCommand</a> () override</td></tr>
<tr class="memdesc:afb2cdedefa8b05ecd88e7177252c3fe6 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_composite_undoable_command.html#afb2cdedefa8b05ecd88e7177252c3fe6">More...</a><br /></td></tr>
<tr class="separator:afb2cdedefa8b05ecd88e7177252c3fe6 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f8b1dcd04ed1f93090920cffedd687 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a88f8b1dcd04ed1f93090920cffedd687">execute</a> () override</td></tr>
<tr class="memdesc:a88f8b1dcd04ed1f93090920cffedd687 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a88f8b1dcd04ed1f93090920cffedd687" title="Calls execute() on each command in the list, in forward order. ">execute()</a> on each command in the list, in forward order.  <a href="class_ufe_1_1_composite_undoable_command.html#a88f8b1dcd04ed1f93090920cffedd687">More...</a><br /></td></tr>
<tr class="separator:a88f8b1dcd04ed1f93090920cffedd687 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479c80d78337330f5f84f5544f06d2d0 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a479c80d78337330f5f84f5544f06d2d0">undo</a> () override</td></tr>
<tr class="memdesc:a479c80d78337330f5f84f5544f06d2d0 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a479c80d78337330f5f84f5544f06d2d0" title="Calls undo() on each command in the list, in reverse order. ">undo()</a> on each command in the list, in reverse order.  <a href="class_ufe_1_1_composite_undoable_command.html#a479c80d78337330f5f84f5544f06d2d0">More...</a><br /></td></tr>
<tr class="separator:a479c80d78337330f5f84f5544f06d2d0 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1848b2378aa59ea4d80dc3d86583d1a3 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a1848b2378aa59ea4d80dc3d86583d1a3">redo</a> () override</td></tr>
<tr class="memdesc:a1848b2378aa59ea4d80dc3d86583d1a3 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a1848b2378aa59ea4d80dc3d86583d1a3" title="Calls redo() on each command in the list, in forward order. ">redo()</a> on each command in the list, in forward order.  <a href="class_ufe_1_1_composite_undoable_command.html#a1848b2378aa59ea4d80dc3d86583d1a3">More...</a><br /></td></tr>
<tr class="separator:a1848b2378aa59ea4d80dc3d86583d1a3 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4becbf8da64685508637dc7e5e5c6e5 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#af4becbf8da64685508637dc7e5e5c6e5">append</a> (const <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> &amp;cmd)</td></tr>
<tr class="memdesc:af4becbf8da64685508637dc7e5e5c6e5 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the argument to the list of commands.  <a href="class_ufe_1_1_composite_undoable_command.html#af4becbf8da64685508637dc7e5e5c6e5">More...</a><br /></td></tr>
<tr class="separator:af4becbf8da64685508637dc7e5e5c6e5 inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae157f0668ae6e8616d43ea90b3963d7c inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_composite_undoable_command.html#ad11cd694657c30bd8297f8b07e43e413">CmdList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#ae157f0668ae6e8616d43ea90b3963d7c">cmdsList</a> () const</td></tr>
<tr class="memdesc:ae157f0668ae6e8616d43ea90b3963d7c inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of undoable commands.  <a href="class_ufe_1_1_composite_undoable_command.html#ae157f0668ae6e8616d43ea90b3963d7c">More...</a><br /></td></tr>
<tr class="separator:ae157f0668ae6e8616d43ea90b3963d7c inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856983c6369689b963e67a0ac069b71c inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a856983c6369689b963e67a0ac069b71c">CompositeUndoableCommand</a> ()</td></tr>
<tr class="memdesc:a856983c6369689b963e67a0ac069b71c inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="class_ufe_1_1_composite_undoable_command.html#a856983c6369689b963e67a0ac069b71c">More...</a><br /></td></tr>
<tr class="separator:a856983c6369689b963e67a0ac069b71c inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83148254636532b45bd4afba5977cea inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#ae83148254636532b45bd4afba5977cea">CompositeUndoableCommand</a> (std::initializer_list&lt; <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> &gt; undoableCommands)</td></tr>
<tr class="memdesc:ae83148254636532b45bd4afba5977cea inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="class_ufe_1_1_composite_undoable_command.html#ae83148254636532b45bd4afba5977cea">More...</a><br /></td></tr>
<tr class="separator:ae83148254636532b45bd4afba5977cea inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8e1a2df0848e23814a98cd7bf04de inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a57c8e1a2df0848e23814a98cd7bf04de">CompositeUndoableCommand</a> (const std::list&lt; <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> &gt; &amp;undoableCommands)</td></tr>
<tr class="memdesc:a57c8e1a2df0848e23814a98cd7bf04de inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="class_ufe_1_1_composite_undoable_command.html#a57c8e1a2df0848e23814a98cd7bf04de">More...</a><br /></td></tr>
<tr class="separator:a57c8e1a2df0848e23814a98cd7bf04de inherit pub_methods_class_ufe_1_1_composite_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">~UndoableCommand</a> ()</td></tr>
<tr class="memdesc:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">More...</a><br /></td></tr>
<tr class="separator:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5badee14a670da4fade8cc52d7ac1f inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a3a5badee14a670da4fade8cc52d7ac1f">commandString</a> () const</td></tr>
<tr class="memdesc:a3a5badee14a670da4fade8cc52d7ac1f inherit pub_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a user friendly string representation of the command.  <a href="class_ufe_1_1_undoable_command.html#a3a5badee14a670da4fade8cc52d7ac1f">More...</a><br /></td></tr>
<tr class="separator:a3a5badee14a670da4fade8cc52d7ac1f inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a38e955b2a6cdc8efb5e26a35cfe437c4"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_composite_command.html#a38e955b2a6cdc8efb5e26a35cfe437c4">create</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;selection, const std::string &amp;operationName)</td></tr>
<tr class="memdesc:a38e955b2a6cdc8efb5e26a35cfe437c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_ufe_1_1_batch_composite_command.html" title="Composite command affecting a batch (selection) of items. For each item run-time, allow the run-time ...">BatchCompositeCommand</a>.  <a href="#a38e955b2a6cdc8efb5e26a35cfe437c4">More...</a><br /></td></tr>
<tr class="separator:a38e955b2a6cdc8efb5e26a35cfe437c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ufe_1_1_composite_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ufe_1_1_composite_undoable_command')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td></tr>
<tr class="memitem:a027df55c7108f97ebc1938cf908b440b inherit pub_static_methods_class_ufe_1_1_composite_undoable_command"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_composite_undoable_command.html">CompositeUndoableCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#a027df55c7108f97ebc1938cf908b440b">create</a> (std::initializer_list&lt; <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> &gt; undoableCommands)</td></tr>
<tr class="separator:a027df55c7108f97ebc1938cf908b440b inherit pub_static_methods_class_ufe_1_1_composite_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abb8ba38aa3b8a9b4f9e02efd1d02ccfa"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_composite_command.html#abb8ba38aa3b8a9b4f9e02efd1d02ccfa">execSubOp</a></td></tr>
<tr class="memdesc:abb8ba38aa3b8a9b4f9e02efd1d02ccfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sub-operations for the code wrappers associated with the execute, undo and redo.  <a href="#abb8ba38aa3b8a9b4f9e02efd1d02ccfa">More...</a><br /></td></tr>
<tr class="separator:abb8ba38aa3b8a9b4f9e02efd1d02ccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c0bb4821dbc0b90b12d0d3b6747cd1"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_composite_command.html#a70c0bb4821dbc0b90b12d0d3b6747cd1">undoSubOp</a></td></tr>
<tr class="separator:a70c0bb4821dbc0b90b12d0d3b6747cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b110081aee0847b1408282472f46136"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_composite_command.html#a6b110081aee0847b1408282472f46136">redoSubOp</a></td></tr>
<tr class="separator:a6b110081aee0847b1408282472f46136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3390d479d6ec523dd12822a9583cebf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_code_wrapper_container.html">CodeWrapperContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_composite_command.html#a3390d479d6ec523dd12822a9583cebf6">fWrappers</a></td></tr>
<tr class="separator:a3390d479d6ec523dd12822a9583cebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_composite_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_composite_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_composite_undoable_command.html">Ufe::CompositeUndoableCommand</a></td></tr>
<tr class="memitem:ad11cd694657c30bd8297f8b07e43e413 inherit pub_types_class_ufe_1_1_composite_undoable_command"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_composite_undoable_command.html#ad11cd694657c30bd8297f8b07e43e413">CmdList</a></td></tr>
<tr class="separator:ad11cd694657c30bd8297f8b07e43e413 inherit pub_types_class_ufe_1_1_composite_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:a857ba92b016dbe49372e2693bb6e4eba inherit pub_types_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a></td></tr>
<tr class="separator:a857ba92b016dbe49372e2693bb6e4eba inherit pub_types_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">UndoableCommand</a> ()</td></tr>
<tr class="memdesc:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">More...</a><br /></td></tr>
<tr class="separator:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">UndoableCommand</a> (const <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting copy constructor.  <a href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">More...</a><br /></td></tr>
<tr class="separator:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Composite command affecting a batch (selection) of items. For each item run-time, allow the run-time to wrap the execution of the composite commmand with arbitrary prelude and cleanup code. </p>
<p>Intended usage of the class in this file and in codeWrapperContext:</p>
<p><a class="el" href="class_ufe_1_1_batch_composite_command.html" title="Composite command affecting a batch (selection) of items. For each item run-time, allow the run-time ...">BatchCompositeCommand</a> Holds wrappers to do prelude and cleanup around the execution, undoing or redoing of a composite command.</p>
<p><a class="el" href="class_ufe_1_1_code_wrapper_context.html" title="Wraps execution of other code by calling the prelude and cleanup code wrappers for given sub-operatio...">CodeWrapperContext</a> (from <a class="el" href="code_wrapper_context_8h.html">codeWrapperContext.h</a>) Supports the prelude and cleanup when executing sub-commands before adding them to a composite command.</p>
<p>The necessity of two classes is to support the two coding patterns when creating a composite command: </p><pre class="fragment">- Creating all sub-commands and adding them to the composite without
  executing them, and then executing the whole composite command.

- Creating all sub-commands and executing them immediately *before*
  adding them to the composite command and *not* executing the
  composite command.
</pre><p>So, if the sub-commands are all created but not executed and are added to the composite command, then the composite command will automatically do the prelude and cleanup and thus, with this coding pattern, the context class is <em>not</em> needed. In pseudo-code:</p>
<p>auto composite = new <a class="el" href="class_ufe_1_1_batch_composite_command.html" title="Composite command affecting a batch (selection) of items. For each item run-time, allow the run-time ...">BatchCompositeCommand</a>(selection, "op-name") for each sub-command: auto subCmd = new SomeOtherUfeCommand(); composite-&gt;append(subCmd); composite-&gt;<a class="el" href="class_ufe_1_1_batch_composite_command.html#a0fd4af0088cd0c77ca7de5a185abe38d" title="Wraps execution of sub-command with the command wrappers. ">execute()</a></p>
<p>In contrast, if the individual sub-commands are executed before adding them to the composite command, then the context class must be used in order for these individually-executed commands to be properly surrounded by the intended prelude and cleanup code. In pseudo-code, the pattern this supports is:</p>
<p>auto composite = new <a class="el" href="class_ufe_1_1_batch_composite_command.html" title="Composite command affecting a batch (selection) of items. For each item run-time, allow the run-time ...">BatchCompositeCommand</a>(selection, "op-name") <a class="el" href="class_ufe_1_1_code_wrapper_context.html" title="Wraps execution of other code by calling the prelude and cleanup code wrappers for given sub-operatio...">CodeWrapperContext</a> ctx(composite-&gt;<a class="el" href="class_ufe_1_1_batch_composite_command.html#ae9d87bc17fdb020502a15d923f51d49f" title="Retrieves the container of code-wrappers, one per run-time found in the selection. ">codeWrappers()</a>, BatchCompositeCommand::executeSubOperation); for each sub-command: auto subCmd = new SomeOtherUfeCommand(); subCmd-&gt;<a class="el" href="class_ufe_1_1_batch_composite_command.html#a0fd4af0088cd0c77ca7de5a185abe38d" title="Wraps execution of sub-command with the command wrappers. ">execute()</a> composite-&gt;append(subCmd);</p>
<p><a class="el" href="ufe_code_wrapper.html">see the full documentation </a> </p>

<p class="definition">Definition at line <a class="el" href="batch_composite_command_8h_source.html#l00072">72</a> of file <a class="el" href="batch_composite_command_8h_source.html">batchCompositeCommand.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11f942786aea512aae474eea664a2f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f942786aea512aae474eea664a2f18">&#9670;&nbsp;</a></span>BatchCompositeCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::BatchCompositeCommand::BatchCompositeCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a4888633d8db04c9eefd7122630844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a4888633d8db04c9eefd7122630844">&#9670;&nbsp;</a></span>BatchCompositeCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::BatchCompositeCommand::BatchCompositeCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>operationName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>the selection of items that is affected by the command. </td></tr>
    <tr><td class="paramname">operationName</td><td>the name of the composite command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9d87bc17fdb020502a15d923f51d49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d87bc17fdb020502a15d923f51d49f">&#9670;&nbsp;</a></span>codeWrappers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_code_wrapper_container.html">CodeWrapperContainer</a>&amp; Ufe::BatchCompositeCommand::codeWrappers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the container of code-wrappers, one per run-time found in the selection. </p>

<p class="definition">Definition at line <a class="el" href="batch_composite_command_8h_source.html#l00093">93</a> of file <a class="el" href="batch_composite_command_8h_source.html">batchCompositeCommand.h</a>.</p>

</div>
</div>
<a id="a38e955b2a6cdc8efb5e26a35cfe437c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e955b2a6cdc8efb5e26a35cfe437c4">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a>&gt; Ufe::BatchCompositeCommand::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>operationName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_ufe_1_1_batch_composite_command.html" title="Composite command affecting a batch (selection) of items. For each item run-time, allow the run-time ...">BatchCompositeCommand</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>the selection of items that is affected by the command. </td></tr>
    <tr><td class="paramname">operationName</td><td>the name of the composite command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fd4af0088cd0c77ca7de5a185abe38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd4af0088cd0c77ca7de5a185abe38d">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::BatchCompositeCommand::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wraps execution of sub-command with the command wrappers. </p>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_undoable_command.html#aa607351b7cb5f53aaa7d5f1fbeaa7162">Ufe::UndoableCommand</a>.</p>

</div>
</div>
<a id="a471c7467d2147742966d5b91eb89aa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471c7467d2147742966d5b91eb89aa10">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a>&amp; Ufe::BatchCompositeCommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a306f108c9cf1045c9d73892cfc014f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306f108c9cf1045c9d73892cfc014f94">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::BatchCompositeCommand::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wraps redoing of sub-command with the command wrappers. </p>

<p>Implements <a class="el" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">Ufe::UndoableCommand</a>.</p>

</div>
</div>
<a id="a052603bd52c85c8a53276cc57c5b4e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052603bd52c85c8a53276cc57c5b4e4e">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::BatchCompositeCommand::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wraps undoing of sub-command with the command wrappers. </p>

<p>Implements <a class="el" href="class_ufe_1_1_undoable_command.html#a0e3b24f3fde46c77a2138972c45cc7b8">Ufe::UndoableCommand</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb8ba38aa3b8a9b4f9e02efd1d02ccfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8ba38aa3b8a9b4f9e02efd1d02ccfa">&#9670;&nbsp;</a></span>execSubOp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Ufe::BatchCompositeCommand::execSubOp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sub-operations for the code wrappers associated with the execute, undo and redo. </p>

<p class="definition">Definition at line <a class="el" href="batch_composite_command_8h_source.html#l00098">98</a> of file <a class="el" href="batch_composite_command_8h_source.html">batchCompositeCommand.h</a>.</p>

</div>
</div>
<a id="a3390d479d6ec523dd12822a9583cebf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3390d479d6ec523dd12822a9583cebf6">&#9670;&nbsp;</a></span>fWrappers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_code_wrapper_container.html">CodeWrapperContainer</a> Ufe::BatchCompositeCommand::fWrappers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="batch_composite_command_8h_source.html#l00112">112</a> of file <a class="el" href="batch_composite_command_8h_source.html">batchCompositeCommand.h</a>.</p>

</div>
</div>
<a id="a6b110081aee0847b1408282472f46136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b110081aee0847b1408282472f46136">&#9670;&nbsp;</a></span>redoSubOp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Ufe::BatchCompositeCommand::redoSubOp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="batch_composite_command_8h_source.html#l00100">100</a> of file <a class="el" href="batch_composite_command_8h_source.html">batchCompositeCommand.h</a>.</p>

</div>
</div>
<a id="a70c0bb4821dbc0b90b12d0d3b6747cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c0bb4821dbc0b90b12d0d3b6747cd1">&#9670;&nbsp;</a></span>undoSubOp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Ufe::BatchCompositeCommand::undoSubOp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="batch_composite_command_8h_source.html#l00099">99</a> of file <a class="el" href="batch_composite_command_8h_source.html">batchCompositeCommand.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="batch_composite_command_8h_source.html">batchCompositeCommand.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_batch_composite_command.html">BatchCompositeCommand</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
