<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::ObservableSelection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_observable_selection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_observable_selection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::ObservableSelection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Observable selection for objects in the scene.  
 <a href="class_ufe_1_1_observable_selection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="observable_selection_8h_source.html">observableSelection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::ObservableSelection:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_observable_selection__inherit__graph.png" border="0" usemap="#_ufe_1_1_observable_selection_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_observable_selection_inherit__map" id="_ufe_1_1_observable_selection_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. " alt="" coords="5,5,108,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. " alt="" coords="132,5,227,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::ObservableSelection:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_observable_selection__coll__graph.png" border="0" usemap="#_ufe_1_1_observable_selection_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_observable_selection_coll__map" id="_ufe_1_1_observable_selection_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. " alt="" coords="5,5,108,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. " alt="" coords="132,5,227,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad014fd77a13da5956881fb4b45cd5dc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#ad014fd77a13da5956881fb4b45cd5dc5">ObservableSelection</a> ()</td></tr>
<tr class="memdesc:ad014fd77a13da5956881fb4b45cd5dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad014fd77a13da5956881fb4b45cd5dc5">More...</a><br /></td></tr>
<tr class="separator:ad014fd77a13da5956881fb4b45cd5dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab028d25889e91239850ca5fa5a6ebd61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#ab028d25889e91239850ca5fa5a6ebd61">~ObservableSelection</a> () override</td></tr>
<tr class="memdesc:ab028d25889e91239850ca5fa5a6ebd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab028d25889e91239850ca5fa5a6ebd61">More...</a><br /></td></tr>
<tr class="separator:ab028d25889e91239850ca5fa5a6ebd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfede6247ed4bd1180bbadffa1ee585a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#adfede6247ed4bd1180bbadffa1ee585a">inCompositeNotification</a> () const override</td></tr>
<tr class="separator:adfede6247ed4bd1180bbadffa1ee585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4b0a3d3cd84f247b06ae3c1340cd3cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#a4b0a3d3cd84f247b06ae3c1340cd3cc1">ObservableSelection</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;)</td></tr>
<tr class="separator:a4b0a3d3cd84f247b06ae3c1340cd3cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b342e06c46b96e773a67d9606402707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#a0b342e06c46b96e773a67d9606402707">ObservableSelection</a> (const <a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a> &amp;)</td></tr>
<tr class="separator:a0b342e06c46b96e773a67d9606402707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5210feade089469d2ce637815fd6245d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#a5210feade089469d2ce637815fd6245d">ObservableSelection</a> (<a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&amp;)</td></tr>
<tr class="separator:a5210feade089469d2ce637815fd6245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccc2b8860c0f8964b0873bc12e2d18e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#acccc2b8860c0f8964b0873bc12e2d18e">ObservableSelection</a> (<a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a> &amp;&amp;)</td></tr>
<tr class="separator:acccc2b8860c0f8964b0873bc12e2d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea968137f2cf1694d38048aa483eaad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#a5ea968137f2cf1694d38048aa483eaad">operator=</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;)</td></tr>
<tr class="separator:a5ea968137f2cf1694d38048aa483eaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dd081c541274f7215339a23cdf94ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#af7dd081c541274f7215339a23cdf94ee">operator=</a> (const <a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a> &amp;)</td></tr>
<tr class="separator:af7dd081c541274f7215339a23cdf94ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241459ec707587c66c7a3bea89df5dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#a241459ec707587c66c7a3bea89df5dba">operator=</a> (<a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a241459ec707587c66c7a3bea89df5dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f90fd2095652d220638b0550aef6896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#a4f90fd2095652d220638b0550aef6896">operator=</a> (<a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a4f90fd2095652d220638b0550aef6896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_selection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_selection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td></tr>
<tr class="memitem:a41f6a853036861cda4176902ede409c7 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a41f6a853036861cda4176902ede409c7">Selection</a> ()</td></tr>
<tr class="memdesc:a41f6a853036861cda4176902ede409c7 inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_selection.html#a41f6a853036861cda4176902ede409c7">More...</a><br /></td></tr>
<tr class="separator:a41f6a853036861cda4176902ede409c7 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e66be558cc8a8f189cb81499295cd4b inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a2e66be558cc8a8f189cb81499295cd4b">Selection</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;)</td></tr>
<tr class="memdesc:a2e66be558cc8a8f189cb81499295cd4b inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_selection.html#a2e66be558cc8a8f189cb81499295cd4b">More...</a><br /></td></tr>
<tr class="separator:a2e66be558cc8a8f189cb81499295cd4b inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63df21b551035caefbd02eceaf86778 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ac63df21b551035caefbd02eceaf86778">~Selection</a> ()</td></tr>
<tr class="memdesc:ac63df21b551035caefbd02eceaf86778 inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_selection.html#ac63df21b551035caefbd02eceaf86778">More...</a><br /></td></tr>
<tr class="separator:ac63df21b551035caefbd02eceaf86778 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a75389b06c65b06940e63bbd41a352b inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a5a75389b06c65b06940e63bbd41a352b">operator=</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;)</td></tr>
<tr class="memdesc:a5a75389b06c65b06940e63bbd41a352b inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syntactic convenience that calls replaceWith.  <a href="class_ufe_1_1_selection.html#a5a75389b06c65b06940e63bbd41a352b">More...</a><br /></td></tr>
<tr class="separator:a5a75389b06c65b06940e63bbd41a352b inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37fbedf06b1dcd5ab6b0f569cfd94d8 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#aa37fbedf06b1dcd5ab6b0f569cfd94d8">Selection</a> (<a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&amp;)</td></tr>
<tr class="memdesc:aa37fbedf06b1dcd5ab6b0f569cfd94d8 inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move construction. postClear is called on the argument.  <a href="class_ufe_1_1_selection.html#aa37fbedf06b1dcd5ab6b0f569cfd94d8">More...</a><br /></td></tr>
<tr class="separator:aa37fbedf06b1dcd5ab6b0f569cfd94d8 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbc9d1066eee42bb1cd1cc0fdedc8ed inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#afbbc9d1066eee42bb1cd1cc0fdedc8ed">operator=</a> (<a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&amp;rhs)</td></tr>
<tr class="memdesc:afbbc9d1066eee42bb1cd1cc0fdedc8ed inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment. postClear is first called on rhs, then postReplaceWith on this.  <a href="class_ufe_1_1_selection.html#afbbc9d1066eee42bb1cd1cc0fdedc8ed">More...</a><br /></td></tr>
<tr class="separator:afbbc9d1066eee42bb1cd1cc0fdedc8ed inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379323e8441a276650e1c09d7af8a9f3 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a379323e8441a276650e1c09d7af8a9f3">size</a> () const</td></tr>
<tr class="separator:a379323e8441a276650e1c09d7af8a9f3 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe8eea7a8264a503ab2804c01f2c4d3 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#aebe8eea7a8264a503ab2804c01f2c4d3">empty</a> () const</td></tr>
<tr class="separator:aebe8eea7a8264a503ab2804c01f2c4d3 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ce7d84906fdfb541da9971f7994879 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ad2ce7d84906fdfb541da9971f7994879">append</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:ad2ce7d84906fdfb541da9971f7994879 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03e0e558865f2853fc26882531f825f inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ab03e0e558865f2853fc26882531f825f">remove</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:ab03e0e558865f2853fc26882531f825f inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5a5429c19e876f9fa8868a6f6d2665 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a6a5a5429c19e876f9fa8868a6f6d2665">insert</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;position, const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a6a5a5429c19e876f9fa8868a6f6d2665 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0405d3d4d97739b714f6dc7e5e7765 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a4f0405d3d4d97739b714f6dc7e5e7765">clear</a> ()</td></tr>
<tr class="separator:a4f0405d3d4d97739b714f6dc7e5e7765 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7e42e1b5cca3b38f6f1806d13f0825 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a8c7e42e1b5cca3b38f6f1806d13f0825">replaceWith</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;selection)</td></tr>
<tr class="separator:a8c7e42e1b5cca3b38f6f1806d13f0825 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a91776f4380f14fab389d608c2021b6 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a1a91776f4380f14fab389d608c2021b6">contains</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:a1a91776f4380f14fab389d608c2021b6 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0a5e1da22f9ed5f3a5c6142e2841b inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a05a0a5e1da22f9ed5f3a5c6142e2841b">containsDescendant</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:a05a0a5e1da22f9ed5f3a5c6142e2841b inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adbd0b483975b5880bd6ab162a4fed7 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a3adbd0b483975b5880bd6ab162a4fed7">containsDescendantInclusive</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:a3adbd0b483975b5880bd6ab162a4fed7 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026075dc2014b6ee11baa00bdf48704 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ac026075dc2014b6ee11baa00bdf48704">containsAncestor</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:ac026075dc2014b6ee11baa00bdf48704 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92802b7e233e2a0e9eea984d3598219c inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a92802b7e233e2a0e9eea984d3598219c">containsAncestorInclusive</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:a92802b7e233e2a0e9eea984d3598219c inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5173cc10020927739de319be61a665a6 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a5173cc10020927739de319be61a665a6">closestCommonAncestor</a> () const</td></tr>
<tr class="separator:a5173cc10020927739de319be61a665a6 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a07cd5ee12e471765dfaea3b243d16 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ab5a07cd5ee12e471765dfaea3b243d16">next</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item) const</td></tr>
<tr class="separator:ab5a07cd5ee12e471765dfaea3b243d16 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedf1d6decab453d38ee3391013455c9 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#aaedf1d6decab453d38ee3391013455c9">front</a> () const</td></tr>
<tr class="memdesc:aaedf1d6decab453d38ee3391013455c9 inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access.  <a href="class_ufe_1_1_selection.html#aaedf1d6decab453d38ee3391013455c9">More...</a><br /></td></tr>
<tr class="separator:aaedf1d6decab453d38ee3391013455c9 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20eb249e160369fd8f8374e7a21d123 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ae20eb249e160369fd8f8374e7a21d123">back</a> () const</td></tr>
<tr class="memdesc:ae20eb249e160369fd8f8374e7a21d123 inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access.  <a href="class_ufe_1_1_selection.html#ae20eb249e160369fd8f8374e7a21d123">More...</a><br /></td></tr>
<tr class="separator:ae20eb249e160369fd8f8374e7a21d123 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1523783bec6b7def05729ce5e819af7e inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a1523783bec6b7def05729ce5e819af7e">cbegin</a> () const</td></tr>
<tr class="memdesc:a1523783bec6b7def05729ce5e819af7e inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="class_ufe_1_1_selection.html#a1523783bec6b7def05729ce5e819af7e">More...</a><br /></td></tr>
<tr class="separator:a1523783bec6b7def05729ce5e819af7e inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97856b10ad88d2e89a71d36fbac221d inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#af97856b10ad88d2e89a71d36fbac221d">begin</a> () const</td></tr>
<tr class="memdesc:af97856b10ad88d2e89a71d36fbac221d inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="class_ufe_1_1_selection.html#af97856b10ad88d2e89a71d36fbac221d">More...</a><br /></td></tr>
<tr class="separator:af97856b10ad88d2e89a71d36fbac221d inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81769f968e795a759954c9a071254d5 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ac81769f968e795a759954c9a071254d5">cend</a> () const</td></tr>
<tr class="memdesc:ac81769f968e795a759954c9a071254d5 inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="class_ufe_1_1_selection.html#ac81769f968e795a759954c9a071254d5">More...</a><br /></td></tr>
<tr class="separator:ac81769f968e795a759954c9a071254d5 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc2b93c28b4c2e91a0b68ec4ba5dbc inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a35cc2b93c28b4c2e91a0b68ec4ba5dbc">end</a> () const</td></tr>
<tr class="memdesc:a35cc2b93c28b4c2e91a0b68ec4ba5dbc inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="class_ufe_1_1_selection.html#a35cc2b93c28b4c2e91a0b68ec4ba5dbc">More...</a><br /></td></tr>
<tr class="separator:a35cc2b93c28b4c2e91a0b68ec4ba5dbc inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8 inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8">crbegin</a> () const</td></tr>
<tr class="memdesc:ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8 inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="class_ufe_1_1_selection.html#ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8">More...</a><br /></td></tr>
<tr class="separator:ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8 inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ce09eddaa277e06bf2f234c106c7aa inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#ac5ce09eddaa277e06bf2f234c106c7aa">rbegin</a> () const</td></tr>
<tr class="memdesc:ac5ce09eddaa277e06bf2f234c106c7aa inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="class_ufe_1_1_selection.html#ac5ce09eddaa277e06bf2f234c106c7aa">More...</a><br /></td></tr>
<tr class="separator:ac5ce09eddaa277e06bf2f234c106c7aa inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddc9b322202a578f29d2839681d5bdb inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a4ddc9b322202a578f29d2839681d5bdb">crend</a> () const</td></tr>
<tr class="memdesc:a4ddc9b322202a578f29d2839681d5bdb inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="class_ufe_1_1_selection.html#a4ddc9b322202a578f29d2839681d5bdb">More...</a><br /></td></tr>
<tr class="separator:a4ddc9b322202a578f29d2839681d5bdb inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dcc6158571e1b470da2e8f4647676e inherit pub_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a87dcc6158571e1b470da2e8f4647676e">rend</a> () const</td></tr>
<tr class="memdesc:a87dcc6158571e1b470da2e8f4647676e inherit pub_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on SceneItems.  <a href="class_ufe_1_1_selection.html#a87dcc6158571e1b470da2e8f4647676e">More...</a><br /></td></tr>
<tr class="separator:a87dcc6158571e1b470da2e8f4647676e inherit pub_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td></tr>
<tr class="memitem:a809091ed20476d9e122d638899714c87 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a809091ed20476d9e122d638899714c87">Subject</a> ()</td></tr>
<tr class="memdesc:a809091ed20476d9e122d638899714c87 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_subject.html#a809091ed20476d9e122d638899714c87">More...</a><br /></td></tr>
<tr class="separator:a809091ed20476d9e122d638899714c87 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd301c4f83b0be3e58fbb8bab3f8dd inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a86cd301c4f83b0be3e58fbb8bab3f8dd">Subject</a> (const <a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;)</td></tr>
<tr class="memdesc:a86cd301c4f83b0be3e58fbb8bab3f8dd inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. Observers are not copied.  <a href="class_ufe_1_1_subject.html#a86cd301c4f83b0be3e58fbb8bab3f8dd">More...</a><br /></td></tr>
<tr class="separator:a86cd301c4f83b0be3e58fbb8bab3f8dd inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb9ed3ac351bfd36b9d2882ca893480 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#adbb9ed3ac351bfd36b9d2882ca893480">Subject</a> (<a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&amp;)</td></tr>
<tr class="memdesc:adbb9ed3ac351bfd36b9d2882ca893480 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. Observers are not moved.  <a href="class_ufe_1_1_subject.html#adbb9ed3ac351bfd36b9d2882ca893480">More...</a><br /></td></tr>
<tr class="separator:adbb9ed3ac351bfd36b9d2882ca893480 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7178be33cbf253b646420c9b30a6f430 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a7178be33cbf253b646420c9b30a6f430">~Subject</a> ()</td></tr>
<tr class="memdesc:a7178be33cbf253b646420c9b30a6f430 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_subject.html#a7178be33cbf253b646420c9b30a6f430">More...</a><br /></td></tr>
<tr class="separator:a7178be33cbf253b646420c9b30a6f430 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c3198cf798977837d45bb15e94672 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a0a5c3198cf798977837d45bb15e94672">operator=</a> (const <a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;)</td></tr>
<tr class="memdesc:a0a5c3198cf798977837d45bb15e94672 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Does nothing, as observers are not copied.  <a href="class_ufe_1_1_subject.html#a0a5c3198cf798977837d45bb15e94672">More...</a><br /></td></tr>
<tr class="separator:a0a5c3198cf798977837d45bb15e94672 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b8b0ac6a8b95908b01b2a611eecbc inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#ac83b8b0ac6a8b95908b01b2a611eecbc">operator=</a> (<a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&amp;)</td></tr>
<tr class="memdesc:ac83b8b0ac6a8b95908b01b2a611eecbc inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator. Does nothing, as observers are not moved.  <a href="class_ufe_1_1_subject.html#ac83b8b0ac6a8b95908b01b2a611eecbc">More...</a><br /></td></tr>
<tr class="separator:ac83b8b0ac6a8b95908b01b2a611eecbc inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521c5bb3cebc710e7a90b64b1fa5580 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a6521c5bb3cebc710e7a90b64b1fa5580">addObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a6521c5bb3cebc710e7a90b64b1fa5580 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053bf728faf06989ae99928e88ac3fcc inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a053bf728faf06989ae99928e88ac3fcc">removeObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a053bf728faf06989ae99928e88ac3fcc inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd941b3531fbf8509620c3913e4822c inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#accd941b3531fbf8509620c3913e4822c">hasObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs) const</td></tr>
<tr class="separator:accd941b3531fbf8509620c3913e4822c inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5c865714049adab9e31cfa329267ce inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a8f5c865714049adab9e31cfa329267ce">nbObservers</a> () const</td></tr>
<tr class="separator:a8f5c865714049adab9e31cfa329267ce inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a853dde2b0da1f2cf91e69155edfb inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a209a853dde2b0da1f2cf91e69155edfb">notify</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;notification)</td></tr>
<tr class="separator:a209a853dde2b0da1f2cf91e69155edfb inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a649b185f88edca99b7f59bb7adfa5d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#a649b185f88edca99b7f59bb7adfa5d1f">postAppend</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item) override</td></tr>
<tr class="separator:a649b185f88edca99b7f59bb7adfa5d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be838f6bfd6347931f2167bd0ded159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#a0be838f6bfd6347931f2167bd0ded159">postRemove</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item) override</td></tr>
<tr class="separator:a0be838f6bfd6347931f2167bd0ded159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c13c5908a50c304e6abf74a1b2d3f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#af3c13c5908a50c304e6abf74a1b2d3f7">postInsert</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;position, const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item) override</td></tr>
<tr class="separator:af3c13c5908a50c304e6abf74a1b2d3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce3fe5c0183cce70cae838933b071b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#ae9ce3fe5c0183cce70cae838933b071b">postClear</a> () override</td></tr>
<tr class="memdesc:ae9ce3fe5c0183cce70cae838933b071b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called after clearing the observable selection.  <a href="#ae9ce3fe5c0183cce70cae838933b071b">More...</a><br /></td></tr>
<tr class="separator:ae9ce3fe5c0183cce70cae838933b071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4f01afe151471c4ab15d8df1171b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#adf4f01afe151471c4ab15d8df1171b32">postReplaceWith</a> () override</td></tr>
<tr class="memdesc:adf4f01afe151471c4ab15d8df1171b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called after replacing the observable selection.  <a href="#adf4f01afe151471c4ab15d8df1171b32">More...</a><br /></td></tr>
<tr class="separator:adf4f01afe151471c4ab15d8df1171b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2bfdc1809dc0f1f5d48ca6de9e01eaab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#a2bfdc1809dc0f1f5d48ca6de9e01eaab">beginNotificationGuard</a> () override</td></tr>
<tr class="separator:a2bfdc1809dc0f1f5d48ca6de9e01eaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2cb0aaea5a53c276edb187fa0f75fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#a2d2cb0aaea5a53c276edb187fa0f75fd">endNotificationGuard</a> () override</td></tr>
<tr class="separator:a2d2cb0aaea5a53c276edb187fa0f75fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_selection"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_selection')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td></tr>
<tr class="memitem:a91e6a7905f76c7698be3bbfb0d63722d inherit pro_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">SceneItemList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a91e6a7905f76c7698be3bbfb0d63722d">list</a> ()</td></tr>
<tr class="separator:a91e6a7905f76c7698be3bbfb0d63722d inherit pro_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a45a489372fb2ddfc1758fbb0b4afe5 inherit pro_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a5a45a489372fb2ddfc1758fbb0b4afe5">doAppend</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a5a45a489372fb2ddfc1758fbb0b4afe5 inherit pro_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a05c0191b8494071a4a5bba8c63f336 inherit pro_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a8a05c0191b8494071a4a5bba8c63f336">doRemove</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a8a05c0191b8494071a4a5bba8c63f336 inherit pro_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ccb38ba9d0da3ea1c35f71b184b937 inherit pro_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a38ccb38ba9d0da3ea1c35f71b184b937">doInsert</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;position, const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a38ccb38ba9d0da3ea1c35f71b184b937 inherit pro_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1570543d2dd5946ccbb0775286206223 inherit pro_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a1570543d2dd5946ccbb0775286206223">doClear</a> ()</td></tr>
<tr class="separator:a1570543d2dd5946ccbb0775286206223 inherit pro_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fb5af4bd765a6baed7b1542423e868 inherit pro_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a07fb5af4bd765a6baed7b1542423e868">doReplaceWith</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;selection)</td></tr>
<tr class="separator:a07fb5af4bd765a6baed7b1542423e868 inherit pro_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc7d1006c8914b19dccac918e7dae77 inherit pro_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe.html#ae92e7b7987baa2fc4864a1dc42bb632c">SelectionTrie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a5bc7d1006c8914b19dccac918e7dae77">trie</a> ()</td></tr>
<tr class="memdesc:a5bc7d1006c8914b19dccac918e7dae77 inherit pro_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trie-based acceleration structure access.  <a href="class_ufe_1_1_selection.html#a5bc7d1006c8914b19dccac918e7dae77">More...</a><br /></td></tr>
<tr class="separator:a5bc7d1006c8914b19dccac918e7dae77 inherit pro_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00631fc2b0db6dcaed8c392272eaf247 inherit pro_methods_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_ufe.html#ae92e7b7987baa2fc4864a1dc42bb632c">SelectionTrie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a00631fc2b0db6dcaed8c392272eaf247">trie</a> () const</td></tr>
<tr class="memdesc:a00631fc2b0db6dcaed8c392272eaf247 inherit pro_methods_class_ufe_1_1_selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trie-based acceleration structure access.  <a href="class_ufe_1_1_selection.html#a00631fc2b0db6dcaed8c392272eaf247">More...</a><br /></td></tr>
<tr class="separator:a00631fc2b0db6dcaed8c392272eaf247 inherit pro_methods_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a3f55362018cdaf1f6eae330e3d7d31b8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_ufe_1_1_selection.html">Selection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#a3f55362018cdaf1f6eae330e3d7d31b8">BaseClass</a></td></tr>
<tr class="separator:a3f55362018cdaf1f6eae330e3d7d31b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abfdff02d1d3974026d72388fa0f2e8da"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_ufe_1_1_selection_composite_notification.html">SelectionCompositeNotification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observable_selection.html#abfdff02d1d3974026d72388fa0f2e8da">fCompositeNotification</a></td></tr>
<tr class="memdesc:abfdff02d1d3974026d72388fa0f2e8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composite notification, when within the scope of a guard.  <a href="#abfdff02d1d3974026d72388fa0f2e8da">More...</a><br /></td></tr>
<tr class="separator:abfdff02d1d3974026d72388fa0f2e8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_selection"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_selection')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a></td></tr>
<tr class="memitem:a251bca45b5c662d1e92e5e4080e8e06e inherit pub_types_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">typedef SceneItemList::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">const_iterator</a></td></tr>
<tr class="separator:a251bca45b5c662d1e92e5e4080e8e06e inherit pub_types_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5230193c67ab4da207cb7ce1f6a388 inherit pub_types_class_ufe_1_1_selection"><td class="memItemLeft" align="right" valign="top">typedef SceneItemList::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">const_reverse_iterator</a></td></tr>
<tr class="separator:a6a5230193c67ab4da207cb7ce1f6a388 inherit pub_types_class_ufe_1_1_selection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Observable selection for objects in the scene. </p>
<p>This class extends the base class selection to provide notifications on change. It acts as a <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a>, so that Observers can register to it and receive <a class="el" href="class_ufe_1_1_selection_changed.html" title="Base class for all selection notifications. ">SelectionChanged</a> notifications. </p>

<p class="definition">Definition at line <a class="el" href="observable_selection_8h_source.html#l00030">30</a> of file <a class="el" href="observable_selection_8h_source.html">observableSelection.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3f55362018cdaf1f6eae330e3d7d31b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f55362018cdaf1f6eae330e3d7d31b8">&#9670;&nbsp;</a></span>BaseClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_ufe_1_1_selection.html">Selection</a> <a class="el" href="class_ufe_1_1_observable_selection.html#a3f55362018cdaf1f6eae330e3d7d31b8">Ufe::ObservableSelection::BaseClass</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observable_selection_8h_source.html#l00100">100</a> of file <a class="el" href="observable_selection_8h_source.html">observableSelection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad014fd77a13da5956881fb4b45cd5dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad014fd77a13da5956881fb4b45cd5dc5">&#9670;&nbsp;</a></span>ObservableSelection() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObservableSelection::ObservableSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ab028d25889e91239850ca5fa5a6ebd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab028d25889e91239850ca5fa5a6ebd61">&#9670;&nbsp;</a></span>~ObservableSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObservableSelection::~ObservableSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a4b0a3d3cd84f247b06ae3c1340cd3cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0a3d3cd84f247b06ae3c1340cd3cc1">&#9670;&nbsp;</a></span>ObservableSelection() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObservableSelection::ObservableSelection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy and move assignment and construction. These methods do not assign or move observers from the right hand <a class="el" href="class_ufe_1_1_observable_selection.html" title="Observable selection for objects in the scene. ">ObservableSelection</a> (source) to the destination. For assignment, the observers of both objects are unchanged. For construction, the observers of the source are unchanged, and the destination has no observers. See <a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a> base class. </p>

</div>
</div>
<a id="a0b342e06c46b96e773a67d9606402707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b342e06c46b96e773a67d9606402707">&#9670;&nbsp;</a></span>ObservableSelection() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObservableSelection::ObservableSelection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy and move assignment and construction. These methods do not assign or move observers from the right hand <a class="el" href="class_ufe_1_1_observable_selection.html" title="Observable selection for objects in the scene. ">ObservableSelection</a> (source) to the destination. For assignment, the observers of both objects are unchanged. For construction, the observers of the source are unchanged, and the destination has no observers. See <a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a> base class. </p>

</div>
</div>
<a id="a5210feade089469d2ce637815fd6245d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5210feade089469d2ce637815fd6245d">&#9670;&nbsp;</a></span>ObservableSelection() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObservableSelection::ObservableSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy and move assignment and construction. These methods do not assign or move observers from the right hand <a class="el" href="class_ufe_1_1_observable_selection.html" title="Observable selection for objects in the scene. ">ObservableSelection</a> (source) to the destination. For assignment, the observers of both objects are unchanged. For construction, the observers of the source are unchanged, and the destination has no observers. See <a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a> base class. </p>

</div>
</div>
<a id="acccc2b8860c0f8964b0873bc12e2d18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccc2b8860c0f8964b0873bc12e2d18e">&#9670;&nbsp;</a></span>ObservableSelection() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ObservableSelection::ObservableSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy and move assignment and construction. These methods do not assign or move observers from the right hand <a class="el" href="class_ufe_1_1_observable_selection.html" title="Observable selection for objects in the scene. ">ObservableSelection</a> (source) to the destination. For assignment, the observers of both objects are unchanged. For construction, the observers of the source are unchanged, and the destination has no observers. See <a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a> base class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bfdc1809dc0f1f5d48ca6de9e01eaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfdc1809dc0f1f5d48ca6de9e01eaab">&#9670;&nbsp;</a></span>beginNotificationGuard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::ObservableSelection::beginNotificationGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> <a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard interface. Implementation in this class creates a <a class="el" href="class_ufe_1_1_selection_composite_notification.html" title="Selection composite notification. ">SelectionCompositeNotification</a> on begin, and notifies observers with the composite notification on end. </p>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_subject.html#a6515949cc83bc903d2f6ec74205177be">Ufe::Subject</a>.</p>

</div>
</div>
<a id="a2d2cb0aaea5a53c276edb187fa0f75fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2cb0aaea5a53c276edb187fa0f75fd">&#9670;&nbsp;</a></span>endNotificationGuard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::ObservableSelection::endNotificationGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> <a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard interface. Implementation in this class creates a <a class="el" href="class_ufe_1_1_selection_composite_notification.html" title="Selection composite notification. ">SelectionCompositeNotification</a> on begin, and notifies observers with the composite notification on end. </p>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_subject.html#a2ffa899b7be16a9e979701326aca9e9f">Ufe::Subject</a>.</p>

</div>
</div>
<a id="adfede6247ed4bd1180bbadffa1ee585a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfede6247ed4bd1180bbadffa1ee585a">&#9670;&nbsp;</a></span>inCompositeNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::ObservableSelection::inCompositeNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Composite notification predicate. </p><dl class="section return"><dt>Returns</dt><dd>True if this subject is collecting notifications into a composite notification. </dd></dl>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_subject.html#af776a42c1957763a3d727771b90c6ae5">Ufe::Subject</a>.</p>

</div>
</div>
<a id="a5ea968137f2cf1694d38048aa483eaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea968137f2cf1694d38048aa483eaad">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>&amp; Ufe::ObservableSelection::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy and move assignment and construction. These methods do not assign or move observers from the right hand <a class="el" href="class_ufe_1_1_observable_selection.html" title="Observable selection for objects in the scene. ">ObservableSelection</a> (source) to the destination. For assignment, the observers of both objects are unchanged. For construction, the observers of the source are unchanged, and the destination has no observers. See <a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a> base class. </p>

</div>
</div>
<a id="af7dd081c541274f7215339a23cdf94ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dd081c541274f7215339a23cdf94ee">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>&amp; Ufe::ObservableSelection::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy and move assignment and construction. These methods do not assign or move observers from the right hand <a class="el" href="class_ufe_1_1_observable_selection.html" title="Observable selection for objects in the scene. ">ObservableSelection</a> (source) to the destination. For assignment, the observers of both objects are unchanged. For construction, the observers of the source are unchanged, and the destination has no observers. See <a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a> base class. </p>

</div>
</div>
<a id="a241459ec707587c66c7a3bea89df5dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241459ec707587c66c7a3bea89df5dba">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>&amp; Ufe::ObservableSelection::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy and move assignment and construction. These methods do not assign or move observers from the right hand <a class="el" href="class_ufe_1_1_observable_selection.html" title="Observable selection for objects in the scene. ">ObservableSelection</a> (source) to the destination. For assignment, the observers of both objects are unchanged. For construction, the observers of the source are unchanged, and the destination has no observers. See <a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a> base class. </p>

</div>
</div>
<a id="a4f90fd2095652d220638b0550aef6896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f90fd2095652d220638b0550aef6896">&#9670;&nbsp;</a></span>operator=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a>&amp; Ufe::ObservableSelection::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy and move assignment and construction. These methods do not assign or move observers from the right hand <a class="el" href="class_ufe_1_1_observable_selection.html" title="Observable selection for objects in the scene. ">ObservableSelection</a> (source) to the destination. For assignment, the observers of both objects are unchanged. For construction, the observers of the source are unchanged, and the destination has no observers. See <a class="el" href="class_ufe_1_1_selection.html">Ufe::Selection</a> base class. </p>

</div>
</div>
<a id="a649b185f88edca99b7f59bb7adfa5d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649b185f88edca99b7f59bb7adfa5d1f">&#9670;&nbsp;</a></span>postAppend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::ObservableSelection::postAppend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method called after adding an item to the observable selection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Added <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to the observable selection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_selection.html#a914e6cb3f5131b76ad22ddb35cd4dba5">Ufe::Selection</a>.</p>

</div>
</div>
<a id="ae9ce3fe5c0183cce70cae838933b071b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ce3fe5c0183cce70cae838933b071b">&#9670;&nbsp;</a></span>postClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::ObservableSelection::postClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called after clearing the observable selection. </p>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_selection.html#a17b44dd6273721671e0ed4e7cab7cfdc">Ufe::Selection</a>.</p>

</div>
</div>
<a id="af3c13c5908a50c304e6abf74a1b2d3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c13c5908a50c304e6abf74a1b2d3f7">&#9670;&nbsp;</a></span>postInsert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::ObservableSelection::postInsert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method called after inserting an item into the observable selection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> following the inserted item </td></tr>
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> inserted into the observable selection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_selection.html#ac2dd8efa1f0a26af1a4039b3b5166678">Ufe::Selection</a>.</p>

</div>
</div>
<a id="a0be838f6bfd6347931f2167bd0ded159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be838f6bfd6347931f2167bd0ded159">&#9670;&nbsp;</a></span>postRemove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::ObservableSelection::postRemove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method called after removing an item from the observable selection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Removed <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> from the observable selection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_selection.html#af0549d98a33a2c405dd2b00f20ca1b10">Ufe::Selection</a>.</p>

</div>
</div>
<a id="adf4f01afe151471c4ab15d8df1171b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4f01afe151471c4ab15d8df1171b32">&#9670;&nbsp;</a></span>postReplaceWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::ObservableSelection::postReplaceWith </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called after replacing the observable selection. </p>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_selection.html#a41e0c0c2cd7aebad8eecea1523fc9875">Ufe::Selection</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abfdff02d1d3974026d72388fa0f2e8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdff02d1d3974026d72388fa0f2e8da">&#9670;&nbsp;</a></span>fCompositeNotification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_ufe_1_1_selection_composite_notification.html">SelectionCompositeNotification</a>&gt; Ufe::ObservableSelection::fCompositeNotification</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Composite notification, when within the scope of a guard. </p>

<p class="definition">Definition at line <a class="el" href="observable_selection_8h_source.html#l00103">103</a> of file <a class="el" href="observable_selection_8h_source.html">observableSelection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="observable_selection_8h_source.html">observableSelection.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_observable_selection.html">ObservableSelection</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
