<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_connection_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::ConnectionHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_connection_handler.html">Ufe::ConnectionHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html#afa2bf6b553343faa4280ebca5fb52c3c">connect</a>(const AttributeInfo &amp;srcInfo, const AttributeInfo &amp;dstInfo) const</td><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html">Ufe::ConnectionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html#a392cf51430810744a486b39371e7f62c">connect</a>(const Attribute::Ptr &amp;srcAttr, const Attribute::Ptr &amp;dstAttr) const</td><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html">Ufe::ConnectionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html#ab8cb7c6f2a8a7c10ff78cfacad7a3325">ConnectionHandler</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html">Ufe::ConnectionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html#a5d8cf2507d6f57b49bc1e8108c767668">ConnectionHandler</a>(const ConnectionHandler &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html">Ufe::ConnectionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html#a3eb198e2d6ce5ae884b16f0aae1c3de4">createConnectionCmd</a>(const Attribute::Ptr &amp;srcAttr, const Attribute::Ptr &amp;dstAttr) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html">Ufe::ConnectionHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html#ac80c0fe9788bda00ee40f57121079655">deleteConnectionCmd</a>(const Attribute::Ptr &amp;srcAttr, const Attribute::Ptr &amp;dstAttr) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html">Ufe::ConnectionHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html#a7e7eb6ed249a14d1ff6e83b7e9a639ee">disconnect</a>(const AttributeInfo &amp;srcInfo, const AttributeInfo &amp;dstInfo) const</td><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html">Ufe::ConnectionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html#ad4330d32f1e045e9e711fcbf3c8f6c5a">disconnect</a>(const Attribute::Ptr &amp;srcAttr, const Attribute::Ptr &amp;dstAttr) const</td><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html">Ufe::ConnectionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html#ad771ea9dc0da777512708531c3b73672">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html">Ufe::ConnectionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html#a34be0db93de67a9a499c91aa83678065">sourceConnections</a>(const SceneItem::Ptr &amp;item) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html">Ufe::ConnectionHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html#a6768cdb44e4941c3c2a59b53a71d19e1">~ConnectionHandler</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_connection_handler.html">Ufe::ConnectionHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
