<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Attributes_v4_2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_attributes__v4__2.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_attributes__v4__2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Attributes_v4_2 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for <a class="el" href="class_ufe_1_1_attributes__v4__2.html" title="Abstract base class for Attributes_v4_2 interface. ">Attributes_v4_2</a> interface.  
 <a href="class_ufe_1_1_attributes__v4__2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="attributes_8h_source.html">attributes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::Attributes_v4_2:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_attributes__v4__2__inherit__graph.png" border="0" usemap="#_ufe_1_1_attributes__v4__2_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_attributes__v4__2_inherit__map" id="_ufe_1_1_attributes__v4__2_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. " alt="" coords="23,5,130,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::Attributes_v4_2:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_attributes__v4__2__coll__graph.png" border="0" usemap="#_ufe_1_1_attributes__v4__2_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_attributes__v4__2_coll__map" id="_ufe_1_1_attributes__v4__2_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. " alt="" coords="23,5,130,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a191b70e7863f090e1dd4b7346db560c6"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_attributes__v4__2.html">Attributes_v4_2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes__v4__2.html#a191b70e7863f090e1dd4b7346db560c6">Ptr</a></td></tr>
<tr class="separator:a191b70e7863f090e1dd4b7346db560c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3d2876ce37562be143045ed8259cb4"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes__v4__2.html#aae3d2876ce37562be143045ed8259cb4">Enums</a></td></tr>
<tr class="separator:aae3d2876ce37562be143045ed8259cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_attributes"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_attributes')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td></tr>
<tr class="memitem:ac959a7436c99d17d23339b9864cde996 inherit pub_types_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_attributes.html">Attributes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#ac959a7436c99d17d23339b9864cde996">Ptr</a></td></tr>
<tr class="separator:ac959a7436c99d17d23339b9864cde996 inherit pub_types_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a4b2ddaebce4a61dfee470f9fb5bb27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes__v4__2.html#a4a4b2ddaebce4a61dfee470f9fb5bb27">~Attributes_v4_2</a> () override</td></tr>
<tr class="memdesc:a4a4b2ddaebce4a61dfee470f9fb5bb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4a4b2ddaebce4a61dfee470f9fb5bb27">More...</a><br /></td></tr>
<tr class="separator:a4a4b2ddaebce4a61dfee470f9fb5bb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b258f1dce702c7242376f7df8158b1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_attributes__v4__2.html#aae3d2876ce37562be143045ed8259cb4">Enums</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes__v4__2.html#a21b258f1dce702c7242376f7df8158b1">getEnums</a> (const std::string &amp;attrName) const =0</td></tr>
<tr class="separator:a21b258f1dce702c7242376f7df8158b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_attributes"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_attributes')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td></tr>
<tr class="memitem:ae56d3602c662599aed63889f323b8fb0 inherit pub_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#ae56d3602c662599aed63889f323b8fb0">Attributes</a> ()</td></tr>
<tr class="memdesc:ae56d3602c662599aed63889f323b8fb0 inherit pub_methods_class_ufe_1_1_attributes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_attributes.html#ae56d3602c662599aed63889f323b8fb0">More...</a><br /></td></tr>
<tr class="separator:ae56d3602c662599aed63889f323b8fb0 inherit pub_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810e38233ea5e526f1c6a91c7712a9e0 inherit pub_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a810e38233ea5e526f1c6a91c7712a9e0">Attributes</a> (const <a class="el" href="class_ufe_1_1_attributes.html">Attributes</a> &amp;)=default</td></tr>
<tr class="memdesc:a810e38233ea5e526f1c6a91c7712a9e0 inherit pub_methods_class_ufe_1_1_attributes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_attributes.html#a810e38233ea5e526f1c6a91c7712a9e0">More...</a><br /></td></tr>
<tr class="separator:a810e38233ea5e526f1c6a91c7712a9e0 inherit pub_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae236615212f78092de15f2ce02f4e8f7 inherit pub_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#ae236615212f78092de15f2ce02f4e8f7">~Attributes</a> ()</td></tr>
<tr class="memdesc:ae236615212f78092de15f2ce02f4e8f7 inherit pub_methods_class_ufe_1_1_attributes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_attributes.html#ae236615212f78092de15f2ce02f4e8f7">More...</a><br /></td></tr>
<tr class="separator:ae236615212f78092de15f2ce02f4e8f7 inherit pub_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa701d919f10a86c5c1e170ea9eeb3cd7 inherit pub_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#aa701d919f10a86c5c1e170ea9eeb3cd7">sceneItem</a> () const =0</td></tr>
<tr class="separator:aa701d919f10a86c5c1e170ea9eeb3cd7 inherit pub_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa193f762aeb5b1053c49705eea7f380a inherit pub_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Attribute::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#aa193f762aeb5b1053c49705eea7f380a">attributeType</a> (const std::string &amp;name)=0</td></tr>
<tr class="separator:aa193f762aeb5b1053c49705eea7f380a inherit pub_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63882ad2cbb838a07442513137abca99 inherit pub_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a63882ad2cbb838a07442513137abca99">attribute</a> (const std::string &amp;name)=0</td></tr>
<tr class="separator:a63882ad2cbb838a07442513137abca99 inherit pub_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdfc365def464c6c1fe6f8ca611138f inherit pub_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a4cdfc365def464c6c1fe6f8ca611138f">attributeNames</a> () const =0</td></tr>
<tr class="separator:a4cdfc365def464c6c1fe6f8ca611138f inherit pub_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c15f3b73d8f12ef28d77f93550e7a8 inherit pub_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a26c15f3b73d8f12ef28d77f93550e7a8">hasAttribute</a> (const std::string &amp;name) const =0</td></tr>
<tr class="separator:a26c15f3b73d8f12ef28d77f93550e7a8 inherit pub_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7b2e8598844b54a5eb08a8a8072d47 inherit pub_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a2f7b2e8598844b54a5eb08a8a8072d47">addAttribute</a> (const std::string &amp;name, const <a class="el" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Attribute::Type</a> &amp;type)</td></tr>
<tr class="separator:a2f7b2e8598844b54a5eb08a8a8072d47 inherit pub_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4438b10d52d89714cb8d8b9a51ee5854 inherit pub_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_attribute_undoable_command.html#abe9b6c7aa8dbf9746954fd0897de477e">AddAttributeUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a4438b10d52d89714cb8d8b9a51ee5854">addAttributeCmd</a> (const std::string &amp;name, const <a class="el" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Attribute::Type</a> &amp;type)=0</td></tr>
<tr class="separator:a4438b10d52d89714cb8d8b9a51ee5854 inherit pub_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81dfea39bd9fabb14a869aa3107d64d inherit pub_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#ac81dfea39bd9fabb14a869aa3107d64d">removeAttribute</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ac81dfea39bd9fabb14a869aa3107d64d inherit pub_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2338699c75a5ebc48e3be5b05e6fe31d inherit pub_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a2338699c75a5ebc48e3be5b05e6fe31d">removeAttributeCmd</a> (const std::string &amp;name)=0</td></tr>
<tr class="separator:a2338699c75a5ebc48e3be5b05e6fe31d inherit pub_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa2772a9d2ee97690b624a5a273c2b inherit pub_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Attribute::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#aaafa2772a9d2ee97690b624a5a273c2b">renameAttribute</a> (const std::string &amp;originalName, const std::string &amp;newName)</td></tr>
<tr class="separator:aaafa2772a9d2ee97690b624a5a273c2b inherit pub_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff699c478ba902e8ec26a93f6489c529 inherit pub_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_attribute_undoable_command.html#abe9b6c7aa8dbf9746954fd0897de477e">RenameAttributeUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#aff699c478ba902e8ec26a93f6489c529">renameAttributeCmd</a> (const std::string &amp;originalName, const std::string &amp;newName)=0</td></tr>
<tr class="separator:aff699c478ba902e8ec26a93f6489c529 inherit pub_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_ufe_1_1_attributes"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ufe_1_1_attributes')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td></tr>
<tr class="memitem:a65b018c4399eaae10bf80cc1feafe64f inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_attributes.html#ac959a7436c99d17d23339b9864cde996">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a65b018c4399eaae10bf80cc1feafe64f">attributes</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a65b018c4399eaae10bf80cc1feafe64f inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51380634b89e4d1fe286e58684277f87 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a51380634b89e4d1fe286e58684277f87">addObserver</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a51380634b89e4d1fe286e58684277f87 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df1774d6533082e0f85ba240ed9d31 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a69df1774d6533082e0f85ba240ed9d31">addObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a69df1774d6533082e0f85ba240ed9d31 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb1d01eeb6a5ba805e1aa29e98dde7 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a49cb1d01eeb6a5ba805e1aa29e98dde7">removeObserver</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a49cb1d01eeb6a5ba805e1aa29e98dde7 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad923f5b6be58702acb9463d85fd78b97 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#ad923f5b6be58702acb9463d85fd78b97">removeObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:ad923f5b6be58702acb9463d85fd78b97 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f338502b1403fc3b8629bb8abd89df4 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a2f338502b1403fc3b8629bb8abd89df4">nbObservers</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a2f338502b1403fc3b8629bb8abd89df4 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706e91e25ba7628faa451d1bb535f3bb inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a706e91e25ba7628faa451d1bb535f3bb">nbObservers</a> ()</td></tr>
<tr class="separator:a706e91e25ba7628faa451d1bb535f3bb inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fc809fc0322783cdc872370207f62 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#aa97fc809fc0322783cdc872370207f62">hasObserver</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:aa97fc809fc0322783cdc872370207f62 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374d2d8a62783cde40effbd42ed324c2 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a374d2d8a62783cde40effbd42ed324c2">hasObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a374d2d8a62783cde40effbd42ed324c2 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155710ad709cd93dca63ed30c9a33620 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a155710ad709cd93dca63ed30c9a33620">hasObservers</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="separator:a155710ad709cd93dca63ed30c9a33620 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f56a4f00f556a43912a01f57d558ce3 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#a6f56a4f00f556a43912a01f57d558ce3">hasObservers</a> (<a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> runTimeId)</td></tr>
<tr class="separator:a6f56a4f00f556a43912a01f57d558ce3 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeff3175ae03ef6a7f5f90463890069 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html#aedeff3175ae03ef6a7f5f90463890069">notify</a> (const <a class="el" href="class_ufe_1_1_attribute_changed.html">AttributeChanged</a> &amp;notification)</td></tr>
<tr class="separator:aedeff3175ae03ef6a7f5f90463890069 inherit pub_static_methods_class_ufe_1_1_attributes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for <a class="el" href="class_ufe_1_1_attributes__v4__2.html" title="Abstract base class for Attributes_v4_2 interface. ">Attributes_v4_2</a> interface. </p>
<p>This base class defines an interface for factory objects that runtimes can implement to create v4.2 attribute interface objects that support getting enums. </p>

<p class="definition">Definition at line <a class="el" href="attributes_8h_source.html#l00260">260</a> of file <a class="el" href="attributes_8h_source.html">attributes.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aae3d2876ce37562be143045ed8259cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3d2876ce37562be143045ed8259cb4">&#9670;&nbsp;</a></span>Enums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; std::pair&lt; std::string, std::string&gt; &gt; <a class="el" href="class_ufe_1_1_attributes__v4__2.html#aae3d2876ce37562be143045ed8259cb4">Ufe::Attributes_v4_2::Enums</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attributes_8h_source.html#l00264">264</a> of file <a class="el" href="attributes_8h_source.html">attributes.h</a>.</p>

</div>
</div>
<a id="a191b70e7863f090e1dd4b7346db560c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191b70e7863f090e1dd4b7346db560c6">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_attributes__v4__2.html">Attributes_v4_2</a>&gt; <a class="el" href="class_ufe_1_1_attributes__v4__2.html#a191b70e7863f090e1dd4b7346db560c6">Ufe::Attributes_v4_2::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attributes_8h_source.html#l00263">263</a> of file <a class="el" href="attributes_8h_source.html">attributes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a4b2ddaebce4a61dfee470f9fb5bb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4b2ddaebce4a61dfee470f9fb5bb27">&#9670;&nbsp;</a></span>~Attributes_v4_2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Attributes_v4_2::~Attributes_v4_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21b258f1dce702c7242376f7df8158b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b258f1dce702c7242376f7df8158b1">&#9670;&nbsp;</a></span>getEnums()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_attributes__v4__2.html#aae3d2876ce37562be143045ed8259cb4">Enums</a> Ufe::Attributes_v4_2::getEnums </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attrName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the enums associated with the named attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrName</td><td>The name of the attribute to return the enums for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of allowed enum label and value pairs for the named attribute. Returns empty Enums structure if there are no enums for this attribute. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="attributes_8h_source.html">attributes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_attributes__v4__2.html">Attributes_v4_2</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
