<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Object3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_object3d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ufe_1_1_object3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Object3d Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for 3D object interface.  
 <a href="class_ufe_1_1_object3d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="object3d_8h_source.html">object3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a97f34cc04d7d18bc7cf0daa850b7553d"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_object3d.html">Object3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#a97f34cc04d7d18bc7cf0daa850b7553d">Ptr</a></td></tr>
<tr class="separator:a97f34cc04d7d18bc7cf0daa850b7553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73180a9895b0322434d32cf6c4456627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#a73180a9895b0322434d32cf6c4456627">Object3d</a> ()</td></tr>
<tr class="memdesc:a73180a9895b0322434d32cf6c4456627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a73180a9895b0322434d32cf6c4456627">More...</a><br /></td></tr>
<tr class="separator:a73180a9895b0322434d32cf6c4456627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6db4ced256b56ebd3f280c01ebe9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#aec6db4ced256b56ebd3f280c01ebe9c9">Object3d</a> (const <a class="el" href="class_ufe_1_1_object3d.html">Object3d</a> &amp;)=default</td></tr>
<tr class="memdesc:aec6db4ced256b56ebd3f280c01ebe9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#aec6db4ced256b56ebd3f280c01ebe9c9">More...</a><br /></td></tr>
<tr class="separator:aec6db4ced256b56ebd3f280c01ebe9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a92a9ecf4a3d1c0ac07f8b8abf9ea"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#acc0a92a9ecf4a3d1c0ac07f8b8abf9ea">~Object3d</a> ()</td></tr>
<tr class="memdesc:acc0a92a9ecf4a3d1c0ac07f8b8abf9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acc0a92a9ecf4a3d1c0ac07f8b8abf9ea">More...</a><br /></td></tr>
<tr class="separator:acc0a92a9ecf4a3d1c0ac07f8b8abf9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6317ce2db25efbad3e1bcf050d66bde9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#a6317ce2db25efbad3e1bcf050d66bde9">sceneItem</a> () const =0</td></tr>
<tr class="memdesc:a6317ce2db25efbad3e1bcf050d66bde9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. ">Scene</a> item accessor.  <a href="#a6317ce2db25efbad3e1bcf050d66bde9">More...</a><br /></td></tr>
<tr class="separator:a6317ce2db25efbad3e1bcf050d66bde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751360fff9a951bd76eb18b9e1293b0a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_ufe_1_1_b_box3d.html">BBox3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#a751360fff9a951bd76eb18b9e1293b0a">boundingBox</a> () const =0</td></tr>
<tr class="separator:a751360fff9a951bd76eb18b9e1293b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a550633057011c78760e28a84c15840"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#a6a550633057011c78760e28a84c15840">visibility</a> () const =0</td></tr>
<tr class="separator:a6a550633057011c78760e28a84c15840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d3915bf26ec0cf0d79571f1323cc86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#ad8d3915bf26ec0cf0d79571f1323cc86">setVisibility</a> (bool vis)=0</td></tr>
<tr class="memdesc:ad8d3915bf26ec0cf0d79571f1323cc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the visibility state of the object.  <a href="#ad8d3915bf26ec0cf0d79571f1323cc86">More...</a><br /></td></tr>
<tr class="separator:ad8d3915bf26ec0cf0d79571f1323cc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94ea109ca35cb6549bc76497f3ac3c6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ufe::UndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#ac94ea109ca35cb6549bc76497f3ac3c6">setVisibleCmd</a> (bool vis)=0</td></tr>
<tr class="memdesc:ac94ea109ca35cb6549bc76497f3ac3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an undoable visible command.  <a href="#ac94ea109ca35cb6549bc76497f3ac3c6">More...</a><br /></td></tr>
<tr class="separator:ac94ea109ca35cb6549bc76497f3ac3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e2f6e4f97eaea258ad52656d1a9ba8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_object3d.html#a97f34cc04d7d18bc7cf0daa850b7553d">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#a3e2f6e4f97eaea258ad52656d1a9ba8e">object3d</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:a3e2f6e4f97eaea258ad52656d1a9ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada12b633a62e2f3cac360e7ca6762c05"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#ada12b633a62e2f3cac360e7ca6762c05">addObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:ada12b633a62e2f3cac360e7ca6762c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ebaa17e05bfe6f4701a0e31d433e7e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#a51ebaa17e05bfe6f4701a0e31d433e7e">removeObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a51ebaa17e05bfe6f4701a0e31d433e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c169e09de301c108143e0f8bd28908"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#ab0c169e09de301c108143e0f8bd28908">nbObservers</a> ()</td></tr>
<tr class="separator:ab0c169e09de301c108143e0f8bd28908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3a9756687421065a62471beb831662"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#aad3a9756687421065a62471beb831662">hasObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:aad3a9756687421065a62471beb831662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f2c84d76eb0464a244b0ffd03f4482"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d.html#a94f2c84d76eb0464a244b0ffd03f4482">notify</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;notif)</td></tr>
<tr class="separator:a94f2c84d76eb0464a244b0ffd03f4482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for 3D object interface. </p>
<p>This base class defines the interface that runtimes can implement to provide basic 3D object behavior. 3D objects have visibility, and have 3D space bounds.</p>
<p>To avoid the memory-consuming "one proxy object per scene object" approach, <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> interface objects should be obtained and used within a local scope, and not stored. <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> interfaces should be considered stateless, and can be bound to new selection items. </p>

<p class="definition">Definition at line <a class="el" href="object3d_8h_source.html#l00038">38</a> of file <a class="el" href="object3d_8h_source.html">object3d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a97f34cc04d7d18bc7cf0daa850b7553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f34cc04d7d18bc7cf0daa850b7553d">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_object3d.html">Object3d</a>&gt; <a class="el" href="class_ufe_1_1_object3d.html#a97f34cc04d7d18bc7cf0daa850b7553d">Ufe::Object3d::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object3d_8h_source.html#l00041">41</a> of file <a class="el" href="object3d_8h_source.html">object3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73180a9895b0322434d32cf6c4456627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73180a9895b0322434d32cf6c4456627">&#9670;&nbsp;</a></span>Object3d() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Object3d::Object3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="aec6db4ced256b56ebd3f280c01ebe9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6db4ced256b56ebd3f280c01ebe9c9">&#9670;&nbsp;</a></span>Object3d() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Object3d::Object3d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object3d.html">Object3d</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="acc0a92a9ecf4a3d1c0ac07f8b8abf9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0a92a9ecf4a3d1c0ac07f8b8abf9ea">&#9670;&nbsp;</a></span>~Object3d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Object3d::~Object3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada12b633a62e2f3cac360e7ca6762c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada12b633a62e2f3cac360e7ca6762c05">&#9670;&nbsp;</a></span>addObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Object3d::addObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add observation for <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> changes on any item in the scene (global observation). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observer is added. Add does nothing and returns false if the observer is already present. </dd></dl>

</div>
</div>
<a id="a751360fff9a951bd76eb18b9e1293b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751360fff9a951bd76eb18b9e1293b0a">&#9670;&nbsp;</a></span>boundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_ufe_1_1_b_box3d.html">BBox3d</a> Ufe::Object3d::boundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the local space, axis-aligned 3D extents of the object. </p><dl class="section return"><dt>Returns</dt><dd>Object bounding box. </dd></dl>

</div>
</div>
<a id="aad3a9756687421065a62471beb831662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3a9756687421065a62471beb831662">&#9670;&nbsp;</a></span>hasObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Object3d::hasObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query observation for <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> changes on any item in the scene (global observers). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observer observes <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> changes on any item in the scene. </dd></dl>

</div>
</div>
<a id="ab0c169e09de301c108143e0f8bd28908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c169e09de301c108143e0f8bd28908">&#9670;&nbsp;</a></span>nbObservers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t Ufe::Object3d::nbObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of observers for <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> changes on any item in the scene (global observers). </p><dl class="section return"><dt>Returns</dt><dd>Number of observers. </dd></dl>

</div>
</div>
<a id="a94f2c84d76eb0464a244b0ffd03f4482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f2c84d76eb0464a244b0ffd03f4482">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ufe::Object3d::notify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;&#160;</td>
          <td class="paramname"><em>notif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notify all global observers. The order in which observers are notified is unspecified. If no observer exists, does nothing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notif</td><td>The <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> notification to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e2f6e4f97eaea258ad52656d1a9ba8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2f6e4f97eaea258ad52656d1a9ba8e">&#9670;&nbsp;</a></span>object3d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_object3d.html#a97f34cc04d7d18bc7cf0daa850b7553d">Ptr</a> Ufe::Object3d::object3d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method that calls the object3d method on the <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> handler for the item. Returns a null pointer if the argument is null, or has an empty path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> for which <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> interface is desired. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> interface of the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </dd></dl>

</div>
</div>
<a id="a51ebaa17e05bfe6f4701a0e31d433e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ebaa17e05bfe6f4701a0e31d433e7e">&#9670;&nbsp;</a></span>removeObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::Object3d::removeObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove observation for <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> changes on any item in the scene (global observation). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observer is removed. False if the observer isn't found. </dd></dl>

</div>
</div>
<a id="a6317ce2db25efbad3e1bcf050d66bde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6317ce2db25efbad3e1bcf050d66bde9">&#9670;&nbsp;</a></span>sceneItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::Object3d::sceneItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. ">Scene</a> item accessor. </p>

</div>
</div>
<a id="ad8d3915bf26ec0cf0d79571f1323cc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d3915bf26ec0cf0d79571f1323cc86">&#9670;&nbsp;</a></span>setVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Object3d::setVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the visibility state of the object. </p>

</div>
</div>
<a id="ac94ea109ca35cb6549bc76497f3ac3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94ea109ca35cb6549bc76497f3ac3c6">&#9670;&nbsp;</a></span>setVisibleCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ufe::UndoableCommand::Ptr</a> Ufe::Object3d::setVisibleCmd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an undoable visible command. </p>

</div>
</div>
<a id="a6a550633057011c78760e28a84c15840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a550633057011c78760e28a84c15840">&#9670;&nbsp;</a></span>visibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::Object3d::visibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the visibility state of the object. </p><dl class="section return"><dt>Returns</dt><dd>true if the object is visible </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="object3d_8h_source.html">object3d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_object3d.html">Object3d</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
