<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_connection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a connection.  
 <a href="class_ufe_1_1_connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="connection_8h_source.html">connection.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Ufe::Connection:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_connection__coll__graph.png" border="0" usemap="#_ufe_1_1_connection_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_connection_coll__map" id="_ufe_1_1_connection_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_attribute_info.html" title="This class keeps information of an attribute. " alt="" coords="5,95,129,121"/>
<area shape="rect" id="node3" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. " alt="" coords="29,5,106,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a818b29af8b40cc093ccdd74bb4242465"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_connection.html">Connection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection.html#a818b29af8b40cc093ccdd74bb4242465">Ptr</a></td></tr>
<tr class="separator:a818b29af8b40cc093ccdd74bb4242465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9bf63b938e4fa8692d2ba5578f5137e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection.html#ac9bf63b938e4fa8692d2ba5578f5137e">Connection</a> (const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;srcAttr, const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;dstAttr)</td></tr>
<tr class="memdesc:ac9bf63b938e4fa8692d2ba5578f5137e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac9bf63b938e4fa8692d2ba5578f5137e">More...</a><br /></td></tr>
<tr class="separator:ac9bf63b938e4fa8692d2ba5578f5137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bade746c630275636815a31effb2e7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection.html#a40bade746c630275636815a31effb2e7">~Connection</a> ()</td></tr>
<tr class="memdesc:a40bade746c630275636815a31effb2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a40bade746c630275636815a31effb2e7">More...</a><br /></td></tr>
<tr class="separator:a40bade746c630275636815a31effb2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174fa7c1220788a91645a8a49a48c042"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection.html#a174fa7c1220788a91645a8a49a48c042">src</a> () const</td></tr>
<tr class="memdesc:a174fa7c1220788a91645a8a49a48c042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source attribute.  <a href="#a174fa7c1220788a91645a8a49a48c042">More...</a><br /></td></tr>
<tr class="separator:a174fa7c1220788a91645a8a49a48c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32503d6d5c7f92e0327f36179caf3a0e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection.html#a32503d6d5c7f92e0327f36179caf3a0e">dst</a> () const</td></tr>
<tr class="memdesc:a32503d6d5c7f92e0327f36179caf3a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the destination attribute.  <a href="#a32503d6d5c7f92e0327f36179caf3a0e">More...</a><br /></td></tr>
<tr class="separator:a32503d6d5c7f92e0327f36179caf3a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a9f7855086bc253034284c0726451ba28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection.html#a9f7855086bc253034284c0726451ba28">Connection</a> (const <a class="el" href="class_ufe_1_1_connection.html">Connection</a> &amp;)=delete</td></tr>
<tr class="memdesc:a9f7855086bc253034284c0726451ba28"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy or move constructor/assignment.  <a href="#a9f7855086bc253034284c0726451ba28">More...</a><br /></td></tr>
<tr class="separator:a9f7855086bc253034284c0726451ba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9989a1cbeeb338efb7d5d4f8e83715d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_connection.html">Connection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection.html#aa9989a1cbeeb338efb7d5d4f8e83715d">operator=</a> (const <a class="el" href="class_ufe_1_1_connection.html">Connection</a> &amp;)=delete</td></tr>
<tr class="memdesc:aa9989a1cbeeb338efb7d5d4f8e83715d"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy or move constructor/assignment.  <a href="#aa9989a1cbeeb338efb7d5d4f8e83715d">More...</a><br /></td></tr>
<tr class="separator:aa9989a1cbeeb338efb7d5d4f8e83715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae712208166f57073ef09932ad08b8b48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection.html#ae712208166f57073ef09932ad08b8b48">Connection</a> (<a class="el" href="class_ufe_1_1_connection.html">Connection</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:ae712208166f57073ef09932ad08b8b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy or move constructor/assignment.  <a href="#ae712208166f57073ef09932ad08b8b48">More...</a><br /></td></tr>
<tr class="separator:ae712208166f57073ef09932ad08b8b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee476311474d7f01cd9615bcf089b53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_connection.html">Connection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection.html#acee476311474d7f01cd9615bcf089b53">operator=</a> (<a class="el" href="class_ufe_1_1_connection.html">Connection</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:acee476311474d7f01cd9615bcf089b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy or move constructor/assignment.  <a href="#acee476311474d7f01cd9615bcf089b53">More...</a><br /></td></tr>
<tr class="separator:acee476311474d7f01cd9615bcf089b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6046e4964d09ddc2899971563b1b7a88"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection.html#a6046e4964d09ddc2899971563b1b7a88">fSrc</a></td></tr>
<tr class="separator:a6046e4964d09ddc2899971563b1b7a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade646c698ea19e6f3b4b8780bb32f403"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_connection.html#ade646c698ea19e6f3b4b8780bb32f403">fDst</a></td></tr>
<tr class="separator:ade646c698ea19e6f3b4b8780bb32f403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a connection. </p>
<p>This class represents a connection with only one source and destination attribute. If an attribute is connected to several other attributes then there are several connections. </p>

<p class="definition">Definition at line <a class="el" href="connection_8h_source.html#l00031">31</a> of file <a class="el" href="connection_8h_source.html">connection.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a818b29af8b40cc093ccdd74bb4242465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818b29af8b40cc093ccdd74bb4242465">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_connection.html">Connection</a>&gt; <a class="el" href="class_ufe_1_1_connection.html#a818b29af8b40cc093ccdd74bb4242465">Ufe::Connection::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connection_8h_source.html#l00034">34</a> of file <a class="el" href="connection_8h_source.html">connection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9bf63b938e4fa8692d2ba5578f5137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bf63b938e4fa8692d2ba5578f5137e">&#9670;&nbsp;</a></span>Connection() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Connection::Connection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>srcAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>dstAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a40bade746c630275636815a31effb2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bade746c630275636815a31effb2e7">&#9670;&nbsp;</a></span>~Connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Connection::~Connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a9f7855086bc253034284c0726451ba28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7855086bc253034284c0726451ba28">&#9670;&nbsp;</a></span>Connection() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Connection::Connection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy or move constructor/assignment. </p>

</div>
</div>
<a id="ae712208166f57073ef09932ad08b8b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae712208166f57073ef09932ad08b8b48">&#9670;&nbsp;</a></span>Connection() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Connection::Connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_connection.html">Connection</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy or move constructor/assignment. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32503d6d5c7f92e0327f36179caf3a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32503d6d5c7f92e0327f36179caf3a0e">&#9670;&nbsp;</a></span>dst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a>&amp; Ufe::Connection::dst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the destination attribute. </p>

<p class="definition">Definition at line <a class="el" href="connection_8h_source.html#l00052">52</a> of file <a class="el" href="connection_8h_source.html">connection.h</a>.</p>

</div>
</div>
<a id="aa9989a1cbeeb338efb7d5d4f8e83715d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9989a1cbeeb338efb7d5d4f8e83715d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_connection.html">Connection</a>&amp; Ufe::Connection::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy or move constructor/assignment. </p>

</div>
</div>
<a id="acee476311474d7f01cd9615bcf089b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee476311474d7f01cd9615bcf089b53">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_connection.html">Connection</a>&amp; Ufe::Connection::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_connection.html">Connection</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy or move constructor/assignment. </p>

</div>
</div>
<a id="a174fa7c1220788a91645a8a49a48c042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174fa7c1220788a91645a8a49a48c042">&#9670;&nbsp;</a></span>src()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a>&amp; Ufe::Connection::src </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the source attribute. </p>

<p class="definition">Definition at line <a class="el" href="connection_8h_source.html#l00050">50</a> of file <a class="el" href="connection_8h_source.html">connection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade646c698ea19e6f3b4b8780bb32f403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade646c698ea19e6f3b4b8780bb32f403">&#9670;&nbsp;</a></span>fDst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> Ufe::Connection::fDst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connection_8h_source.html#l00055">55</a> of file <a class="el" href="connection_8h_source.html">connection.h</a>.</p>

</div>
</div>
<a id="a6046e4964d09ddc2899971563b1b7a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6046e4964d09ddc2899971563b1b7a88">&#9670;&nbsp;</a></span>fSrc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_attribute_info.html">AttributeInfo</a> Ufe::Connection::fSrc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="connection_8h_source.html#l00055">55</a> of file <a class="el" href="connection_8h_source.html">connection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="connection_8h_source.html">connection.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_connection.html">Connection</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
