<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::InvalidPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_invalid_path.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_invalid_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::InvalidPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception class to signal an invalid path.  
 <a href="class_ufe_1_1_invalid_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::InvalidPath:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_invalid_path__inherit__graph.png" border="0" usemap="#_ufe_1_1_invalid_path_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_invalid_path_inherit__map" id="_ufe_1_1_invalid_path_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::InvalidPath:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_invalid_path__coll__graph.png" border="0" usemap="#_ufe_1_1_invalid_path_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_invalid_path_coll__map" id="_ufe_1_1_invalid_path_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dceb7557743b1c61fa61d941adc424b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_path.html#a0dceb7557743b1c61fa61d941adc424b">InvalidPath</a> (const std::string &amp;<a class="el" href="class_ufe_1_1_invalid_path.html#a9334c0bfcd79cbc71e6cadf7b06dc208">pathString</a>)</td></tr>
<tr class="separator:a0dceb7557743b1c61fa61d941adc424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e57684f0506fcadf9ff9755b6df85e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_path.html#a07e57684f0506fcadf9ff9755b6df85e">InvalidPath</a> (const <a class="el" href="class_ufe_1_1_invalid_path.html">InvalidPath</a> &amp;)=default</td></tr>
<tr class="separator:a07e57684f0506fcadf9ff9755b6df85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0864ba8a8beeb77410b6e1c8ccbd7296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_path.html#a0864ba8a8beeb77410b6e1c8ccbd7296">~InvalidPath</a> () override</td></tr>
<tr class="separator:a0864ba8a8beeb77410b6e1c8ccbd7296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9334c0bfcd79cbc71e6cadf7b06dc208"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_path.html#a9334c0bfcd79cbc71e6cadf7b06dc208">pathString</a> () const</td></tr>
<tr class="separator:a9334c0bfcd79cbc71e6cadf7b06dc208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2956b467698aa16daa9600577bebba3c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_path.html#a2956b467698aa16daa9600577bebba3c">fPathString</a></td></tr>
<tr class="separator:a2956b467698aa16daa9600577bebba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class to signal an invalid path. </p>

<p class="definition">Definition at line <a class="el" href="path_string_except_8h_source.html#l00068">68</a> of file <a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0dceb7557743b1c61fa61d941adc424b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dceb7557743b1c61fa61d941adc424b">&#9670;&nbsp;</a></span>InvalidPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::InvalidPath::InvalidPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_string_except_8h_source.html#l00071">71</a> of file <a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a>.</p>

</div>
</div>
<a id="a07e57684f0506fcadf9ff9755b6df85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e57684f0506fcadf9ff9755b6df85e">&#9670;&nbsp;</a></span>InvalidPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::InvalidPath::InvalidPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_invalid_path.html">InvalidPath</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0864ba8a8beeb77410b6e1c8ccbd7296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0864ba8a8beeb77410b6e1c8ccbd7296">&#9670;&nbsp;</a></span>~InvalidPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::InvalidPath::~InvalidPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_string_except_8h_source.html#l00074">74</a> of file <a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9334c0bfcd79cbc71e6cadf7b06dc208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9334c0bfcd79cbc71e6cadf7b06dc208">&#9670;&nbsp;</a></span>pathString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Ufe::InvalidPath::pathString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_string_except_8h_source.html#l00076">76</a> of file <a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2956b467698aa16daa9600577bebba3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2956b467698aa16daa9600577bebba3c">&#9670;&nbsp;</a></span>fPathString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Ufe::InvalidPath::fPathString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_string_except_8h_source.html#l00079">79</a> of file <a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_invalid_path.html">InvalidPath</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
