<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_selection_item_removed.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::SelectionItemRemoved Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_selection_item_removed.html">Ufe::SelectionItemRemoved</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a42ea617363804854319d28e799a8b7bc">Append</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ae4c695615dc4c377e19e832d980176ab">Clear</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_removed.html#aab896a919db700fedea2bba3a118bffb">fItem</a></td><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_removed.html">Ufe::SelectionItemRemoved</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a001ae432f883cfa7631b9435abd95945">Insert</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_removed.html#a07d4599543079572cf96c07ae66b1697">item</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_removed.html">Ufe::SelectionItemRemoved</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a>(const Notification &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070">OpType</a> enum name</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a52bfc7f4c672999d6ed7e83d439f464f">opType</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ab7182bf78eb1db6c1644be617dc749ff">Remove</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ac012941f090dd46f4331dc9c50439e03">ReplaceWith</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#adb9e72ea1f8331e874596303f019ef0f">SelectionChanged</a>(OpType opType)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a7507c015c28456b9df93ff799b3fc074">SelectionChanged</a>(const SelectionChanged &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a0fa321862501438eabf34a45f76a3836">SelectionCompositeNotification</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_removed.html#a8ac8f6889f84507a392dd82c154e4fd4">SelectionItemRemoved</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_removed.html">Ufe::SelectionItemRemoved</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_removed.html#abb91ded5193774f7f2f5b3fe99de5f88">SelectionItemRemoved</a>(const SelectionItemRemoved &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_removed.html">Ufe::SelectionItemRemoved</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a3b906e291c557b1b21061418f65c525b">staticCast</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html#a553e2cd91a704c7ea01c990ed038f5d0">~SelectionChanged</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_removed.html#ac2d95f3635eba3f5309e0cab32e75432">~SelectionItemRemoved</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_selection_item_removed.html">Ufe::SelectionItemRemoved</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
