<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_light.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::Light Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#aeb6aed7ef869429e269512bbb3ab384e">addObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a82be351639615aa070ede0deb5758d25">AngleUndoableCommand</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aa88a5784e2fc22644aa61a17661eaa9f2">Area</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a79cee83c78ba980f7143498a8f772060">areaInterface</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#af18b361c05a03d0d0463e0f4cc4f8eb9">areaInterfaceImpl</a>()=0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#ab8504afa675dea6f8aebcf9098f8bfa0">color</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a09b04dfa8376a9ea46548eb814c066e6">color</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a26c4300ac8e48a35715eb2c73b3b7197">colorCmd</a>(float r, float g, float b)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a04bbb84542d76912e1d29193df12de65">ColorUndoableCommand</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a384b793aedc82b89afb4e961408087a0">coneInterface</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a63dbe3abeb084d81d0962f13047f36f2">coneInterfaceImpl</a>()=0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a914d6c11068cbb44e6058bf359dd12d5">ConePropsUndoableCommand</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a498cde2261c680b86ff09c42031e9425">diffuse</a>(float ld)</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a234ebb0ec77cc2d5ad0020ded9b99635">diffuse</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a6e67344c6cbd6e5965486cfe1bbdfb25">diffuseCmd</a>(float ld)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a3cde2bb0b5279fbd176402b649455909">DiffuseUndoableCommand</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaed461b543dca6f2a476b652b86fdb9d6">Directional</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a36aa063fd5db8501da7cb39a4251777e">directionalInterface</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#aa30675b28ad004be11a7e7bcc3b636ad">directionalInterfaceImpl</a>()=0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a925ee4b8f60a497aa0de2c6ab7df318f">hasObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a0bdec9279ed6dfb2ea24d877517b7903">hasObservers</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#ae06309ec579177b0c90f7e1dae34e6d1">hasObservers</a>(Rtid runTimeId)</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a3c66f4cd199ef2fadf545bd540b7b40a">intensity</a>(float li)</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#aeacba2b5b28e67e6c160d28d9b412052">intensity</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a746d474f0ee53a85dea309adb0cdaa84">intensityCmd</a>(float li)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#ab800e12bb0288cedd392da2dc5e1cd54">IntensityUndoableCommand</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aadcb1a65ebfe6f8ebd59e5000ad395c18">Invalid</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a095abe5ae02c5049b0b0f1223de3d127">Light</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#aa6c5274ae14913b56f2db9a048fc62ec">Light</a>(const Light &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a902872b305a29bd5f77077ecc7ad89f5">light</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#ab88665ebdff2cfa63f9c9b883e213886">nbObservers</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a74628b81671ea7a4c2a154312c037907">NormalizeUndoableCommand</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a421a853f9bb12af5f057c57d370f6df9">notify</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a51528857304385dbf1170de21df17f1c">path</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aae98271ab03002e91f6dbafabf072485c">Point</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a9fa9051f21440761e18f1b3ead146389">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a3678d55f613d807b3639b2a4a0744b26">removeObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#aafd7874e3ac0b90920b831828fb84953">sceneItem</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a0075c2de1a2efd7a3be4e9ecadb9f2d9">shadowColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a8cda8d7ab3bf4bb9014dc77d868209cc">shadowColor</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a24dd39972ff0e6507faf036d959ad064">shadowColorCmd</a>(float r, float g, float b)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a4353a0dd1499e1608d4099265b98cbfb">ShadowColorUndoableCommand</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a97c6c127e7eeaaf0739d64985e405bb0">shadowEnable</a>(bool se)</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a18b251a70e49dfffe4a33a48c0c2b6c4">shadowEnable</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a4a43774b537fdf40a5d941b523866a57">shadowEnableCmd</a>(bool se)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a7d58767c4edc8a9f6955c411b5636e9e">ShadowEnableUndoableCommand</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a3a85e21158b7d8b941760055c79b3caf">specular</a>(float ls)</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a686b2665669c729a6386b5daf4a8c234">specular</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a6f0097f292e2f5838b5020383edfd64a">specularCmd</a>(float ls)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#aace63aa313ab5abe4c9dee2a43a15cb5">SpecularUndoableCommand</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#acd0d937362e6e6ca79b3136464538c59">sphereInterface</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a731ae3e0895a8ad170514af0fc938d38">sphereInterfaceImpl</a>()=0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a71b5444a4c1a13b84d3dc8baf558f10f">SpherePropsUndoableCommand</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaec63fe612258b98fe638ec6c90612229">Spot</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0a">Type</a> enum name</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a9e47b076c885e40706a53ded9b65f6cb">type</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_light.html#a330fc1c4cb35dd58493866417d1dcf59">~Light</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_light.html">Ufe::Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
