<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::ContextOps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_context_ops.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ufe_1_1_context_ops-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::ContextOps Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for context operations interface.  
 <a href="class_ufe_1_1_context_ops.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="context_ops_8h_source.html">contextOps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a24608f7af088f4b5e335f0f83474eb1d"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_context_ops.html">ContextOps</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops.html#a24608f7af088f4b5e335f0f83474eb1d">Ptr</a></td></tr>
<tr class="separator:a24608f7af088f4b5e335f0f83474eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd55ff09ceae55b43545cb82c3050578"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">ItemPath</a></td></tr>
<tr class="separator:afd55ff09ceae55b43545cb82c3050578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cc889d115a831c7e7e841757a3bbac"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="struct_ufe_1_1_context_item.html">ContextItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops.html#aa9cc889d115a831c7e7e841757a3bbac">Items</a></td></tr>
<tr class="separator:aa9cc889d115a831c7e7e841757a3bbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26d1d44d6b5141be1da144ddc89fb470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops.html#a26d1d44d6b5141be1da144ddc89fb470">ContextOps</a> ()</td></tr>
<tr class="memdesc:a26d1d44d6b5141be1da144ddc89fb470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a26d1d44d6b5141be1da144ddc89fb470">More...</a><br /></td></tr>
<tr class="separator:a26d1d44d6b5141be1da144ddc89fb470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493a63f2ef2c625b9ac2c2df1f306be7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops.html#a493a63f2ef2c625b9ac2c2df1f306be7">ContextOps</a> (const <a class="el" href="class_ufe_1_1_context_ops.html">ContextOps</a> &amp;)=default</td></tr>
<tr class="memdesc:a493a63f2ef2c625b9ac2c2df1f306be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a493a63f2ef2c625b9ac2c2df1f306be7">More...</a><br /></td></tr>
<tr class="separator:a493a63f2ef2c625b9ac2c2df1f306be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e1421c1e38e36f20d7383e3a3e2972"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops.html#a46e1421c1e38e36f20d7383e3a3e2972">~ContextOps</a> ()</td></tr>
<tr class="memdesc:a46e1421c1e38e36f20d7383e3a3e2972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a46e1421c1e38e36f20d7383e3a3e2972">More...</a><br /></td></tr>
<tr class="separator:a46e1421c1e38e36f20d7383e3a3e2972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7944b1a87098290fc3f942b0271466cf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops.html#a7944b1a87098290fc3f942b0271466cf">sceneItem</a> () const =0</td></tr>
<tr class="memdesc:a7944b1a87098290fc3f942b0271466cf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. ">Scene</a> item accessor.  <a href="#a7944b1a87098290fc3f942b0271466cf">More...</a><br /></td></tr>
<tr class="separator:a7944b1a87098290fc3f942b0271466cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456a0de7a816514d5ba416897f870566"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_context_ops.html#aa9cc889d115a831c7e7e841757a3bbac">Items</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops.html#a456a0de7a816514d5ba416897f870566">getItems</a> (const <a class="el" href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">ItemPath</a> &amp;itemPath) const =0</td></tr>
<tr class="separator:a456a0de7a816514d5ba416897f870566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4997c71b6f56b461352e6e28a75688"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops.html#aef4997c71b6f56b461352e6e28a75688">doOp</a> (const <a class="el" href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">ItemPath</a> &amp;itemPath)</td></tr>
<tr class="separator:aef4997c71b6f56b461352e6e28a75688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a04e23e33dfcddf843b877f75c0587"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops.html#a89a04e23e33dfcddf843b877f75c0587">doOpCmd</a> (const <a class="el" href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">ItemPath</a> &amp;itemPath)=0</td></tr>
<tr class="separator:a89a04e23e33dfcddf843b877f75c0587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac909405759b0fdb300494cfbbf40c73f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_context_ops.html#a24608f7af088f4b5e335f0f83474eb1d">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops.html#ac909405759b0fdb300494cfbbf40c73f">contextOps</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item)</td></tr>
<tr class="separator:ac909405759b0fdb300494cfbbf40c73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for context operations interface. </p>
<p>This base class defines the interface that runtimes can implement to provide contextual operation support. As per</p>
<p><a href="https://en.wikipedia.org/wiki/Context_menu">https://en.wikipedia.org/wiki/Context_menu</a></p>
<p>a context menu presents operations available on the selected item, given the current state. This interface can be used to describe and implement these contextual operations. The operations are organized in a lazily-populated tree structure, which is oriented to filling in a context menu hierarchy. </p>

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00108">108</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afd55ff09ceae55b43545cb82c3050578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd55ff09ceae55b43545cb82c3050578">&#9670;&nbsp;</a></span>ItemPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">Ufe::ContextOps::ItemPath</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00112">112</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="aa9cc889d115a831c7e7e841757a3bbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cc889d115a831c7e7e841757a3bbac">&#9670;&nbsp;</a></span>Items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="struct_ufe_1_1_context_item.html">ContextItem</a>&gt; <a class="el" href="class_ufe_1_1_context_ops.html#aa9cc889d115a831c7e7e841757a3bbac">Ufe::ContextOps::Items</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00113">113</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<a id="a24608f7af088f4b5e335f0f83474eb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24608f7af088f4b5e335f0f83474eb1d">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_context_ops.html">ContextOps</a>&gt; <a class="el" href="class_ufe_1_1_context_ops.html#a24608f7af088f4b5e335f0f83474eb1d">Ufe::ContextOps::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="context_ops_8h_source.html#l00111">111</a> of file <a class="el" href="context_ops_8h_source.html">contextOps.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26d1d44d6b5141be1da144ddc89fb470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d1d44d6b5141be1da144ddc89fb470">&#9670;&nbsp;</a></span>ContextOps() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ContextOps::ContextOps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a493a63f2ef2c625b9ac2c2df1f306be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493a63f2ef2c625b9ac2c2df1f306be7">&#9670;&nbsp;</a></span>ContextOps() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ContextOps::ContextOps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_context_ops.html">ContextOps</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a46e1421c1e38e36f20d7383e3a3e2972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e1421c1e38e36f20d7383e3a3e2972">&#9670;&nbsp;</a></span>~ContextOps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::ContextOps::~ContextOps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac909405759b0fdb300494cfbbf40c73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac909405759b0fdb300494cfbbf40c73f">&#9670;&nbsp;</a></span>contextOps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_context_ops.html#a24608f7af088f4b5e335f0f83474eb1d">Ptr</a> Ufe::ContextOps::contextOps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method that calls the contextOps method on the <a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. ">ContextOps</a> handler for the item. Returns a null pointer if the argument is null, or has an empty path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>'s <a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. ">ContextOps</a> to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. ">ContextOps</a> interface for the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> </dd></dl>

</div>
</div>
<a id="aef4997c71b6f56b461352e6e28a75688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4997c71b6f56b461352e6e28a75688">&#9670;&nbsp;</a></span>doOp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::ContextOps::doOp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">ItemPath</a> &amp;&#160;</td>
          <td class="paramname"><em>itemPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Perform the operation described by the itemPath. Failure should be reported by throwing an exception derived from std::exception. Implementation in this class calls <a class="el" href="class_ufe_1_1_context_ops.html#a89a04e23e33dfcddf843b877f75c0587">doOpCmd()</a> and executes the return command, if non-null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemPath</td><td>The list of tokens that describes the operator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89a04e23e33dfcddf843b877f75c0587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a04e23e33dfcddf843b877f75c0587">&#9670;&nbsp;</a></span>doOpCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> Ufe::ContextOps::doOpCmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">ItemPath</a> &amp;&#160;</td>
          <td class="paramname"><em>itemPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a command for undo / redo that performs the operation described by the itemPath. The returned command is not executed; it is up to the called to call execute(). If the operation is not undoable, a null pointer is returned. Failure should be reported by throwing an exception derived from std::exception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemPath</td><td>The list of tokens that describes the operator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Undoable command to perform the operation, or null if the operation is not undoable. </dd></dl>

</div>
</div>
<a id="a456a0de7a816514d5ba416897f870566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456a0de7a816514d5ba416897f870566">&#9670;&nbsp;</a></span>getItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_context_ops.html#aa9cc889d115a831c7e7e841757a3bbac">Items</a> Ufe::ContextOps::getItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_context_ops.html#afd55ff09ceae55b43545cb82c3050578">ItemPath</a> &amp;&#160;</td>
          <td class="paramname"><em>itemPath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the child items of the argument. An empty vector means to return the top-level operations. </p>

</div>
</div>
<a id="a7944b1a87098290fc3f942b0271466cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7944b1a87098290fc3f942b0271466cf">&#9670;&nbsp;</a></span>sceneItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::ContextOps::sceneItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. ">Scene</a> item accessor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="context_ops_8h_source.html">contextOps.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_context_ops.html">ContextOps</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
