<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::InvalidPathComponentSeparator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_invalid_path_component_separator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_invalid_path_component_separator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::InvalidPathComponentSeparator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception class to signal an unknown path component separator in a path string.  
 <a href="class_ufe_1_1_invalid_path_component_separator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::InvalidPathComponentSeparator:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_invalid_path_component_separator__inherit__graph.png" border="0" usemap="#_ufe_1_1_invalid_path_component_separator_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_invalid_path_component_separator_inherit__map" id="_ufe_1_1_invalid_path_component_separator_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::InvalidPathComponentSeparator:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_invalid_path_component_separator__coll__graph.png" border="0" usemap="#_ufe_1_1_invalid_path_component_separator_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_invalid_path_component_separator_coll__map" id="_ufe_1_1_invalid_path_component_separator_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41fb716bbbd6841a371e33a16ffb8c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#a41fb716bbbd6841a371e33a16ffb8c84">InvalidPathComponentSeparator</a> (char sep, const std::string &amp;segmentString)</td></tr>
<tr class="separator:a41fb716bbbd6841a371e33a16ffb8c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694ed0d11654dd46ccd28d63d47243e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#a694ed0d11654dd46ccd28d63d47243e9">InvalidPathComponentSeparator</a> (const <a class="el" href="class_ufe_1_1_invalid_path_component_separator.html">InvalidPathComponentSeparator</a> &amp;)=default</td></tr>
<tr class="separator:a694ed0d11654dd46ccd28d63d47243e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aec821289f0d43ac3eb055ab76d97f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#aa1aec821289f0d43ac3eb055ab76d97f">~InvalidPathComponentSeparator</a> () override</td></tr>
<tr class="separator:aa1aec821289f0d43ac3eb055ab76d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3240481bb85e7bf50cdbd2d5daeced09"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#a3240481bb85e7bf50cdbd2d5daeced09">separator</a> () const</td></tr>
<tr class="separator:a3240481bb85e7bf50cdbd2d5daeced09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d363a92df064fafd29aa50c2f4bf69"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#a84d363a92df064fafd29aa50c2f4bf69">pathSegmentString</a> () const</td></tr>
<tr class="separator:a84d363a92df064fafd29aa50c2f4bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab1e33c636a5080ba9bfd66aedf8db1f0"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#ab1e33c636a5080ba9bfd66aedf8db1f0">fSeparator</a></td></tr>
<tr class="separator:ab1e33c636a5080ba9bfd66aedf8db1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f3fbdd65e284abf15b3853c82c6f6a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#a33f3fbdd65e284abf15b3853c82c6f6a">fPathSegmentString</a></td></tr>
<tr class="separator:a33f3fbdd65e284abf15b3853c82c6f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class to signal an unknown path component separator in a path string. </p>

<p class="definition">Definition at line <a class="el" href="path_string_except_8h_source.html#l00046">46</a> of file <a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41fb716bbbd6841a371e33a16ffb8c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fb716bbbd6841a371e33a16ffb8c84">&#9670;&nbsp;</a></span>InvalidPathComponentSeparator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::InvalidPathComponentSeparator::InvalidPathComponentSeparator </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>segmentString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_string_except_8h_source.html#l00049">49</a> of file <a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a>.</p>

</div>
</div>
<a id="a694ed0d11654dd46ccd28d63d47243e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694ed0d11654dd46ccd28d63d47243e9">&#9670;&nbsp;</a></span>InvalidPathComponentSeparator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::InvalidPathComponentSeparator::InvalidPathComponentSeparator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_invalid_path_component_separator.html">InvalidPathComponentSeparator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1aec821289f0d43ac3eb055ab76d97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aec821289f0d43ac3eb055ab76d97f">&#9670;&nbsp;</a></span>~InvalidPathComponentSeparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::InvalidPathComponentSeparator::~InvalidPathComponentSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_string_except_8h_source.html#l00053">53</a> of file <a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84d363a92df064fafd29aa50c2f4bf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d363a92df064fafd29aa50c2f4bf69">&#9670;&nbsp;</a></span>pathSegmentString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Ufe::InvalidPathComponentSeparator::pathSegmentString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_string_except_8h_source.html#l00057">57</a> of file <a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a>.</p>

</div>
</div>
<a id="a3240481bb85e7bf50cdbd2d5daeced09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3240481bb85e7bf50cdbd2d5daeced09">&#9670;&nbsp;</a></span>separator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Ufe::InvalidPathComponentSeparator::separator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_string_except_8h_source.html#l00055">55</a> of file <a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33f3fbdd65e284abf15b3853c82c6f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f3fbdd65e284abf15b3853c82c6f6a">&#9670;&nbsp;</a></span>fPathSegmentString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Ufe::InvalidPathComponentSeparator::fPathSegmentString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_string_except_8h_source.html#l00061">61</a> of file <a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a>.</p>

</div>
</div>
<a id="ab1e33c636a5080ba9bfd66aedf8db1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e33c636a5080ba9bfd66aedf8db1f0">&#9670;&nbsp;</a></span>fSeparator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char Ufe::InvalidPathComponentSeparator::fSeparator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_string_except_8h_source.html#l00060">60</a> of file <a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="path_string_except_8h_source.html">pathStringExcept.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_invalid_path_component_separator.html">InvalidPathComponentSeparator</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
