<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_scene_composite_notification.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::SceneCompositeNotification Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#aaf573bd579e7af4f3b799a328b588b76">appendOp</a>(const Op &amp;op)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a440cad55d09562778faadac089d00b9c">appendSceneChanged</a>(const SceneChanged &amp;sceneChanged)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a2e6d570a8e1edf51fbaae73e592d55de">begin</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a1261b46d640f953f970be2e1542a73b4">begin</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a75dbb5d18c4019b22adc639fe19e1834">cbegin</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ac20a3120ee311bcad945d833259e4fab">cend</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ad64c5332e0af6ed5025717659cef9e2d">changedPath</a>() const override</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a3b66c38090afc80e90052f011b850547">empty</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#aac5792f8c2d9acbb3e4265386fff91ed">end</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ae6e685b677d4522028286745fe7aec20">end</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#adb243623536ca37be26403320a854a84">fOps</a></td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a>(const Notification &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa21e2e5125a5b2d90912c13e3ee745093">ObjectAdd</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa0c84141483bd67781072cc7de78e6bbc">ObjectDelete</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befafa69d390b905b663a2702126f551accb">ObjectPathChange</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">Ops</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a49bca1bf1c3bb1150d794fa28a6e7d64">opsList</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#a162d3711487cae7d3b1f71ebf5b589fd">opType</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">OpType</a> enum name</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">SceneChanged</a>(const SceneChanged &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#a386d7c834a4c5dbc799fd0f5f9a008aa">SceneChanged</a>(OpType opType)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ab5e5c626cd67d6f47f2972f85ef3d29d">SceneCompositeNotification</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ac73e8d38f88c5c0515b64706e98af169">SceneCompositeNotification</a>(const SceneCompositeNotification &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa030c81e6b8c67aec075c1342e449e7c5">Ufe::SceneChanged::SceneCompositeNotification</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a36b560c9ebfcf89129fef5cb8b6ddfa5">size</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a3b906e291c557b1b21061418f65c525b">staticCast</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#a8bde5e258a6e8286e54a857bb511f903">subOpType</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#ad23ec632dee8f58126e6eaf023ab7b7f">SubOpTypeNone</a></td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befaa903a49fe38e4f3640b2d7a0d340906e">SubtreeInvalidate</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">~SceneChanged</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ac997da7844ea67bb4dc55660f0f40103">~SceneCompositeNotification</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
