<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::UndoableCommandGuard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_undoable_command_guard.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_undoable_command_guard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::UndoableCommandGuard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="undoable_command_mgr_8h_source.html">undoableCommandMgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64d7bb2fdcd14da0e3db3d1778cfdb7f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command_guard.html#a64d7bb2fdcd14da0e3db3d1778cfdb7f">~UndoableCommandGuard</a> ()</td></tr>
<tr class="memdesc:a64d7bb2fdcd14da0e3db3d1778cfdb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a64d7bb2fdcd14da0e3db3d1778cfdb7f">More...</a><br /></td></tr>
<tr class="separator:a64d7bb2fdcd14da0e3db3d1778cfdb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bad89d1e3b0bf8c44ab1e0aae6f447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command_guard.html#a43bad89d1e3b0bf8c44ab1e0aae6f447">setSuccess</a> ()</td></tr>
<tr class="memdesc:a43bad89d1e3b0bf8c44ab1e0aae6f447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set execution as a success.  <a href="#a43bad89d1e3b0bf8c44ab1e0aae6f447">More...</a><br /></td></tr>
<tr class="separator:a43bad89d1e3b0bf8c44ab1e0aae6f447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a12ebf97712eb2e977e80e8613652e4ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command_guard.html#a12ebf97712eb2e977e80e8613652e4ed">UndoableCommandGuard</a> (const std::string &amp;commandString)</td></tr>
<tr class="memdesc:a12ebf97712eb2e977e80e8613652e4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="#a12ebf97712eb2e977e80e8613652e4ed">More...</a><br /></td></tr>
<tr class="separator:a12ebf97712eb2e977e80e8613652e4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46567d2c38702632c2c7505cb7d0065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command_guard.html#ab46567d2c38702632c2c7505cb7d0065">UndoableCommandGuard</a> (const <a class="el" href="class_ufe_1_1_undoable_command_guard.html">UndoableCommandGuard</a> &amp;)=delete</td></tr>
<tr class="memdesc:ab46567d2c38702632c2c7505cb7d0065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="#ab46567d2c38702632c2c7505cb7d0065">More...</a><br /></td></tr>
<tr class="separator:ab46567d2c38702632c2c7505cb7d0065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef1e874d85e82fc610b0a11f8c1d603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_undoable_command_guard.html">UndoableCommandGuard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command_guard.html#a2ef1e874d85e82fc610b0a11f8c1d603">operator=</a> (const <a class="el" href="class_ufe_1_1_undoable_command_guard.html">UndoableCommandGuard</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2ef1e874d85e82fc610b0a11f8c1d603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="#a2ef1e874d85e82fc610b0a11f8c1d603">More...</a><br /></td></tr>
<tr class="separator:a2ef1e874d85e82fc610b0a11f8c1d603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aedd9e4f4bd6fcc782b4e6f4aa6bf2afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html#ad93b8b3b0c1ac00b98b83af410e25155">UndoableCommandMgr::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command_guard.html#aedd9e4f4bd6fcc782b4e6f4aa6bf2afe">fPreviousCommandMgr</a></td></tr>
<tr class="separator:aedd9e4f4bd6fcc782b4e6f4aa6bf2afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="undoable_command_mgr_8h_source.html#l00077">77</a> of file <a class="el" href="undoable_command_mgr_8h_source.html">undoableCommandMgr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12ebf97712eb2e977e80e8613652e4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ebf97712eb2e977e80e8613652e4ed">&#9670;&nbsp;</a></span>UndoableCommandGuard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::UndoableCommandGuard::UndoableCommandGuard </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>commandString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructors. </p>

</div>
</div>
<a id="ab46567d2c38702632c2c7505cb7d0065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46567d2c38702632c2c7505cb7d0065">&#9670;&nbsp;</a></span>UndoableCommandGuard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::UndoableCommandGuard::UndoableCommandGuard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_undoable_command_guard.html">UndoableCommandGuard</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructors. </p>

</div>
</div>
<a id="a64d7bb2fdcd14da0e3db3d1778cfdb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d7bb2fdcd14da0e3db3d1778cfdb7f">&#9670;&nbsp;</a></span>~UndoableCommandGuard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::UndoableCommandGuard::~UndoableCommandGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ef1e874d85e82fc610b0a11f8c1d603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef1e874d85e82fc610b0a11f8c1d603">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_undoable_command_guard.html">UndoableCommandGuard</a>&amp; Ufe::UndoableCommandGuard::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_undoable_command_guard.html">UndoableCommandGuard</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructors. </p>

</div>
</div>
<a id="a43bad89d1e3b0bf8c44ab1e0aae6f447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bad89d1e3b0bf8c44ab1e0aae6f447">&#9670;&nbsp;</a></span>setSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::UndoableCommandGuard::setSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set execution as a success. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedd9e4f4bd6fcc782b4e6f4aa6bf2afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd9e4f4bd6fcc782b4e6f4aa6bf2afe">&#9670;&nbsp;</a></span>fPreviousCommandMgr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html#ad93b8b3b0c1ac00b98b83af410e25155">UndoableCommandMgr::Ptr</a> Ufe::UndoableCommandGuard::fPreviousCommandMgr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="undoable_command_mgr_8h_source.html#l00095">95</a> of file <a class="el" href="undoable_command_mgr_8h_source.html">undoableCommandMgr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="undoable_command_mgr_8h_source.html">undoableCommandMgr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_undoable_command_guard.html">UndoableCommandGuard</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
