<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::CodeWrapperContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_code_wrapper_container.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_code_wrapper_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::CodeWrapperContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container of multiple <a class="el" href="class_ufe_1_1_code_wrapper.html" title="Wrap the execution of some other function, called sub-operation, with arbitrary prelude and cleanup v...">CodeWrapper</a>, one per UFE run-time that is involved in an operation.  
 <a href="class_ufe_1_1_code_wrapper_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="code_wrapper_8h_source.html">codeWrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa21bfcb03b42dfc56558aa196f6f7e85"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_code_wrapper_container.html#aa21bfcb03b42dfc56558aa196f6f7e85">Container</a> = std::vector&lt; <a class="el" href="class_ufe_1_1_code_wrapper.html#a5a09586ad24ae5517837583cb1180226">CodeWrapper::Ptr</a> &gt;</td></tr>
<tr class="separator:aa21bfcb03b42dfc56558aa196f6f7e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ed9030697080ee29152756a19b67cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_code_wrapper_container.html#a6ed9030697080ee29152756a19b67cb5">CodeWrapperContainer</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;selection, const std::string &amp;operationName)</td></tr>
<tr class="memdesc:a6ed9030697080ee29152756a19b67cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a container of wrapper, one for each run-time that is used in the selection.  <a href="#a6ed9030697080ee29152756a19b67cb5">More...</a><br /></td></tr>
<tr class="separator:a6ed9030697080ee29152756a19b67cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fbec7b5f21ac0da00b95a7b258d197"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_code_wrapper_container.html#aa21bfcb03b42dfc56558aa196f6f7e85">Container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_code_wrapper_container.html#a90fbec7b5f21ac0da00b95a7b258d197">codeWrappers</a> () const</td></tr>
<tr class="memdesc:a90fbec7b5f21ac0da00b95a7b258d197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the code wrappers that were created in the constructor.  <a href="#a90fbec7b5f21ac0da00b95a7b258d197">More...</a><br /></td></tr>
<tr class="separator:a90fbec7b5f21ac0da00b95a7b258d197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeab27fbd24fa0f12a0b643149d38b696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_code_wrapper_container.html#aa21bfcb03b42dfc56558aa196f6f7e85">Container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_code_wrapper_container.html#aeab27fbd24fa0f12a0b643149d38b696">fWrappers</a></td></tr>
<tr class="separator:aeab27fbd24fa0f12a0b643149d38b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container of multiple <a class="el" href="class_ufe_1_1_code_wrapper.html" title="Wrap the execution of some other function, called sub-operation, with arbitrary prelude and cleanup v...">CodeWrapper</a>, one per UFE run-time that is involved in an operation. </p>

<p class="definition">Definition at line <a class="el" href="code_wrapper_8h_source.html#l00047">47</a> of file <a class="el" href="code_wrapper_8h_source.html">codeWrapper.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa21bfcb03b42dfc56558aa196f6f7e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21bfcb03b42dfc56558aa196f6f7e85">&#9670;&nbsp;</a></span>Container</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_ufe_1_1_code_wrapper_container.html#aa21bfcb03b42dfc56558aa196f6f7e85">Ufe::CodeWrapperContainer::Container</a> =  std::vector&lt;<a class="el" href="class_ufe_1_1_code_wrapper.html#a5a09586ad24ae5517837583cb1180226">CodeWrapper::Ptr</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="code_wrapper_8h_source.html#l00050">50</a> of file <a class="el" href="code_wrapper_8h_source.html">codeWrapper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ed9030697080ee29152756a19b67cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed9030697080ee29152756a19b67cb5">&#9670;&nbsp;</a></span>CodeWrapperContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::CodeWrapperContainer::CodeWrapperContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>operationName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a container of wrapper, one for each run-time that is used in the selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>the selection of item that will be affected by an operation. </td></tr>
    <tr><td class="paramname">operationName</td><td>the name of the operation being wrapped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90fbec7b5f21ac0da00b95a7b258d197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fbec7b5f21ac0da00b95a7b258d197">&#9670;&nbsp;</a></span>codeWrappers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_code_wrapper_container.html#aa21bfcb03b42dfc56558aa196f6f7e85">Container</a>&amp; Ufe::CodeWrapperContainer::codeWrappers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the code wrappers that were created in the constructor. </p>

<p class="definition">Definition at line <a class="el" href="code_wrapper_8h_source.html#l00061">61</a> of file <a class="el" href="code_wrapper_8h_source.html">codeWrapper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeab27fbd24fa0f12a0b643149d38b696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab27fbd24fa0f12a0b643149d38b696">&#9670;&nbsp;</a></span>fWrappers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_code_wrapper_container.html#aa21bfcb03b42dfc56558aa196f6f7e85">Container</a> Ufe::CodeWrapperContainer::fWrappers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="code_wrapper_8h_source.html#l00066">66</a> of file <a class="el" href="code_wrapper_8h_source.html">codeWrapper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="code_wrapper_8h_source.html">codeWrapper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_code_wrapper_container.html">CodeWrapperContainer</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
