<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Transform3dPathSubject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_transform3d_path_subject.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_transform3d_path_subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Transform3dPathSubject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper to observe transform3d changes on a path.  
 <a href="class_ufe_1_1_transform3d_path_subject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transform3d_path_subject_8h_source.html">transform3dPathSubject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::Transform3dPathSubject:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_transform3d_path_subject__inherit__graph.png" border="0" usemap="#_ufe_1_1_transform3d_path_subject_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_transform3d_path_subject_inherit__map" id="_ufe_1_1_transform3d_path_subject_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_path_subject.html" title="Helper to make a Path observable. " alt="" coords="43,80,161,107"/>
<area shape="rect" id="node3" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. " alt="" coords="55,5,149,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::Transform3dPathSubject:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_transform3d_path_subject__coll__graph.png" border="0" usemap="#_ufe_1_1_transform3d_path_subject_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_transform3d_path_subject_coll__map" id="_ufe_1_1_transform3d_path_subject_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_path_subject.html" title="Helper to make a Path observable. " alt="" coords="48,95,167,121"/>
<area shape="rect" id="node3" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. " alt="" coords="5,5,100,32"/>
<area shape="rect" id="node4" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. " alt="" coords="125,5,202,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab553d6766fa35087c5de7a1c65d0497b"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_transform3d_path_subject.html">Transform3dPathSubject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d_path_subject.html#ab553d6766fa35087c5de7a1c65d0497b">Ptr</a></td></tr>
<tr class="separator:ab553d6766fa35087c5de7a1c65d0497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_path_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_path_subject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_path_subject.html">Ufe::PathSubject</a></td></tr>
<tr class="memitem:a5c60f4074bb5eed0c8fc25c6e8e48749 inherit pub_types_class_ufe_1_1_path_subject"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_path_subject.html">PathSubject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a5c60f4074bb5eed0c8fc25c6e8e48749">Ptr</a></td></tr>
<tr class="separator:a5c60f4074bb5eed0c8fc25c6e8e48749 inherit pub_types_class_ufe_1_1_path_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ebb24adb0fa1fabac1e3e6985100d inherit pub_types_class_ufe_1_1_path_subject"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a7a4ebb24adb0fa1fabac1e3e6985100d">AddObserverFcn</a> = std::function&lt; bool(const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)&gt;</td></tr>
<tr class="memdesc:a7a4ebb24adb0fa1fabac1e3e6985100d inherit pub_types_class_ufe_1_1_path_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callable function to add an observer to a <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>.  <a href="class_ufe_1_1_path_subject.html#a7a4ebb24adb0fa1fabac1e3e6985100d">More...</a><br /></td></tr>
<tr class="separator:a7a4ebb24adb0fa1fabac1e3e6985100d inherit pub_types_class_ufe_1_1_path_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523d8b74cb5cf89156e685523d234e6b inherit pub_types_class_ufe_1_1_path_subject"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a523d8b74cb5cf89156e685523d234e6b">RemoveObserverFcn</a> = std::function&lt; bool(const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_path.html">Path</a>, const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)&gt;</td></tr>
<tr class="memdesc:a523d8b74cb5cf89156e685523d234e6b inherit pub_types_class_ufe_1_1_path_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callable function to remove an observer from a <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>.  <a href="class_ufe_1_1_path_subject.html#a523d8b74cb5cf89156e685523d234e6b">More...</a><br /></td></tr>
<tr class="separator:a523d8b74cb5cf89156e685523d234e6b inherit pub_types_class_ufe_1_1_path_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a155d23b027ec95b3b05f457ef2295a28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d_path_subject.html#a155d23b027ec95b3b05f457ef2295a28">~Transform3dPathSubject</a> () override</td></tr>
<tr class="memdesc:a155d23b027ec95b3b05f457ef2295a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a155d23b027ec95b3b05f457ef2295a28">More...</a><br /></td></tr>
<tr class="separator:a155d23b027ec95b3b05f457ef2295a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df7908f8d20b333d631a728efd0a940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_transform3d_path_subject.html#a4df7908f8d20b333d631a728efd0a940">Transform3dPathSubject</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="separator:a4df7908f8d20b333d631a728efd0a940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_path_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_path_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_path_subject.html">Ufe::PathSubject</a></td></tr>
<tr class="memitem:a77fefceed73301372b248ad15eaa979b inherit pub_methods_class_ufe_1_1_path_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a77fefceed73301372b248ad15eaa979b">~PathSubject</a> () override</td></tr>
<tr class="memdesc:a77fefceed73301372b248ad15eaa979b inherit pub_methods_class_ufe_1_1_path_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_path_subject.html#a77fefceed73301372b248ad15eaa979b">More...</a><br /></td></tr>
<tr class="separator:a77fefceed73301372b248ad15eaa979b inherit pub_methods_class_ufe_1_1_path_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf899e0f39668b1640cec941589a24ee inherit pub_methods_class_ufe_1_1_path_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#acf899e0f39668b1640cec941589a24ee">PathSubject</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path, <a class="el" href="class_ufe_1_1_path_subject.html#a7a4ebb24adb0fa1fabac1e3e6985100d">AddObserverFcn</a> addObserverFcn, <a class="el" href="class_ufe_1_1_path_subject.html#a523d8b74cb5cf89156e685523d234e6b">RemoveObserverFcn</a> removeObserverFcn)</td></tr>
<tr class="separator:acf899e0f39668b1640cec941589a24ee inherit pub_methods_class_ufe_1_1_path_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521c5bb3cebc710e7a90b64b1fa5580 inherit pub_methods_class_ufe_1_1_path_subject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a6521c5bb3cebc710e7a90b64b1fa5580">addObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a6521c5bb3cebc710e7a90b64b1fa5580 inherit pub_methods_class_ufe_1_1_path_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053bf728faf06989ae99928e88ac3fcc inherit pub_methods_class_ufe_1_1_path_subject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_subject.html#a053bf728faf06989ae99928e88ac3fcc">removeObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a053bf728faf06989ae99928e88ac3fcc inherit pub_methods_class_ufe_1_1_path_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td></tr>
<tr class="memitem:a809091ed20476d9e122d638899714c87 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a809091ed20476d9e122d638899714c87">Subject</a> ()</td></tr>
<tr class="memdesc:a809091ed20476d9e122d638899714c87 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_subject.html#a809091ed20476d9e122d638899714c87">More...</a><br /></td></tr>
<tr class="separator:a809091ed20476d9e122d638899714c87 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd301c4f83b0be3e58fbb8bab3f8dd inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a86cd301c4f83b0be3e58fbb8bab3f8dd">Subject</a> (const <a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;)</td></tr>
<tr class="memdesc:a86cd301c4f83b0be3e58fbb8bab3f8dd inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. Observers are not copied.  <a href="class_ufe_1_1_subject.html#a86cd301c4f83b0be3e58fbb8bab3f8dd">More...</a><br /></td></tr>
<tr class="separator:a86cd301c4f83b0be3e58fbb8bab3f8dd inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb9ed3ac351bfd36b9d2882ca893480 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#adbb9ed3ac351bfd36b9d2882ca893480">Subject</a> (<a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&amp;)</td></tr>
<tr class="memdesc:adbb9ed3ac351bfd36b9d2882ca893480 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. Observers are not moved.  <a href="class_ufe_1_1_subject.html#adbb9ed3ac351bfd36b9d2882ca893480">More...</a><br /></td></tr>
<tr class="separator:adbb9ed3ac351bfd36b9d2882ca893480 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7178be33cbf253b646420c9b30a6f430 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a7178be33cbf253b646420c9b30a6f430">~Subject</a> ()</td></tr>
<tr class="memdesc:a7178be33cbf253b646420c9b30a6f430 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_subject.html#a7178be33cbf253b646420c9b30a6f430">More...</a><br /></td></tr>
<tr class="separator:a7178be33cbf253b646420c9b30a6f430 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c3198cf798977837d45bb15e94672 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a0a5c3198cf798977837d45bb15e94672">operator=</a> (const <a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;)</td></tr>
<tr class="memdesc:a0a5c3198cf798977837d45bb15e94672 inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Does nothing, as observers are not copied.  <a href="class_ufe_1_1_subject.html#a0a5c3198cf798977837d45bb15e94672">More...</a><br /></td></tr>
<tr class="separator:a0a5c3198cf798977837d45bb15e94672 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b8b0ac6a8b95908b01b2a611eecbc inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#ac83b8b0ac6a8b95908b01b2a611eecbc">operator=</a> (<a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&amp;)</td></tr>
<tr class="memdesc:ac83b8b0ac6a8b95908b01b2a611eecbc inherit pub_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator. Does nothing, as observers are not moved.  <a href="class_ufe_1_1_subject.html#ac83b8b0ac6a8b95908b01b2a611eecbc">More...</a><br /></td></tr>
<tr class="separator:ac83b8b0ac6a8b95908b01b2a611eecbc inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521c5bb3cebc710e7a90b64b1fa5580 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a6521c5bb3cebc710e7a90b64b1fa5580">addObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a6521c5bb3cebc710e7a90b64b1fa5580 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053bf728faf06989ae99928e88ac3fcc inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a053bf728faf06989ae99928e88ac3fcc">removeObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a053bf728faf06989ae99928e88ac3fcc inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd941b3531fbf8509620c3913e4822c inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#accd941b3531fbf8509620c3913e4822c">hasObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs) const</td></tr>
<tr class="separator:accd941b3531fbf8509620c3913e4822c inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5c865714049adab9e31cfa329267ce inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a8f5c865714049adab9e31cfa329267ce">nbObservers</a> () const</td></tr>
<tr class="separator:a8f5c865714049adab9e31cfa329267ce inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a853dde2b0da1f2cf91e69155edfb inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a209a853dde2b0da1f2cf91e69155edfb">notify</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;notification)</td></tr>
<tr class="separator:a209a853dde2b0da1f2cf91e69155edfb inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af776a42c1957763a3d727771b90c6ae5 inherit pub_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#af776a42c1957763a3d727771b90c6ae5">inCompositeNotification</a> () const</td></tr>
<tr class="separator:af776a42c1957763a3d727771b90c6ae5 inherit pub_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td></tr>
<tr class="memitem:a6515949cc83bc903d2f6ec74205177be inherit pro_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a6515949cc83bc903d2f6ec74205177be">beginNotificationGuard</a> ()</td></tr>
<tr class="memdesc:a6515949cc83bc903d2f6ec74205177be inherit pro_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard interface. Implementation in this class is a no-op.  <a href="class_ufe_1_1_subject.html#a6515949cc83bc903d2f6ec74205177be">More...</a><br /></td></tr>
<tr class="separator:a6515949cc83bc903d2f6ec74205177be inherit pro_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffa899b7be16a9e979701326aca9e9f inherit pro_methods_class_ufe_1_1_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a2ffa899b7be16a9e979701326aca9e9f">endNotificationGuard</a> ()</td></tr>
<tr class="memdesc:a2ffa899b7be16a9e979701326aca9e9f inherit pro_methods_class_ufe_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard interface. Implementation in this class is a no-op.  <a href="class_ufe_1_1_subject.html#a2ffa899b7be16a9e979701326aca9e9f">More...</a><br /></td></tr>
<tr class="separator:a2ffa899b7be16a9e979701326aca9e9f inherit pro_methods_class_ufe_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper to observe transform3d changes on a path. </p>
<p><a class="el" href="class_ufe_1_1_transform3d_path_subject.html" title="Helper to observe transform3d changes on a path. ">Transform3dPathSubject</a> observes all SceneItems in its path and forwards all transform3d notifications to the observers of <a class="el" href="class_ufe_1_1_transform3d_path_subject.html" title="Helper to observe transform3d changes on a path. ">Transform3dPathSubject</a>.</p>
<p>As the observed path changes (through reparent operations) the set of observed <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> subjects is automatically updated to reflect the new path. </p>

<p class="definition">Definition at line <a class="el" href="transform3d_path_subject_8h_source.html#l00026">26</a> of file <a class="el" href="transform3d_path_subject_8h_source.html">transform3dPathSubject.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab553d6766fa35087c5de7a1c65d0497b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab553d6766fa35087c5de7a1c65d0497b">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_transform3d_path_subject.html">Transform3dPathSubject</a>&gt; <a class="el" href="class_ufe_1_1_transform3d_path_subject.html#ab553d6766fa35087c5de7a1c65d0497b">Ufe::Transform3dPathSubject::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transform3d_path_subject_8h_source.html#l00029">29</a> of file <a class="el" href="transform3d_path_subject_8h_source.html">transform3dPathSubject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a155d23b027ec95b3b05f457ef2295a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155d23b027ec95b3b05f457ef2295a28">&#9670;&nbsp;</a></span>~Transform3dPathSubject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Transform3dPathSubject::~Transform3dPathSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a4df7908f8d20b333d631a728efd0a940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df7908f8d20b333d631a728efd0a940">&#9670;&nbsp;</a></span>Transform3dPathSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Transform3dPathSubject::Transform3dPathSubject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> to make observable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="transform3d_path_subject_8h_source.html">transform3dPathSubject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_transform3d_path_subject.html">Transform3dPathSubject</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
