<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_transform3d_path_subject.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::Transform3dPathSubject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_transform3d_path_subject.html">Ufe::Transform3dPathSubject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_subject.html#a6521c5bb3cebc710e7a90b64b1fa5580">addObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_path_subject.html">Ufe::PathSubject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a6521c5bb3cebc710e7a90b64b1fa5580">Ufe::Subject::addObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_subject.html#a7a4ebb24adb0fa1fabac1e3e6985100d">AddObserverFcn</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_path_subject.html">Ufe::PathSubject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a6515949cc83bc903d2f6ec74205177be">beginNotificationGuard</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a2ffa899b7be16a9e979701326aca9e9f">endNotificationGuard</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#accd941b3531fbf8509620c3913e4822c">hasObserver</a>(const Observer::Ptr &amp;obs) const</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#af776a42c1957763a3d727771b90c6ae5">inCompositeNotification</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a8f5c865714049adab9e31cfa329267ce">nbObservers</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a209a853dde2b0da1f2cf91e69155edfb">notify</a>(const Notification &amp;notification)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a0a5c3198cf798977837d45bb15e94672">operator=</a>(const Subject &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#ac83b8b0ac6a8b95908b01b2a611eecbc">operator=</a>(Subject &amp;&amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_subject.html#acf899e0f39668b1640cec941589a24ee">PathSubject</a>(const Path &amp;path, AddObserverFcn addObserverFcn, RemoveObserverFcn removeObserverFcn)</td><td class="entry"><a class="el" href="class_ufe_1_1_path_subject.html">Ufe::PathSubject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_path_subject.html#ab553d6766fa35087c5de7a1c65d0497b">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_path_subject.html">Ufe::Transform3dPathSubject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_subject.html#a053bf728faf06989ae99928e88ac3fcc">removeObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_path_subject.html">Ufe::PathSubject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a053bf728faf06989ae99928e88ac3fcc">Ufe::Subject::removeObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path_subject.html#a523d8b74cb5cf89156e685523d234e6b">RemoveObserverFcn</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_path_subject.html">Ufe::PathSubject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a809091ed20476d9e122d638899714c87">Subject</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a86cd301c4f83b0be3e58fbb8bab3f8dd">Subject</a>(const Subject &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#adbb9ed3ac351bfd36b9d2882ca893480">Subject</a>(Subject &amp;&amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_path_subject.html#a4df7908f8d20b333d631a728efd0a940">Transform3dPathSubject</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_path_subject.html">Ufe::Transform3dPathSubject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path_subject.html#a77fefceed73301372b248ad15eaa979b">~PathSubject</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_path_subject.html">Ufe::PathSubject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a7178be33cbf253b646420c9b30a6f430">~Subject</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_path_subject.html#a155d23b027ec95b3b05f457ef2295a28">~Transform3dPathSubject</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d_path_subject.html">Ufe::Transform3dPathSubject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
