<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Trie&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_trie.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_trie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Trie&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node for Universal Front End trie.  
 <a href="class_ufe_1_1_trie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="selection_trie_fwd_8h_source.html">selectionTrieFwd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45f9d1d1e7c1b73314e3c7a41f541603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a45f9d1d1e7c1b73314e3c7a41f541603">Trie</a> ()</td></tr>
<tr class="separator:a45f9d1d1e7c1b73314e3c7a41f541603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac828c2108d65c03be43736ad3ec622fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#ac828c2108d65c03be43736ad3ec622fe">Trie</a> (const <a class="el" href="class_ufe_1_1_trie.html">Trie</a> &amp;)=delete</td></tr>
<tr class="separator:ac828c2108d65c03be43736ad3ec622fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41dc62ce42556b05baed4b04949060f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_trie.html">Trie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#ac41dc62ce42556b05baed4b04949060f">operator=</a> (const <a class="el" href="class_ufe_1_1_trie.html">Trie</a> &amp;)=delete</td></tr>
<tr class="separator:ac41dc62ce42556b05baed4b04949060f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b649466c17a6219cb8aef147ef86c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a07b649466c17a6219cb8aef147ef86c8">Trie</a> (<a class="el" href="class_ufe_1_1_trie.html">Trie</a> &amp;&amp;)</td></tr>
<tr class="separator:a07b649466c17a6219cb8aef147ef86c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3643c1139af66bd5c7dd86fc206fd244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_trie.html">Trie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a3643c1139af66bd5c7dd86fc206fd244">operator=</a> (<a class="el" href="class_ufe_1_1_trie.html">Trie</a> &amp;&amp;)</td></tr>
<tr class="separator:a3643c1139af66bd5c7dd86fc206fd244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae416898f35cd52c5c1045a49ec442872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#ae416898f35cd52c5c1045a49ec442872">root</a> () const</td></tr>
<tr class="separator:ae416898f35cd52c5c1045a49ec442872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a8f0c2ef749fd9fe1d10a94394c9a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a30a8f0c2ef749fd9fe1d10a94394c9a6">add</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path, const T &amp;data)</td></tr>
<tr class="separator:a30a8f0c2ef749fd9fe1d10a94394c9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41daafd3276ebee4219bb4d3532ae42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#ae41daafd3276ebee4219bb4d3532ae42">remove</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;)</td></tr>
<tr class="separator:ae41daafd3276ebee4219bb4d3532ae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36f77162d160114e8f78c72af615c61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#ae36f77162d160114e8f78c72af615c61">move</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;oldPath, const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;newPath)</td></tr>
<tr class="separator:ae36f77162d160114e8f78c72af615c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e8fca280f9e80fcab48f8c7d06a5ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a75e8fca280f9e80fcab48f8c7d06a5ec">clear</a> ()</td></tr>
<tr class="separator:a75e8fca280f9e80fcab48f8c7d06a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60165432d11d250b08b267791a733455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a60165432d11d250b08b267791a733455">find</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:a60165432d11d250b08b267791a733455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb56616e49474f9a1d438c1df1f0b17c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#acb56616e49474f9a1d438c1df1f0b17c">contains</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:acb56616e49474f9a1d438c1df1f0b17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da93dbf5a53f50b75ad9b1478285aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a32da93dbf5a53f50b75ad9b1478285aa">node</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:a32da93dbf5a53f50b75ad9b1478285aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466bc6dc3e2cbae23205f26b64c5c847"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a466bc6dc3e2cbae23205f26b64c5c847">containsDescendant</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:a466bc6dc3e2cbae23205f26b64c5c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa406ed1f57cc1331ab2f692ea91cfbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#afa406ed1f57cc1331ab2f692ea91cfbf">containsDescendantInclusive</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:afa406ed1f57cc1331ab2f692ea91cfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00251f12281997bffd62e293d4a259b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a00251f12281997bffd62e293d4a259b7">containsAncestor</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:a00251f12281997bffd62e293d4a259b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52169e1e761860b95f391cf2115f137b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a52169e1e761860b95f391cf2115f137b">containsAncestorInclusive</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:a52169e1e761860b95f391cf2115f137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f84e3bcc1e4cdbe65332c316d9a76af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a8f84e3bcc1e4cdbe65332c316d9a76af">closestCommonAncestor</a> () const</td></tr>
<tr class="separator:a8f84e3bcc1e4cdbe65332c316d9a76af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f918bcf9c442642a580e44a1ea65767"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a8f918bcf9c442642a580e44a1ea65767">size</a> () const</td></tr>
<tr class="separator:a8f918bcf9c442642a580e44a1ea65767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461f3eee42bb9a01f0ab6fd4682fb1e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a461f3eee42bb9a01f0ab6fd4682fb1e3">empty</a> () const</td></tr>
<tr class="separator:a461f3eee42bb9a01f0ab6fd4682fb1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a819f43449ab1c26ded73471de6b0ea71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a819f43449ab1c26ded73471de6b0ea71">createNode</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="separator:a819f43449ab1c26ded73471de6b0ea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7a3449f4af4a864cdbd2b961304084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a9f7a3449f4af4a864cdbd2b961304084">cleanUpNode</a> (const typename <a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr &amp;<a class="el" href="class_ufe_1_1_trie.html#a32da93dbf5a53f50b75ad9b1478285aa">node</a>)</td></tr>
<tr class="separator:a9f7a3449f4af4a864cdbd2b961304084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c74aee9aeb750afb1366a8a6967d60"><td class="memTemplParams" colspan="2">template&lt;bool INCLUDE_DESCENDANT&gt; </td></tr>
<tr class="memitem:af5c74aee9aeb750afb1366a8a6967d60"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#af5c74aee9aeb750afb1366a8a6967d60">containsAncestorHelper</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:af5c74aee9aeb750afb1366a8a6967d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c92b363f87da3b1230c88ddc6e3c03d"><td class="memTemplParams" colspan="2">template&lt;bool INCLUDE_ANCESTOR&gt; </td></tr>
<tr class="memitem:a8c92b363f87da3b1230c88ddc6e3c03d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a8c92b363f87da3b1230c88ddc6e3c03d">containsDescendantHelper</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const</td></tr>
<tr class="separator:a8c92b363f87da3b1230c88ddc6e3c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2e24df660e5c99dc9f1db4332b510e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie.html#a2e24df660e5c99dc9f1db4332b510e5a">fRoot</a></td></tr>
<tr class="separator:a2e24df660e5c99dc9f1db4332b510e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Ufe::Trie&lt; T &gt;</h3>

<p>Node for Universal Front End trie. </p>
<p><a class="el" href="class_ufe_1_1_trie.html" title="Node for Universal Front End trie. ">Trie</a>.</p>
<p>Each node in the trie represents a path component in the graph, except the trie root node, which is empty. Each node has a dictionary of children trie nodes.</p>
<p>It holds the name of a node in a runtime, a dictionary of children trie nodes, and optionally data. The runtime node is the parent of children runtime nodes, each of which have an associated trie node.</p>
<p><a class="el" href="class_ufe_1_1_trie.html" title="Node for Universal Front End trie. ">Trie</a> nodes created to represent components that are iternal to the trie won't have data. For example, in a trivial trie, for a node with path "a|b|c|d" that has data, trie nodes for path components a, b, and c will not have data, while the trie node for d will. Data can later be added to runtime node a, b, or c.</p>
<p>The trie is a prefix tree data structure to allow fast hierarchical searching by path. The path can represent containment, or a 3D hierarchy.</p>
<p><a class="el" href="class_ufe_1_1_trie.html" title="Node for Universal Front End trie. ">Trie</a> nodes can have data. A trie node without data is an internal node, and only exists to serve as parent of one or more descendant trie node(s). </p>

<p class="definition">Definition at line <a class="el" href="selection_trie_fwd_8h_source.html#l00018">18</a> of file <a class="el" href="selection_trie_fwd_8h_source.html">selectionTrieFwd.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45f9d1d1e7c1b73314e3c7a41f541603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f9d1d1e7c1b73314e3c7a41f541603">&#9670;&nbsp;</a></span>Trie() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::<a class="el" href="class_ufe_1_1_trie.html">Trie</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00216">216</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="ac828c2108d65c03be43736ad3ec622fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac828c2108d65c03be43736ad3ec622fe">&#9670;&nbsp;</a></span>Trie() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::<a class="el" href="class_ufe_1_1_trie.html">Trie</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_trie.html">Trie</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b649466c17a6219cb8aef147ef86c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b649466c17a6219cb8aef147ef86c8">&#9670;&nbsp;</a></span>Trie() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::<a class="el" href="class_ufe_1_1_trie.html">Trie</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_trie.html">Trie</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00220">220</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30a8f0c2ef749fd9fe1d10a94394c9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a8f0c2ef749fd9fe1d10a94394c9a6">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00257">257</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">References <a class="el" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path()</a>, and <a class="el" href="class_ufe_1_1_trie_node.html#a680a7b9aae9e10cf492ae5d450d19439">Ufe::TrieNode&lt; T &gt;::setData()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_a30a8f0c2ef749fd9fe1d10a94394c9a6_cgraph.png" border="0" usemap="#class_ufe_1_1_trie_a30a8f0c2ef749fd9fe1d10a94394c9a6_cgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_a30a8f0c2ef749fd9fe1d10a94394c9a6_cgraph" id="class_ufe_1_1_trie_a30a8f0c2ef749fd9fe1d10a94394c9a6_cgraph">
<area shape="rect" id="node2" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96" title="Ufe::PathString::path" alt="" coords="167,5,312,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_trie_node.html#a680a7b9aae9e10cf492ae5d450d19439" title="Ufe::TrieNode::setData" alt="" coords="160,56,319,83"/>
</map>
</div>

</div>
</div>
<a id="a9f7a3449f4af4a864cdbd2b961304084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7a3449f4af4a864cdbd2b961304084">&#9670;&nbsp;</a></span>cleanUpNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::cleanUpNode </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00421">421</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">References <a class="el" href="class_ufe_1_1_trie_node.html#a0f1830fbb34576fc5f4392f10f3b2c63">Ufe::TrieNode&lt; T &gt;::empty()</a>, <a class="el" href="class_ufe_1_1_trie_node.html#a5c3b389d0f37fa0121deaf467293a04c">Ufe::TrieNode&lt; T &gt;::hasData()</a>, <a class="el" href="class_ufe_1_1_trie_node.html#afc64a0343e62803e2a85286c9daf97d3">Ufe::TrieNode&lt; T &gt;::parent()</a>, and <a class="el" href="class_ufe_1_1_trie_node.html#a095d6cab2b11dff37ed364a34b7a555e">Ufe::TrieNode&lt; T &gt;::remove()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_a9f7a3449f4af4a864cdbd2b961304084_cgraph.png" border="0" usemap="#class_ufe_1_1_trie_a9f7a3449f4af4a864cdbd2b961304084_cgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_a9f7a3449f4af4a864cdbd2b961304084_cgraph" id="class_ufe_1_1_trie_a9f7a3449f4af4a864cdbd2b961304084_cgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie_node.html#a0f1830fbb34576fc5f4392f10f3b2c63" title="Ufe::TrieNode::empty" alt="" coords="221,5,371,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_trie_node.html#a5c3b389d0f37fa0121deaf467293a04c" title="Ufe::TrieNode::hasData" alt="" coords="215,56,377,83"/>
<area shape="rect" id="node4" href="class_ufe_1_1_trie_node.html#afc64a0343e62803e2a85286c9daf97d3" title="Ufe::TrieNode::parent" alt="" coords="220,107,372,133"/>
<area shape="rect" id="node5" href="class_ufe_1_1_trie_node.html#a095d6cab2b11dff37ed364a34b7a555e" title="Ufe::TrieNode::remove" alt="" coords="217,157,375,184"/>
</map>
</div>

</div>
</div>
<a id="a75e8fca280f9e80fcab48f8c7d06a5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e8fca280f9e80fcab48f8c7d06a5ec">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00447">447</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="a8f84e3bcc1e4cdbe65332c316d9a76af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f84e3bcc1e4cdbe65332c316d9a76af">&#9670;&nbsp;</a></span>closestCommonAncestor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::closestCommonAncestor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00396">396</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="acb56616e49474f9a1d438c1df1f0b17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb56616e49474f9a1d438c1df1f0b17c">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00292">292</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">References <a class="el" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_acb56616e49474f9a1d438c1df1f0b17c_cgraph.png" border="0" usemap="#class_ufe_1_1_trie_acb56616e49474f9a1d438c1df1f0b17c_cgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_acb56616e49474f9a1d438c1df1f0b17c_cgraph" id="class_ufe_1_1_trie_acb56616e49474f9a1d438c1df1f0b17c_cgraph">
<area shape="rect" id="node2" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96" title="Ufe::PathString::path" alt="" coords="185,5,331,32"/>
</map>
</div>

</div>
</div>
<a id="a00251f12281997bffd62e293d4a259b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00251f12281997bffd62e293d4a259b7">&#9670;&nbsp;</a></span>containsAncestor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::containsAncestor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00384">384</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="af5c74aee9aeb750afb1366a8a6967d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c74aee9aeb750afb1366a8a6967d60">&#9670;&nbsp;</a></span>containsAncestorHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;bool INCLUDE_DESCENDANT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::containsAncestorHelper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00343">343</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">References <a class="el" href="class_ufe_1_1_path.html#a852a2f332db190f6200ea57c74346792">Ufe::Path::cbegin()</a>, <a class="el" href="class_ufe_1_1_path.html#ad6a7ebcd586d77c2ac0f9cf0508938a5">Ufe::Path::cend()</a>, <a class="el" href="class_ufe_1_1_path.html#a167439304daf328bfd394d77d68d3e42">Ufe::Path::empty()</a>, and <a class="el" href="class_ufe_1_1_trie_node.html#a5c3b389d0f37fa0121deaf467293a04c">Ufe::TrieNode&lt; T &gt;::hasData()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_af5c74aee9aeb750afb1366a8a6967d60_cgraph.png" border="0" usemap="#class_ufe_1_1_trie_af5c74aee9aeb750afb1366a8a6967d60_cgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_af5c74aee9aeb750afb1366a8a6967d60_cgraph" id="class_ufe_1_1_trie_af5c74aee9aeb750afb1366a8a6967d60_cgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_path.html#a852a2f332db190f6200ea57c74346792" title="Iteration interface on PathComponents. " alt="" coords="255,5,379,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_path.html#ad6a7ebcd586d77c2ac0f9cf0508938a5" title="Iteration interface on PathComponents. " alt="" coords="260,56,375,83"/>
<area shape="rect" id="node4" href="class_ufe_1_1_path.html#a167439304daf328bfd394d77d68d3e42" title="Ufe::Path::empty" alt="" coords="256,107,379,133"/>
<area shape="rect" id="node5" href="class_ufe_1_1_trie_node.html#a5c3b389d0f37fa0121deaf467293a04c" title="Ufe::TrieNode::hasData" alt="" coords="236,157,399,184"/>
</map>
</div>

</div>
</div>
<a id="a52169e1e761860b95f391cf2115f137b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52169e1e761860b95f391cf2115f137b">&#9670;&nbsp;</a></span>containsAncestorInclusive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::containsAncestorInclusive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00390">390</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="a466bc6dc3e2cbae23205f26b64c5c847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466bc6dc3e2cbae23205f26b64c5c847">&#9670;&nbsp;</a></span>containsDescendant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::containsDescendant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00330">330</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="a8c92b363f87da3b1230c88ddc6e3c03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c92b363f87da3b1230c88ddc6e3c03d">&#9670;&nbsp;</a></span>containsDescendantHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;bool INCLUDE_ANCESTOR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::containsDescendantHelper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00299">299</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">References <a class="el" href="class_ufe_1_1_trie_node.html#a0f1830fbb34576fc5f4392f10f3b2c63">Ufe::TrieNode&lt; T &gt;::empty()</a>, and <a class="el" href="class_ufe_1_1_path.html#a167439304daf328bfd394d77d68d3e42">Ufe::Path::empty()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_a8c92b363f87da3b1230c88ddc6e3c03d_cgraph.png" border="0" usemap="#class_ufe_1_1_trie_a8c92b363f87da3b1230c88ddc6e3c03d_cgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_a8c92b363f87da3b1230c88ddc6e3c03d_cgraph" id="class_ufe_1_1_trie_a8c92b363f87da3b1230c88ddc6e3c03d_cgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie_node.html#a0f1830fbb34576fc5f4392f10f3b2c63" title="Ufe::TrieNode::empty" alt="" coords="252,5,403,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_path.html#a167439304daf328bfd394d77d68d3e42" title="Ufe::Path::empty" alt="" coords="266,56,389,83"/>
</map>
</div>

</div>
</div>
<a id="afa406ed1f57cc1331ab2f692ea91cfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa406ed1f57cc1331ab2f692ea91cfbf">&#9670;&nbsp;</a></span>containsDescendantInclusive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::containsDescendantInclusive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00336">336</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="a819f43449ab1c26ded73471de6b0ea71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819f43449ab1c26ded73471de6b0ea71">&#9670;&nbsp;</a></span>createNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::createNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00240">240</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">References <a class="el" href="class_ufe_1_1_trie_node.html#a0de5bc5398b1fb4ecda9de06ab76e667">Ufe::TrieNode&lt; T &gt;::add()</a>, and <a class="el" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_a819f43449ab1c26ded73471de6b0ea71_cgraph.png" border="0" usemap="#class_ufe_1_1_trie_a819f43449ab1c26ded73471de6b0ea71_cgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_a819f43449ab1c26ded73471de6b0ea71_cgraph" id="class_ufe_1_1_trie_a819f43449ab1c26ded73471de6b0ea71_cgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie_node.html#a0de5bc5398b1fb4ecda9de06ab76e667" title="Ufe::TrieNode::add" alt="" coords="209,5,345,32"/>
<area shape="rect" id="node3" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96" title="Ufe::PathString::path" alt="" coords="204,56,349,83"/>
</map>
</div>

</div>
</div>
<a id="a461f3eee42bb9a01f0ab6fd4682fb1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461f3eee42bb9a01f0ab6fd4682fb1e3">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true when the trie is empty. Since a trie always has a root node, this method is a convenience for <a class="el" href="class_ufe_1_1_trie.html#ae416898f35cd52c5c1045a49ec442872">root()</a>-&gt;<a class="el" href="class_ufe_1_1_trie.html#a461f3eee42bb9a01f0ab6fd4682fb1e3">empty()</a>. </p><dl class="section user"><dt>Complexity</dt><dd>O(1). </dd></dl>

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00459">459</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="a60165432d11d250b08b267791a733455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60165432d11d250b08b267791a733455">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00267">267</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">References <a class="el" href="class_ufe_1_1_trie_node.html#a5c3b389d0f37fa0121deaf467293a04c">Ufe::TrieNode&lt; T &gt;::hasData()</a>, and <a class="el" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_a60165432d11d250b08b267791a733455_cgraph.png" border="0" usemap="#class_ufe_1_1_trie_a60165432d11d250b08b267791a733455_cgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_a60165432d11d250b08b267791a733455_cgraph" id="class_ufe_1_1_trie_a60165432d11d250b08b267791a733455_cgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie_node.html#a5c3b389d0f37fa0121deaf467293a04c" title="Ufe::TrieNode::hasData" alt="" coords="160,5,323,32"/>
<area shape="rect" id="node3" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96" title="Ufe::PathString::path" alt="" coords="169,56,314,83"/>
</map>
</div>

</div>
</div>
<a id="ae36f77162d160114e8f78c72af615c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36f77162d160114e8f78c72af615c61">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00433">433</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">References <a class="el" href="class_ufe_1_1_path.html#a5ff02bbe7f789749b13369ebc4d99834">Ufe::Path::back()</a>, <a class="el" href="class_ufe_1_1_path.html#a90cf672ca681793ebfb65e671e4e70ac">Ufe::Path::pop()</a>, and <a class="el" href="ufe_assert_8h.html#a97f314f2cb04a0f17816c6ee5d2c6018">UFE_ASSERT_MSG</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_ae36f77162d160114e8f78c72af615c61_cgraph.png" border="0" usemap="#class_ufe_1_1_trie_ae36f77162d160114e8f78c72af615c61_cgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_ae36f77162d160114e8f78c72af615c61_cgraph" id="class_ufe_1_1_trie_ae36f77162d160114e8f78c72af615c61_cgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_path.html#a5ff02bbe7f789749b13369ebc4d99834" title="Ufe::Path::back" alt="" coords="171,5,285,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_path.html#a90cf672ca681793ebfb65e671e4e70ac" title="Ufe::Path::pop" alt="" coords="174,56,282,83"/>
</map>
</div>

</div>
</div>
<a id="a32da93dbf5a53f50b75ad9b1478285aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32da93dbf5a53f50b75ad9b1478285aa">&#9670;&nbsp;</a></span>node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00277">277</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">References <a class="el" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_a32da93dbf5a53f50b75ad9b1478285aa_cgraph.png" border="0" usemap="#class_ufe_1_1_trie_a32da93dbf5a53f50b75ad9b1478285aa_cgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_a32da93dbf5a53f50b75ad9b1478285aa_cgraph" id="class_ufe_1_1_trie_a32da93dbf5a53f50b75ad9b1478285aa_cgraph">
<area shape="rect" id="node2" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96" title="Ufe::PathString::path" alt="" coords="167,5,312,32"/>
</map>
</div>

</div>
</div>
<a id="ac41dc62ce42556b05baed4b04949060f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41dc62ce42556b05baed4b04949060f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie.html">Trie</a>&amp; <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_trie.html">Trie</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3643c1139af66bd5c7dd86fc206fd244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3643c1139af66bd5c7dd86fc206fd244">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie.html">Trie</a>&lt; T &gt; &amp; <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_trie.html">Trie</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00226">226</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="ae41daafd3276ebee4219bb4d3532ae42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41daafd3276ebee4219bb4d3532ae42">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00402">402</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">References <a class="el" href="class_ufe_1_1_trie_node.html#a05c8a7f980b58feb04847f7774b0d511">Ufe::TrieNode&lt; T &gt;::clearData()</a>, <a class="el" href="class_ufe_1_1_trie_node.html#a5c3b389d0f37fa0121deaf467293a04c">Ufe::TrieNode&lt; T &gt;::hasData()</a>, and <a class="el" href="ufe_assert_8h.html#a97f314f2cb04a0f17816c6ee5d2c6018">UFE_ASSERT_MSG</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_ae41daafd3276ebee4219bb4d3532ae42_cgraph.png" border="0" usemap="#class_ufe_1_1_trie_ae41daafd3276ebee4219bb4d3532ae42_cgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_ae41daafd3276ebee4219bb4d3532ae42_cgraph" id="class_ufe_1_1_trie_ae41daafd3276ebee4219bb4d3532ae42_cgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie_node.html#a05c8a7f980b58feb04847f7774b0d511" title="Ufe::TrieNode::clearData" alt="" coords="183,5,353,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_trie_node.html#a5c3b389d0f37fa0121deaf467293a04c" title="Ufe::TrieNode::hasData" alt="" coords="187,56,349,83"/>
</map>
</div>

</div>
</div>
<a id="ae416898f35cd52c5c1045a49ec442872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae416898f35cd52c5c1045a49ec442872">&#9670;&nbsp;</a></span>root()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::Ptr <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00234">234</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="a8f918bcf9c442642a580e44a1ea65767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f918bcf9c442642a580e44a1ea65767">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00453">453</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e24df660e5c99dc9f1db4332b510e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e24df660e5c99dc9f1db4332b510e5a">&#9670;&nbsp;</a></span>fRoot</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt;T&gt;::Ptr <a class="el" href="class_ufe_1_1_trie.html">Ufe::Trie</a>&lt; T &gt;::fRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8h_source.html#l00197">197</a> of file <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>common/include/ufe/<a class="el" href="selection_trie_fwd_8h_source.html">selectionTrieFwd.h</a></li>
<li>common/include/ufe/<a class="el" href="trie_8h_source.html">trie.h</a></li>
<li>common/include/ufe/<a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_trie.html">Trie</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
