<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_undoable_command_mgr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::UndoableCommandMgr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_undoable_command_mgr.html">Ufe::UndoableCommandMgr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html#ac779b6a3bd3073a9b16b3d13aa80c638">executeCmd</a>(const UndoableCommand::Ptr &amp;cmd) const</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html">Ufe::UndoableCommandMgr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html#ad2047081915ecda71463528291efec38">initializeInstance</a>(const Ptr &amp;instance)</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html">Ufe::UndoableCommandMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html#a746aa740d02490384a90561f4b6b6d11">instance</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html">Ufe::UndoableCommandMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html#adca12acfd7855c7e238283b45fd5861d">operator=</a>(const UndoableCommandMgr &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html">Ufe::UndoableCommandMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html#ad93b8b3b0c1ac00b98b83af410e25155">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html">Ufe::UndoableCommandMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html#a7f38ba9c4630a6c94759922391b08cd4">registerCmd</a>(const UndoableCommand::Ptr &amp;cmd) const</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html">Ufe::UndoableCommandMgr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html#a7bfd5f143ca61053e6ddd4ab67273cbd">UndoableCommandGuard</a> class</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html">Ufe::UndoableCommandMgr</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html#a3a1c14aebde6b95ecd5116c31eb7b1ea">UndoableCommandMgr</a>(const UndoableCommandMgr &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html">Ufe::UndoableCommandMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html#afd483afab8907562ba3e4202eece1457">UndoableCommandMgr</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html">Ufe::UndoableCommandMgr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html#a981f73d42d475977ffcd28ed4771ebbf">~UndoableCommandMgr</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_undoable_command_mgr.html">Ufe::UndoableCommandMgr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
