<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::PathMappingHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_path_mapping_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_path_mapping_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::PathMappingHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="path_mapping_handler_8h_source.html">pathMappingHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a85082b4fd8b8adde46dfb3d4f44b9b4f"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_path_mapping_handler.html">PathMappingHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_mapping_handler.html#a85082b4fd8b8adde46dfb3d4f44b9b4f">Ptr</a></td></tr>
<tr class="separator:a85082b4fd8b8adde46dfb3d4f44b9b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b3d024d302e9899000e999eb0b6d778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_mapping_handler.html#a6b3d024d302e9899000e999eb0b6d778">PathMappingHandler</a> ()=default</td></tr>
<tr class="memdesc:a6b3d024d302e9899000e999eb0b6d778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6b3d024d302e9899000e999eb0b6d778">More...</a><br /></td></tr>
<tr class="separator:a6b3d024d302e9899000e999eb0b6d778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1972ee0b4fcdce90bfcc700804925209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_mapping_handler.html#a1972ee0b4fcdce90bfcc700804925209">PathMappingHandler</a> (const <a class="el" href="class_ufe_1_1_path_mapping_handler.html">PathMappingHandler</a> &amp;)=default</td></tr>
<tr class="memdesc:a1972ee0b4fcdce90bfcc700804925209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a1972ee0b4fcdce90bfcc700804925209">More...</a><br /></td></tr>
<tr class="separator:a1972ee0b4fcdce90bfcc700804925209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452ec81415d42a0e432f2e905a831219"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_mapping_handler.html#a452ec81415d42a0e432f2e905a831219">~PathMappingHandler</a> ()=default</td></tr>
<tr class="memdesc:a452ec81415d42a0e432f2e905a831219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a452ec81415d42a0e432f2e905a831219">More...</a><br /></td></tr>
<tr class="separator:a452ec81415d42a0e432f2e905a831219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22a265bb231886b3ef98b5e0a739ace"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_mapping_handler.html#af22a265bb231886b3ef98b5e0a739ace">toHost</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;) const =0</td></tr>
<tr class="memdesc:af22a265bb231886b3ef98b5e0a739ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a runtime path into its host alias equivalent.  <a href="#af22a265bb231886b3ef98b5e0a739ace">More...</a><br /></td></tr>
<tr class="separator:af22a265bb231886b3ef98b5e0a739ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b90d044a9e7551168a598d3eaea86d5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_mapping_handler.html#a5b90d044a9e7551168a598d3eaea86d5">fromHost</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;) const =0</td></tr>
<tr class="memdesc:a5b90d044a9e7551168a598d3eaea86d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a host alias of the path into its runtime equivalent.  <a href="#a5b90d044a9e7551168a598d3eaea86d5">More...</a><br /></td></tr>
<tr class="separator:a5b90d044a9e7551168a598d3eaea86d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1c588038a3bc806bc7f055de45c3b0c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_path_mapping_handler.html#a85082b4fd8b8adde46dfb3d4f44b9b4f">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_mapping_handler.html#a1c588038a3bc806bc7f055de45c3b0c1">pathMappingHandler</a> (<a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>)</td></tr>
<tr class="separator:a1c588038a3bc806bc7f055de45c3b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa796c13cab0d50da3eb8785f83b19c8f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_path_mapping_handler.html#a85082b4fd8b8adde46dfb3d4f44b9b4f">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_mapping_handler.html#aa796c13cab0d50da3eb8785f83b19c8f">pathMappingHandler</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;)</td></tr>
<tr class="separator:aa796c13cab0d50da3eb8785f83b19c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This base class defines an interface that runtimes can implement to provide a path mapping service. A runtime can have paths that are aliases to one another. This service allows conversion from the path to the aliased path and vice-versa. </p>

<p class="definition">Definition at line <a class="el" href="path_mapping_handler_8h_source.html#l00026">26</a> of file <a class="el" href="path_mapping_handler_8h_source.html">pathMappingHandler.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a85082b4fd8b8adde46dfb3d4f44b9b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85082b4fd8b8adde46dfb3d4f44b9b4f">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_path_mapping_handler.html">PathMappingHandler</a>&gt; <a class="el" href="class_ufe_1_1_path_mapping_handler.html#a85082b4fd8b8adde46dfb3d4f44b9b4f">Ufe::PathMappingHandler::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_mapping_handler_8h_source.html#l00029">29</a> of file <a class="el" href="path_mapping_handler_8h_source.html">pathMappingHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b3d024d302e9899000e999eb0b6d778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3d024d302e9899000e999eb0b6d778">&#9670;&nbsp;</a></span>PathMappingHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::PathMappingHandler::PathMappingHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a1972ee0b4fcdce90bfcc700804925209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1972ee0b4fcdce90bfcc700804925209">&#9670;&nbsp;</a></span>PathMappingHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::PathMappingHandler::PathMappingHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_mapping_handler.html">PathMappingHandler</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a452ec81415d42a0e432f2e905a831219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452ec81415d42a0e432f2e905a831219">&#9670;&nbsp;</a></span>~PathMappingHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::PathMappingHandler::~PathMappingHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b90d044a9e7551168a598d3eaea86d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b90d044a9e7551168a598d3eaea86d5">&#9670;&nbsp;</a></span>fromHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::PathMappingHandler::fromHost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps a host alias of the path into its runtime equivalent. </p>

</div>
</div>
<a id="a1c588038a3bc806bc7f055de45c3b0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c588038a3bc806bc7f055de45c3b0c1">&#9670;&nbsp;</a></span>pathMappingHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_path_mapping_handler.html#a85082b4fd8b8adde46dfb3d4f44b9b4f">Ptr</a> Ufe::PathMappingHandler::pathMappingHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method to retrieve the path mapping handler. The handler interface will remain valid as long as the given runtime remains set in the runtime manager. </p>

</div>
</div>
<a id="aa796c13cab0d50da3eb8785f83b19c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa796c13cab0d50da3eb8785f83b19c8f">&#9670;&nbsp;</a></span>pathMappingHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_path_mapping_handler.html#a85082b4fd8b8adde46dfb3d4f44b9b4f">Ptr</a> Ufe::PathMappingHandler::pathMappingHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method to retrieve the path mapping handler. The handler interface will remain valid as long as the given runtime remains set in the runtime manager. </p>

</div>
</div>
<a id="af22a265bb231886b3ef98b5e0a739ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22a265bb231886b3ef98b5e0a739ace">&#9670;&nbsp;</a></span>toHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::PathMappingHandler::toHost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps a runtime path into its host alias equivalent. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="path_mapping_handler_8h_source.html">pathMappingHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_path_mapping_handler.html">PathMappingHandler</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
