<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_u_i_node_graph_node__v4__1.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::UINodeGraphNode_v4_1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#aa827496dbf2a324e8180d4d1728212c0">getPosition</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html">Ufe::UINodeGraphNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a29dc8c31242997a5b43dd27ce18daef5">getSize</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#a891c6fcc479b706b6614e19beb112051">hasPosition</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html">Ufe::UINodeGraphNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a528112106f9471ce8b0e26259ca8be5d">hasSize</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a29c8bc38454a4566ff31336c03b8f492">operator=</a>(const UINodeGraphNode_v4_1 &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a0dbe9159e3c9ca34173ca829d9b788bd">operator=</a>(UINodeGraphNode_v4_1 &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#abc87f6b06114d9832ced38d8174a9432">Ufe::UINodeGraphNode::operator=</a>(const UINodeGraphNode &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html">Ufe::UINodeGraphNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#a1154e63e71e1046756ae98c740b1503e">Ufe::UINodeGraphNode::operator=</a>(UINodeGraphNode &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html">Ufe::UINodeGraphNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a3d90006daba711f366e1d2b97dde898d">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#a38829c04c7c645cfcb3fd7d8147ef092">sceneItem</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html">Ufe::UINodeGraphNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#a0e77119e60285bd6db2a01009a808858">setPosition</a>(const Ufe::Vector2f &amp;pos)</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html">Ufe::UINodeGraphNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#a51d2b59d9f90b9f8cc657685ac79c3f0">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html">Ufe::UINodeGraphNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#a7aff36b769d213a7d7e76e0daa3963c6">setPositionCmd</a>(const Ufe::Vector2f &amp;pos)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html">Ufe::UINodeGraphNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a1ee3482a8dee87667a817bb758298f9e">setSize</a>(const Ufe::Vector2f &amp;size)</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a64182f3bf9721eb8da0136d76912284c">setSize</a>(float x, float y)</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a8f748017edfcb42ef7dceb22c8aef569">setSizeCmd</a>(const Ufe::Vector2f &amp;size)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a6cfd3477033e3d6a327f9549b215fd79">uiNodeGraphNode</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#a8b7824729b24ae1da22af4059f9e2496">UINodeGraphNode</a>()=default</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html">Ufe::UINodeGraphNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#a3be630a5dd91956bff36434d63c81fb8">UINodeGraphNode</a>(const UINodeGraphNode &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html">Ufe::UINodeGraphNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#a4cfb29d371ecae7119f9cb6f01da01d6">UINodeGraphNode</a>(UINodeGraphNode &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html">Ufe::UINodeGraphNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a462f41c9871732bd0b41a3e07dd400ff">UINodeGraphNode_v4_1</a>()=default</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a03c0d1bc5cc0302fedfd6cb3e3f6bc9c">UINodeGraphNode_v4_1</a>(const UINodeGraphNode_v4_1 &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a250b17228b5ebd669165378108752131">UINodeGraphNode_v4_1</a>(UINodeGraphNode_v4_1 &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#a4cd26a05eecb3ccadd97ae3e4a6c9e00">~UINodeGraphNode</a>()=default</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node.html">Ufe::UINodeGraphNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a1399bd3f011267fa145d355c4653d1a8">~UINodeGraphNode_v4_1</a>() override=default</td><td class="entry"><a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html">Ufe::UINodeGraphNode_v4_1</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
