<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::TrieNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_trie_node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ufe_1_1_trie_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::TrieNode&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="trie_8h_source.html">trie.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::TrieNode&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_node__inherit__graph.png" border="0" usemap="#_ufe_1_1_trie_node_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_trie_node_3_01_t_01_4_inherit__map" id="_ufe_1_1_trie_node_3_01_t_01_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::TrieNode&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_node__coll__graph.png" border="0" usemap="#_ufe_1_1_trie_node_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_trie_node_3_01_t_01_4_coll__map" id="_ufe_1_1_trie_node_3_01_t_01_4_coll__map">
<area shape="rect" id="node3" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. " alt="" coords="180,20,323,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a174649ed02d27a40d8acf710e4e53fcb"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a></td></tr>
<tr class="separator:a174649ed02d27a40d8acf710e4e53fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ed6d7b1e4f29541dd3a5894a04463c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a0ed6d7b1e4f29541dd3a5894a04463c4">TrieNode</a> (const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;<a class="el" href="class_ufe_1_1_trie_node.html#abc5b04a46619ad7e8768b74f64e57a42">component</a>)</td></tr>
<tr class="separator:a0ed6d7b1e4f29541dd3a5894a04463c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f25d09a324ae91772706bb4c670db5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a0f25d09a324ae91772706bb4c670db5d">TrieNode</a> ()</td></tr>
<tr class="separator:a0f25d09a324ae91772706bb4c670db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc64a0343e62803e2a85286c9daf97d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#afc64a0343e62803e2a85286c9daf97d3">parent</a> () const</td></tr>
<tr class="separator:afc64a0343e62803e2a85286c9daf97d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de5bc5398b1fb4ecda9de06ab76e667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a0de5bc5398b1fb4ecda9de06ab76e667">add</a> (const <a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a> &amp;child)</td></tr>
<tr class="separator:a0de5bc5398b1fb4ecda9de06ab76e667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095d6cab2b11dff37ed364a34b7a555e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a095d6cab2b11dff37ed364a34b7a555e">remove</a> (const <a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a> &amp;child)</td></tr>
<tr class="separator:a095d6cab2b11dff37ed364a34b7a555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd2e060d74439eec8048fb71a1f1d78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#afcd2e060d74439eec8048fb71a1f1d78">contains</a> (const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;child) const</td></tr>
<tr class="separator:afcd2e060d74439eec8048fb71a1f1d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3efb0744b95e8091d53fcd387c16654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#ab3efb0744b95e8091d53fcd387c16654">operator[]</a> (const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;child) const</td></tr>
<tr class="separator:ab3efb0744b95e8091d53fcd387c16654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e56d5a500230444ba9c7a51c4d5dd9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#ab3e56d5a500230444ba9c7a51c4d5dd9">childrenComponents</a> () const</td></tr>
<tr class="separator:ab3e56d5a500230444ba9c7a51c4d5dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d4b446a157cd3709c16ae359688f5d"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#aa4d4b446a157cd3709c16ae359688f5d">size</a> () const</td></tr>
<tr class="separator:aa4d4b446a157cd3709c16ae359688f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68656a05174267f8b7b27ea68f15f726"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a68656a05174267f8b7b27ea68f15f726">treeSize</a> () const</td></tr>
<tr class="separator:a68656a05174267f8b7b27ea68f15f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1830fbb34576fc5f4392f10f3b2c63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a0f1830fbb34576fc5f4392f10f3b2c63">empty</a> () const</td></tr>
<tr class="separator:a0f1830fbb34576fc5f4392f10f3b2c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5b04a46619ad7e8768b74f64e57a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#abc5b04a46619ad7e8768b74f64e57a42">component</a> () const</td></tr>
<tr class="separator:abc5b04a46619ad7e8768b74f64e57a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e7a3a4619e26920c14e8fd22e28260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a15e7a3a4619e26920c14e8fd22e28260">rename</a> (const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;<a class="el" href="class_ufe_1_1_trie_node.html#abc5b04a46619ad7e8768b74f64e57a42">component</a>)</td></tr>
<tr class="separator:a15e7a3a4619e26920c14e8fd22e28260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c79e0dd97d5ff639bc02453bd6aba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a47c79e0dd97d5ff639bc02453bd6aba8">move</a> (const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;<a class="el" href="class_ufe_1_1_trie_node.html#abc5b04a46619ad7e8768b74f64e57a42">component</a>, const <a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a> &amp;newParent)</td></tr>
<tr class="separator:a47c79e0dd97d5ff639bc02453bd6aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680a7b9aae9e10cf492ae5d450d19439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a680a7b9aae9e10cf492ae5d450d19439">setData</a> (const T &amp;<a class="el" href="class_ufe_1_1_trie_node.html#a4312c17e9fedb3f8ba89b61ec4551431">data</a>)</td></tr>
<tr class="separator:a680a7b9aae9e10cf492ae5d450d19439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4312c17e9fedb3f8ba89b61ec4551431"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a4312c17e9fedb3f8ba89b61ec4551431">data</a> () const</td></tr>
<tr class="separator:a4312c17e9fedb3f8ba89b61ec4551431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3b389d0f37fa0121deaf467293a04c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a5c3b389d0f37fa0121deaf467293a04c">hasData</a> () const</td></tr>
<tr class="separator:a5c3b389d0f37fa0121deaf467293a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba98838584187d6c8a2832e797fff3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a8ba98838584187d6c8a2832e797fff3d">closestCommonAncestor</a> (int depth) const</td></tr>
<tr class="separator:a8ba98838584187d6c8a2832e797fff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a3cc4252aef80cec56f847e35094610c4"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_map&lt; <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a>, <a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a3cc4252aef80cec56f847e35094610c4">Children</a></td></tr>
<tr class="separator:a3cc4252aef80cec56f847e35094610c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691468112cadb57bafeaeeba3bf6b308"><td class="memItemLeft" align="right" valign="top">typedef std::weak_ptr&lt; <a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a691468112cadb57bafeaeeba3bf6b308">ParentPtr</a></td></tr>
<tr class="separator:a691468112cadb57bafeaeeba3bf6b308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab485017527db1820bf306ce68972a6dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#ab485017527db1820bf306ce68972a6dc">clear</a> ()</td></tr>
<tr class="separator:ab485017527db1820bf306ce68972a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c8a7f980b58feb04847f7774b0d511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a05c8a7f980b58feb04847f7774b0d511">clearData</a> ()</td></tr>
<tr class="separator:a05c8a7f980b58feb04847f7774b0d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ea0aff88e9c700e6eefe4630af8c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a41ea0aff88e9c700e6eefe4630af8c16">setParent</a> (<a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a> <a class="el" href="class_ufe_1_1_trie_node.html#afc64a0343e62803e2a85286c9daf97d3">parent</a>)</td></tr>
<tr class="separator:a41ea0aff88e9c700e6eefe4630af8c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4b6f2e78a5e7e1dc35b473c0cef6d8bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a4b6f2e78a5e7e1dc35b473c0cef6d8bd">fComponent</a></td></tr>
<tr class="separator:a4b6f2e78a5e7e1dc35b473c0cef6d8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f0e2e2d958e66b7bf14d29fff7a212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_trie_node.html#a691468112cadb57bafeaeeba3bf6b308">ParentPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#ad7f0e2e2d958e66b7bf14d29fff7a212">fParent</a></td></tr>
<tr class="separator:ad7f0e2e2d958e66b7bf14d29fff7a212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e8aa8415cc3c08a2bfd6a8de4b0066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_trie_node.html#a3cc4252aef80cec56f847e35094610c4">Children</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a08e8aa8415cc3c08a2bfd6a8de4b0066">fChildren</a></td></tr>
<tr class="separator:a08e8aa8415cc3c08a2bfd6a8de4b0066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2853546b60974f8afde910e0ec6e349"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#aa2853546b60974f8afde910e0ec6e349">fHasData</a></td></tr>
<tr class="separator:aa2853546b60974f8afde910e0ec6e349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb6e02457c462249a52e87b08c01a2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a85eb6e02457c462249a52e87b08c01a2">fData</a></td></tr>
<tr class="separator:a85eb6e02457c462249a52e87b08c01a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a72f7c3128836709b1663c5f2197387c7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_trie_node.html#a72f7c3128836709b1663c5f2197387c7">Trie&lt; T &gt;</a></td></tr>
<tr class="separator:a72f7c3128836709b1663c5f2197387c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Ufe::TrieNode&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="trie_8h_source.html#l00041">41</a> of file <a class="el" href="trie_8h_source.html">trie.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3cc4252aef80cec56f847e35094610c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc4252aef80cec56f847e35094610c4">&#9670;&nbsp;</a></span>Children</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_map&lt;<a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a>, <a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a>&gt; <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::<a class="el" href="class_ufe_1_1_trie_node.html#a3cc4252aef80cec56f847e35094610c4">Children</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8h_source.html#l00100">100</a> of file <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<a id="a691468112cadb57bafeaeeba3bf6b308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691468112cadb57bafeaeeba3bf6b308">&#9670;&nbsp;</a></span>ParentPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::weak_ptr&lt;<a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&gt; <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::<a class="el" href="class_ufe_1_1_trie_node.html#a691468112cadb57bafeaeeba3bf6b308">ParentPtr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8h_source.html#l00101">101</a> of file <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<a id="a174649ed02d27a40d8acf710e4e53fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174649ed02d27a40d8acf710e4e53fcb">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&gt; <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::<a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8h_source.html#l00045">45</a> of file <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ed6d7b1e4f29541dd3a5894a04463c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed6d7b1e4f29541dd3a5894a04463c4">&#9670;&nbsp;</a></span>TrieNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::<a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00026">26</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="a0f25d09a324ae91772706bb4c670db5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f25d09a324ae91772706bb4c670db5d">&#9670;&nbsp;</a></span>TrieNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::<a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00032">32</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0de5bc5398b1fb4ecda9de06ab76e667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de5bc5398b1fb4ecda9de06ab76e667">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00036">36</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">References <a class="el" href="ufe_assert_8h.html#a97f314f2cb04a0f17816c6ee5d2c6018">UFE_ASSERT_MSG</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_ufe_1_1_trie.html#a819f43449ab1c26ded73471de6b0ea71">Ufe::Trie&lt; T &gt;::createNode()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_node_a0de5bc5398b1fb4ecda9de06ab76e667_icgraph.png" border="0" usemap="#class_ufe_1_1_trie_node_a0de5bc5398b1fb4ecda9de06ab76e667_icgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_node_a0de5bc5398b1fb4ecda9de06ab76e667_icgraph" id="class_ufe_1_1_trie_node_a0de5bc5398b1fb4ecda9de06ab76e667_icgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie.html#a819f43449ab1c26ded73471de6b0ea71" title="Ufe::Trie::createNode" alt="" coords="189,5,340,32"/>
</map>
</div>

</div>
</div>
<a id="ab3e56d5a500230444ba9c7a51c4d5dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e56d5a500230444ba9c7a51c4d5dd9">&#9670;&nbsp;</a></span>childrenComponents()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &gt; <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::childrenComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00086">86</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="ab485017527db1820bf306ce68972a6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab485017527db1820bf306ce68972a6dc">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00058">58</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="a05c8a7f980b58feb04847f7774b0d511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c8a7f980b58feb04847f7774b0d511">&#9670;&nbsp;</a></span>clearData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::clearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00188">188</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_ufe_1_1_trie.html#ae41daafd3276ebee4219bb4d3532ae42">Ufe::Trie&lt; T &gt;::remove()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_node_a05c8a7f980b58feb04847f7774b0d511_icgraph.png" border="0" usemap="#class_ufe_1_1_trie_node_a05c8a7f980b58feb04847f7774b0d511_icgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_node_a05c8a7f980b58feb04847f7774b0d511_icgraph" id="class_ufe_1_1_trie_node_a05c8a7f980b58feb04847f7774b0d511_icgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie.html#ae41daafd3276ebee4219bb4d3532ae42" title="Ufe::Trie::remove" alt="" coords="224,5,353,32"/>
</map>
</div>

</div>
</div>
<a id="a8ba98838584187d6c8a2832e797fff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba98838584187d6c8a2832e797fff3d">&#9670;&nbsp;</a></span>closestCommonAncestor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::closestCommonAncestor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00098">98</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="abc5b04a46619ad7e8768b74f64e57a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5b04a46619ad7e8768b74f64e57a42">&#9670;&nbsp;</a></span>component()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00149">149</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="afcd2e060d74439eec8048fb71a1f1d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd2e060d74439eec8048fb71a1f1d78">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00073">73</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="a4312c17e9fedb3f8ba89b61ec4551431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4312c17e9fedb3f8ba89b61ec4551431">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00194">194</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="a0f1830fbb34576fc5f4392f10f3b2c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1830fbb34576fc5f4392f10f3b2c63">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00143">143</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_ufe_1_1_trie.html#a9f7a3449f4af4a864cdbd2b961304084">Ufe::Trie&lt; T &gt;::cleanUpNode()</a>, and <a class="el" href="class_ufe_1_1_trie.html#a8c92b363f87da3b1230c88ddc6e3c03d">Ufe::Trie&lt; T &gt;::containsDescendantHelper()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_node_a0f1830fbb34576fc5f4392f10f3b2c63_icgraph.png" border="0" usemap="#class_ufe_1_1_trie_node_a0f1830fbb34576fc5f4392f10f3b2c63_icgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_node_a0f1830fbb34576fc5f4392f10f3b2c63_icgraph" id="class_ufe_1_1_trie_node_a0f1830fbb34576fc5f4392f10f3b2c63_icgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie.html#a9f7a3449f4af4a864cdbd2b961304084" title="Ufe::Trie::cleanUpNode" alt="" coords="223,5,384,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_trie.html#a8c92b363f87da3b1230c88ddc6e3c03d" title="Ufe::Trie::containsDescendant\lHelper" alt="" coords="204,57,403,98"/>
</map>
</div>

</div>
</div>
<a id="a5c3b389d0f37fa0121deaf467293a04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3b389d0f37fa0121deaf467293a04c">&#9670;&nbsp;</a></span>hasData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::hasData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00200">200</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_ufe_1_1_trie.html#a9f7a3449f4af4a864cdbd2b961304084">Ufe::Trie&lt; T &gt;::cleanUpNode()</a>, <a class="el" href="class_ufe_1_1_trie.html#af5c74aee9aeb750afb1366a8a6967d60">Ufe::Trie&lt; T &gt;::containsAncestorHelper()</a>, <a class="el" href="class_ufe_1_1_trie.html#a60165432d11d250b08b267791a733455">Ufe::Trie&lt; T &gt;::find()</a>, and <a class="el" href="class_ufe_1_1_trie.html#ae41daafd3276ebee4219bb4d3532ae42">Ufe::Trie&lt; T &gt;::remove()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_node_a5c3b389d0f37fa0121deaf467293a04c_icgraph.png" border="0" usemap="#class_ufe_1_1_trie_node_a5c3b389d0f37fa0121deaf467293a04c_icgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_node_a5c3b389d0f37fa0121deaf467293a04c_icgraph" id="class_ufe_1_1_trie_node_a5c3b389d0f37fa0121deaf467293a04c_icgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie.html#a9f7a3449f4af4a864cdbd2b961304084" title="Ufe::Trie::cleanUpNode" alt="" coords="227,5,388,32"/>
<area shape="rect" id="node3" href="class_ufe_1_1_trie.html#af5c74aee9aeb750afb1366a8a6967d60" title="Ufe::Trie::containsAncestor\lHelper" alt="" coords="216,57,399,98"/>
<area shape="rect" id="node4" href="class_ufe_1_1_trie.html#a60165432d11d250b08b267791a733455" title="Ufe::Trie::find" alt="" coords="254,123,361,149"/>
<area shape="rect" id="node5" href="class_ufe_1_1_trie.html#ae41daafd3276ebee4219bb4d3532ae42" title="Ufe::Trie::remove" alt="" coords="243,173,372,200"/>
</map>
</div>

</div>
</div>
<a id="a47c79e0dd97d5ff639bc02453bd6aba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c79e0dd97d5ff639bc02453bd6aba8">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>newParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00167">167</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">References <a class="el" href="ufe_assert_8h.html#a97f314f2cb04a0f17816c6ee5d2c6018">UFE_ASSERT_MSG</a>.</p>

</div>
</div>
<a id="ab3efb0744b95e8091d53fcd387c16654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3efb0744b95e8091d53fcd387c16654">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::<a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a> <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00079">79</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="afc64a0343e62803e2a85286c9daf97d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc64a0343e62803e2a85286c9daf97d3">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a>&lt; T &gt;::<a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a> <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00067">67</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_ufe_1_1_trie.html#a9f7a3449f4af4a864cdbd2b961304084">Ufe::Trie&lt; T &gt;::cleanUpNode()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_node_afc64a0343e62803e2a85286c9daf97d3_icgraph.png" border="0" usemap="#class_ufe_1_1_trie_node_afc64a0343e62803e2a85286c9daf97d3_icgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_node_afc64a0343e62803e2a85286c9daf97d3_icgraph" id="class_ufe_1_1_trie_node_afc64a0343e62803e2a85286c9daf97d3_icgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie.html#a9f7a3449f4af4a864cdbd2b961304084" title="Ufe::Trie::cleanUpNode" alt="" coords="205,5,367,32"/>
</map>
</div>

</div>
</div>
<a id="a095d6cab2b11dff37ed364a34b7a555e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095d6cab2b11dff37ed364a34b7a555e">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00049">49</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">References <a class="el" href="ufe_assert_8h.html#afcb124d7689f11577ab8bf04554895bd">UFE_ASSERT_COMPILED</a>, and <a class="el" href="ufe_assert_8h.html#a97f314f2cb04a0f17816c6ee5d2c6018">UFE_ASSERT_MSG</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_ufe_1_1_trie.html#a9f7a3449f4af4a864cdbd2b961304084">Ufe::Trie&lt; T &gt;::cleanUpNode()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_node_a095d6cab2b11dff37ed364a34b7a555e_icgraph.png" border="0" usemap="#class_ufe_1_1_trie_node_a095d6cab2b11dff37ed364a34b7a555e_icgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_node_a095d6cab2b11dff37ed364a34b7a555e_icgraph" id="class_ufe_1_1_trie_node_a095d6cab2b11dff37ed364a34b7a555e_icgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie.html#a9f7a3449f4af4a864cdbd2b961304084" title="Ufe::Trie::cleanUpNode" alt="" coords="212,5,373,32"/>
</map>
</div>

</div>
</div>
<a id="a15e7a3a4619e26920c14e8fd22e28260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e7a3a4619e26920c14e8fd22e28260">&#9670;&nbsp;</a></span>rename()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::rename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00155">155</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">References <a class="el" href="ufe_assert_8h.html#a97f314f2cb04a0f17816c6ee5d2c6018">UFE_ASSERT_MSG</a>.</p>

</div>
</div>
<a id="a680a7b9aae9e10cf492ae5d450d19439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680a7b9aae9e10cf492ae5d450d19439">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::setData </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00181">181</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_ufe_1_1_trie.html#a30a8f0c2ef749fd9fe1d10a94394c9a6">Ufe::Trie&lt; T &gt;::add()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_trie_node_a680a7b9aae9e10cf492ae5d450d19439_icgraph.png" border="0" usemap="#class_ufe_1_1_trie_node_a680a7b9aae9e10cf492ae5d450d19439_icgraph" alt=""/></div>
<map name="class_ufe_1_1_trie_node_a680a7b9aae9e10cf492ae5d450d19439_icgraph" id="class_ufe_1_1_trie_node_a680a7b9aae9e10cf492ae5d450d19439_icgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie.html#a30a8f0c2ef749fd9fe1d10a94394c9a6" title="Ufe::Trie::add" alt="" coords="212,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="a41ea0aff88e9c700e6eefe4630af8c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ea0aff88e9c700e6eefe4630af8c16">&#9670;&nbsp;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00206">206</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="aa4d4b446a157cd3709c16ae359688f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d4b446a157cd3709c16ae359688f5d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00127">127</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<a id="a68656a05174267f8b7b27ea68f15f726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68656a05174267f8b7b27ea68f15f726">&#9670;&nbsp;</a></span>treeSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::treeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8imp_8h_source.html#l00133">133</a> of file <a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a72f7c3128836709b1663c5f2197387c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f7c3128836709b1663c5f2197387c7">&#9670;&nbsp;</a></span>Trie&lt; T &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_ufe_1_1_trie.html">Trie</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8h_source.html#l00043">43</a> of file <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08e8aa8415cc3c08a2bfd6a8de4b0066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e8aa8415cc3c08a2bfd6a8de4b0066">&#9670;&nbsp;</a></span>fChildren</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie_node.html#a3cc4252aef80cec56f847e35094610c4">Children</a> <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::fChildren</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8h_source.html#l00112">112</a> of file <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<a id="a4b6f2e78a5e7e1dc35b473c0cef6d8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6f2e78a5e7e1dc35b473c0cef6d8bd">&#9670;&nbsp;</a></span>fComponent</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::fComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8h_source.html#l00110">110</a> of file <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<a id="a85eb6e02457c462249a52e87b08c01a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85eb6e02457c462249a52e87b08c01a2">&#9670;&nbsp;</a></span>fData</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::fData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8h_source.html#l00114">114</a> of file <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<a id="aa2853546b60974f8afde910e0ec6e349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2853546b60974f8afde910e0ec6e349">&#9670;&nbsp;</a></span>fHasData</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::fHasData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8h_source.html#l00113">113</a> of file <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<a id="ad7f0e2e2d958e66b7bf14d29fff7a212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f0e2e2d958e66b7bf14d29fff7a212">&#9670;&nbsp;</a></span>fParent</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_trie_node.html#a691468112cadb57bafeaeeba3bf6b308">ParentPtr</a> <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode</a>&lt; T &gt;::fParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trie_8h_source.html#l00111">111</a> of file <a class="el" href="trie_8h_source.html">trie.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>common/include/ufe/<a class="el" href="trie_8h_source.html">trie.h</a></li>
<li>common/include/ufe/<a class="el" href="trie_8imp_8h_source.html">trie.imp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_trie_node.html">TrieNode</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
