<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_path.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Identify an object or 3D path in the scene.  
 <a href="class_ufe_1_1_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="path_8h_source.html">path.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2da5e7dc6f5de7c31815217a75663670"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a></td></tr>
<tr class="separator:a2da5e7dc6f5de7c31815217a75663670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826bd08007e0f49d56e4df60fbc8d8c7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">PathSegment::Components</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Components</a></td></tr>
<tr class="separator:a826bd08007e0f49d56e4df60fbc8d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaee0092a4de0337029ce765b85a2a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#abaee0092a4de0337029ce765b85a2a98">Path</a> ()=default</td></tr>
<tr class="memdesc:abaee0092a4de0337029ce765b85a2a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Creates an empty path.  <a href="#abaee0092a4de0337029ce765b85a2a98">More...</a><br /></td></tr>
<tr class="separator:abaee0092a4de0337029ce765b85a2a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad997f9609a868c94ff991650609d6ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#ad997f9609a868c94ff991650609d6ae8">Path</a> (const <a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a> &amp;segments)</td></tr>
<tr class="separator:ad997f9609a868c94ff991650609d6ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217ca176db2676da20bb42480cf63f7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a217ca176db2676da20bb42480cf63f7a">Path</a> (<a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a> &amp;&amp;segments) noexcept</td></tr>
<tr class="separator:a217ca176db2676da20bb42480cf63f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62f17a482e3e21e8956a6616cf5ae5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#ae62f17a482e3e21e8956a6616cf5ae5a">Path</a> (const <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;segment)</td></tr>
<tr class="separator:ae62f17a482e3e21e8956a6616cf5ae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c8330b2f75ad97d288d16458cc70bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#af3c8330b2f75ad97d288d16458cc70bc">Path</a> (<a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&amp;segment) noexcept</td></tr>
<tr class="memdesc:af3c8330b2f75ad97d288d16458cc70bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#af3c8330b2f75ad97d288d16458cc70bc">More...</a><br /></td></tr>
<tr class="separator:af3c8330b2f75ad97d288d16458cc70bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae9d5f5b6d9fe7f2570b4452f793aa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a5ae9d5f5b6d9fe7f2570b4452f793aa6">Path</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;)=default</td></tr>
<tr class="memdesc:a5ae9d5f5b6d9fe7f2570b4452f793aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a5ae9d5f5b6d9fe7f2570b4452f793aa6">More...</a><br /></td></tr>
<tr class="separator:a5ae9d5f5b6d9fe7f2570b4452f793aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd60b5087d81b9bbbd865fdabd5a908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#aebd60b5087d81b9bbbd865fdabd5a908">operator=</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;)=default</td></tr>
<tr class="memdesc:aebd60b5087d81b9bbbd865fdabd5a908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator.  <a href="#aebd60b5087d81b9bbbd865fdabd5a908">More...</a><br /></td></tr>
<tr class="separator:aebd60b5087d81b9bbbd865fdabd5a908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6d09f285f6ea486178522f3e8b618d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a6f6d09f285f6ea486178522f3e8b618d">Path</a> (<a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&amp;) noexcept</td></tr>
<tr class="memdesc:a6f6d09f285f6ea486178522f3e8b618d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move construction. Right hand side becomes empty.  <a href="#a6f6d09f285f6ea486178522f3e8b618d">More...</a><br /></td></tr>
<tr class="separator:a6f6d09f285f6ea486178522f3e8b618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942b6fddb059808ffc47cf15e3abaf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a7942b6fddb059808ffc47cf15e3abaf3">operator=</a> (<a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&amp;rhs) noexcept</td></tr>
<tr class="memdesc:a7942b6fddb059808ffc47cf15e3abaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment. Right hand side becomes empty.  <a href="#a7942b6fddb059808ffc47cf15e3abaf3">More...</a><br /></td></tr>
<tr class="separator:a7942b6fddb059808ffc47cf15e3abaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4210fc3502fa24810e59dd12bff1970b"><td class="memItemLeft" align="right" valign="top">Components::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a4210fc3502fa24810e59dd12bff1970b">size</a> () const</td></tr>
<tr class="separator:a4210fc3502fa24810e59dd12bff1970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167439304daf328bfd394d77d68d3e42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a167439304daf328bfd394d77d68d3e42">empty</a> () const</td></tr>
<tr class="separator:a167439304daf328bfd394d77d68d3e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cf672ca681793ebfb65e671e4e70ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a90cf672ca681793ebfb65e671e4e70ac">pop</a> () const</td></tr>
<tr class="separator:a90cf672ca681793ebfb65e671e4e70ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd692ab4f5b21bebc456efa34b927327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#acd692ab4f5b21bebc456efa34b927327">popSegment</a> () const</td></tr>
<tr class="separator:acd692ab4f5b21bebc456efa34b927327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c920bf6b2880bfd1863b2263ff3c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a50c920bf6b2880bfd1863b2263ff3c1b">popHead</a> () const</td></tr>
<tr class="separator:a50c920bf6b2880bfd1863b2263ff3c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bec2d5b69dfab10b4dab86a3e8ffe3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a1bec2d5b69dfab10b4dab86a3e8ffe3d">head</a> (int nbComponents) const</td></tr>
<tr class="separator:a1bec2d5b69dfab10b4dab86a3e8ffe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff02bbe7f789749b13369ebc4d99834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a5ff02bbe7f789749b13369ebc4d99834">back</a> () const</td></tr>
<tr class="separator:a5ff02bbe7f789749b13369ebc4d99834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85eb2cc43b0431b424e671372aba65a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#af85eb2cc43b0431b424e671372aba65a">sibling</a> (const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;newTail) const</td></tr>
<tr class="separator:af85eb2cc43b0431b424e671372aba65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbaa11cdee5290e1f665c7c5f556c30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#acbbaa11cdee5290e1f665c7c5f556c30">startsWith</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;prefix) const</td></tr>
<tr class="separator:acbbaa11cdee5290e1f665c7c5f556c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2294765833aecaa88356e1cfa2ec2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#af2294765833aecaa88356e1cfa2ec2a2">replaceComponent</a> (int index, const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;replacement) const</td></tr>
<tr class="separator:af2294765833aecaa88356e1cfa2ec2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36de3d8668ac34ac3d53d1d92cb8a7e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a36de3d8668ac34ac3d53d1d92cb8a7e7">reparent</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;originalPrefix, const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;newPrefix) const</td></tr>
<tr class="separator:a36de3d8668ac34ac3d53d1d92cb8a7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f20f147f91e3c79e3fd17ea9b2d75e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a1f20f147f91e3c79e3fd17ea9b2d75e6">runTimeId</a> () const</td></tr>
<tr class="separator:a1f20f147f91e3c79e3fd17ea9b2d75e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaacecae6a048f66e1d451c60bf24c3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#accaacecae6a048f66e1d451c60bf24c3">getSegments</a> () const</td></tr>
<tr class="separator:accaacecae6a048f66e1d451c60bf24c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39530f85a593f380f878bf49f4784d6"><td class="memItemLeft" align="right" valign="top">Segments::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#aa39530f85a593f380f878bf49f4784d6">nbSegments</a> () const</td></tr>
<tr class="separator:aa39530f85a593f380f878bf49f4784d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bf604a15e69766f184acde79cd8a9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a54bf604a15e69766f184acde79cd8a9e">string</a> () const</td></tr>
<tr class="separator:a54bf604a15e69766f184acde79cd8a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7615513a772cd12283e2dac02307b2f"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#ae7615513a772cd12283e2dac02307b2f">hash</a> () const</td></tr>
<tr class="separator:ae7615513a772cd12283e2dac02307b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ac0b435b50254687094328322a566754a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#ac0b435b50254687094328322a566754a">operator==</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;rhs) const</td></tr>
<tr class="memdesc:ac0b435b50254687094328322a566754a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfortunately no compiler-generated default equality operators.  <a href="#ac0b435b50254687094328322a566754a">More...</a><br /></td></tr>
<tr class="separator:ac0b435b50254687094328322a566754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f7ae12d144f61a7657a02f80b706b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a79f7ae12d144f61a7657a02f80b706b4">operator!=</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a79f7ae12d144f61a7657a02f80b706b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfortunately no compiler-generated default equality operators.  <a href="#a79f7ae12d144f61a7657a02f80b706b4">More...</a><br /></td></tr>
<tr class="separator:a79f7ae12d144f61a7657a02f80b706b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a551d80602891a918c51826fc8a1b84bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a551d80602891a918c51826fc8a1b84bd">operator+</a> (const <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;rhs) const</td></tr>
<tr class="separator:a551d80602891a918c51826fc8a1b84bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9981c0e1e950b13b52b1e03c7bf095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a7e9981c0e1e950b13b52b1e03c7bf095">operator+</a> (const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;rhs) const</td></tr>
<tr class="separator:a7e9981c0e1e950b13b52b1e03c7bf095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d801cf4585ebf0cca3d0bf29948aca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a2d801cf4585ebf0cca3d0bf29948aca2">operator+</a> (const std::string &amp;rhs) const</td></tr>
<tr class="separator:a2d801cf4585ebf0cca3d0bf29948aca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a852a2f332db190f6200ea57c74346792"><td class="memItemLeft" align="right" valign="top">Components::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a852a2f332db190f6200ea57c74346792">cbegin</a> () const</td></tr>
<tr class="memdesc:a852a2f332db190f6200ea57c74346792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on PathComponents.  <a href="#a852a2f332db190f6200ea57c74346792">More...</a><br /></td></tr>
<tr class="separator:a852a2f332db190f6200ea57c74346792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918a6078a4661fa85bf72cd13fda76a6"><td class="memItemLeft" align="right" valign="top">Components::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a918a6078a4661fa85bf72cd13fda76a6">begin</a> () const</td></tr>
<tr class="memdesc:a918a6078a4661fa85bf72cd13fda76a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on PathComponents.  <a href="#a918a6078a4661fa85bf72cd13fda76a6">More...</a><br /></td></tr>
<tr class="separator:a918a6078a4661fa85bf72cd13fda76a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7ebcd586d77c2ac0f9cf0508938a5"><td class="memItemLeft" align="right" valign="top">Components::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#ad6a7ebcd586d77c2ac0f9cf0508938a5">cend</a> () const</td></tr>
<tr class="memdesc:ad6a7ebcd586d77c2ac0f9cf0508938a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on PathComponents.  <a href="#ad6a7ebcd586d77c2ac0f9cf0508938a5">More...</a><br /></td></tr>
<tr class="separator:ad6a7ebcd586d77c2ac0f9cf0508938a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d95406127d126d8eb80f5e5cb351330"><td class="memItemLeft" align="right" valign="top">Components::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a1d95406127d126d8eb80f5e5cb351330">end</a> () const</td></tr>
<tr class="memdesc:a1d95406127d126d8eb80f5e5cb351330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on PathComponents.  <a href="#a1d95406127d126d8eb80f5e5cb351330">More...</a><br /></td></tr>
<tr class="separator:a1d95406127d126d8eb80f5e5cb351330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73ea8db1613c416ee1f7458ef86acd3"><td class="memItemLeft" align="right" valign="top">Components::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#aa73ea8db1613c416ee1f7458ef86acd3">begin</a> ()</td></tr>
<tr class="memdesc:aa73ea8db1613c416ee1f7458ef86acd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on PathComponents.  <a href="#aa73ea8db1613c416ee1f7458ef86acd3">More...</a><br /></td></tr>
<tr class="separator:aa73ea8db1613c416ee1f7458ef86acd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49088a819e1c9af5efe31e96c068768"><td class="memItemLeft" align="right" valign="top">Components::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#af49088a819e1c9af5efe31e96c068768">end</a> ()</td></tr>
<tr class="memdesc:af49088a819e1c9af5efe31e96c068768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on PathComponents.  <a href="#af49088a819e1c9af5efe31e96c068768">More...</a><br /></td></tr>
<tr class="separator:af49088a819e1c9af5efe31e96c068768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9011e5e7b43650e7b0d549b00cf69bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a9011e5e7b43650e7b0d549b00cf69bbe">fSegments</a></td></tr>
<tr class="separator:a9011e5e7b43650e7b0d549b00cf69bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e06e4a4bd69296f708e503e17dee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Components</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#add4e06e4a4bd69296f708e503e17dee3">fComponents</a></td></tr>
<tr class="separator:add4e06e4a4bd69296f708e503e17dee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9b923579a9a3723f990c7163ca32d0"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html#a2f9b923579a9a3723f990c7163ca32d0">fHashValue</a> {-1}</td></tr>
<tr class="separator:a2f9b923579a9a3723f990c7163ca32d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Identify an object or 3D path in the scene. </p>
<p>A path consists of one or more <a class="el" href="class_ufe_1_1_path_segment.html">path segments</a> that identify an object in the scene. The objects are identified by name.</p>
<p>A path can represent containment, through compound nodes that recursively contain other nodes, or a 3D hierarchy, through parent nodes down to a child.</p>
<p>The runtime of a path is defined to be the runtime of its node, which is the runtime of the final segment.</p>
<p>The following examples show how to create a path.</p>
<div class="fragment"><div class="line">        pathComponents = [ufe.PathComponent(<span class="stringliteral">&quot;c0&quot;</span>), ufe.PathComponent(<span class="stringliteral">&quot;c1&quot;</span>), ufe.PathComponent(<span class="stringliteral">&quot;c2&quot;</span>), ufe.PathComponent(<span class="stringliteral">&quot;c3&quot;</span>)]</div><div class="line">        ps2 = ufe.PathSegment(pathComponents, 1234, <span class="stringliteral">&#39;/&#39;</span>)</div><div class="line">        singleSegmentPath = ufe.Path(ps2)</div><div class="line"></div><div class="line">        <span class="comment"># Resulting path:</span></div><div class="line">        <span class="comment"># /c0/c1/c2/c3</span></div><div class="line">        self.assertEqual(len(singleSegmentPath), 4)</div><div class="line"></div><div class="line">        pathSegments = [ufe.PathSegment(<span class="stringliteral">&quot;/pathSegment/with/multiple/components&quot;</span>, 1234, <span class="stringliteral">&#39;/&#39;</span>), ufe.PathSegment(<span class="stringliteral">&quot;.another.pathSegment.different.separator&quot;</span>, 5678, <span class="stringliteral">&#39;.&#39;</span>), ufe.PathSegment(<span class="stringliteral">&quot;|yet|another|pathSegment|pipeSeparator&quot;</span>, 9012, <span class="stringliteral">&#39;|&#39;</span>)]</div><div class="line">        p2 = ufe.Path(pathSegments)</div><div class="line"></div><div class="line">        <span class="comment"># Resulting path:</span></div><div class="line">        <span class="comment"># /pathSegment/with/multiple/components.another.pathSegment.different.separator|yet|another|pathSegment|pipeSeparator</span></div><div class="line">        self.assertEqual(len(p2), 12)</div><div class="line">        self.assertEqual(p2.nbSegments(), 3)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00037">37</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a826bd08007e0f49d56e4df60fbc8d8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826bd08007e0f49d56e4df60fbc8d8c7">&#9670;&nbsp;</a></span>Components</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">PathSegment::Components</a> <a class="el" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Ufe::Path::Components</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00042">42</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>

</div>
</div>
<a id="a2da5e7dc6f5de7c31815217a75663670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da5e7dc6f5de7c31815217a75663670">&#9670;&nbsp;</a></span>Segments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a>&gt; <a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Ufe::Path::Segments</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00041">41</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abaee0092a4de0337029ce765b85a2a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaee0092a4de0337029ce765b85a2a98">&#9670;&nbsp;</a></span>Path() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Path::Path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. Creates an empty path. </p>

</div>
</div>
<a id="ad997f9609a868c94ff991650609d6ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad997f9609a868c94ff991650609d6ae8">&#9670;&nbsp;</a></span>Path() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a> &amp;&#160;</td>
          <td class="paramname"><em>segments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> by copying a vector of <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segments</td><td>PathSegments vector of <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a217ca176db2676da20bb42480cf63f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217ca176db2676da20bb42480cf63f7a">&#9670;&nbsp;</a></span>Path() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Path::Path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>segments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> by moving a vector of <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segments</td><td>PathSegments vector of <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae62f17a482e3e21e8956a6616cf5ae5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62f17a482e3e21e8956a6616cf5ae5a">&#9670;&nbsp;</a></span>Path() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>segment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience to create a <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> from a single <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td><a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3c8330b2f75ad97d288d16458cc70bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c8330b2f75ad97d288d16458cc70bc">&#9670;&nbsp;</a></span>Path() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Path::Path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>segment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="a5ae9d5f5b6d9fe7f2570b4452f793aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae9d5f5b6d9fe7f2570b4452f793aa6">&#9670;&nbsp;</a></span>Path() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a6f6d09f285f6ea486178522f3e8b618d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6d09f285f6ea486178522f3e8b618d">&#9670;&nbsp;</a></span>Path() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Path::Path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move construction. Right hand side becomes empty. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ff02bbe7f789749b13369ebc4d99834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff02bbe7f789749b13369ebc4d99834">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> Ufe::Path::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> at the tail of the <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_operation_on_path.html" title="Exception class to signal an invalid path. ">InvalidOperationOnPath</a></td><td>If <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> is empty. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="class_ufe_1_1_trie.html#ae36f77162d160114e8f78c72af615c61">Ufe::Trie&lt; T &gt;::move()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_path_a5ff02bbe7f789749b13369ebc4d99834_icgraph.png" border="0" usemap="#class_ufe_1_1_path_a5ff02bbe7f789749b13369ebc4d99834_icgraph" alt=""/></div>
<map name="class_ufe_1_1_path_a5ff02bbe7f789749b13369ebc4d99834_icgraph" id="class_ufe_1_1_path_a5ff02bbe7f789749b13369ebc4d99834_icgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie.html#ae36f77162d160114e8f78c72af615c61" title="Ufe::Trie::move" alt="" coords="168,5,285,32"/>
</map>
</div>

</div>
</div>
<a id="a918a6078a4661fa85bf72cd13fda76a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918a6078a4661fa85bf72cd13fda76a6">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::const_iterator Ufe::Path::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on PathComponents. </p>

</div>
</div>
<a id="aa73ea8db1613c416ee1f7458ef86acd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73ea8db1613c416ee1f7458ef86acd3">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::iterator Ufe::Path::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on PathComponents. </p>

</div>
</div>
<a id="a852a2f332db190f6200ea57c74346792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852a2f332db190f6200ea57c74346792">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::const_iterator Ufe::Path::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on PathComponents. </p>

<p class="reference">Referenced by <a class="el" href="class_ufe_1_1_trie.html#af5c74aee9aeb750afb1366a8a6967d60">Ufe::Trie&lt; T &gt;::containsAncestorHelper()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_path_a852a2f332db190f6200ea57c74346792_icgraph.png" border="0" usemap="#class_ufe_1_1_path_a852a2f332db190f6200ea57c74346792_icgraph" alt=""/></div>
<map name="class_ufe_1_1_path_a852a2f332db190f6200ea57c74346792_icgraph" id="class_ufe_1_1_path_a852a2f332db190f6200ea57c74346792_icgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie.html#af5c74aee9aeb750afb1366a8a6967d60" title="Ufe::Trie::containsAncestor\lHelper" alt="" coords="177,5,360,47"/>
</map>
</div>

</div>
</div>
<a id="ad6a7ebcd586d77c2ac0f9cf0508938a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a7ebcd586d77c2ac0f9cf0508938a5">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::const_iterator Ufe::Path::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on PathComponents. </p>

<p class="reference">Referenced by <a class="el" href="class_ufe_1_1_trie.html#af5c74aee9aeb750afb1366a8a6967d60">Ufe::Trie&lt; T &gt;::containsAncestorHelper()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_path_ad6a7ebcd586d77c2ac0f9cf0508938a5_icgraph.png" border="0" usemap="#class_ufe_1_1_path_ad6a7ebcd586d77c2ac0f9cf0508938a5_icgraph" alt=""/></div>
<map name="class_ufe_1_1_path_ad6a7ebcd586d77c2ac0f9cf0508938a5_icgraph" id="class_ufe_1_1_path_ad6a7ebcd586d77c2ac0f9cf0508938a5_icgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie.html#af5c74aee9aeb750afb1366a8a6967d60" title="Ufe::Trie::containsAncestor\lHelper" alt="" coords="168,5,351,47"/>
</map>
</div>

</div>
</div>
<a id="a167439304daf328bfd394d77d68d3e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167439304daf328bfd394d77d68d3e42">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Path::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for <a class="el" href="class_ufe_1_1_path.html#a4210fc3502fa24810e59dd12bff1970b">size()</a> == 0. </p><dl class="section return"><dt>Returns</dt><dd>True if the path is empty. </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_ufe_1_1_trie.html#af5c74aee9aeb750afb1366a8a6967d60">Ufe::Trie&lt; T &gt;::containsAncestorHelper()</a>, and <a class="el" href="class_ufe_1_1_trie.html#a8c92b363f87da3b1230c88ddc6e3c03d">Ufe::Trie&lt; T &gt;::containsDescendantHelper()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_path_a167439304daf328bfd394d77d68d3e42_icgraph.png" border="0" usemap="#class_ufe_1_1_path_a167439304daf328bfd394d77d68d3e42_icgraph" alt=""/></div>
<map name="class_ufe_1_1_path_a167439304daf328bfd394d77d68d3e42_icgraph" id="class_ufe_1_1_path_a167439304daf328bfd394d77d68d3e42_icgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie.html#af5c74aee9aeb750afb1366a8a6967d60" title="Ufe::Trie::containsAncestor\lHelper" alt="" coords="184,5,367,47"/>
<area shape="rect" id="node3" href="class_ufe_1_1_trie.html#a8c92b363f87da3b1230c88ddc6e3c03d" title="Ufe::Trie::containsDescendant\lHelper" alt="" coords="176,71,375,112"/>
</map>
</div>

</div>
</div>
<a id="a1d95406127d126d8eb80f5e5cb351330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d95406127d126d8eb80f5e5cb351330">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::const_iterator Ufe::Path::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on PathComponents. </p>

</div>
</div>
<a id="af49088a819e1c9af5efe31e96c068768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49088a819e1c9af5efe31e96c068768">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::iterator Ufe::Path::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on PathComponents. </p>

</div>
</div>
<a id="accaacecae6a048f66e1d451c60bf24c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accaacecae6a048f66e1d451c60bf24c3">&#9670;&nbsp;</a></span>getSegments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a>&amp; Ufe::Path::getSegments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>PathSegments of <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>. </dd></dl>

</div>
</div>
<a id="ae7615513a772cd12283e2dac02307b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7615513a772cd12283e2dac02307b2f">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t Ufe::Path::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>An integer hash value for the <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>. This can be used to add Paths to hash maps. </dd></dl>

<p class="reference">Referenced by <a class="el" href="structstd_1_1hash_3_01_ufe__v4_01_1_1_path_01_4.html#a9776b8853fcaeb0d82dc21b2e030508a">std::hash&lt; Ufe_v4 ::Path &gt;::operator()()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_path_ae7615513a772cd12283e2dac02307b2f_icgraph.png" border="0" usemap="#class_ufe_1_1_path_ae7615513a772cd12283e2dac02307b2f_icgraph" alt=""/></div>
<map name="class_ufe_1_1_path_ae7615513a772cd12283e2dac02307b2f_icgraph" id="class_ufe_1_1_path_ae7615513a772cd12283e2dac02307b2f_icgraph">
<area shape="rect" id="node2" href="structstd_1_1hash_3_01_ufe__v4_01_1_1_path_01_4.html#a9776b8853fcaeb0d82dc21b2e030508a" title="std::hash\&lt; Ufe_v4 \l::Path \&gt;::operator()" alt="" coords="168,5,308,47"/>
</map>
</div>

</div>
</div>
<a id="a1bec2d5b69dfab10b4dab86a3e8ffe3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bec2d5b69dfab10b4dab86a3e8ffe3d">&#9670;&nbsp;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::Path::head </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbComponents</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbComponents</td><td>The first n <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> that includes only the first n <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a>. If n is negative, the last n <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> are removed. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_operation_on_path.html" title="Exception class to signal an invalid path. ">InvalidOperationOnPath</a></td><td>If argument is 0, &gt; <a class="el" href="class_ufe_1_1_path.html#a4210fc3502fa24810e59dd12bff1970b">size()</a>, &lt;= -size(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa39530f85a593f380f878bf49f4784d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39530f85a593f380f878bf49f4784d6">&#9670;&nbsp;</a></span>nbSegments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Segments::size_type Ufe::Path::nbSegments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of segments in the <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>. </dd></dl>

</div>
</div>
<a id="a79f7ae12d144f61a7657a02f80b706b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f7ae12d144f61a7657a02f80b706b4">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Path::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unfortunately no compiler-generated default equality operators. </p>

</div>
</div>
<a id="a551d80602891a918c51826fc8a1b84bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551d80602891a918c51826fc8a1b84bd">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::Path::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_segment.html">PathSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a copy of the path with the argument appended. Versions with a path component or string argument throw <a class="el" href="class_ufe_1_1_invalid_operation_on_path.html" title="Exception class to signal an invalid path. ">InvalidOperationOnPath</a> if the path is empty, as adding a component must be done to a segment with a valid runtime ID. </p>

</div>
</div>
<a id="a7e9981c0e1e950b13b52b1e03c7bf095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9981c0e1e950b13b52b1e03c7bf095">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::Path::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a copy of the path with the argument appended. Versions with a path component or string argument throw <a class="el" href="class_ufe_1_1_invalid_operation_on_path.html" title="Exception class to signal an invalid path. ">InvalidOperationOnPath</a> if the path is empty, as adding a component must be done to a segment with a valid runtime ID. </p>

</div>
</div>
<a id="a2d801cf4585ebf0cca3d0bf29948aca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d801cf4585ebf0cca3d0bf29948aca2">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::Path::operator+ </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a copy of the path with the argument appended. Versions with a path component or string argument throw <a class="el" href="class_ufe_1_1_invalid_operation_on_path.html" title="Exception class to signal an invalid path. ">InvalidOperationOnPath</a> if the path is empty, as adding a component must be done to a segment with a valid runtime ID. </p>

</div>
</div>
<a id="aebd60b5087d81b9bbbd865fdabd5a908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd60b5087d81b9bbbd865fdabd5a908">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a>&amp; Ufe::Path::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default assignment operator. </p>

</div>
</div>
<a id="a7942b6fddb059808ffc47cf15e3abaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7942b6fddb059808ffc47cf15e3abaf3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a>&amp; Ufe::Path::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. Right hand side becomes empty. </p>

</div>
</div>
<a id="ac0b435b50254687094328322a566754a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b435b50254687094328322a566754a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Path::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unfortunately no compiler-generated default equality operators. </p>

</div>
</div>
<a id="a90cf672ca681793ebfb65e671e4e70ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cf672ca681793ebfb65e671e4e70ac">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::Path::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A copy of the <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> with the tail <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> removed. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_operation_on_path.html" title="Exception class to signal an invalid path. ">InvalidOperationOnPath</a></td><td>If <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> is empty. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="class_ufe_1_1_trie.html#ae36f77162d160114e8f78c72af615c61">Ufe::Trie&lt; T &gt;::move()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_path_a90cf672ca681793ebfb65e671e4e70ac_icgraph.png" border="0" usemap="#class_ufe_1_1_path_a90cf672ca681793ebfb65e671e4e70ac_icgraph" alt=""/></div>
<map name="class_ufe_1_1_path_a90cf672ca681793ebfb65e671e4e70ac_icgraph" id="class_ufe_1_1_path_a90cf672ca681793ebfb65e671e4e70ac_icgraph">
<area shape="rect" id="node2" href="class_ufe_1_1_trie.html#ae36f77162d160114e8f78c72af615c61" title="Ufe::Trie::move" alt="" coords="161,5,279,32"/>
</map>
</div>

</div>
</div>
<a id="a50c920bf6b2880bfd1863b2263ff3c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c920bf6b2880bfd1863b2263ff3c1b">&#9670;&nbsp;</a></span>popHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::Path::popHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A copy of the <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> with the head <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> removed. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_operation_on_path.html" title="Exception class to signal an invalid path. ">InvalidOperationOnPath</a></td><td>If <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd692ab4f5b21bebc456efa34b927327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd692ab4f5b21bebc456efa34b927327">&#9670;&nbsp;</a></span>popSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::Path::popSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A copy of the <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> with the tail <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a> removed. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_operation_on_path.html" title="Exception class to signal an invalid path. ">InvalidOperationOnPath</a></td><td>If <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36de3d8668ac34ac3d53d1d92cb8a7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36de3d8668ac34ac3d53d1d92cb8a7e7">&#9670;&nbsp;</a></span>reparent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::Path::reparent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>originalPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>newPrefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a copy of the path, with the originalPrefix replaced by newPrefix. If the last <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a> of newPrefix and the first <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a> of *this which follows originalPrefix share a runTimeId and separator then those PathSegments will be merged into a single segment. If originalPrefix is empty then reparent appends *this to newPrefix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalPrefix</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> of *this to be replaced. startsWith(originalPrefix) must return true or originalPrefix must be empty. </td></tr>
    <tr><td class="paramname">newPrefix</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> which replaces originalPrefix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the path with originalPrefix replaced with newPrefix. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_operation_on_path.html" title="Exception class to signal an invalid path. ">InvalidOperationOnPath</a></td><td>If originalPrefix is not empty and *this does not begin with originalPrefix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2294765833aecaa88356e1cfa2ec2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2294765833aecaa88356e1cfa2ec2a2">&#9670;&nbsp;</a></span>replaceComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::Path::replaceComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>replacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a copy of the path, with the path component at index replaced with the argument. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of component to replace. </td></tr>
    <tr><td class="paramname">replacement</td><td>New component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the path with a single component replaced. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_operation_on_path.html" title="Exception class to signal an invalid path. ">InvalidOperationOnPath</a></td><td>If index is &lt; 0 or &gt;= <a class="el" href="class_ufe_1_1_path.html#a4210fc3502fa24810e59dd12bff1970b">size()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f20f147f91e3c79e3fd17ea9b2d75e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f20f147f91e3c79e3fd17ea9b2d75e6">&#9670;&nbsp;</a></span>runTimeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> Ufe::Path::runTimeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The runtime ID of the final <a class="el" href="class_ufe_1_1_path_segment.html" title="A segment of a path within a single runtime. ">PathSegment</a>. If the <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> is empty, returns a 0 (invalid) ID. </dd></dl>

</div>
</div>
<a id="af85eb2cc43b0431b424e671372aba65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85eb2cc43b0431b424e671372aba65a">&#9670;&nbsp;</a></span>sibling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::Path::sibling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>newTail</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTail</td><td>The tail component of the sibling path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> with its tail component set to newTail. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_operation_on_path.html" title="Exception class to signal an invalid path. ">InvalidOperationOnPath</a></td><td>If <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4210fc3502fa24810e59dd12bff1970b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4210fc3502fa24810e59dd12bff1970b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components::size_type Ufe::Path::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of components in the path. </dd></dl>

</div>
</div>
<a id="acbbaa11cdee5290e1f665c7c5f556c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbaa11cdee5290e1f665c7c5f556c30">&#9670;&nbsp;</a></span>startsWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Path::startsWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the path begins with the given prefix. Will return true if the two paths are equal. </p><dl class="section return"><dt>Returns</dt><dd>True if path starts with the prefix. </dd></dl>

</div>
</div>
<a id="a54bf604a15e69766f184acde79cd8a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bf604a15e69766f184acde79cd8a9e">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ufe::Path::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The string representation of the <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add4e06e4a4bd69296f708e503e17dee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4e06e4a4bd69296f708e503e17dee3">&#9670;&nbsp;</a></span>fComponents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Components</a> Ufe::Path::fComponents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00187">187</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>

</div>
</div>
<a id="a2f9b923579a9a3723f990c7163ca32d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9b923579a9a3723f990c7163ca32d0">&#9670;&nbsp;</a></span>fHashValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t Ufe::Path::fHashValue {-1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00191">191</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>

</div>
</div>
<a id="a9011e5e7b43650e7b0d549b00cf69bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9011e5e7b43650e7b0d549b00cf69bbe">&#9670;&nbsp;</a></span>fSegments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a> Ufe::Path::fSegments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00183">183</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="path_8h_source.html">path.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_path.html">Path</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
