<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::SceneCompositeNotification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_scene_composite_notification.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_scene_composite_notification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::SceneCompositeNotification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications. ">SceneChanged</a> composite notification.  
 <a href="class_ufe_1_1_scene_composite_notification.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::SceneCompositeNotification:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_scene_composite_notification__inherit__graph.png" border="0" usemap="#_ufe_1_1_scene_composite_notification_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_scene_composite_notification_inherit__map" id="_ufe_1_1_scene_composite_notification_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications. " alt="" coords="43,80,179,107"/>
<area shape="rect" id="node3" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="53,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::SceneCompositeNotification:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_scene_composite_notification__coll__graph.png" border="0" usemap="#_ufe_1_1_scene_composite_notification_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_scene_composite_notification_coll__map" id="_ufe_1_1_scene_composite_notification_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications. " alt="" coords="43,80,179,107"/>
<area shape="rect" id="node3" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="53,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html">Op</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2f0d5e2b716aa7afa193cc07db15b711"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html">Op</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">Ops</a></td></tr>
<tr class="separator:a2f0d5e2b716aa7afa193cc07db15b711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:ae03ec89c603bab706842a3f72d936bef inherit pub_types_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">OpType</a> : unsigned char { <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa21e2e5125a5b2d90912c13e3ee745093">ObjectAdd</a>, 
<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa0c84141483bd67781072cc7de78e6bbc">ObjectDelete</a>, 
<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befafa69d390b905b663a2702126f551accb">ObjectPathChange</a>, 
<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befaa903a49fe38e4f3640b2d7a0d340906e">SubtreeInvalidate</a>, 
<br />
&#160;&#160;<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa030c81e6b8c67aec075c1342e449e7c5">SceneCompositeNotification</a>
<br />
 }</td></tr>
<tr class="separator:ae03ec89c603bab706842a3f72d936bef inherit pub_types_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e17019b28f795c413a4ac3f149b59 inherit pub_types_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a> = unsigned char</td></tr>
<tr class="separator:acb7e17019b28f795c413a4ac3f149b59 inherit pub_types_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5e5c626cd67d6f47f2972f85ef3d29d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ab5e5c626cd67d6f47f2972f85ef3d29d">SceneCompositeNotification</a> ()</td></tr>
<tr class="memdesc:ab5e5c626cd67d6f47f2972f85ef3d29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab5e5c626cd67d6f47f2972f85ef3d29d">More...</a><br /></td></tr>
<tr class="separator:ab5e5c626cd67d6f47f2972f85ef3d29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73e8d38f88c5c0515b64706e98af169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ac73e8d38f88c5c0515b64706e98af169">SceneCompositeNotification</a> (const <a class="el" href="class_ufe_1_1_scene_composite_notification.html">SceneCompositeNotification</a> &amp;)=default</td></tr>
<tr class="memdesc:ac73e8d38f88c5c0515b64706e98af169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#ac73e8d38f88c5c0515b64706e98af169">More...</a><br /></td></tr>
<tr class="separator:ac73e8d38f88c5c0515b64706e98af169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac997da7844ea67bb4dc55660f0f40103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ac997da7844ea67bb4dc55660f0f40103">~SceneCompositeNotification</a> () override</td></tr>
<tr class="memdesc:ac997da7844ea67bb4dc55660f0f40103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac997da7844ea67bb4dc55660f0f40103">More...</a><br /></td></tr>
<tr class="separator:ac997da7844ea67bb4dc55660f0f40103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64c5332e0af6ed5025717659cef9e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ad64c5332e0af6ed5025717659cef9e2d">changedPath</a> () const override</td></tr>
<tr class="separator:ad64c5332e0af6ed5025717659cef9e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440cad55d09562778faadac089d00b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a440cad55d09562778faadac089d00b9c">appendSceneChanged</a> (const <a class="el" href="class_ufe_1_1_scene_changed.html">SceneChanged</a> &amp;sceneChanged)</td></tr>
<tr class="separator:a440cad55d09562778faadac089d00b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf573bd579e7af4f3b799a328b588b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#aaf573bd579e7af4f3b799a328b588b76">appendOp</a> (const <a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html">Op</a> &amp;op)</td></tr>
<tr class="separator:aaf573bd579e7af4f3b799a328b588b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bca1bf1c3bb1150d794fa28a6e7d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">Ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a49bca1bf1c3bb1150d794fa28a6e7d64">opsList</a> () const</td></tr>
<tr class="separator:a49bca1bf1c3bb1150d794fa28a6e7d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b560c9ebfcf89129fef5cb8b6ddfa5"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a36b560c9ebfcf89129fef5cb8b6ddfa5">size</a> () const</td></tr>
<tr class="separator:a36b560c9ebfcf89129fef5cb8b6ddfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b66c38090afc80e90052f011b850547"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a3b66c38090afc80e90052f011b850547">empty</a> () const</td></tr>
<tr class="separator:a3b66c38090afc80e90052f011b850547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a75dbb5d18c4019b22adc639fe19e1834"><td class="memItemLeft" align="right" valign="top">Ops::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a75dbb5d18c4019b22adc639fe19e1834">cbegin</a> () const</td></tr>
<tr class="memdesc:a75dbb5d18c4019b22adc639fe19e1834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on operations.  <a href="#a75dbb5d18c4019b22adc639fe19e1834">More...</a><br /></td></tr>
<tr class="separator:a75dbb5d18c4019b22adc639fe19e1834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6d570a8e1edf51fbaae73e592d55de"><td class="memItemLeft" align="right" valign="top">Ops::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a2e6d570a8e1edf51fbaae73e592d55de">begin</a> () const</td></tr>
<tr class="memdesc:a2e6d570a8e1edf51fbaae73e592d55de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on operations.  <a href="#a2e6d570a8e1edf51fbaae73e592d55de">More...</a><br /></td></tr>
<tr class="separator:a2e6d570a8e1edf51fbaae73e592d55de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20a3120ee311bcad945d833259e4fab"><td class="memItemLeft" align="right" valign="top">Ops::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ac20a3120ee311bcad945d833259e4fab">cend</a> () const</td></tr>
<tr class="memdesc:ac20a3120ee311bcad945d833259e4fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on operations.  <a href="#ac20a3120ee311bcad945d833259e4fab">More...</a><br /></td></tr>
<tr class="separator:ac20a3120ee311bcad945d833259e4fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5792f8c2d9acbb3e4265386fff91ed"><td class="memItemLeft" align="right" valign="top">Ops::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#aac5792f8c2d9acbb3e4265386fff91ed">end</a> () const</td></tr>
<tr class="memdesc:aac5792f8c2d9acbb3e4265386fff91ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on operations.  <a href="#aac5792f8c2d9acbb3e4265386fff91ed">More...</a><br /></td></tr>
<tr class="separator:aac5792f8c2d9acbb3e4265386fff91ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1261b46d640f953f970be2e1542a73b4"><td class="memItemLeft" align="right" valign="top">Ops::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a1261b46d640f953f970be2e1542a73b4">begin</a> ()</td></tr>
<tr class="memdesc:a1261b46d640f953f970be2e1542a73b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on operations.  <a href="#a1261b46d640f953f970be2e1542a73b4">More...</a><br /></td></tr>
<tr class="separator:a1261b46d640f953f970be2e1542a73b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e685b677d4522028286745fe7aec20"><td class="memItemLeft" align="right" valign="top">Ops::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#ae6e685b677d4522028286745fe7aec20">end</a> ()</td></tr>
<tr class="memdesc:ae6e685b677d4522028286745fe7aec20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration interface on operations.  <a href="#ae6e685b677d4522028286745fe7aec20">More...</a><br /></td></tr>
<tr class="separator:ae6e685b677d4522028286745fe7aec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">SceneChanged</a> (const <a class="el" href="class_ufe_1_1_scene_changed.html">SceneChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_scene_changed.html#abb9f312bf935d1841bc4aa56dfde2de2">More...</a><br /></td></tr>
<tr class="separator:abb9f312bf935d1841bc4aa56dfde2de2 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">~SceneChanged</a> () override</td></tr>
<tr class="memdesc:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">More...</a><br /></td></tr>
<tr class="separator:a2fd186a6bce79bc7dee8f1c9056a565e inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d3711487cae7d3b1f71ebf5b589fd inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">OpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a162d3711487cae7d3b1f71ebf5b589fd">opType</a> () const</td></tr>
<tr class="separator:a162d3711487cae7d3b1f71ebf5b589fd inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bde5e258a6e8286e54a857bb511f903 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a8bde5e258a6e8286e54a857bb511f903">subOpType</a> () const</td></tr>
<tr class="separator:a8bde5e258a6e8286e54a857bb511f903 inherit pub_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b906e291c557b1b21061418f65c525b inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3b906e291c557b1b21061418f65c525b inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a3b906e291c557b1b21061418f65c525b">staticCast</a> () const</td></tr>
<tr class="separator:a3b906e291c557b1b21061418f65c525b inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb243623536ca37be26403320a854a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">Ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#adb243623536ca37be26403320a854a84">fOps</a></td></tr>
<tr class="separator:adb243623536ca37be26403320a854a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:ad23ec632dee8f58126e6eaf023ab7b7f inherit pub_static_attribs_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">SubOpStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#ad23ec632dee8f58126e6eaf023ab7b7f">SubOpTypeNone</a> = 0</td></tr>
<tr class="separator:ad23ec632dee8f58126e6eaf023ab7b7f inherit pub_static_attribs_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_scene_changed"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_scene_changed')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></td></tr>
<tr class="memitem:a386d7c834a4c5dbc799fd0f5f9a008aa inherit pro_methods_class_ufe_1_1_scene_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_scene_changed.html#a386d7c834a4c5dbc799fd0f5f9a008aa">SceneChanged</a> (<a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">OpType</a> <a class="el" href="class_ufe_1_1_scene_changed.html#a162d3711487cae7d3b1f71ebf5b589fd">opType</a>)</td></tr>
<tr class="memdesc:a386d7c834a4c5dbc799fd0f5f9a008aa inherit pro_methods_class_ufe_1_1_scene_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_scene_changed.html#a386d7c834a4c5dbc799fd0f5f9a008aa">More...</a><br /></td></tr>
<tr class="separator:a386d7c834a4c5dbc799fd0f5f9a008aa inherit pro_methods_class_ufe_1_1_scene_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications. ">SceneChanged</a> composite notification. </p>
<p>This class collects multiple scene change operations inside a single notification. The scene change operations are stored as a list, in the same order as they were performed. </p>

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00426">426</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2f0d5e2b716aa7afa193cc07db15b711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0d5e2b716aa7afa193cc07db15b711">&#9670;&nbsp;</a></span>Ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html">Op</a>&gt; <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">Ufe::SceneCompositeNotification::Ops</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00456">456</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5e5c626cd67d6f47f2972f85ef3d29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e5c626cd67d6f47f2972f85ef3d29d">&#9670;&nbsp;</a></span>SceneCompositeNotification() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SceneCompositeNotification::SceneCompositeNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ac73e8d38f88c5c0515b64706e98af169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73e8d38f88c5c0515b64706e98af169">&#9670;&nbsp;</a></span>SceneCompositeNotification() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SceneCompositeNotification::SceneCompositeNotification </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_composite_notification.html">SceneCompositeNotification</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="ac997da7844ea67bb4dc55660f0f40103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac997da7844ea67bb4dc55660f0f40103">&#9670;&nbsp;</a></span>~SceneCompositeNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SceneCompositeNotification::~SceneCompositeNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf573bd579e7af4f3b799a328b588b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf573bd579e7af4f3b799a328b588b76">&#9670;&nbsp;</a></span>appendOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::SceneCompositeNotification::appendOp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html">Op</a> &amp;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a440cad55d09562778faadac089d00b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440cad55d09562778faadac089d00b9c">&#9670;&nbsp;</a></span>appendSceneChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::SceneCompositeNotification::appendSceneChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_changed.html">SceneChanged</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneChanged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e6d570a8e1edf51fbaae73e592d55de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6d570a8e1edf51fbaae73e592d55de">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ops::const_iterator Ufe::SceneCompositeNotification::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on operations. </p>

</div>
</div>
<a id="a1261b46d640f953f970be2e1542a73b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1261b46d640f953f970be2e1542a73b4">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ops::iterator Ufe::SceneCompositeNotification::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on operations. </p>

</div>
</div>
<a id="a75dbb5d18c4019b22adc639fe19e1834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dbb5d18c4019b22adc639fe19e1834">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ops::const_iterator Ufe::SceneCompositeNotification::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on operations. </p>

</div>
</div>
<a id="ac20a3120ee311bcad945d833259e4fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20a3120ee311bcad945d833259e4fab">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ops::const_iterator Ufe::SceneCompositeNotification::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on operations. </p>

</div>
</div>
<a id="ad64c5332e0af6ed5025717659cef9e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64c5332e0af6ed5025717659cef9e2d">&#9670;&nbsp;</a></span>changedPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path.html">Path</a> Ufe::SceneCompositeNotification::changedPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns an empty path. Each op should be queried for its changed path. </dd></dl>

<p>Reimplemented from <a class="el" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">Ufe::SceneChanged</a>.</p>

</div>
</div>
<a id="a3b66c38090afc80e90052f011b850547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b66c38090afc80e90052f011b850547">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::SceneCompositeNotification::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a36b560c9ebfcf89129fef5cb8b6ddfa5">size()</a> == 0. </dd></dl>

</div>
</div>
<a id="aac5792f8c2d9acbb3e4265386fff91ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5792f8c2d9acbb3e4265386fff91ed">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ops::const_iterator Ufe::SceneCompositeNotification::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on operations. </p>

</div>
</div>
<a id="ae6e685b677d4522028286745fe7aec20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e685b677d4522028286745fe7aec20">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ops::iterator Ufe::SceneCompositeNotification::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration interface on operations. </p>

</div>
</div>
<a id="a49bca1bf1c3bb1150d794fa28a6e7d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bca1bf1c3bb1150d794fa28a6e7d64">&#9670;&nbsp;</a></span>opsList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">Ops</a> Ufe::SceneCompositeNotification::opsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>copy of operation's list </dd></dl>

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00476">476</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>

</div>
</div>
<a id="a36b560c9ebfcf89129fef5cb8b6ddfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b560c9ebfcf89129fef5cb8b6ddfa5">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Ufe::SceneCompositeNotification::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Size of operations in the composite notification </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb243623536ca37be26403320a854a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb243623536ca37be26403320a854a84">&#9670;&nbsp;</a></span>fOps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">Ops</a> Ufe::SceneCompositeNotification::fOps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_notification_8h_source.html#l00495">495</a> of file <a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="scene_notification_8h_source.html">sceneNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_scene_composite_notification.html">SceneCompositeNotification</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
