<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::VersionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_version_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ufe_1_1_version_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::VersionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Version information of UFE.  
 <a href="class_ufe_1_1_version_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="version_info_8h_source.html">versionInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46e634f29053bc54710c2b1b7687c086"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_version_info.html#a46e634f29053bc54710c2b1b7687c086">getMajorVersion</a> ()</td></tr>
<tr class="separator:a46e634f29053bc54710c2b1b7687c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b6882966a1c77b4aca10bc727c7b67"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_version_info.html#ae5b6882966a1c77b4aca10bc727c7b67">getMinorVersion</a> ()</td></tr>
<tr class="separator:ae5b6882966a1c77b4aca10bc727c7b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5057b5525efb70cf2650a1ccf5214882"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_version_info.html#a5057b5525efb70cf2650a1ccf5214882">getPatchLevel</a> ()</td></tr>
<tr class="separator:a5057b5525efb70cf2650a1ccf5214882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb2abd0579cb1565210d5dcb895fb1c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_version_info.html#a7cb2abd0579cb1565210d5dcb895fb1c">getBuildNumber</a> ()</td></tr>
<tr class="separator:a7cb2abd0579cb1565210d5dcb895fb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f90b49f252b08e5d130f8092ef0bf5b"><td class="memItemLeft" align="right" valign="top">static char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_version_info.html#a3f90b49f252b08e5d130f8092ef0bf5b">getGitCommit</a> ()</td></tr>
<tr class="separator:a3f90b49f252b08e5d130f8092ef0bf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29bd34ec3781a65360b6b98a76fef55"><td class="memItemLeft" align="right" valign="top">static char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_version_info.html#af29bd34ec3781a65360b6b98a76fef55">getGitBranch</a> ()</td></tr>
<tr class="separator:af29bd34ec3781a65360b6b98a76fef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75635832f2adf25e0ecc25b173184e15"><td class="memItemLeft" align="right" valign="top">static char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_version_info.html#a75635832f2adf25e0ecc25b173184e15">getBuildDate</a> ()</td></tr>
<tr class="separator:a75635832f2adf25e0ecc25b173184e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Version information of UFE. </p>
<p>Interface to retrieve version information of UFE </p>

<p class="definition">Definition at line <a class="el" href="version_info_8h_source.html#l00021">21</a> of file <a class="el" href="version_info_8h_source.html">versionInfo.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a75635832f2adf25e0ecc25b173184e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75635832f2adf25e0ecc25b173184e15">&#9670;&nbsp;</a></span>getBuildDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char const* Ufe::VersionInfo::getBuildDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Git Build Date of UFE </dd></dl>

</div>
</div>
<a id="a7cb2abd0579cb1565210d5dcb895fb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb2abd0579cb1565210d5dcb895fb1c">&#9670;&nbsp;</a></span>getBuildNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Ufe::VersionInfo::getBuildNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Build number of UFE </dd></dl>

</div>
</div>
<a id="af29bd34ec3781a65360b6b98a76fef55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29bd34ec3781a65360b6b98a76fef55">&#9670;&nbsp;</a></span>getGitBranch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char const* Ufe::VersionInfo::getGitBranch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Git branch name of UFE </dd></dl>

</div>
</div>
<a id="a3f90b49f252b08e5d130f8092ef0bf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f90b49f252b08e5d130f8092ef0bf5b">&#9670;&nbsp;</a></span>getGitCommit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char const* Ufe::VersionInfo::getGitCommit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Git Commit SHA of UFE </dd></dl>

</div>
</div>
<a id="a46e634f29053bc54710c2b1b7687c086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e634f29053bc54710c2b1b7687c086">&#9670;&nbsp;</a></span>getMajorVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Ufe::VersionInfo::getMajorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Major version of UFE </dd></dl>

</div>
</div>
<a id="ae5b6882966a1c77b4aca10bc727c7b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b6882966a1c77b4aca10bc727c7b67">&#9670;&nbsp;</a></span>getMinorVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Ufe::VersionInfo::getMinorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Minor version of UFE </dd></dl>

</div>
</div>
<a id="a5057b5525efb70cf2650a1ccf5214882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5057b5525efb70cf2650a1ccf5214882">&#9670;&nbsp;</a></span>getPatchLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Ufe::VersionInfo::getPatchLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Patch version of UFE </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="version_info_8h_source.html">versionInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_version_info.html">VersionInfo</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
