<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::SelectionItemInserted Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_selection_item_inserted.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_selection_item_inserted-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::SelectionItemInserted Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Item inserted into selection notification.  
 <a href="class_ufe_1_1_selection_item_inserted.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::SelectionItemInserted:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_selection_item_inserted__inherit__graph.png" border="0" usemap="#_ufe_1_1_selection_item_inserted_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_selection_item_inserted_inherit__map" id="_ufe_1_1_selection_item_inserted_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_selection_changed.html" title="Base class for all selection notifications. " alt="" coords="18,80,171,107"/>
<area shape="rect" id="node3" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="37,5,153,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::SelectionItemInserted:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_selection_item_inserted__coll__graph.png" border="0" usemap="#_ufe_1_1_selection_item_inserted_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_selection_item_inserted_coll__map" id="_ufe_1_1_selection_item_inserted_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_selection_changed.html" title="Base class for all selection notifications. " alt="" coords="18,80,171,107"/>
<area shape="rect" id="node3" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="37,5,153,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accca4c65e1f1ab95302b698f60e8e6fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_item_inserted.html#accca4c65e1f1ab95302b698f60e8e6fa">SelectionItemInserted</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_selection_item_inserted.html#a3eac0c914ceb234559b0f4f673ad34de">position</a>, const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_selection_item_inserted.html#a02be2d6a6c3c3353216b52467d8ba318">item</a>)</td></tr>
<tr class="separator:accca4c65e1f1ab95302b698f60e8e6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5919e360b884e471ddb8c864d4ddf3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_item_inserted.html#af5919e360b884e471ddb8c864d4ddf3f">SelectionItemInserted</a> (const <a class="el" href="class_ufe_1_1_selection_item_inserted.html">SelectionItemInserted</a> &amp;)=default</td></tr>
<tr class="memdesc:af5919e360b884e471ddb8c864d4ddf3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#af5919e360b884e471ddb8c864d4ddf3f">More...</a><br /></td></tr>
<tr class="separator:af5919e360b884e471ddb8c864d4ddf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa106c5120c6b904b4795686f45f9fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_item_inserted.html#a5fa106c5120c6b904b4795686f45f9fd">~SelectionItemInserted</a> () override</td></tr>
<tr class="memdesc:a5fa106c5120c6b904b4795686f45f9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5fa106c5120c6b904b4795686f45f9fd">More...</a><br /></td></tr>
<tr class="separator:a5fa106c5120c6b904b4795686f45f9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02be2d6a6c3c3353216b52467d8ba318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_item_inserted.html#a02be2d6a6c3c3353216b52467d8ba318">item</a> () const</td></tr>
<tr class="separator:a02be2d6a6c3c3353216b52467d8ba318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac0c914ceb234559b0f4f673ad34de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_item_inserted.html#a3eac0c914ceb234559b0f4f673ad34de">position</a> () const</td></tr>
<tr class="separator:a3eac0c914ceb234559b0f4f673ad34de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_selection_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_selection_changed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td></tr>
<tr class="memitem:adb9e72ea1f8331e874596303f019ef0f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#adb9e72ea1f8331e874596303f019ef0f">SelectionChanged</a> (<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070">OpType</a> <a class="el" href="class_ufe_1_1_selection_changed.html#a52bfc7f4c672999d6ed7e83d439f464f">opType</a>)</td></tr>
<tr class="memdesc:adb9e72ea1f8331e874596303f019ef0f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_selection_changed.html#adb9e72ea1f8331e874596303f019ef0f">More...</a><br /></td></tr>
<tr class="separator:adb9e72ea1f8331e874596303f019ef0f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7507c015c28456b9df93ff799b3fc074 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a7507c015c28456b9df93ff799b3fc074">SelectionChanged</a> (const <a class="el" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:a7507c015c28456b9df93ff799b3fc074 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_selection_changed.html#a7507c015c28456b9df93ff799b3fc074">More...</a><br /></td></tr>
<tr class="separator:a7507c015c28456b9df93ff799b3fc074 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e2cd91a704c7ea01c990ed038f5d0 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a553e2cd91a704c7ea01c990ed038f5d0">~SelectionChanged</a> () override</td></tr>
<tr class="memdesc:a553e2cd91a704c7ea01c990ed038f5d0 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_selection_changed.html#a553e2cd91a704c7ea01c990ed038f5d0">More...</a><br /></td></tr>
<tr class="separator:a553e2cd91a704c7ea01c990ed038f5d0 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bfc7f4c672999d6ed7e83d439f464f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070">OpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a52bfc7f4c672999d6ed7e83d439f464f">opType</a> () const</td></tr>
<tr class="separator:a52bfc7f4c672999d6ed7e83d439f464f inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b906e291c557b1b21061418f65c525b inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3b906e291c557b1b21061418f65c525b inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a3b906e291c557b1b21061418f65c525b">staticCast</a> () const</td></tr>
<tr class="separator:a3b906e291c557b1b21061418f65c525b inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae0066e44e699a8bffe8146ddd1c0b6db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_item_inserted.html#ae0066e44e699a8bffe8146ddd1c0b6db">fPosition</a></td></tr>
<tr class="separator:ae0066e44e699a8bffe8146ddd1c0b6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d719f5b1dab5d76d402a98699c8c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_item_inserted.html#a706d719f5b1dab5d76d402a98699c8c1">fItem</a></td></tr>
<tr class="separator:a706d719f5b1dab5d76d402a98699c8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_selection_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_selection_changed')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td></tr>
<tr class="memitem:a41d311fb10f144f3f7ae6dbb02009070 inherit pub_types_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070">OpType</a> { <br />
&#160;&#160;<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a42ea617363804854319d28e799a8b7bc">Append</a>, 
<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ab7182bf78eb1db6c1644be617dc749ff">Remove</a>, 
<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a001ae432f883cfa7631b9435abd95945">Insert</a>, 
<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ae4c695615dc4c377e19e832d980176ab">Clear</a>, 
<br />
&#160;&#160;<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ac012941f090dd46f4331dc9c50439e03">ReplaceWith</a>, 
<a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a0fa321862501438eabf34a45f76a3836">SelectionCompositeNotification</a>
<br />
 }</td></tr>
<tr class="separator:a41d311fb10f144f3f7ae6dbb02009070 inherit pub_types_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item inserted into selection notification. </p>
<p>This class notifies observers that the argument item has been inserted into the selection before item position. Since the insertion was successful, the insert position can also be determined with <a class="el" href="class_ufe_1_1_selection.html#ab5a07cd5ee12e471765dfaea3b243d16">Ufe::Selection::next()</a>, but is provided here for convenience. </p>

<p class="definition">Definition at line <a class="el" href="selection_notification_8h_source.html#l00112">112</a> of file <a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="accca4c65e1f1ab95302b698f60e8e6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accca4c65e1f1ab95302b698f60e8e6fa">&#9670;&nbsp;</a></span>SelectionItemInserted() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SelectionItemInserted::SelectionItemInserted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> following the inserted item, null if item is last in the selection. </td></tr>
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> inserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5919e360b884e471ddb8c864d4ddf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5919e360b884e471ddb8c864d4ddf3f">&#9670;&nbsp;</a></span>SelectionItemInserted() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SelectionItemInserted::SelectionItemInserted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection_item_inserted.html">SelectionItemInserted</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a5fa106c5120c6b904b4795686f45f9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa106c5120c6b904b4795686f45f9fd">&#9670;&nbsp;</a></span>~SelectionItemInserted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SelectionItemInserted::~SelectionItemInserted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02be2d6a6c3c3353216b52467d8ba318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02be2d6a6c3c3353216b52467d8ba318">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::SelectionItemInserted::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> inserted. </dd></dl>

</div>
</div>
<a id="a3eac0c914ceb234559b0f4f673ad34de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eac0c914ceb234559b0f4f673ad34de">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::SelectionItemInserted::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> following inserted item. Will be null if the item is last in the selection. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a706d719f5b1dab5d76d402a98699c8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706d719f5b1dab5d76d402a98699c8c1">&#9670;&nbsp;</a></span>fItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::SelectionItemInserted::fItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="selection_notification_8h_source.html#l00137">137</a> of file <a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>.</p>

</div>
</div>
<a id="ae0066e44e699a8bffe8146ddd1c0b6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0066e44e699a8bffe8146ddd1c0b6db">&#9670;&nbsp;</a></span>fPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::SelectionItemInserted::fPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="selection_notification_8h_source.html#l00136">136</a> of file <a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_selection_item_inserted.html">SelectionItemInserted</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
