<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::AttributeMetadataChanged Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_attribute_metadata_changed.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_attribute_metadata_changed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::AttributeMetadataChanged Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> metadata changed notification.  
 <a href="class_ufe_1_1_attribute_metadata_changed.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="attributes_notification_8h_source.html">attributesNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::AttributeMetadataChanged:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_attribute_metadata_changed__inherit__graph.png" border="0" usemap="#_ufe_1_1_attribute_metadata_changed_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_attribute_metadata_changed_inherit__map" id="_ufe_1_1_attribute_metadata_changed_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_attribute_changed.html" title="Base class for all attribute changed notifications. " alt="" coords="32,80,183,107"/>
<area shape="rect" id="node3" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="49,5,165,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::AttributeMetadataChanged:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_attribute_metadata_changed__coll__graph.png" border="0" usemap="#_ufe_1_1_attribute_metadata_changed_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_attribute_metadata_changed_coll__map" id="_ufe_1_1_attribute_metadata_changed_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_attribute_changed.html" title="Base class for all attribute changed notifications. " alt="" coords="48,95,199,121"/>
<area shape="rect" id="node3" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="5,5,121,32"/>
<area shape="rect" id="node4" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. " alt="" coords="146,5,223,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9f533e7718dbdae9e9d3da17562d2dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_metadata_changed.html#ac9f533e7718dbdae9e9d3da17562d2dc">AttributeMetadataChanged</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_attribute_changed.html#ad0339d343efccad2cf851bedaa9987d6">path</a>, const std::string &amp;<a class="el" href="class_ufe_1_1_attribute_changed.html#ad780a4dfc27244bf65fa18ab2cd3f175">name</a>, const std::string &amp;key)</td></tr>
<tr class="separator:ac9f533e7718dbdae9e9d3da17562d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf738a3a555d7974da195fb690715a94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_metadata_changed.html#aaf738a3a555d7974da195fb690715a94">AttributeMetadataChanged</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_attribute_changed.html#ad0339d343efccad2cf851bedaa9987d6">path</a>, const std::string &amp;<a class="el" href="class_ufe_1_1_attribute_changed.html#ad780a4dfc27244bf65fa18ab2cd3f175">name</a>, const std::set&lt; std::string &gt; &amp;<a class="el" href="class_ufe_1_1_attribute_metadata_changed.html#a24deecf663ff1a2fdbe019d93c2fc6c1">keys</a>)</td></tr>
<tr class="separator:aaf738a3a555d7974da195fb690715a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251f6dfeee270a9c0964f6c40459ea8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_metadata_changed.html#a251f6dfeee270a9c0964f6c40459ea8d">AttributeMetadataChanged</a> (const <a class="el" href="class_ufe_1_1_attribute_metadata_changed.html">AttributeMetadataChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:a251f6dfeee270a9c0964f6c40459ea8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a251f6dfeee270a9c0964f6c40459ea8d">More...</a><br /></td></tr>
<tr class="separator:a251f6dfeee270a9c0964f6c40459ea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee07c3d19f142a59762684a359cc9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_metadata_changed.html#ae4ee07c3d19f142a59762684a359cc9d">~AttributeMetadataChanged</a> () override</td></tr>
<tr class="memdesc:ae4ee07c3d19f142a59762684a359cc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae4ee07c3d19f142a59762684a359cc9d">More...</a><br /></td></tr>
<tr class="separator:ae4ee07c3d19f142a59762684a359cc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3073c20546e55f5b7072502ef74ed4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_metadata_changed.html#a1a3073c20546e55f5b7072502ef74ed4">has</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:a1a3073c20546e55f5b7072502ef74ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24deecf663ff1a2fdbe019d93c2fc6c1"><td class="memItemLeft" align="right" valign="top">const std::set&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_metadata_changed.html#a24deecf663ff1a2fdbe019d93c2fc6c1">keys</a> () const</td></tr>
<tr class="separator:a24deecf663ff1a2fdbe019d93c2fc6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_attribute_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_attribute_changed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_attribute_changed.html">Ufe::AttributeChanged</a></td></tr>
<tr class="memitem:a41015e63b1ad658520feef9c60feda7d inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_changed.html#a41015e63b1ad658520feef9c60feda7d">AttributeChanged</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="el" href="class_ufe_1_1_attribute_changed.html#ad0339d343efccad2cf851bedaa9987d6">path</a>, const std::string &amp;<a class="el" href="class_ufe_1_1_attribute_changed.html#ad780a4dfc27244bf65fa18ab2cd3f175">name</a>)</td></tr>
<tr class="separator:a41015e63b1ad658520feef9c60feda7d inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11406aa990967072e52da8754edcbfc9 inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_changed.html#a11406aa990967072e52da8754edcbfc9">AttributeChanged</a> (const <a class="el" href="class_ufe_1_1_attribute_changed.html">AttributeChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:a11406aa990967072e52da8754edcbfc9 inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_attribute_changed.html#a11406aa990967072e52da8754edcbfc9">More...</a><br /></td></tr>
<tr class="separator:a11406aa990967072e52da8754edcbfc9 inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67bd6c7aa7a0a86094384697acd003f inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_changed.html#aa67bd6c7aa7a0a86094384697acd003f">~AttributeChanged</a> () override</td></tr>
<tr class="memdesc:aa67bd6c7aa7a0a86094384697acd003f inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_attribute_changed.html#aa67bd6c7aa7a0a86094384697acd003f">More...</a><br /></td></tr>
<tr class="separator:aa67bd6c7aa7a0a86094384697acd003f inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0339d343efccad2cf851bedaa9987d6 inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_changed.html#ad0339d343efccad2cf851bedaa9987d6">path</a> () const</td></tr>
<tr class="separator:ad0339d343efccad2cf851bedaa9987d6 inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad780a4dfc27244bf65fa18ab2cd3f175 inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_changed.html#ad780a4dfc27244bf65fa18ab2cd3f175">name</a> () const</td></tr>
<tr class="separator:ad780a4dfc27244bf65fa18ab2cd3f175 inherit pub_methods_class_ufe_1_1_attribute_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b906e291c557b1b21061418f65c525b inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3b906e291c557b1b21061418f65c525b inherit pub_methods_class_ufe_1_1_notification"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a3b906e291c557b1b21061418f65c525b">staticCast</a> () const</td></tr>
<tr class="separator:a3b906e291c557b1b21061418f65c525b inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a086e4fa2a0e1798776beb122654451aa"><td class="memItemLeft" align="right" valign="top">const std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_metadata_changed.html#a086e4fa2a0e1798776beb122654451aa">fKeys</a></td></tr>
<tr class="separator:a086e4fa2a0e1798776beb122654451aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> metadata changed notification. </p>
<p>An object of this class is sent to observers when the metadata of an attribute on a single node has changed. </p>

<p class="definition">Definition at line <a class="el" href="attributes_notification_8h_source.html#l00105">105</a> of file <a class="el" href="attributes_notification_8h_source.html">attributesNotification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9f533e7718dbdae9e9d3da17562d2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f533e7718dbdae9e9d3da17562d2dc">&#9670;&nbsp;</a></span>AttributeMetadataChanged() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::AttributeMetadataChanged::AttributeMetadataChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_attribute_changed.html" title="Base class for all attribute changed notifications. ">AttributeChanged</a> notification for the node at the tail of path. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the attribute that changed. </td></tr>
    <tr><td class="paramname">key</td><td>A single metadata key that had it's value changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf738a3a555d7974da195fb690715a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf738a3a555d7974da195fb690715a94">&#9670;&nbsp;</a></span>AttributeMetadataChanged() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::AttributeMetadataChanged::AttributeMetadataChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_attribute_changed.html" title="Base class for all attribute changed notifications. ">AttributeChanged</a> notification for the node at the tail of path. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the attribute that changed. </td></tr>
    <tr><td class="paramname">keys</td><td>The metadata keys that had values changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a251f6dfeee270a9c0964f6c40459ea8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251f6dfeee270a9c0964f6c40459ea8d">&#9670;&nbsp;</a></span>AttributeMetadataChanged() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::AttributeMetadataChanged::AttributeMetadataChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attribute_metadata_changed.html">AttributeMetadataChanged</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="ae4ee07c3d19f142a59762684a359cc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ee07c3d19f142a59762684a359cc9d">&#9670;&nbsp;</a></span>~AttributeMetadataChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::AttributeMetadataChanged::~AttributeMetadataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a3073c20546e55f5b7072502ef74ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3073c20546e55f5b7072502ef74ed4">&#9670;&nbsp;</a></span>has()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::AttributeMetadataChanged::has </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether this notification was sent for the provided metadata key. </dd></dl>

</div>
</div>
<a id="a24deecf663ff1a2fdbe019d93c2fc6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24deecf663ff1a2fdbe019d93c2fc6c1">&#9670;&nbsp;</a></span>keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt;std::string&gt;&amp; Ufe::AttributeMetadataChanged::keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Metadata keys that were changed for this <a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a086e4fa2a0e1798776beb122654451aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086e4fa2a0e1798776beb122654451aa">&#9670;&nbsp;</a></span>fKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt;std::string&gt; Ufe::AttributeMetadataChanged::fKeys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attributes_notification_8h_source.html#l00130">130</a> of file <a class="el" href="attributes_notification_8h_source.html">attributesNotification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="attributes_notification_8h_source.html">attributesNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_attribute_metadata_changed.html">AttributeMetadataChanged</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
