<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::RunTimeMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_run_time_mgr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_ufe_1_1_run_time_mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::RunTimeMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton class to manage UFE runtimes.  
 <a href="class_ufe_1_1_run_time_mgr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="run_time_mgr_8h_source.html">runTimeMgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html">Handlers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1861a7510e09a528976e7cf947dd7d75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a1861a7510e09a528976e7cf947dd7d75">RunTimeMgr</a> (const <a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a> &amp;)=delete</td></tr>
<tr class="memdesc:a1861a7510e09a528976e7cf947dd7d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cannot copy the runtime manager singleton.  <a href="#a1861a7510e09a528976e7cf947dd7d75">More...</a><br /></td></tr>
<tr class="separator:a1861a7510e09a528976e7cf947dd7d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77a5649671882c083a0dd174b2de707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#ad77a5649671882c083a0dd174b2de707">operator=</a> (const <a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a> &amp;)=delete</td></tr>
<tr class="memdesc:ad77a5649671882c083a0dd174b2de707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cannot assign the runtime manager singleton.  <a href="#ad77a5649671882c083a0dd174b2de707">More...</a><br /></td></tr>
<tr class="separator:ad77a5649671882c083a0dd174b2de707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf677d9d32d6c9bc8e78966b46699dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#abf677d9d32d6c9bc8e78966b46699dfc">register_</a> (const std::string &amp;rtName, const <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html">Handlers</a> &amp;handlers)</td></tr>
<tr class="separator:abf677d9d32d6c9bc8e78966b46699dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5813a7c407e7824f0a96ba82713340f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a5813a7c407e7824f0a96ba82713340f0">unregister</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId)</td></tr>
<tr class="separator:a5813a7c407e7824f0a96ba82713340f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e145e112a6b764b46a7454a24dbe13"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a98e145e112a6b764b46a7454a24dbe13">getName</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a98e145e112a6b764b46a7454a24dbe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfee6a9229a8a7ee6895946b459be724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#acfee6a9229a8a7ee6895946b459be724">getId</a> (const std::string &amp;rtName) const</td></tr>
<tr class="separator:acfee6a9229a8a7ee6895946b459be724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccc26fab5342061e877f2c536972359"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a5ccc26fab5342061e877f2c536972359">hasId</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a5ccc26fab5342061e877f2c536972359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf1740eefebdba9d14007a659f78c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#accf1740eefebdba9d14007a659f78c7e">setHierarchyHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">HierarchyHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a83b4ca564e01b7d394f12b8d75a65448">hierarchyHandler</a>)</td></tr>
<tr class="separator:accf1740eefebdba9d14007a659f78c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b530b1d9cad80ac8821eab6af699b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a7b530b1d9cad80ac8821eab6af699b14">setTransform3dHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Transform3dHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a4642dbb32c24fe99b6288281d00b851b">transform3dHandler</a>)</td></tr>
<tr class="separator:a7b530b1d9cad80ac8821eab6af699b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb09d692df54d80bbf6031e8bf92222e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#abb09d692df54d80bbf6031e8bf92222e">setSceneItemOpsHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">SceneItemOpsHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a02ded353cdc0d4716b8383ffab2fbe3d">sceneItemOpsHandler</a>)</td></tr>
<tr class="separator:abb09d692df54d80bbf6031e8bf92222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a79f07e0a80573195c318feac8b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a278a79f07e0a80573195c318feac8b0b">setAttributesHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_attributes_handler.html#aa0f620a5f68aac05a24e6be511b673b6">AttributesHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a04ef17b272b6998825d373acd6e0abfd">attributesHandler</a>)</td></tr>
<tr class="separator:a278a79f07e0a80573195c318feac8b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c22aa1f0d866090f28ee33ff6941d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a6c22aa1f0d866090f28ee33ff6941d4f">setConnectionHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_connection_handler.html#ad771ea9dc0da777512708531c3b73672">ConnectionHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a818bcfff5558e0e3aad8c961dff61db7">connectionHandler</a>)</td></tr>
<tr class="separator:a6c22aa1f0d866090f28ee33ff6941d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaa099d7552b3fd926bb8b1b486db9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#aedaa099d7552b3fd926bb8b1b486db9f">setUINodeGraphNodeHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_u_i_node_graph_node_handler.html#ab4323670172b4ba3ffc072a33da0df95">UINodeGraphNodeHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a2598a3459326e2e5e43ff03182c2d23b">uiNodeGraphNodeHandler</a>)</td></tr>
<tr class="separator:aedaa099d7552b3fd926bb8b1b486db9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295a91b36dc1b9a9f4acd87ea165259a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a295a91b36dc1b9a9f4acd87ea165259a">setObject3dHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_object3d_handler.html#ae95a03de7692beec3f885c9ed3f874fa">Object3dHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a3f53547818f3f5861b06ec73abc8e090">object3dHandler</a>)</td></tr>
<tr class="separator:a295a91b36dc1b9a9f4acd87ea165259a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1aeb958650e1e66dcb68964ffd4c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#aea1aeb958650e1e66dcb68964ffd4c2e">setMaterialHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_material_handler.html#a9844c7483f172f506ca18380ac05b244">MaterialHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a7afb4996a3f9bddafbe0933058f7d58e">materialHandler</a>)</td></tr>
<tr class="separator:aea1aeb958650e1e66dcb68964ffd4c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1671d4e471a8826f31e64e6631b8b868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a1671d4e471a8826f31e64e6631b8b868">setContextOpsHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_context_ops_handler.html#acf5ee180cec41e59caa1348243f1fc38">ContextOpsHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a9c0c33b8de4f4109553f6c7c7b6e373a">contextOpsHandler</a>)</td></tr>
<tr class="separator:a1671d4e471a8826f31e64e6631b8b868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfda2292c8d30f5973f4d359c4313ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#aabfda2292c8d30f5973f4d359c4313ae">setUIInfoHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_u_i_info_handler.html#ac03cbce9442185b214b77cd9566dc363">UIInfoHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a3a732742d2c48af1f0ab6727832ee236">uiInfoHandler</a>)</td></tr>
<tr class="separator:aabfda2292c8d30f5973f4d359c4313ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52771e45244a144d32f3323ff7041ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a52771e45244a144d32f3323ff7041ece">setCameraHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_camera_handler.html#a11f7b8cf23ac4666a8dc46063b1e9fc7">CameraHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a55c2737cd3d1e87f7f2b7620112189ac">cameraHandler</a>)</td></tr>
<tr class="separator:a52771e45244a144d32f3323ff7041ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71704996deaa81497cce5cc802e9d5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a71704996deaa81497cce5cc802e9d5ed">setLightHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_light_handler.html#a6af9b98a4c31333ad0888804c975f249">LightHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#aceca60d88c2cadc385c59beb5b83cfd6">lightHandler</a>)</td></tr>
<tr class="separator:a71704996deaa81497cce5cc802e9d5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c07c955d2cceb63314047dd26910462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a1c07c955d2cceb63314047dd26910462">setPathMappingHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_path_mapping_handler.html#a85082b4fd8b8adde46dfb3d4f44b9b4f">PathMappingHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a4363d4a839588c6e4a3ffb00e125b690">pathMappingHandler</a>)</td></tr>
<tr class="separator:a1c07c955d2cceb63314047dd26910462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1536873f7f0902e1254026b82d9b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#aef1536873f7f0902e1254026b82d9b99">setNodeDefHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_node_def_handler.html#ad197a92e444e2f218d5330e1b93e9b1a">NodeDefHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a73ccea1bbffc3f937e95154724fe88a4">nodeDefHandler</a>)</td></tr>
<tr class="separator:aef1536873f7f0902e1254026b82d9b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a77a4d12863d1eeab8c81fcef34f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a73a77a4d12863d1eeab8c81fcef34f05">setSceneSegmentHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_scene_segment_handler.html#a8c6dba51ea1d75da80fb6831c83e13f8">SceneSegmentHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#ae16abd27d4be3defb0c0cb941acd58ce">sceneSegmentHandler</a>)</td></tr>
<tr class="separator:a73a77a4d12863d1eeab8c81fcef34f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243278c86e5d22b6c219a6fcf57edf51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a243278c86e5d22b6c219a6fcf57edf51">setBatchOpsHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId, const <a class="el" href="class_ufe_1_1_batch_ops_handler.html#a94944dd02d49472ce624a3bee7862bc8">BatchOpsHandler::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_run_time_mgr.html#a3da69617577f79329f75c42b65d43f65">batchOpsHandler</a>)</td></tr>
<tr class="separator:a243278c86e5d22b6c219a6fcf57edf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b4ca564e01b7d394f12b8d75a65448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">HierarchyHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a83b4ca564e01b7d394f12b8d75a65448">hierarchyHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a83b4ca564e01b7d394f12b8d75a65448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7282f3453dcac5f1b177f6ffb1d07bac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_hierarchy_handler.html">HierarchyHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a7282f3453dcac5f1b177f6ffb1d07bac">hierarchyHandlerRef</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a7282f3453dcac5f1b177f6ffb1d07bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4642dbb32c24fe99b6288281d00b851b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Transform3dHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a4642dbb32c24fe99b6288281d00b851b">transform3dHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a4642dbb32c24fe99b6288281d00b851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ded353cdc0d4716b8383ffab2fbe3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">SceneItemOpsHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a02ded353cdc0d4716b8383ffab2fbe3d">sceneItemOpsHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a02ded353cdc0d4716b8383ffab2fbe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ef17b272b6998825d373acd6e0abfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_attributes_handler.html#aa0f620a5f68aac05a24e6be511b673b6">AttributesHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a04ef17b272b6998825d373acd6e0abfd">attributesHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a04ef17b272b6998825d373acd6e0abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818bcfff5558e0e3aad8c961dff61db7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_connection_handler.html#ad771ea9dc0da777512708531c3b73672">ConnectionHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a818bcfff5558e0e3aad8c961dff61db7">connectionHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a818bcfff5558e0e3aad8c961dff61db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2598a3459326e2e5e43ff03182c2d23b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_u_i_node_graph_node_handler.html#ab4323670172b4ba3ffc072a33da0df95">UINodeGraphNodeHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a2598a3459326e2e5e43ff03182c2d23b">uiNodeGraphNodeHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a2598a3459326e2e5e43ff03182c2d23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f53547818f3f5861b06ec73abc8e090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_object3d_handler.html#ae95a03de7692beec3f885c9ed3f874fa">Object3dHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a3f53547818f3f5861b06ec73abc8e090">object3dHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a3f53547818f3f5861b06ec73abc8e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afb4996a3f9bddafbe0933058f7d58e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_material_handler.html#a9844c7483f172f506ca18380ac05b244">MaterialHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a7afb4996a3f9bddafbe0933058f7d58e">materialHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a7afb4996a3f9bddafbe0933058f7d58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0c33b8de4f4109553f6c7c7b6e373a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_context_ops_handler.html#acf5ee180cec41e59caa1348243f1fc38">ContextOpsHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a9c0c33b8de4f4109553f6c7c7b6e373a">contextOpsHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a9c0c33b8de4f4109553f6c7c7b6e373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a732742d2c48af1f0ab6727832ee236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#ac03cbce9442185b214b77cd9566dc363">UIInfoHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a3a732742d2c48af1f0ab6727832ee236">uiInfoHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a3a732742d2c48af1f0ab6727832ee236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2737cd3d1e87f7f2b7620112189ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_camera_handler.html#a11f7b8cf23ac4666a8dc46063b1e9fc7">CameraHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a55c2737cd3d1e87f7f2b7620112189ac">cameraHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a55c2737cd3d1e87f7f2b7620112189ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceca60d88c2cadc385c59beb5b83cfd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_light_handler.html#a6af9b98a4c31333ad0888804c975f249">LightHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#aceca60d88c2cadc385c59beb5b83cfd6">lightHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:aceca60d88c2cadc385c59beb5b83cfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4363d4a839588c6e4a3ffb00e125b690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path_mapping_handler.html#a85082b4fd8b8adde46dfb3d4f44b9b4f">PathMappingHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a4363d4a839588c6e4a3ffb00e125b690">pathMappingHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a4363d4a839588c6e4a3ffb00e125b690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ccea1bbffc3f937e95154724fe88a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_node_def_handler.html#ad197a92e444e2f218d5330e1b93e9b1a">NodeDefHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a73ccea1bbffc3f937e95154724fe88a4">nodeDefHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a73ccea1bbffc3f937e95154724fe88a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16abd27d4be3defb0c0cb941acd58ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_segment_handler.html#a8c6dba51ea1d75da80fb6831c83e13f8">SceneSegmentHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#ae16abd27d4be3defb0c0cb941acd58ce">sceneSegmentHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:ae16abd27d4be3defb0c0cb941acd58ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da69617577f79329f75c42b65d43f65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_batch_ops_handler.html#a94944dd02d49472ce624a3bee7862bc8">BatchOpsHandler::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a3da69617577f79329f75c42b65d43f65">batchOpsHandler</a> (const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;rtId) const</td></tr>
<tr class="separator:a3da69617577f79329f75c42b65d43f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2ea4e31624575a3633a7a35141b716"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a7c2ea4e31624575a3633a7a35141b716">getIds</a> () const</td></tr>
<tr class="separator:a7c2ea4e31624575a3633a7a35141b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a04f34bfe4b19c3dd4e9d3aa6567012a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a04f34bfe4b19c3dd4e9d3aa6567012a0">instance</a> ()</td></tr>
<tr class="separator:a04f34bfe4b19c3dd4e9d3aa6567012a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a70858ed00e11734c70e350cd8062e283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_run_time_mgr.html#a70858ed00e11734c70e350cd8062e283">RunTimeMgr</a> ()</td></tr>
<tr class="memdesc:a70858ed00e11734c70e350cd8062e283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cannot create a runtime manager aside from the singleton instance.  <a href="#a70858ed00e11734c70e350cd8062e283">More...</a><br /></td></tr>
<tr class="separator:a70858ed00e11734c70e350cd8062e283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class to manage UFE runtimes. </p>
<p>This singleton class is where UFE runtimes register handlers for different interfaces. Clients that wish to use interfaces ask the runtime manager to return the appropriate handler for that interface, for the appropriate runtime. </p>

<p class="definition">Definition at line <a class="el" href="run_time_mgr_8h_source.html#l00045">45</a> of file <a class="el" href="run_time_mgr_8h_source.html">runTimeMgr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1861a7510e09a528976e7cf947dd7d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1861a7510e09a528976e7cf947dd7d75">&#9670;&nbsp;</a></span>RunTimeMgr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::RunTimeMgr::RunTimeMgr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cannot copy the runtime manager singleton. </p>

</div>
</div>
<a id="a70858ed00e11734c70e350cd8062e283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70858ed00e11734c70e350cd8062e283">&#9670;&nbsp;</a></span>RunTimeMgr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::RunTimeMgr::RunTimeMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cannot create a runtime manager aside from the singleton instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04ef17b272b6998825d373acd6e0abfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ef17b272b6998825d373acd6e0abfd">&#9670;&nbsp;</a></span>attributesHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_attributes_handler.html#aa0f620a5f68aac05a24e6be511b673b6">AttributesHandler::Ptr</a> Ufe::RunTimeMgr::attributesHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. ">Attributes</a> handler of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_attributes_handler.html" title="Factory base class for Attributes interface. ">AttributesHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="a3da69617577f79329f75c42b65d43f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da69617577f79329f75c42b65d43f65">&#9670;&nbsp;</a></span>batchOpsHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_batch_ops_handler.html#a94944dd02d49472ce624a3bee7862bc8">BatchOpsHandler::Ptr</a> Ufe::RunTimeMgr::batchOpsHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the BatchOps handler of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_batch_ops_handler.html" title="Provides services to properly manage complex sequences of operations using bracketed guards...">BatchOpsHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="a55c2737cd3d1e87f7f2b7620112189ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c2737cd3d1e87f7f2b7620112189ac">&#9670;&nbsp;</a></span>cameraHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_camera_handler.html#a11f7b8cf23ac4666a8dc46063b1e9fc7">CameraHandler::Ptr</a> Ufe::RunTimeMgr::cameraHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface. ">Camera</a> handler of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_camera_handler.html" title="Factory base class for Camera interface. ">CameraHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="a818bcfff5558e0e3aad8c961dff61db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818bcfff5558e0e3aad8c961dff61db7">&#9670;&nbsp;</a></span>connectionHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_connection_handler.html#ad771ea9dc0da777512708531c3b73672">ConnectionHandler::Ptr</a> Ufe::RunTimeMgr::connectionHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_connection_handler.html" title="Factory base class for connection interface. ">ConnectionHandler</a> of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_connection_handler.html" title="Factory base class for connection interface. ">ConnectionHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="a9c0c33b8de4f4109553f6c7c7b6e373a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0c33b8de4f4109553f6c7c7b6e373a">&#9670;&nbsp;</a></span>contextOpsHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_context_ops_handler.html#acf5ee180cec41e59caa1348243f1fc38">ContextOpsHandler::Ptr</a> Ufe::RunTimeMgr::contextOpsHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. ">ContextOps</a> handler of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_context_ops_handler.html" title="Factory base class for ContextOps interface. ">ContextOpsHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="acfee6a9229a8a7ee6895946b459be724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfee6a9229a8a7ee6895946b459be724">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> Ufe::RunTimeMgr::getId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rtName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_run_time_name.html" title="Exception class to signal unknown runtime ID. ">InvalidRunTimeName</a></td><td>Thrown if argument runtime name does not exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The runtime ID corresponding to the argument name. </dd></dl>

</div>
</div>
<a id="a7c2ea4e31624575a3633a7a35141b716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2ea4e31624575a3633a7a35141b716">&#9670;&nbsp;</a></span>getIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&gt; Ufe::RunTimeMgr::getIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List of all registered runtime IDs. </dd></dl>

</div>
</div>
<a id="a98e145e112a6b764b46a7454a24dbe13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e145e112a6b764b46a7454a24dbe13">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ufe::RunTimeMgr::getName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_run_time_id.html">InvalidRunTimeId</a></td><td>Thrown if argument runtime ID does not exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The runtime name corresponding to the argument ID. </dd></dl>

</div>
</div>
<a id="a5ccc26fab5342061e877f2c536972359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccc26fab5342061e877f2c536972359">&#9670;&nbsp;</a></span>hasId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::RunTimeMgr::hasId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the runtime ID exists. </dd></dl>

</div>
</div>
<a id="a83b4ca564e01b7d394f12b8d75a65448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b4ca564e01b7d394f12b8d75a65448">&#9670;&nbsp;</a></span>hierarchyHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">HierarchyHandler::Ptr</a> Ufe::RunTimeMgr::hierarchyHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_hierarchy_handler.html" title="Factory base class for scene hierarchy interface. ">HierarchyHandler</a> of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_hierarchy_handler.html" title="Factory base class for scene hierarchy interface. ">HierarchyHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist </dd></dl>

</div>
</div>
<a id="a7282f3453dcac5f1b177f6ffb1d07bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7282f3453dcac5f1b177f6ffb1d07bac">&#9670;&nbsp;</a></span>hierarchyHandlerRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_hierarchy_handler.html">HierarchyHandler</a>&amp; Ufe::RunTimeMgr::hierarchyHandlerRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> handler of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_hierarchy_handler.html" title="Factory base class for scene hierarchy interface. ">HierarchyHandler</a> corresponding to runtime type. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_run_time_id.html">InvalidRunTimeId</a></td><td>Thrown if argument runtime does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04f34bfe4b19c3dd4e9d3aa6567012a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f34bfe4b19c3dd4e9d3aa6567012a0">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a>&amp; Ufe::RunTimeMgr::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The runtime manager singleton instance. </dd></dl>

</div>
</div>
<a id="aceca60d88c2cadc385c59beb5b83cfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceca60d88c2cadc385c59beb5b83cfd6">&#9670;&nbsp;</a></span>lightHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_light_handler.html#a6af9b98a4c31333ad0888804c975f249">LightHandler::Ptr</a> Ufe::RunTimeMgr::lightHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_light.html" title="Abstract base class for light interface. ">Light</a> handler of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_light_handler.html" title="Factory base class for Light interface. ">LightHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="a7afb4996a3f9bddafbe0933058f7d58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afb4996a3f9bddafbe0933058f7d58e">&#9670;&nbsp;</a></span>materialHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_material_handler.html#a9844c7483f172f506ca18380ac05b244">MaterialHandler::Ptr</a> Ufe::RunTimeMgr::materialHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_material.html" title="Abstract base class for Material interface. ">Material</a> handler of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_material_handler.html" title="Factory base class for Material interface. ">MaterialHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="a73ccea1bbffc3f937e95154724fe88a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ccea1bbffc3f937e95154724fe88a4">&#9670;&nbsp;</a></span>nodeDefHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_node_def_handler.html#ad197a92e444e2f218d5330e1b93e9b1a">NodeDefHandler::Ptr</a> Ufe::RunTimeMgr::nodeDefHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the node definition handler of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_node_def_handler.html" title="Base class for NodeDefHandler interface. ">NodeDefHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="a3f53547818f3f5861b06ec73abc8e090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f53547818f3f5861b06ec73abc8e090">&#9670;&nbsp;</a></span>object3dHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_object3d_handler.html#ae95a03de7692beec3f885c9ed3f874fa">Object3dHandler::Ptr</a> Ufe::RunTimeMgr::object3dHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> handler of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_object3d_handler.html" title="Factory base class for Object3d interface. ">Object3dHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="ad77a5649671882c083a0dd174b2de707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77a5649671882c083a0dd174b2de707">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a>&amp; Ufe::RunTimeMgr::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cannot assign the runtime manager singleton. </p>

</div>
</div>
<a id="a4363d4a839588c6e4a3ffb00e125b690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4363d4a839588c6e4a3ffb00e125b690">&#9670;&nbsp;</a></span>pathMappingHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path_mapping_handler.html#a85082b4fd8b8adde46dfb3d4f44b9b4f">PathMappingHandler::Ptr</a> Ufe::RunTimeMgr::pathMappingHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the path mapping handler of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_path_mapping_handler.html">PathMappingHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="abf677d9d32d6c9bc8e78966b46699dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf677d9d32d6c9bc8e78966b46699dfc">&#9670;&nbsp;</a></span>register_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> Ufe::RunTimeMgr::register_ </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rtName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html">Handlers</a> &amp;&#160;</td>
          <td class="paramname"><em>handlers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a runtime and its handlers to create interfaces. register is a reserved C++ keyword, using register_ instead. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ufe_1_1_run_time_mgr.html#a5813a7c407e7824f0a96ba82713340f0">unregister</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtName</td><td>the name of the runtime for the handlers. </td></tr>
    <tr><td class="paramname">handlers</td><td>the handlers for each interface to be registered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ufe_1_1_invalid_run_time_name.html" title="Exception class to signal unknown runtime ID. ">InvalidRunTimeName</a></td><td>Thrown if argument runtime name already exists. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The allocated runtime ID. </dd></dl>

</div>
</div>
<a id="a02ded353cdc0d4716b8383ffab2fbe3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ded353cdc0d4716b8383ffab2fbe3d">&#9670;&nbsp;</a></span>sceneItemOpsHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">SceneItemOpsHandler::Ptr</a> Ufe::RunTimeMgr::sceneItemOpsHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> handler of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html" title="Factory base class for SceneItemOps interface. ">SceneItemOpsHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="ae16abd27d4be3defb0c0cb941acd58ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16abd27d4be3defb0c0cb941acd58ce">&#9670;&nbsp;</a></span>sceneSegmentHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_segment_handler.html#a8c6dba51ea1d75da80fb6831c83e13f8">SceneSegmentHandler::Ptr</a> Ufe::RunTimeMgr::sceneSegmentHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the scene segment handler of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_scene_segment_handler.html" title="Provides services that operate on a scene segment. This base class defines an interface that runtimes...">SceneSegmentHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="a278a79f07e0a80573195c318feac8b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278a79f07e0a80573195c318feac8b0b">&#9670;&nbsp;</a></span>setAttributesHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setAttributesHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_attributes_handler.html#aa0f620a5f68aac05a24e6be511b673b6">AttributesHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>attributesHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an <a class="el" href="class_ufe_1_1_attributes_handler.html" title="Factory base class for Attributes interface. ">AttributesHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">attributesHandler</td><td>the <a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. ">Attributes</a> interface factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a243278c86e5d22b6c219a6fcf57edf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243278c86e5d22b6c219a6fcf57edf51">&#9670;&nbsp;</a></span>setBatchOpsHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setBatchOpsHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_batch_ops_handler.html#a94944dd02d49472ce624a3bee7862bc8">BatchOpsHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>batchOpsHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_batch_ops_handler.html" title="Provides services to properly manage complex sequences of operations using bracketed guards...">BatchOpsHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">batchOpsHandler</td><td>the BatchOps interface factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52771e45244a144d32f3323ff7041ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52771e45244a144d32f3323ff7041ece">&#9670;&nbsp;</a></span>setCameraHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setCameraHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_camera_handler.html#a11f7b8cf23ac4666a8dc46063b1e9fc7">CameraHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>cameraHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_camera_handler.html" title="Factory base class for Camera interface. ">CameraHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">cameraHandler</td><td>the <a class="el" href="class_ufe_1_1_camera_handler.html" title="Factory base class for Camera interface. ">CameraHandler</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c22aa1f0d866090f28ee33ff6941d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c22aa1f0d866090f28ee33ff6941d4f">&#9670;&nbsp;</a></span>setConnectionHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setConnectionHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_connection_handler.html#ad771ea9dc0da777512708531c3b73672">ConnectionHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_connection_handler.html" title="Factory base class for connection interface. ">ConnectionHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">connectionHandler</td><td>the <a class="el" href="class_ufe_1_1_connections.html" title="The class represents a list of existing connections. ">Connections</a> interface factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1671d4e471a8826f31e64e6631b8b868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1671d4e471a8826f31e64e6631b8b868">&#9670;&nbsp;</a></span>setContextOpsHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setContextOpsHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_context_ops_handler.html#acf5ee180cec41e59caa1348243f1fc38">ContextOpsHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>contextOpsHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_context_ops_handler.html" title="Factory base class for ContextOps interface. ">ContextOpsHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">contextOpsHandler</td><td>the <a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. ">ContextOps</a> interface factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accf1740eefebdba9d14007a659f78c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf1740eefebdba9d14007a659f78c7e">&#9670;&nbsp;</a></span>setHierarchyHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setHierarchyHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">HierarchyHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>hierarchyHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_hierarchy_handler.html" title="Factory base class for scene hierarchy interface. ">HierarchyHandler</a> to a given runtime ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">hierarchyHandler</td><td>the <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> interface factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71704996deaa81497cce5cc802e9d5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71704996deaa81497cce5cc802e9d5ed">&#9670;&nbsp;</a></span>setLightHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setLightHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_light_handler.html#a6af9b98a4c31333ad0888804c975f249">LightHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>lightHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_light_handler.html" title="Factory base class for Light interface. ">LightHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">lightHandler</td><td>the <a class="el" href="class_ufe_1_1_light_handler.html" title="Factory base class for Light interface. ">LightHandler</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea1aeb958650e1e66dcb68964ffd4c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1aeb958650e1e66dcb68964ffd4c2e">&#9670;&nbsp;</a></span>setMaterialHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setMaterialHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_material_handler.html#a9844c7483f172f506ca18380ac05b244">MaterialHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>materialHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_material_handler.html" title="Factory base class for Material interface. ">MaterialHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">materialHandler</td><td>the <a class="el" href="class_ufe_1_1_material.html" title="Abstract base class for Material interface. ">Material</a> interface factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef1536873f7f0902e1254026b82d9b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1536873f7f0902e1254026b82d9b99">&#9670;&nbsp;</a></span>setNodeDefHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setNodeDefHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_node_def_handler.html#ad197a92e444e2f218d5330e1b93e9b1a">NodeDefHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeDefHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_node_def_handler.html" title="Base class for NodeDefHandler interface. ">NodeDefHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">nodeDefHandler</td><td>the <a class="el" href="class_ufe_1_1_node_def_handler.html" title="Base class for NodeDefHandler interface. ">NodeDefHandler</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a295a91b36dc1b9a9f4acd87ea165259a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295a91b36dc1b9a9f4acd87ea165259a">&#9670;&nbsp;</a></span>setObject3dHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setObject3dHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object3d_handler.html#ae95a03de7692beec3f885c9ed3f874fa">Object3dHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>object3dHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an <a class="el" href="class_ufe_1_1_object3d_handler.html" title="Factory base class for Object3d interface. ">Object3dHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">object3dHandler</td><td>the <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> interface factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c07c955d2cceb63314047dd26910462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c07c955d2cceb63314047dd26910462">&#9670;&nbsp;</a></span>setPathMappingHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setPathMappingHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_mapping_handler.html#a85082b4fd8b8adde46dfb3d4f44b9b4f">PathMappingHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>pathMappingHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_path_mapping_handler.html">PathMappingHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">pathMappingHandler</td><td>the <a class="el" href="class_ufe_1_1_path_mapping_handler.html">PathMappingHandler</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb09d692df54d80bbf6031e8bf92222e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb09d692df54d80bbf6031e8bf92222e">&#9670;&nbsp;</a></span>setSceneItemOpsHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setSceneItemOpsHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#acd7e0e106b058104ef29bb22cee1e80f">SceneItemOpsHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneItemOpsHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html" title="Factory base class for SceneItemOps interface. ">SceneItemOpsHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">sceneItemOpsHandler</td><td>the <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73a77a4d12863d1eeab8c81fcef34f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a77a4d12863d1eeab8c81fcef34f05">&#9670;&nbsp;</a></span>setSceneSegmentHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setSceneSegmentHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_segment_handler.html#a8c6dba51ea1d75da80fb6831c83e13f8">SceneSegmentHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneSegmentHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_scene_segment_handler.html" title="Provides services that operate on a scene segment. This base class defines an interface that runtimes...">SceneSegmentHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">sceneSegmentHandler</td><td>the <a class="el" href="class_ufe_1_1_scene_segment_handler.html" title="Provides services that operate on a scene segment. This base class defines an interface that runtimes...">SceneSegmentHandler</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b530b1d9cad80ac8821eab6af699b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b530b1d9cad80ac8821eab6af699b14">&#9670;&nbsp;</a></span>setTransform3dHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setTransform3dHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Transform3dHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>transform3dHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_transform3d_handler.html" title="Factory base class for Transform3d interface. ">Transform3dHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">transform3dHandler</td><td>the <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> interface factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabfda2292c8d30f5973f4d359c4313ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfda2292c8d30f5973f4d359c4313ae">&#9670;&nbsp;</a></span>setUIInfoHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setUIInfoHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_u_i_info_handler.html#ac03cbce9442185b214b77cd9566dc363">UIInfoHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>uiInfoHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_u_i_info_handler.html">UIInfoHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">uiInfoHandler</td><td>the <a class="el" href="class_ufe_1_1_u_i_info_handler.html">UIInfoHandler</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedaa099d7552b3fd926bb8b1b486db9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedaa099d7552b3fd926bb8b1b486db9f">&#9670;&nbsp;</a></span>setUINodeGraphNodeHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::RunTimeMgr::setUINodeGraphNodeHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_u_i_node_graph_node_handler.html#ab4323670172b4ba3ffc072a33da0df95">UINodeGraphNodeHandler::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>uiNodeGraphNodeHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="class_ufe_1_1_u_i_node_graph_node_handler.html" title="Factory base class for UINodeGraphNode interface. ">UINodeGraphNodeHandler</a> to a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
    <tr><td class="paramname">uiNodeGraphNodeHandler</td><td>the <a class="el" href="class_ufe_1_1_u_i_node_graph_node.html" title="Abstract base class for UINodeGraphNode interface. ">UINodeGraphNode</a> interface factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4642dbb32c24fe99b6288281d00b851b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4642dbb32c24fe99b6288281d00b851b">&#9670;&nbsp;</a></span>transform3dHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_transform3d_handler.html#af30736d8d7cbf0ffcea6dd6349238eeb">Transform3dHandler::Ptr</a> Ufe::RunTimeMgr::transform3dHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> handler of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_transform3d_handler.html" title="Factory base class for Transform3d interface. ">Transform3dHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="a3a732742d2c48af1f0ab6727832ee236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a732742d2c48af1f0ab6727832ee236">&#9670;&nbsp;</a></span>uiInfoHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_u_i_info_handler.html#ac03cbce9442185b214b77cd9566dc363">UIInfoHandler::Ptr</a> Ufe::RunTimeMgr::uiInfoHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the UI Info handler of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_u_i_info_handler.html">UIInfoHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="a2598a3459326e2e5e43ff03182c2d23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2598a3459326e2e5e43ff03182c2d23b">&#9670;&nbsp;</a></span>uiNodeGraphNodeHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_u_i_node_graph_node_handler.html#ab4323670172b4ba3ffc072a33da0df95">UINodeGraphNodeHandler::Ptr</a> Ufe::RunTimeMgr::uiNodeGraphNodeHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="class_ufe_1_1_u_i_node_graph_node_handler.html" title="Factory base class for UINodeGraphNode interface. ">UINodeGraphNodeHandler</a> of a given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_u_i_node_graph_node_handler.html" title="Factory base class for UINodeGraphNode interface. ">UINodeGraphNodeHandler</a> corresponding to runtime type. Null pointer if the argument runtime does not exist. </dd></dl>

</div>
</div>
<a id="a5813a7c407e7824f0a96ba82713340f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5813a7c407e7824f0a96ba82713340f0">&#9670;&nbsp;</a></span>unregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::RunTimeMgr::unregister </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> &amp;&#160;</td>
          <td class="paramname"><em>rtId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister the given runtime ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtId</td><td>the ID of the runtime for the handlers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the runtime was unregistered. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="run_time_mgr_8h_source.html">runTimeMgr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_run_time_mgr.html">RunTimeMgr</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:08 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
