<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::CodeWrapperHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_code_wrapper_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ufe_1_1_code_wrapper_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::CodeWrapperHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides services to create code wrapper around operations affecting a selection of scene items.  
 <a href="class_ufe_1_1_code_wrapper_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="code_wrapper_handler_8h_source.html">codeWrapperHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::CodeWrapperHandler:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_code_wrapper_handler__inherit__graph.png" border="0" usemap="#_ufe_1_1_code_wrapper_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_code_wrapper_handler_inherit__map" id="_ufe_1_1_code_wrapper_handler_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_batch_ops_handler.html" title="Provides services to properly manage complex sequences of operations using bracketed guards..." alt="" coords="18,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::CodeWrapperHandler:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_code_wrapper_handler__coll__graph.png" border="0" usemap="#_ufe_1_1_code_wrapper_handler_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_code_wrapper_handler_coll__map" id="_ufe_1_1_code_wrapper_handler_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_batch_ops_handler.html" title="Provides services to properly manage complex sequences of operations using bracketed guards..." alt="" coords="18,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8328afcab8c9a84bc6db3d2206348ee8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_code_wrapper_handler.html#a8328afcab8c9a84bc6db3d2206348ee8">~CodeWrapperHandler</a> () override</td></tr>
<tr class="memdesc:a8328afcab8c9a84bc6db3d2206348ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8328afcab8c9a84bc6db3d2206348ee8">More...</a><br /></td></tr>
<tr class="separator:a8328afcab8c9a84bc6db3d2206348ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_batch_ops_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_batch_ops_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_batch_ops_handler.html">Ufe::BatchOpsHandler</a></td></tr>
<tr class="memitem:a691cc76add5653f671a1868cc2d435e5 inherit pub_methods_class_ufe_1_1_batch_ops_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_ops_handler.html#a691cc76add5653f671a1868cc2d435e5">BatchOpsHandler</a> ()</td></tr>
<tr class="memdesc:a691cc76add5653f671a1868cc2d435e5 inherit pub_methods_class_ufe_1_1_batch_ops_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_batch_ops_handler.html#a691cc76add5653f671a1868cc2d435e5">More...</a><br /></td></tr>
<tr class="separator:a691cc76add5653f671a1868cc2d435e5 inherit pub_methods_class_ufe_1_1_batch_ops_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1329bb303a2b951829de43a782d861c4 inherit pub_methods_class_ufe_1_1_batch_ops_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_ops_handler.html#a1329bb303a2b951829de43a782d861c4">BatchOpsHandler</a> (const <a class="el" href="class_ufe_1_1_batch_ops_handler.html">BatchOpsHandler</a> &amp;)=default</td></tr>
<tr class="memdesc:a1329bb303a2b951829de43a782d861c4 inherit pub_methods_class_ufe_1_1_batch_ops_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_batch_ops_handler.html#a1329bb303a2b951829de43a782d861c4">More...</a><br /></td></tr>
<tr class="separator:a1329bb303a2b951829de43a782d861c4 inherit pub_methods_class_ufe_1_1_batch_ops_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dee6ccfa04d43181cf5d23fad754fb3 inherit pub_methods_class_ufe_1_1_batch_ops_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_ops_handler.html#a5dee6ccfa04d43181cf5d23fad754fb3">~BatchOpsHandler</a> ()</td></tr>
<tr class="memdesc:a5dee6ccfa04d43181cf5d23fad754fb3 inherit pub_methods_class_ufe_1_1_batch_ops_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_batch_ops_handler.html#a5dee6ccfa04d43181cf5d23fad754fb3">More...</a><br /></td></tr>
<tr class="separator:a5dee6ccfa04d43181cf5d23fad754fb3 inherit pub_methods_class_ufe_1_1_batch_ops_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2e36f4cebb319fa9e42445942ebdce37"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_code_wrapper.html#a5a09586ad24ae5517837583cb1180226">CodeWrapper::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_code_wrapper_handler.html#a2e36f4cebb319fa9e42445942ebdce37">createCodeWrapper</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;selection, const std::string &amp;operationName)</td></tr>
<tr class="memdesc:a2e36f4cebb319fa9e42445942ebdce37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask a runtime handler to create a code wrapper for the given selection and operation. By default returns null to mean that the run-time does not need to wrap the operation.  <a href="#a2e36f4cebb319fa9e42445942ebdce37">More...</a><br /></td></tr>
<tr class="separator:a2e36f4cebb319fa9e42445942ebdce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_batch_ops_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_batch_ops_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_batch_ops_handler.html">Ufe::BatchOpsHandler</a></td></tr>
<tr class="memitem:a48f75948af0da84b7e4ca10db1b9dc2c inherit pro_methods_class_ufe_1_1_batch_ops_handler"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_selection_undoable_command.html#a575c1b1ecf379b7fc5d50f039559ddb4">SelectionUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_ops_handler.html#a48f75948af0da84b7e4ca10db1b9dc2c">duplicateSelectionCmd_</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;selection, const <a class="el" href="namespace_ufe.html#a6599338d4caf818c1337efa41042965f">ValueDictionary</a> &amp;duplicateOptions)=0</td></tr>
<tr class="separator:a48f75948af0da84b7e4ca10db1b9dc2c inherit pro_methods_class_ufe_1_1_batch_ops_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3461e34e2ab7a44700d74a296811b789"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_code_wrapper_handler.html#a3461e34e2ab7a44700d74a296811b789">CodeWrapperContainer</a></td></tr>
<tr class="separator:a3461e34e2ab7a44700d74a296811b789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_batch_ops_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_batch_ops_handler')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_batch_ops_handler.html">Ufe::BatchOpsHandler</a></td></tr>
<tr class="memitem:a94944dd02d49472ce624a3bee7862bc8 inherit pub_types_class_ufe_1_1_batch_ops_handler"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_batch_ops_handler.html">BatchOpsHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_ops_handler.html#a94944dd02d49472ce624a3bee7862bc8">Ptr</a></td></tr>
<tr class="separator:a94944dd02d49472ce624a3bee7862bc8 inherit pub_types_class_ufe_1_1_batch_ops_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ufe_1_1_batch_ops_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ufe_1_1_batch_ops_handler')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ufe_1_1_batch_ops_handler.html">Ufe::BatchOpsHandler</a></td></tr>
<tr class="memitem:aa285419ad8bdcc831e30ba1f5de6d9ed inherit pub_static_methods_class_ufe_1_1_batch_ops_handler"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_selection_undoable_command.html#a575c1b1ecf379b7fc5d50f039559ddb4">SelectionUndoableCommand::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_batch_ops_handler.html#aa285419ad8bdcc831e30ba1f5de6d9ed">duplicateSelectionCmd</a> (const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;selection, const <a class="el" href="namespace_ufe.html#a6599338d4caf818c1337efa41042965f">ValueDictionary</a> &amp;duplicateOptions)</td></tr>
<tr class="separator:aa285419ad8bdcc831e30ba1f5de6d9ed inherit pub_static_methods_class_ufe_1_1_batch_ops_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides services to create code wrapper around operations affecting a selection of scene items. </p>
<p>Derives from <a class="el" href="class_ufe_1_1_batch_ops_handler.html" title="Provides services to properly manage complex sequences of operations using bracketed guards...">BatchOpsHandler</a> to allow compatibility with UFE v4 and because it affects operations on multiple scene items.</p>
<p>Only the <a class="el" href="class_ufe_1_1_code_wrapper_container.html" title="A container of multiple CodeWrapper, one per UFE run-time that is involved in an operation. ">CodeWrapperContainer</a> is able to create the code wrappers. This ensure proper usage of the handler and the code wrappers it creates. </p>

<p class="definition">Definition at line <a class="el" href="code_wrapper_handler_8h_source.html#l00032">32</a> of file <a class="el" href="code_wrapper_handler_8h_source.html">codeWrapperHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8328afcab8c9a84bc6db3d2206348ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8328afcab8c9a84bc6db3d2206348ee8">&#9670;&nbsp;</a></span>~CodeWrapperHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::CodeWrapperHandler::~CodeWrapperHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e36f4cebb319fa9e42445942ebdce37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e36f4cebb319fa9e42445942ebdce37">&#9670;&nbsp;</a></span>createCodeWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_code_wrapper.html#a5a09586ad24ae5517837583cb1180226">CodeWrapper::Ptr</a> Ufe::CodeWrapperHandler::createCodeWrapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>operationName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask a runtime handler to create a code wrapper for the given selection and operation. By default returns null to mean that the run-time does not need to wrap the operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>The list of items to be affected by the operation. </td></tr>
    <tr><td class="paramname">operationName</td><td>The name of the overall operation, for example "group". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3461e34e2ab7a44700d74a296811b789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3461e34e2ab7a44700d74a296811b789">&#9670;&nbsp;</a></span>CodeWrapperContainer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_ufe_1_1_code_wrapper_container.html">CodeWrapperContainer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="code_wrapper_handler_8h_source.html#l00048">48</a> of file <a class="el" href="code_wrapper_handler_8h_source.html">codeWrapperHandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="code_wrapper_handler_8h_source.html">codeWrapperHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_code_wrapper_handler.html">CodeWrapperHandler</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
