<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_connections.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::Connections Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_connections.html#a51202847f27cb21050f6227c976cb16e">allConnections</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_connections.html#a8c8f985d2dded22ae23dd36230505ee4aa2effcaed016deda61b788def39122bb">ATTR_ANY</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_connections.html#a8c8f985d2dded22ae23dd36230505ee4a9d9a29546deb2f74d9c758a82ecb1da9">ATTR_IS_DESTINATION</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_connections.html#a8c8f985d2dded22ae23dd36230505ee4a157aadae7a06e8915cded4abf40dd539">ATTR_IS_SOURCE</a> enum value</td><td class="entry"><a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_connections.html#a8c8f985d2dded22ae23dd36230505ee4">AttributeType</a> enum name</td><td class="entry"><a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_connections.html#afcffe7af1fbc60961070c6ea2ad7d20e">connections</a>(const Attribute::Ptr &amp;attr, AttributeType attrType) const</td><td class="entry"><a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_connections.html#afd99a8c33c9316f11a874794c841b1b1">Connections</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_connections.html#af6c431fcbe39a6b228ea0454b48ed1b7">Connections</a>(const Connections &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_connections.html#a4524125071cffd9955af533a6a2c3aa0">Connections</a>(Connections &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_connections.html#a682c2c786c7c14aacd85ab283d2a5e08">hasConnection</a>(const Attribute::Ptr &amp;attr, AttributeType attrType) const</td><td class="entry"><a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_connections.html#a46e6f0062e8db322904a4fa3b45cd135">operator=</a>(const Connections &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_connections.html#a49e42a256a1b6ef749af1c62cf97e6c0">operator=</a>(Connections &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_connections.html#a1152c3117262a5082d1ded668f2f0e20">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_connections.html#a21ce93a3ade0b3cd0167411485dbcd82">~Connections</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_connections.html">Ufe::Connections</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
