<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_node_def.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::NodeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#ae7e22e36b3a70446ece04637b8d5c5bf">classification</a>(std::size_t level) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#af18de81d5c741cb8321f748c61a4456d">createNode</a>(const SceneItem::Ptr &amp;parent, const PathComponent &amp;name) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#ad6659b5791f28db9be04d0131df3fcaa">createNodeCmd</a>(const SceneItem::Ptr &amp;parent, const PathComponent &amp;name) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#a5e49c875779d6dcaf5500c0dac9a5845">definition</a>(const Rtid &amp;id, const std::string &amp;type)</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#a595c04073e498e182a09ad7611bac738">getMetadata</a>(const std::string &amp;key) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#afdc3482fbf7d00507776904bd306d765">hasInput</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#a88b309bc27c8701c3b66795ce07e7b94">hasMetadata</a>(const std::string &amp;key) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#a0811f0d28366984fa8a2cf2f986ba207">hasOutput</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#a8244b008c8c47a482472da12da9042a1">input</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#acfac62633e35e7ab1e9086e3a9b24aae">inputNames</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#a0dfa595ced08ea290ae19d003f64aa63">inputs</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#a1d6c0b2a11b135340d7acd173c3cf7fa">nbClassifications</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#ac7a66d153ea1c2df6e96c1f1a4f1dd7f">NodeDef</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#afc33dfec914b62660dcca5e0ec1f17f5">output</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#a58841965fe98d7cef17dfa12ddd5b399">outputNames</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#a2d497b2dc6bf559b7bf7f4cbba4150ff">outputs</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#a6111e8cda0b52a1fc441d6b8ddff2041">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#a126af970ac133cbbc9a1cd94b49fe688">type</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html#a05f3473d0833e4a6ae19da7c4d7e2a33">~NodeDef</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_node_def.html">Ufe::NodeDef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
