<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::AttributeDef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_attribute_def.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_attribute_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::AttributeDef Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> definitions.  
 <a href="class_ufe_1_1_attribute_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="attribute_def_8h_source.html">attributeDef.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac8d29ed599792cc805bf5914229664c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8">IOType</a> { <a class="el" href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8abf3691ae81efb5921962c607e8bddf65">INPUT_ATTR</a>, 
<a class="el" href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8a273cd43607851361c3bddc64e039c705">OUTPUT_ATTR</a>
 }</td></tr>
<tr class="separator:ac8d29ed599792cc805bf5914229664c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ff5f15070e17188cbaf4319a4a76e"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; const <a class="el" href="class_ufe_1_1_attribute_def.html">AttributeDef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_def.html#a727ff5f15070e17188cbaf4319a4a76e">ConstPtr</a></td></tr>
<tr class="separator:a727ff5f15070e17188cbaf4319a4a76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afffd7d057ea899c42d8d28843d5626ae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_def.html#afffd7d057ea899c42d8d28843d5626ae">~AttributeDef</a> ()</td></tr>
<tr class="memdesc:afffd7d057ea899c42d8d28843d5626ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afffd7d057ea899c42d8d28843d5626ae">More...</a><br /></td></tr>
<tr class="separator:afffd7d057ea899c42d8d28843d5626ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05b83d78ae8d15ab741b121c7d007fd"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_def.html#ac05b83d78ae8d15ab741b121c7d007fd">name</a> () const =0</td></tr>
<tr class="separator:ac05b83d78ae8d15ab741b121c7d007fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09a262b9b54b87337ac75495bc1f38a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_def.html#aa09a262b9b54b87337ac75495bc1f38a">type</a> () const =0</td></tr>
<tr class="separator:aa09a262b9b54b87337ac75495bc1f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe597ca8028b2f06e65078063d298b5d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_def.html#afe597ca8028b2f06e65078063d298b5d">defaultValue</a> () const =0</td></tr>
<tr class="separator:afe597ca8028b2f06e65078063d298b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08d084589a6735bc0ebf215c6a58263"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8">IOType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_def.html#af08d084589a6735bc0ebf215c6a58263">ioType</a> () const =0</td></tr>
<tr class="separator:af08d084589a6735bc0ebf215c6a58263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa343a75e5e2240fcf697d3146f412928"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_def.html#aa343a75e5e2240fcf697d3146f412928">getMetadata</a> (const std::string &amp;key) const =0</td></tr>
<tr class="separator:aa343a75e5e2240fcf697d3146f412928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f92f2d69e68050e1b13192e68dc1cd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attribute_def.html#af4f92f2d69e68050e1b13192e68dc1cd">hasMetadata</a> (const std::string &amp;key) const =0</td></tr>
<tr class="memdesc:af4f92f2d69e68050e1b13192e68dc1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if metadata key has a non-empty value.  <a href="#af4f92f2d69e68050e1b13192e68dc1cd">More...</a><br /></td></tr>
<tr class="separator:af4f92f2d69e68050e1b13192e68dc1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> definitions. </p>
<p>Thin wrapper around an attribute definition. Defines the standard interface to include name, type, default value, I/O type, and metadata. </p>

<p class="definition">Definition at line <a class="el" href="attribute_def_8h_source.html#l00030">30</a> of file <a class="el" href="attribute_def_8h_source.html">attributeDef.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a727ff5f15070e17188cbaf4319a4a76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727ff5f15070e17188cbaf4319a4a76e">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;const <a class="el" href="class_ufe_1_1_attribute_def.html">AttributeDef</a>&gt; <a class="el" href="class_ufe_1_1_attribute_def.html#a727ff5f15070e17188cbaf4319a4a76e">Ufe::AttributeDef::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_def_8h_source.html#l00033">33</a> of file <a class="el" href="attribute_def_8h_source.html">attributeDef.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac8d29ed599792cc805bf5914229664c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d29ed599792cc805bf5914229664c8">&#9670;&nbsp;</a></span>IOType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8">Ufe::AttributeDef::IOType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac8d29ed599792cc805bf5914229664c8abf3691ae81efb5921962c607e8bddf65"></a>INPUT_ATTR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac8d29ed599792cc805bf5914229664c8a273cd43607851361c3bddc64e039c705"></a>OUTPUT_ATTR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="attribute_def_8h_source.html#l00034">34</a> of file <a class="el" href="attribute_def_8h_source.html">attributeDef.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afffd7d057ea899c42d8d28843d5626ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffd7d057ea899c42d8d28843d5626ae">&#9670;&nbsp;</a></span>~AttributeDef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::AttributeDef::~AttributeDef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe597ca8028b2f06e65078063d298b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe597ca8028b2f06e65078063d298b5d">&#9670;&nbsp;</a></span>defaultValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Ufe::AttributeDef::defaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The string representation of the attributeDef's value. </dd></dl>

</div>
</div>
<a id="aa343a75e5e2240fcf697d3146f412928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa343a75e5e2240fcf697d3146f412928">&#9670;&nbsp;</a></span>getMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_value.html">Value</a> Ufe::AttributeDef::getMetadata </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the metadata named key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The metadata key to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the metadata key. If the key does not exist an empty <a class="el" href="class_ufe_1_1_value.html" title="Value class that can hold a wide set of types. ">Value</a> is returned. </dd></dl>

</div>
</div>
<a id="af4f92f2d69e68050e1b13192e68dc1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f92f2d69e68050e1b13192e68dc1cd">&#9670;&nbsp;</a></span>hasMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::AttributeDef::hasMetadata </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if metadata key has a non-empty value. </p>

</div>
</div>
<a id="af08d084589a6735bc0ebf215c6a58263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08d084589a6735bc0ebf215c6a58263">&#9670;&nbsp;</a></span>ioType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8">IOType</a> Ufe::AttributeDef::ioType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The attribute input/output type. </dd></dl>

</div>
</div>
<a id="ac05b83d78ae8d15ab741b121c7d007fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05b83d78ae8d15ab741b121c7d007fd">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Ufe::AttributeDef::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The attributeDef's name. </dd></dl>

</div>
</div>
<a id="aa09a262b9b54b87337ac75495bc1f38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09a262b9b54b87337ac75495bc1f38a">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Ufe::AttributeDef::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The attributeDef's type. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/include/ufe/<a class="el" href="attribute_def_8h_source.html">attributeDef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_attribute_def.html">AttributeDef</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
