<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: common/include/ufe/debugTypesOstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('debug_types_ostream_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debugTypesOstream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug_types_ostream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;S:/jenkins/workspace/ECP/ufe/ufe-full-python3.10-windows/ufe/include/debugTypesOstream.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2021 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _debugTypesOstream</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _debugTypesOstream</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Partial list of possible output stream operators for types objects. They can be added as required.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a99d14d08ff5e9ac9dd7fa0e87e3ffb09">   22</a></span>&#160;    std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, const TypedVectorN&lt;T, 2&gt;&amp; v)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; v.x() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.y() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> ;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a9ddcb5b904dfd5cdd01fffafb46cc4dd">   29</a></span>&#160;    std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, const TypedVectorN&lt;T, 3&gt;&amp; v)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; v.x() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.y() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.z() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> ;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a4193ae7c3bb87a6e1852dbe3968aec29">   36</a></span>&#160;    std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, const TypedVectorN&lt;T, 4&gt;&amp; v)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; v.x() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.y() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.z() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.w() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> ;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_ufe.html#ab296cdf5821310913797a95e6ce2aa57">   42</a></span>&#160;    std::ostream&amp; <a class="code" href="namespace_ufe.html#aa3432c1539ce5fc13e2652a34223a373">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html">Matrix3d</a>&amp; m)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        os &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[0][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[0][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[0][2] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        os &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[1][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[1][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[1][2] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        os &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[2][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[2][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[2][2] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> ;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a70764d1963b28aeaf226cc6f0092d60c">   52</a></span>&#160;    std::ostream&amp; <a class="code" href="namespace_ufe.html#aa3432c1539ce5fc13e2652a34223a373">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html">Matrix4d</a>&amp; m)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        os &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[0][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[0][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[0][2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[0][3] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        os &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[1][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[1][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[1][2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[1][3] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        os &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[2][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[2][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[2][2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[2][3] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        os &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[3][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[3][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[3][2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">matrix</a>[3][3] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_ufe.html#aa3432c1539ce5fc13e2652a34223a373">   63</a></span>&#160;    std::ostream&amp; <a class="code" href="namespace_ufe.html#aa3432c1539ce5fc13e2652a34223a373">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="struct_ufe_1_1_b_box3d.html">BBox3d</a>&amp; bbox)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;min(&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           &lt;&lt; bbox.<a class="code" href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">min</a>.<a class="code" href="struct_ufe_1_1_typed_vector_n.html#a6cb3f1a9c7683f5e3aeaa6d99a9efe2b">x</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;           &lt;&lt; bbox.<a class="code" href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">min</a>.<a class="code" href="struct_ufe_1_1_typed_vector_n.html#a94678f4ea04c722972be911bf53e6212">y</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           &lt;&lt; bbox.<a class="code" href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">min</a>.<a class="code" href="struct_ufe_1_1_typed_vector_n.html#a71a12de64e59cf111daa291fc8cc0b64">z</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;max(&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           &lt;&lt; bbox.<a class="code" href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">max</a>.<a class="code" href="struct_ufe_1_1_typed_vector_n.html#a6cb3f1a9c7683f5e3aeaa6d99a9efe2b">x</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;           &lt;&lt; bbox.<a class="code" href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">max</a>.<a class="code" href="struct_ufe_1_1_typed_vector_n.html#a94678f4ea04c722972be911bf53e6212">y</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;           &lt;&lt; bbox.<a class="code" href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">max</a>.<a class="code" href="struct_ufe_1_1_typed_vector_n.html#a71a12de64e59cf111daa291fc8cc0b64">z</a>() &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _debugTypesOstream */</span><span class="preprocessor"></span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="struct_ufe_1_1_typed_vector_n_html_a6cb3f1a9c7683f5e3aeaa6d99a9efe2b"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a6cb3f1a9c7683f5e3aeaa6d99a9efe2b">Ufe::TypedVectorN::x</a></div><div class="ttdeci">T x() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00078">types.h:78</a></div></div>
<div class="ttc" id="struct_ufe_1_1_b_box3d_html_a9a32829f7877a8391ce759bbfe618a2d"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">Ufe::BBox3d::min</a></div><div class="ttdeci">Vector3d min</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00179">types.h:179</a></div></div>
<div class="ttc" id="struct_ufe_1_1_typed_vector_n_html_a71a12de64e59cf111daa291fc8cc0b64"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a71a12de64e59cf111daa291fc8cc0b64">Ufe::TypedVectorN::z</a></div><div class="ttdeci">std::enable_if&lt;(S &gt; 2), T &gt;::type z() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00082">types.h:82</a></div></div>
<div class="ttc" id="struct_ufe_1_1_typed_square_matrix_n_html_a4c9e49f379cfc99091a5c55b89f42f25"><div class="ttname"><a href="struct_ufe_1_1_typed_square_matrix_n.html#a4c9e49f379cfc99091a5c55b89f42f25">Ufe::TypedSquareMatrixN::matrix</a></div><div class="ttdeci">value_type matrix</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00204">types.h:204</a></div></div>
<div class="ttc" id="struct_ufe_1_1_b_box3d_html_afd68faccca34295741ab9053ee271d35"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">Ufe::BBox3d::max</a></div><div class="ttdeci">Vector3d max</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00180">types.h:180</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="struct_ufe_1_1_typed_square_matrix_n_html"><div class="ttname"><a href="struct_ufe_1_1_typed_square_matrix_n.html">Ufe::TypedSquareMatrixN</a></div><div class="ttdoc">Typed square matrix template. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00201">types.h:201</a></div></div>
<div class="ttc" id="struct_ufe_1_1_typed_vector_n_html_a94678f4ea04c722972be911bf53e6212"><div class="ttname"><a href="struct_ufe_1_1_typed_vector_n.html#a94678f4ea04c722972be911bf53e6212">Ufe::TypedVectorN::y</a></div><div class="ttdeci">T y() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="namespace_ufe_html_aa3432c1539ce5fc13e2652a34223a373"><div class="ttname"><a href="namespace_ufe.html#aa3432c1539ce5fc13e2652a34223a373">Ufe::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BBox3d &amp;bbox)</div><div class="ttdef"><b>Definition:</b> <a href="debug_types_ostream_8h_source.html#l00063">debugTypesOstream.h:63</a></div></div>
<div class="ttc" id="struct_ufe_1_1_b_box3d_html"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html">Ufe::BBox3d</a></div><div class="ttdoc">3D bounding box class. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00177">types.h:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="dir_e22cea68f6bc9fd1669e4ee9a744da32.html">ufe</a></li><li class="navelem"><a class="el" href="debug_types_ostream_8h.html">debugTypesOstream.h</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:07 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
