<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object3d()
: <a class="el" href="class_ufe_1_1_object3d.html#a3e2f6e4f97eaea258ad52656d1a9ba8e">Ufe::Object3d</a>
</li>
<li>Object3d()
: <a class="el" href="class_ufe_1_1_object3d.html#aec6db4ced256b56ebd3f280c01ebe9c9">Ufe::Object3d</a>
</li>
<li>object3d()
: <a class="el" href="class_ufe_1_1_object3d_handler.html#ad2bd4bd65d3f5e6ddb4552a6958198bc">Ufe::Object3dHandler</a>
</li>
<li>Object3dHandler()
: <a class="el" href="class_ufe_1_1_object3d_handler.html#aaccd115cc35dc5a4c866489062054e5e">Ufe::Object3dHandler</a>
</li>
<li>object3dHandler
: <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a0020366ebe5fc7c78b5d961c236a4981">Ufe::RunTimeMgr::Handlers</a>
, <a class="el" href="class_ufe_1_1_run_time_mgr.html#a3f53547818f3f5861b06ec73abc8e090">Ufe::RunTimeMgr</a>
</li>
<li>ObjectAdd()
: <a class="el" href="class_ufe_1_1_object_add.html#a80b12f6fbc99bcc10600c95c5d747c05">Ufe::ObjectAdd</a>
, <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa21e2e5125a5b2d90912c13e3ee745093">Ufe::SceneChanged</a>
</li>
<li>ObjectDelete()
: <a class="el" href="class_ufe_1_1_object_delete.html#a5fdde8b82ac05e67be92d4165513b5c0">Ufe::ObjectDelete</a>
</li>
<li>objectDelete()
: <a class="el" href="class_ufe_1_1_path_subject.html#a612243e59c45e71bc9722497844c6395">Ufe::PathSubject</a>
</li>
<li>ObjectDelete
: <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa0c84141483bd67781072cc7de78e6bbc">Ufe::SceneChanged</a>
</li>
<li>ObjectDestroyed
: <a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6a01b40b89a0b31969ca1cd7dbfb51d797">Ufe::ObjectDelete</a>
, <a class="el" href="class_ufe_1_1_object_destroyed.html#a6e54aadde1db28cb6425eb3bf1d4860d">Ufe::ObjectDestroyed</a>
</li>
<li>ObjectPathAdd()
: <a class="el" href="class_ufe_1_1_object_path_add.html#a9a81609d7f06248c75877ef3f61fefb2">Ufe::ObjectPathAdd</a>
, <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa80c159db8e03a88ce3d941a90ce1f8c1">Ufe::ObjectPathChange</a>
</li>
<li>ObjectPathChange()
: <a class="el" href="class_ufe_1_1_object_path_change.html#a2ea124a7b86d010077d05e4ac99270d9">Ufe::ObjectPathChange</a>
, <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befafa69d390b905b663a2702126f551accb">Ufe::SceneChanged</a>
</li>
<li>ObjectPathRemove
: <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa4a0655a346f560cd738ab50370e7e6ee">Ufe::ObjectPathChange</a>
, <a class="el" href="class_ufe_1_1_object_path_remove.html#abc27a5c0192c3421ff95a8fd54344470">Ufe::ObjectPathRemove</a>
</li>
<li>ObjectPostDelete
: <a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6ad9f81502014132a077803e1bed583f6e">Ufe::ObjectDelete</a>
, <a class="el" href="class_ufe_1_1_object_post_delete.html#acb66c57457e168463d9563726a7f3322">Ufe::ObjectPostDelete</a>
</li>
<li>ObjectPreDelete
: <a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6a71b0bd5cd13d5eb2d5d19f7aa62d4f04">Ufe::ObjectDelete</a>
, <a class="el" href="class_ufe_1_1_object_pre_delete.html#ab42da2ebfb201a8ac8ccc50473e89551">Ufe::ObjectPreDelete</a>
</li>
<li>ObjectRename
: <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa1f798cd6ee6f901231b1123c3561669d">Ufe::ObjectPathChange</a>
, <a class="el" href="class_ufe_1_1_object_rename.html#a624ef049ea41371287e555dbb586e0fc">Ufe::ObjectRename</a>
</li>
<li>ObjectReparent
: <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa96f915c23aac0a14dcd255fcc4e86eb4">Ufe::ObjectPathChange</a>
, <a class="el" href="class_ufe_1_1_object_reparent.html#a0ea9e3abb5c5099083203b1ddf3f6cfd">Ufe::ObjectReparent</a>
</li>
<li>ObservableSelection()
: <a class="el" href="class_ufe_1_1_observable_selection.html#ad014fd77a13da5956881fb4b45cd5dc5">Ufe::ObservableSelection</a>
</li>
<li>Observer()
: <a class="el" href="class_ufe_1_1_observer.html#a6f4ac07f8f3410ebf927d28feebd5a39">Ufe::Observer</a>
</li>
<li>Observers
: <a class="el" href="class_ufe_1_1_subject.html#ac1782eedd9615a2e4344dca83b734017">Ufe::Subject</a>
</li>
<li>Op()
: <a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a8a0a8f3f377849c29deae0c895bcb28d">Ufe::SceneCompositeNotification::Op</a>
, <a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#a7d2c4fca3157ad21336b692b9c9730d9">Ufe::SelectionCompositeNotification::Op</a>
</li>
<li>operator &amp;()
: <a class="el" href="class_ufe_1_1_notification_guard.html#aecbf15dc0398e285d49836d24ff80dda">Ufe::NotificationGuard</a>
</li>
<li>operator bool()
: <a class="el" href="class_ufe_1_1_path_component.html#aa9a4619d710a5db5bcd137993d58cbd5">Ufe::PathComponent</a>
</li>
<li>operator!=()
: <a class="el" href="class_ufe_1_1_attribute.html#a606f76ea1a4e247cbc76956835eb5c8d">Ufe::Attribute</a>
, <a class="el" href="class_ufe_1_1_path.html#a79f7ae12d144f61a7657a02f80b706b4">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_component.html#a749602b6233a157ebfe2e46a2ef44ea0">Ufe::PathComponent</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a586d9c717e30ff543b763de9c73c300e">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_scene_item.html#ab8cc203210d330f225d138dc48275822">Ufe::SceneItem</a>
, <a class="el" href="struct_ufe_1_1_typed_color_n.html#ada1ea48a77f6f4db01ad3ad43bfae997">Ufe::TypedColorN&lt; T, SZ &gt;</a>
, <a class="el" href="struct_ufe_1_1_typed_square_matrix_n.html#a94ec5ec8e1b3f5840dd48635d804f45b">Ufe::TypedSquareMatrixN&lt; T, SZ &gt;</a>
, <a class="el" href="struct_ufe_1_1_typed_vector_n.html#a1f46937352510e855cf8d34d5f1ecaf2">Ufe::TypedVectorN&lt; T, SZ &gt;</a>
, <a class="el" href="class_ufe_1_1_value.html#a41f3295738592e6e89ea724d591aad09">Ufe::Value</a>
</li>
<li>operator()()
: <a class="el" href="structstd_1_1hash_3_01_ufe_1_1_path_component_01_4.html#a53bd912cfcc6710aab414901fac48296">std::hash&lt; Ufe::PathComponent &gt;</a>
, <a class="el" href="structstd_1_1hash_3_01_ufe__v4_01_1_1_path_01_4.html#a9776b8853fcaeb0d82dc21b2e030508a">std::hash&lt; Ufe_v4 ::Path &gt;</a>
, <a class="el" href="class_ufe_1_1_observer.html#a271c27faf18ff8fe4b8e8145acf6dfe5">Ufe::Observer</a>
</li>
<li>operator*()
: <a class="el" href="struct_ufe_1_1_typed_square_matrix_n.html#afb6fbe5c76c89c10ae84888e1117a03e">Ufe::TypedSquareMatrixN&lt; T, SZ &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_ufe_1_1_path.html#a7e9981c0e1e950b13b52b1e03c7bf095">Ufe::Path</a>
</li>
<li>operator=()
: <a class="el" href="class_ufe_1_1_attribute.html#a9ec36379c5af501fc5e8b06e2dcee2ea">Ufe::Attribute</a>
, <a class="el" href="class_ufe_1_1_batch_composite_command.html#a471c7467d2147742966d5b91eb89aa10">Ufe::BatchCompositeCommand</a>
, <a class="el" href="class_ufe_1_1_code_wrapper_context.html#a29e91d48c21e6e9c7d3260494583cf33">Ufe::CodeWrapperContext</a>
, <a class="el" href="class_ufe_1_1_connection.html#aa9989a1cbeeb338efb7d5d4f8e83715d">Ufe::Connection</a>
, <a class="el" href="class_ufe_1_1_connections.html#a46e6f0062e8db322904a4fa3b45cd135">Ufe::Connections</a>
, <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#ac139b6d0c988b18edc8837e92fbf18c2">Ufe::EditTransform3dHint</a>
, <a class="el" href="class_ufe_1_1_observable_selection.html#af7dd081c541274f7215339a23cdf94ee">Ufe::ObservableSelection</a>
, <a class="el" href="class_ufe_1_1_path.html#aebd60b5087d81b9bbbd865fdabd5a908">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_component.html#afdd27883c2c46c8e3c66310128a1a6b3">Ufe::PathComponent</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a6b8dc8604218e340f45789e617119c07">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_run_time_mgr.html#ad77a5649671882c083a0dd174b2de707">Ufe::RunTimeMgr</a>
, <a class="el" href="class_ufe_1_1_scene.html#ac02d357950bcc4c1df6a65f5b4ad784b">Ufe::Scene</a>
, <a class="el" href="class_ufe_1_1_selection.html#a5a75389b06c65b06940e63bbd41a352b">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_subject.html#ac83b8b0ac6a8b95908b01b2a611eecbc">Ufe::Subject</a>
, <a class="el" href="class_ufe_1_1_trie.html#ac41dc62ce42556b05baed4b04949060f">Ufe::Trie&lt; T &gt;</a>
, <a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#abc87f6b06114d9832ced38d8174a9432">Ufe::UINodeGraphNode</a>
, <a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a29c8bc38454a4566ff31336c03b8f492">Ufe::UINodeGraphNode_v4_1</a>
, <a class="el" href="class_ufe_1_1_undoable_command_guard.html#a2ef1e874d85e82fc610b0a11f8c1d603">Ufe::UndoableCommandGuard</a>
, <a class="el" href="class_ufe_1_1_undoable_command_mgr.html#adca12acfd7855c7e238283b45fd5861d">Ufe::UndoableCommandMgr</a>
, <a class="el" href="class_ufe_1_1_value.html#a2ecafc0a4716f6fa5c414bd1f957331b">Ufe::Value</a>
</li>
<li>operator==()
: <a class="el" href="class_ufe_1_1_attribute.html#ae179d9b1c489e08ce3b417dc0b97487b">Ufe::Attribute</a>
, <a class="el" href="class_ufe_1_1_path.html#ac0b435b50254687094328322a566754a">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_component.html#a7ff31625103b888696d6645a2152bc0d">Ufe::PathComponent</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a542cd6e0867cab7829775746bf73f710">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_scene_item.html#a233834212e49937f842ae976a01e9774">Ufe::SceneItem</a>
, <a class="el" href="struct_ufe_1_1_typed_color_n.html#a3bff909a3468f52207fce2f8475c2f72">Ufe::TypedColorN&lt; T, SZ &gt;</a>
, <a class="el" href="struct_ufe_1_1_typed_square_matrix_n.html#a533d4043a05f7f5df761896e24f147a1">Ufe::TypedSquareMatrixN&lt; T, SZ &gt;</a>
, <a class="el" href="struct_ufe_1_1_typed_vector_n.html#af5f65f7aa40191d42cfefdd1fea36e6a">Ufe::TypedVectorN&lt; T, SZ &gt;</a>
, <a class="el" href="class_ufe_1_1_value.html#a2800c6c8ca4a342250321f7e45527b17">Ufe::Value</a>
</li>
<li>operator[]()
: <a class="el" href="class_ufe_1_1_trie_node.html#ab3efb0744b95e8091d53fcd387c16654">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>Ops
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">Ufe::SceneCompositeNotification</a>
, <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac6f7259751353ea72cf0f02021f2a401">Ufe::SelectionCompositeNotification</a>
</li>
<li>opsList()
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a49bca1bf1c3bb1150d794fa28a6e7d64">Ufe::SceneCompositeNotification</a>
</li>
<li>opType()
: <a class="el" href="class_ufe_1_1_scene_changed.html#a162d3711487cae7d3b1f71ebf5b589fd">Ufe::SceneChanged</a>
</li>
<li>OpType
: <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936bef">Ufe::SceneChanged</a>
</li>
<li>opType
: <a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#acf8fd1b401877696dc6e9d319d8e7d59">Ufe::SceneCompositeNotification::Op</a>
, <a class="el" href="class_ufe_1_1_selection_changed.html#a52bfc7f4c672999d6ed7e83d439f464f">Ufe::SelectionChanged</a>
</li>
<li>OpType
: <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070">Ufe::SelectionChanged</a>
</li>
<li>opType
: <a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html#af1a4a4f0e3597e243216034a6b2b4939">Ufe::SelectionCompositeNotification::Op</a>
</li>
<li>Orthographic
: <a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123a70383701b2254a601971988a7394553d">Ufe::Camera</a>
</li>
<li>output()
: <a class="el" href="class_ufe_1_1_node_def.html#afc33dfec914b62660dcca5e0ec1f17f5">Ufe::NodeDef</a>
</li>
<li>OUTPUT_ATTR
: <a class="el" href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8a273cd43607851361c3bddc64e039c705">Ufe::AttributeDef</a>
</li>
<li>outputNames()
: <a class="el" href="class_ufe_1_1_node_def.html#a58841965fe98d7cef17dfa12ddd5b399">Ufe::NodeDef</a>
</li>
<li>outputs()
: <a class="el" href="class_ufe_1_1_node_def.html#a2d497b2dc6bf559b7bf7f4cbba4150ff">Ufe::NodeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:09 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
