<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g()
: <a class="el" href="struct_ufe_1_1_typed_color_n.html#a06d39f9d5a0753efea8d72635a17f354">Ufe::TypedColorN&lt; T, SZ &gt;</a>
</li>
<li>get()
: <a class="el" href="class_ufe_1_1_attribute_enum_string.html#a7735ed95ff10274438e6a87bc5a69d6d">Ufe::AttributeEnumString</a>
, <a class="el" href="class_ufe_1_1_attribute_filename.html#a622131b35e98ca322b2ab22087075641">Ufe::AttributeFilename</a>
, <a class="el" href="class_ufe_1_1_typed_attribute.html#a357025c4bf80cdc050918a154bdb5acc">Ufe::TypedAttribute&lt; T &gt;</a>
, <a class="el" href="class_ufe_1_1_value.html#af1e9b6395fb259bbcbfda8ea8ee3460f">Ufe::Value</a>
</li>
<li>getBuildDate()
: <a class="el" href="class_ufe_1_1_version_info.html#a75635832f2adf25e0ecc25b173184e15">Ufe::VersionInfo</a>
</li>
<li>getBuildNumber()
: <a class="el" href="class_ufe_1_1_version_info.html#a7cb2abd0579cb1565210d5dcb895fb1c">Ufe::VersionInfo</a>
</li>
<li>getEnums()
: <a class="el" href="class_ufe_1_1_attributes__v4__2.html#a21b258f1dce702c7242376f7df8158b1">Ufe::Attributes_v4_2</a>
</li>
<li>getEnumValues()
: <a class="el" href="class_ufe_1_1_attribute_enum_string.html#a3df9589b13aeb32add1d41a802fab9b5">Ufe::AttributeEnumString</a>
</li>
<li>getFileFormatVersionID()
: <a class="el" href="class_peptide_1_1_version_info.html#a3bea140e1a9ec9ff41a12e44cf65f3db">Peptide::VersionInfo</a>
</li>
<li>getGitBranch()
: <a class="el" href="class_ufe_1_1_version_info.html#af29bd34ec3781a65360b6b98a76fef55">Ufe::VersionInfo</a>
</li>
<li>getGitCommit()
: <a class="el" href="class_ufe_1_1_version_info.html#a3f90b49f252b08e5d130f8092ef0bf5b">Ufe::VersionInfo</a>
</li>
<li>getId()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#acfee6a9229a8a7ee6895946b459be724">Ufe::RunTimeMgr</a>
</li>
<li>getIds()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a7c2ea4e31624575a3633a7a35141b716">Ufe::RunTimeMgr</a>
</li>
<li>getItems()
: <a class="el" href="class_ufe_1_1_context_ops.html#a456a0de7a816514d5ba416897f870566">Ufe::ContextOps</a>
</li>
<li>getLibSuffix()
: <a class="el" href="class_peptide_1_1_version_info.html#a2b29bcc80d21711702f45d58af5b336b">Peptide::VersionInfo</a>
</li>
<li>getLongRunTimeLabel()
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#a9020d030313b270668d0417ad0d221f2">Ufe::UIInfoHandler</a>
</li>
<li>getMajorVersion()
: <a class="el" href="class_peptide_1_1_version_info.html#a29763cee55776a8c1bff6d83493b2798">Peptide::VersionInfo</a>
, <a class="el" href="class_ufe_1_1_version_info.html#a46e634f29053bc54710c2b1b7687c086">Ufe::VersionInfo</a>
</li>
<li>getMaterials()
: <a class="el" href="class_ufe_1_1_material.html#af619e52a106bfc189d5d298e2b313295">Ufe::Material</a>
</li>
<li>getMetadata()
: <a class="el" href="class_ufe_1_1_attribute.html#a9b7718dbb1030062058e55a2a5fecf49">Ufe::Attribute</a>
, <a class="el" href="class_ufe_1_1_attribute_def.html#aa343a75e5e2240fcf697d3146f412928">Ufe::AttributeDef</a>
, <a class="el" href="class_ufe_1_1_node_def.html#a595c04073e498e182a09ad7611bac738">Ufe::NodeDef</a>
</li>
<li>getMinorVersion()
: <a class="el" href="class_peptide_1_1_version_info.html#aa44de03ff1bfe05fab70c3dfcc29dfdd">Peptide::VersionInfo</a>
, <a class="el" href="class_ufe_1_1_version_info.html#ae5b6882966a1c77b4aca10bc727c7b67">Ufe::VersionInfo</a>
</li>
<li>getName()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a98e145e112a6b764b46a7454a24dbe13">Ufe::RunTimeMgr</a>
</li>
<li>getPatchLevel()
: <a class="el" href="class_peptide_1_1_version_info.html#a3387d56fc66e5c80f902a8c27c139e4d">Peptide::VersionInfo</a>
, <a class="el" href="class_ufe_1_1_version_info.html#a5057b5525efb70cf2650a1ccf5214882">Ufe::VersionInfo</a>
</li>
<li>getPosition()
: <a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#aa827496dbf2a324e8180d4d1728212c0">Ufe::UINodeGraphNode</a>
</li>
<li>getSegments()
: <a class="el" href="class_ufe_1_1_path.html#accaacecae6a048f66e1d451c60bf24c3">Ufe::Path</a>
</li>
<li>getSize()
: <a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a29dc8c31242997a5b43dd27ce18daef5">Ufe::UINodeGraphNode_v4_1</a>
</li>
<li>getVersionID()
: <a class="el" href="class_peptide_1_1_version_format.html#af81266d2a5faf0fad10005a1f7daba2a">Peptide::VersionFormat&lt; VersionTrait &gt;</a>
, <a class="el" href="class_peptide_1_1_version_info.html#a327217ed6bfbba59b3af3513b9341fd4">Peptide::VersionInfo</a>
</li>
<li>getVersionInfo()
: <a class="el" href="class_peptide_1_1_version_format.html#a703cc55d297c96e8adcd529832771d60">Peptide::VersionFormat&lt; VersionTrait &gt;</a>
, <a class="el" href="class_peptide_1_1_version_info.html#afb5fef7a7c74cef80253f08c31f6620f">Peptide::VersionInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:09 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
