<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safeGet()
: <a class="el" href="class_ufe_1_1_value.html#a807d63226f7ddb0fe6b6dc4f129f727f">Ufe::Value</a>
</li>
<li>Scale
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba19e898b14bc477c1d44058491182a78f">Ufe::EditTransform3dHint</a>
</li>
<li>scale()
: <a class="el" href="class_ufe_1_1_transform3d.html#ae0ddc058b3e00a16aaedf7cd71547ae1">Ufe::Transform3d</a>
</li>
<li>scaleCmd()
: <a class="el" href="class_ufe_1_1_transform3d.html#a110c5c7f6088ff38f9187258bb8fbb1d">Ufe::Transform3d</a>
</li>
<li>ScalePivot
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba710baba2e84068dc9560114692b97887">Ufe::EditTransform3dHint</a>
</li>
<li>scalePivot()
: <a class="el" href="class_ufe_1_1_transform3d.html#a7de4e789cf194b098a181096393d1a82">Ufe::Transform3d</a>
</li>
<li>scalePivotCmd()
: <a class="el" href="class_ufe_1_1_transform3d.html#ade9b2b69c89d46540b2a4ccb0698d15b">Ufe::Transform3d</a>
</li>
<li>scalePivotTranslation()
: <a class="el" href="class_ufe_1_1_transform3d.html#a994329d9c020c03f1a70b3411d451ee5">Ufe::Transform3d</a>
</li>
<li>Scene()
: <a class="el" href="class_ufe_1_1_scene.html#a18f112c3af6bc3cc9cd774f30a6a57d1">Ufe::Scene</a>
</li>
<li>SceneChanged()
: <a class="el" href="class_ufe_1_1_scene_changed.html#a386d7c834a4c5dbc799fd0f5f9a008aa">Ufe::SceneChanged</a>
</li>
<li>SceneCompositeNotification
: <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa030c81e6b8c67aec075c1342e449e7c5">Ufe::SceneChanged</a>
, <a class="el" href="class_ufe_1_1_scene_composite_notification.html#ab5e5c626cd67d6f47f2972f85ef3d29d">Ufe::SceneCompositeNotification</a>
</li>
<li>sceneItem()
: <a class="el" href="class_ufe_1_1_attribute.html#a3750389e2aa4ab443ccaa94d5db13c85">Ufe::Attribute</a>
, <a class="el" href="class_ufe_1_1_attributes.html#aa701d919f10a86c5c1e170ea9eeb3cd7">Ufe::Attributes</a>
, <a class="el" href="class_ufe_1_1_base_undoable_command.html#a3334093d31425c19f4b08d7c6a689c67">Ufe::BaseUndoableCommand</a>
, <a class="el" href="class_ufe_1_1_camera.html#a84b532650d04d15345af880c67313016">Ufe::Camera</a>
, <a class="el" href="class_ufe_1_1_context_ops.html#a7944b1a87098290fc3f942b0271466cf">Ufe::ContextOps</a>
, <a class="el" href="class_ufe_1_1_hierarchy.html#ae9b4cdff501da4795083895c9940d383">Ufe::Hierarchy</a>
, <a class="el" href="class_ufe_1_1_light.html#aafd7874e3ac0b90920b831828fb84953">Ufe::Light</a>
, <a class="el" href="class_ufe_1_1_object3d.html#a6317ce2db25efbad3e1bcf050d66bde9">Ufe::Object3d</a>
</li>
<li>SceneItem()
: <a class="el" href="class_ufe_1_1_scene_item.html#a52790ba73dec680bd5dd3df34ca5a271">Ufe::SceneItem</a>
</li>
<li>sceneItem()
: <a class="el" href="class_ufe_1_1_scene_item_ops.html#af68c674fcb6ff8a9a57d1fe9c665c336">Ufe::SceneItemOps</a>
, <a class="el" href="class_ufe_1_1_scene_item_result_undoable_command.html#ae53035e019a01534b1fcb9bd55cf0511">Ufe::SceneItemResultUndoableCommand</a>
, <a class="el" href="class_ufe_1_1_transform3d_read.html#a00f31f00204d0adb2cf355bade22ce6f">Ufe::Transform3dRead</a>
, <a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#a38829c04c7c645cfcb3fd7d8147ef092">Ufe::UINodeGraphNode</a>
</li>
<li>sceneItemOps()
: <a class="el" href="class_ufe_1_1_scene_item_ops.html#a497d274fe09b7b42227d6beb5d38ddb7">Ufe::SceneItemOps</a>
</li>
<li>SceneItemOps()
: <a class="el" href="class_ufe_1_1_scene_item_ops.html#adfdca5d0e0bc8b96b55f6656cd19f7d1">Ufe::SceneItemOps</a>
</li>
<li>sceneItemOps()
: <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#a837eeb76051b4846e060b8e7304f9fa8">Ufe::SceneItemOpsHandler</a>
</li>
<li>sceneItemOpsHandler
: <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#abaf5245ee526270f9c2d5d1c10929c0c">Ufe::RunTimeMgr::Handlers</a>
, <a class="el" href="class_ufe_1_1_run_time_mgr.html#a02ded353cdc0d4716b8383ffab2fbe3d">Ufe::RunTimeMgr</a>
</li>
<li>SceneItemOpsHandler()
: <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#ab5d40a73a43253dcb2db68cace490318">Ufe::SceneItemOpsHandler</a>
</li>
<li>SceneItemResultUndoableCommand()
: <a class="el" href="class_ufe_1_1_scene_item_result_undoable_command.html#acd8e3df315efd4dc59a4518cc94b7369">Ufe::SceneItemResultUndoableCommand</a>
</li>
<li>sceneSegmentHandler
: <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#acc9e953a698dbff6bda32d2349eda406">Ufe::RunTimeMgr::Handlers</a>
, <a class="el" href="class_ufe_1_1_run_time_mgr.html#ae16abd27d4be3defb0c0cb941acd58ce">Ufe::RunTimeMgr</a>
, <a class="el" href="class_ufe_1_1_scene_segment_handler.html#a0f26ec5506bd1aec5ed2b7b398254ff0">Ufe::SceneSegmentHandler</a>
</li>
<li>SceneSegmentHandler()
: <a class="el" href="class_ufe_1_1_scene_segment_handler.html#a853809c7aab1049d3eeecb2a869ecc69">Ufe::SceneSegmentHandler</a>
</li>
<li>segmentExclusiveMatrix()
: <a class="el" href="class_ufe_1_1_transform3d_read.html#a5a67ac0fa1bd5e5bd18eb9ab76796d8d">Ufe::Transform3dRead</a>
</li>
<li>segmentInclusiveMatrix()
: <a class="el" href="class_ufe_1_1_transform3d_read.html#ac0b4fd502173e0e5ed8b5c953fd4c6ee">Ufe::Transform3dRead</a>
</li>
<li>Segments
: <a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Ufe::Path</a>
</li>
<li>Selected
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#af3b66e4b1f5bed4ce5a5d41c79aefbf3a8dd274a7b54b1b725676f56136a22761">Ufe::UIInfoHandler</a>
</li>
<li>Selection()
: <a class="el" href="class_ufe_1_1_selection.html#a41f6a853036861cda4176902ede409c7">Ufe::Selection</a>
</li>
<li>SelectionAppendItem()
: <a class="el" href="class_ufe_1_1_selection_append_item.html#ab93757a0e81610c82d607acad566b337">Ufe::SelectionAppendItem</a>
</li>
<li>SelectionChanged()
: <a class="el" href="class_ufe_1_1_selection_changed.html#adb9e72ea1f8331e874596303f019ef0f">Ufe::SelectionChanged</a>
</li>
<li>SelectionClear()
: <a class="el" href="class_ufe_1_1_selection_clear.html#abc2e289f308493576ab38b74716833eb">Ufe::SelectionClear</a>
</li>
<li>SelectionCleared()
: <a class="el" href="class_ufe_1_1_selection_cleared.html#a94f62ff8129d2d77796b2ce976d10cea">Ufe::SelectionCleared</a>
</li>
<li>SelectionCompositeNotification
: <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a0fa321862501438eabf34a45f76a3836">Ufe::SelectionChanged</a>
, <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ad86e80fd7617d55e75b222e9437c98fd">Ufe::SelectionCompositeNotification</a>
</li>
<li>SelectionItemAppended()
: <a class="el" href="class_ufe_1_1_selection_item_appended.html#aa46e08aac5724c04450a9e63d12e0df3">Ufe::SelectionItemAppended</a>
</li>
<li>SelectionItemInserted()
: <a class="el" href="class_ufe_1_1_selection_item_inserted.html#accca4c65e1f1ab95302b698f60e8e6fa">Ufe::SelectionItemInserted</a>
</li>
<li>SelectionItemRemoved()
: <a class="el" href="class_ufe_1_1_selection_item_removed.html#a8ac8f6889f84507a392dd82c154e4fd4">Ufe::SelectionItemRemoved</a>
</li>
<li>SelectionRemoveItem()
: <a class="el" href="class_ufe_1_1_selection_remove_item.html#ab2cb397707287bd0cb26ffdef39955bd">Ufe::SelectionRemoveItem</a>
</li>
<li>SelectionReplaced()
: <a class="el" href="class_ufe_1_1_selection_replaced.html#a936c0074c92bdbe3c22dc7790780abc3">Ufe::SelectionReplaced</a>
</li>
<li>SelectionReplaceWith()
: <a class="el" href="class_ufe_1_1_selection_replace_with.html#af1ebd769b10b90501918ca63acb2f12b">Ufe::SelectionReplaceWith</a>
</li>
<li>SelectionUndoableCommand()
: <a class="el" href="class_ufe_1_1_selection_undoable_command.html#a4c440ab4b6821ed6fd043b11efb83fa1">Ufe::SelectionUndoableCommand</a>
</li>
<li>separator
: <a class="el" href="struct_ufe_1_1_context_item.html#a33e4c1e0c66adec66669b46abf865846">Ufe::ContextItem</a>
, <a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#a3240481bb85e7bf50cdbd2d5daeced09">Ufe::InvalidPathComponentSeparator</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#acd176944e48c3435f5f9b199a0e7c268">Ufe::PathSegment</a>
</li>
<li>SeparatorTag
: <a class="el" href="struct_ufe_1_1_context_item.html#a0db5108a0b97b3ba5b4b25d187d9080f">Ufe::ContextItem</a>
</li>
<li>set()
: <a class="el" href="class_ufe_1_1_attribute_enum_string.html#ada7d1f4f9d9e410f5e24c146d58532dc">Ufe::AttributeEnumString</a>
, <a class="el" href="class_ufe_1_1_attribute_filename.html#a7aa4794b18b7e1a84840ea71ce3d8d42">Ufe::AttributeFilename</a>
, <a class="el" href="class_ufe_1_1_set_value2_undoable_command.html#afbf21d410039f748c29777ea365f368d">Ufe::SetValue2UndoableCommand&lt; VALUE_TYPE &gt;</a>
, <a class="el" href="class_ufe_1_1_set_value3_undoable_command.html#a76ba7cf0d6e44906c1da822a3ed2e97a">Ufe::SetValue3UndoableCommand&lt; VALUE_TYPE &gt;</a>
, <a class="el" href="class_ufe_1_1_set_value4_undoable_command.html#a15222d40306481bc0c395e9446d617b8">Ufe::SetValue4UndoableCommand&lt; VALUE_TYPE &gt;</a>
, <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#a1b04ec4a6431c27d418b6586d274d48a">Ufe::SetValueUndoableCommand&lt; VALUE_TYPE &gt;</a>
, <a class="el" href="class_ufe_1_1_typed_attribute.html#a7b6437ebd799593745b07da5de5d1f48">Ufe::TypedAttribute&lt; T &gt;</a>
, <a class="el" href="struct_ufe_1_1_typed_color_n.html#a1bf745026787e0eaf3ea78a9dc4c7a00">Ufe::TypedColorN&lt; T, SZ &gt;</a>
, <a class="el" href="struct_ufe_1_1_typed_vector_n.html#acc6aa2831e8abdb8c1315c505b6aa4ce">Ufe::TypedVectorN&lt; T, SZ &gt;</a>
</li>
<li>setAttributesHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a278a79f07e0a80573195c318feac8b0b">Ufe::RunTimeMgr</a>
</li>
<li>setBatchOpsHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a243278c86e5d22b6c219a6fcf57edf51">Ufe::RunTimeMgr</a>
</li>
<li>setCameraHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a52771e45244a144d32f3323ff7041ece">Ufe::RunTimeMgr</a>
</li>
<li>setCmd()
: <a class="el" href="class_ufe_1_1_attribute_enum_string.html#a28f646834049382f94122ccf757a6208">Ufe::AttributeEnumString</a>
, <a class="el" href="class_ufe_1_1_attribute_filename.html#ab54858e6842eb0b1b8804d8ffe489c67">Ufe::AttributeFilename</a>
, <a class="el" href="class_ufe_1_1_typed_attribute.html#a3210a307506d07dfdc948c6f8c987515">Ufe::TypedAttribute&lt; T &gt;</a>
</li>
<li>setConnectionHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a6c22aa1f0d866090f28ee33ff6941d4f">Ufe::RunTimeMgr</a>
</li>
<li>setContextOpsHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a1671d4e471a8826f31e64e6631b8b868">Ufe::RunTimeMgr</a>
</li>
<li>setData()
: <a class="el" href="class_ufe_1_1_trie_node.html#a680a7b9aae9e10cf492ae5d450d19439">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>setHierarchyHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#accf1740eefebdba9d14007a659f78c7e">Ufe::RunTimeMgr</a>
</li>
<li>setLightHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a71704996deaa81497cce5cc802e9d5ed">Ufe::RunTimeMgr</a>
</li>
<li>setMaterialHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#aea1aeb958650e1e66dcb68964ffd4c2e">Ufe::RunTimeMgr</a>
</li>
<li>setMatrix()
: <a class="el" href="class_ufe_1_1_transform3d.html#a7ded87ce09cc19bc39360ce3ded819ae">Ufe::Transform3d</a>
</li>
<li>setMatrixCmd()
: <a class="el" href="class_ufe_1_1_transform3d.html#aad44273b4fb6c8bc2ec737b8f4daaed7">Ufe::Transform3d</a>
</li>
<li>setMetadata()
: <a class="el" href="class_ufe_1_1_attribute.html#a3df3f6abc74475ed363a2118459492a5">Ufe::Attribute</a>
</li>
<li>setMetadataCmd()
: <a class="el" href="class_ufe_1_1_attribute.html#a89015e65a66e453e2e54af32754b3b71">Ufe::Attribute</a>
</li>
<li>setNodeDefHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#aef1536873f7f0902e1254026b82d9b99">Ufe::RunTimeMgr</a>
</li>
<li>setObject3dHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a295a91b36dc1b9a9f4acd87ea165259a">Ufe::RunTimeMgr</a>
</li>
<li>setParent()
: <a class="el" href="class_ufe_1_1_trie_node.html#a41ea0aff88e9c700e6eefe4630af8c16">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>setPath()
: <a class="el" href="class_ufe_1_1_base_undoable_command.html#a177c2fdae0159019d7d672f44d3981f4">Ufe::BaseUndoableCommand</a>
</li>
<li>setPathMappingHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a1c07c955d2cceb63314047dd26910462">Ufe::RunTimeMgr</a>
</li>
<li>setPosition()
: <a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#a0e77119e60285bd6db2a01009a808858">Ufe::UINodeGraphNode</a>
</li>
<li>setPositionCmd()
: <a class="el" href="class_ufe_1_1_u_i_node_graph_node.html#a7aff36b769d213a7d7e76e0daa3963c6">Ufe::UINodeGraphNode</a>
</li>
<li>setSceneItemOpsHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#abb09d692df54d80bbf6031e8bf92222e">Ufe::RunTimeMgr</a>
</li>
<li>setSceneSegmentHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a73a77a4d12863d1eeab8c81fcef34f05">Ufe::RunTimeMgr</a>
</li>
<li>setSize()
: <a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a1ee3482a8dee87667a817bb758298f9e">Ufe::UINodeGraphNode_v4_1</a>
</li>
<li>setSizeCmd()
: <a class="el" href="class_ufe_1_1_u_i_node_graph_node__v4__1.html#a8f748017edfcb42ef7dceb22c8aef569">Ufe::UINodeGraphNode_v4_1</a>
</li>
<li>setSuccess()
: <a class="el" href="class_ufe_1_1_undoable_command_guard.html#a43bad89d1e3b0bf8c44ab1e0aae6f447">Ufe::UndoableCommandGuard</a>
</li>
<li>setTransform3dHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a7b530b1d9cad80ac8821eab6af699b14">Ufe::RunTimeMgr</a>
</li>
<li>setUIInfoHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#aabfda2292c8d30f5973f4d359c4313ae">Ufe::RunTimeMgr</a>
</li>
<li>setUINodeGraphNodeHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#aedaa099d7552b3fd926bb8b1b486db9f">Ufe::RunTimeMgr</a>
</li>
<li>SetValue2UndoableCommand()
: <a class="el" href="class_ufe_1_1_set_value2_undoable_command.html#a706d50158faef540489f48fabfe6cd78">Ufe::SetValue2UndoableCommand&lt; VALUE_TYPE &gt;</a>
</li>
<li>SetValue3UndoableCommand()
: <a class="el" href="class_ufe_1_1_set_value3_undoable_command.html#a3cb763fd09e6fbadbe5a19b28238dc2d">Ufe::SetValue3UndoableCommand&lt; VALUE_TYPE &gt;</a>
</li>
<li>SetValue4UndoableCommand()
: <a class="el" href="class_ufe_1_1_set_value4_undoable_command.html#a04133323f71dd98da1b5e054203102e1">Ufe::SetValue4UndoableCommand&lt; VALUE_TYPE &gt;</a>
</li>
<li>SetValueUndoableCommand()
: <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#ac3ca2e3ca3d3c75bea8329e2d9757ee6">Ufe::SetValueUndoableCommand&lt; VALUE_TYPE &gt;</a>
</li>
<li>setVisibility()
: <a class="el" href="class_ufe_1_1_object3d.html#ad8d3915bf26ec0cf0d79571f1323cc86">Ufe::Object3d</a>
</li>
<li>setVisibleCmd()
: <a class="el" href="class_ufe_1_1_object3d.html#ac94ea109ca35cb6549bc76497f3ac3c6">Ufe::Object3d</a>
</li>
<li>shadowColor()
: <a class="el" href="class_ufe_1_1_light.html#a0075c2de1a2efd7a3be4e9ecadb9f2d9">Ufe::Light</a>
</li>
<li>shadowColorCmd()
: <a class="el" href="class_ufe_1_1_light.html#a24dd39972ff0e6507faf036d959ad064">Ufe::Light</a>
</li>
<li>ShadowColorUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#a4353a0dd1499e1608d4099265b98cbfb">Ufe::Light</a>
</li>
<li>shadowEnable()
: <a class="el" href="class_ufe_1_1_light.html#a18b251a70e49dfffe4a33a48c0c2b6c4">Ufe::Light</a>
</li>
<li>shadowEnableCmd()
: <a class="el" href="class_ufe_1_1_light.html#a4a43774b537fdf40a5d941b523866a57">Ufe::Light</a>
</li>
<li>ShadowEnableUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#a7d58767c4edc8a9f6955c411b5636e9e">Ufe::Light</a>
</li>
<li>shear()
: <a class="el" href="class_ufe_1_1_transform3d.html#a2ae06e1fa4cabcf60df0f1a68d5c8a20">Ufe::Transform3d</a>
</li>
<li>shearCmd()
: <a class="el" href="class_ufe_1_1_transform3d.html#a66e78c506a66326e30494575b3f6c385">Ufe::Transform3d</a>
</li>
<li>sibling()
: <a class="el" href="class_ufe_1_1_path.html#af85eb2cc43b0431b424e671372aba65a">Ufe::Path</a>
</li>
<li>size()
: <a class="el" href="class_ufe_1_1_path.html#a4210fc3502fa24810e59dd12bff1970b">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#aeacde21d937c3ef16b9b709fabbf9f61">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a36b560c9ebfcf89129fef5cb8b6ddfa5">Ufe::SceneCompositeNotification</a>
, <a class="el" href="class_ufe_1_1_selection.html#a379323e8441a276650e1c09d7af8a9f3">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_selection_composite_notification.html#aaa0225960dcabffeb2a671176c9c6b52">Ufe::SelectionCompositeNotification</a>
, <a class="el" href="class_ufe_1_1_trie.html#a8f918bcf9c442642a580e44a1ea65767">Ufe::Trie&lt; T &gt;</a>
, <a class="el" href="class_ufe_1_1_trie_node.html#aa4d4b446a157cd3709c16ae359688f5d">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>softness
: <a class="el" href="struct_ufe_1_1_light_1_1_cone_props.html#a86a269bcc25a529422847c17d22eb39f">Ufe::Light::ConeProps</a>
</li>
<li>sourceConnections()
: <a class="el" href="class_ufe_1_1_connection_handler.html#a34be0db93de67a9a499c91aa83678065">Ufe::ConnectionHandler</a>
</li>
<li>specular()
: <a class="el" href="class_ufe_1_1_light.html#a3a85e21158b7d8b941760055c79b3caf">Ufe::Light</a>
</li>
<li>specularCmd()
: <a class="el" href="class_ufe_1_1_light.html#a6f0097f292e2f5838b5020383edfd64a">Ufe::Light</a>
</li>
<li>SpecularUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#aace63aa313ab5abe4c9dee2a43a15cb5">Ufe::Light</a>
</li>
<li>sphereInterface()
: <a class="el" href="class_ufe_1_1_light.html#acd0d937362e6e6ca79b3136464538c59">Ufe::Light</a>
</li>
<li>sphereInterfaceImpl()
: <a class="el" href="class_ufe_1_1_light.html#a731ae3e0895a8ad170514af0fc938d38">Ufe::Light</a>
</li>
<li>sphereProps()
: <a class="el" href="class_ufe_1_1_light_1_1_sphere_interface.html#a1605f2a2855b1df04ea9412e10ab69ea">Ufe::Light::SphereInterface</a>
</li>
<li>spherePropsCmd()
: <a class="el" href="class_ufe_1_1_light_1_1_sphere_interface.html#a515a555d46a6f737cabff9e60831c77f">Ufe::Light::SphereInterface</a>
</li>
<li>SpherePropsUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#a71b5444a4c1a13b84d3dc8baf558f10f">Ufe::Light</a>
</li>
<li>Spot
: <a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaec63fe612258b98fe638ec6c90612229">Ufe::Light</a>
</li>
<li>src()
: <a class="el" href="class_ufe_1_1_connection.html#a174fa7c1220788a91645a8a49a48c042">Ufe::Connection</a>
</li>
<li>startsWith()
: <a class="el" href="class_ufe_1_1_path.html#acbbaa11cdee5290e1f665c7c5f556c30">Ufe::Path</a>
</li>
<li>staticCast()
: <a class="el" href="class_ufe_1_1_notification.html#a3b906e291c557b1b21061418f65c525b">Ufe::Notification</a>
</li>
<li>string()
: <a class="el" href="class_ufe_1_1_attribute.html#a5cfa97a1a212bb783a38ad2823e1bafc">Ufe::Attribute</a>
, <a class="el" href="class_ufe_1_1_path.html#a54bf604a15e69766f184acde79cd8a9e">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_component.html#a19c75270c8834fe9cff9c108f519700a">Ufe::PathComponent</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a205e470f71dfca878baacac0635e13ee">Ufe::PathSegment</a>
</li>
<li>Subject()
: <a class="el" href="class_ufe_1_1_subject.html#a809091ed20476d9e122d638899714c87">Ufe::Subject</a>
</li>
<li>SubOpStorageType
: <a class="el" href="class_ufe_1_1_scene_changed.html#acb7e17019b28f795c413a4ac3f149b59">Ufe::SceneChanged</a>
</li>
<li>SubOpType
: <a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6">Ufe::ObjectDelete</a>
</li>
<li>subOpType()
: <a class="el" href="class_ufe_1_1_object_delete.html#ab707fdb999568a563279ecd3c5c77dbc">Ufe::ObjectDelete</a>
, <a class="el" href="class_ufe_1_1_object_path_change.html#a16c87690ee9751cbb82bc0112ffb05d8">Ufe::ObjectPathChange</a>
</li>
<li>SubOpType
: <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3f">Ufe::ObjectPathChange</a>
</li>
<li>subOpType()
: <a class="el" href="class_ufe_1_1_scene_changed.html#a8bde5e258a6e8286e54a857bb511f903">Ufe::SceneChanged</a>
, <a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a0af1cbbb1f233050afe5047d6d41001e">Ufe::SceneCompositeNotification::Op</a>
</li>
<li>SubOpTypeNone
: <a class="el" href="class_ufe_1_1_scene_changed.html#ad23ec632dee8f58126e6eaf023ab7b7f">Ufe::SceneChanged</a>
</li>
<li>SubtreeInvalidate
: <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befaa903a49fe38e4f3640b2d7a0d340906e">Ufe::SceneChanged</a>
, <a class="el" href="class_ufe_1_1_subtree_invalidate.html#a43d045ea42abe1d6e69114c7951053a3">Ufe::SubtreeInvalidate</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:09 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
