<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_ufe_1_1_attribute.html#a994c051d2924200f580098046f8c7a95">Ufe::Attribute</a>
, <a class="el" href="class_ufe_1_1_attribute_changed.html#ad780a4dfc27244bf65fa18ab2cd3f175">Ufe::AttributeChanged</a>
, <a class="el" href="class_ufe_1_1_attribute_def.html#ac05b83d78ae8d15ab741b121c7d007fd">Ufe::AttributeDef</a>
, <a class="el" href="class_ufe_1_1_attribute_info.html#a13618cda55151498e73deed73043acf1">Ufe::AttributeInfo</a>
, <a class="el" href="struct_ufe_1_1_child_filter_flag.html#adf7e02fbaeab09c546311c9ec54b981b">Ufe::ChildFilterFlag</a>
</li>
<li>nativeType()
: <a class="el" href="class_ufe_1_1_attribute_generic.html#a2e39e4fbe75ff71d17428f90077e61de">Ufe::AttributeGeneric</a>
</li>
<li>nbClassifications()
: <a class="el" href="class_ufe_1_1_node_def.html#a1d6c0b2a11b135340d7acd173c3cf7fa">Ufe::NodeDef</a>
</li>
<li>nbObservers()
: <a class="el" href="class_ufe_1_1_attributes.html#a2f338502b1403fc3b8629bb8abd89df4">Ufe::Attributes</a>
, <a class="el" href="class_ufe_1_1_camera.html#a4d42bbda83d7e301cf2cfaa2bdd54542">Ufe::Camera</a>
, <a class="el" href="class_ufe_1_1_light.html#ab88665ebdff2cfa63f9c9b883e213886">Ufe::Light</a>
, <a class="el" href="class_ufe_1_1_object3d.html#ab0c169e09de301c108143e0f8bd28908">Ufe::Object3d</a>
, <a class="el" href="class_ufe_1_1_subject.html#a8f5c865714049adab9e31cfa329267ce">Ufe::Subject</a>
, <a class="el" href="class_ufe_1_1_transform3d.html#a53c9ab5deeef5779f70b7cafde8c2c45">Ufe::Transform3d</a>
</li>
<li>nbSegments()
: <a class="el" href="class_ufe_1_1_path.html#aa39530f85a593f380f878bf49f4784d6">Ufe::Path</a>
</li>
<li>nearClipPlane()
: <a class="el" href="class_ufe_1_1_camera.html#a80321e1f3478757f3788259c45ae7556">Ufe::Camera</a>
</li>
<li>nearClipPlaneCmd()
: <a class="el" href="class_ufe_1_1_camera.html#ac6fce3d9dc433c9436ae38f1b74f45a8">Ufe::Camera</a>
</li>
<li>next()
: <a class="el" href="class_ufe_1_1_selection.html#ab5a07cd5ee12e471765dfaea3b243d16">Ufe::Selection</a>
</li>
<li>node()
: <a class="el" href="class_ufe_1_1_trie.html#a32da93dbf5a53f50b75ad9b1478285aa">Ufe::Trie&lt; T &gt;</a>
</li>
<li>NodeDef()
: <a class="el" href="class_ufe_1_1_node_def.html#ac7a66d153ea1c2df6e96c1f1a4f1dd7f">Ufe::NodeDef</a>
</li>
<li>NodeDefHandler()
: <a class="el" href="class_ufe_1_1_node_def_handler.html#a831cfb39b5806da9e5b64dd482389304">Ufe::NodeDefHandler</a>
</li>
<li>nodeDefHandler
: <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a1e79c2494325d909526da4f03d7be5f7">Ufe::RunTimeMgr::Handlers</a>
, <a class="el" href="class_ufe_1_1_run_time_mgr.html#a73ccea1bbffc3f937e95154724fe88a4">Ufe::RunTimeMgr</a>
</li>
<li>nodeName()
: <a class="el" href="class_ufe_1_1_scene_item.html#a220af4d63618b753fe3f200133e722db">Ufe::SceneItem</a>
</li>
<li>nodeType()
: <a class="el" href="class_ufe_1_1_scene_item.html#a747a73f76123a78417bbc5a61bf4ab43">Ufe::SceneItem</a>
</li>
<li>NoHint
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba96926c7f2e227cf1aa85e35f20718931">Ufe::EditTransform3dHint</a>
</li>
<li>None
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3abaa820a20c99dbe5c3bf56662a0b82ba50">Ufe::EditTransform3dHint</a>
, <a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6a91d2cc0244f87c380dd306a0a181204d">Ufe::ObjectDelete</a>
, <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa429ff9aafa1756d858e0e93aa93bd7bb">Ufe::ObjectPathChange</a>
, <a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12a9ed3e77e833b9cbaad9af5d5e92799e9">Ufe::UIInfoHandler</a>
</li>
<li>Normal
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#af3b66e4b1f5bed4ce5a5d41c79aefbf3a6763193afcd6173bdc9adea17cc8e7ed">Ufe::UIInfoHandler</a>
</li>
<li>normalize()
: <a class="el" href="class_ufe_1_1_light_1_1_area_interface.html#a77cf11e6f38fdda3626ae6b51b88b751">Ufe::Light::AreaInterface</a>
</li>
<li>normalizeCmd()
: <a class="el" href="class_ufe_1_1_light_1_1_area_interface.html#a14fcac621526e4b6099727e5673e2df2">Ufe::Light::AreaInterface</a>
</li>
<li>NormalizeUndoableCommand
: <a class="el" href="class_ufe_1_1_light.html#a74628b81671ea7a4c2a154312c037907">Ufe::Light</a>
</li>
<li>Notification()
: <a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Ufe::Notification</a>
</li>
<li>NotificationGuard()
: <a class="el" href="class_ufe_1_1_notification_guard.html#af9229e8242082501dbc15044275239d1">Ufe::NotificationGuard</a>
, <a class="el" href="class_ufe_1_1_subject.html#ab1250cf1db50e39aaf7ba9d0a3e73163">Ufe::Subject</a>
</li>
<li>notify()
: <a class="el" href="class_ufe_1_1_attributes.html#aedeff3175ae03ef6a7f5f90463890069">Ufe::Attributes</a>
, <a class="el" href="class_ufe_1_1_camera.html#a019656b92f087883690b1af109c5123e">Ufe::Camera</a>
, <a class="el" href="class_ufe_1_1_light.html#a421a853f9bb12af5f057c57d370f6df9">Ufe::Light</a>
, <a class="el" href="class_ufe_1_1_object3d.html#a94f2c84d76eb0464a244b0ffd03f4482">Ufe::Object3d</a>
, <a class="el" href="class_ufe_1_1_scene.html#a75ef84009f7b3e01d206609d8f5da8b4">Ufe::Scene</a>
, <a class="el" href="class_ufe_1_1_subject.html#a209a853dde2b0da1f2cf91e69155edfb">Ufe::Subject</a>
, <a class="el" href="class_ufe_1_1_transform3d.html#af26863ea8e984d8da75fb4223c713ca0">Ufe::Transform3d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:09 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
