<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">4.2</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Active
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#af3b66e4b1f5bed4ce5a5d41c79aefbf3aae76e8b0e6ceeb06bb7cf0e59ea6ad17">Ufe::UIInfoHandler</a>
</li>
<li>Append
: <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a42ea617363804854319d28e799a8b7bc">Ufe::SelectionChanged</a>
</li>
<li>Area
: <a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aa88a5784e2fc22644aa61a17661eaa9f2">Ufe::Light</a>
</li>
<li>ATTR_ANY
: <a class="el" href="class_ufe_1_1_connections.html#a8c8f985d2dded22ae23dd36230505ee4aa2effcaed016deda61b788def39122bb">Ufe::Connections</a>
</li>
<li>ATTR_IS_DESTINATION
: <a class="el" href="class_ufe_1_1_connections.html#a8c8f985d2dded22ae23dd36230505ee4a9d9a29546deb2f74d9c758a82ecb1da9">Ufe::Connections</a>
</li>
<li>ATTR_IS_SOURCE
: <a class="el" href="class_ufe_1_1_connections.html#a8c8f985d2dded22ae23dd36230505ee4a157aadae7a06e8915cded4abf40dd539">Ufe::Connections</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clear
: <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ae4c695615dc4c377e19e832d980176ab">Ufe::SelectionChanged</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Directional
: <a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaed461b543dca6f2a476b652b86fdb9d6">Ufe::Light</a>
</li>
<li>Disabled
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#af3b66e4b1f5bed4ce5a5d41c79aefbf3aa958bcc84ddd3e64f5e343c7575b0b90">Ufe::UIInfoHandler</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INPUT_ATTR
: <a class="el" href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8abf3691ae81efb5921962c607e8bddf65">Ufe::AttributeDef</a>
</li>
<li>Insert
: <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a001ae432f883cfa7631b9435abd95945">Ufe::SelectionChanged</a>
</li>
<li>Invalid
: <a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aadcb1a65ebfe6f8ebd59e5000ad395c18">Ufe::Light</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kCheckable
: <a class="el" href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807a98115771eb5002400849724e9b856661">Ufe::ContextItem</a>
</li>
<li>kChecked
: <a class="el" href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2afcacffbf4c78895cd8814e88488fec63">Ufe::ContextItem</a>
</li>
<li>kDisabled
: <a class="el" href="struct_ufe_1_1_context_item.html#acb09dba5e247f419321c6c398127e30aacd296c95314ee6bccee393b873c37f2c">Ufe::ContextItem</a>
</li>
<li>kEnabled
: <a class="el" href="struct_ufe_1_1_context_item.html#acb09dba5e247f419321c6c398127e30aa846ab58fd205955f5698475bd0028278">Ufe::ContextItem</a>
</li>
<li>kExclusive
: <a class="el" href="struct_ufe_1_1_context_item.html#a6a134fe528295d1a4939abc4dddeaa9da550a44e217c5e4314a902304e9683e24">Ufe::ContextItem</a>
</li>
<li>kHasChildren
: <a class="el" href="struct_ufe_1_1_context_item.html#a292e0ae9d6c1d779bfe2fe76bbd1b678aa9dd95a41bafa5ca0695fcf65fc4099f">Ufe::ContextItem</a>
</li>
<li>kNoChildren
: <a class="el" href="struct_ufe_1_1_context_item.html#a292e0ae9d6c1d779bfe2fe76bbd1b678a4ef6de0f0c5f4afc05b337112215e784">Ufe::ContextItem</a>
</li>
<li>kNotCheckable
: <a class="el" href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807a9d0d1c3890d229c01246fad362781037">Ufe::ContextItem</a>
</li>
<li>kNotChecked
: <a class="el" href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2ae7dbc80fc51cda9f6d05e90375d3af2f">Ufe::ContextItem</a>
</li>
<li>kNotExclusive
: <a class="el" href="struct_ufe_1_1_context_item.html#a6a134fe528295d1a4939abc4dddeaa9da7bb617b99cba2c9d5cc3e78d3fe5ede8">Ufe::ContextItem</a>
</li>
<li>kSeparator
: <a class="el" href="struct_ufe_1_1_context_item.html#a0db5108a0b97b3ba5b4b25d187d9080fa873b15563d4e7904430c9ac5c6521edd">Ufe::ContextItem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LowerLeft
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12a9154905d08e3cc26f87af431f1adfb27">Ufe::UIInfoHandler</a>
</li>
<li>LowerRight
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12ad7737a6f6bbd3a8213ec4b5e530de48f">Ufe::UIInfoHandler</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoHint
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba96926c7f2e227cf1aa85e35f20718931">Ufe::EditTransform3dHint</a>
</li>
<li>None
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3abaa820a20c99dbe5c3bf56662a0b82ba50">Ufe::EditTransform3dHint</a>
, <a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6a91d2cc0244f87c380dd306a0a181204d">Ufe::ObjectDelete</a>
, <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa429ff9aafa1756d858e0e93aa93bd7bb">Ufe::ObjectPathChange</a>
, <a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12a9ed3e77e833b9cbaad9af5d5e92799e9">Ufe::UIInfoHandler</a>
</li>
<li>Normal
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#af3b66e4b1f5bed4ce5a5d41c79aefbf3a6763193afcd6173bdc9adea17cc8e7ed">Ufe::UIInfoHandler</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectAdd
: <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa21e2e5125a5b2d90912c13e3ee745093">Ufe::SceneChanged</a>
</li>
<li>ObjectDelete
: <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa0c84141483bd67781072cc7de78e6bbc">Ufe::SceneChanged</a>
</li>
<li>ObjectDestroyed
: <a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6a01b40b89a0b31969ca1cd7dbfb51d797">Ufe::ObjectDelete</a>
</li>
<li>ObjectPathAdd
: <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa80c159db8e03a88ce3d941a90ce1f8c1">Ufe::ObjectPathChange</a>
</li>
<li>ObjectPathChange
: <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befafa69d390b905b663a2702126f551accb">Ufe::SceneChanged</a>
</li>
<li>ObjectPathRemove
: <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa4a0655a346f560cd738ab50370e7e6ee">Ufe::ObjectPathChange</a>
</li>
<li>ObjectPostDelete
: <a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6ad9f81502014132a077803e1bed583f6e">Ufe::ObjectDelete</a>
</li>
<li>ObjectPreDelete
: <a class="el" href="class_ufe_1_1_object_delete.html#a93c36bf79d6f2be359e546a0498b65f6a71b0bd5cd13d5eb2d5d19f7aa62d4f04">Ufe::ObjectDelete</a>
</li>
<li>ObjectRename
: <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa1f798cd6ee6f901231b1123c3561669d">Ufe::ObjectPathChange</a>
</li>
<li>ObjectReparent
: <a class="el" href="class_ufe_1_1_object_path_change.html#af9194dc4ec58a67f4715aaf6228a7d3fa96f915c23aac0a14dcd255fcc4e86eb4">Ufe::ObjectPathChange</a>
</li>
<li>Orthographic
: <a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123a70383701b2254a601971988a7394553d">Ufe::Camera</a>
</li>
<li>OUTPUT_ATTR
: <a class="el" href="class_ufe_1_1_attribute_def.html#ac8d29ed599792cc805bf5914229664c8a273cd43607851361c3bddc64e039c705">Ufe::AttributeDef</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Perspective
: <a class="el" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123a9730ff98fca30514df527bc15195649b">Ufe::Camera</a>
</li>
<li>Point
: <a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aae98271ab03002e91f6dbafabf072485c">Ufe::Light</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove
: <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ab7182bf78eb1db6c1644be617dc749ff">Ufe::SelectionChanged</a>
</li>
<li>ReplaceWith
: <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070ac012941f090dd46f4331dc9c50439e03">Ufe::SelectionChanged</a>
</li>
<li>Rotate
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba468013087ed77bc848db61da223c21ef">Ufe::EditTransform3dHint</a>
</li>
<li>RotatePivot
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba42f23dc5e190f8b494b4f2750492aad9">Ufe::EditTransform3dHint</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba19e898b14bc477c1d44058491182a78f">Ufe::EditTransform3dHint</a>
</li>
<li>ScalePivot
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3aba710baba2e84068dc9560114692b97887">Ufe::EditTransform3dHint</a>
</li>
<li>SceneCompositeNotification
: <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befa030c81e6b8c67aec075c1342e449e7c5">Ufe::SceneChanged</a>
</li>
<li>Selected
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#af3b66e4b1f5bed4ce5a5d41c79aefbf3a8dd274a7b54b1b725676f56136a22761">Ufe::UIInfoHandler</a>
</li>
<li>SelectionCompositeNotification
: <a class="el" href="class_ufe_1_1_selection_changed.html#a41d311fb10f144f3f7ae6dbb02009070a0fa321862501438eabf34a45f76a3836">Ufe::SelectionChanged</a>
</li>
<li>Spot
: <a class="el" href="class_ufe_1_1_light.html#a51abe68a80faf447f08f1cb2dc3a9d0aaec63fe612258b98fe638ec6c90612229">Ufe::Light</a>
</li>
<li>SubtreeInvalidate
: <a class="el" href="class_ufe_1_1_scene_changed.html#ae03ec89c603bab706842a3f72d936befaa903a49fe38e4f3640b2d7a0d340906e">Ufe::SceneChanged</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Translate
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#acd51f4d7929248321300093aec92a3abad4642d2720174824a627a6be338a22dc">Ufe::EditTransform3dHint</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpperLeft
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12ad021ca864505b6718b11b388cae21e21">Ufe::UIInfoHandler</a>
</li>
<li>UpperRight
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#a3055c2964b9f1acc2b28fd311ba37d12af0960b35adbe25625ac33ef5582d1317">Ufe::UIInfoHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 2 2023 07:30:09 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
