<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="primaries/ACEScg_to_ACES" name="ACEScg" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Scene-linear</Hierarchy>
            <UserFacingName>ACEScg</UserFacingName>
            <Tags>
                <Flame />
                <Maya />
                <Input />
                <InputTagOnly />
                <SceneLinearWorkingSpace />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACEScg</ShortName>
            <ID>ACEScg</ID>
            <Primaries>
                <Red x="0.713000" y="0.293000" />
                <Green x="0.165000" y="0.830000" />
                <Blue x="0.128000" y="0.044000" />
                <White x="0.321680" y="0.337670" />
            </Primaries>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>ACEScg to ACES2065-1</Description>
    <InputDescriptor>ACEScg</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.69545221329  0.14067870378  0.16386906803
 0.04479456320  0.85967111588  0.09553431720
-0.00552588236  0.00402521016  1.00150072575
        </Array>
    </Matrix>
</ProcessList>