<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="1af06cf9-6654-420d-917a-f2445c81eca9" version="1.4">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Category>
            <Hierarchy>Scene-linear</Hierarchy>
            <Tags>
                <Maya />
                <View_PreProcess />
            </Tags>
        </Category>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear Rec 709/sRGB</ShortName>
            <ID>3bd912cf-1d55-3335-bff9-af283bcf2042</ID>
        </OutputSpace>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </InputSpace>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>ACES primaries to scene-linear Rec 709/sRGB primaries</Description>
    <InputDescriptor>ACES RGB</InputDescriptor>
    <OutputDescriptor>scene-linear Rec-709/sRGB RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.5219347477 -1.1370239258 -0.3849108219
-0.2754794359  1.3698289394 -0.0943495482
-0.0159828700 -0.1477892399  1.1637721062
        </Array>
    </Matrix>
</ProcessList>