<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="a9f5be26-84bf-469b-a35a-f790ef074a06" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>AlexaWideGamutRGB primaries to CIE XYZ (D65)</Description>
    <InputDescriptor>linear AlexaWideGamutRGB RGB</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.63800764084  0.21470385790  0.09774444997
 0.29195377231  0.82384103537 -0.11579482257
 0.00279827905 -0.06703423709  1.15329372883
        </Array>
    </Matrix>
</ProcessList>