<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="405a4f21-5083-4bdd-948d-05e448edc81c" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>CIE XYZ (D65) to ProPhoto-RIMM primaries</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</InputDescriptor>
    <OutputDescriptor>linear ProPhoto-RIMM RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.39748215675 -0.21430663764 -0.10462127626
-0.53436022997  1.49413871765  0.01262291800
-0.00141179678 -0.00414556824  0.92326360941
        </Array>
    </Matrix>
</ProcessList>
