<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="primaries/LinearProPhotoRGB_to_ACES" name="scene-linear ProPhoto RGB" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Scene-linear</Hierarchy>
            <UserFacingName>scene-linear ProPhoto RGB</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
                <SceneLinearWorkingSpace />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear ProPhoto RGB</ShortName>
            <ID>scene-linear ProPhoto RGB</ID>
            <Primaries>
                <Red x="0.734700" y="0.265300" />
                <Green x="0.159600" y="0.840400" />
                <Blue x="0.036600" y="0.000100" />
                <White x="0.345700" y="0.358500" />
            </Primaries>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>scene-linear ProPhoto RGB (RIMM) primaries to ACES2065-1</Description>
    <InputDescriptor>ProPhoto RGB (linear)</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.80521893501  0.12466906011  0.07011202723
-0.00432677800  0.92179840803  0.08252836019
 0.00270671025 -0.00884887483  1.00614213943
        </Array>
    </Matrix>
</ProcessList>