<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="d37136fc-f2c3-42db-a10c-adba1ca14d36" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>P3-D65 primaries to CIE XYZ (D65)</Description>
    <InputDescriptor>linear P3-D65 RGB</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.4865709543228149414062500  0.2656677067279815673828125  0.1982172876596450805664062
 0.2289745658636093139648438  0.6917385458946228027343750  0.0792869105935096740722656
-0.0000000000000000397207564  0.0451133809983730316162109  1.0439443588256835937500000
        </Array>
    </Matrix>
</ProcessList>