<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="c0724b59-9a14-43fe-b8f6-29bd16011bdd" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>SMPTE-C primaries to CIE XYZ (D65)</Description>
    <InputDescriptor>linear SMPTE-C RGB</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.3935208917 0.3652580678 0.1916769445
0.2123763561 0.7010598779 0.0865637809
0.0187390912 0.1119339243 0.9583847523
        </Array>
    </Matrix>
</ProcessList>
