<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Sony/F65-Raw-tungsten_to_ACES_no-cam-black" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/Sony</Hierarchy>
            <UserFacingName>Raw / SGamut (tungsten)</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>Raw / SGamut (tungsten)</ShortName>
            <ID>Raw / SGamut</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>F65 Raw integer code values to ACES (tungsten illuminant).</Description>
    <InputDescriptor>16-bit integer F65 Raw</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES)</OutputDescriptor>
    <LUT1D inBitDepth="16i" outBitDepth="16f">
        <Array dim="2 1">
 -0.092903227
 11.798709869
        </Array>
    </LUT1D>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.0110238791 -0.1362526119  0.1252287328
 0.1011994481  0.9562196136 -0.0574190766
 0.0600766540 -0.1010185331  1.0409418344
        </Array>
    </Matrix>
</ProcessList>