<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Sony/F65-Raw-daylight_to_ACES_no-cam-black" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/Sony</Hierarchy>
            <UserFacingName>Raw / SGamut (daylight)</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>Raw / SGamut (daylight)</ShortName>
            <ID>Raw / SGamut</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>F65 Raw integer code values to ACES (daylight illuminant).</Description>
    <InputDescriptor>16-bit integer F65 Raw</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES)</OutputDescriptor>
    <LUT1D inBitDepth="16i" outBitDepth="16f">
        <Array dim="2 1">
 -0.092903227
 11.798709869
        </Array>
    </LUT1D>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.8764457107  0.0145411678  0.1090131253
 0.0774075314  0.9529571533 -0.0303647108
 0.0573564358 -0.1151066348  1.0577502251
        </Array>
    </Matrix>
</ProcessList>