<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>about command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/about.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>about </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("about.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>about [-<a href="#flagapiVersion">apiVersion</a>] [-<a href="#flagapplication">application</a>] [-<a href="#flagarm64">arm64</a>] [-<a href="#flagbatch">batch</a>] [-<a href="#flagbuildDirectory">buildDirectory</a>] [-<a href="#flagbuildVariant">buildVariant</a>] [-<a href="#flagcodeset">codeset</a>] [-<a href="#flagcompositingManager">compositingManager</a>] [-<a href="#flagconnected">connected</a>] [-<a href="#flagcreativeVersion">creativeVersion</a>] [-<a href="#flagctime">ctime</a>] [-<a href="#flagcurrentDate">currentDate</a>] [-<a href="#flagcurrentTime">currentTime</a>] [-<a href="#flagcustomVersion">customVersion</a>] [-<a href="#flagcustomVersionClient">customVersionClient</a>] [-<a href="#flagcustomVersionMajor">customVersionMajor</a>] [-<a href="#flagcustomVersionMinor">customVersionMinor</a>] [-<a href="#flagcustomVersionString">customVersionString</a>] [-<a href="#flagcutIdentifier">cutIdentifier</a>] [-<a href="#flagdate">date</a>] [-<a href="#flagenvironmentFile">environmentFile</a>] [-<a href="#flagevalVersion">evalVersion</a>] [-<a href="#flagfile">file</a>] [-<a href="#flagfontInfo">fontInfo</a>] [-<a href="#flaghelpDataDirectory">helpDataDirectory</a>] [-<a href="#flaginstalledVersion">installedVersion</a>] [-<a href="#flagioVersion">ioVersion</a>] [-<a href="#flagirix">irix</a>] [-<a href="#flagis64">is64</a>] [-<a href="#flaglanguageResources">languageResources</a>] [-<a href="#flaglinux">linux</a>] [-<a href="#flaglinux64">linux64</a>] [-<a href="#flagliveUpdate">liveUpdate</a>] [-<a href="#flaglocalizedResourceLocation">localizedResourceLocation</a>] [-<a href="#flagltVersion">ltVersion</a>] [-<a href="#flagmacOS">macOS</a>] [-<a href="#flagmacOSASi">macOSASi</a>] [-<a href="#flagmacOSppc">macOSppc</a>] [-<a href="#flagmacOSx86">macOSx86</a>] [-<a href="#flagmajorVersion">majorVersion</a>] [-<a href="#flagminorVersion">minorVersion</a>] [-<a href="#flagntOS">ntOS</a>] [-<a href="#flagoperatingSystem">operatingSystem</a>] [-<a href="#flagoperatingSystemVersion">operatingSystemVersion</a>] [-<a href="#flagpatchVersion">patchVersion</a>] [-<a href="#flagpreferences">preferences</a>] [-<a href="#flagproduct">product</a>] [-<a href="#flagqtVersion">qtVersion</a>] [-<a href="#flagtablet">tablet</a>] [-<a href="#flagtabletMode">tabletMode</a>] [-<a href="#flaguiLanguage">uiLanguage</a>] [-<a href="#flaguiLanguageForStartup">uiLanguageForStartup</a>] [-<a href="#flaguiLanguageIsLocalized">uiLanguageIsLocalized</a>] [-<a href="#flaguiLocaleLanguage">uiLocaleLanguage</a>] [-<a href="#flagversion">version</a>] [-<a href="#flagwin64">win64</a>] [-<a href="#flagwindowManager">windowManager</a>] [-<a href="#flagwindows">windows</a>]  </code> </p>
      <p>about is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      This command displays version information about the application if it is
executed without flags.  If one of the above flags is specified
then the specified version information is returned.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string</i></td><td>The application's version information.</td></tr></table>
      
      <h2><a name="hRelated">Related</a></h2><a href="fileInfo.html">fileInfo</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagapiVersion">apiVersion</a>, <a href="#flagapplication">application</a>, <a href="#flagarm64">arm64</a>, <a href="#flagbatch">batch</a>, <a href="#flagbuildDirectory">buildDirectory</a>, <a href="#flagbuildVariant">buildVariant</a>, <a href="#flagcodeset">codeset</a>, <a href="#flagcompositingManager">compositingManager</a>, <a href="#flagconnected">connected</a>, <a href="#flagcreativeVersion">creativeVersion</a>, <a href="#flagctime">ctime</a>, <a href="#flagcurrentDate">currentDate</a>, <a href="#flagcurrentTime">currentTime</a>, <a href="#flagcustomVersion">customVersion</a>, <a href="#flagcustomVersionClient">customVersionClient</a>, <a href="#flagcustomVersionMajor">customVersionMajor</a>, <a href="#flagcustomVersionMinor">customVersionMinor</a>, <a href="#flagcustomVersionString">customVersionString</a>, <a href="#flagcutIdentifier">cutIdentifier</a>, <a href="#flagdate">date</a>, <a href="#flagenvironmentFile">environmentFile</a>, <a href="#flagevalVersion">evalVersion</a>, <a href="#flagfile">file</a>, <a href="#flagfontInfo">fontInfo</a>, <a href="#flaghelpDataDirectory">helpDataDirectory</a>, <a href="#flaginstalledVersion">installedVersion</a>, <a href="#flagioVersion">ioVersion</a>, <a href="#flagirix">irix</a>, <a href="#flagis64">is64</a>, <a href="#flaglanguageResources">languageResources</a>, <a href="#flaglinux">linux</a>, <a href="#flaglinux64">linux64</a>, <a href="#flagliveUpdate">liveUpdate</a>, <a href="#flaglocalizedResourceLocation">localizedResourceLocation</a>, <a href="#flagltVersion">ltVersion</a>, <a href="#flagmacOS">macOS</a>, <a href="#flagmacOSASi">macOSASi</a>, <a href="#flagmacOSppc">macOSppc</a>, <a href="#flagmacOSx86">macOSx86</a>, <a href="#flagmajorVersion">majorVersion</a>, <a href="#flagminorVersion">minorVersion</a>, <a href="#flagntOS">ntOS</a>, <a href="#flagoperatingSystem">operatingSystem</a>, <a href="#flagoperatingSystemVersion">operatingSystemVersion</a>, <a href="#flagpatchVersion">patchVersion</a>, <a href="#flagpreferences">preferences</a>, <a href="#flagproduct">product</a>, <a href="#flagqtVersion">qtVersion</a>, <a href="#flagtablet">tablet</a>, <a href="#flagtabletMode">tabletMode</a>, <a href="#flaguiLanguage">uiLanguage</a>, <a href="#flaguiLanguageForStartup">uiLanguageForStartup</a>, <a href="#flaguiLanguageIsLocalized">uiLanguageIsLocalized</a>, <a href="#flaguiLocaleLanguage">uiLocaleLanguage</a>, <a href="#flagversion">version</a>, <a href="#flagwin64">win64</a>, <a href="#flagwindowManager">windowManager</a>, <a href="#flagwindows">windows</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagapiVersion">
          <code><b>-apiVersion</b>(<b>-api</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the api version.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagapplication">
          <code><b>-application</b>(<b>-a</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the application name string.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagarm64">
          <code><b>-arm64</b>(<b>-a64</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if the CPU is arm64 based.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagbatch">
          <code><b>-batch</b>(<b>-b</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if application is in batch mode.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagbuildDirectory">
          <code><b>-buildDirectory</b>(<b>-bd</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the build directory string.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagbuildVariant">
          <code><b>-buildVariant</b>(<b>-bv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the build variant string.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcodeset">
          <code><b>-codeset</b>(<b>-cs</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns a string identifying the codeset (codepage) of the
locale that Maya is running in.
Example return values include &quot;UTF-8&quot;, &quot;ISO-8859-1&quot;, &quot;1252&quot;.
Note that the codeset values and naming conventions
are highly platform dependent.  They may differ in format
even if they have the same meaning (e.g. &quot;utf8&quot; vs. &quot;UTF-8&quot;).
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcompositingManager">
          <code><b>-compositingManager</b>(<b>-cm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

On Linux, returns true if there is a compositing manager running; on
all other platforms, it always returns true.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagconnected">
          <code><b>-connected</b>(<b>-cnt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return whether the user is connected or not to the Internet.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcreativeVersion">
          <code><b>-creativeVersion</b>(<b>-cre</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if this is the Maya Creative version of the application.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagctime">
          <code><b>-ctime</b>(<b>-cti</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the current time in the format Wed Jan 02 02:03:55 1980\n\0
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcurrentDate">
          <code><b>-currentDate</b>(<b>-cd</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the current date in the format yyyy/mm/dd, e.g. 2003/05/04.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcurrentTime">
          <code><b>-currentTime</b>(<b>-ct</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the current time in the format hh:mm:ss, e.g. 14:27:53.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcustomVersion">
          <code><b>-customVersion</b>(<b>-cv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if this is a custom version of Maya.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcustomVersionClient">
          <code><b>-customVersionClient</b>(<b>-cvc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the custom client version string for Maya
or an empty string if this is not a custom version.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcustomVersionMajor">
          <code><b>-customVersionMajor</b>(<b>-cvm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the custom major version of Maya
or 0 if this is not a custom version.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcustomVersionMinor">
          <code><b>-customVersionMinor</b>(<b>-cvn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the custom minor version of Maya
or 0 if this is not a custom version.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcustomVersionString">
          <code><b>-customVersionString</b>(<b>-cvs</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the custom version string for Maya
or an empty string if this is not a custom version.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcutIdentifier">
          <code><b>-cutIdentifier</b>(<b>-c</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the cut string.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdate">
          <code><b>-date</b>(<b>-d</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the build date string.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagenvironmentFile">
          <code><b>-environmentFile</b>(<b>-env</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the location of the application defaults file.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagevalVersion">
          <code><b>-evalVersion</b>(<b>-ev</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag is now deprecated. Always returns false, as the eval version is no longer supported.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfile">
          <code><b>-file</b>(<b>-f</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the file version string.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfontInfo">
          <code><b>-fontInfo</b>(<b>-foi</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns a string of the specifications of the
fonts requested, and the specifications of the
fonts that are actually being used.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaghelpDataDirectory">
          <code><b>-helpDataDirectory</b>(<b>-hdd</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the help data directory.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaginstalledVersion">
          <code><b>-installedVersion</b>(<b>-iv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the product version string.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagioVersion">
          <code><b>-ioVersion</b>(<b>-io</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if this is the Maya IO version of the application.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagirix">
          <code><b>-irix</b>(<b>-ir</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if the operating system is Irix.
Always false with support for Irix removed.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagis64">
          <code><b>-is64</b>(<b>-x64</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if the application is 64 bit.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglanguageResources">
          <code><b>-languageResources</b>(<b>-lr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns a string array of the currently installed language resources.
Each string entry consists of three elements delimited with a colon (':').
The first token is the locale code (ISO 639-1 language code followed by ISO 3166-1 country code).  The second token is the language name in English.
This third token is the alpha-3 code (ISO 639-2).  For example English is
represented as &quot;en_US:English:enu&quot;.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglinux">
          <code><b>-linux</b>(<b>-li</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if the operating system is Linux.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglinux64">
          <code><b>-linux64</b>(<b>-l64</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if the operating system is Linux 64 bit.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagliveUpdate">
          <code><b>-liveUpdate</b>(<b>-lu</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag is deprecated(2019) and may be removed in future releases of Maya.
Returns Autodesk formatted product information.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglocalizedResourceLocation">
          <code><b>-localizedResourceLocation</b>(<b>-lrl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the path to the top level of the localized resource
directory, if we are running in an alternate language.
Returns an empty string if we are running in the default
language.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagltVersion">
          <code><b>-ltVersion</b>(<b>-lt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Deprecated.
Returns true if this is the Maya LT version of the application.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmacOS">
          <code><b>-macOS</b>(<b>-mac</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if the operating system is Macintosh.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmacOSASi">
          <code><b>-macOSASi</b>(<b>-asi</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if the operating system is an Apple Silicon Mac.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmacOSppc">
          <code><b>-macOSppc</b>(<b>-ppc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if the operating system is a PowerPC Macintosh.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmacOSx86">
          <code><b>-macOSx86</b>(<b>-x86</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if the operating system is an Intel Macintosh.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmajorVersion">
          <code><b>-majorVersion</b>(<b>-mjv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the major version of Maya.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagminorVersion">
          <code><b>-minorVersion</b>(<b>-mnv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the minor version of Maya.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagntOS">
          <code><b>-ntOS</b>(<b>-nt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if the operating system is Windows.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagoperatingSystem">
          <code><b>-operatingSystem</b>(<b>-os</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the operating system type. Valid return types are
&quot;nt&quot;, &quot;win64&quot;, &quot;mac&quot;, &quot;linux&quot; and &quot;linux64&quot;
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagoperatingSystemVersion">
          <code><b>-operatingSystemVersion</b>(<b>-osv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the operating system version.
on Linux this returns the equivalent of uname -srvm
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpatchVersion">
          <code><b>-patchVersion</b>(<b>-pv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the patch version of Maya.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpreferences">
          <code><b>-preferences</b>(<b>-pd</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the location of the preferences directory.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagproduct">
          <code><b>-product</b>(<b>-p</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the license product name.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagqtVersion">
          <code><b>-qtVersion</b>(<b>-qt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns Qt version string.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtablet">
          <code><b>-tablet</b>(<b>-tab</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Windows only.  Returns true if the PC is a Tablet PC.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtabletMode">
          <code><b>-tabletMode</b>(<b>-tm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Windows 8 (and above) only.  If your device is a Tablet PC, then the convertible
mode the device is currently running in.  Returns  either: tablet or laptop (keyboard attached).
See the <i>tablet</i> flag.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaguiLanguage">
          <code><b>-uiLanguage</b>(<b>-uil</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the language that Maya's running in.  Example return
values include &quot;en_US&quot; for English and &quot;ja_JP&quot; for Japanese.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaguiLanguageForStartup">
          <code><b>-uiLanguageForStartup</b>(<b>-uis</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the language that is used for Maya's next start up.
This is read from config file and is rewritten after setting
ui language in preference.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaguiLanguageIsLocalized">
          <code><b>-uiLanguageIsLocalized</b>(<b>-uii</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if we are running in an alternate
language, not the default (English).
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaguiLocaleLanguage">
          <code><b>-uiLocaleLanguage</b>(<b>-ull</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the language locale of the OS. English is default.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagversion">
          <code><b>-version</b>(<b>-v</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the version string.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagwin64">
          <code><b>-win64</b>(<b>-w64</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if the operating system is Windows x64 based.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagwindowManager">
          <code><b>-windowManager</b>(<b>-wm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the name of the Window Manager that is
assumed to be running.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagwindows">
          <code><b>-windows</b>(<b>-win</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if the operating system is Windows based.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
about;

string $version = `about -v`;

  </pre>































    </body>
  </html>
  

