<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>abs command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>abs </h1></td>
			<td align="right">In categories: <a href="cat_Language.html" target="contentFrame">Language</a>, <a href="cat_Language.html#Math" target="contentFrame">Math</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("abs.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>abs 
int|float|vector
     </code> </p>
      <p>abs is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      Returns the absolute value of its argument. In the case of a vector
argument, it returns a vector composed of the absolute value of
of its components.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>int</i></td><td>When the argument is an integer</td></tr><tr><td valign="top"><i>float</i></td><td>When the argument is a float</td></tr><tr><td valign="top"><i>vector</i></td><td>When the argument is a vector</td></tr></table>
      
      

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
$f=-123;
abs $f;
// Result: 123 //

abs &lt;&lt;-1, -2.432, 555&gt;&gt;;
// Result: &lt;&lt;1, 2.432, 555&gt;&gt;  //
  </pre>































    </body>
  </html>
  

