<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>addAttributeEditorNodeHelp command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>script</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>addAttributeEditorNodeHelp </h1></td>
			<td align="right">In categories: <a href="cat_Windows.html" target="contentFrame">Windows</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("addAttributeEditorNodeHelp.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>
addAttributeEditorNodeHelp(string $nodeType, string $helpCommand)<br/>

	 </code> </p>
      
      The Attribute Editor's Help menu creates menu items
for node types that it is currently displaying. For custom
node types use this procedure to specify a help command
to be invoked when the custom node type menu item is
selected.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td>Nothing.</td></tr></table>
      
      

      
    <a name="hArgs"><h2>Arguments</h2></a>
    <table width="100%">
    <tr>
       <th bgcolor="#CCCCCC">Variable Name</th>
       <th bgcolor="#CCCCCC"><i>Variable Type</i></th>
       <th bgcolor="#CCCCCC">Description</th>
    </tr>
    <tr><td><a name="$nodeType"><b>$nodeType</b></a></td><td><i>string</i></td><td>The node type.
</td></tr>
<tr><td><a name="$helpCommand"><b>$helpCommand</b></a></td><td><i>string</i></td><td>The command to display help for the node.
This command is invoked when the corresponding menu item is 
selected from the Attribute Editor Help menu. Specify an 
empty string to prevent the menu item for the node type
from being created.
</td></tr>
    </table>
    <hr/>


<h2><a name="hExamples">MEL examples</a></h2><pre>
	<i>//	Prevent a menu item in the Help menu from being</i>
	<i>//	created for nodes of type &quot;customNodeType1&quot;.</i>
	<i>//</i>
	addAttributeEditorNodeHelp(&quot;customNodeType1&quot;, &quot;&quot;);

	<i>//	Use the showHelp command to display a specific web page</i>
	<i>//	when the &quot;customNodeType2&quot; Help menu item is selected.</i>
	<i>//</i>
	addAttributeEditorNodeHelp(&quot;customNodeType2&quot;,
		&quot;showHelp -absolute \&quot;http:<i>//www.alias.com\&quot;&quot;);</i>

	<i>//	Use the print command to inform user no help is available</i>
	<i>//	for &quot;customNodeType3&quot;.</i>
	<i>//</i>
	addAttributeEditorNodeHelp(&quot;customNodeType3&quot;,
		&quot;print \&quot;No help available yet for customNodeType3\\n\&quot;&quot;);

</pre>































    </body>
  </html>
  

