<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>addPrefixToName command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>script</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>addPrefixToName </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("addPrefixToName.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>
string addPrefixToName(string $prefix, string $nodeName)<br/>

	 </code> </p>
      
      Adds $prefix to the beginning of $nodeName. This script will
handle DAG paths by adding the $prefix to the beginning of
every node name in the DAG path.
NOTE: This script will not actually rename $nodeName, it just
generates a string.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td>string : The prefixed node name.</td></tr></table>
      
      

      
    <a name="hArgs"><h2>Arguments</h2></a>
    <table width="100%">
    <tr>
       <th bgcolor="#CCCCCC">Variable Name</th>
       <th bgcolor="#CCCCCC"><i>Variable Type</i></th>
       <th bgcolor="#CCCCCC">Description</th>
    </tr>
    <tr><td><a name="$prefix"><b>$prefix</b></a></td><td><i>string</i></td><td>The string to add.
</td></tr>
<tr><td><a name="$nodeName"><b>$nodeName</b></a></td><td><i>string</i></td><td>The node name to be prefixed.
</td></tr>
    </table>
    <hr/>


<h2><a name="hExamples">MEL examples</a></h2><pre>	addPrefixToName( &quot;shaders:&quot;, &quot;blinn1SG&quot; );
	<i>// Result: shaders:blinn1SG</i>
  addPrefixToName( &quot;skel:&quot;, &quot;joint1|joint2|joint3&quot; );
	<i>// Result: skel:joint1|skel:joint2|skel:joint3</i>
  addPrefixToName( &quot;invalid:&quot;, &quot;&quot; );
	<i>// Result: </i>

</pre>































    </body>
  </html>
  

