<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>angle command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>angle </h1></td>
			<td align="right">In categories: <a href="cat_Language.html" target="contentFrame">Language</a>, <a href="cat_Language.html#Math" target="contentFrame">Math</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("angle.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hRelated">Related</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>angle 
vector vector
     </code> </p>
      <p>angle is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      This command returns the angle (in radians) between two vectors.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>float</i></td><td>Measured angle in radian</td></tr></table>
      
      <h2><a name="hRelated">Related</a></h2><a href="cross.html">cross</a>, <a href="dot.html">dot</a>, <a href="mag.html">mag</a>

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
$u=&lt;&lt;2,-1, 1&gt;&gt;; $v=&lt;&lt;1,1,2&gt;&gt;;
angle $u $v;
// Result: 1.0472 //
rad_to_deg(`angle $u $v`);
// Result: 60 //

  </pre>































    </body>
  </html>
  

