<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>animDisplay command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/animDisplay.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>animDisplay </h1></td>
			<td align="right">In categories: <a href="cat_Animation.html" target="contentFrame">Animation</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("animDisplay.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>animDisplay [-<a href="#flagmodelUpdate">modelUpdate</a> <i>string</i>] [-<a href="#flagrefAnimCurvesEditable">refAnimCurvesEditable</a> <i>boolean</i>] [-<a href="#flagtimeCode">timeCode</a> <i>string</i>] [-<a href="#flagtimeCodeOffset">timeCodeOffset</a> <i>string</i>]  </code> </p>
      <p>animDisplay is undoable, queryable, and editable.</p>
      This command changes certain display options used by
animation windows.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p><p>In query mode, return type is based on queried flag.</p>
      
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagmodelUpdate">modelUpdate</a>, <a href="#flagrefAnimCurvesEditable">refAnimCurvesEditable</a>, <a href="#flagtimeCode">timeCode</a>, <a href="#flagtimeCodeOffset">timeCodeOffset</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmodelUpdate">
          <code><b>-modelUpdate</b>(<b>-upd</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Controls how changes to animCurves are propagated through the
dependency graph. Valid modes are &quot;none&quot;, &quot;interactive&quot; or
&quot;delayed&quot;. If modelUpdate is &quot;none&quot; then changing an
animCurve will not cause the model to be updated (change currentTime
in order to update the model).  If modelUpdate is &quot;interactive&quot; (which
is the default setting), then as interactive changes are being made
to the animCurve, the model will be updated.  If modelUpdate is
delayed, then the model is updated once the final change to an
animCurve has been made.  With modelUpdate set to
either &quot;interactive&quot; or &quot;delayed&quot;, changes
to animCurves made via commands will also cause the
model to be updated.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrefAnimCurvesEditable">
          <code><b>-refAnimCurvesEditable</b>(<b>-rae</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specify if animation curves from referenced files are
editable.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtimeCode">
          <code><b>-timeCode</b>(<b>-tc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Controls how time value are display. Valid values are &quot;frame&quot;, &quot;timecode&quot;, &quot;fulltimecode&quot;.
If the value is &quot;frame&quot; maya will display time in frame everywhere.
If the value is &quot;timecode&quot; maya will display time in timecode in time
slider, graph editor and dope sheet.
If the value is &quot;fulltimecode&quot; maya will display time in timecode everywhere.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtimeCodeOffset">
          <code><b>-timeCodeOffset</b>(<b>-tco</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag has now been deprecated.  It still exists to not break
legacy scripts, but it will now do nothing.  See the new timeCode
command to set and query timeCodes.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
// If the current time unit were ntsc (30 frames per
// second) frame 50 would be displayed as &quot;00:00:01:20&quot;.
//
animDisplay -timeCode on;

// Set the display option so that interactive operations
// in the graph editor or dope sheet will cause the
// model views to be updated simultaneously
//
animDisplay -modelUpdate interactive;

  </pre>































    </body>
  </html>
  

