<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>arcLengthDimension command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/arcLengthDimension.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>arcLengthDimension </h1></td>
			<td align="right">In categories: <a href="cat_Modeling.html" target="contentFrame">Modeling</a>, <a href="cat_Modeling.html#Curves" target="contentFrame">Curves</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("arcLengthDimension.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>arcLengthDimension 
[curve|surface]
     </code> </p>
      <p>arcLengthDimension is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      This command is used to create an arcLength dimension to display the
arcLength of a curve/surface at a specified point on the curve/surface.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string</i></td><td>Name of the arcLengthDimension node created</td></tr></table>
      
      

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
// Measure the arcLength of curve curveShape1 at u = 0.5
curve -d 3 -p -9.3 0 3.2 -p -4.2 0 5.0 -p 6.0 0 8.6 -p 2.1 0 -1.9 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2;
arcLengthDimension curveShape1.u[0.5];

// Measure the arcLength of sphere nurbsSphere1 at u = 0.5 and v = 0.5
sphere;
arcLengthDimension nurbsSphere1.uv[0.5][0.5];

  </pre>































    </body>
  </html>
  

