<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>artBuildPaintMenu command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/artBuildPaintMenu.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>artBuildPaintMenu </h1></td>
			<td align="right">In categories: <a href="cat_Windows.html" target="contentFrame">Windows</a>, <a href="cat_Windows.html#Menus" target="contentFrame">Menus</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("artBuildPaintMenu.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hRelated">Related</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>artBuildPaintMenu  </code> </p>
      <p>artBuildPaintMenu is <b>NOT undoable</b>, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      ??
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p>
      <h2><a name="hKeywords">Keywords</a></h2>polygons
      <h2><a name="hRelated">Related</a></h2><a href="move.html">move</a>

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
// build a list of paintable attributes for the selected item(s)
//
artBuildPaintMenu;
	</pre>































    </body>
  </html>
  

