<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>assembly command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/assembly.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>assembly </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("assembly.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>assembly [-<a href="#flagactive">active</a> <i>string</i>] [-<a href="#flagactiveLabel">activeLabel</a> <i>string</i>] [-<a href="#flagcanCreate">canCreate</a> <i>string</i>] [-<a href="#flagcreateOptionBoxProc">createOptionBoxProc</a> <i>script</i>] [-<a href="#flagcreateRepresentation">createRepresentation</a> <i>string</i>] [-<a href="#flagdefaultType">defaultType</a> <i>string</i>] [-<a href="#flagdeleteRepresentation">deleteRepresentation</a> <i>string</i>] [-<a href="#flagderegister">deregister</a> <i>string</i>] [-<a href="#flaginput">input</a> <i>string</i>] [-<a href="#flagisAType">isAType</a> <i>string</i>] [-<a href="#flagisTrackingMemberEdits">isTrackingMemberEdits</a> <i>string</i>] [-<a href="#flaglabel">label</a> <i>string</i>] [-<a href="#flaglistRepTypes">listRepTypes</a>] [-<a href="#flaglistRepTypesProc">listRepTypesProc</a> <i>script</i>] [-<a href="#flaglistRepresentations">listRepresentations</a>] [-<a href="#flaglistTypes">listTypes</a>] [-<a href="#flagname">name</a> <i>string</i>] [-<a href="#flagnewRepLabel">newRepLabel</a> <i>string</i>] [-<a href="#flagpostCreateUIProc">postCreateUIProc</a> <i>script</i>] [-<a href="#flagproc">proc</a> <i>script</i>] [-<a href="#flagrenameRepresentation">renameRepresentation</a> <i>string</i>] [-<a href="#flagrepLabel">repLabel</a> <i>string</i>] [-<a href="#flagrepName">repName</a> <i>string</i>] [-<a href="#flagrepNamespace">repNamespace</a> <i>string</i>] [-<a href="#flagrepPostCreateUIProc">repPostCreateUIProc</a> <i>string</i>] [-<a href="#flagrepPreCreateUIProc">repPreCreateUIProc</a> <i>string</i>] [-<a href="#flagrepType">repType</a> <i>string</i>] [-<a href="#flagrepTypeLabel">repTypeLabel</a> <i>string</i>] [-<a href="#flagrepTypeLabelProc">repTypeLabelProc</a> <i>script</i>] [-<a href="#flagtype">type</a> <i>string</i>]  </code> </p>
      <p>assembly is undoable, queryable, and editable.</p>
      Command to register assemblies for the scene assembly
framework, to create them, and to edit and query them.
Assembly nodes are DAG nodes, and are therefore shown in the various
DAG editors (Outliner, Hypergraph, Node Editor). At assembly creation time,
the node name defaults to the node type name.
The assembly command can create any node that is derived from the assembly
node base class.  It also acts as a registry of these types, so that various
scripting callbacks can be defined and registered with the assembly
command.  These callbacks are invoked by Maya during operations on
assembly nodes, and can be used to customize behavior.
<h2>Registering a new assembly type</h2>
When defining a new type of assembly derived from the assembly node
base class, a number of procedures can be defined through the assembly
command to properly integrate the new assembly node type into Maya.
Most of these procedures are used to integrate the assembly type with the
Maya user interface, and are not required for non-interactive
scripting use.  For more information, see the MPxAssembly class
description in the Maya API documentation.
Some of the important procedures that can be registered through the assembly
command are the following:
<dl>
<dt>listRepTypesProc</dt>
<dd>Procedure to list the representation types that the new
assembly type can create.  This allows Maya to query representation
types that can be created by an assembly without actually creating an
assembly node.
</dd>
<dt>repTypeLabelProc</dt>
<dd>Procedure to return a (possibly localized) label which is shown in
the user interface for the representation types the assembly can
create.  The label should be a short, user-friendly, readable
description of the representation type.</dd>
<dt>createOptionBoxProc</dt>
<dd>Procedure to populate an option box for creation options for the
assembly type.  If defined, this procedure will populate an option box
that is available for creation of that assembly's type.</dd>
<dt>repPreCreateUIProc</dt>
<dd>Procedure to provide a dialog before representation creation.  If
defined, will be invoked by Maya so that the user can interactively
make choices before the creation of a type of representation for the
assembly.</dd>
<dt>postCreateUIProc</dt>
<dd>Procedure to provide a dialog after assembly creation.  If
defined, will be invoked by Maya so that the user can interactively
make choices and apply them to the assembly after its creation.</dd>
</dl>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p><p>In query mode, return type is based on queried flag.</p>
      <h2><a name="hKeywords">Keywords</a></h2>representation, assembly
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagactive">active</a>, <a href="#flagactiveLabel">activeLabel</a>, <a href="#flagcanCreate">canCreate</a>, <a href="#flagcreateOptionBoxProc">createOptionBoxProc</a>, <a href="#flagcreateRepresentation">createRepresentation</a>, <a href="#flagdefaultType">defaultType</a>, <a href="#flagdeleteRepresentation">deleteRepresentation</a>, <a href="#flagderegister">deregister</a>, <a href="#flaginput">input</a>, <a href="#flagisAType">isAType</a>, <a href="#flagisTrackingMemberEdits">isTrackingMemberEdits</a>, <a href="#flaglabel">label</a>, <a href="#flaglistRepTypes">listRepTypes</a>, <a href="#flaglistRepTypesProc">listRepTypesProc</a>, <a href="#flaglistRepresentations">listRepresentations</a>, <a href="#flaglistTypes">listTypes</a>, <a href="#flagname">name</a>, <a href="#flagnewRepLabel">newRepLabel</a>, <a href="#flagpostCreateUIProc">postCreateUIProc</a>, <a href="#flagproc">proc</a>, <a href="#flagrenameRepresentation">renameRepresentation</a>, <a href="#flagrepLabel">repLabel</a>, <a href="#flagrepName">repName</a>, <a href="#flagrepNamespace">repNamespace</a>, <a href="#flagrepPostCreateUIProc">repPostCreateUIProc</a>, <a href="#flagrepPreCreateUIProc">repPreCreateUIProc</a>, <a href="#flagrepType">repType</a>, <a href="#flagrepTypeLabel">repTypeLabel</a>, <a href="#flagrepTypeLabelProc">repTypeLabelProc</a>, <a href="#flagtype">type</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagactive">
          <code><b>-active</b>(<b>-a</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set the active representation by name, or query the name of the active representation.
Edit mode can be applied to more than one assembly.
Query mode will return a single string when only a single assembly is specified,
and will return an array of strings when multiple assemblies are specified.
Using an empty string as name means to inactivate the currently active representation.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagactiveLabel">
          <code><b>-activeLabel</b>(<b>-al</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set the active representation by label, or query the label of the active representation.
Edit mode can be applied to more than one assembly.
Query mode will return a single string when only a single assembly is specified,
and will return an array of strings when multiple assemblies are specified.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcanCreate">
          <code><b>-canCreate</b>(<b>-cc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query the representation types the specific assembly can create.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcreateOptionBoxProc">
          <code><b>-createOptionBoxProc</b>(<b>-cob</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>script</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set or query the option box menu procedure for a specific assembly type.
The assembly type will be the default type, unless
the -type flag is used to specify an explicit assembly type.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcreateRepresentation">
          <code><b>-createRepresentation</b>(<b>-cr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Create and add a specific type of representation for an assembly.
If the representation type needs additional parameters, they
must be specified using the &quot;input&quot; flag. For example, the Maya
scene assembly reference implementation Cache and Scene
representations need an input file.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdefaultType">
          <code><b>-defaultType</b>(<b>-dt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set or query the default type of assembly.  When the assembly
command is used to perform an operation on an assembly type rather
than on an assembly object, it will be performed on the default
type, unless the -type flag is used to specify an explicit assembly type.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdeleteRepresentation">
          <code><b>-deleteRepresentation</b>(<b>-dr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Delete a specific representation from an assembly.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagderegister">
          <code><b>-deregister</b>(<b>-d</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Deregister a registered assembly type.
If the deregistered type is the default type,
the default type will be set to the empty string.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaginput">
          <code><b>-input</b>(<b>-in</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specify the additional parameters of representation creation procedure
when creating a representation.
This flag must be used with createRepresentation flag.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagisAType">
          <code><b>-isAType</b>(<b>-isa</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query whether the given object is of an assembly type.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagisTrackingMemberEdits">
          <code><b>-isTrackingMemberEdits</b>(<b>-ite</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query whether the given object is tracking member edits.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglabel">
          <code><b>-label</b>(<b>-lbl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set or query the label for an assembly type. Assembly type is specified
with flag &quot;type&quot;. If no type specified, the default type is used.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglistRepTypes">
          <code><b>-listRepTypes</b>(<b>-lrt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query the supported representation types for a given assembly type.  The
assembly type will be the default type, unless the -type flag is used to
specify an explicit assembly type.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglistRepTypesProc">
          <code><b>-listRepTypesProc</b>(<b>-lrp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>script</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set or query the procedure that provides the representation type list which
an assembly type supports.  This procedure takes no argument, and
returns a string array of representation types that represents the full set
of representation types this assembly type can create.  The assembly type
for which this procedure applies will be the default type, unless the type
flag is used to specify an explicit assembly type.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglistRepresentations">
          <code><b>-listRepresentations</b>(<b>-lr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query the created representations list for a specific assembly.  The -repType
flag can be used to filter the list and return representations for a
single representation type.  If the -repType flag is not used, all created
representations will be returned.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglistTypes">
          <code><b>-listTypes</b>(<b>-lt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query the supported assembly types.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagname">
          <code><b>-name</b>(<b>-n</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specify the name of the assembly when creating it.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnewRepLabel">
          <code><b>-newRepLabel</b>(<b>-nrl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specify the representation label to set on representation label edit.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpostCreateUIProc">
          <code><b>-postCreateUIProc</b>(<b>-aoc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>script</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set or query the UI post-creation procedure for a given assembly type.
This procedure will be invoked by Maya immediately after an assembly of the
specified type is created from the UI, but not through scripting.  It can be
used to invoke a dialog, to obtain and set initial parameters on a
newly-created assembly.  The assembly type will be the default type, unless
the -type flag is used to specify an explicit assembly type.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagproc">
          <code><b>-proc</b>(<b>-prc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>script</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specify the procedure when setting the representation UI post- or
pre-creation procedure, for a given assembly type.  The assembly
type will be the default type, unless the -type flag is used to specify
an explicit assembly type.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrenameRepresentation">
          <code><b>-renameRepresentation</b>(<b>-rnr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Renames the representation that is the argument to this flag.  The
repName flag must be used to provide the new name.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrepLabel">
          <code><b>-repLabel</b>(<b>-rl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query or edit the label of the representation that is the argument to this
flag, for a given assembly.  In both query and edit modes, the -repLabel flag
specifies the name of the representation.  In edit mode, the -newRepLabel flag
must be used to specify the new representation label.
			<p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrepName">
          <code><b>-repName</b>(<b>-rnm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specify the representation name to set on representation creation or rename.
This flag is optional with the createRepresentation flag: if omitted, the
assembly will name the representation.  It is mandatory with the
renameRepresentation flag.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrepNamespace">
          <code><b>-repNamespace</b>(<b>-rns</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query the representation namespace of this assembly node.
The value returned is used by Maya for creating the namespace where nodes created
by the activation of a representation will be added. If a name clash occurs when the
namespace is added to its parent namespace, Maya will update repNamespace with the new
name.
Two namespaces are involved when dealing with an assembly node: the namespace of the
assembly node itself (which this flag does not affect or query), and the namespace
of its representations. The representation namespace is a child of its assembly node's
namespace. The assembly node's namespace is set by its containing assembly, if it
is nested, or by the top-level file. Either the assembly node's namespace, or the
representation namespace, or both, can be the empty string.
It should be noted that if the assembly node is nested, the assembly
node's namespace will be (by virtue of its nesting) the
representation namespace of its containing assembly.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrepPostCreateUIProc">
          <code><b>-repPostCreateUIProc</b>(<b>-poc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set or query the UI post-creation procedure for a specific representation type,
and for a specific assembly type.  This procedure takes two arguments, the
first the DAG path to the assembly, and the second the name of the
representation.  It returns no value.  It will be invoked by Maya
immediately after a representation of the specified type is created
from the UI, but not through scripting.  It can be used to invoke a
dialog, to obtain and set initial parameters on a newly-created
representation.  The representation type is the argument of this flag.
The -proc flag must be used to specify the procedure name.  The
assembly type will be the default type, unless the -type flag is used
to specify an explicit assembly type.
			<p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrepPreCreateUIProc">
          <code><b>-repPreCreateUIProc</b>(<b>-pec</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set or query the UI pre-creation procedure for a specific representation type,
and for a specific assembly type.  This procedure takes no argument, and
returns a string that is passed as an argument to the -input flag
when Maya invokes the assembly command with the -createRepresentation flag.
The representation pre-creation procedure is invoked by Maya
immediately before creating a representation of the specified type from the
UI, but not through scripting.  It can be used to invoke a dialog, to obtain
the creation argument for a new representation.  The representation type is
the argument of this flag.  The -proc flag must be used to specify the
procedure name.  The assembly type will be the default type, unless the
-type flag is used to specify an explicit assembly type.
			<p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrepType">
          <code><b>-repType</b>(<b>-rt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specify a representation type to use as a filter for the -listRepresentations
query.  The representation type is the argument to this flag.
			<p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrepTypeLabel">
          <code><b>-repTypeLabel</b>(<b>-rtl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query the label of the specific representation type.
			<p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrepTypeLabelProc">
          <code><b>-repTypeLabelProc</b>(<b>-rtp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>script</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set or query the procedure that provides the representation type label,
for a given assembly type.  The procedure takes the representation type as
its sole argument, and returns a localized representation type label.
The assembly type for which this procedure applies will be the
default type, unless the -type flag is used to specify an explicit
assembly type.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtype">
          <code><b>-type</b>(<b>-typ</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set or query properties for the specified registered assembly type.
			<p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>

//Create a default type of assembly and name it MyAssembly.
//The assembly name is optional.
//
assembly -name &quot;MyAssembly&quot;;

//Create an assembly of type MyAssemblyType and name it MyAssembly.
//
assembly -name &quot;MyAssembly&quot; -type &quot;MyAssemblyType&quot;

//Set the default type to be MyAssemblyType.
//
assembly -edit -defaultType MyAssemblyType;

//Create a representation of type &quot;MyRepType&quot;, on assembly myAssembly, and
//name it &quot;MyRepName&quot;
assembly -edit -createRepresentation &quot;MyRepType&quot; -repName &quot;MyRepName&quot; myAssembly

//Rename representation &quot;MyRepName&quot; to &quot;MyNewRepName&quot; on assembly myAssembly.
assembly -edit -renameRepresentation &quot;MyRepName&quot; -repName &quot;MyNewRepName&quot; myAssembly

//Create a representation of type &quot;Locator&quot;, on assembly myAssembly, name it
//&quot;myLocator&quot;, and add an annotation using the input flag.
assembly -edit -createRepresentation &quot;Locator&quot; -repName &quot;myLocator&quot; -input &quot;An Annotation&quot; myAssembly

//Create a representation of type &quot;Scene&quot;, on assembly myAssembly,
//using file &quot;/path/to/mayafile.mb&quot;
assembly -edit -createRepresentation &quot;Scene&quot; -input &quot;/path/to/mayafile.mb&quot; myAssembly

//Delete scene representation from assembly myAssembly
assembly -edit -deleteRepresentation &quot;mayafile.mb&quot; myAssembly

//Delete locator representation from assembly myAssembly
assembly -edit -deleteRepresentation &quot;myLocator&quot; myAssembly

//Set the procedure that provides the representation type label for
//an assembly type.
//
assembly -edit -repTypeLabelProc &quot;MyRepTypeLabelQuery&quot; -type &quot;MyAssembly&quot;;

//Set the label for the default assembly type.
//
assembly -edit -label &quot;My Assembly Type&quot;;

//Set the procedure that provides the representation type list which the
//default assembly supports.
//
assembly -edit -listRepTypesProc &quot;MyRepTypesProc&quot;;

//Set the pre-create UI procedure for a representation type, for a
//specific type of assembly.
//
assembly -edit -repPreCreateUIProc MyRepresentation -proc &quot;MyPreCreateProcedure&quot; -type &quot;MyAssembly&quot;;

//Set the post-create UI procedure for a representation type, for the
//default assembly type.
//
assembly -edit -repPostCreateUIProc MyRepresentation -proc &quot;MyPostCreateProcedure&quot;;
	</pre>































    </body>
  </html>
  

