<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>assignCommand command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/assignCommand.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>assignCommand </h1></td>
			<td align="right">In categories: <a href="cat_Language.html" target="contentFrame">Language</a>, <a href="cat_Language.html#Scripting" target="contentFrame">Scripting</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("assignCommand.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>assignCommand [-<a href="#flagaddDivider">addDivider</a> <i>string</i>] [-<a href="#flagaltModifier">altModifier</a>] [-<a href="#flagannotation">annotation</a> <i>string</i>] [-<a href="#flagcommand">command</a> <i>script</i>] [-<a href="#flagcommandModifier">commandModifier</a>] [-<a href="#flagctrlModifier">ctrlModifier</a>] [-<a href="#flagdata1">data1</a> <i>string</i>] [-<a href="#flagdata2">data2</a> <i>string</i>] [-<a href="#flagdata3">data3</a> <i>string</i>] [-<a href="#flagdelete">delete</a> <i>int</i>] [-<a href="#flagdividerString">dividerString</a> <i>string</i>] [-<a href="#flagenableCommandRepeat">enableCommandRepeat</a> <i>boolean</i>] [-<a href="#flagfactorySettings">factorySettings</a> <i>boolean</i>] [-<a href="#flagindex">index</a> <i>int</i>] [-<a href="#flagkeyArray">keyArray</a>] [-<a href="#flagkeyString">keyString</a> <i>string</i>] [-<a href="#flagkeyUp">keyUp</a>] [-<a href="#flagname">name</a>] [-<a href="#flagnumDividersPreceding">numDividersPreceding</a> <i>int</i>] [-<a href="#flagnumElements">numElements</a>] [-<a href="#flagoptionModifier">optionModifier</a>] [-<a href="#flagsortByKey">sortByKey</a> <i>boolean</i>] [-<a href="#flagsourceUserCommands">sourceUserCommands</a>] 
int
     </code> </p>
      <p>assignCommand is undoable, queryable, and editable.</p>
      This command allows the user to assign hotkeys and manipulate the internal
array of named command objects. Each object in the array has an 1-based
index which is used for referencing. Under expected usage you should
not need to use this command directly as the Hotkey Editor may be used
to assign hotkeys.
<p/>
This command is obsolete for setting new hotkeys, instead please use the &quot;hotkey&quot; command.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p><p>In query mode, return type is based on queried flag.</p>
      
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagaddDivider">addDivider</a>, <a href="#flagaltModifier">altModifier</a>, <a href="#flagannotation">annotation</a>, <a href="#flagcommand">command</a>, <a href="#flagcommandModifier">commandModifier</a>, <a href="#flagctrlModifier">ctrlModifier</a>, <a href="#flagdata1">data1</a>, <a href="#flagdata2">data2</a>, <a href="#flagdata3">data3</a>, <a href="#flagdelete">delete</a>, <a href="#flagdividerString">dividerString</a>, <a href="#flagenableCommandRepeat">enableCommandRepeat</a>, <a href="#flagfactorySettings">factorySettings</a>, <a href="#flagindex">index</a>, <a href="#flagkeyArray">keyArray</a>, <a href="#flagkeyString">keyString</a>, <a href="#flagkeyUp">keyUp</a>, <a href="#flagname">name</a>, <a href="#flagnumDividersPreceding">numDividersPreceding</a>, <a href="#flagnumElements">numElements</a>, <a href="#flagoptionModifier">optionModifier</a>, <a href="#flagsortByKey">sortByKey</a>, <a href="#flagsourceUserCommands">sourceUserCommands</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagaddDivider">
          <code><b>-addDivider</b>(<b>-ad</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Appends an &quot;annotated divider&quot; item to the end of the list of
commands.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagaltModifier">
          <code><b>-altModifier</b>(<b>-alt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag specifies if an alt modifier is used for the key.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagannotation">
          <code><b>-annotation</b>(<b>-ann</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The string is the english name describing the command.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcommand">
          <code><b>-command</b>(<b>-c</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>script</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This is the command that is executed when this object is
mapped to a key or menuItem.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcommandModifier">
          <code><b>-commandModifier</b>(<b>-cmd</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag specifies if a command modifier is used for the key.
This is only available on systems which support a separate command key.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagctrlModifier">
          <code><b>-ctrlModifier</b>(<b>-ctl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag specifies if a ctrl modifier is used for the key.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdata1">
          <code><b>-data1</b>(<b>-da1</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Optional, user-defined data strings may be attached to
the nameCommand objects.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdata2">
          <code><b>-data2</b>(<b>-da2</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Optional, user-defined data strings may be attached to
the nameCommand objects.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdata3">
          <code><b>-data3</b>(<b>-da3</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Optional, user-defined data strings may be attached to
the nameCommand objects.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdelete">
          <code><b>-delete</b>(<b>-d</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This tells the Manager to delete the object at position index.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdividerString">
          <code><b>-dividerString</b>(<b>-ds</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If the passed index corresponds to a &quot;divider&quot; item, then the
divider's annotation is returned.  Otherwise, a null string is
returned.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagenableCommandRepeat">
          <code><b>-enableCommandRepeat</b>(<b>-ecr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag specifies whether command repeat is enabled.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfactorySettings">
          <code><b>-factorySettings</b>(<b>-fs</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag sets the manager back to factory settings.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagindex">
          <code><b>-index</b>(<b>-i</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The index of the object to operate on. The index value
ranges from 1 to the number of name command objects.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagkeyArray">
          <code><b>-keyArray</b>(<b>-ka</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag returns all of the hotkeys on the command.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagkeyString">
          <code><b>-keyString</b>(<b>-k</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This specifies a key to assign a command to in edit mode.
In query mode this flag returns the key string, modifiers and
indicates if the command is mapped to keyUp or keyDown.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagkeyUp">
          <code><b>-keyUp</b>(<b>-kup</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag specifies if the command is executed on keyUp
or keyDown.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagname">
          <code><b>-name</b>(<b>-n</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The name of the command object.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnumDividersPreceding">
          <code><b>-numDividersPreceding</b>(<b>-ndp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If the index of a namedCommand object <i>C</i> is passed in,
then this flag returns the number of &quot;divider&quot; items preceding
<i>C</i> when the namedCommands are sorted by category.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnumElements">
          <code><b>-numElements</b>(<b>-num</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This command returns the number of namedCommands in the system.
This flag doesn't require the index to be specified.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagoptionModifier">
          <code><b>-optionModifier</b>(<b>-opt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag specifies if an option modifier is used for the key.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsortByKey">
          <code><b>-sortByKey</b>(<b>-sbk</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This key tells the manager to sort by key or by order of
creation.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsourceUserCommands">
          <code><b>-sourceUserCommands</b>(<b>-suc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This command sources the user named command file.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
// Print out all the names of the named command objects and the
// hotkeys attached to them.
//
int $index, $count = `assignCommand -query -numElements`;
string $keyString[];
print (&quot;There are &quot; + $count + &quot; named command objects.\n&quot;);
for ($index = 1; $index &lt;= $count; $index++) {
    $keyString = `assignCommand -query -keyString $index`;
    if (0 &lt; size($keyString) &amp;&amp; $keyString[0] != &quot;NONE&quot;) {
	    print (`assignCommand -query -name $index` + &quot; (&quot;);
        if (&quot;1&quot; == $keyString[2]) {
            print (&quot;Ctrl+&quot;);
        }
        if (&quot;1&quot; == $keyString[1]) {
            print (&quot;Alt+&quot;);
        }
        if (&quot;1&quot; == $keyString[5]) {
            print (&quot;Command+&quot;);
        }
        if (&quot;1&quot; == $keyString[6]) {
            print (&quot;Shift+&quot;);
        }

        print ($keyString[0]);

        if (&quot;1&quot; == $keyString[3]) {
            print (&quot; Release&quot;);
        }
        if (&quot;1&quot; == $keyString[4]) {
            print (&quot; KeyRepeat&quot;);
        }
	    print (&quot;)\n&quot;);
    }
}

  </pre>































    </body>
  </html>
  

