<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>attributeExists command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>script</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>attributeExists </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a>, <a href="cat_General.html#Attributes" target="contentFrame">Attributes</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("attributeExists.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>
attributeExists (string $attr, string $node)<br/>

	 </code> </p>
      
      Check to see if the named attribute exists in the
given node.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td>int : 1 if the attribute exists on the node, else 0</td></tr></table>
      
      

      
    <a name="hArgs"><h2>Arguments</h2></a>
    <table width="100%">
    <tr>
       <th bgcolor="#CCCCCC">Variable Name</th>
       <th bgcolor="#CCCCCC"><i>Variable Type</i></th>
       <th bgcolor="#CCCCCC">Description</th>
    </tr>
    <tr><td><a name="$attr"><b>$attr</b></a></td><td><i>string</i></td><td>Name of attribute to look for.
</td></tr>
<tr><td><a name="$node"><b>$node</b></a></td><td><i>string</i></td><td>Name of node that will be searched.
</td></tr>
    </table>
    <hr/>


<h2><a name="hExamples">MEL examples</a></h2><pre>  string $shapeName[] = `cone`;
  if (`attributeExists &quot;scaleX&quot; $shapeName[0]`) {
      print &quot;Attribute exists\n&quot;;
  } else {
      print &quot;Attribute does not exist\n&quot;;
  }

</pre>































    </body>
  </html>
  

