<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>attrPresetEditWin command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>script</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>attrPresetEditWin </h1></td>
			<td align="right">In categories: <a href="cat_Effects.html" target="contentFrame">Effects</a>, <a href="cat_Effects.html#Fluids" target="contentFrame">Fluids</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("attrPresetEditWin.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>
attrPresetEditWin nodeType <br/>

	 </code> </p>
      
      Opens the attribute preset editor window. This allows
one to delete presets for a given node type.
The initial node type to display must be specified.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td>None.</td></tr></table>
      
      

      

<h2><a name="hExamples">MEL examples</a></h2><pre>      attrPresetEditWin &quot;transform&quot;;
      attrPresetEditWin &quot;brush&quot;;
</pre>































    </body>
  </html>
  

