<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>attributeQuery command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/attributeQuery.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>attributeQuery </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a>, <a href="cat_General.html#Attributes" target="contentFrame">Attributes</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("attributeQuery.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>attributeQuery [-<a href="#flagaffectsAppearance">affectsAppearance</a>] [-<a href="#flagaffectsWorldspace">affectsWorldspace</a>] [-<a href="#flagattributeType">attributeType</a>] [-<a href="#flagcachedInternally">cachedInternally</a>] [-<a href="#flagcategories">categories</a>] [-<a href="#flagchannelBox">channelBox</a>] [-<a href="#flagconnectable">connectable</a>] [-<a href="#flagenum">enum</a>] [-<a href="#flagexists">exists</a>] [-<a href="#flaghidden">hidden</a>] [-<a href="#flagindeterminant">indeterminant</a>] [-<a href="#flagindexMatters">indexMatters</a>] [-<a href="#flaginternal">internal</a>] [-<a href="#flaginternalGet">internalGet</a>] [-<a href="#flaginternalSet">internalSet</a>] [-<a href="#flagkeyable">keyable</a>] [-<a href="#flaglistChildren">listChildren</a>] [-<a href="#flaglistDefault">listDefault</a>] [-<a href="#flaglistEnum">listEnum</a>] [-<a href="#flaglistParent">listParent</a>] [-<a href="#flaglistSiblings">listSiblings</a>] [-<a href="#flaglocalizedListEnum">localizedListEnum</a>] [-<a href="#flaglongName">longName</a>] [-<a href="#flagmaxExists">maxExists</a>] [-<a href="#flagmaximum">maximum</a>] [-<a href="#flagmessage">message</a>] [-<a href="#flagminExists">minExists</a>] [-<a href="#flagminimum">minimum</a>] [-<a href="#flagmulti">multi</a>] [-<a href="#flagniceName">niceName</a>] [-<a href="#flagnode">node</a> <i>name</i>] [-<a href="#flagnumberOfChildren">numberOfChildren</a>] [-<a href="#flagrange">range</a>] [-<a href="#flagrangeExists">rangeExists</a>] [-<a href="#flagreadable">readable</a>] [-<a href="#flagrenderSource">renderSource</a>] [-<a href="#flagshortName">shortName</a>] [-<a href="#flagsoftMax">softMax</a>] [-<a href="#flagsoftMaxExists">softMaxExists</a>] [-<a href="#flagsoftMin">softMin</a>] [-<a href="#flagsoftMinExists">softMinExists</a>] [-<a href="#flagsoftRange">softRange</a>] [-<a href="#flagsoftRangeExists">softRangeExists</a>] [-<a href="#flagstorable">storable</a>] [-<a href="#flagtype">type</a> <i>string</i>] [-<a href="#flagtypeExact">typeExact</a> <i>string</i>] [-<a href="#flagusedAsColor">usedAsColor</a>] [-<a href="#flagusedAsFilename">usedAsFilename</a>] [-<a href="#flagusesMultiBuilder">usesMultiBuilder</a>] [-<a href="#flagworldspace">worldspace</a>] [-<a href="#flagwritable">writable</a>]  </code> </p>
      <p>attributeQuery is <b>NOT undoable</b>, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      attributeQuery returns information about the configuration of an attribute.
It handles both boolean flags, returning true or false, as well as other return values.
Specifying more than one boolean flag will return the logical &quot;and&quot;
of all the specified boolean flags.  You may not specify any two flags when both do not
provide a boolean return type.  (eg. &quot;-internal -hidden&quot; is okay but &quot;-range -hidden&quot; or
&quot;-range -softRange&quot; is not.)
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>float[]</i></td><td>when querying ranges or default values</td></tr><tr><td valign="top"><i>boolean</i></td><td>when querying attribute flags</td></tr></table>
      <h2><a name="hKeywords">Keywords</a></h2>dg, dependency, graph, attribute, query
      <h2><a name="hRelated">Related</a></h2><a href="getClassification.html">getClassification</a>, <a href="isConnected.html">isConnected</a>, <a href="isDirty.html">isDirty</a>, <a href="nodeType.html">nodeType</a>, <a href="objExists.html">objExists</a>, <a href="objectType.html">objectType</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagaffectsAppearance">affectsAppearance</a>, <a href="#flagaffectsWorldspace">affectsWorldspace</a>, <a href="#flagattributeType">attributeType</a>, <a href="#flagcachedInternally">cachedInternally</a>, <a href="#flagcategories">categories</a>, <a href="#flagchannelBox">channelBox</a>, <a href="#flagconnectable">connectable</a>, <a href="#flagenum">enum</a>, <a href="#flagexists">exists</a>, <a href="#flaghidden">hidden</a>, <a href="#flagindeterminant">indeterminant</a>, <a href="#flagindexMatters">indexMatters</a>, <a href="#flaginternal">internal</a>, <a href="#flaginternalGet">internalGet</a>, <a href="#flaginternalSet">internalSet</a>, <a href="#flagkeyable">keyable</a>, <a href="#flaglistChildren">listChildren</a>, <a href="#flaglistDefault">listDefault</a>, <a href="#flaglistEnum">listEnum</a>, <a href="#flaglistParent">listParent</a>, <a href="#flaglistSiblings">listSiblings</a>, <a href="#flaglocalizedListEnum">localizedListEnum</a>, <a href="#flaglongName">longName</a>, <a href="#flagmaxExists">maxExists</a>, <a href="#flagmaximum">maximum</a>, <a href="#flagmessage">message</a>, <a href="#flagminExists">minExists</a>, <a href="#flagminimum">minimum</a>, <a href="#flagmulti">multi</a>, <a href="#flagniceName">niceName</a>, <a href="#flagnode">node</a>, <a href="#flagnumberOfChildren">numberOfChildren</a>, <a href="#flagrange">range</a>, <a href="#flagrangeExists">rangeExists</a>, <a href="#flagreadable">readable</a>, <a href="#flagrenderSource">renderSource</a>, <a href="#flagshortName">shortName</a>, <a href="#flagsoftMax">softMax</a>, <a href="#flagsoftMaxExists">softMaxExists</a>, <a href="#flagsoftMin">softMin</a>, <a href="#flagsoftMinExists">softMinExists</a>, <a href="#flagsoftRange">softRange</a>, <a href="#flagsoftRangeExists">softRangeExists</a>, <a href="#flagstorable">storable</a>, <a href="#flagtype">type</a>, <a href="#flagtypeExact">typeExact</a>, <a href="#flagusedAsColor">usedAsColor</a>, <a href="#flagusedAsFilename">usedAsFilename</a>, <a href="#flagusesMultiBuilder">usesMultiBuilder</a>, <a href="#flagworldspace">worldspace</a>, <a href="#flagwritable">writable</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagaffectsAppearance">
          <code><b>-affectsAppearance</b>(<b>-aa</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute affects the appearance of the node
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagaffectsWorldspace">
          <code><b>-affectsWorldspace</b>(<b>-aws</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the status of the attribute flag marking attributes affecting worldspace
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagattributeType">
          <code><b>-attributeType</b>(<b>-at</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the name of the attribute type (will be the same type names as described in the addAttr and addExtension commands).
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcachedInternally">
          <code><b>-cachedInternally</b>(<b>-ci</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return whether the attribute is cached within the node as well as in the datablock
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcategories">
          <code><b>-categories</b>(<b>-ct</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the categories to which the attribute belongs or an empty list if it does not belong to any.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagchannelBox">
          <code><b>-channelBox</b>(<b>-ch</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return whether the attribute should show up in the channelBox or not
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagconnectable">
          <code><b>-connectable</b>(<b>-c</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the connectable status of the attribute
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagenum">
          <code><b>-enum</b>(<b>-e</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute is a enum attribute
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagexists">
          <code><b>-exists</b>(<b>-ex</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute exists
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaghidden">
          <code><b>-hidden</b>(<b>-h</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the hidden status of the attribute
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagindeterminant">
          <code><b>-indeterminant</b>(<b>-idt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if this attribute might be used in evaluation but it's not known for sure until evaluation time
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagindexMatters">
          <code><b>-indexMatters</b>(<b>-im</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the indexMatters status of the attribute
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaginternal">
          <code><b>-internal</b>(<b>-i</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute is either internalSet or internalGet
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaginternalGet">
          <code><b>-internalGet</b>(<b>-ig</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute come from getCachedValue
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaginternalSet">
          <code><b>-internalSet</b>(<b>-is</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute must be set through setCachedValue
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagkeyable">
          <code><b>-keyable</b>(<b>-k</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the keyable status of the attribute
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglistChildren">
          <code><b>-listChildren</b>(<b>-lc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the list of children attributes of the given attribute.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglistDefault">
          <code><b>-listDefault</b>(<b>-ld</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the default values of numeric and compound numeric attributes.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglistEnum">
          <code><b>-listEnum</b>(<b>-le</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the list of enum strings for the given attribute.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglistParent">
          <code><b>-listParent</b>(<b>-lp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the parent of the given attribute.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglistSiblings">
          <code><b>-listSiblings</b>(<b>-ls</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the list of sibling attributes of the given attribute.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglocalizedListEnum">
          <code><b>-localizedListEnum</b>(<b>-lz</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the list of localized enum strings for the given attribute.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglongName">
          <code><b>-longName</b>(<b>-ln</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the long name of the attribute.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmaxExists">
          <code><b>-maxExists</b>(<b>-mxe</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute has a hard maximum. A min does not have to be present.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmaximum">
          <code><b>-maximum</b>(<b>-max</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the hard maximum of the attribute's value
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmessage">
          <code><b>-message</b>(<b>-msg</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute is a message attribute
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagminExists">
          <code><b>-minExists</b>(<b>-mne</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute has a hard minimum. A max does not have to be present.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagminimum">
          <code><b>-minimum</b>(<b>-min</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the hard minimum of the attribute's value
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmulti">
          <code><b>-multi</b>(<b>-m</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute is a multi-attribute
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagniceName">
          <code><b>-niceName</b>(<b>-nn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the nice name (or &quot;UI name&quot;) of the attribute.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnode">
          <code><b>-node</b>(<b>-n</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>name</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Use all attributes from node named NAME
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnumberOfChildren">
          <code><b>-numberOfChildren</b>(<b>-nc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the number of children the attribute has
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrange">
          <code><b>-range</b>(<b>-r</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the hard range of the attribute's value
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrangeExists">
          <code><b>-rangeExists</b>(<b>-re</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute has a hard range. Both min and max must be present.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagreadable">
          <code><b>-readable</b>(<b>-rd</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the readable status of the attribute
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrenderSource">
          <code><b>-renderSource</b>(<b>-rs</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return whether this attribute is marked as a render source or not
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagshortName">
          <code><b>-shortName</b>(<b>-sn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the short name of the attribute.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsoftMax">
          <code><b>-softMax</b>(<b>-smx</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the soft max (slider range) of the attribute's value
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsoftMaxExists">
          <code><b>-softMaxExists</b>(<b>-sxe</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute has a soft maximum. A min does not have to be present.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsoftMin">
          <code><b>-softMin</b>(<b>-smn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the soft min (slider range) of the attribute's value
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsoftMinExists">
          <code><b>-softMinExists</b>(<b>-sme</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute has a soft minimum. A max does not have to be present.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsoftRange">
          <code><b>-softRange</b>(<b>-s</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the soft range (slider range) of the attribute's value
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsoftRangeExists">
          <code><b>-softRangeExists</b>(<b>-se</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute has a soft range. Both min and max must be present.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagstorable">
          <code><b>-storable</b>(<b>-st</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute is storable
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtype">
          <code><b>-type</b>(<b>-typ</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Use static attributes from nodes of type TYPE.  Includes attributes inherited from parent class nodes.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtypeExact">
          <code><b>-typeExact</b>(<b>-tex</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Use static attributes only from nodes of type TYPE.  Does not included inherited attributes.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagusedAsColor">
          <code><b>-usedAsColor</b>(<b>-uac</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute should bring up a color picker
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagusedAsFilename">
          <code><b>-usedAsFilename</b>(<b>-uaf</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute should bring up a file browser
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagusesMultiBuilder">
          <code><b>-usesMultiBuilder</b>(<b>-umb</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return true if the attribute is a multi-attribute and it uses the multi-builder to handle its data
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagworldspace">
          <code><b>-worldspace</b>(<b>-ws</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the status of the attribute flag marking worldspace attribute
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagwritable">
          <code><b>-writable</b>(<b>-w</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the writable status of the attribute
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
// Determine the hidden status of the &quot;selector&quot; attribute on choice nodes.
//
attributeQuery -typ choice -h selector;
// Result: 0

// Determine the hidden status of the &quot;selector&quot; attribute on this choice node.
// (Usually the same but you can do this for dynamic attributes too.)
//
createNode choice -n whoIsIt;
// Result: choice1
attributeQuery -n whoIsIt -h selector;
// Result: 0

// Determine the range of the selector value on choice nodes.
// In this case there is no range.
// Note, if there is only a minimum or only a maximum range will not set.
//
attributeQuery -typ choice -range selector;

// For the next several examples create a poly cube and add extra attributes.
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
addAttr -ln egRange -at long -min 0 -max 5 -dv 2 |pCube1;
setAttr -e -keyable false |pCube1.egRange;

// Determine if an attribute is keyable
//
attributeQuery -node &quot;pCube1&quot; -k &quot;egRange&quot;;
// Result: 0

// Determine the minimum and maximum values of the added attribute egRange
//
attributeQuery -node &quot;pCube1&quot; -range &quot;egRange&quot;;
// Result: 0 5

// Determine if there is a minimum for the attribute.
// Note, having a minimum or maximum value does not imply the attribute has a range.
addAttr -ln egMin -at long -min 2 |pCube1;
attributeQuery -node &quot;pCube1&quot; -minExists &quot;egMin&quot;;
// Result: 1
attributeQuery -node &quot;pCube1&quot; -maxExists &quot;egMin&quot;;
// Result: 0
attributeQuery -node &quot;pCube1&quot; -min &quot;egMin&quot;;
// Result: 2

// Determine if an attribute is an enum
// List the enum strings. This will use ':' as a separator like the attr is written in
// an .ma file.
addAttr -ln myEnum -at &quot;enum&quot; -en &quot;chicken:turkey:duck:&quot; |pCube1 -ct &quot;fowl&quot;;
attributeQuery -node &quot;pCube1&quot; -listEnum &quot;myEnum&quot;;
// Result: chicken:turkey:duck //

// Secondary way to find an attribute's type directly
attributeQuery -node &quot;pCube1&quot; -attributeType &quot;myEnum&quot;;
// Result: enum //

// See to which categories and attribute belongs
attributeQuery -node &quot;pCube1&quot; -categories &quot;myEnum&quot;;
// Result: fowl //
	</pre>































    </body>
  </html>
  

