<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>attributeName command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/attributeName.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>attributeName </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a>, <a href="cat_General.html#Attributes" target="contentFrame">Attributes</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("attributeName.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>attributeName [-<a href="#flagleaf">leaf</a> <i>boolean</i>] [-<a href="#flaglong">long</a>] [-<a href="#flagnice">nice</a>] [-<a href="#flagshort">short</a>]  </code> </p>
      <p>attributeName is <b>NOT undoable</b>, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      This command takes one &quot;node.attribute&quot;-style specifier on the command line
and returns either the attribute's long, short, or nice name.  (The &quot;nice&quot; name,
or UI name, is the name used to display the attribute in Maya's interface, and
may be localized when running Maya in a language other than English.)
If more than one &quot;node.attribute&quot; specifier is given on the command line,
only the first valid specifier is processed.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string</i></td><td>Command result</td></tr></table>
      <h2><a name="hKeywords">Keywords</a></h2>query, attribute, nice, name
      <h2><a name="hRelated">Related</a></h2><a href="attributeInfo.html">attributeInfo</a>, <a href="attributeQuery.html">attributeQuery</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagleaf">leaf</a>, <a href="#flaglong">long</a>, <a href="#flagnice">nice</a>, <a href="#flagshort">short</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagleaf">
          <code><b>-leaf</b>(<b>-lf</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

When false, shows parent multi attributes (like
&quot;controlPoints[2].xValue&quot;).  When true, shows only the
leaf-level attribute name (like &quot;xValue&quot;).  Default is true.
Note that for incomplete attribute strings, like a missing
multi-parent index (&quot;controlPoints.xValue&quot;) or an
incorrectly named compound (cntrlPnts[2].xValue), this
flag defaults to true and provides a result as long as the
named leaf-level attribute is defined for the node.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglong">
          <code><b>-long</b>(<b>-l</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns names in &quot;long name&quot; format like &quot;translateX&quot;
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnice">
          <code><b>-nice</b>(<b>-n</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns names in &quot;nice name&quot; format like &quot;Translate X&quot;
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagshort">
          <code><b>-short</b>(<b>-s</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns names in &quot;short name&quot; format like &quot;tx&quot;
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
attributeName -nice persp.tx;
// Result: Translate X //

attributeName -short persp.translateX;
// Result: tx //

attributeName -long persp.tx;
// Result: translateX //

attributeName -leaf true nurbsSphere1.controlPoints[50].xValue
// Result: X Value //

attributeName -leaf false nurbsSphere1.controlPoints[50].xValue
// Result: Control Points[50].X Value //
	</pre>































    </body>
  </html>
  

