<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>bakeFluidShading command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>script</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>bakeFluidShading </h1></td>
			<td align="right">In categories: <a href="cat_Effects.html" target="contentFrame">Effects</a>, <a href="cat_Effects.html#Fluids" target="contentFrame">Fluids</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("bakeFluidShading.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>
bakeFluidShading resolutionFactor<br/>

	 </code> </p>
      
      This mel procedure bakes the density and shading of selected fluid nodes.
For each node a new fluid is created that does not have textures or
self shadowing, yet which has the effect of textures and self shadowing
defined into its density and color arrays. In some respects it is like
rendering the fluid into a 3D volume, rather than into a 2d image.
The resolution factor determines the resolution of the resulting baked
fluids. For example a value of 2 will double the resolution of the original
fluid. In order to resolve textural details one may need fairly high resolutions
on the baked fluids. The original fluids are hidden after the operation.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td>None.</td></tr></table>
      
      

      
    <a name="hArgs"><h2>Arguments</h2></a>
    <table width="100%">
    <tr>
       <th bgcolor="#CCCCCC">Variable Name</th>
       <th bgcolor="#CCCCCC"><i>Variable Type</i></th>
       <th bgcolor="#CCCCCC">Description</th>
    </tr>
    <tr><td><a name=""><b></b></a></td><td><i></i></td><td>None.
</td></tr>
    </table>
    <hr/>


<h2><a name="hExamples">MEL examples</a></h2><pre>
 bakeFluidShading 2.0;

</pre>































    </body>
  </html>
  

