<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>bakeSimulation command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/bakeSimulation.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>bakeSimulation </h1></td>
			<td align="right">In categories: <a href="cat_Animation.html" target="contentFrame">Animation</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("bakeSimulation.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>bakeSimulation [-<a href="#flaganimation">animation</a> <i>string</i>] [-<a href="#flagattribute">attribute</a> <i>string</i>] [-<a href="#flagbakeOnOverrideLayer">bakeOnOverrideLayer</a> <i>boolean</i>] [-<a href="#flagcontrolPoints">controlPoints</a> <i>boolean</i>] [-<a href="#flagdestinationLayer">destinationLayer</a> <i>string</i>] [-<a href="#flagdisableImplicitControl">disableImplicitControl</a> <i>boolean</i>] [-<a href="#flagfloat">float</a> <i>floatrange</i>] [-<a href="#flaghierarchy">hierarchy</a> <i>string</i>] [-<a href="#flagincludeUpperBound">includeUpperBound</a> <i>boolean</i>] [-<a href="#flagindex">index</a> <i>uint</i>] [-<a href="#flagminimizeRotation">minimizeRotation</a> <i>boolean</i>] [-<a href="#flagpreserveOutsideKeys">preserveOutsideKeys</a> <i>boolean</i>] [-<a href="#flagremoveBakedAnimFromLayer">removeBakedAnimFromLayer</a> <i>boolean</i>] [-<a href="#flagremoveBakedAttributeFromLayer">removeBakedAttributeFromLayer</a> <i>boolean</i>] [-<a href="#flagresolveWithoutLayer">resolveWithoutLayer</a> <i>string</i>] [-<a href="#flagsampleBy">sampleBy</a> <i>time</i>] [-<a href="#flagshape">shape</a> <i>boolean</i>] [-<a href="#flagsimulation">simulation</a> <i>boolean</i>] [-<a href="#flagsmart">smart</a> <i>[ boolean float ]</i>] [-<a href="#flagsparseAnimCurveBake">sparseAnimCurveBake</a> <i>boolean</i>] [-<a href="#flagtime">time</a> <i>timerange</i>] 
objects
     </code> </p>
      <p>bakeSimulation is undoable, queryable, and editable.</p>
      This command operates on a keyset.  A keyset is
defined as a group of keys within a specified time range on one or
more animation curves.
<p/>
The animation curves comprising a keyset depend on the value
of the &quot;-animation&quot; flag:
<ul>
<li>
<b>keysOrObjects</b>:
<ol>
<li>Any active keys, when no target objects or -attribute
flags appear on the command line, or</li>
<p/>
<li>All animation curves connected to all keyframable
attributes of objects specified as the command line's
targetList, when there are no active keys.</li>
</ol>
</li>
<p/>
<li>
<b>keys</b>:
Only act on active keys or tangents.
If there are no active keys or tangents, don't do anything.
</li>
<p/>
<li>
<b>objects</b>:
Only act on specified objects.  If there are no objects specified, don't
do anything.
</li>
</ul>
<p/>
Note that the &quot;-animation&quot; flag can be used to override
the curves uniquely identified by the multi-use
&quot;-attribute&quot; flag, which takes an argument of the form
attributeName, such as &quot;translateX&quot;.
<p/>
Keys on animation curves are identified by either
their time values or their indices.  Times and indices can
be given individually or as part of a list or range (see Examples).
<p/>
The bakeSimulation command is obsolete.  Instead, &quot;bakeResults
-simulation true&quot; should be used.  The bakeSimulation command has
retained for backwards compatibility.
<p/>
This command allows the user to replace a chain of dependency
nodes, or implicit relationship, such as those between joints
and IK handles, which define the value of an attribute, with a
single animation curve. Command allows the user to specify the
range and frequency of sampling. Unlike the bakeResults
command, this command will actually set the time of the
current scene to all the times, in sequence, inside the given time
interval before it sets the time back to when it is started.
As a result, it may modify the scene.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p><p>In query mode, return type is based on queried flag.</p>
      
      <h2><a name="hRelated">Related</a></h2><a href="bakeClip.html">bakeClip</a>, <a href="bakeResults.html">bakeResults</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flaganimation">animation</a>, <a href="#flagattribute">attribute</a>, <a href="#flagbakeOnOverrideLayer">bakeOnOverrideLayer</a>, <a href="#flagcontrolPoints">controlPoints</a>, <a href="#flagdestinationLayer">destinationLayer</a>, <a href="#flagdisableImplicitControl">disableImplicitControl</a>, <a href="#flagfloat">float</a>, <a href="#flaghierarchy">hierarchy</a>, <a href="#flagincludeUpperBound">includeUpperBound</a>, <a href="#flagindex">index</a>, <a href="#flagminimizeRotation">minimizeRotation</a>, <a href="#flagpreserveOutsideKeys">preserveOutsideKeys</a>, <a href="#flagremoveBakedAnimFromLayer">removeBakedAnimFromLayer</a>, <a href="#flagremoveBakedAttributeFromLayer">removeBakedAttributeFromLayer</a>, <a href="#flagresolveWithoutLayer">resolveWithoutLayer</a>, <a href="#flagsampleBy">sampleBy</a>, <a href="#flagshape">shape</a>, <a href="#flagsimulation">simulation</a>, <a href="#flagsmart">smart</a>, <a href="#flagsparseAnimCurveBake">sparseAnimCurveBake</a>, <a href="#flagtime">time</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaganimation">
          <code><b>-animation</b>(<b>-an</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Where this command should get the animation to act
on.  Valid values are &quot;objects,&quot; &quot;keys,&quot; and
&quot;keysOrObjects&quot; Default: &quot;keysOrObjects.&quot;  (See
Description for details.)
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagattribute">
          <code><b>-attribute</b>(<b>-at</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

List of attributes to select
      <p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagbakeOnOverrideLayer">
          <code><b>-bakeOnOverrideLayer</b>(<b>-bol</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If true, all layered and baked attributes will be added as a top override layer.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcontrolPoints">
          <code><b>-controlPoints</b>(<b>-cp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag explicitly specifies whether or not to include the
control points of a shape (see &quot;-s&quot; flag) in the list of attributes.
Default: false.  <b>(Not valid for &quot;pasteKey&quot; cmd.)</b>
      <p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdestinationLayer">
          <code><b>-destinationLayer</b>(<b>-dl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag can be used to specify an existing layer where the baked results
should be stored.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdisableImplicitControl">
          <code><b>-disableImplicitControl</b>(<b>-dic</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Whether to disable implicit control after the anim curves
are obtained as the result of this command. An implicit control
to an attribute is some function that affects the attribute
without using an explicit dependency graph connection. The
control of IK, via ik handles, is an example.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfloat">
          <code><b>-float</b>(<b>-f</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>floatrange</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

value uniquely representing a non-time-based
key (or key range) on a time-based animCurve.  Valid
floatRange include single values (-f 10) or a
string with a lower and upper bound, separated by a
colon (-f &quot;10:20&quot;)
      <p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaghierarchy">
          <code><b>-hierarchy</b>(<b>-hi</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Hierarchy expansion options.  Valid values are &quot;above,&quot;
&quot;below,&quot; &quot;both,&quot; and &quot;none.&quot; <b>(Not valid for &quot;pasteKey&quot; cmd.)</b>
      <p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagincludeUpperBound">
          <code><b>-includeUpperBound</b>(<b>-iub</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

When the -t/time or -f/float flags represent a range
of keys, this flag determines whether the keys at the
upper bound of the range are included in the keyset.
Default value: true.  This flag is only valid when
the argument to the -t/time flag is a time range with
a lower and upper bound.  (When used with the &quot;pasteKey&quot;
command, this flag refers only to the time range of the
target curve that is replaced, when using options such
as &quot;replace,&quot; &quot;fitReplace,&quot; or &quot;scaleReplace.&quot;  This
flag has no effect on the curve pasted from the clipboard.)
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagindex">
          <code><b>-index</b>(<b>-in</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>uint</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

index of a key on an animCurve
      <p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagminimizeRotation">
          <code><b>-minimizeRotation</b>(<b>-mr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specify whether to minimize the local euler component from key to key during baking of rotation channels.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpreserveOutsideKeys">
          <code><b>-preserveOutsideKeys</b>(<b>-pok</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Whether to preserve keys that are outside the bake range
when there are directly connected animation curves.  The default
(false) is to remove frames outside the bake range.  If the channel
that you are baking is not controlled by a single animation curve,
then a new animation curve will be created with keys only in the
bake range.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagremoveBakedAnimFromLayer">
          <code><b>-removeBakedAnimFromLayer</b>(<b>-rba</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If true, all baked animation will be removed from the layer.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagremoveBakedAttributeFromLayer">
          <code><b>-removeBakedAttributeFromLayer</b>(<b>-ral</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If true, all baked attributes will be removed from the layer.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagresolveWithoutLayer">
          <code><b>-resolveWithoutLayer</b>(<b>-rwl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag can be used to specify a list of layers to be merged together during the bake process. This
is a multi-use flag. Its name refers to the fact that when solving for the value to key, it determines
the proper value to key on the destination layer to achieve the same result as the merged layers.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsampleBy">
          <code><b>-sampleBy</b>(<b>-sb</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>time</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Amount to sample by. Default is 1.0 in current timeUnit
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagshape">
          <code><b>-shape</b>(<b>-s</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Consider attributes of shapes below transforms as well,
except &quot;controlPoints&quot;.  Default: true.  <b>(Not valid for &quot;pasteKey&quot; cmd.)</b>
      <p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsimulation">
          <code><b>-simulation</b>(<b>-sm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Using this flag instructs the command to preform a simulation instead
of just evaluating each attribute separately over the range of time.
The simulation flag is required to bake animation that that depends on
the whole scene being evaluated at each time step such as dynamics. The
default is true.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsmart">
          <code><b>-smart</b>(<b>-sr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>[ boolean float ]</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specify whether to enable smart bake and the optional smart bake tolerance.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsparseAnimCurveBake">
          <code><b>-sparseAnimCurveBake</b>(<b>-sac</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

When baking anim curves, do not insert any keys into areas
of the curve where animation is defined.  And, use as few keys
as possible to bake the pre and post infinity behaviors.  When
this is false, one key will be inserted at each time step.  The
default is false.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtime">
          <code><b>-time</b>(<b>-t</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>timerange</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

time uniquely representing a key (or key
range) on a time-based animCurve. See the code
examples below on how to format for a single
frame or frame ranges.
      <p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
// Keys on animation curves are identified by either
// their time values or their indices.  Times and indices can
// be given individually or as part of a list or range.

// -time &quot;10pal:10pal&quot; means the key at frame 10 (PAL format).
// -time &quot;1.0sec:1.0sec&quot; -time &quot;15ntsc:15ntsc&quot; -time &quot;20:20&quot; means the keys at time 1.0 second, frame 15 (in NTSC format), and time 20 (in the currently defined global time unit).
// -time &quot;10:20&quot; means all keys in the range from 10 to 20, inclusive, in the current time unit.
// Omitting one end of a range means &quot;go to infinity&quot;, as in the following examples:
// -time &quot;10:&quot; means all keys from time 10 (in the current time unit) onwards.
// -time &quot;:10&quot; means all keys up to (and including) time 10 (in the current time unit).
// -time &quot;:&quot; is a short form to specify all keys.
// -index 0 means the first key of each animation curve. (Indices are 0-based.)
// -index 2 -index 5 -index 7 means the 3rd, 6th, and 8th keys.
// -index &quot;1:5&quot; means the 2nd, 3rd, 4th, 5th, and 6th keys of each animation curve.

// To replace the animation driven by an ik handle of joints,
// starting from joint1, with separate animCurves, within the
// time interval 5-44, with a sampling frequency of 2 timeUnits,
// use the following command:
//
bakeSimulation -t &quot;5:44&quot; -sb 2 -at rx -at ry -at rz -hi below joint1;

  </pre>































    </body>
  </html>
  

