<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>bezierCurveToNurbs command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/bezierCurveToNurbs.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>bezierCurveToNurbs </h1></td>
			<td align="right">In categories: <a href="cat_Modeling.html" target="contentFrame">Modeling</a>, <a href="cat_Modeling.html#NURBS" target="contentFrame">NURBS</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("bezierCurveToNurbs.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>bezierCurveToNurbs 
curve
     </code> </p>
      <p>bezierCurveToNurbs is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      The bezierCurveToNurbs command attempts to convert an existing NURBS curve
to a Bezier curve.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string[]</i></td><td>(object name and node name)</td></tr></table>
      
      

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
bezierCurveToNurbs;
// Converts all selected Bezier curves to NURBS curves.

  </pre>































    </body>
  </html>
  

