<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>blendShapePanel command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/blendShapePanel.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>blendShapePanel </h1></td>
			<td align="right">In categories: <a href="cat_Animation.html" target="contentFrame">Animation</a>, <a href="cat_Animation.html#Deformation" target="contentFrame">Deformation</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("blendShapePanel.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>blendShapePanel [-<a href="#flagblendShapeEditor">blendShapeEditor</a>] [-<a href="#flagcontrol">control</a>] [-<a href="#flagcopy">copy</a> <i>string</i>] [-<a href="#flagcreateString">createString</a>] [-<a href="#flagdefineTemplate">defineTemplate</a> <i>string</i>] [-<a href="#flagdocTag">docTag</a> <i>string</i>] [-<a href="#flageditString">editString</a>] [-<a href="#flagexists">exists</a>] [-<a href="#flaginit">init</a>] [-<a href="#flagisUnique">isUnique</a>] [-<a href="#flaglabel">label</a> <i>string</i>] [-<a href="#flagmenuBarRepeatLast">menuBarRepeatLast</a> <i>boolean</i>] [-<a href="#flagmenuBarVisible">menuBarVisible</a> <i>boolean</i>] [-<a href="#flagneedsInit">needsInit</a>] [-<a href="#flagparent">parent</a> <i>string</i>] [-<a href="#flagpopupMenuProcedure">popupMenuProcedure</a> <i>script</i>] [-<a href="#flagreplacePanel">replacePanel</a> <i>string</i>] [-<a href="#flagtearOff">tearOff</a>] [-<a href="#flagtearOffCopy">tearOffCopy</a> <i>string</i>] [-<a href="#flagtearOffRestore">tearOffRestore</a>] [-<a href="#flagunParent">unParent</a>] [-<a href="#flaguseTemplate">useTemplate</a> <i>string</i>] 
string
     </code> </p>
      <p>blendShapePanel is undoable, queryable, and editable.</p>
      This command creates a panel that derives from the base panel
class that houses a blendShapeEditor.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string</i></td><td>The name of the panel</td></tr></table><p>In query mode, return type is based on queried flag.</p>
      
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagblendShapeEditor">blendShapeEditor</a>, <a href="#flagcontrol">control</a>, <a href="#flagcopy">copy</a>, <a href="#flagcreateString">createString</a>, <a href="#flagdefineTemplate">defineTemplate</a>, <a href="#flagdocTag">docTag</a>, <a href="#flageditString">editString</a>, <a href="#flagexists">exists</a>, <a href="#flaginit">init</a>, <a href="#flagisUnique">isUnique</a>, <a href="#flaglabel">label</a>, <a href="#flagmenuBarRepeatLast">menuBarRepeatLast</a>, <a href="#flagmenuBarVisible">menuBarVisible</a>, <a href="#flagneedsInit">needsInit</a>, <a href="#flagparent">parent</a>, <a href="#flagpopupMenuProcedure">popupMenuProcedure</a>, <a href="#flagreplacePanel">replacePanel</a>, <a href="#flagtearOff">tearOff</a>, <a href="#flagtearOffCopy">tearOffCopy</a>, <a href="#flagtearOffRestore">tearOffRestore</a>, <a href="#flagunParent">unParent</a>, <a href="#flaguseTemplate">useTemplate</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagblendShapeEditor">
          <code><b>-blendShapeEditor</b>(<b>-be</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query only flag that returns the name of an editor to be associated with the panel.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcontrol">
          <code><b>-control</b>(<b>-ctl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the top level control for this panel.
Usually used for getting a parent to attach popup menus.
CAUTION: panels may not have controls at times.  This
flag can return &quot;&quot; if no control is present.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcopy">
          <code><b>-copy</b>(<b>-cp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Makes this panel a copy of the specified panel.  Both
panels must be of the same type.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcreateString">
          <code><b>-createString</b>(<b>-cs</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Command string used to create a panel
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdefineTemplate">
          <code><b>-defineTemplate</b>(<b>-dt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Puts the command in a mode where any other flags and arguments are
parsed and added to the command template specified in the argument.
They will be used as default arguments in any subsequent
invocations of the command when templateName is set as the
current template.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdocTag">
          <code><b>-docTag</b>(<b>-dtg</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Attaches a tag to the Maya panel.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flageditString">
          <code><b>-editString</b>(<b>-es</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Command string used to edit a panel
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagexists">
          <code><b>-exists</b>(<b>-ex</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns whether the
specified object exists or not. Other flags are ignored.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaginit">
          <code><b>-init</b>(<b>-in</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Initializes the panel's default state.  This is usually done
automatically on file -new and file -open.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagisUnique">
          <code><b>-isUnique</b>(<b>-iu</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if only one instance of this panel type is allowed.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglabel">
          <code><b>-label</b>(<b>-l</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the user readable label for the panel.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmenuBarRepeatLast">
          <code><b>-menuBarRepeatLast</b>(<b>-mrl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Controls whether clicking on the menu header with the middle mouse button would repeat the last selected menu item.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmenuBarVisible">
          <code><b>-menuBarVisible</b>(<b>-mbv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Controls whether the menu bar for the panel is displayed.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagneedsInit">
          <code><b>-needsInit</b>(<b>-ni</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

(Internal) On Edit will mark the panel as requiring initialization.
Query will return whether the panel is marked for initialization.  Used
during file -new and file -open.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagparent">
          <code><b>-parent</b>(<b>-p</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the parent layout for this panel.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpopupMenuProcedure">
          <code><b>-popupMenuProcedure</b>(<b>-pmp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>script</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the procedure called for building the panel's popup menu(s).
The default value is &quot;buildPanelPopupMenu&quot;.  The procedure should take
one string argument which is the panel's name.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagreplacePanel">
          <code><b>-replacePanel</b>(<b>-rp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Will replace the specified panel with this panel.  If the
target panel is within the same layout it will perform a swap.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtearOff">
          <code><b>-tearOff</b>(<b>-to</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Will tear off this panel into a separate window with a paneLayout
as the parent of the panel. When queried this flag will return if the
panel has been torn off into its own window.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtearOffCopy">
          <code><b>-tearOffCopy</b>(<b>-toc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Will create this panel as a torn of copy of the specified source panel.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtearOffRestore">
          <code><b>-tearOffRestore</b>(<b>-tor</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Restores panel if it is torn off and focus is given to it.
If docked, becomes the active panel in the docked window.
This should be the default flag that is added to all panels
instead of <i>-to/-tearOff</i> flag which should only be used to tear off the panel.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagunParent">
          <code><b>-unParent</b>(<b>-up</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies that the panel should be removed from its layout.
This (obviously) cannot be used with query.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaguseTemplate">
          <code><b>-useTemplate</b>(<b>-ut</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Forces the command to use a command template other than
the current one.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
blendShapePanel bsP;
  </pre>































    </body>
  </html>
  

