<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>bluePencilDrawCtx command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/bluePencilDrawCtx.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>bluePencilDrawCtx </h1></td>
			<td align="right">In categories: <a href="cat_Animation.html" target="contentFrame">Animation</a>, <a href="cat_Animation.html#BluePencil" target="contentFrame">Blue Pencil</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("bluePencilDrawCtx.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>bluePencilDrawCtx  </code> </p>
      <p>bluePencilDrawCtx is undoable, queryable, and editable.</p>
      Command to create the blue pencil drawing context.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p><p>In query mode, return type is based on queried flag.</p>
      
      

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
// Create blue pencil draw context.
bluePencilDrawCtx contextName;

// Flag the draw context as dirty.
bluePencilDrawCtx -e contextName;

  </pre>































    </body>
  </html>
  

