<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>cacheFileMerge command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/cacheFileMerge.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>cacheFileMerge </h1></td>
			<td align="right">In categories: <a href="cat_System.html" target="contentFrame">System</a>, <a href="cat_System.html#Utilities" target="contentFrame">Utilities</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("cacheFileMerge.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>cacheFileMerge [-<a href="#flagendTime">endTime</a> <i>time</i>] [-<a href="#flaggeometry">geometry</a>] [-<a href="#flagstartTime">startTime</a> <i>time</i>]  </code> </p>
      <p>cacheFileMerge is undoable, queryable, and editable.</p>
      If selected/specified caches can be successfully merged, will return the start/end frames of the new cache followed by the
start/end frames of any gaps in the merged cache for which no data should be written to file. In query mode, will return
the names of geometry associated with the specified cache file nodes.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>float[]</i></td><td>The start and end times of merged cache followed by start/end of any gaps</td></tr><tr><td valign="top"><i>string[]</i></td><td>Names of geometry associated with specified cache in query mode.</td></tr></table><p>In query mode, return type is based on queried flag.</p>
      <h2><a name="hKeywords">Keywords</a></h2>cache, file, merge, disk
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagendTime">endTime</a>, <a href="#flaggeometry">geometry</a>, <a href="#flagstartTime">startTime</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagendTime">
          <code><b>-endTime</b>(<b>-et</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>time</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the end frame of the merge range. If not specified, will figure
out range from times of caches being merged.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaggeometry">
          <code><b>-geometry</b>(<b>-g</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query-only flag used to find the geometry nodes associated with the specified cache files.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagstartTime">
          <code><b>-startTime</b>(<b>-st</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>time</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the start frame of the merge range. If not specified, will figure
out range from the times of the caches being merged.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>

// Find associated geometry nodes
//
string $geom[] = `cacheFileMerge -q -geometry cache1 cache2`;

// Validate merging of caches and find out start/end times
// This will give a warning if there is a gap letting you know that
// simulation data will fill the gap.
//
string $startEndTimes[] = `cacheFileMerge cache1 cache2`;
// Result: { 0, 20, 5, 10 }

int $start = $startEndTimes[0];
int $end = $startEndTimes[1];
int $gapStart = $startEndTimes[2];
int $gapEnd = $startEndTimes[3];

// Create a new merged cache, using simulation data to fill in
// any gaps between cache1 and cache2.
//
string $cacheFiles[] = `cacheFile -fileName &quot;mergedCache&quot; -startTime $start -endTime $end -points $geom[0]`;
string $switch = createHistorySwitch(&quot;pPlane1&quot;, false);
cacheFile -attachFile -f $cacheFiles[0] -ia ($switch+&quot;.inp[0]&quot;);
setAttr ($switch+&quot;.playFromCache&quot;) true;

// Alternatively, can use append to make sure that we interpolate
// for the frames in the gap between cache1 and cache2.
//
string $cacheFiles[] = `cacheFile -fileName &quot;mergedCache&quot; -startTime $start -endTime $gapStart -points $geom[0]`;
string $switch = createHistorySwitch(&quot;pPlane1&quot;, false);
cacheFile -attachFile -f $cacheFiles[0] -ia ($switch+&quot;.inp[0]&quot;);
setAttr ($switch+&quot;.playFromCache&quot;) true;
cacheFile -replaceCachedFrame -startTime $gapEnd -endTime $end -points  $geom[0];
	</pre>































    </body>
  </html>
  

