<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>cacheFileTrack command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/cacheFileTrack.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>cacheFileTrack </h1></td>
			<td align="right">In categories: <a href="cat_System.html" target="contentFrame">System</a>, <a href="cat_System.html#Utilities" target="contentFrame">Utilities</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("cacheFileTrack.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>cacheFileTrack [-<a href="#flaginsertTrack">insertTrack</a> <i>uint</i>] [-<a href="#flaglock">lock</a> <i>boolean</i>] [-<a href="#flagmute">mute</a> <i>boolean</i>] [-<a href="#flagremoveEmptyTracks">removeEmptyTracks</a>] [-<a href="#flagremoveTrack">removeTrack</a> <i>uint</i>] [-<a href="#flagsolo">solo</a> <i>boolean</i>] [-<a href="#flagtrack">track</a> <i>uint</i>]  </code> </p>
      <p>cacheFileTrack is undoable, queryable, and editable.</p>
      This command is used for inserting and removing tracks related to the caches displayed in the trax editor. It can also be used to modify the track state, for example, to lock or mute a track.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p><p>In query mode, return type is based on queried flag.</p>
      <h2><a name="hKeywords">Keywords</a></h2>cache, file, disk, blend, trax, track
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flaginsertTrack">insertTrack</a>, <a href="#flaglock">lock</a>, <a href="#flagmute">mute</a>, <a href="#flagremoveEmptyTracks">removeEmptyTracks</a>, <a href="#flagremoveTrack">removeTrack</a>, <a href="#flagsolo">solo</a>, <a href="#flagtrack">track</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaginsertTrack">
          <code><b>-insertTrack</b>(<b>-it</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>uint</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag is used to insert a new empty track at the track index
specified.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglock">
          <code><b>-lock</b>(<b>-l</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag specifies whether clips on a track are to be locked or not.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmute">
          <code><b>-mute</b>(<b>-m</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag specifies whether clips on a track are to be muted or not.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagremoveEmptyTracks">
          <code><b>-removeEmptyTracks</b>(<b>-ret</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag is used to remove all tracks that have no clips.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagremoveTrack">
          <code><b>-removeTrack</b>(<b>-rt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>uint</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag is used to remove the track with the specified index.  The
track must have no clips on it before it can be removed.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsolo">
          <code><b>-solo</b>(<b>-so</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag specifies whether clips on a track are to be soloed or not.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtrack">
          <code><b>-track</b>(<b>-t</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>uint</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Used to specify a new track index for a cache to be displayed. Track-indices are 1-based.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>

// Move the cache clip named &quot;cubeCache2&quot; to track 3
//
cacheFileTrack -track 3 cubeCache2;

// Lock the track containing the cache clip named &quot;sphCache1&quot;
//
cacheFileTrack -lock 1 sphCache1;

// Remove any empty cache tracks for the object &quot;sphereShape1&quot;
//
cacheFileTrack -removeEmptyTracks sphereShape1;

// query the track index of the cache clip named &quot;sphCache1&quot;
//
cacheFileTrack -q -track sphCache1;
	</pre>































    </body>
  </html>
  

