<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>cacheEvaluator command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/cacheEvaluator.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>cacheEvaluator </h1></td>
			<td align="right">In categories: <a href="cat_Animation.html" target="contentFrame">Animation</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("cacheEvaluator.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>cacheEvaluator [-<a href="#flagcacheFillMode">cacheFillMode</a> <i>string</i>] [-<a href="#flagcacheFillOrder">cacheFillOrder</a> <i>string</i>] [-<a href="#flagcacheInvalidate">cacheInvalidate</a> <i>timerange</i>] [-<a href="#flagcacheName">cacheName</a> <i>string</i>] [-<a href="#flagcachedFrames">cachedFrames</a>] [-<a href="#flagcachingPoints">cachingPoints</a>] [-<a href="#flagcreationParameters">creationParameters</a>] [-<a href="#flagdelegateEvaluation">delegateEvaluation</a>] [-<a href="#flagdynamicsAsyncRefresh">dynamicsAsyncRefresh</a> <i>boolean</i>] [-<a href="#flagdynamicsSupportActive">dynamicsSupportActive</a> <i>boolean</i>] [-<a href="#flagdynamicsSupportEnabled">dynamicsSupportEnabled</a> <i>boolean</i>] [-<a href="#flagflushCache">flushCache</a> <i>string</i>] [-<a href="#flagflushCacheRange">flushCacheRange</a> <i>timerange boolean</i>] [-<a href="#flagflushCacheSync">flushCacheSync</a> <i>boolean</i>] [-<a href="#flagflushCacheWait">flushCacheWait</a>] [-<a href="#flaghybridCacheMode">hybridCacheMode</a> <i>string</i>] [-<a href="#flaglayeredEvaluationActive">layeredEvaluationActive</a> <i>boolean</i>] [-<a href="#flaglayeredEvaluationCachingPoints">layeredEvaluationCachingPoints</a>] [-<a href="#flaglayeredEvaluationEnabled">layeredEvaluationEnabled</a> <i>boolean</i>] [-<a href="#flaglistCacheNames">listCacheNames</a>] [-<a href="#flaglistCachedNodes">listCachedNodes</a>] [-<a href="#flaglistValueNames">listValueNames</a>] [-<a href="#flagnewAction">newAction</a> <i>string</i>] [-<a href="#flagnewActionParam">newActionParam</a> <i>string</i>] [-<a href="#flagnewFilter">newFilter</a> <i>string</i>] [-<a href="#flagnewFilterParam">newFilterParam</a> <i>string</i>] [-<a href="#flagnewRule">newRule</a> <i>string</i>] [-<a href="#flagnewRuleParam">newRuleParam</a> <i>string</i>] [-<a href="#flagpauseInvalidation">pauseInvalidation</a>] [-<a href="#flagpreventFrameSkip">preventFrameSkip</a> <i>boolean</i>] [-<a href="#flagresetRules">resetRules</a>] [-<a href="#flagresourceUsage">resourceUsage</a>] [-<a href="#flagresumeInvalidation">resumeInvalidation</a>] [-<a href="#flagsafeMode">safeMode</a> <i>boolean</i>] [-<a href="#flagsafeModeMessages">safeModeMessages</a>] [-<a href="#flagsafeModeTriggered">safeModeTriggered</a>] [-<a href="#flagvalueName">valueName</a> <i>string</i>] [-<a href="#flagwaitForCache">waitForCache</a> <i>float</i>]  </code> </p>
      <p>cacheEvaluator is <b>NOT undoable</b>, queryable, and editable.</p>
      <p/>
This command controls caching configuration.  It allows interaction with the
caching system.

<p/>
Caching configuration is done through a set of rules.  Most rules are composed
of a &quot;filter&quot;, which is the test to be perform in order to determine if the rule
should be applied, and an &quot;action&quot;, which is the effect that the rule application
should have on nodes that satisfy the criteria.

<p/>
A caching mode is therefore a set of rules that determines which nodes are
being cached.  This mode can be serialized to a JSON string using the
&quot;creationParameters&quot; flag in query mode.

<h2>Built-in Cache Configuration Modes</h2>
A few cache configuration rules, filters and actions are provided in order to
support the built-in default caching modes.
<p/><h3>Built-in Filters</h3>
<ul>
<li>
<dt><i>evaluationCacheNodes</i></dt>
<dd>This filter matches all nodes for which the node type is in the default supported
list for evaluation cache.  See the code example below for the current list of
supported types.
</dd>
</li>
<li>
<dt><i>nodeTypes</i></dt>
<dd>This filter matches all nodes for which the node type is in the list provided with
the <em>newFilterParam</em> flag.  The parameter string is a list of comma-separated
node types, prefixed with either '-' or '+'.  The filter will go through the list
in order and will stop if the node is of the given node type (or any derived node type).
If the prefix is '-', the filter will return that the node did not match and stop
processing.  If the prefix is '+', the filter will return a match and stop processing.
</dd>
</li>
<li>
<dt><i>downstreamNodeTypes</i></dt>
<dd>This filter matches all nodes for which the node type is in the list provided with
the <em>newFilterParam</em> flag if they also have immediate downstream nodes of the right node type(s).
The parameter string is in the form &quot;type=+type1,+type2 downstreamTypes=+type3,+type3&quot;,
where the list of node types uses the same semantic as the <i>nodeTypes</i> filter.
</dd>
</li>
<li>
<dt><i>vp2CacheNodes</i></dt>
<dd>This filter matches all nodes for which the node type is in the list of node types
supported by VP2 caching.  Enabling VP2 caching for other node types will have no effect.
See the comments in the code example below for the current list of supported types.
</dd>
</li>
<li>
<dt><i>vp2FallbackNodes</i></dt>
<dd>This filter matches all nodes for which VP2 caching should revert to evaluation
caching because of unsupported features.  Namely, it matches nodes for which VP2
caching is enabled but which have animated visibility or animated topology
(potentially changing number of vertices, edges, faces, etc.).  It also matches nodes
with static geometry, i.e. for which nothing needs to be cached in VP2 format for
each frame.
</dd>
</li>
<li>
<dt><i>hybridCache</i></dt>
<dd>This filter matches all nodes already grabbed by the deformer evaluator, according
to a parameter controlling which meshes are considered.  The <em>newFilterParam</em>
can take the following values for the &quot;mode&quot; parameter: &quot;mode=disabled&quot; turns this filter into a no-op that always
return false, &quot;mode=smp&quot; will return true for nodes that are part of a deformer evaluator
cluster with at least one mesh using Smooth Mesh Preview, &quot;mode=all&quot; will return true for
all nodes that are part of a deformer evaluator cluster, &quot;mode=usePreference&quot; will use
the &quot;Hybrid cache&quot; preference from the Cached Playback preferences.  The <em>newFilterParam</em>
also accepts the &quot;allowAnimatedInput&quot; parameter with the following values: &quot;allowAnimatedInput=0&quot;
(the default value) will not consider the mesh if it is part of a cluster for which one of the
input geometry is animated.  Such setups lose the benefits of hybrid cache, since the input
geometry needs to be cached in order to be fed to the GPU deformer, but since the geometry is
animated, it takes about the same amount of memory as caching the output.  &quot;allowAnimatedInput=1&quot;
removes this filtering and allows meshes to be grabbed regardless of whether the input is animated
or not.
</dd>
</li>
</ul>
<p/><h3>Built-in Actions</h3>
<ul>
<li>
<dt><i>enableEvaluationCache</i></dt>
<dd>This action enables evaluation cache on the matched node.  If the evaluation cache
is already enabled, it has no effect.
</dd>
</li>
<li>
<dt><i>disableEvaluationCache</i></dt>
<dd>This action disables evaluation cache on the matched node.  If the evaluation cache
is already disabled, it has no effect.
</dd>
</li>
<li>
<dt><i>disableAllCache</i></dt>
<dd>This action disables all types of caching on the matched node.
</dd>
</li>
<li>
<dt><i>enableVP2Cache</i></dt>
<dd>This action enables VP2 cache on the matched node.  &quot;useHardware=1&quot; can be
passed to the <em>newActionParam</em> in order to enable the VP2 hardware cache,
while &quot;useHardware=0&quot; will use the VP2 software cache.
This action disables the evaluation cache (to only keep VP2 cache)
on the matched node to save memory.  Specifying &quot;useEvaluation=1&quot;
to turn on evaluation cache (along with VP2 cache). For example, NURBS surfaces
keep the evaluation cache to make the selection highlighting more efficient.
This action also automatically applies the fallback to evaluation cache rule for
safety if required.  This fallback will be applied if the node matches the criteria
from the &quot;vp2FallbackNodes&quot; filter and will then apply the action from the
&quot;fallbackFromVP2CacheToEvaluationCache&quot; action.  &quot;fallback=0&quot; can be used to
disable this fallback, but doing so can cause correctness issues,instabilities and
even crashes.  &quot;useEvaluation=0&quot; does not affect the fallback behavior.
To use multiple parameters, separate them with ' ' like
&quot;useHardware=1 fallback=0 useEvaluation=1&quot;.
</dd>
</li>
<li>
<dt><i>disableVP2Cache</i></dt>
<dd>This action disables the VP2 cache on the matched node.  If the VP2 cache
is already disabled, it has no effect.
</dd>
</li>
<li>
<dt><i>fallbackFromVP2CacheToEvaluationCache</i></dt>
<dd>This action disables the VP2 cache on the matched node and enables the evaluation
cache instead.
</dd>
</li>
<li>
<dt><i>delegateEvaluation</i></dt>
<dd>This action enables delegate evaluation on the matched nodes and all nodes in
the same cluster.  This means that these nodes will not be cached and will be evaluated
at every frame.  As a result, nodes set to delegate to evaluation must not have any downstream
node that is not also set to delegate evaluation.  Also, all input (i.e. direct parent or upstream)
nodes to the delegate evaluation nodes will be added as caching points to make sure the data is ready
for the downstream nodes to be evaluated.
</dd>
</li>
</ul>
<p/><h3>Built-in Rules</h3>
<ul>
<li>
<dt><i>evaluationCache</i></dt>
<dd>This rule has the same effect as using the <i>evaluationCacheNodes</i> filter
with the <i>enableEvaluationCache</i> action.
</dd>
</li>
<li>
<dt><i>customEvaluators</i></dt>
<dd>This rule ensures proper behavior for nodes claimed by a custom evaluator of
a higher priority than the cache evaluator.  First, it makes sure that caching is
disabled for nodes claimed by a custom evaluator of a higher priority.  Secondly,
it makes sure input nodes to clusters belonging to a custom evaluator of a higher
priority are marked as evaluation caching points if the evaluator needs data.  This
prevents pull evaluation from happening when the evaluator is evaluated.
</dd>
</li>
</ul>
<p/>
Note that any combination of cache configuration rules other than the default modes
is considered unsupported and to be used at one's own risk.  The default modes
are &quot;Evaluation cache&quot;, &quot;VP2 software cache&quot; and &quot;VP2 hardware cache&quot;.  The sets
of rules used to enable each mode are listed in the code examples.

<h2>Querying Cache Configuration Values</h2>
<p/>
In order to get a cache configuration value for a given node or list of nodes,
the <em>cacheName</em> flag can be used in query mode.  Without any additional
parameters, this query is the same as if the <em>valueName</em> flag was set to
&quot;active&quot;, i.e. it queries whether the given cache is active or not.

<p/>
If the queried node is not a caching point, there will be no caching
configuration information associated with it and the query will return an
empty string (which is basically the same as all cache modes being inactive).
If the queried node is a caching point, the returned string will be the
requested information from the given cache.  For example, querying the
&quot;active&quot; value can return &quot;0&quot; or &quot;1&quot;.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string</i></td><td>The state of whether the memory limit has been reached or not ('out', 'okay', 'low', or 'unlimited' with the 'resourceUsage' flag)</td></tr><tr><td valign="top"><i>boolean</i></td><td>The state of whether the safe mode is enabled (with the 'safeMode' flag)</td></tr><tr><td valign="top"><i>boolean</i></td><td>The state of whether the safe mode was triggered (with the 'safeModeTriggered' flag)</td></tr><tr><td valign="top"><i>boolean</i></td><td>The state of whether prevent frame skipping is enabled (with the 'preventFrameSkip' flag)</td></tr><tr><td valign="top"><i>boolean</i></td><td>The state of whether cache in background was calculated (with the 'waitForCache' flag)</td></tr><tr><td valign="top"><i>string[]</i></td><td>The available cache names (with the 'listCacheNames' flag)</td></tr><tr><td valign="top"><i>string</i></td><td>The list of nodes currently cached by the cache evaluator (with the 'listCachedNodes' flag).</td></tr><tr><td valign="top"><i>string[]</i></td><td>The available value names (with the 'listValueNames' flag)</td></tr><tr><td valign="top"><i>string[]</i></td><td>The parameter value for the requested node(s) (with the 'cacheName' flag)</td></tr><tr><td valign="top"><i>string[]</i></td><td>The state of whether delegate evaluation is enabled for the requested node(s) (with the 'delegateEvaluation' flag)</td></tr><tr><td valign="top"><i>string</i></td><td>The creation parameters for the current mode as a JSON array (with the 'creationParameters' flag)</td></tr><tr><td valign="top"><i>string[]</i></td><td>The list of nodes marked as caching point (with the 'cachingPoints' flag)</td></tr><tr><td valign="top"><i>string[]</i></td><td>The list of nodes forced as caching points because of layered evaluation (with the 'layeredEvaluationCachingPoints' flag)</td></tr><tr><td valign="top"><i>int[]</i></td><td>The list of frames being cached (with the 'cachedFrames' flag)</td></tr><tr><td valign="top"><i>string</i></td><td>The current cache fill mode (with the 'cacheFillMode' flag)</td></tr><tr><td valign="top"><i>string</i></td><td>The current cache fill order (with the 'cacheFillOrder' flag)</td></tr><tr><td valign="top"><i>string</i></td><td>The list of all the safe mode messages (with the 'safeModeMessages' flag)</td></tr><tr><td valign="top"><i>string</i></td><td>The current hybrid cache mode (with the 'hybridCacheMode' flag)</td></tr></table><p>In query mode, return type is based on queried flag.</p>
      <h2><a name="hKeywords">Keywords</a></h2>Caching
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagcacheFillMode">cacheFillMode</a>, <a href="#flagcacheFillOrder">cacheFillOrder</a>, <a href="#flagcacheInvalidate">cacheInvalidate</a>, <a href="#flagcacheName">cacheName</a>, <a href="#flagcachedFrames">cachedFrames</a>, <a href="#flagcachingPoints">cachingPoints</a>, <a href="#flagcreationParameters">creationParameters</a>, <a href="#flagdelegateEvaluation">delegateEvaluation</a>, <a href="#flagdynamicsAsyncRefresh">dynamicsAsyncRefresh</a>, <a href="#flagdynamicsSupportActive">dynamicsSupportActive</a>, <a href="#flagdynamicsSupportEnabled">dynamicsSupportEnabled</a>, <a href="#flagflushCache">flushCache</a>, <a href="#flagflushCacheRange">flushCacheRange</a>, <a href="#flagflushCacheSync">flushCacheSync</a>, <a href="#flagflushCacheWait">flushCacheWait</a>, <a href="#flaghybridCacheMode">hybridCacheMode</a>, <a href="#flaglayeredEvaluationActive">layeredEvaluationActive</a>, <a href="#flaglayeredEvaluationCachingPoints">layeredEvaluationCachingPoints</a>, <a href="#flaglayeredEvaluationEnabled">layeredEvaluationEnabled</a>, <a href="#flaglistCacheNames">listCacheNames</a>, <a href="#flaglistCachedNodes">listCachedNodes</a>, <a href="#flaglistValueNames">listValueNames</a>, <a href="#flagnewAction">newAction</a>, <a href="#flagnewActionParam">newActionParam</a>, <a href="#flagnewFilter">newFilter</a>, <a href="#flagnewFilterParam">newFilterParam</a>, <a href="#flagnewRule">newRule</a>, <a href="#flagnewRuleParam">newRuleParam</a>, <a href="#flagpauseInvalidation">pauseInvalidation</a>, <a href="#flagpreventFrameSkip">preventFrameSkip</a>, <a href="#flagresetRules">resetRules</a>, <a href="#flagresourceUsage">resourceUsage</a>, <a href="#flagresumeInvalidation">resumeInvalidation</a>, <a href="#flagsafeMode">safeMode</a>, <a href="#flagsafeModeMessages">safeModeMessages</a>, <a href="#flagsafeModeTriggered">safeModeTriggered</a>, <a href="#flagvalueName">valueName</a>, <a href="#flagwaitForCache">waitForCache</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcacheFillMode">
          <code><b>-cacheFillMode</b>(<b>-cfm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the cache fill mode. Valid values are: &quot;syncOnly&quot; to fill cache
during playback, &quot;syncAsync&quot; to cache during playback and in background,
 and &quot;asyncOnly&quot; to fill cache only in background. Query returns current mode.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcacheFillOrder">
          <code><b>-cacheFillOrder</b>(<b>-cfo</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies in which order the cache fills the timeline. Valid values are:
&quot;forward&quot; to fill cache in forward direction, &quot;backward&quot; to fill cache backwards,
&quot;bidirectional&quot; to fill cache in forward and backward directions simultaneously,
 and &quot;forwardFromBegin&quot; to fill cache in forward direction from animation start.
 Query returns current cache fill mode.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcacheInvalidate">
          <code><b>-cacheInvalidate</b>(<b>-ci</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>timerange</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the frame range in which cache should be invalidated. The range
should be specified as a pair of positive integers.
<p/>
    Usage examples:
    <ul>
        <li> -ci &quot;10:20&quot;{Python equivalent: ('10','20')} means all frames
        in the range from 10 to 20, inclusive, in the current time unit. </li>
    </ul>
    <br/>
    Omitting one end of a range means using either end of the animation range
     (or both), as in the following examples:
    <ul>
        <li> -ci &quot;10:&quot; means all frames from time 10 (in the current time unit)
        onwards to the maximum time in the animation range (on the timeline). </li>
        <li> -ci &quot;:10&quot; means all frames from the minimum time on the animation range
        (on the timeline) up to (and including) time 10 (in the current time unit). </li>
        <li> -ci &quot;:&quot; is a short form to specify all frames, from minimum to
        maximum time on the current animation range. </li>
    </ul>

			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcacheName">
          <code><b>-cacheName</b>(<b>-cn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the name of the cache from which to query a value.
			<p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcachedFrames">
          <code><b>-cachedFrames</b>(<b>-cfs</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Get the list of frames with valid cache data.
The result is an integer array containing multiple triplets of (cache-status, begin-frame, end-frame)
For example,
The result is an array of 9 integers [(0b01, 1, 3), (0b10, 7, 10), (0b11, 13, 15)].
In MEL, the result is typed as &quot;int[9]&quot;.
In Python, the result is typed as &quot;Tuple[int,int,int][3]&quot;.
The result suggests frames 1:3 (1,2,3), 7:10 (7,8,9,19), and 13:15 (13,14,15) are cached.
No other frames contain valid cache data.
The cache-status numbers are always 1 if &quot;layeredEvaluationActive&quot; is false.
The cache-status can be one of {1,2,3}, when &quot;layeredEvaluationActive&quot; is true.
It represents whether the frame is valid on animation cache or dynamics cache, the encoding is:
<ul>
    <li>1 (0b01) : only animation cache is valid</li>
    <li>2 (0b10) : only dynamics cache is valid</li>
    <li>3 (0b11) : both animation and dynamics cache are valid</li>
</ul>
In the above example, it suggests:
frames 1:3 are only valid in animation cache.
frames 7:10 are only valid in dynamics cache.
frames 13:15 are valid in both and considered as 'fully-cached'.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcachingPoints">
          <code><b>-cachingPoints</b>(<b>-cps</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Get list of nodes marked as caching points, i.e. nodes with at least one
type of cache active.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcreationParameters">
          <code><b>-creationParameters</b>(<b>-cp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Get the current mode creation parameters.  The result is a JSON string which
represents an array with an element for each rule.  Each element is an
association between the parameter name and its value when creating the rule.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdelegateEvaluation">
          <code><b>-delegateEvaluation</b>(<b>-de</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns whether the specified node(s) are delegating to evaluation.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdynamicsAsyncRefresh">
          <code><b>-dynamicsAsyncRefresh</b>(<b>-dar</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Enable / Disable Asynchronous Refresh in Dynamics Support mode.
Traditionally, edits related to the simulation system require the user to re-playback the scene to see the result.
When Asynchronous Refresh is active, Maya will process the simulation in the background and refresh the viewport once the result is ready.
Note, the automatic refresh will not happen if the frame contains temproary edits. For example, an object is moved without setting the keyframe.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdynamicsSupportActive">
          <code><b>-dynamicsSupportActive</b>(<b>-dsa</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query if the Dynamics Support mode is active.
Dynamics Support mode is used to support Physics Simulation, such as Hair, or Fluid.
It will be activated if such nodes are detected in the scene, and &quot;enableDynamicsSupport&quot; is set to true.
When Dynamics Support mode is active, you will notice the following behavior:
<ul>
    <li>Dynamics nodes will be frozen for uncached frame</li>
    <li>A separate dynamics cache line will appear on the Time Slider</li>
    <li>Dynamics cache starts after the animation cache was filled</li>
    <li>Dynamics cache only fills in the background</li>
    <li>Dynamics cache always fills forward from the beginning</li>
    <li>Dynamics cache evaluation may refresh foreground dynamics nodes (see the flag &quot;dynamicsAsyncRefresh&quot;)</li>
</ul>
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdynamicsSupportEnabled">
          <code><b>-dynamicsSupportEnabled</b>(<b>-dse</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies if Dynamics nodes are allowed to participate in Cached Playback
When disabled, Dynamics nodes will trigger &quot;Safe mode&quot; and prevent caching.
When enabled, Dynamics nodes will participate in caching and trigger &quot;Dynamics support mode&quot;.
For more information check flag &quot;dynamicsSupportActive&quot;.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagflushCache">
          <code><b>-flushCache</b>(<b>-fc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies to flush the current cache. Valid values are: &quot;keep&quot; to store the existing
cache as backup, and &quot;destroy&quot; to delete the current cache.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagflushCacheRange">
          <code><b>-flushCacheRange</b>(<b>-fcr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>timerange boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the frame range in which cache should be flushed. By default it will
destroy the cache - if the 'flushCache' is also set then it will define what
to do with the cache range being flushed.
The range should be specified as a pair of positive integers and a boolean.
<p/>
    Usage examples:
    <ul>
        <li> -flushCacheRange &quot;10:20&quot; on {Python equivalent: ('10','20',True)}
                means all frames in the range from 10 to 20, inclusive, in the current time unit. </li>
        <li> -flushCacheRange &quot;12:18&quot; off {Python equivalent: ('12','18',False)}
                means all frames before 12 and after 18, not inclusive, in the current time unit. </li>
    </ul>
    <br/>
    Omitting one end of a range means using either end of the animation range
     (or both), as in the following examples:
    <ul>
        <li> -flushCacheRange &quot;10:&quot; on means all frames from time 10 (in the current time unit)
        onwards to the maximum time in the animation range (on the timeline). </li>
        <li> -flushCacheRange &quot;:10&quot; on means all frames from the minimum time on the animation range
        (on the timeline) up to (and including) time 10 (in the current time unit). </li>
        <li> -flushCacheRange &quot;:&quot; on is a short form to specify all frames, from minimum to
        maximum time on the current animation range. </li>
    </ul>

			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagflushCacheSync">
          <code><b>-flushCacheSync</b>(<b>-fcs</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies how to flush the cache: synchronously or asynchronously. True for synchronous, False for asynchronous.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagflushCacheWait">
          <code><b>-flushCacheWait</b>(<b>-fcw</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Wait for the cache destruction to be completed.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaghybridCacheMode">
          <code><b>-hybridCacheMode</b>(<b>-hcm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the hybrid cache mode. Valid values are: &quot;disabled&quot;, not to use
hybrid cache; &quot;smp&quot;, to evaluate on the GPU meshes with GPU-supported deformation
stacks if they use Smooth Mesh Preview (instead of caching them);
&quot;all&quot;, to evaluate on the GPU all meshes with PU-supported deformation stacks
(instead of caching them). Query returns current mode.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglayeredEvaluationActive">
          <code><b>-layeredEvaluationActive</b>(<b>-lea</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query if the Layered Evaluation mode is active.
When Layered Evaluation is active, the background cache fill process will be split into multiple passes for different contents (evaluation nodes).
These contents are referred as different 'evaluation layers', representing different level of details (LoD) in animation evaluation.
For example:
<ul>
    <li>The first layer contains regular animations like a character motion. </li>
    <li>The second layer contains dynamics simulations like a character's hair and cloth. </li>
</ul>
Maya will create separated cache and cache fill pass for each of the layers.
Additional cache bars will be added to the Time Slider UI to represent these layers.
The background cache fill pass for each of the layer will start in order.
In the above example, two passes of background cache fill will be observed.
In the first pass of background-cache-fill or playback-fill, only Character motions will be evaluated and filled, Hair and Clothes are frozen in-place.
After the cache for first layer have been filled for all the frames,
the second pass of cache fill will start to simulate Hairs and Clothes physics and fill the cache for the 2nd layer.
Once the cache for the 2nd layer is filled for a frame, users can scrub the timeline to view the fully updated effects.
Note, when layered evaluation is active, any foreground playback or manipulation will only evaluate the first evaluation layer,
and all the FX contents will be frozen in the viewport until the background simulation is complete.
For example, when rotating a character’s head, its hair will not follow in real time.
If the flag &quot;dynamicsAsyncRefresh&quot; is enabled, the FX contents will be updated automatically after simulation cached up. Please refer to the flag for more detail.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglayeredEvaluationCachingPoints">
          <code><b>-layeredEvaluationCachingPoints</b>(<b>-lec</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Get the list of nodes marked as caching points because of layered evaluation.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglayeredEvaluationEnabled">
          <code><b>-layeredEvaluationEnabled</b>(<b>-lee</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Enable / Disable Layered Evaluation in Dynamics Support mode.
Refering to flags &quot;dynamicsSupportActive&quot; and &quot;layeredEvaluationActive&quot; for details about layered evaluation enabled behavior.
This flag is provided to support plugin developers for testing purpose.
Disabling this option in production is not recommended.
When disabled, dynamics nodes will share the same cache with regular animation.
Allows dynamics nodes to be evaluated and stored to cache in the foreground.
Background &quot;cacheFillOrder&quot; option will be locked to &quot;forwardFromBegin&quot;.
When used with cacheFillMode=&quot;syncOnly&quot;, it can also be used to support legacy dynamics nodes that cannot evaluate in the background.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglistCacheNames">
          <code><b>-listCacheNames</b>(<b>-lcn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the list of existing cache names.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglistCachedNodes">
          <code><b>-listCachedNodes</b>(<b>-lcd</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the list of cached nodes.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglistValueNames">
          <code><b>-listValueNames</b>(<b>-lvn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the list of value names that can be queried for the given cache.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnewAction">
          <code><b>-newAction</b>(<b>-na</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the name of the new action to create in the new filter/action rule.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnewActionParam">
          <code><b>-newActionParam</b>(<b>-nap</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the parameter string to pass to the new action to create in the new filter/action rule.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnewFilter">
          <code><b>-newFilter</b>(<b>-nf</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the name of the new filter to create in the new filter/action rule.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnewFilterParam">
          <code><b>-newFilterParam</b>(<b>-nfp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the parameter string to pass to the new filter to create in the new filter/action rule.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnewRule">
          <code><b>-newRule</b>(<b>-nr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the name of the new rule to create.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnewRuleParam">
          <code><b>-newRuleParam</b>(<b>-nrp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the parameter string to pass to the new rule to create.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpauseInvalidation">
          <code><b>-pauseInvalidation</b>(<b>-pi</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Pause all incoming invalidation of the cache. Work in symmetry with resumeInvalidation flag.
PauseInvalidation can be called several time, useful in nesting situation. The same number of resume need to be called to resume the invalidation.
If queried it will return how much time caching is paused, 0 means it is resumed.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpreventFrameSkip">
          <code><b>-preventFrameSkip</b>(<b>-pfs</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies if frame skipping is enabled. Following behavior is seen when frame
skipping is enabled, and playback is set to play in real-time.
<ul>
    <li>If cache can't be filled at real-time frame rate, frames will <b>NOT</b> be skipped.</li>
    <li>Once all frames have been looped over(and therefore all frames are cached), and if
    playing back from cache still can't be done at real-time frame rate; frames <b>WILL</b> be skipped.</li>
    <li>If memory limit is reached before all frames are cached, frames <b>WILL</b> be skipped.</li>
    <li>If cache is invalidated will playing(like flushing it), frames will <b>NOT</b>
    be skipped(until the cache is full again).</li>
</ul>
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagresetRules">
          <code><b>-resetRules</b>(<b>-rr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Reset the cache configuration rules to an empty set of rules.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagresourceUsage">
          <code><b>-resourceUsage</b>(<b>-ru</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the current state of the resource usage as a string. 'unlimited' = the resource limits
are being ignored, 'out' = the memory limit has been reached, 'low' = the memory usage is at
90% of the specified limit, 'okay' = memory usage is under 90% of the specified limit.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagresumeInvalidation">
          <code><b>-resumeInvalidation</b>(<b>-ri</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Resume all incoming invalidation of the cache. Work in symmetry with pauseInvalidation flag.
PauseInvalidation can be called several time, useful in nesting situation. The same number of resume need to be called to resume the invalidation.
If queried it will return true if cache is resumed, false otherwise.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsafeMode">
          <code><b>-safeMode</b>(<b>-sf</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Turns safe mode on or off. In query mode, it returns the status of the safe mode for cache evaluator.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsafeModeMessages">
          <code><b>-safeModeMessages</b>(<b>-sfm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Prints the safe mode messages to the console.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsafeModeTriggered">
          <code><b>-safeModeTriggered</b>(<b>-sft</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns if the safe mode was triggered for cache evaluator.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagvalueName">
          <code><b>-valueName</b>(<b>-vn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the name of the parameter for which to query the value.
			<p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagwaitForCache">
          <code><b>-waitForCache</b>(<b>-wfc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>float</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies to wait for cache to fill in background, with [Time to wait in seconds] timeout.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>

// Enable evaluation cache.
cacheEvaluator -resetRules;
cacheEvaluator -newFilter &quot;evaluationCacheNodes&quot; -newAction &quot;enableEvaluationCache&quot;;
cacheEvaluator -newRule &quot;customEvaluators&quot;;

// Enable VP2 software cache.
cacheEvaluator -resetRules;
// VP2 cache only works on a subset of types (mesh, nurbsCurve, nurbsSurface, bezierCurve),
// so we still enable evaluation cache for other types.
cacheEvaluator -newFilter &quot;evaluationCacheNodes&quot; -newAction &quot;enableEvaluationCache&quot;;
// Enabling VP2 cache will disable evaluation cache on the supported types.
// Note that using the vp2CacheNodes filter is equivalent to using the
// &quot;nodeTypes&quot; filter with the right types specified as the &quot;newFilterParam&quot;
// string, i.e. &quot;types=+mesh,+nurbsCurve,+bezierCurve,+nurbsSurface&quot;.
cacheEvaluator -newFilter &quot;vp2CacheNodes&quot; -newAction &quot;enableVP2Cache&quot; -newActionParam &quot;useHardware=0&quot;;
// Custom evaluators of a higher priority than the caching evaluator
// may need additional caching points around its boundary to evaluate properly.
cacheEvaluator -newRule &quot;customEvaluators&quot;;

// Enable VP2 hardware cache.
cacheEvaluator -resetRules;
// VP2 cache only works on a subset of types (mesh, nurbsCurve, nurbsSurface, bezierCurve),
// so we still enable evaluation cache for other types.
cacheEvaluator -newFilter &quot;evaluationCacheNodes&quot; -newAction &quot;enableEvaluationCache&quot;;
// Enabling VP2 cache will disable evaluation cache on the supported types.
cacheEvaluator -newFilter &quot;vp2CacheNodes&quot; -newAction &quot;enableVP2Cache&quot; -newActionParam &quot;useHardware=1&quot;;
// Custom evaluators of a higher priority than the caching evaluator
// may need additional caching points around its boundary to evaluate properly.
cacheEvaluator -newRule &quot;customEvaluators&quot;;

// Enable evaluation cache using explicit node types.
cacheEvaluator -resetRules;
cacheEvaluator -newFilter &quot;nodeTypes&quot; -newFilterParam &quot;types=-constraint,+transform,+mesh,+nurbsCurve,+bezierCurve,+nurbsSurface,+subdiv,+lattice,+baseLattice,+cMuscleDebug,+cMuscleDirection,+cMuscleDisplace,+cMuscleDisplay,+cMuscleFalloff,+cMuscleKeepOut,+cMuscleObject,+cMuscleSmartCollide,+cMuscleSpline,+cMuscleSurfAttach,-THlocatorShape,+locator,+light,+camera,+imagePlane,+clusterHandle,+deformFunc,+hwShader,+pfxGeometry,+follicle&quot; -newAction &quot;enableEvaluationCache&quot;;

// Get the creation parameters.
cacheEvaluator -resetRules;
cacheEvaluator -q -creationParameters;
// Result: [] //

cacheEvaluator -resetRules;
cacheEvaluator -newFilter &quot;evaluationCacheNodes&quot; -newAction &quot;enableEvaluationCache&quot;;
cacheEvaluator -q -creationParameters;
// Result: [
    {
        &quot;newAction&quot;: &quot;enableEvaluationCache&quot;,
        &quot;newFilter&quot;: &quot;evaluationCacheNodes&quot;
    }
] //

// Query current cache fill mode.
cacheEvaluator -q -cacheFillMode;
// Result: syncAsync //

// Set new cache fill mode. Options are: 'asyncOnly', 'syncOnly', 'syncAsync'.
cacheEvaluator -cacheFillMode &quot;syncAsync&quot;;

// Query current cache fill order.
cacheEvaluator -q -cacheFillOrder;
// Result: bidirectional //

// Set new cache fill order. Options are: 'forward', 'backward', 'bidirectional', 'forwardFromBegin'.
cacheEvaluator -cacheFillOrder &quot;forward&quot;;


// Enable the Dynamics (Simulation) Support
cacheEvaluator -dynamicsSupportEnabled 1;
// Outcome:  Scenes with Dynamics nodes will be cached in 'Dynamics Support Mode'
//           Caching HUD indicates the state as 'On (Dynamics Mode)'

// Query if Dynamics Support Mode is active (Dynamics nodes present in the scene)
cacheEvaluator -q -dynamicsSupportActive;
// Result: 1 //

// Disable the Dynamics Support
cacheEvaluator -dynamicsSupportEnabled 0;
// Outcome:  Safe mode being triggered and cached playback is disabled when Dynamics nodes present.

// Query or set the Dynamics-Async-Refresh option
cacheEvaluator -q -dynamicsAsyncRefresh;
cacheEvaluator -dynamicsAsyncRefresh 1;

// Query current hybrid cache mode.
cacheEvaluator -q -hybridCacheMode;
// Result: disabled //

// Set new hybrid cache mode. Options are: 'disabled', 'smp', 'all'.
cacheEvaluator -hybridCacheMode &quot;smp&quot;;


// Invalidate cache for all the frames in range from 10 to 20, inclusive, in current time unit.
cacheEvaluator -cacheInvalidate &quot;10:20&quot;;

// Invalidate cache for all the frames in range from 10 onwards to the maximum time in the animation range, in current time unit.
cacheEvaluator -cacheInvalidate &quot;10:&quot;;

// Invalidate cache for all the frames in range from minimum time on the animation range up to (and including) to 10, in current time unit.
cacheEvaluator -cacheInvalidate &quot;:10&quot;;

// Invalidate cache from minimum to maximum time on the current animation range.
cacheEvaluator -cacheInvalidate &quot;:&quot;;

// Check whether or not evaluation cache is active on a given node.
cacheEvaluator -q -cacheName &quot;evaluation&quot; &quot;myNode&quot;;
// Result: 1 //
cacheEvaluator -q -cacheName &quot;evaluation&quot; -valueName &quot;active&quot; &quot;myNode&quot;;
// Result: 1 //

// Check whether or not VP2 hardware is active, and using hardware cache.
cacheEvaluator -q -cacheName &quot;VP2&quot; &quot;myNode&quot;;
// Result: 1 //
cacheEvaluator -q -cacheName &quot;VP2&quot; -valueName &quot;active&quot; &quot;myNode&quot;;
// Result: 1 //
cacheEvaluator -q -cacheName &quot;VP2&quot; -valueName &quot;useHardware&quot; &quot;myNode&quot;;
// Result: 1 //

// Check whether or not delegate evaluation is active on a given node.
cacheEvaluator -q -delegateEvaluation &quot;myNode&quot;;
// Result: 0 //

// Check for the caching points in the scene.
cacheEvaluator -q -cachingPoints;
// Result: nurbsCone1 nurbsConeShape1 //

// Flush current cache. &quot;keep&quot; and &quot;destroy&quot; flags can be used to store or destroy the existing cache.
cacheEvaluator -flushCache &quot;destroy&quot;;
// Result: destroy //

// Query the cache evaluator's flush synchronization mode.
cacheEvaluator -q -flushCacheSync;
// Result: 0 //

// Set the cache evaluator's flush synchronization mode. Valid values are: 1 for synchronous, 0 for asynchronous.
cacheEvaluator -flushCacheSync 1;

// Wait for cache destruction.
cacheEvaluator -flushCacheWait;

// Check the available types of cache.
cacheEvaluator -q -listCacheNames;
// Result: evaluation VP2 //

// Query the list of cached nodes.
cacheEvaluator -q -listCachedNodes;
// Result: nurbsSphere1,nurbsSphereShape1 //

// Check the available values that can be queried for available caches.
cacheEvaluator -q -cacheName &quot;evaluation&quot; -listValueNames;
// Result: active //

cacheEvaluator -q -cacheName &quot;VP2&quot; -listValueNames;
// Result: active useHardware //

// Query if prevent-frame-skipping is on.
cacheEvaluator -q -preventFrameSkip;
// Result: 1 //

// Set prevent-frame-skipping to on.
cacheEvaluator -preventFrameSkip 1;

// Query if the cache invalidation is paused. Returns how many times invalidation is paused.
cacheEvaluator -q -pauseInvalidation;
// Result: 0 //

// Pause cache invalidation.
cacheEvaluator -pauseInvalidation;

// Resume cache invalidation.
cacheEvaluator -resumeInvalidation;

// Query whether or not the resource limit has been reached.
cacheEvaluator -q -resourceUsage;
// Result: okay //

// Turn safe mode state for evaluator on.
cacheEvaluator -safeMode 1;

// Query the safe mode state for evaluator.
cacheEvaluator -q -safeMode;
// Result: 1 //

// If safe mode was triggered return the safe mode messages
cacheEvaluator -q -safeModeMessages;
// Result:  //

// Check if safe mode was triggered
cacheEvaluator -q -safeModeTriggered;
// Result: 0 //

// Wait for 10 seconds for cache to fill in background
cacheEvaluator -waitForCache 10;
// Result: 1 //

// Use the CacheEvaluatorManager to get/set modes.
python(&quot;from maya.plugin.evaluator.CacheEvaluatorManager import CacheEvaluatorManager&quot;);
python(&quot;manager = CacheEvaluatorManager()&quot;);
python(&quot;currentMode = manager.cache_mode&quot;);

python(&quot;from maya.plugin.evaluator.CacheEvaluatorManager import CACHE_STANDARD_MODE_VP2_HW, CACHE_STANDARD_MODE_VP2_SW, CACHE_STANDARD_MODE_EVAL&quot;);
// Enable evaluation cache.
python(&quot;manager.cache_mode = CACHE_STANDARD_MODE_EVAL&quot;);
// Enable VP2 software cache.
python(&quot;manager.cache_mode = CACHE_STANDARD_MODE_VP2_SW&quot;);
// Enable VP2 hardware cache.
python(&quot;manager.cache_mode = CACHE_STANDARD_MODE_VP2_HW&quot;);

// Restore the previous mode.
python(&quot;manager.cache_mode = currentMode&quot;);
	</pre>































    </body>
  </html>
  

