<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>callPython command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>script</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>callPython </h1></td>
			<td align="right">In categories: <a href="cat_Language.html" target="contentFrame">Language</a>, <a href="cat_Language.html#Scripting" target="contentFrame">Scripting</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("callPython.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>
callPython (string $module, string $function, string $args[])<br/>

	 </code> </p>
      
      Call a python function from MEL with string arguments.
Does not return a value.  Use the python() function if you want
to evaluate an expression.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td>void</td></tr></table>
      
      

      
    <a name="hArgs"><h2>Arguments</h2></a>
    <table width="100%">
    <tr>
       <th bgcolor="#CCCCCC">Variable Name</th>
       <th bgcolor="#CCCCCC"><i>Variable Type</i></th>
       <th bgcolor="#CCCCCC">Description</th>
    </tr>
    <tr><td><a name="$module"><b>$module</b></a></td><td><i>string</i></td><td>Python module
</td></tr>
<tr><td><a name="$function"><b>$function</b></a></td><td><i>string</i></td><td>function name
</td></tr>
<tr><td><a name="$args"><b>$args</b></a></td><td><i>string[]</i></td><td>list of string arguments to pass
</td></tr>
    </table>
    <hr/>


<h2><a name="hExamples">MEL examples</a></h2><pre>	callPython &quot;sys&quot; &quot;stderr.write&quot; {&quot;hello\n&quot;}
</pre>































    </body>
  </html>
  

