<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>catchQuiet command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>catchQuiet </h1></td>
			<td align="right">In categories: <a href="cat_Language.html" target="contentFrame">Language</a>, <a href="cat_Language.html#Scripting" target="contentFrame">Scripting</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("catchQuiet.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hNotes">Notes</a>. <a href="#hReturn">Return value</a>. <a href="#hRelated">Related</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>catchQuiet 
(expression)
     </code> </p>
      <p>catchQuiet is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      catchQuiet will return 1 if the expression in parenthesis produces an
error at runtime and 0 otherwise. catchQuiet behaves like catch,
except that it suppresses warnings and errors.
<p/>
This expression is designed to allow users to check for runtime
failure and recover, if desired. The use of catchQuiet stops a runtime
error from being propagated back up through the execution path of the
script. Normally, a runtime error results in the termination of the
execution of a script or procedure.
<p/>
	  <h2><a name="hNotes">Notes</a></h2>
catchQuiet is not a command. It is a keyword in the Mel language.  Its
usage in Mel scripts looks more like that of procedure calls than of
command invocations.
<p/>
  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>int</i></td><td>0 or 1</td></tr></table>
      
      <h2><a name="hRelated">Related</a></h2><a href="catch.html">catch</a>

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
  // Set $divisor to 0 just to trigger an exception
  //
  int $divsor = 0;
  int $factor;

  if ( catchQuiet ($factor == 42/$divsor) ) {
      print &quot;Attempt to divide by zero caught\n&quot;;
  } else {
      // continue on as usual...
  }

  // This example shows how catchQuiet can be used to handle failure of commands
  // or procedures.  This will catch errors and calls to procedures that do
// not exist. Note, there is no Error: Division by zero in script editor.

  catchQuiet ( `underConstruction` );

  // Without the catchQuiet, if the execution of underConstruction failed at
  // runtime, the whole script containing the call would fail. Using catchQuiet
  // enables this script to continue execution even if something fails.

  </pre>































    </body>
  </html>
  

