<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>colorManagementCatalog command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/colorManagementCatalog.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>colorManagementCatalog </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("colorManagementCatalog.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>colorManagementCatalog [-<a href="#flagaddTransform">addTransform</a> <i>string</i>] [-<a href="#flageditUserTransformPath">editUserTransformPath</a> <i>string</i>] [-<a href="#flaglistSupportedExtensions">listSupportedExtensions</a>] [-<a href="#flaglistTransformConnections">listTransformConnections</a>] [-<a href="#flagpath">path</a> <i>string</i>] [-<a href="#flagqueryUserTransformPath">queryUserTransformPath</a>] [-<a href="#flagremoveTransform">removeTransform</a> <i>string</i>] [-<a href="#flagtransformConnection">transformConnection</a> <i>string</i>] [-<a href="#flagtype">type</a> <i>string</i>]  </code> </p>
      <p>colorManagementCatalog is <b>NOT undoable</b>, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      This non-undoable action performs additions and removals of custom color
transforms from the Autodesk native color transform catalog.  Once a custom
color transform has been added to the catalog, it can be used in the same way
as the builtin Autodesk native color transforms.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p>
      <h2><a name="hKeywords">Keywords</a></h2>color, management
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagaddTransform">addTransform</a>, <a href="#flageditUserTransformPath">editUserTransformPath</a>, <a href="#flaglistSupportedExtensions">listSupportedExtensions</a>, <a href="#flaglistTransformConnections">listTransformConnections</a>, <a href="#flagpath">path</a>, <a href="#flagqueryUserTransformPath">queryUserTransformPath</a>, <a href="#flagremoveTransform">removeTransform</a>, <a href="#flagtransformConnection">transformConnection</a>, <a href="#flagtype">type</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagaddTransform">
          <code><b>-addTransform</b>(<b>-adt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Add transform to collection.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flageditUserTransformPath">
          <code><b>-editUserTransformPath</b>(<b>-eut</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Edit the user transform directory. By changing the directory, all custom
transforms currently added could be changed, and new ones could appear.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglistSupportedExtensions">
          <code><b>-listSupportedExtensions</b>(<b>-lse</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

List the file extensions that are supported by add transform.  This list is
valid for all transform types, and therefore this flag does not require
use of the type flag.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglistTransformConnections">
          <code><b>-listTransformConnections</b>(<b>-ltc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

List the transforms that can be used as source (for &quot;view&quot; and &quot;output&quot; types)
or destination (for &quot;input&quot; and &quot;rendering space&quot; types) to connect a custom
transform to the rest of the transform collection.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpath">
          <code><b>-path</b>(<b>-pth</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

In addTransform mode, the path to the transform data file.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagqueryUserTransformPath">
          <code><b>-queryUserTransformPath</b>(<b>-qut</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query the user transform directory.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagremoveTransform">
          <code><b>-removeTransform</b>(<b>-rmt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Remove transform from collection.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtransformConnection">
          <code><b>-transformConnection</b>(<b>-tcn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

In addTransform mode, an existing transform to which the added transform
will be connected. For an input transform or rendering space transform, this
will be a destination. For a view or output transform, this will be a source.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtype">
          <code><b>-type</b>(<b>-typ</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The type of transform added, removed, or whose transform connections are to
be listed. Must be one of &quot;view&quot;, &quot;rendering space&quot;, &quot;input&quot;, or &quot;output&quot;.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>

colorManagementCatalog -addTransform &quot;My Custom Viewing LUT&quot; -type &quot;view&quot; -path &quot;/path/to/myCustomViewingLUT.lut&quot; -transformConnection &quot;ACES&quot;

colorManagementCatalog -removeTransform &quot;My Custom Viewing LUT&quot; -type &quot;view&quot;

colorManagementCatalog -listTransformConnections -type &quot;view&quot;

colorManagementCatalog -editUserTransformPath &quot;/path/transforms&quot;
	</pre>































    </body>
  </html>
  

