<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>commandEcho command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/commandEcho.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>commandEcho </h1></td>
			<td align="right">In categories: <a href="cat_Language.html" target="contentFrame">Language</a>, <a href="cat_Language.html#Scripting" target="contentFrame">Scripting</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("commandEcho.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>commandEcho [-<a href="#flagaddFilter">addFilter</a> <i>string[]</i>] [-<a href="#flagfilter">filter</a> <i>string[]</i>] [-<a href="#flaglineNumbers">lineNumbers</a> <i>boolean</i>] [-<a href="#flagstate">state</a> <i>boolean</i>]  </code> </p>
      <p>commandEcho is undoable, queryable, and <b>NOT editable</b>.</p>
      This command controls what is echoed to the command window.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p><p>In query mode, return type is based on queried flag.</p>
      
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagaddFilter">addFilter</a>, <a href="#flagfilter">filter</a>, <a href="#flaglineNumbers">lineNumbers</a>, <a href="#flagstate">state</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagaddFilter">
          <code><b>-addFilter</b>(<b>-af</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string[]</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag allows you to append filters to the current list of filtered commands when echo all commands is enabled.
Just like the filter flag, you can provide a partial command name, so all commands that start with a substring specified in the addFilter entry will be filtered out.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfilter">
          <code><b>-filter</b>(<b>-f</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string[]</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag allows you to filter out unwanted commands when echo all commands is enabled.
You can provide a partial command name, so all commands that start with a substring specified in filter entry will be filtered out.
If filter is empty, all commands are echoed to the command window.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglineNumbers">
          <code><b>-lineNumbers</b>(<b>-ln</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If true then file name and line number information is provided in
error and warning messages.
If false then no file name and line number information is provided
in error and warning messages.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagstate">
          <code><b>-state</b>(<b>-st</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If true then all commands are echoed to the command window.
If false then only relevant commands are echoed.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
// Echo everything
commandEcho -state on;
// Go back to normal
commandEcho -state off;
// Display line number information in messages.  This is the default.
commandEcho -lineNumbers on;
// Do not display line number information in messages.
commandEcho -lineNumbers off;
// Do not display changeToolIcon, escapeCurrentTool or autoUpdateAttrEd commands when echoing everything
commandEcho -filter {&quot;changeToolIcon&quot;, &quot;escapeCurrentTool&quot;, &quot;autoUpdateAttrEd&quot;};
// Do not display setLastFocusedCommandReporter or setLastFocusedCommandExecuter when echoing everything
commandEcho -filter &quot;setLastFocusedCommand&quot;;
// Add to the current filter
commandEcho -addFilter &quot;addToolIcon&quot;;

  </pre>































    </body>
  </html>
  

