<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>compactHairSystem command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>script</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>compactHairSystem </h1></td>
			<td align="right">In categories: <a href="cat_Effects.html" target="contentFrame">Effects</a>, <a href="cat_Effects.html#Hair" target="contentFrame">Hair</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("compactHairSystem.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>
compactHairSystem <br/>

	 </code> </p>
      
      This mel procedure gets rid of gaps in follicle connections for selected
hair systems. Dependancy graph array attributes can be sparce, which means
that there can be elements in the middle of the array that are unused.
This routine closes up the gaps by reassigning the connected indices.
Typically hair system input connections will have gaps if one has
deleted some of the follicles at some point. In Maya 7.0 and later such
sparce connections should be harmless, although they had caused problems
in earlier versions.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td>None.</td></tr></table>
      
      

      
    <a name="hArgs"><h2>Arguments</h2></a>
    <table width="100%">
    <tr>
       <th bgcolor="#CCCCCC">Variable Name</th>
       <th bgcolor="#CCCCCC"><i>Variable Type</i></th>
       <th bgcolor="#CCCCCC">Description</th>
    </tr>
    <tr><td><a name=""><b></b></a></td><td><i></i></td><td>None.
</td></tr>
    </table>
    <hr/>


<h2><a name="hExamples">MEL examples</a></h2><pre>
 compactHairSystem;

</pre>































    </body>
  </html>
  

