<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>constrainValue command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>constrainValue </h1></td>
			<td align="right">In categories: <a href="cat_Language.html" target="contentFrame">Language</a>, <a href="cat_Language.html#Math" target="contentFrame">Math</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("constrainValue.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>constrainValue 
float float float float
     </code> </p>
      <p>constrainValue is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      Returns a floating point value which is an integer multiple of
the third argument that falls in the range between the given
start and end values.
<p/>
The first argument represents the start value of a range.
<br/>The second argument represents the end value of a range.
<br/>The third argument represents a multiple used to compute the constrained value.
<br/>The fourth and final argument represents the value being constrained.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>float</i></td><td>Command result</td></tr></table>
      
      

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
// All the the examples use a range from 3.0 to 9.0, and a by value of 1.5.
//
// 0.0 is less than the start value (3.0), so the value is clamped to 3.0.
//
constrainValue 3.0 9.0 1.5 0.0;
// Result: 3 //

// 12.0 is greater than the end value (9.0), so it gets clamped to 9.0
//
constrainValue 3.0 9.0 1.5 12.0;
// Result: 9 //

// For a value of 8.0, The answer is ( 3.0 + ( 1.5 * 3 ) ) which is to say
// it is ( start + ( by * n ) ) where n is an integer.
//
constrainValue 3.0 9.0 1.5 8.0;
// Result: 7.5 //

// The answer is ( 3.0 + ( 1.5 * 2 ) ), which is less than 7.0
//
constrainValue 3.0 9.0 1.5 7.0;
// Result: 6 //

  </pre>































    </body>
  </html>
  

