<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>containerTemplate command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/containerTemplate.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>containerTemplate </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("containerTemplate.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>containerTemplate [-<a href="#flagaddBindingSet">addBindingSet</a> <i>string</i>] [-<a href="#flagaddNames">addNames</a>] [-<a href="#flagaddView">addView</a> <i>string</i>] [-<a href="#flagallKeyable">allKeyable</a>] [-<a href="#flagattribute">attribute</a> <i>string</i>] [-<a href="#flagattributeList">attributeList</a> <i>string</i>] [-<a href="#flagbaseName">baseName</a> <i>string</i>] [-<a href="#flagbindingSetList">bindingSetList</a> <i>string</i>] [-<a href="#flagchildAnchor">childAnchor</a>] [-<a href="#flagdelete">delete</a>] [-<a href="#flagexists">exists</a>] [-<a href="#flagexpandCompounds">expandCompounds</a> <i>boolean</i>] [-<a href="#flagfileName">fileName</a> <i>string</i>] [-<a href="#flagforce">force</a>] [-<a href="#flagfromContainer">fromContainer</a> <i>string</i>] [-<a href="#flagfromSelection">fromSelection</a>] [-<a href="#flaglayoutMode">layoutMode</a> <i>int</i>] [-<a href="#flagload">load</a>] [-<a href="#flagmatchFile">matchFile</a> <i>string</i>] [-<a href="#flagmatchName">matchName</a> <i>string</i>] [-<a href="#flagparentAnchor">parentAnchor</a>] [-<a href="#flagpublishedNodeList">publishedNodeList</a> <i>string</i>] [-<a href="#flagremoveBindingSet">removeBindingSet</a> <i>string</i>] [-<a href="#flagremoveView">removeView</a> <i>string</i>] [-<a href="#flagrootTransform">rootTransform</a>] [-<a href="#flagsave">save</a>] [-<a href="#flagsearchPath">searchPath</a> <i>string</i>] [-<a href="#flagsilent">silent</a>] [-<a href="#flagtemplateList">templateList</a> <i>string</i>] [-<a href="#flagunload">unload</a>] [-<a href="#flagupdateBindingSet">updateBindingSet</a> <i>string</i>] [-<a href="#flaguseHierarchy">useHierarchy</a>] [-<a href="#flagviewList">viewList</a> <i>string</i>]  </code> </p>
      <p>containerTemplate is <b>NOT undoable</b>, queryable, and editable.</p>
      A container template is a description of a container's published interface.
This command provides the ability to create and save a template file for a
container or load an existing template file.  Once a template exists,
the user can query the template information.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p><p>In query mode, return type is based on queried flag.</p>
      <h2><a name="hKeywords">Keywords</a></h2>container, template
      <h2><a name="hRelated">Related</a></h2><a href="container.html">container</a>, <a href="containerView.html">containerView</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagaddBindingSet">addBindingSet</a>, <a href="#flagaddNames">addNames</a>, <a href="#flagaddView">addView</a>, <a href="#flagallKeyable">allKeyable</a>, <a href="#flagattribute">attribute</a>, <a href="#flagattributeList">attributeList</a>, <a href="#flagbaseName">baseName</a>, <a href="#flagbindingSetList">bindingSetList</a>, <a href="#flagchildAnchor">childAnchor</a>, <a href="#flagdelete">delete</a>, <a href="#flagexists">exists</a>, <a href="#flagexpandCompounds">expandCompounds</a>, <a href="#flagfileName">fileName</a>, <a href="#flagforce">force</a>, <a href="#flagfromContainer">fromContainer</a>, <a href="#flagfromSelection">fromSelection</a>, <a href="#flaglayoutMode">layoutMode</a>, <a href="#flagload">load</a>, <a href="#flagmatchFile">matchFile</a>, <a href="#flagmatchName">matchName</a>, <a href="#flagparentAnchor">parentAnchor</a>, <a href="#flagpublishedNodeList">publishedNodeList</a>, <a href="#flagremoveBindingSet">removeBindingSet</a>, <a href="#flagremoveView">removeView</a>, <a href="#flagrootTransform">rootTransform</a>, <a href="#flagsave">save</a>, <a href="#flagsearchPath">searchPath</a>, <a href="#flagsilent">silent</a>, <a href="#flagtemplateList">templateList</a>, <a href="#flagunload">unload</a>, <a href="#flagupdateBindingSet">updateBindingSet</a>, <a href="#flaguseHierarchy">useHierarchy</a>, <a href="#flagviewList">viewList</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagaddBindingSet">
          <code><b>-addBindingSet</b>(<b>-abs</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This argument is used to add a new binding set with the given name to a template.
A default binding set will be created. If the binding set already exists, the
force flag must be used to replace the existing binding set.
When used with the fromContainer option, default bindings will be entered based
on the current bindings of the designated container.
When used without a reference container, the binding set will be made with
placeholder entries.
The template must be saved before the new binding set is permanently stored with
the template file.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagaddNames">
          <code><b>-addNames</b>(<b>-an</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

In edit mode, when used with the fromContainer flag, any published name on the
container not present as an attribute on the template will be added to the
template.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagaddView">
          <code><b>-addView</b>(<b>-av</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This argument is used to add a new view with the given name to a template.
By default a view containing a flat list of all template attributes
will be created.  The layoutMode flag provides more layout options.
The template must be saved before the new view is permanently stored with
the template file.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagallKeyable">
          <code><b>-allKeyable</b>(<b>-ak</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Used when the fromSelection flag is true and fromContainer is false. If true we will use
all keyable attributes to define the template or the view, if false we use the attributes
passed in with the attribute flag.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagattribute">
          <code><b>-attribute</b>(<b>-at</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If fromSelection is true and allKeyable is false, this
attribute name will be used to create an attribute item in the template file.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagattributeList">
          <code><b>-attributeList</b>(<b>-al</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Used in query mode, returns a list of attributes contained in the
template definition.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagbaseName">
          <code><b>-baseName</b>(<b>-bn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Used in query mode, returns the base name of the template.
The basename is the template name with any package qualifiers stripped off.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagbindingSetList">
          <code><b>-bindingSetList</b>(<b>-bsl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Used in query mode, returns a list of all binding sets defined on the template.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagchildAnchor">
          <code><b>-childAnchor</b>(<b>-can</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag can be optionally specified when querying the publishedNodeList.
The resulting list will contain only childAnchor published nodes.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdelete">
          <code><b>-delete</b>(<b>-d</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Delete the specified template and its file.
All objects that are associated with this template or contained in the
same template file will be deleted.
To simply unload a template without permanently deleting its file,
use unload instead.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagexpandCompounds">
          <code><b>-expandCompounds</b>(<b>-ec</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This argument is used to determine how compound parent attributes
and their children will be added to generated views when both are published
to the container.
When true, the compound parent and all compound child attributes published to the
container will be included in the view.
When false, only the parent attribute is included in the view.
Note: if only the child attributes are published and not the parent, the children
will be included in the view, this flag is only used in the situation where both
parent and child attributes are published to the container.
The default value is false.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfromContainer">
          <code><b>-fromContainer</b>(<b>-fc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This argument is used in create or edit mode to specify a container node
to be used for generating the template contents.
In template creation mode, the template definition will be created
based on the list of published attributes in the specified container.
In edit mode, when used with the addNames flag or with no other flag, any
published name on the container not present as an attribute
on the template will be added to the template.
This flag is also used in conjunction with flags such as addView.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfromSelection">
          <code><b>-fromSelection</b>(<b>-fs</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If true, we will use the active selection list to create the template or the view.
If allKeyable is also true then we will create the template from all keyable
attributes in the selection, otherwise we will create the template using the
attributes specified with the attribute flag.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglayoutMode">
          <code><b>-layoutMode</b>(<b>-lm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This argument is used to specify the layout mode when creating a view.
Values correspond as follows:
0: layout in flat list (default when not creating view from container)
1: layout grouped by node (default if creating view from container)
The fromContainer or fromSelection argument is required to provide the
reference container or selection for layout modes that require node
information.  Note that views can only refer to defined template attributes.
This means that when using the fromContainer or from Selection flag to
add a view to an existing template, only attributes that are defined on
both the template and the container or the current selection will be
included in the view (i.e. published attributes on the container that
are not defined in the template will be ignored).
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmatchName">
          <code><b>-matchName</b>(<b>-mn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Used in query mode in conjunction with other flags this flag specifies
an optional template name that is to be matched as part of the query operation.
The base template name is used for matching, any template with the same
basename will be matched even across different packages.
			<p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagparentAnchor">
          <code><b>-parentAnchor</b>(<b>-pan</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag can be optionally specified when querying the publishedNodeList.
The resulting list will contain only parentAnchor published nodes.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpublishedNodeList">
          <code><b>-publishedNodeList</b>(<b>-pnl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Used in query mode, returns a list of published nodes contained in the
template definition.
By default all published nodes on the template will be returned.
The list of published nodes can be limited to only include certain types of
published nodes using one of the childAnchor, parentAnchor or rootTransform flags.
If an optional flag is are specified, only nodes of the specified type
will be returned.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagremoveBindingSet">
          <code><b>-removeBindingSet</b>(<b>-rbs</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This argument is used to remove the named binding set from the template.
The template must be saved before the binding set is permanently removed from
the template file.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagremoveView">
          <code><b>-removeView</b>(<b>-rv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This argument is used to remove the named view from the template.
The template must be saved before the view is permanently removed from
the template file.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrootTransform">
          <code><b>-rootTransform</b>(<b>-rtn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag can be optionally specified when querying the publishedNodeList.
The resulting list will contain only rootTransform published nodes.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsave">
          <code><b>-save</b>(<b>-s</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Save the specified template to a file.
If a filename is specified for the template, the entire file
(and all templates associated with it) will be saved.
If no file name is specified, a default filename will be assumed,
based on the template name.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsearchPath">
          <code><b>-searchPath</b>(<b>-sp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The template searchPath is an ordered list of all locations that are being
searched to locate template files (first location searched to last location
searched).
The template search path setting is stored in the current workspace
and can also be set and queried as the file rule entry for 'templates'
(see the workspace command for more information).
In edit mode, this flag allows the search path setting to be customized.
When setting the search path value, the list should conform to a path list format
expected on the current platform.  This means that paths should be
separated by a semicolon (;) on Windows and a colon (:) on Linux and MacOSX.
Environment variables can also be used.
Additional built-in paths may be added automatically by maya to the customized
settings.
In query mode, this flag returns the current contents of the search path;
all paths, both customized and built-in, will be included in the query return
value.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtemplateList">
          <code><b>-templateList</b>(<b>-tl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Used in query mode, returns a list of all loaded templates.
This query can be used with optional matchFile and matchName flags.
When used with the matchFile flag, the list of templates will be restricted
to those associated with the specified file.  When used with the matchName
flag, the list of templates will be restricted to those matching the specified
template name.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagupdateBindingSet">
          <code><b>-updateBindingSet</b>(<b>-ubs</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This argument is used to update an existing binding set with new bindings.
When used with the fromContainer argument binding set entries with be replaced
or merged in the binding set based on the bindings of the designated container.
If the force flag is used, existing entries in the binding set are replaced
with new values.
When force is not used, only new entries are merged into the binding set,
any existing entries will be left as-is.
When used without a reference container, the binding set will be updated
with placeholder entries.
The template must be saved before the new binding set is permanently stored with
the template file.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaguseHierarchy">
          <code><b>-useHierarchy</b>(<b>-uh</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If true, and the fromSelection flag is set, the selection list will expand
to include it's hierarchy also.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagexists">
          <code><b>-exists</b>(<b>-ex</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true or false depending upon whether the specified template exists.
When used with the matchFile argument, the query will return true if the
template exists and the filename it was loaded from matches the filename
given.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfileName">
          <code><b>-fileName</b>(<b>-fn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies the filename associated with the template.  This argument can be
used in conjunction with load, save or query modes. If no filename is
associated with a template, a default file name based on the template
name will be used.  It is recommended but not required that the
filename and template name correspond.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagforce">
          <code><b>-force</b>(<b>-f</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag is used with some actions to allow them to proceed with an
overwrite or destructive operation.
When used with load, it will allow an existing template to be reloaded
from a file.  When used in create mode, it will allow an existing template
to be recreated (for example when using fromContainer argument to
regenerate a template).
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagload">
          <code><b>-load</b>(<b>-l</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">

      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Load an existing template from a file.
If a filename is specified for the template, the entire file
(and all templates in it) will be loaded.
If no file is specified, a default filename will be assumed,
based on the template name.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmatchFile">
          <code><b>-matchFile</b>(<b>-mf</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Used in query mode in conjunction with other flags this flag specifies
an optional file name that is to be matched as part of the query operation.
			<p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsilent">
          <code><b>-silent</b>(<b>-si</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Silent mode will suppress any error or warning messages that would normally be
reported from the command execution.  The return values are unaffected.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagunload">
          <code><b>-unload</b>(<b>-u</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Unload the specified template.  This action will not delete the
associated template file if one exists, it merely removes the template
definition from the current session.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagviewList">
          <code><b>-viewList</b>(<b>-vl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Used in query mode, returns a list of all views defined on the template.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>

// Create a container template using the published attribute information from
// container1.
//
containerTemplate -fromContainer container1 characterRig;
//
// Save the template to a template file in the default template location.
containerTemplate -save characterRig;
//
// Load a template (the template is located along the template search path)
containerTemplate -load characterRig;
//
// Re-load a template that has already been loaded
// This is useful if you have made edits to the template outside of maya
containerTemplate -force -load characterRig;
//
// Determine the file that a template was loaded from
containerTemplate -query -fileName characterRig;
// Result: C:/myTemplates/characterRig.template //
//
// Add a view to a container template. This view will be generated from the
// given container, and will use a group-by-node hierarchical layout.
// The view can be subesequently customized if desired.
//
containerTemplate -edit -addView &quot;newView&quot; -fromContainer container1 -layoutMode 1 characterRig;
containerTemplate -save characterRig;
//
// Add another view to a container template.
// This view will be generated with a default layout and can be
// subsequently customized.
//
containerTemplate -edit -addView &quot;newView2&quot; characterRig;
containerTemplate -save characterRig;
//
// Get the list of attributes in the template.  This will return
// a flat list of attribute names in the order in which they appear
// in the template definition.
//
containerTemplate -query -attributeList characterRig;
// Result:  attribute1 attribute2 attribute3 ...
//
// List all loaded templates
string $list[] = `containerTemplate -query -templateList`;
// List all templates matching a a given template name
// Note that all templates with matching base name (in any package) will
// be returned.
string $matches[] = `containerTemplate -query -templateList -matchName &quot;characterRig&quot;`;
// Result: characterRig
//
	</pre>































    </body>
  </html>
  

