<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>containerPublish command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/containerPublish.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>containerPublish </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("containerPublish.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>containerPublish [-<a href="#flagbindNode">bindNode</a> <i>string string</i>] [-<a href="#flagbindTemplateStandins">bindTemplateStandins</a>] [-<a href="#flaginConnections">inConnections</a>] [-<a href="#flagmergeShared">mergeShared</a>] [-<a href="#flagoutConnections">outConnections</a>] [-<a href="#flagpublishNode">publishNode</a> <i>string string</i>] [-<a href="#flagunbindNode">unbindNode</a> <i>string</i>] [-<a href="#flagunpublishNode">unpublishNode</a> <i>string</i>]  </code> </p>
      <p>containerPublish is undoable, queryable, and editable.</p>
      This is an accessory command to the container command which is used
for some advanced publishing operations on the container. For example,
the &quot;publishConnections&quot; flag on the container will publish all the
connections, but this command can be used to publish just the inputs,
outputs, or to collapse the shared inputs into a single attribute
before publishing.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p><p>In query mode, return type is based on queried flag.</p>
      <h2><a name="hKeywords">Keywords</a></h2>publish, container
      <h2><a name="hRelated">Related</a></h2><a href="container.html">container</a>, <a href="containerProxy.html">containerProxy</a>, <a href="containerTemplate.html">containerTemplate</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagbindNode">bindNode</a>, <a href="#flagbindTemplateStandins">bindTemplateStandins</a>, <a href="#flaginConnections">inConnections</a>, <a href="#flagmergeShared">mergeShared</a>, <a href="#flagoutConnections">outConnections</a>, <a href="#flagpublishNode">publishNode</a>, <a href="#flagunbindNode">unbindNode</a>, <a href="#flagunpublishNode">unpublishNode</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagbindNode">
          <code><b>-bindNode</b>(<b>-bn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Bind the specified node to the published node name.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagbindTemplateStandins">
          <code><b>-bindTemplateStandins</b>(<b>-bts</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag will create a temporary stand-in attribute for any
attributes that exist in the template but are not already bound.
This enables you to set values for unbound attributes.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaginConnections">
          <code><b>-inConnections</b>(<b>-ic</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies that the unpublished connections to nodes in the container
from external nodes should be published.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmergeShared">
          <code><b>-mergeShared</b>(<b>-ms</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

For use with the inConnections flag. Indicates that when an external
attribute connects to multiple internal attributes within the container, a
single published attribute should be used to correspond to all of the
internal attributes.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagoutConnections">
          <code><b>-outConnections</b>(<b>-oc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies that the unpublished connections from nodes in the container
to external nodes should be published.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpublishNode">
          <code><b>-publishNode</b>(<b>-pn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Publish a name and type. When first published, nothing will be bound.
To bind a node to the published name, use the bindNode flag.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagunbindNode">
          <code><b>-unbindNode</b>(<b>-ubn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Unbind the node that is published with the name specified by the flag.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagunpublishNode">
          <code><b>-unpublishNode</b>(<b>-upn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Unpublish the specified published node name.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>

// publish any unpublished inconnections and merge the shared inputs
//
containerPublish -inConnections -mergeShared container1;

// add a published name 'mainShader' of type 'objectSet'
//
containerPublish -publishNode &quot;mainShadingSet&quot; &quot;objectSet&quot; container1;

// bind a shading group to the published name
//
containerPublish -bindNode &quot;mainShadingSet&quot; blinn1SG container1;

// query what is bound
//
container -q -bindNode container1;

// unbind the shading group
//
containerPublish -unbindNode &quot;mainShadingSet&quot; container1;

// create and bind dynamic attributes for unbound template attributes
//
containerPublish -bindTemplateStandins container1;
	</pre>































    </body>
  </html>
  

