<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>containerDefaultBindingSet command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>script</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>containerDefaultBindingSet </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("containerDefaultBindingSet.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>
containerDefaultBindingSet<br/>

	 </code> </p>
      
      This script returns the name of the default binding set used
for container binding operations in Maya.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td>Default binding set name.</td></tr></table>
      
      

      
    <a name="hArgs"><h2>Arguments</h2></a>
    <table width="100%">
    <tr>
       <th bgcolor="#CCCCCC">Variable Name</th>
       <th bgcolor="#CCCCCC"><i>Variable Type</i></th>
       <th bgcolor="#CCCCCC">Description</th>
    </tr>
    <tr><td><a name=""><b></b></a></td><td><i></i></td><td></td></tr>
    </table>
    <hr/>


<h2><a name="hExamples">MEL examples</a></h2><pre>
	<i>// Determine name of default binding set and use it to </i>
  <i>// perform autobind on a container. </i>
	string $bindingSetName = containerDefaultBindingSet();
  containerAutoBind(container1, $bindingSetName, 0, 0);

</pre>































    </body>
  </html>
  

