<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>convertUnit command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/convertUnit.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>convertUnit </h1></td>
			<td align="right">In categories: <a href="cat_System.html" target="contentFrame">System</a>, <a href="cat_System.html#Utilities" target="contentFrame">Utilities</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("convertUnit.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>convertUnit [-<a href="#flagfromUnit">fromUnit</a> <i>string</i>] [-<a href="#flagtoUnit">toUnit</a> <i>string</i>] 
string
     </code> </p>
      <p>convertUnit is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      This command converts values between different units of measure.  The
command takes a string, because a string can incorporate unit
names as well as values (see examples).
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>float</i></td><td>or string</td></tr></table>
      
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagfromUnit">fromUnit</a>, <a href="#flagtoUnit">toUnit</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfromUnit">
          <code><b>-fromUnit</b>(<b>-f</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The unit to convert from.  If not supplied, it is assumed to be the
system default.  The from unit may also be supplied as part of the
value e.g. 11.2m (11.2 meters).
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtoUnit">
          <code><b>-toUnit</b>(<b>-t</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The unit to convert to.  If not supplied, it is assumed to be the
system default
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
// Returns string &quot;4.80315in&quot;, which is 12.2cm in inches.
convertUnit -fromUnit &quot;cm&quot; -toUnit &quot;in&quot; &quot;12.2&quot;;

// Returns string &quot;3.499563yd&quot;, which is 3.2m in yards.
convertUnit -toUnit &quot;yard&quot; &quot;3.2m&quot;;

// Returns float value 13.716, which is 5.4 inches in cm (default system units).
convertUnit -fromUnit &quot;inch&quot; &quot;5.4&quot;;

  </pre>































    </body>
  </html>
  

