<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>copySkinWeights command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/copySkinWeights.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>copySkinWeights </h1></td>
			<td align="right">In categories: <a href="cat_Animation.html" target="contentFrame">Animation</a>, <a href="cat_Animation.html#Skinning" target="contentFrame">Skinning</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("copySkinWeights.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>copySkinWeights [-<a href="#flagdestinationSkin">destinationSkin</a> <i>string</i>] [-<a href="#flaginfluenceAssociation">influenceAssociation</a> <i>string</i>] [-<a href="#flagmirrorInverse">mirrorInverse</a>] [-<a href="#flagmirrorMode">mirrorMode</a> <i>string</i>] [-<a href="#flagnoBlendWeight">noBlendWeight</a>] [-<a href="#flagnoMirror">noMirror</a>] [-<a href="#flagnormalize">normalize</a>] [-<a href="#flagsampleSpace">sampleSpace</a> <i>uint</i>] [-<a href="#flagselectedComponents">selectedComponents</a>] [-<a href="#flagsmooth">smooth</a>] [-<a href="#flagsourceSkin">sourceSkin</a> <i>string</i>] [-<a href="#flagsurfaceAssociation">surfaceAssociation</a> <i>string</i>] [-<a href="#flaguvSpace">uvSpace</a> <i>string string</i>]  </code> </p>
      <p>copySkinWeights is undoable, queryable, and editable.</p>
      Command to copy or mirror the skinCluster weights accross one
 of the three major axes.  The command can be used to mirror
 weights either from one surface to another or within the
 same surface.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p><p>In query mode, return type is based on queried flag.</p>
      <h2><a name="hKeywords">Keywords</a></h2>skinCluster, duplicate, mirror
      <h2><a name="hRelated">Related</a></h2><a href="skinCluster.html">skinCluster</a>, <a href="skinPercent.html">skinPercent</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagdestinationSkin">destinationSkin</a>, <a href="#flaginfluenceAssociation">influenceAssociation</a>, <a href="#flagmirrorInverse">mirrorInverse</a>, <a href="#flagmirrorMode">mirrorMode</a>, <a href="#flagnoBlendWeight">noBlendWeight</a>, <a href="#flagnoMirror">noMirror</a>, <a href="#flagnormalize">normalize</a>, <a href="#flagsampleSpace">sampleSpace</a>, <a href="#flagselectedComponents">selectedComponents</a>, <a href="#flagsmooth">smooth</a>, <a href="#flagsourceSkin">sourceSkin</a>, <a href="#flagsurfaceAssociation">surfaceAssociation</a>, <a href="#flaguvSpace">uvSpace</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdestinationSkin">
          <code><b>-destinationSkin</b>(<b>-ds</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specify the destination skin shape
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaginfluenceAssociation">
          <code><b>-influenceAssociation</b>(<b>-ia</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The influenceAssociation flag controls how the influences on the source and target skins
are matched up. The flag can be included multiple times to specify multiple association
schemes that will be invoked one after the other until all influences have been matched
up. Supported values are &quot;closestJoint&quot;, &quot;closestBone&quot;, &quot;label&quot;, &quot;name&quot;, &quot;oneToOne&quot;. The
default is closestJoint.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmirrorInverse">
          <code><b>-mirrorInverse</b>(<b>-mi</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Values are mirrored from the positive side to the negative.  If this flag is used then the direction is inverted.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmirrorMode">
          <code><b>-mirrorMode</b>(<b>-mm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The mirrorMode flag defines the plane of mirroring (XY, YZ, or XZ) when the mirror flag is used. The default plane is XY.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnoBlendWeight">
          <code><b>-noBlendWeight</b>(<b>-nbw</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

When the no blend flag is used, the blend weights on the skin cluster will not be copied across to
the destination.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnoMirror">
          <code><b>-noMirror</b>(<b>-nm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

When the no mirror flag is used, the weights are copied instead of mirrored.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnormalize">
          <code><b>-normalize</b>(<b>-nr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Normalize the skin weights.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsampleSpace">
          <code><b>-sampleSpace</b>(<b>-spa</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>uint</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Selects which space the attribute transfer is performed in.
0 is world space, 1 is model space. The default is world space.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagselectedComponents">
          <code><b>-selectedComponents</b>(<b>-sc</b>)</code></a> <div class="version baseline">2024.1</div>
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The selectedComponents flag can be used in combination with the sourceSkin and destinationSkin
flags to specify that only the skin weights on the selected components should be copied.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsmooth">
          <code><b>-smooth</b>(<b>-sm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

When the smooth flag is used, the weights are smoothly interpolated between the closest vertices, instead of assigned from the single closest.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsourceSkin">
          <code><b>-sourceSkin</b>(<b>-ss</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specify the source skin shape
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsurfaceAssociation">
          <code><b>-surfaceAssociation</b>(<b>-sa</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The surfaceAssociation flag controls how the weights are transferred between the
surfaces: &quot;closestPoint&quot;, &quot;rayCast&quot;, or &quot;closestComponent&quot;. The default is closestComponent.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaguvSpace">
          <code><b>-uvSpace</b>(<b>-uv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The uvSpace flag indicates that the weight transfer should occur in UV space, based on the
source and destination UV sets specified.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
// Create plane and a skeleton. Bind the skin.
//
file -f -new;
polyPlane -w 10 -h 10 -sx 5 -sy 5 -ax 0 1 0 -ch 1;

select -d pPlane1 ;
select -d;
joint -p 0 0 -6 ;
joint -p 0 0 -4 ; joint -e -zso -oj xyz joint1;
joint -p 2 0 -4 ; joint -e -zso -oj xyz joint2;
joint -p 5 0 -3 ; joint -e -zso -oj xyz joint3;
select -r joint2;
joint -p -2 0 -4 ; joint -e -zso -oj xyz joint2;
joint -p -5 0 -3 ; joint -e -zso -oj xyz joint5;
select -r joint2;
joint -p 0 0 3 ; joint -e -zso -oj xyz joint2;
joint -p 5 0 5 ; joint -e -zso -oj xyz joint7;
select -r joint7;
joint -p -5 0 5 ; joint -e -zso -oj xyz joint7;
select -r joint1 pPlane1 ;
createSkinCluster &quot;-mi 5 -dr 4&quot;;

// Modify some weights on the -x side of the character
//
skinPercent -tv joint2  0.200000 skinCluster1 pPlane1.vtx[30];
skinPercent -tv joint2  0.200000 skinCluster1 pPlane1.vtx[31];
skinPercent -tv joint5  0.550000 skinCluster1 pPlane1.vtx[24];
skinPercent -tv joint5  0.550000 skinCluster1 pPlane1.vtx[25];

// Mirror the skin weights to the other side of the character
// Mirror inverse is chosen since we want to go from -x to +x, not +x to -x.
//
copySkinWeights -ss skinCluster1 -ds skinCluster1 -mirrorMode YZ -mirrorInverse;

// Now create a second plane and bind it as skin
//
polyPlane -w 10 -h 10 -sx 5 -sy 5 -ax 0 1 0 -tx 1 -ch 1;
select -r joint1 pPlane2 ;
createSkinCluster &quot;-mi 5 -dr 4&quot;;

// Copy the skin weights from the first plane onto the new plane.
// The -noMirror flag is used since we want to copy directly, not mirror.
//
copySkinWeights -ss skinCluster1 -ds skinCluster2 -noMirror;
	</pre>































    </body>
  </html>
  

