<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>copyAttr command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/copyAttr.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>copyAttr </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a>, <a href="cat_General.html#Attributes" target="contentFrame">Attributes</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("copyAttr.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>copyAttr [-<a href="#flagattribute">attribute</a> <i>string</i>] [-<a href="#flagcontainerParentChild">containerParentChild</a>] [-<a href="#flaginConnections">inConnections</a>] [-<a href="#flagkeepSourceConnections">keepSourceConnections</a>] [-<a href="#flagoutConnections">outConnections</a>] [-<a href="#flagrenameTargetContainer">renameTargetContainer</a>] [-<a href="#flagvalues">values</a>]  </code> </p>
      <p>copyAttr is undoable, queryable, and editable.</p>
      Given two nodes, transfer the connections and/or the values from the first
node to the second for all attributes whose names and data types match. When
values are transferred, they are transferred directly. They are not mapped or
modified in any way. The transferAttributes command can be used to transfer
and remap some mesh attributes.
The attributes flag can be used to specify a list of attributes to be
processed. If the attributes flag is unused, all attributes will be
processed. For dynamic attributes, the values and/or connections will only
be transferred if the attributes names on both nodes match.
This command does not support geometry shape nodes such as meshes, subds and
nurbs. This command does not support transfer of multi-attribute values such
as weight arrays.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p><p>In query mode, return type is based on queried flag.</p>
      <h2><a name="hKeywords">Keywords</a></h2>node, connection, copy, container
      <h2><a name="hRelated">Related</a></h2><a href="container.html">container</a>, <a href="listAttr.html">listAttr</a>, <a href="transferAttributes.html">transferAttributes</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagattribute">attribute</a>, <a href="#flagcontainerParentChild">containerParentChild</a>, <a href="#flaginConnections">inConnections</a>, <a href="#flagkeepSourceConnections">keepSourceConnections</a>, <a href="#flagoutConnections">outConnections</a>, <a href="#flagrenameTargetContainer">renameTargetContainer</a>, <a href="#flagvalues">values</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagattribute">
          <code><b>-attribute</b>(<b>-at</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The name of the attribute(s) for which connections and/or values will be
transferred. If no attributes are specified, then all attributes will be
transferred.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcontainerParentChild">
          <code><b>-containerParentChild</b>(<b>-cpc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

For use when copying from one container to another only. This option indicates
that the published parent and/or child relationships on the original container
should be transferred to the target container if the published names match.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaginConnections">
          <code><b>-inConnections</b>(<b>-ic</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Indicates that incoming connections should be transferred.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagkeepSourceConnections">
          <code><b>-keepSourceConnections</b>(<b>-ksc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        For use with the outConnections flag only. Indicates that the connections should be maintained on the first node, in addition to making them to the second node. If outConnections is used and keepSourceConnections is not used, the out connections on the source node will be broken and made to the target node.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagoutConnections">
          <code><b>-outConnections</b>(<b>-oc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Indicates that outgoing connections should be transferred.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrenameTargetContainer">
          <code><b>-renameTargetContainer</b>(<b>-rtc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

For use when copying from one container to another only. This option will
rename the target container to the name of the original container, and
rename the original container to its old name + &quot;Orig&quot;. You would want to
use this option if your original container was referenced and edited,
and you want those edits from the main scene to now apply to the
new container.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagvalues">
          <code><b>-values</b>(<b>-v</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Indicates that values should be transferred.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>

// transfer input connections and values from locator1 to locator2
//
copyAttr -inConnections -values locator1 locator2;

// transfer only the translateX and translateY values
//
copyAttr -values -attribute tx -attribute translateY locator1 locator2;
	</pre>































    </body>
  </html>
  

