<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>createAttrPatterns command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/createAttrPatterns.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>createAttrPatterns </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a>, <a href="cat_General.html#Attributes" target="contentFrame">Attributes</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("createAttrPatterns.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>createAttrPatterns [-<a href="#flagpatternDefinition">patternDefinition</a> <i>string</i>] [-<a href="#flagpatternFile">patternFile</a> <i>string</i>] [-<a href="#flagpatternType">patternType</a> <i>string</i>]  </code> </p>
      <p>createAttrPatterns is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      Create a new instance of an attribute pattern given a pattern type (e.g. XML) and a string or data file
containing the description of the attribute tree in the pattern's format.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string</i></td><td>Name of created pattern</td></tr></table>
      <h2><a name="hKeywords">Keywords</a></h2>attribute, pattern
      <h2><a name="hRelated">Related</a></h2><a href="addAttr.html">addAttr</a>, <a href="addExtension.html">addExtension</a>, <a href="applyAttrPattern.html">applyAttrPattern</a>, <a href="deleteAttrPattern.html">deleteAttrPattern</a>, <a href="listAttrPatterns.html">listAttrPatterns</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagpatternDefinition">patternDefinition</a>, <a href="#flagpatternFile">patternFile</a>, <a href="#flagpatternType">patternType</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpatternDefinition">
          <code><b>-patternDefinition</b>(<b>-pd</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Hardcoded string containing the pattern definition, for simpler formats that
don't really need a separate file for definition.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpatternFile">
          <code><b>-patternFile</b>(<b>-pf</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

File where the pattern information can be found
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpatternType">
          <code><b>-patternType</b>(<b>-pt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Name of the pattern definition type to use in creating this instance
of the pattern.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
createAttrPatterns -patternType &quot;xmlPattern&quot; -patternFile &quot;patterns/patternFile.xml&quot;
// Result: myXMLPattern //
	</pre>































    </body>
  </html>
  

