<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>currentCtx command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/currentCtx.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>currentCtx </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a>, <a href="cat_General.html#Contexts" target="contentFrame">Contexts</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("currentCtx.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>currentCtx  </code> </p>
      <p>currentCtx is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      This command returns the currently selected tool context.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string</i></td><td>: The name of the currently selected tool context.</td></tr></table>
      
      

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
string $whichCtx = `currentCtx`;

  </pre>































    </body>
  </html>
  

