<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>cutKey command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/cutKey.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>cutKey </h1></td>
			<td align="right">In categories: <a href="cat_Animation.html" target="contentFrame">Animation</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("cutKey.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>cutKey [-<a href="#flaganimation">animation</a> <i>string</i>] [-<a href="#flagattribute">attribute</a> <i>string</i>] [-<a href="#flagclear">clear</a>] [-<a href="#flagcontrolPoints">controlPoints</a> <i>boolean</i>] [-<a href="#flagfloat">float</a> <i>floatrange</i>] [-<a href="#flaghierarchy">hierarchy</a> <i>string</i>] [-<a href="#flagincludeUpperBound">includeUpperBound</a> <i>boolean</i>] [-<a href="#flagindex">index</a> <i>uint</i>] [-<a href="#flagoption">option</a> <i>string</i>] [-<a href="#flagselectKey">selectKey</a>] [-<a href="#flagshape">shape</a> <i>boolean</i>] [-<a href="#flagtime">time</a> <i>timerange</i>] 
[targetList]
     </code> </p>
      <p>cutKey is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      This command operates on a keyset.  A keyset is
defined as a group of keys within a specified time range on one or
more animation curves.
<p/>
The animation curves comprising a keyset depend on the value
of the &quot;-animation&quot; flag:
<ul>
<li>
<b>keysOrObjects</b>:
<ol>
<li>Any active keys, when no target objects or -attribute
flags appear on the command line, or</li>
<p/>
<li>All animation curves connected to all keyframable
attributes of objects specified as the command line's
targetList, when there are no active keys.</li>
</ol>
</li>
<p/>
<li>
<b>keys</b>:
Only act on active keys or tangents.
If there are no active keys or tangents, don't do anything.
</li>
<p/>
<li>
<b>objects</b>:
Only act on specified objects.  If there are no objects specified, don't
do anything.
</li>
</ul>
<p/>
Note that the &quot;-animation&quot; flag can be used to override
the curves uniquely identified by the multi-use
&quot;-attribute&quot; flag, which takes an argument of the form
attributeName, such as &quot;translateX&quot;.
<p/>
Keys on animation curves are identified by either
their time values or their indices.  Times and indices can
be given individually or as part of a list or range (see Examples).
<p/>
The cutKey command cuts curve segment hierarchies from specified
targets and puts them in the clipboard.  The pasteKey command
applies these curves to other objects.<p/>
<p/>
The shape of the cut curve placed in the clipboard, and
the effect of the cutKey command on the source animation curve
depends on the cutKey &quot;-option&quot; specified.  Each of these options
below will be explained using an example.  For all the explanations,
let us assume that the source animation curve (from which keys will
be cut) has 5 keyframes at times 10, 15, 20, 25, and 30.<p/>
<p/>
TbaseKeySetCmd.h
<p/>
<ul>
<li> cutKey -t &quot;12:22&quot; -option <b>keys</b></li>
<ul>
<li>Keyframes at times 15 and 20 are removed. All other keys are unchanged.</li>
<li>A 5-frame animation curve is placed into the keyset clipboard.</li>
</ul>
<li> cutKey -t &quot;12:22&quot; -option <b>keysCollapse</b></li>
<ul>
<li>Keyframes at times 15 and 20 are removed.  Shift all keys after time 20
to the left by 5 frames, preserving all their values.</li>
<li>A 5-frame animation curve is placed into the keyset clipboard.</li>
</ul>
<li> cutKey -t &quot;12:22&quot; -option <b>keysConnect</b></li>
<ul>
<li>Keyframes at times 15 and 20 are removed.  Shift all keys after time 20
to the left by 5 frames, and place the key that used to be at time 25 at the
value of the key that used to be at time 15.</li>
<li>A 5-frame animation curve is placed into the keyset clipboard.</li>
</ul>
<li> cutKey -t &quot;12:22&quot; -option <b>curve</b></li>
<ul>
<li>Keyframes at times 15 and 20 are removed.  Keys are inserted at
times 12 and 22.</li>
<li>A 10-frame animation curve is placed into the keyset clipboard.</li>
</ul>
<li> cutKey -t &quot;12:22&quot; -option <b>curveCollapse</b></li>
<ul>
<li>Keyframes at times 15 and 20 are removed.  Keys are inserted at
times 12 and 22.  Shift all keys from time 22 to the left by 10 frames,
preserving their values.</li>
<li>A 10-frame animation curve is placed into the keyset clipboard.</li>
</ul>
<li> cutKey -t &quot;12:22&quot; -option <b>curveConnect</b></li>
<ul>
<li>Keyframes at times 15 and 20 are removed.  Keys are inserted at
times 12 and 22.  Shift all keys from time 22 to the left by 10 frames,
and replace the key inserted at time 12 with the newly inserted key
at time 22.</li>
<li>A 10-frame animation curve is placed into the keyset clipboard.</li>
</ul>
<li> cutKey -t &quot;12:22&quot; -option <b>areaCollapse</b></li>
<ul>
<li>Keyframes at times 15 and 20 are removed. Shift all keys from time 22
to the left by 10 frames, preserving their values.</li>
<li>A 10-frame animation curve is placed into the keyset clipboard.</li>
</ul>
</ul>
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>int</i></td><td>Number of animation curves cut.</td></tr></table>
      
      <h2><a name="hRelated">Related</a></h2><a href="copyKey.html">copyKey</a>, <a href="findKeyframe.html">findKeyframe</a>, <a href="keyTangent.html">keyTangent</a>, <a href="keyframe.html">keyframe</a>, <a href="keyframeOutliner.html">keyframeOutliner</a>, <a href="keyframeStats.html">keyframeStats</a>, <a href="pasteKey.html">pasteKey</a>, <a href="scaleKey.html">scaleKey</a>, <a href="setInfinity.html">setInfinity</a>, <a href="snapKey.html">snapKey</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flaganimation">animation</a>, <a href="#flagattribute">attribute</a>, <a href="#flagclear">clear</a>, <a href="#flagcontrolPoints">controlPoints</a>, <a href="#flagfloat">float</a>, <a href="#flaghierarchy">hierarchy</a>, <a href="#flagincludeUpperBound">includeUpperBound</a>, <a href="#flagindex">index</a>, <a href="#flagoption">option</a>, <a href="#flagselectKey">selectKey</a>, <a href="#flagshape">shape</a>, <a href="#flagtime">time</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaganimation">
          <code><b>-animation</b>(<b>-an</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Where this command should get the animation to act
on.  Valid values are &quot;objects,&quot; &quot;keys,&quot; and
&quot;keysOrObjects&quot; Default: &quot;keysOrObjects.&quot;  (See
Description for details.)
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagattribute">
          <code><b>-attribute</b>(<b>-at</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

List of attributes to select
      <p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagclear">
          <code><b>-clear</b>(<b>-cl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Just remove the keyframes (i.e. do not overwrite the clipboard)
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcontrolPoints">
          <code><b>-controlPoints</b>(<b>-cp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

This flag explicitly specifies whether or not to include the
control points of a shape (see &quot;-s&quot; flag) in the list of attributes.
Default: false.  <b>(Not valid for &quot;pasteKey&quot; cmd.)</b>
      <p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfloat">
          <code><b>-float</b>(<b>-f</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>floatrange</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

value uniquely representing a non-time-based
key (or key range) on a time-based animCurve.  Valid
floatRange include single values (-f 10) or a
string with a lower and upper bound, separated by a
colon (-f &quot;10:20&quot;)
      <p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaghierarchy">
          <code><b>-hierarchy</b>(<b>-hi</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Hierarchy expansion options.  Valid values are &quot;above,&quot;
&quot;below,&quot; &quot;both,&quot; and &quot;none.&quot; <b>(Not valid for &quot;pasteKey&quot; cmd.)</b>
      <p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagincludeUpperBound">
          <code><b>-includeUpperBound</b>(<b>-iub</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

When the -t/time or -f/float flags represent a range
of keys, this flag determines whether the keys at the
upper bound of the range are included in the keyset.
Default value: true.  This flag is only valid when
the argument to the -t/time flag is a time range with
a lower and upper bound.  (When used with the &quot;pasteKey&quot;
command, this flag refers only to the time range of the
target curve that is replaced, when using options such
as &quot;replace,&quot; &quot;fitReplace,&quot; or &quot;scaleReplace.&quot;  This
flag has no effect on the curve pasted from the clipboard.)
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagindex">
          <code><b>-index</b>(<b>-in</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>uint</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

index of a key on an animCurve
      <p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagoption">
          <code><b>-option</b>(<b>-o</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Option for how to perform the cutKey operation.  Valid
values for this flag are &quot;keys&quot;, &quot;curve&quot;,
&quot;curveCollapse&quot;, &quot;curveConnect&quot;, &quot;areaCollapse&quot;.  The default cut
option is: keys
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagselectKey">
          <code><b>-selectKey</b>(<b>-sl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Select the keyframes of curves which have had keys removed
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagshape">
          <code><b>-shape</b>(<b>-s</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Consider attributes of shapes below transforms as well,
except &quot;controlPoints&quot;.  Default: true.  <b>(Not valid for &quot;pasteKey&quot; cmd.)</b>
      <p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtime">
          <code><b>-time</b>(<b>-t</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>timerange</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

time uniquely representing a key (or key
range) on a time-based animCurve. See the code
examples below on how to format for a single
frame or frame ranges.
      <p><i>In query mode, this flag needs a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
// Keys on animation curves are identified by either
// their time values or their indices.  Times and indices can
// be given individually or as part of a list or range.

// -time &quot;10pal:10pal&quot; means the key at frame 10 (PAL format).
// -time &quot;1.0sec:1.0sec&quot; -time &quot;15ntsc:15ntsc&quot; -time &quot;20:20&quot; means the keys at time 1.0 second, frame 15 (in NTSC format), and time 20 (in the currently defined global time unit).
// -time &quot;10:20&quot; means all keys in the range from 10 to 20, inclusive, in the current time unit.
// Omitting one end of a range means &quot;go to infinity&quot;, as in the following examples:
// -time &quot;10:&quot; means all keys from time 10 (in the current time unit) onwards.
// -time &quot;:10&quot; means all keys up to (and including) time 10 (in the current time unit).
// -time &quot;:&quot; is a short form to specify all keys.
// -index 0 means the first key of each animation curve. (Indices are 0-based.)
// -index 2 -index 5 -index 7 means the 3rd, 6th, and 8th keys.
// -index &quot;1:5&quot; means the 2nd, 3rd, 4th, 5th, and 6th keys of each animation curve.

// Cut keyframes from frame 10 to 20 of cube1's &quot;Translate X&quot; attribute
//
cutKey -time &quot;10:20&quot; -attribute translateX -option keys cube1;

// Cut from all active objects all keys in the range 0 to 60
//
cutKey -time &quot;0:60&quot;;

  </pre>































    </body>
  </html>
  

