<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>date command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/date.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>date </h1></td>
			<td align="right">In categories: <a href="cat_System.html" target="contentFrame">System</a>, <a href="cat_System.html#Utilities" target="contentFrame">Utilities</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("date.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>date [-<a href="#flagdate">date</a>] [-<a href="#flagformat">format</a> <i>string</i>] [-<a href="#flagshortDate">shortDate</a>] [-<a href="#flagshortTime">shortTime</a>] [-<a href="#flagtime">time</a>]  </code> </p>
      <p>date is <b>NOT undoable</b>, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      Returns information about current time and date. Use the predefined formats, or the <i>-format</i> flag to specify the output format.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string</i></td><td>Command result</td></tr></table>
      <h2><a name="hKeywords">Keywords</a></h2>time, date
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagdate">date</a>, <a href="#flagformat">format</a>, <a href="#flagshortDate">shortDate</a>, <a href="#flagshortTime">shortTime</a>, <a href="#flagtime">time</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdate">
          <code><b>-date</b>(<b>-d</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the current date. Format is YYYY/MM/DD
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagformat">
          <code><b>-format</b>(<b>-f</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies a string defining how the date and time should be represented. All
occurences of the keywords below will be replaced with the corresponding
values:
<table>
                <tr><th>Keyword</th><th>Becomes</th></tr>
                <tr>YYYY<td/><td>Current year, using 4 digits</td></tr>
                <tr>YY<td/><td>Last two digits of the current year</td></tr>
                <tr>MM<td/><td>Current month, with leading 0 if necessary</td></tr>
                <tr>DD<td/><td>Current day, with leading 0 if necessary</td></tr>
                <tr>hh<td/><td>Current hour, with leading 0 if necessary</td></tr>
                <tr>mm<td/><td>Current minute, with leading 0 if necessary</td></tr>
                <tr>ss<td/><td>Current second, with leading 0 if necessary</td></tr>
</table>
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagshortDate">
          <code><b>-shortDate</b>(<b>-sd</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the current date. Format is MM/DD
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagshortTime">
          <code><b>-shortTime</b>(<b>-st</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the current time. Format is hh:mm
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtime">
          <code><b>-time</b>(<b>-t</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns the current time. Format is hh:mm:ss
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>

// Get the current date and time
date;
// Result:2006/03/09 16:50:24//

// Get only the month and day
date -shortDate;
// Result:03/09//

// Get the date and time in a fancy format
date -format &quot;Year is YY (or YYYY), month is MM, day is DD. And it is now hh:mm:ss&quot;;
// Result:year is 06 (or 2006), month is 03, day is 09. And it is now 16:53:20//
	</pre>































    </body>
  </html>
  

