<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>deformerEvaluator command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/deformerEvaluator.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>deformerEvaluator </h1></td>
			<td align="right">In categories: <a href="cat_Animation.html" target="contentFrame">Animation</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("deformerEvaluator.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>deformerEvaluator [-<a href="#flagactive">active</a>] [-<a href="#flagallowDownloadRejections">allowDownloadRejections</a> <i>boolean</i>] [-<a href="#flagallowDownloads">allowDownloads</a> <i>boolean</i>] [-<a href="#flagasNodeName">asNodeName</a>] [-<a href="#flagasText">asText</a>] [-<a href="#flagdeformerChain">deformerChain</a>] [-<a href="#flagdeformers">deformers</a>] [-<a href="#flagdumpInfo">dumpInfo</a>] [-<a href="#flagdumpOutliner">dumpOutliner</a>] [-<a href="#flaggpuBlockPolicy">gpuBlockPolicy</a> <i>string</i>] [-<a href="#flagisOpenCLValid">isOpenCLValid</a> <i>boolean</i>] [-<a href="#flaglimitMinimumVerts">limitMinimumVerts</a> <i>boolean</i>] [-<a href="#flaglist">list</a>] [-<a href="#flagmembers">members</a>] [-<a href="#flagmeshes">meshes</a>] [-<a href="#flagmessage">message</a>] [-<a href="#flagminimumVerts">minimumVerts</a> <i>int</i>] [-<a href="#flagnodeInfo">nodeInfo</a>] [-<a href="#flagnodeStatus">nodeStatus</a>] [-<a href="#flagomitPassthroughs">omitPassthroughs</a>] [-<a href="#flagoutlinerHash">outlinerHash</a>] [-<a href="#flagpartition">partition</a>] [-<a href="#flagpurge">purge</a>] [-<a href="#flagreuseMode">reuseMode</a> <i>string string</i>] [-<a href="#flagverbose">verbose</a> <i>boolean</i>]  </code> </p>
      <p>deformerEvaluator is <b>NOT undoable</b>, queryable, and <b>NOT editable</b>.</p>
      Print debug information about deformer evaluator status.  In
        query mode the debug information is returned as a string[],
        otherwise the information is displayed in the script editor.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string[]</i></td><td>the debug information when query mode is used.</td></tr></table><p>In query mode, return type is based on queried flag.</p>
      <h2><a name="hKeywords">Keywords</a></h2>OpenCL, debug
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagactive">active</a>, <a href="#flagallowDownloadRejections">allowDownloadRejections</a>, <a href="#flagallowDownloads">allowDownloads</a>, <a href="#flagasNodeName">asNodeName</a>, <a href="#flagasText">asText</a>, <a href="#flagdeformerChain">deformerChain</a>, <a href="#flagdeformers">deformers</a>, <a href="#flagdumpInfo">dumpInfo</a>, <a href="#flagdumpOutliner">dumpOutliner</a>, <a href="#flaggpuBlockPolicy">gpuBlockPolicy</a>, <a href="#flagisOpenCLValid">isOpenCLValid</a>, <a href="#flaglimitMinimumVerts">limitMinimumVerts</a>, <a href="#flaglist">list</a>, <a href="#flagmembers">members</a>, <a href="#flagmeshes">meshes</a>, <a href="#flagmessage">message</a>, <a href="#flagminimumVerts">minimumVerts</a>, <a href="#flagnodeInfo">nodeInfo</a>, <a href="#flagnodeStatus">nodeStatus</a>, <a href="#flagomitPassthroughs">omitPassthroughs</a>, <a href="#flagoutlinerHash">outlinerHash</a>, <a href="#flagpartition">partition</a>, <a href="#flagpurge">purge</a>, <a href="#flagreuseMode">reuseMode</a>, <a href="#flagverbose">verbose</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagactive">
          <code><b>-active</b>(<b>-act</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Modifier to specify that instead of the current selection all active
        nodes on the GPU should be queried.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagallowDownloadRejections">
          <code><b>-allowDownloadRejections</b>(<b>-adr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies whether potentially rejecting parts of the graph that depend on GPU downloads is allowed.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagallowDownloads">
          <code><b>-allowDownloads</b>(<b>-adl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies whether downloads from GPU to CPU are allowed.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagasNodeName">
          <code><b>-asNodeName</b>(<b>-nm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Modifier to specify that when a certain node attribute is queried it should
        return the name of the node instead. This is useful when querying multiple
        nodes at a time and the results need to be lined up with the node names.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagasText">
          <code><b>-asText</b>(<b>-txt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Modifier to specify that when the node state is queried the state should
    be returned as text instead of a numeric code
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdeformerChain">
          <code><b>-deformerChain</b>(<b>-dch</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Query the state of the nodes in the deformation chain of the specified meshes.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdeformers">
          <code><b>-deformers</b>(<b>-d</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Return a list of all currently registered GPU deformers.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdumpInfo">
          <code><b>-dumpInfo</b>(<b>-di</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        List information about all supported deformation chains as JSON.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdumpOutliner">
          <code><b>-dumpOutliner</b>(<b>-dol</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        List information about all supported nodes as a python object.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaggpuBlockPolicy">
          <code><b>-gpuBlockPolicy</b>(<b>-gbp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

    Specifies the gpu blocking policy for a node.
    Currently, we support the following blocking modes:
    &quot;off&quot; &quot;on&quot; &quot;group&quot; &quot;upstream&quot; &quot;upstreamExcl&quot; &quot;upstreamMesh&quot; &quot;downstream&quot; &quot;downstreamExcl&quot; &quot;groupDownload&quot;
    Default is &quot;off&quot; which means the node causes no blocking of the GPU.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagisOpenCLValid">
          <code><b>-isOpenCLValid</b>(<b>-clv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies whether OpenCL is valid/initialized.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglimitMinimumVerts">
          <code><b>-limitMinimumVerts</b>(<b>-lmv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies whether the limit on the minimum vert count of the geometry is used or not. The system configuration
determines a certain minimum size for geometries to be allowed on GPU.
When this flag is on this limit is obeyed. When this flag is off this limit is ignored.
This is only used for debugging purposes and is not saved to the file or any preferences.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglist">
          <code><b>-list</b>(<b>-ls</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Return a list of nodes that are currently active on the GPU.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmembers">
          <code><b>-members</b>(<b>-mbr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Return the names of the nodes that are in the same cluster as the specified nodes.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmeshes">
          <code><b>-meshes</b>(<b>-m</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Modifier to specify that only meshes need to be queried.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmessage">
          <code><b>-message</b>(<b>-msg</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Return the messages associated with the specified nodes.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagminimumVerts">
          <code><b>-minimumVerts</b>(<b>-mnv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set the minimum vert count under which the geometry will not be allowed on the GPU (unless in a network
with qualifying geometries).
This is only used for debugging purposes and is not saved to the file or any preferences.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnodeInfo">
          <code><b>-nodeInfo</b>(<b>-ni</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        List all the information gathered during partitioning about the selected nodes
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnodeStatus">
          <code><b>-nodeStatus</b>(<b>-ns</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Return the state of the node on the GPU. When queried it will return
        a numeric code unless the asText flag is used as well.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagomitPassthroughs">
          <code><b>-omitPassthroughs</b>(<b>-opt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Whether opassthrough nodes like groupParts nodes should be ommitted from the dumped info or not
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagoutlinerHash">
          <code><b>-outlinerHash</b>(<b>-olh</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Return the unique hash value for the current outliner state.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpartition">
          <code><b>-partition</b>(<b>-prt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Flag to force a repartition (for debug purposes only)
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpurge">
          <code><b>-purge</b>(<b>-prg</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Purge the data of any unused gpu nodes
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagreuseMode">
          <code><b>-reuseMode</b>(<b>-ru</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specifies how the GPU nodes can be reused when repartitioning. A mode has to be specified for each of the three
node types (deformer and displayMesh). A mode for a node type is one of the following:
    <ul>
    <li> Mode &quot;never&quot; means they will never be reused </li>
    <li> Mode &quot;immediate&quot; means that nodes will remain in memory during repartitioning but the ones that are not in use immediatley after that will be purged </li>
    <li> Mode &quot;always&quot; means that all nodes will remain in memory during and after repartitioning for later reuse </li>
    </ul>
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagverbose">
          <code><b>-verbose</b>(<b>-v</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

        Print more verbose information of other flags.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>

// Set the reuse mode for deformers and sinks
deformerEvaluator -ru &quot;always&quot; &quot;never&quot;;

// List all registered GPU deformers.
deformerEvaluator -deformers;

// List all nodes that are on the GPU
deformerEvaluator -ls;

// List all meshes that are on the GPU
deformerEvaluator -ls -m;

// List information about selected nodes
deformerEvaluator;

// List information about all active nodes
deformerEvaluator -act;

// List information about selected meshes
deformerEvaluator -m;

// List deformation chain information about selected meshes
deformerEvaluator -dch;

// List all the deformation chains of all meshes that are active on the GPU
deformerEvaluator -dch -act;

// List the names of the nodes that are in the same cluster(s) as the specified nodes.
deformerEvaluator -mbr;

// List the messages associated with the selected nodes.
deformerEvaluator -msg;

// Return all active clusters in JSON format whole omitting all pasthrough nodes.
deformerEvaluator -query -dumpInfo -opt;
	</pre>































    </body>
  </html>
  

