<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>deg_to_rad command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>deg_to_rad </h1></td>
			<td align="right">In categories: <a href="cat_Language.html" target="contentFrame">Language</a>, <a href="cat_Language.html#Math" target="contentFrame">Math</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("deg_to_rad.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>deg_to_rad 
float
     </code> </p>
      <p>deg_to_rad is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      Converts from degrees to radians.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>float</i></td><td>Radiant value</td></tr></table>
      
      

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
deg_to_rad 225;
// Result: 3.92699025 //
  </pre>































    </body>
  </html>
  

