<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>detachDeviceAttr command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/detachDeviceAttr.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>detachDeviceAttr </h1></td>
			<td align="right">In categories: <a href="cat_System.html" target="contentFrame">System</a>, <a href="cat_System.html#Devices" target="contentFrame">Devices</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("detachDeviceAttr.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>detachDeviceAttr [-<a href="#flagall">all</a>] [-<a href="#flagattribute">attribute</a> <i>string</i>] [-<a href="#flagaxis">axis</a> <i>string</i>] [-<a href="#flagdevice">device</a> <i>string</i>] [-<a href="#flagselection">selection</a>]  </code> </p>
      <p>detachDeviceAttr is undoable, queryable, and <b>NOT editable</b>.</p>
      This command detaches connections between device axes and node
attributes.  The command line arguments are the same as for
the corresponding attachDeviceAttr except for the clutch argument
which can not be used in this command.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p><p>In query mode, return type is based on queried flag.</p>
      
      <h2><a name="hRelated">Related</a></h2><a href="assignInputDevice.html">assignInputDevice</a>, <a href="attachDeviceAttr.html">attachDeviceAttr</a>, <a href="devicePanel.html">devicePanel</a>, <a href="getInputDeviceRange.html">getInputDeviceRange</a>, <a href="getModifiers.html">getModifiers</a>, <a href="listDeviceAttachments.html">listDeviceAttachments</a>, <a href="listInputDeviceAxes.html">listInputDeviceAxes</a>, <a href="listInputDeviceButtons.html">listInputDeviceButtons</a>, <a href="listInputDevices.html">listInputDevices</a>, <a href="recordAttr.html">recordAttr</a>, <a href="setAttrMapping.html">setAttrMapping</a>, <a href="setInputDeviceMapping.html">setInputDeviceMapping</a>, <a href="unassignInputDevice.html">unassignInputDevice</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagall">all</a>, <a href="#flagattribute">attribute</a>, <a href="#flagaxis">axis</a>, <a href="#flagdevice">device</a>, <a href="#flagselection">selection</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagall">
          <code><b>-all</b>(<b>-all</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Delete all attachments on every device.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagattribute">
          <code><b>-attribute</b>(<b>-at</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The attribute to detach. This flag must be used
with the -d/device flag.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagaxis">
          <code><b>-axis</b>(<b>-ax</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The axis to detach. This flag must be used with
the -d/device flag.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdevice">
          <code><b>-device</b>(<b>-d</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Delete the attachment for this device. If the -ax/axis
flag is not used, all of the attachments connected to this
device are detached.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagselection">
          <code><b>-selection</b>(<b>-sl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Detaches selection attachments.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
detachDeviceAttr -d &quot;spaceball&quot; -ax &quot;XAxis&quot; -at &quot;translateX&quot;;

  </pre>































    </body>
  </html>
  

