<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>dgdirty command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/dgdirty.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>dgdirty </h1></td>
			<td align="right">In categories: <a href="cat_System.html" target="contentFrame">System</a>, <a href="cat_System.html#Utilities" target="contentFrame">Utilities</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("dgdirty.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>dgdirty [-<a href="#flagallPlugs">allPlugs</a>] [-<a href="#flagclean">clean</a>] [-<a href="#flagimplicit">implicit</a>] [-<a href="#flaglist">list</a> <i>string</i>] [-<a href="#flagpropagation">propagation</a>] [-<a href="#flagshowTiming">showTiming</a>] [-<a href="#flagverbose">verbose</a>]  </code> </p>
      <p>dgdirty is <b>NOT undoable</b>, queryable, and <b>NOT editable</b>.</p>
      The <B>dgdirty</B> command is used to force a dependency graph
dirty message on a node or plug.  Used for debugging to find
evaluation problems.  If no nodes are specified then the current
selection list is used.
If the <i>list</i> flag is used it will return the list of things
currently marked as dirty (or clean if the <i>clean</i> flag was
also used). The returned values will be the names of plugs either
clean/dirty themselves, at both ends of a clean/dirty connection,
or representing the location of clean/dirty data on the node.
Be careful using this option in conjunction with
the <i>all</i> flag, the list could be huge.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string[]</i></td><td>List of dirty/clean plugs in list plug mode.</td></tr><tr><td valign="top"><i>string[]</i></td><td>List of plugs with dirty/clean data in list data mode.</td></tr><tr><td valign="top"><i>string[]</i></td><td>Pairs of dirty/clean connected plugs in list connection mode.</td></tr><tr><td valign="top"><i>int</i></td><td>Number of dirty/clean messages sent out in normal mode.</td></tr></table><p>In query mode, return type is based on queried flag.</p>
      <h2><a name="hKeywords">Keywords</a></h2>dg, dependency, graph, dirty, plug, state
      <h2><a name="hRelated">Related</a></h2><a href="dbpeek.html">dbpeek</a>, <a href="dgInfo.html">dgInfo</a>, <a href="dgeval.html">dgeval</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagallPlugs">allPlugs</a>, <a href="#flagclean">clean</a>, <a href="#flagimplicit">implicit</a>, <a href="#flaglist">list</a>, <a href="#flagpropagation">propagation</a>, <a href="#flagshowTiming">showTiming</a>, <a href="#flagverbose">verbose</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagallPlugs">
          <code><b>-allPlugs</b>(<b>-a</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Ignore the selected or specified objects and dirty (or clean)
all plugs.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagclean">
          <code><b>-clean</b>(<b>-c</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If this flag is set then the attributes are cleaned.  Otherwise
they are set to dirty.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagimplicit">
          <code><b>-implicit</b>(<b>-i</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If this flag is set then allow the implicit or default nodes to be
processed as well. Otherwise they will be skipped for efficiency.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglist">
          <code><b>-list</b>(<b>-l</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

When this flag is specified then instead of sending out dirty/clean
messages the list of currently dirty/clean objects will be returned.
The <i>allPlugs</i> and <i>clean</i> flags are respected to narrow
guide the values to be returned.
The value of the flag tells what will be reported.
<ul>
<li>&quot;data&quot; or &quot;d&quot; = show plugs that have dirty/clean data</li>
<li>&quot;plug&quot; or &quot;p&quot; = show plugs that have dirty/clean states</li>
<li>&quot;connection&quot; or &quot;c&quot; = show plugs with connections that have dirty/clean states</li>
Query this flag to find all legal values of the flag. Query this flag with
its value already set to get a description of what that value means.
</ul>
Note that &quot;p&quot; and &quot;c&quot; modes are restricted to plugs that have connections
or non-standard state information. Other attributes will not have state
information to check, though they will have data.
In the case of array attributes only the children that have values
currently set will be considered. No attempt will be made to evaluate
them in order to update the available child lists.
e.g. if you have a DAG with transform T1 and shape S1 the instanced
attribute S1.wm[0] will be reported. If in a script you create a second
instance T2-&gt;S1 and immediately list the plugs again before evaluation
you will still only see S1.wm[0]. The new S1.wm[1] won't be reported
until it is created through an evaluation, usually caused by refresh,
a specific getAttr command, or an editor update.
Note that the list is only for selected nodes. Unlike when dirty
messages are sent this does not travel downstream.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpropagation">
          <code><b>-propagation</b>(<b>-p</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If this flag is set then the ability of dirty messages to flow through
the graph is left enabled.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagshowTiming">
          <code><b>-showTiming</b>(<b>-st</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If this flag is used then show how long the dirty messages took
to propagate.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagverbose">
          <code><b>-verbose</b>(<b>-v</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Prints out all of the plugs being set dirty on stdout.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>

// Set everything in the entire scene dirty
//
dgdirty -allPlugs;
// Result: 123

dgdirty myNode;     // Dirty all plugs on &quot;myNode&quot;
// Result: 5        // 5 plugs were set dirty

dgdirty locator1;   // Dirty all plugs on &quot;locator1&quot;
// Result: 0        // 0 plugs were connected so no dirty message was sent

select myNode.tx;
dgdirty;            // Set myNode.tx dirty
// Result: 1


// Show the dirty elements in the node
dgdirty -list data
// Result: myNode.tx

// Show plugs with dirty state, if any
dgdirty -list plug
// Result: myNode.tx myNode.ty

// Show plugs with dirty connections, if any
dgdirty -list connection
// Result: myNode.ty

// Show the types of list parameters available
dgdirty -query -list
// Result: &quot;d/data&quot; &quot;p/plug&quot; &quot;c/connection&quot;

// Show the types of list parameters available with timing
dgdirty -query -list -showTiming
// Messages took 8 microseconds to process.
// Result: &quot;d/data&quot; &quot;p/plug&quot; &quot;c/connection&quot;
	</pre>































    </body>
  </html>
  

