<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>dgmodified command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/dgmodified.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>dgmodified </h1></td>
			<td align="right">In categories: <a href="cat_System.html" target="contentFrame">System</a>, <a href="cat_System.html#Utilities" target="contentFrame">Utilities</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("dgmodified.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hRelated">Related</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>dgmodified  </code> </p>
      <p>dgmodified is <b>NOT undoable</b>, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      The <B>dgmodified</B> command is used to find out which nodes in the
          dependency graph have been modified.  This is mostly useful for fixing
          instances where file new asks you to save when no changes have been
          made to the scene.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string[]</i></td><td>list of all nodes that have been modified</td></tr></table>
      <h2><a name="hKeywords">Keywords</a></h2>debug, modified, nodes
      <h2><a name="hRelated">Related</a></h2><a href="dbcount.html">dbcount</a>, <a href="dbfootprint.html">dbfootprint</a>, <a href="dgdirty.html">dgdirty</a>, <a href="dgeval.html">dgeval</a>

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
// list all modified nodes
dgmodified;
	</pre>































    </body>
  </html>
  

