<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>dgValidateCurve command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/dgValidateCurve.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>dgValidateCurve </h1></td>
			<td align="right">In categories: <a href="cat_System.html" target="contentFrame">System</a>, <a href="cat_System.html#Utilities" target="contentFrame">Utilities</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("dgValidateCurve.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>dgValidateCurve [-<a href="#flagallCurves">allCurves</a>] [-<a href="#flagverbose">verbose</a>]  </code> </p>
      <p>dgValidateCurve is <b>NOT undoable</b>, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      The <B>dgValidateCurve</B> command is used to make sure the curve internal
status matches their actual state.
It forces checks on curves that might not be tagged as static, even if they are.
The DG tracks static curves in order to optimize evaluation by not
considering them animated.  Once keys are added and modified on the
curve, it is no longer static.  Certain operations on the curve might
make it flat / without animation, but the DG will not treat it as
static because it expects it to be modified again soon.
This command allows to explicitly request checks for the static state
of animation curves.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>int</i></td><td>Number of curves which changed their static status.</td></tr></table>
      <h2><a name="hKeywords">Keywords</a></h2>dg, dependency, graph, dirty, static, curve
      <h2><a name="hRelated">Related</a></h2><a href="dbpeek.html">dbpeek</a>, <a href="dgInfo.html">dgInfo</a>, <a href="dgdirty.html">dgdirty</a>, <a href="dgeval.html">dgeval</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagallCurves">allCurves</a>, <a href="#flagverbose">verbose</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagallCurves">
          <code><b>-allCurves</b>(<b>-a</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Ignore the selected or specified objects and work on all curves.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagverbose">
          <code><b>-verbose</b>(<b>-v</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Prints out all of the curves set static or not.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>

// Check all curves.
//
dgValidateCurve -allCurves;
// Result: 123
	</pre>































    </body>
  </html>
  

