<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>displayStyle command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>script</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>displayStyle </h1></td>
			<td align="right">In categories: <a href="cat_System.html" target="contentFrame">System</a>, <a href="cat_System.html#Utilities" target="contentFrame">Utilities</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("displayStyle.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>
void displayStyle( string $flag )<br/>

	 </code> </p>
      
      Changes the current display style in the active window.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td>No return value</td></tr></table>
      
      

      
    <a name="hArgs"><h2>Arguments</h2></a>
    <table width="100%">
    <tr>
       <th bgcolor="#CCCCCC">Variable Name</th>
       <th bgcolor="#CCCCCC"><i>Variable Type</i></th>
       <th bgcolor="#CCCCCC">Description</th>
    </tr>
    <tr><td><a name="$style"><b>$style</b></a></td><td><i>string</i></td><td>Single style type to enable on the window.
-h/-help					= Show this help information
-tx/-textured				= Use textured display
-ss/-smoothshaded			= Use smooth shaded display
-w/-wireframe				= Use wireframe display
-wos/-wireframeOnShaded		= Use wireframe-on-shaded display
-nowos/-noWireframeOnShaded	= Use wireframe-on-shaded display
-db/-doubleBuffer			= Use double buffer mode
-sb/-singleBuffer			= Use single buffer mode
</td></tr>
    </table>
    <hr/>


<h2><a name="hExamples">MEL examples</a></h2><pre>
	displayStyle -textured
	[ Window switches to textured object display]

	displayStyle -textured
	[ No effect - textured display mode is already on]

	displayStyle -wireframe
	[ Window switched to wireframe object display]

</pre>































    </body>
  </html>
  

