<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>displayRGBColor command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/displayRGBColor.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>displayRGBColor </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a>, <a href="cat_General.html#Display" target="contentFrame">Display</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("displayRGBColor.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>displayRGBColor [-<a href="#flagalpha">alpha</a>] [-<a href="#flagcreate">create</a>] [-<a href="#flaghueSaturationValue">hueSaturationValue</a>] [-<a href="#flaglist">list</a>] [-<a href="#flagresetToFactory">resetToFactory</a>] [-<a href="#flagresetToSaved">resetToSaved</a>] 
string
     </code> </p>
      <p>displayRGBColor is undoable, queryable, and <b>NOT editable</b>.</p>
      This command changes or queries the display color for anything
in the application that allows the user to set its color.
These colors are part of the UI and not part of the saved
data for a model.  This command is not undoable.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string</i></td><td>when the list flag is used, none otherwise</td></tr></table><p>In query mode, return type is based on queried flag.</p>
      
      <h2><a name="hRelated">Related</a></h2><a href="currentUnit.html">currentUnit</a>, <a href="displayAffected.html">displayAffected</a>, <a href="displayColor.html">displayColor</a>, <a href="displayCull.html">displayCull</a>, <a href="displayLevelOfDetail.html">displayLevelOfDetail</a>, <a href="displayPref.html">displayPref</a>, <a href="displaySmoothness.html">displaySmoothness</a>, <a href="displayStats.html">displayStats</a>, <a href="displaySurface.html">displaySurface</a>, <a href="hide.html">hide</a>, <a href="refresh.html">refresh</a>, <a href="showHidden.html">showHidden</a>, <a href="toggle.html">toggle</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagalpha">alpha</a>, <a href="#flagcreate">create</a>, <a href="#flaghueSaturationValue">hueSaturationValue</a>, <a href="#flaglist">list</a>, <a href="#flagresetToFactory">resetToFactory</a>, <a href="#flagresetToSaved">resetToSaved</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagalpha">
          <code><b>-alpha</b>(<b>-a</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Indicates that we want to query the alpha value of the color.
Upon query, returns RGBA or HSVA as an array of 4 floats.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcreate">
          <code><b>-create</b>(<b>-c</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Creates a new RGB display color which can be queried or set.
If is used only when saving color preferences.
name
Specifies the name of color to change.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaghueSaturationValue">
          <code><b>-hueSaturationValue</b>(<b>-hsv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Indicates that rgb values are really hsv values.
Upon query, returns the HSV values as an array of 3 floats.
h s v
The HSV values for the color.  (Between 0-1)
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglist">
          <code><b>-list</b>(<b>-l</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Writes out a list of all RGB color names and their value.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagresetToFactory">
          <code><b>-resetToFactory</b>(<b>-rf</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Resets all the RGB display colors to their factory defaults.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagresetToSaved">
          <code><b>-resetToSaved</b>(<b>-rs</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Resets all the RGB display colors to their saved values.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
// Set the background colour to red
displayRGBColor &quot;background&quot; 1 0 0;

// Set the background colour to red with semi-transparency
displayRGBColor &quot;background&quot; 1 0 0 0.5;

// List the current RGB color settings
displayRGBColor -list;

// Query a RGB color by name
displayRGBColor &quot;object&quot; -query

// Query the HSVA values of a color
displayRGBColor &quot;object&quot; -query -hsv -alpha

  </pre>































    </body>
  </html>
  

