<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>displayPref command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/displayPref.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>displayPref </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a>, <a href="cat_General.html#Display" target="contentFrame">Display</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("displayPref.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>displayPref [-<a href="#flagactiveObjectPivots">activeObjectPivots</a> <i>boolean</i>] [-<a href="#flagdisplayAffected">displayAffected</a> <i>boolean</i>] [-<a href="#flagdisplayGradient">displayGradient</a> <i>boolean</i>] [-<a href="#flagghostFrames">ghostFrames</a> <i>int int int</i>] [-<a href="#flagmaterialLoadingMode">materialLoadingMode</a> <i>string</i>] [-<a href="#flagmaxHardwareTextureResolution">maxHardwareTextureResolution</a>] [-<a href="#flagmaxTextureResolution">maxTextureResolution</a> <i>int</i>] [-<a href="#flagpurgeExistingTextures">purgeExistingTextures</a>] [-<a href="#flagregionOfEffect">regionOfEffect</a> <i>boolean</i>] [-<a href="#flagshadeTemplates">shadeTemplates</a> <i>boolean</i>] [-<a href="#flagtextureDrawPixel">textureDrawPixel</a> <i>boolean</i>] [-<a href="#flagwireframeOnShadedActive">wireframeOnShadedActive</a> <i>string</i>]  </code> </p>
      <p>displayPref is undoable, queryable, and <b>NOT editable</b>.</p>
      This command sets/queries the state of global display parameters.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p><p>In query mode, return type is based on queried flag.</p>
      
      <h2><a name="hRelated">Related</a></h2><a href="currentUnit.html">currentUnit</a>, <a href="displayAffected.html">displayAffected</a>, <a href="displayColor.html">displayColor</a>, <a href="displayCull.html">displayCull</a>, <a href="displayLevelOfDetail.html">displayLevelOfDetail</a>, <a href="displayRGBColor.html">displayRGBColor</a>, <a href="displaySmoothness.html">displaySmoothness</a>, <a href="displayStats.html">displayStats</a>, <a href="displaySurface.html">displaySurface</a>, <a href="hide.html">hide</a>, <a href="refresh.html">refresh</a>, <a href="showHidden.html">showHidden</a>, <a href="toggle.html">toggle</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagactiveObjectPivots">activeObjectPivots</a>, <a href="#flagdisplayAffected">displayAffected</a>, <a href="#flagdisplayGradient">displayGradient</a>, <a href="#flagghostFrames">ghostFrames</a>, <a href="#flagmaterialLoadingMode">materialLoadingMode</a>, <a href="#flagmaxHardwareTextureResolution">maxHardwareTextureResolution</a>, <a href="#flagmaxTextureResolution">maxTextureResolution</a>, <a href="#flagpurgeExistingTextures">purgeExistingTextures</a>, <a href="#flagregionOfEffect">regionOfEffect</a>, <a href="#flagshadeTemplates">shadeTemplates</a>, <a href="#flagtextureDrawPixel">textureDrawPixel</a>, <a href="#flagwireframeOnShadedActive">wireframeOnShadedActive</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagactiveObjectPivots">
          <code><b>-activeObjectPivots</b>(<b>-aop</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Sets the display state for drawing pivots for active objects.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdisplayAffected">
          <code><b>-displayAffected</b>(<b>-da</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Turns on/off the special coloring of objects that are affected
by the objects that are currently in the selection list.
If one of the curves in a loft were selected and this feature were
turned on, then the lofted surface would be highlighted because it
is affected by the loft curve.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdisplayGradient">
          <code><b>-displayGradient</b>(<b>-dgr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set whether to display the background using a colored gradient as opposed
to a constant background color.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagghostFrames">
          <code><b>-ghostFrames</b>(<b>-gf</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int int int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Obsolete - use the &quot;ghosting&quot; command to set these values.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmaterialLoadingMode">
          <code><b>-materialLoadingMode</b>(<b>-mld</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Sets the material loading mode when loading the scene.  Possible
values for the string argument are
&quot;immediate&quot;, &quot;deferred&quot; and &quot;parallel&quot;.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmaxHardwareTextureResolution">
          <code><b>-maxHardwareTextureResolution</b>(<b>-mhr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Query the maximum allowable hardware texture resolution
available on the current video card. This maximum can vary
between different video cards and different operating systems.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmaxTextureResolution">
          <code><b>-maxTextureResolution</b>(<b>-mtr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Sets the maximum hardware texture resolution to be
used when creating hardware textures for display. The maximum
will be clamped to the maximum allowable texture determined
for the hardware at the time this command is invoked. Use
the -maxHardwareTextureResolution to retrieve this maximum value.
Existing hardware textures are not affected. Only newly created
textures will be clamped to this maximum.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpurgeExistingTextures">
          <code><b>-purgeExistingTextures</b>(<b>-pet</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Purge any existing hardware textures. This will force
a re-evaluation of hardware textures used for display, and
thus may take some time to evaluate.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagregionOfEffect">
          <code><b>-regionOfEffect</b>(<b>-roe</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Turns on/off the display of the region of curves/surfaces
that is affected by changes to selected CVs and edit points.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagshadeTemplates">
          <code><b>-shadeTemplates</b>(<b>-st</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Turns on/off the display of templated surfaces as shaded
in shaded display mode. If its off, templated surfaces appear
in wireframe.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtextureDrawPixel">
          <code><b>-textureDrawPixel</b>(<b>-tdp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Sets the display mode for drawing image planes. True for
use of gltexture calls for perspective views. This flag should
not normally be needed. Image Planes may display faster on
Windows but can result in some display artifacts.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagwireframeOnShadedActive">
          <code><b>-wireframeOnShadedActive</b>(<b>-wsa</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Sets the display state for drawing the wireframe on active
shaded objects.  Possible values for the string argument are
&quot;full&quot;, &quot;reduced&quot; and &quot;none&quot;.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
// Turn on the display of affected objects
  displayPref -displayAffected on;

  // Query whether affected objects will be displayed
  // in a special color or not.
  displayPref -q -displayAffected;
  // Result: 1 //

  // Turn on full wireframes on active shaded objects
  displayPref -wireframeOnShadedActive &quot;full&quot;;

  </pre>































    </body>
  </html>
  

