<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>doBlur command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/doBlur.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>doBlur </h1></td>
			<td align="right">In categories: <a href="cat_Rendering.html" target="contentFrame">Rendering</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("doBlur.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>doBlur [-<a href="#flagcolorFile">colorFile</a> <i>string</i>] [-<a href="#flaglength">length</a> <i>float</i>] [-<a href="#flagmemCapSize">memCapSize</a> <i>float</i>] [-<a href="#flagsharpness">sharpness</a> <i>float</i>] [-<a href="#flagsmooth">smooth</a> <i>float</i>] [-<a href="#flagsmoothColor">smoothColor</a> <i>boolean</i>] [-<a href="#flagvectorFile">vectorFile</a> <i>string</i>]  </code> </p>
      <p>doBlur is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      The doBlur command  will invoke the blur2d, which is a Maya
stand-alone application to do 2.5 motion blur given the color image
and the motion vector file.  For a given input colorFile name, e.g.
&quot;xxx.iff&quot;, the output blurred image will be &quot;xxx_blur.iff&quot; in the
same directory as the input colorFile.  There is currently no control
over the name of the output blurred image.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string</i></td><td>Command result</td></tr></table>
      
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagcolorFile">colorFile</a>, <a href="#flaglength">length</a>, <a href="#flagmemCapSize">memCapSize</a>, <a href="#flagsharpness">sharpness</a>, <a href="#flagsmooth">smooth</a>, <a href="#flagsmoothColor">smoothColor</a>, <a href="#flagvectorFile">vectorFile</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcolorFile">
          <code><b>-colorFile</b>(<b>-c</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Name of the input color image to be blurred.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglength">
          <code><b>-length</b>(<b>-l</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>float</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Scale applied on the motion vector. Ranges from 0 to infinity.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmemCapSize">
          <code><b>-memCapSize</b>(<b>-o</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>float</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Size of the memory cap, in bytes
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsharpness">
          <code><b>-sharpness</b>(<b>-s</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>float</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Determines  the shape of the blur filter. The higher the value,
the narrower the filter, the sharper the blur. The lower the value,
the wider the filter, the more spread out the blur.
Ranges from 0 to infinity.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsmooth">
          <code><b>-smooth</b>(<b>-m</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>float</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Filter size to smooth the blurred image. The higher the value,
the more anti-aliased the alpha channel. Ranges from 1.0 to 5.0.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsmoothColor">
          <code><b>-smoothColor</b>(<b>-r</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Whether to smooth the color or not.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagvectorFile">
          <code><b>-vectorFile</b>(<b>-v</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Name of the input motion vector file.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
doBlur -l 2 -s 1 -m 2 -c &quot;testimage&quot; -v &quot;testimage.motion&quot;;
  </pre>































    </body>
  </html>
  

