<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>dynControl command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font size="-1"><i><a href="../CommandsPython/dynControl.html">Python version</a></i></font></td>
		  </tr></table>
		  <h1>dynControl (Obsolete) </h1>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("dynControl.html");</script>
      </p>

      This command is obsolete.  Do not use it.
The Dynamics documentation explains how to set particle and
rigid body node attributes to accomplish the same tasks.
<p/>































    </body>
  </html>
  

