<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>editDisplayLayerGlobals command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/editDisplayLayerGlobals.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>editDisplayLayerGlobals </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("editDisplayLayerGlobals.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>editDisplayLayerGlobals [-<a href="#flagbaseId">baseId</a> <i>int</i>] [-<a href="#flagcurrentDisplayLayer">currentDisplayLayer</a> <i>name</i>] [-<a href="#flagmergeType">mergeType</a> <i>int</i>] [-<a href="#flaguseCurrent">useCurrent</a> <i>boolean</i>]  </code> </p>
      <p>editDisplayLayerGlobals is undoable, queryable, and <b>NOT editable</b>.</p>
      Edit the parameter values common to all display layers.  Some of these
paremeters, eg. baseId and mergeType, are stored as preferences and
some, eg. currentDisplayLayer, are stored in the file.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>boolean</i></td><td>Command success</td></tr><tr><td valign="top"><i>string</i></td><td>Current display layer name, when querying</td></tr><tr><td valign="top"><i>int</i></td><td>Merge type, when querying</td></tr><tr><td valign="top"><i>int</i></td><td>Base ID, when querying</td></tr></table><p>In query mode, return type is based on queried flag.</p>
      <h2><a name="hKeywords">Keywords</a></h2>displayLayer, display, layer, globals, current, merge
      <h2><a name="hRelated">Related</a></h2><a href="createDisplayLayer.html">createDisplayLayer</a>, <a href="editDisplayLayerMembers.html">editDisplayLayerMembers</a>, <a href="layerButton.html">layerButton</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagbaseId">baseId</a>, <a href="#flagcurrentDisplayLayer">currentDisplayLayer</a>, <a href="#flagmergeType">mergeType</a>, <a href="#flaguseCurrent">useCurrent</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagbaseId">
          <code><b>-baseId</b>(<b>-bi</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set base layer ID.  This is the number at which new layers start searching
for a unique ID.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcurrentDisplayLayer">
          <code><b>-currentDisplayLayer</b>(<b>-cdl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>name</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set current display layer; ie. the one that all new objects are added to.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmergeType">
          <code><b>-mergeType</b>(<b>-mt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set file import merge type.  Valid values are 0, none, 1, by number, and
2, by name.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaguseCurrent">
          <code><b>-useCurrent</b>(<b>-uc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set whether or not to enable usage of the current display layer as the
destination for all new nodes.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
editDisplayLayerGlobals -cdl displayLayer1;

editDisplayLayerGlobals -q -cdl;
// Result: displayLayer1

editDisplayLayerGlobals -q bi;
// Result: 10

editDisplayLayerGlobals -useCurrent on;
	</pre>































    </body>
  </html>
  

