<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>editMetadata command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/editMetadata.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>editMetadata </h1></td>
			<td align="right">In categories: <a href="cat_Modeling.html" target="contentFrame">Modeling</a>, <a href="cat_Modeling.html#Polygons" target="contentFrame">Polygons</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("editMetadata.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>editMetadata [-<a href="#flagchannelName">channelName</a> <i>string</i>] [-<a href="#flagchannelType">channelType</a> <i>string</i>] [-<a href="#flagendIndex">endIndex</a> <i>string</i>] [-<a href="#flagindex">index</a> <i>string</i>] [-<a href="#flagindexType">indexType</a> <i>string</i>] [-<a href="#flagmemberName">memberName</a> <i>string</i>] [-<a href="#flagremove">remove</a>] [-<a href="#flagscene">scene</a>] [-<a href="#flagstartIndex">startIndex</a> <i>string</i>] [-<a href="#flagstreamName">streamName</a> <i>string</i>] [-<a href="#flagstringValue">stringValue</a> <i>string</i>] [-<a href="#flagvalue">value</a> <i>float</i>]  </code> </p>
      <p>editMetadata is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      <p/>
This command is used to set metadata elements onto or remove metadata
elements from an object. Before using this command you must first attach
a metadata stream type to the object using the <b>addMetadata</b> command
or an API equivalent. The command has four basic variations:
<ol>
<li>Set per-component metadata on meshes</li>
<li>Remove per-component metadata on meshes</li>
<li>Set generic metadata on any object</li>
<li>Remove generic metadata on any object</li>
</ol>

<p/>
The difference between the <i>set</i> and <i>remove</i> variations
(1,3 vs. 2,4) is that <i>set</i> requires both a member name to be set
and a new value to be set. (The reason removal doesn't use a member
name is that you can only remove an entire metadata structural element,
you cannot remove only a single member from it.)

<p/>
When metadata values are set or removed the action is performed on
every selected component or index. This provides an easy method to
set or remove a bunch of metadata en masse.

<p/>
The general usage (variations 3, 4) lets you select specific pieces
of metadata through the <i>channelName</i> and <i>index</i>
flags. Note that since <i>index</i> is a multi-use flag you
can select many different elements from the same Channel and set or
remove the metadata on all of them in one command.

<p/>
Metadata on meshes is special in that the Channel types &quot;vertex&quot;,
&quot;edge&quot;, &quot;face&quot;, and &quot;vertexFace&quot; are directly connected to the
components of the same name. To make setting these metadata
Channels easier you can simply select or specify on the command
line the corresponding components rather than using the <i>channelName</i>
and <i>index</i> flags. For example the selection &quot;myMesh.vtx[8:10]&quot;
corresponds to <i>channelName = vertex</i> and <i>index = 8, 9, 10</i>
(as a multi-use flag).

<p/>
Note that the metadata is assigned to an object and except in the special
case of mesh geometry does not flow through the dependency graph. In
meshes the metadata will move from node to node wherever the geometry
is connected, although it will not adjust itself automatically for changes
in topology. Internal data is arranged to minimize the amount of copying
no matter how many other nodes are connected to it.

<p/>
Only a single node or scene, component type, channel type, and value type
are allowed in a single command. This keeps the data simple at the possible
cost of requiring multiple calls to the command to set more than one
structure member's value.

<p/>
Certain nodes have metadata supplied by input attributes. If you edit one
of those with an incoming connection on such an attribute then the metadata
edit will not be applied directly it will be put into an 'editMetadata' node
for application during DG evaluation. Since the details of the metadata are
not known until the evaluation happens less rigorous compatibility checking
is performed. The editMetadata node has its own facilities for verifying and
reporting illegal metadata edits. Successive edits to the same metadata in
this way appends each edit to the same editMetadata node.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string</i></td><td>Name of the node where the new edits reside, empty string if edits failed. It will be an editMetadata node if construction history was present.</td></tr></table>
      <h2><a name="hKeywords">Keywords</a></h2>metadata, component, stream, channel, association
      <h2><a name="hRelated">Related</a></h2><a href="addMetadata.html">addMetadata</a>, <a href="applyMetadata.html">applyMetadata</a>, <a href="dataStructure.html">dataStructure</a>, <a href="getMetadata.html">getMetadata</a>, <a href="hasMetadata.html">hasMetadata</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagchannelName">channelName</a>, <a href="#flagchannelType">channelType</a>, <a href="#flagendIndex">endIndex</a>, <a href="#flagindex">index</a>, <a href="#flagindexType">indexType</a>, <a href="#flagmemberName">memberName</a>, <a href="#flagremove">remove</a>, <a href="#flagscene">scene</a>, <a href="#flagstartIndex">startIndex</a>, <a href="#flagstreamName">streamName</a>, <a href="#flagstringValue">stringValue</a>, <a href="#flagvalue">value</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmemberName">
          <code><b>-memberName</b>(<b>-mn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Name of the Structure member being edited. The names of the members are
set up in the Structure definition, either through the description passed
in through the &quot;dataStructure&quot; command or via the API used to create that
Structure.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagremove">
          <code><b>-remove</b>(<b>-rem</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If the <i>remove</i> flag is set then the metadata will be removed rather
than have values set. In this mode the &quot;memberName&quot;, &quot;value&quot;, and
&quot;stringValue&quot; flags are ignored. &quot;memberName&quot; is ignored because when
deleting metadata all members of a structure must be removed as a group.
The others are ignored since when deleting you don't need a value to be set.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagstringValue">
          <code><b>-stringValue</b>(<b>-sv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

String value to be set into the specified metadata locations. This flag
can only be used when the data member is a numeric type. If the member has
N dimensions (e.g. string[2]) then this flag must appear N times (e.g. 2 times)
The same values are applied to the specified metadata member on all affected
components or metadata indices.
Only one of the value, and stringValue flags can be specified at once and the
type must match the type of the structure member named by the &quot;member&quot; flag.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagvalue">
          <code><b>-value</b>(<b>-v</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>float</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Numeric value to be set into the specified metadata locations. This flag
can only be used when the data member is a numeric type. If the member has
N dimensions (e.g. float[3]) then this flag must appear N times (e.g. 3 times)
The same values are applied to the specified metadata member on all affected
components or metadata indices. All numeric member types should use this type
of value specification, i.e. everything except string and matrix types.
Only one of the value, and stringValue flags can be specified at once and the
type must match the type of the structure member named by the &quot;member&quot; flag.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagchannelName">
          <code><b>-channelName</b>(<b>-cn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Filter the metadata selection to only recognize metadata belonging to
the specified named Channel (e.g. &quot;vertex&quot;). This flag is ignored if the
components on the selection list are being used to specify the metadata
of interest.
			<p><i>In query mode, this flag can accept a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagchannelType">
          <code><b>-channelType</b>(<b>-cht</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Obsolete - use the 'channelName' flag instead.
			<p><i>In query mode, this flag can accept a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagendIndex">
          <code><b>-endIndex</b>(<b>-eix</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

<p/>
The metadata is stored in a Stream, which is an indexed list. If you have
mesh components selected then the metadata indices are implicit in the list
of selected components. If you select only the node or scene then this flag
may be used in conjunction with the <i>startIndex</i> flag to specify a range
of indices from which to retrieve the metadata. It is an error to have the
value of <i>startIndex</i> be greater than that of <i>endIndex</i>.

<p/>
See also the <i>index</i> flag for an alternate way to specify multiple
indices. This flag can only be used on index types that support a range
(e.g. integer values - it makes no sense to request a range between two
strings)

			<p><i>In query mode, this flag can accept a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagindex">
          <code><b>-index</b>(<b>-idx</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

<p/>
In the typical case metadata is indexed using a simple integer value.
Certain types of data may use other index types. e.g. a &quot;vertexFace&quot;
component will use a &quot;pair&quot; index type, which is two integer values; one
for the face ID of the component and the second for the vertex ID.

<p/>
The <i>index</i> flag takes a string, formatted in the way the
specified <i>indexType</i> requires. All uses of the
<i>index</i> flag have the same <i>indexType</i>. If the type was
not specified it is assumed to be a simple integer value.

			<p><i>In query mode, this flag can accept a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagindexType">
          <code><b>-indexType</b>(<b>-idt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Name of the index type the new Channel should be using. If not specified this
defaults to a simple integer index. Of the native types only a mesh
&quot;vertexFace&quot; channel is different, using a &quot;pair&quot; index type.
			<p><i>In query mode, this flag can accept a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagscene">
          <code><b>-scene</b>(<b>-scn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Use this flag when you want to add metadata to the scene as a whole rather than to
any individual nodes. If you use this flag and have nodes selected the nodes will
be ignored and a warning will be displayed.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagstartIndex">
          <code><b>-startIndex</b>(<b>-six</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

<p/>
The metadata is stored in a Stream, which is an indexed list. If you have
mesh components selected then the metadata indices are implicit in the list
of selected components. If you select only the node or scene then this flag
may be used in conjunction with the <i>endIndex</i> flag to specify a range of
indices from which to retrieve the metadata. It is an error to have the value
of <i>startIndex</i> be greater than that of <i>endIndex</i>.

<p/>
See also the <i>index</i> flag for an alternate way to specify multiple
indices. This flag can only be used on index types that support a range
(e.g. integer values - it makes no sense to request a range between two
strings)

			<p><i>In query mode, this flag can accept a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagstreamName">
          <code><b>-streamName</b>(<b>-stn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Name of the metadata Stream. Depending on context it could be the name of a
Stream to be created, or the name of the Stream to pass through the filter.
			<p><i>In query mode, this flag can accept a value.</i></p>
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
polyPlane -n smcPlane -ch off;
// Result: smcPlane //
pickWalk -d down;
// Result: smcPlaneShape //

// Create structure
dataStructure -format &quot;raw&quot; -asString &quot;name=idStructure:int32=ID&quot;;
// Result: idStructure //

// Apply structure to plane
addMetadata -structure &quot;idStructure&quot; -streamName &quot;idStream&quot; -channelName &quot;vertex&quot;;

// Attach a metadata value to three of the components by selection
select -r smcPlaneShape.vtx[8:10];
editMetadata -streamName &quot;idStream&quot; -memberName &quot;ID&quot; -value 7;
// Result: 1 //

// Attach a metadata value to another component by manual indexing
select -r smcPlaneShape;
editMetadata -streamName &quot;idStream&quot; -memberName &quot;ID&quot; -channelName &quot;vertex&quot; -value 8 -index 14;
// Result: 1 //

// Remove metadata from the middle of the three vertexes set earlier
select -r smcPlaneShape.vtx[9];
editMetadata -streamName &quot;idStream&quot; -remove;
// Result: 1 //
	</pre>































    </body>
  </html>
  

