<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>endString command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>script</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>endString </h1></td>
			<td align="right">In categories: <a href="cat_Language.html" target="contentFrame">Language</a>, <a href="cat_Language.html#Strings" target="contentFrame">Strings</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("endString.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hRelated">Related</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>
string endString(string $s, int $count)<br/>

	 </code> </p>
      
      This procedure returns the last $count characters of the string $s.
If $count is zero or negative, then an empty string is returned.
If $count is greater than or equal to the number of characters in $s,
then the entire string is returned.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td>string : last $count characters of $s</td></tr></table>
      
      <h2><a name="hRelated">Related</a></h2><a href="endsWith.html">endsWith</a>, <a href="startString.html">startString</a>, <a href="startsWith.html">startsWith</a>

      

<h2><a name="hExamples">MEL examples</a></h2><pre>		endString(&quot;abc&quot;, 1);
		<i>// Result: c //</i>

		endString(&quot;abc&quot;, 8);
		<i>// Result: abc //</i>

		endString(&quot;abc&quot;, 0);
		endString(&quot;&quot;, 3);

</pre>































    </body>
  </html>
  

