<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>error command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/error.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>error </h1></td>
			<td align="right">In categories: <a href="cat_System.html" target="contentFrame">System</a>, <a href="cat_System.html#Utilities" target="contentFrame">Utilities</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("error.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hKeywords">Keywords</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>error [-<a href="#flagnoContext">noContext</a>] [-<a href="#flagshowLineNumber">showLineNumber</a> <i>boolean</i>]  </code> </p>
      <p>error is <b>NOT undoable</b>, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      <p/>
The error command is provided so that the user can issue
error messages from his/her scripts and
control execution in the event of runtime errors.

<p/>
The string argument is displayed in the command window
(or stdout if running in batch mode) after
being prefixed with an error message heading and
surrounded by //.

<p/>
The error command also causes execution to terminate with an error.
Using error is like raising an exception because the error will
propagate up through the call chain. You can use catch to
handle the error from the caller side. If you don't want
execution to end, then you probably want to use the warning
command instead.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p>
      <h2><a name="hKeywords">Keywords</a></h2>debug, information, echo
      <h2><a name="hRelated">Related</a></h2><a href="print.html">print</a>, <a href="warning.html">warning</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagnoContext">noContext</a>, <a href="#flagshowLineNumber">showLineNumber</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnoContext">
          <code><b>-noContext</b>(<b>-n</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Do not include the context information with the error message.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagshowLineNumber">
          <code><b>-showLineNumber</b>(<b>-sl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Obsolete. Will be deleted in the next version of Maya. Use the checkbox in the
script editor that enables line number display instead.
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>

proc lightError()
{
    $l = `ls -lights`;
    if (size($l) == 0) {
        error &quot;No Lights&quot;;
    }
}
lightError()

// The above will produce the following output and terminate execution
// of the script containing it:
//
//      // Error: No Lights //
//
// If the option to display line numbers is toggled on then the result
// will instead look like the following:
//
//      // Error: line 5: No Lights //
//
	</pre>































    </body>
  </html>
  

