<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>exec command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>exec </h1></td>
			<td align="right">In categories: <a href="cat_System.html" target="contentFrame">System</a>, <a href="cat_System.html#Files" target="contentFrame">Files</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("exec.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hRelated">Related</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>exec 
string
     </code> </p>
      <p>exec is <b>NOT undoable</b>, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      The string argument is a command which gets executed as a background process
from the shell.
<p/>
Note that the exec command is system dependent, and will give different
results on Windows than on a UNIX system.  On UNIX systems (eg Linux and
Mac OS X) the process id of the background process is returned as an int.
On Windows, 0 is returned if the command is successful.
<p/>
On Windows we use spawnvp and on UNIX systems we use execv.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>int</i></td><td>Command result</td></tr></table>
      
      <h2><a name="hRelated">Related</a></h2><a href="pclose.html">pclose</a>, <a href="popen.html">popen</a>, <a href="system.html">system</a>

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
exec (&quot;render&quot;);
// Result: 913 //

  </pre>































    </body>
  </html>
  

