<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>exists command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>exists </h1></td>
			<td align="right">In categories: <a href="cat_Language.html" target="contentFrame">Language</a>, <a href="cat_Language.html#Scripting" target="contentFrame">Scripting</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("exists.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>exists 
string
     </code> </p>
      <p>exists is <b>NOT undoable</b>, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      This command is designed to allow the user to query the existence of a
command or Mel procedure. It takes one argument of type string. An
integer value of 1 is returned if the argument represents the name of
a Maya command, a built-in Mel command, or a user written Mel
procedure or script. This command returns 0 if none of these can be
found.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>int</i></td><td>0 or 1</td></tr></table>
      
      

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
if (`exists sphere`) {
    sphere;  // make a sphere
}

string $myCommand=&quot;cone&quot;;
if (`exists $myCommand`) {
    eval $myCommand;
}
  </pre>































    </body>
  </html>
  

