<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>exp command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>exp </h1></td>
			<td align="right">In categories: <a href="cat_Language.html" target="contentFrame">Language</a>, <a href="cat_Language.html#Math" target="contentFrame">Math</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("exp.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hRelated">Related</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>exp 
float
     </code> </p>
      <p>exp is <b>NOT undoable</b>, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      If the given value is <em>x</em>, this command returns the exponential function of <em>x</em>: e<sup>x</sup>
<p/>
Also available:
<br/><b>expm1</b> : Returns exp(x) - 1.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>float</i></td><td>Exponent value</td></tr></table>
      
      <h2><a name="hRelated">Related</a></h2><a href="log.html">log</a>, <a href="pow.html">pow</a>, <a href="sqrt.html">sqrt</a>

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
exp 4;
// Result: 54.59815003 //
  </pre>































    </body>
  </html>
  

