<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>expression command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/expression.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>expression </h1></td>
			<td align="right">In categories: <a href="cat_Effects.html" target="contentFrame">Effects</a>, <a href="cat_Effects.html#Dynamics" target="contentFrame">Dynamics</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("expression.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>expression [-<a href="#flagalwaysEvaluate">alwaysEvaluate</a> <i>uint</i>] [-<a href="#flaganimated">animated</a> <i>uint</i>] [-<a href="#flagattribute">attribute</a> <i>string</i>] [-<a href="#flagname">name</a> <i>string</i>] [-<a href="#flagobject">object</a> <i>string</i>] [-<a href="#flagsafe">safe</a>] [-<a href="#flagshortNames">shortNames</a>] [-<a href="#flagstring">string</a> <i>string</i>] [-<a href="#flagtimeDependent">timeDependent</a>] [-<a href="#flagunitConversion">unitConversion</a> <i>string</i>]  </code> </p>
      <p>expression is undoable, queryable, and editable.</p>
      This command describes an expression that belongs to the current scene.
The expression is a block of code of unlimited length with a C-like syntax that can perform
conversions, mathematical operations, and logical decision making on
any numeric attribute(s) in the scene.  One expression can read and
alter any number of numeric attributes.  Theoretically, every expression
in a scene can be combined into one long expression, but it is
recommended that they are separated for ease of use and editing, as well
as efficiency.<p/>
If this command is being sent by the command line or in a script, then
the user should be sure to embed escaped newlines (\n), tabs (\t) for
clarity when reading them in the expression editor.  Also, quotes in an
expression must be escaped (\&quot;) so that they are not confused by the system
as the end of your string.  When using the expression editor, these
characters are escaped for you unless they are already within quotes.<p/>
Note, expressions that alter or use per-particle attributes of a particle
shape should use the '<a href="dynExpression.html">dynExpression</a>' command.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string</i></td><td>The name of the expression</td></tr></table><p>In query mode, return type is based on queried flag.</p>
      
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagalwaysEvaluate">alwaysEvaluate</a>, <a href="#flaganimated">animated</a>, <a href="#flagattribute">attribute</a>, <a href="#flagname">name</a>, <a href="#flagobject">object</a>, <a href="#flagsafe">safe</a>, <a href="#flagshortNames">shortNames</a>, <a href="#flagstring">string</a>, <a href="#flagtimeDependent">timeDependent</a>, <a href="#flagunitConversion">unitConversion</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagalwaysEvaluate">
          <code><b>-alwaysEvaluate</b>(<b>-ae</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>uint</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If this is TRUE (the default), then the expression will be evaluated
whenever time changes regardless of whether the other inputs have
changed, and an output is requested.  If it is FALSE, then the expression
will only be evaluated if one or more of the inputs changes and an output is requested.  Note, if
'time' or 'frame' are inputs, then the expression will act as if this
was set to TRUE.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaganimated">
          <code><b>-animated</b>(<b>-an</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>uint</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Sets the animation mode on the expression node:
0 = Not Animated,
1 = Animated,
2 = Animated with No Callback.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagattribute">
          <code><b>-attribute</b>(<b>-a</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Sets the name of the attribute to use for the expression
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagname">
          <code><b>-name</b>(<b>-n</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Sets the name of the dependency graph node to use for the expression
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagobject">
          <code><b>-object</b>(<b>-o</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Sets the &quot;default&quot; object for the expression.  This allows the
expression writer to not type the object name for frequently-used
objects.  See the examples below.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagsafe">
          <code><b>-safe</b>(<b>-sf</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if no potential side effect can occurs running that expression.
Safe expression will be optimized to evaluate only when needed even if flagged alwaysEvaluate.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagshortNames">
          <code><b>-shortNames</b>(<b>-sn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

When used with the -q/query flag, tells the command to return the expression with attribute names as short as possible.
The default is to return the FULL attribute name, regardless of how the user entered
it into the expression, including the object names.  With this flag set, attribute names
are returned as their short versions, and any attribute that belongs to the default object,
if there is one specified, will not display the object's name.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagstring">
          <code><b>-string</b>(<b>-s</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set the expression string
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtimeDependent">
          <code><b>-timeDependent</b>(<b>-td</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns true if expression is evaluated when time change.
An expression can be time-dependent for the following reasons:
- The expression refers to 'time' or 'frame' keywords.
- The expression have side effects (unsafe).
- The expression node's &quot;time&quot; attribute is connected manually.
If the expression is safe and not time dependend, then they will always evaluate on depend, even if alwaysEvaluate is on.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagunitConversion">
          <code><b>-unitConversion</b>(<b>-uc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Insert specified unit conversion nodes at creation: &quot;all&quot;, &quot;none,&quot;
or &quot;angularOnly.&quot; Default is &quot;all.&quot;  For angularOnly, will insert unit
conversion nodes only for angular attributes (allowing degrees-to-radians
conversion).  This is for performance tuning.
If queried, returns the option used when the expression was created
or last edited.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
expression -s &quot;a.translateX = b.translateX * sin(c.translateX)&quot;;

expression -o &quot;ball&quot; -s &quot;tx = sin(time);&quot;;

  </pre>































    </body>
  </html>
  

