<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>fflush command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>fflush </h1></td>
			<td align="right">In categories: <a href="cat_System.html" target="contentFrame">System</a>, <a href="cat_System.html#Files" target="contentFrame">Files</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("fflush.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hRelated">Related</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>fflush 
int
     </code> </p>
      <p>fflush is <b>NOT undoable</b>, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      This command is used after you have opened a file and have written to
it but have not closed it yet. <b>fwrite</b> and <b>fprint</b> do not
actually write directly onto your disk. They write into a software
buffer. When the buffer is full it writes out to disk in one go. This
means there are fewer I/O accesses so the program doesn't slow
down. If you want to force the buffer to be written to disk then you
use <b>fflush</b>. Note that this is normally done just before
something risky that might cause a crash, so is usually only used
during development. If you crash then you lose whatever is in the
buffer.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>int</i></td><td>Command result</td></tr></table>
      
      <h2><a name="hRelated">Related</a></h2><a href="fclose.html">fclose</a>, <a href="feof.html">feof</a>, <a href="fgetline.html">fgetline</a>, <a href="fgetword.html">fgetword</a>, <a href="fopen.html">fopen</a>, <a href="fprint.html">fprint</a>, <a href="fread.html">fread</a>, <a href="frewind.html">frewind</a>, <a href="fwrite.html">fwrite</a>, <a href="pclose.html">pclose</a>, <a href="popen.html">popen</a>

      

<h2><a name="hExamples">MEL examples</a></h2><pre>
// Write some data into a file
//
$exampleFileName = ( `internalVar -userTmpDir` + &quot;example.tmp&quot; );
$fileId=`fopen $exampleFileName &quot;w+&quot;`;
fprint $fileId &quot;Hello there\n&quot;;

// Make sure the data is witten to the file
//
fflush $fileId;

// Rewind and read it back
//
frewind $fileId;
print( `fgetline $fileId` );
fclose $fileId;

  </pre>































    </body>
  </html>
  

