<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>fileBrowserDialog command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/fileBrowserDialog.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>fileBrowserDialog </h1></td>
			<td align="right">In categories: <a href="cat_System.html" target="contentFrame">System</a>, <a href="cat_System.html#Files" target="contentFrame">Files</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("fileBrowserDialog.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>fileBrowserDialog [-<a href="#flagactionName">actionName</a> <i>string</i>] [-<a href="#flagdialogStyle">dialogStyle</a> <i>int</i>] [-<a href="#flagfileCommand">fileCommand</a> <i>script</i>] [-<a href="#flagfileType">fileType</a> <i>string</i>] [-<a href="#flagfilterList">filterList</a> <i>string</i>] [-<a href="#flagincludeName">includeName</a> <i>string</i>] [-<a href="#flagmode">mode</a> <i>int</i>] [-<a href="#flagoperationMode">operationMode</a> <i>string</i>] [-<a href="#flagtipMessage">tipMessage</a> <i>string</i>] [-<a href="#flagwindowTitle">windowTitle</a> <i>string</i>]  </code> </p>
      <p>fileBrowserDialog is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      The fileBrowserDialog and fileDialog commands have now been deprecated.
Both commands are still callable, but it is recommended that the fileDialog2 command
be used instead.  To maintain some backwards compatibility, both fileBrowserDialog and
fileDialog will convert the flags/values passed to them into the appropriate flags/values
that the fileDialog2 command uses and will call that command internally.  It is not
guaranteed that this compatibility will be able to be maintained in future versions so
any new scripts that are written should use fileDialog2.
<p/>
See below for an example of how to change a script to use fileDialog2.
<p/>
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string</i></td><td>Dialog name</td></tr></table>
      
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagactionName">actionName</a>, <a href="#flagdialogStyle">dialogStyle</a>, <a href="#flagfileCommand">fileCommand</a>, <a href="#flagfileType">fileType</a>, <a href="#flagfilterList">filterList</a>, <a href="#flagincludeName">includeName</a>, <a href="#flagmode">mode</a>, <a href="#flagoperationMode">operationMode</a>, <a href="#flagtipMessage">tipMessage</a>, <a href="#flagwindowTitle">windowTitle</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagactionName">
          <code><b>-actionName</b>(<b>-an</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Script to be called when the file is validated.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdialogStyle">
          <code><b>-dialogStyle</b>(<b>-ds</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

<ul>
<li>0 for old style dialog</li>
<li>1 for Windows 2000 style Explorer style</li>
<li>2 for Explorer style with &quot;Shortcut&quot; tip at bottom</li>
</ul>
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfileCommand">
          <code><b>-fileCommand</b>(<b>-fc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>script</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The script to run on command action
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfileType">
          <code><b>-fileType</b>(<b>-ft</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set the type of file to filter.  By default this can be any one of:
&quot;mayaAscii&quot;, &quot;mayaBinary&quot;, &quot;mel&quot;, &quot;OBJ&quot;, &quot;directory&quot;, &quot;plug-in&quot;, &quot;audio&quot;, &quot;move&quot;, &quot;EPS&quot;, &quot;Illustrator&quot;, &quot;image&quot;.
<br/>plug-ins may define their own types as well.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfilterList">
          <code><b>-filterList</b>(<b>-fl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specify file filters. Used with dialog style
1 and 2. Each string should be a description followed by a
comma followed by a semi-colon separated list of file
extensions with wildcard.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagincludeName">
          <code><b>-includeName</b>(<b>-in</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Include the given string after the actionName in parentheses.
If the name is too long, it will be shortened to fit on the
dialog (for example, /usr/alias/commands/scripts/fileBrowser.mel
might be shortened to /usr/...pts/fileBrowser.mel)
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmode">
          <code><b>-mode</b>(<b>-m</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Defines the mode in which to run the file brower:
<ul>
<li>0 for read</li>
<li>1 for write</li>
<li>2 for write without paths (segmented files)</li>
<li>4 for directories have meaning when used with the action</li>
</ul>
+100 for returning short names
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagoperationMode">
          <code><b>-operationMode</b>(<b>-om</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Enables the option dialog. Valid strings are:
<ul>
<li>&quot;Import&quot;</li>
<li>&quot;Reference&quot;</li>
<li>&quot;SaveAs&quot;</li>
<li>&quot;ExportAll&quot;</li>
<li>&quot;ExportActive&quot;</li>
</ul>
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtipMessage">
          <code><b>-tipMessage</b>(<b>-tm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Message to be displayed at the bottom of the style 2 dialog box.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagwindowTitle">
          <code><b>-windowTitle</b>(<b>-wt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Set the window title of a style 1 or 2 dialog box
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
// fileBrowserDialog accepted a callback, using the -fileCommand flag, that the
// dialog itself would call with the name of the chosen file.
//
// The biggest difference between this and fileDialog2 is that fileDialog2
// returns an array of chosen files or folders and your script operates on that.
//
// Old way:
global proc int importImage( string $filename, string $fileType )
{
    file -import $filename;
    return 1;
}


fileBrowserDialog -m 0 -fc &quot;importImage&quot; -ft &quot;image&quot; -an &quot;Import_Image&quot; -om &quot;Import&quot;;

//
// Recommended way:
string $filename[] = `fileDialog2 -fileMode 1 -caption &quot;Import Image&quot;`;
if (1 == `size($filename)`)
{
    importImage($filename[0], &quot;&quot;);
}

  </pre>































    </body>
  </html>
  

