<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>filletCurve command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/filletCurve.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>filletCurve </h1></td>
			<td align="right">In categories: <a href="cat_Modeling.html" target="contentFrame">Modeling</a>, <a href="cat_Modeling.html#Curves" target="contentFrame">Curves</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("filletCurve.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>filletCurve [-<a href="#flagbias">bias</a> <i>linear</i>] [-<a href="#flagblendControl">blendControl</a> <i>boolean</i>] [-<a href="#flagcaching">caching</a> <i>boolean</i>] [-<a href="#flagcircular">circular</a> <i>boolean</i>] [-<a href="#flagconstructionHistory">constructionHistory</a> <i>boolean</i>] [-<a href="#flagcurveParameter1">curveParameter1</a> <i>float</i>] [-<a href="#flagcurveParameter2">curveParameter2</a> <i>float</i>] [-<a href="#flagdepth">depth</a> <i>linear</i>] [-<a href="#flagfreeformBlend">freeformBlend</a> <i>boolean</i>] [-<a href="#flagjoin">join</a> <i>boolean</i>] [-<a href="#flagname">name</a> <i>string</i>] [-<a href="#flagnodeState">nodeState</a> <i>int</i>] [-<a href="#flagobject">object</a> <i>boolean</i>] [-<a href="#flagradius">radius</a> <i>linear</i>] [-<a href="#flagreplaceOriginal">replaceOriginal</a> <i>boolean</i>] [-<a href="#flagtrim">trim</a> <i>boolean</i>] 
[curve] [curve]
     </code> </p>
      <p>filletCurve is undoable, queryable, and editable.</p>
      The curve fillet command creates a fillet curve between two curves.
If no objects are specified in the command line, then the first two
active curves are used. The fillet created can be circular (with
a radius) or freeform (with a type of tangent or blend).
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string[]</i></td><td>Object name and node name</td></tr></table><p>In query mode, return type is based on queried flag.</p>
      
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagbias">bias</a>, <a href="#flagblendControl">blendControl</a>, <a href="#flagcaching">caching</a>, <a href="#flagcircular">circular</a>, <a href="#flagconstructionHistory">constructionHistory</a>, <a href="#flagcurveParameter1">curveParameter1</a>, <a href="#flagcurveParameter2">curveParameter2</a>, <a href="#flagdepth">depth</a>, <a href="#flagfreeformBlend">freeformBlend</a>, <a href="#flagjoin">join</a>, <a href="#flagname">name</a>, <a href="#flagnodeState">nodeState</a>, <a href="#flagobject">object</a>, <a href="#flagradius">radius</a>, <a href="#flagreplaceOriginal">replaceOriginal</a>, <a href="#flagtrim">trim</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagbias">
          <code><b>-bias</b>(<b>-b</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>linear</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Adjusting the bias value causes the fillet curve to be skewed to one of the input curves. Available only if blendControl is true.
<br/><i>Default:</i> 0.0
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagblendControl">
          <code><b>-blendControl</b>(<b>-bc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If true then depth and bias can be controlled. Otherwise, depth and bias are not available options.
<br/><i>Default:</i> false
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcaching">
          <code><b>-caching</b>(<b>-cch</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Toggle caching for all attributes so that no recomputation is needed
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcircular">
          <code><b>-circular</b>(<b>-cir</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Curve fillet will be created as circular if true or freeform if false.
<br/><i>Default:</i> true
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcurveParameter1">
          <code><b>-curveParameter1</b>(<b>-cp1</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>float</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Parameter where fillet curve will contact the primary input curve.
<br/><i>Default:</i> 0.0
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcurveParameter2">
          <code><b>-curveParameter2</b>(<b>-cp2</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>float</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Parameter where fillet curve will contact the secondary input curve.
<br/><i>Default:</i> 0.0
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdepth">
          <code><b>-depth</b>(<b>-d</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>linear</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Adjusts the depth of the fillet curve. Available only if blendControl is true.
<br/><i>Default:</i> 0.5
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfreeformBlend">
          <code><b>-freeformBlend</b>(<b>-fb</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The freeform type is blend if true or tangent if false. Available if the fillet type is freeform.
<br/><i>Default:</i> false
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnodeState">
          <code><b>-nodeState</b>(<b>-nds</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

<p/>
Maya dependency nodes have 6 possible states.
The <b>Normal (0)</b>, <b>HasNoEffect (1)</b>, and <b>Blocking (2)</b> states can be
used to alter how the graph is evaluated.


<p/>
The <b>Waiting-Normal (3)</b>, <b>Waiting-HasNoEffect (4)</b>, <b>Waiting-Blocking (5)</b>
are for internal use only. They temporarily shut off parts of the graph during interaction
(e.g., manipulation). The understanding is that once the operation is done,
the state will be reset appropriately, e.g. <b>Waiting-Blocking</b> will reset
back to <b>Blocking</b>.


<p/>
The <b>Normal</b> and <b>Blocking</b> cases apply to all nodes, while
<b>HasNoEffect</b> is node specific; many nodes do not support this option.
Plug-ins store state in the <i>MPxNode::state</i> attribute. Anyone can set
it or check this attribute.  Additional details about each of these 3 states follow.

<p/> 

<table border="1">
<tr>
<th>State</th>
<th>Description</th>
</tr>
<tr>
<td><b>Normal</b></td>
<td>The normal node state. This is the default.</td>
</tr>
<tr>
<td><b>HasNoEffect</b></td>
<td>
<p/>
The <b>HasNoEffect</b> option (a.k.a. pass-through), is used in cases where
there is an operation on an input producing an output of the same data type.
Nearly all deformers support this state, as do a few other nodes.
As stated earlier, it is not supported by all nodes.

<p/>
It’s typical to implement support for the <b>HasNoEffect</b> state in
the node’s compute method and to perform appropriate operations.
Plug-ins can also support <b>HasNoEffect</b>.

<p/>
The usual implementation of this state is to copy the input directly to the
matching output without applying the algorithm in the node. For deformers,
applying this state leaves the input geometry undeformed on the output.

</td>
</tr>
<tr>
<td><b>Blocking</b></td>
<td>
<p/>
This is implemented in the depend node base class and applies to all nodes.
<b>Blocking</b> is applied during the evaluation phase to connections.
An evaluation request to a blocked connection will return as failures,
causing the destination plug to retain its current value. Dirty propagation
is indirectly affected by this state since blocked connections are never cleaned.

<p/>
When a node is set to <b>Blocking</b> the behavior is supposed to be the same as
if all outgoing connections were broken. As long as nobody requests evaluation
of the blocked node directly it won’t evaluate after that. Note that a blocked
node will still respond to <i>getAttr</i> requests but a <i>getAttr</i> on a
downstream node will not reevaluate the blocked node.

<p/>
Setting the root transform of a hierarchy to <b>Blocking</b> won’t automatically
influence child transforms in the hierarchy. To do this, you’d need to
explicitly set all child nodes to the <b>Blocking</b> state.

<p/>
For example, to set all child transforms to <b>Blocking</b>, you could use the
following script.

<pre>

import maya.cmds as cmds
def blockTree(root):
nodesToBlock = []
for node in {child:1 for child in cmds.listRelatives( root, path=True, allDescendents=True )}.keys():
nodesToBlock += cmds.listConnections(node, source=True, destination=True )
for node in {source:1 for source in nodesToBlock}.keys():
cmds.setAttr( '%s.nodeState' % node, 2 )

</pre>
<p/>
Applying this script would continue to draw objects but things would not be animated.

</td>
</tr>
</table>
<br/><i>Default:</i> kdnNormal
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagradius">
          <code><b>-radius</b>(<b>-r</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>linear</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The radius if creating a circular fillet.
<br/><i>Default:</i> 1.0
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

<tr bgcolor="#DDDDDD"><td colspan="3"><u>Common flags</u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagconstructionHistory">
          <code><b>-constructionHistory</b>(<b>-ch</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Turn the construction history on or off.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagjoin">
          <code><b>-join</b>(<b>-jn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Should the fillet be joined?
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagname">
          <code><b>-name</b>(<b>-n</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Sets the name of the newly-created node. If it contains
namespace path, the new node will be created under the
specified namespace; if the namespace does not exist, it
will be created.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagobject">
          <code><b>-object</b>(<b>-o</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Create the result, or just the dependency node.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagreplaceOriginal">
          <code><b>-replaceOriginal</b>(<b>-rpo</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Create &quot;in place&quot; (i.e., replace).
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagtrim">
          <code><b>-trim</b>(<b>-t</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Should the fillet be trimmed?
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
// Create a circular fillet (by default) having radius 2.5 between the
// active curves:
 filletCurve -r 2.5;

// Create a freeform curve fillet between the two specified curves at
// these parameter values:
 filletCurve -cir no -cp1 0.5 -cp2 2.0 curve1 curve2;

  </pre>































    </body>
  </html>
  

