<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>filterInstances command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/filterInstances.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>filterInstances </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("filterInstances.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hRelated">Related</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>filterInstances [-<a href="#flagshapes">shapes</a>]  </code> </p>
      <p>filterInstances is undoable, queryable, and <b>NOT editable</b>.</p>
      This command filters the selection list to remove duplicate instances
that refer to the same object/components. If any such instances are
found they will be merged with the first selected instance.
<p/>
Returns a string array containing all matching selection items or
true/false if the query flag is used.
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string[]</i></td><td>Command result</td></tr></table><p>In query mode, return type is based on queried flag.</p>
      
      <h2><a name="hRelated">Related</a></h2><a href="filterExpand.html">filterExpand</a>

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagshapes">shapes</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagshapes">
          <code><b>-shapes</b>(<b>-s</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If this is true then the command will check for an instanced shapes
below the selected transform(s) and use them to decide whether the
parent transforms should be considered instances. Default is false.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
// Returns true if any selected object(s) are instances of another selected object.
filterInstances -q;

// Returns a new selection list with duplicate instances removed.
filterInstances;

  </pre>































    </body>
  </html>
  

