<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>firstParentOf command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>script</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>firstParentOf </h1></td>
			<td align="right">In categories: <a href="cat_General.html" target="contentFrame">General</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("firstParentOf.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>
string firstParentOf(string $dagObject)<br/>

	 </code> </p>
      
      This procedure returns the name of the first DAG parent of the
specified object, if any. If the specified object has no parents, the
return value is &quot;&quot;.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td>string : The first DAG parent of the specified DAG object.</td></tr></table>
      
      

      
    <a name="hArgs"><h2>Arguments</h2></a>
    <table width="100%">
    <tr>
       <th bgcolor="#CCCCCC">Variable Name</th>
       <th bgcolor="#CCCCCC"><i>Variable Type</i></th>
       <th bgcolor="#CCCCCC">Description</th>
    </tr>
    <tr><td><a name="$dagObject"><b>$dagObject</b></a></td><td><i>string</i></td><td>The object whose first DAG parent should be returned.
</td></tr>
    </table>
    <hr/>


<h2><a name="hExamples">MEL examples</a></h2><pre>		<i>// Create a NURBS sphere.</i>
		<i>//</i>
		string $createdNodes[] = `sphere -constructionHistory false`;
		string $sphere = $createdNodes[0];
		
		<i>// Create a group containing the sphere.</i>
		<i>//</i>
		string $group = `group`;

		<i>// Use firstParentOf() to get the parent of the sphere. This should be</i>
		<i>// the name of the group.</i>
		<i>//</i>
		string $firstParentOfSphere = firstParentOf($sphere);

		if (isSameObject($group, $firstParentOfSphere)) print(&quot;<i>// Success!\n&quot;);</i>
		<i>// Success!</i>
		
</pre>































    </body>
  </html>
  

