<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>floatArrayInsertAtIndex command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>script</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>floatArrayInsertAtIndex </h1></td>
			<td align="right">In categories: <a href="cat_Language.html" target="contentFrame">Language</a>, <a href="cat_Language.html#Array" target="contentFrame">Array</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("floatArrayInsertAtIndex.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>
int floatArrayInsertAtIndex(int $index, float[] $list, float $item)<br/>

	 </code> </p>
      
      Insert $item at $index in the float array $list. If $index is
greater than the last index of $list, $item will be placed at the
end of the list.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td>int : Returns false if $index was negative and true on
success.</td></tr></table>
      
      

      
    <a name="hArgs"><h2>Arguments</h2></a>
    <table width="100%">
    <tr>
       <th bgcolor="#CCCCCC">Variable Name</th>
       <th bgcolor="#CCCCCC"><i>Variable Type</i></th>
       <th bgcolor="#CCCCCC">Description</th>
    </tr>
    <tr><td><a name="$index"><b>$index</b></a></td><td><i>int</i></td><td>The index into $list to add $str at
</td></tr>
<tr><td><a name="$list"><b>$list</b></a></td><td><i>float[]</i></td><td>A list of float values.
</td></tr>
<tr><td><a name="$item"><b>$item</b></a></td><td><i>float</i></td><td>The new item to add to $list at $index
</td></tr>
    </table>
    <hr/>


<h2><a name="hExamples">MEL examples</a></h2><pre>  <i>// Initialize the list</i>
  float $list[] = {1.1, 3.3};
  <i>// Result: 1.1 3.3 //</i>
  <i>// Insert in the middle of the sequence</i>
  floatArrayInsertAtIndex(1, $list, 2.2 );
  <i>// Result: 1 //</i>
  print $list;
  <i>// Result: 1.1 2.2 3.3 //</i>
  <i>// Insert before the first element</i>
  floatArrayInsertAtIndex(-1, $list, 4.4 );
  <i>// Result: 0 //</i>
  <i>// Insert at ( or after ) the last element</i>
  floatArrayInsertAtIndex(10, $list, 4.4 );
  <i>// Result: 1 //</i>
  print $list;
  <i>// Result: 1.1 2.2 3.3 4.4 //</i>
  <i>// Insert at the beginning of the sequence</i>
  floatArrayInsertAtIndex( 0, $list, 0.0 );
  <i>// Result: 1 //</i>
  print $list;
  <i>// Result: 0 1.1 2.2 3.3 4.4 //</i>

</pre>































    </body>
  </html>
  

