<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>floatArrayFind command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>script</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><i>Only available in MEL</i></i></font></td>
		  </tr><tr>
		  <td><h1>floatArrayFind </h1></td>
			<td align="right">In categories: <a href="cat_Language.html" target="contentFrame">Language</a>, <a href="cat_Language.html#Array" target="contentFrame">Array</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("floatArrayFind.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>
int floatArrayFind(float $item, int $index, float[] $list)<br/>

	 </code> </p>
      
      Return the index of item if it is in the array and -1 otherwise.
The array may contain more than one occurrence of the item.
This procedure will return the index of the first occurence of 
item starting at index.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td>int : The index of the item if it is in the array and -1 otherwise.</td></tr></table>
      
      

      
    <a name="hArgs"><h2>Arguments</h2></a>
    <table width="100%">
    <tr>
       <th bgcolor="#CCCCCC">Variable Name</th>
       <th bgcolor="#CCCCCC"><i>Variable Type</i></th>
       <th bgcolor="#CCCCCC">Description</th>
    </tr>
    <tr><td><a name="$item"><b>$item</b></a></td><td><i>float</i></td><td>The float item to search for in the float array.
</td></tr>
<tr><td><a name="$index"><b>$index</b></a></td><td><i>float</i></td><td>The array index to begin the search at
</td></tr>
<tr><td><a name="$list"><b>$list</b></a></td><td><i>float[]</i></td><td>A list of float values.
</td></tr>
    </table>
    <hr/>


<h2><a name="hExamples">MEL examples</a></h2><pre>	float $array1[] = { 1.0, 2.0, 3.0 };
	<i>// ,Result:, 1.0 2.0 3.0 // </i>
	int $index = floatArrayFind( 1.0, 0, $array1 );
	<i>// ,Result:, 0 // </i>
	$index = floatArrayFind( 2.0, 0, $array1 );
	<i>// ,Result:, 1 // </i>
	$index = floatArrayFind( 3.0, 4, $array1 );
	<i>// ,Result:, -1 // </i>
	$index = floatArrayFind( 0.0, 0, $array1 );
	<i>// ,Result:, -1 // </i>
</pre>































    </body>
  </html>
  

