<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>formLayout command</title>
      <meta name="section" content="Commands"/>
      <meta name="module" content="MEL and expressions"/>
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all"/>
    </head>
    <body class="command"  onLoad="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (MEL)</font></td>
			<td align="right"><font
				size="-1"><i><a href="../CommandsPython/formLayout.html">Python version</a></i></font></td>
		  </tr><tr>
		  <td><h1>formLayout </h1></td>
			<td align="right">In categories: <a href="cat_Windows.html" target="contentFrame">Windows</a>, <a href="cat_Windows.html#Layouts" target="contentFrame">Layouts</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("formLayout.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">MEL examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>formLayout [-<a href="#flagannotation">annotation</a> <i>string</i>] [-<a href="#flagattachControl">attachControl</a> <i>string string int string</i>] [-<a href="#flagattachForm">attachForm</a> <i>string string int</i>] [-<a href="#flagattachNone">attachNone</a> <i>string string</i>] [-<a href="#flagattachOppositeControl">attachOppositeControl</a> <i>string string int string</i>] [-<a href="#flagattachOppositeForm">attachOppositeForm</a> <i>string string int</i>] [-<a href="#flagattachPosition">attachPosition</a> <i>string string int int</i>] [-<a href="#flagbackgroundColor">backgroundColor</a> <i>float float float</i>] [-<a href="#flagchildArray">childArray</a>] [-<a href="#flagdefineTemplate">defineTemplate</a> <i>string</i>] [-<a href="#flagdocTag">docTag</a> <i>string</i>] [-<a href="#flagdragCallback">dragCallback</a> <i>script</i>] [-<a href="#flagdropCallback">dropCallback</a> <i>script</i>] [-<a href="#flagenable">enable</a> <i>boolean</i>] [-<a href="#flagenableBackground">enableBackground</a> <i>boolean</i>] [-<a href="#flagenableKeyboardFocus">enableKeyboardFocus</a> <i>boolean</i>] [-<a href="#flagexists">exists</a>] [-<a href="#flagfullPathName">fullPathName</a>] [-<a href="#flaggeneralSpacing">generalSpacing</a> <i>int</i>] [-<a href="#flagheight">height</a> <i>int</i>] [-<a href="#flaghighlightColor">highlightColor</a> <i>float float float</i>] [-<a href="#flagisObscured">isObscured</a>] [-<a href="#flagmanage">manage</a> <i>boolean</i>] [-<a href="#flagmargins">margins</a> <i>int</i>] [-<a href="#flagnoBackground">noBackground</a> <i>boolean</i>] [-<a href="#flagnumberOfChildren">numberOfChildren</a>] [-<a href="#flagnumberOfDivisions">numberOfDivisions</a> <i>int</i>] [-<a href="#flagnumberOfPopupMenus">numberOfPopupMenus</a>] [-<a href="#flagparent">parent</a> <i>string</i>] [-<a href="#flagpopupMenuArray">popupMenuArray</a>] [-<a href="#flagpreventOverride">preventOverride</a> <i>boolean</i>] [-<a href="#flagstatusBarMessage">statusBarMessage</a> <i>string</i>] [-<a href="#flaguseTemplate">useTemplate</a> <i>string</i>] [-<a href="#flagvisible">visible</a> <i>boolean</i>] [-<a href="#flagvisibleChangeCommand">visibleChangeCommand</a> <i>script</i>] [-<a href="#flagwidth">width</a> <i>int</i>] 
[string]
     </code> </p>
      <p>formLayout is undoable, queryable, and editable.</p>
      This command creates a form layout control. A form layout allows
absolute and relative positioning of the controls that are
its immediate children.
<p/>
Controls have four edges: top, left, bottom and right.
There are only two directions that children can be positioned in,
right-left and up-down. The attach flags take the direction of
an attachment from the argument that names the edge to attach
(the second argument). Any or all edges of a child may be
attached. There are six ways to attach them:
<p/>
<ul>
<li>Attach to Form - Attaches an edge to the relevant side
of the form layout. Thus -attachForm button3 &quot;left&quot; will
attach the left edge of the button to the left edge of the form.</li>
<p/>
<li>Attach to Opposite Side of Form - Attaches an edge relative to
the furthest side of the form layout.</li>
<p/>
<li>Attach to Another Control - Attaches an edge to the closest
edge of the other control named.</li>
<p/>
<li>Attach to Opposite Side of Another Control - Attaches an edge
relative to the furthest side of another control.</li>
<p/>
<li>Attach to Position - Attaches an edge to a position
on the form layout.  The position is given as a fixed fraction
of the -nd/numDivisions value and as this value defaults to 100
it is easiest to think of it as a percentage of the form's
size.</li>
<p/>
<li>Attach to Nothing - Attaches an edge to nothing.
The size of the child control will determine this edge's
position.</li>
</ul>
<p/>
Each edge attachment may have an offset that acts to separate
controls visually.
<p/>
There is no default positioning relationship so to have children
appear in the form they must have at least one edge attached in
each direction.
<p/>
<b>Note:</b> In the flag definitions the arguments follow these
rules:
<ul>
<li> <i>control</i> must
be the name of an immediate child of the form layout.</li>
<p/>
<li> <i>edge</i> must be one of &quot;top&quot;, &quot;left&quot;, &quot;bottom&quot;, or
&quot;right&quot;.</li>
<p/>
<li> <i>position</i> may range from 0 to the number of
divisions as specified with the -nd/numberOfDivisions flag
and gives the fraction of the width of the form as a measurement.
This normally means 0-100 so  <I>position</I> may be thought
of as a percentage.</li>
<p/>
<li> <i>offset</i> is an integer value in pixels.</li>
</ul>
<p/>
These are multi-use flags so any number of attachments
may be made in a single command.
<p/>
<b>Note:</b> Avoid making control attachments that form a loop in
control dependencies. For example:
<p/>
<pre>
window;
string $form = `formLayout`;
string $btn1 = `button`;
string $btn2 = `button`;
string $btn3 = `button`;<br/>
formLayout -edit<br/>    -attachControl $btn2 &quot;top&quot;   2 $btn1<br/>    -attachControl $btn3 &quot;top&quot;   2 $btn2<br/>    -attachControl $btn1 &quot;right&quot; 2 $btn3
$form;<br/>
showWindow;
</pre>
<p/>
$btn2 is attached to $btn1, $btn3 is attached to $btn2, and $btn1 is
attached to $btn3. Thus, the placement of $btn1 is dependent on the
placement of $btn3, which is dependent on the placement of $btn2, which
is dependent on the placement of $btn1. The last control attachment will
have created a loop in the dependencies.
<p/>
To prevent runtime errors, Maya will ignore this attachment and instead
issue a warning that a cyclical control attachment has been detected in
the script.
<p/>
<p/>
	  
      <h2><a name="hReturn">Return value</a></h2>
      <table><tr><td valign="top"><i>string</i></td><td>The full name of the control.</td></tr></table><p>In query mode, return type is based on queried flag.</p>
      
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagannotation">annotation</a>, <a href="#flagattachControl">attachControl</a>, <a href="#flagattachForm">attachForm</a>, <a href="#flagattachNone">attachNone</a>, <a href="#flagattachOppositeControl">attachOppositeControl</a>, <a href="#flagattachOppositeForm">attachOppositeForm</a>, <a href="#flagattachPosition">attachPosition</a>, <a href="#flagbackgroundColor">backgroundColor</a>, <a href="#flagchildArray">childArray</a>, <a href="#flagdefineTemplate">defineTemplate</a>, <a href="#flagdocTag">docTag</a>, <a href="#flagdragCallback">dragCallback</a>, <a href="#flagdropCallback">dropCallback</a>, <a href="#flagenable">enable</a>, <a href="#flagenableBackground">enableBackground</a>, <a href="#flagenableKeyboardFocus">enableKeyboardFocus</a>, <a href="#flagexists">exists</a>, <a href="#flagfullPathName">fullPathName</a>, <a href="#flaggeneralSpacing">generalSpacing</a>, <a href="#flagheight">height</a>, <a href="#flaghighlightColor">highlightColor</a>, <a href="#flagisObscured">isObscured</a>, <a href="#flagmanage">manage</a>, <a href="#flagmargins">margins</a>, <a href="#flagnoBackground">noBackground</a>, <a href="#flagnumberOfChildren">numberOfChildren</a>, <a href="#flagnumberOfDivisions">numberOfDivisions</a>, <a href="#flagnumberOfPopupMenus">numberOfPopupMenus</a>, <a href="#flagparent">parent</a>, <a href="#flagpopupMenuArray">popupMenuArray</a>, <a href="#flagpreventOverride">preventOverride</a>, <a href="#flagstatusBarMessage">statusBarMessage</a>, <a href="#flaguseTemplate">useTemplate</a>, <a href="#flagvisible">visible</a>, <a href="#flagvisibleChangeCommand">visibleChangeCommand</a>, <a href="#flagwidth">width</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagannotation">
          <code><b>-annotation</b>(<b>-ann</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Annotate the control with an extra string value.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagattachControl">
          <code><b>-attachControl</b>(<b>-ac</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string string int string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Arguments are: control, edge, offset, control
Valid edge values are: &quot;top&quot; | &quot;bottom&quot; | &quot;left&quot; | &quot;right&quot;.
Attach a control to another control.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagattachForm">
          <code><b>-attachForm</b>(<b>-af</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string string int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Arguments are: control, edge, offset.
Valid edge values are: &quot;top&quot; | &quot;bottom&quot; | &quot;left&quot; | &quot;right&quot;.
Attach the specified control to the form, offset by the specified
amount.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagattachNone">
          <code><b>-attachNone</b>(<b>-an</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Arguments are: control, edge
Valid edge values are: &quot;top&quot; | &quot;bottom&quot; | &quot;left&quot; | &quot;right&quot;.
Attach a control to nothing.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagattachOppositeControl">
          <code><b>-attachOppositeControl</b>(<b>-aoc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string string int string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Arguments are: control, edge, offset, control
Valid edge values are: &quot;top&quot; | &quot;bottom&quot; | &quot;left&quot; | &quot;right&quot;.
Attach a control to the opposite side of another control.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagattachOppositeForm">
          <code><b>-attachOppositeForm</b>(<b>-aof</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string string int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Arguments are: control, edge, offset.
Valid edge values are: &quot;top&quot; | &quot;bottom&quot; | &quot;left&quot; | &quot;right&quot;.
Attach a control to the opposite side of the form.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagattachPosition">
          <code><b>-attachPosition</b>(<b>-ap</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string string int int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/multiuse.gif" alt="multiuse" title="multiuse" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Arguments are: control, edge, offset, position
Valid edge values are: &quot;top&quot; | &quot;bottom&quot; | &quot;left&quot; | &quot;right&quot;.
Attach a control to a position in the form.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagbackgroundColor">
          <code><b>-backgroundColor</b>(<b>-bgc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>float float float</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The background color of the control. The arguments correspond
to the red, green, and blue color components. Each component ranges
in value from 0.0 to 1.0.
<br/>When setting backgroundColor, the background is automatically
enabled, unless enableBackground is also specified with a false
value.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagchildArray">
          <code><b>-childArray</b>(<b>-ca</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns a string array of the names of the layout's
immediate children.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdefineTemplate">
          <code><b>-defineTemplate</b>(<b>-dt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Puts the command in a mode where any other flags and arguments are
parsed and added to the command template specified in the argument.
They will be used as default arguments in any subsequent
invocations of the command when templateName is set as the
current template.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdocTag">
          <code><b>-docTag</b>(<b>-dtg</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Add a documentation flag to the control.  The documentation flag
has a directory structure.
(e.g., -dt render/multiLister/createNode/material)
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdragCallback">
          <code><b>-dragCallback</b>(<b>-dgc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>script</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Adds a callback that is called when the middle mouse button
is pressed.  The MEL version of the callback is of the form:
<p/>
global proc string[] callbackName(string $dragControl, int $x, int $y, int $mods)
<p/>
The proc returns a string array that is transferred to the drop site.
By convention the first string in the array describes the user settable
message type.  Controls that are application defined drag sources may
ignore the callback. $mods allows testing for the key modifiers CTRL and
SHIFT. Possible values are 0 == No modifiers, 1 == SHIFT, 2 == CTRL,
3 == CTRL + SHIFT.
<p/>
In Python, it is similar, but there are two ways to specify the callback.  The
recommended way is to pass a Python function object as the argument.  In that
case, the Python callback should have the form:
<p/>
def callbackName( dragControl, x, y, modifiers ):
<p/>
The values of these arguments are the same as those for the MEL version above.
<p/>
The other way to specify the callback in Python is to specify a string to be
executed.  In that case, the string will have the values substituted into it
via the standard Python format operator.  The format values are passed in a
dictionary with the keys &quot;dragControl&quot;, &quot;x&quot;, &quot;y&quot;, &quot;modifiers&quot;.  The
&quot;dragControl&quot; value is a string and the other values are integers (eg the
callback string could be &quot;print '%(dragControl)s %(x)d %(y)d %(modifiers)d'&quot;)
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdropCallback">
          <code><b>-dropCallback</b>(<b>-dpc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>script</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Adds a callback that is called when a drag and drop
operation is released above the drop site.  The MEL version of the callback is
of the form:
<p/>
global proc callbackName(string $dragControl, string $dropControl, string $msgs[], int $x, int $y, int $type)
<p/>
The proc receives a string array that is transferred from the drag source.
The first string in the msgs array describes the user defined message type.
Controls that are application defined drop sites may ignore the
callback. $type can have values of 1 == Move, 2 == Copy, 3 == Link.
<p/>
In Python, it is similar, but there are two ways to specify the callback.  The
recommended way is to pass a Python function object as the argument.  In that
case, the Python callback should have the form:
<p/>
def pythonDropTest( dragControl, dropControl, messages, x, y, dragType ):
<p/>
The values of these arguments are the same as those for the MEL version above.
<p/>
The other way to specify the callback in Python is to specify a string to be
executed.  In that case, the string will have the values substituted into it
via the standard Python format operator.  The format values are passed in a
dictionary with the keys &quot;dragControl&quot;, &quot;dropControl&quot;, &quot;messages&quot;, &quot;x&quot;, &quot;y&quot;,
&quot;type&quot;.  The &quot;dragControl&quot; value is a string and the other values are integers
(eg the callback string could be
&quot;print '%(dragControl)s %(dropControl)s %(messages)r %(x)d %(y)d %(type)d'&quot;)
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagenable">
          <code><b>-enable</b>(<b>-en</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The enable state of the control.  By default, this flag is
set to true and the control is enabled.  Specify false and the control
will appear dimmed or greyed-out indicating it is disabled.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagenableBackground">
          <code><b>-enableBackground</b>(<b>-ebg</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Enables the background color of the control.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagenableKeyboardFocus">
          <code><b>-enableKeyboardFocus</b>(<b>-ekf</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If enabled, the user can navigate to the control with the tab key and select values with the keyboard or mouse.
This flag would typically be used to turn off focus support from controls that get it by default, like Edit and List controls.
If disabled, text in text fields can still be selected with the mouse but cannot be copied (except on Linux when &quot;Middle Click Paste&quot; is enabled).
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagexists">
          <code><b>-exists</b>(<b>-ex</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns whether the
specified object exists or not. Other flags are ignored.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfullPathName">
          <code><b>-fullPathName</b>(<b>-fpn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the full path name of the widget, which includes all the parents.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaggeneralSpacing">
          <code><b>-generalSpacing</b>(<b>-gsp</b>)</code></a> <div class="version baseline">2024</div>
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Sets the spacing for this layout.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagheight">
          <code><b>-height</b>(<b>-h</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The height of the control.  The control will attempt to
be this size if it is not overruled by parent layout conditions.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaghighlightColor">
          <code><b>-highlightColor</b>(<b>-hlc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>float float float</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The highlight color of the control. The arguments correspond
to the red, green, and blue color components. Each component ranges
in value from 0.0 to 1.0.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagisObscured">
          <code><b>-isObscured</b>(<b>-io</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return whether the control can actually be seen by the user.
The control will be obscured if its state is invisible, if it is
blocked (entirely or partially) by some other control, if it or a
parent layout is unmanaged, or if the control's window is
invisible or iconified.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmanage">
          <code><b>-manage</b>(<b>-m</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Manage state of the control.  An unmanaged control is
not visible, nor does it take up any screen real estate.  All
controls are created managed by default.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmargins">
          <code><b>-margins</b>(<b>-mar</b>)</code></a> <div class="version baseline">2024</div>
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Sets the content margins for this layout.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnoBackground">
          <code><b>-noBackground</b>(<b>-nbg</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Clear/reset the control's background.
Passing true means the background should not be drawn at all, false means the background should be drawn.  The state of this flag is inherited by children of this control.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnumberOfChildren">
          <code><b>-numberOfChildren</b>(<b>-nch</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Returns in an int the number of immediate children of the layout.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnumberOfDivisions">
          <code><b>-numberOfDivisions</b>(<b>-nd</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Specify the number of horizontal and vertical divisions
across the form. Value must be greater than 0.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnumberOfPopupMenus">
          <code><b>-numberOfPopupMenus</b>(<b>-npm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the number of popup menus attached to this control.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagparent">
          <code><b>-parent</b>(<b>-p</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The parent layout for this control.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpopupMenuArray">
          <code><b>-popupMenuArray</b>(<b>-pma</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i></i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Return the names of all the popup menus attached to this
control.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpreventOverride">
          <code><b>-preventOverride</b>(<b>-po</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

If true, this flag prevents overriding the control's
attribute via the control's right mouse button menu.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagstatusBarMessage">
          <code><b>-statusBarMessage</b>(<b>-sbm</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Extra string to display in the status bar when the mouse is over the control.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaguseTemplate">
          <code><b>-useTemplate</b>(<b>-ut</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Forces the command to use a command template other than
the current one.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagvisible">
          <code><b>-visible</b>(<b>-vis</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The visible state of the control.  A control is created
visible by default.  Note that a control's actual appearance is
also dependent on the visible state of its parent layout(s).
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagvisibleChangeCommand">
          <code><b>-visibleChangeCommand</b>(<b>-vcc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>script</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

Command that gets executed when visible state of the control changes.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagwidth">
          <code><b>-width</b>(<b>-w</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2"/><img src="../gfx/edit.gif" alt="edit" title="edit" width="13" height="16" hspace="2" vspace="2"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"/>
          <td>

The width of the control.  The control will attempt to
be this size if it is not overruled by parent layout conditions.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr />
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif"/>
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif"/>
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif"/>
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif"/>
                Flag can be used more than once in a command.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">MEL examples</a></h2><pre>
string $window = `window`;
string $form = `formLayout -numberOfDivisions 100`;
string $b1 = `button`;
string $b2 = `button`;
string $column = `columnLayout -adjustableColumn true`;
button; button; button;

formLayout -edit
    -attachForm     $b1     &quot;top&quot;    5
    -attachForm     $b1     &quot;left&quot;   5
    -attachControl  $b1     &quot;bottom&quot; 5 $b2
    -attachPosition $b1     &quot;right&quot;  5 75

    -attachNone     $b2     &quot;top&quot;
    -attachForm     $b2     &quot;left&quot;   5
    -attachForm     $b2     &quot;bottom&quot; 5
    -attachForm     $b2     &quot;right&quot;  5

    -attachForm     $column &quot;top&quot;    5
    -attachPosition $column &quot;left&quot;   0 75
    -attachControl  $column &quot;bottom&quot; 5 $b2
    -attachForm     $column &quot;right&quot;  5
$form;

showWindow $window;

  </pre>































    </body>
  </html>
  

