<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="6ff80558-0204-4fab-8d0e-2a90ac518725" name="ACES RRT v0.7" version="1.5">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Category>
            <Hierarchy>ACES Output</Hierarchy>
            <Tags>
                <Maya visible="false" />
                <View />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </InputSpace>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>ACES Reference Rendering Transform + Output Device Transform for the current monitor</Description>
    <Description>aces_dev version 0.7</Description>
    <Description>(References the monitor transform set in Preferences for the current display)</Description>
    <InputDescriptor>Academy Color Encoding Specification (ACES)</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
    </ExposureContrast>
    <Reference basePath="Autodesk" bypass="true" inBitDepth="16f" outBitDepth="16f" path="misc/default_look-ACESproxy.ctf">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="RRT+ODT/ACES_to_CIE-XYZ_v0.7.ctf" />
    <Reference alias="currentMonitor" inBitDepth="16f" outBitDepth="10i" />
</ProcessList>
