<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="a96e7757-7c5a-4093-b719-fab2aa9432a2" name="ACES 1.0 to DCI" version="1.7">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>ACES Reference Rendering Transform + DCDM (SMPTE ref. proj.) Output Device Transform</Description>
    <Description>ACES 1.0</Description>
    <Description>creative white: DCI</Description>
    <InputDescriptor>Academy Color Encoding Specification (ACES2065-1)</InputDescriptor>
    <OutputDescriptor>DCI X'Y'Z', ACES neutrals mapped to the DCI white-point axis</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
    </ExposureContrast>
    <Reference basePath="Autodesk" bypass="true" inBitDepth="16f" outBitDepth="16f" path="misc/default_look-ACEScc.ctf">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="RRT+ODT/ACES_to_CIE-XYZ_1.0.ctf" />
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.97657889128 -0.01543626469 -0.01668602228
-0.02568966523  1.02853918076 -0.00378517364
-0.00570574589  0.01107786596  0.87117618322
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.916555285 0.000000000 0.000000000
0.000000000 0.916555285 0.000000000
0.000000000 0.000000000 0.916555285
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>