<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="b792463a-174d-46da-af66-d7910c8333ff" name="ACES 0.7 to DCI-D65" version="1.5">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>ACES Reference Rendering Transform + DCI-D65 Output Device Transform</Description>
    <Description>aces_dev version 0.7</Description>
    <InputDescriptor>Academy Color Encoding Specification (ACES)</InputDescriptor>
    <OutputDescriptor>DCI X'Y'Z', ACES neutrals mapped to the D65 axis</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
    </ExposureContrast>
    <Reference basePath="Autodesk" bypass="true" inBitDepth="16f" outBitDepth="16f" path="misc/default_look-ACESproxy.ctf">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="RRT+ODT/ACES_to_CIE-XYZ_v0.7.ctf" />
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.06349551678  0.00640890980 -0.01580678672
-0.49207413197  1.36822342873  0.09133709222
-0.00281646173  0.00464417133  0.91641861200
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>BPC</Description>
        <Array dim="3 4 3">
 1.00000202655792  0.00000000000000  0.00000000000000 -0.00000208334201
 0.00000000000000  1.00000202655792  0.00000000000000 -0.00000208334201
 0.00000000000000  0.00000000000000  1.00000202655792 -0.00000208334201
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.93827986717 -0.00445144577  0.01662752405
 0.33736890554  0.72952157259 -0.06689045578
 0.00117395085 -0.00371070649  1.09159445763
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
    1     0     0
    0     1     0
    0     0     1
        </Array>
    </Matrix>
    <Range inBitDepth="16f" outBitDepth="16f">
        <maxInValue>1.0000000000e+00</maxInValue>
        <maxOutValue>1.0000000000e+00</maxOutValue>
    </Range>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.916557193 0.000000000 0.000000000
0.000000000 0.916557193 0.000000000
0.000000000 0.000000000 0.916557193
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>