<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="b060fd61-6877-4676-bd66-1726f6a99f4a" name="ACES to P3-D60" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>ACES Reference Rendering Transform + P3-D60 Output Device Transform</Description>
    <Description>aces_dev version 0.1.1</Description>
    <InputDescriptor>Academy Color Encoding Specification (ACES)</InputDescriptor>
    <OutputDescriptor>P3 RGB, assumes projector calib. white is D60, gamma 2.6</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
    </ExposureContrast>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="misc/default_look-ACESproxy.ctf" bypass="true">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="RRT+ODT/ACES_to_CIE-XYZ_v0.1.1.ctf" />
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="12i" path="display/projector/CIE-XYZ_to_P3-D60.ctf" />
</ProcessList>
