<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="1c342ce3-417b-418a-b40b-71ebd3f0815d" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scale by 4</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
    4     0     0
    0     4     0
    0     0     4
        </Array>
    </Matrix>
</ProcessList>