<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="dce7e880-1286-41be-887b-c8c24045a4f7" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scale by 1/16</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.0625000000 0.0000000000 0.0000000000
0.0000000000 0.0625000000 0.0000000000
0.0000000000 0.0000000000 0.0625000000
        </Array>
    </Matrix>
</ProcessList>