<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="d5521869-4b4c-43c7-ac20-b505b3aba1a1" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scale by 1/2</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.500000000 0.000000000 0.000000000
0.000000000 0.500000000 0.000000000
0.000000000 0.000000000 0.500000000
        </Array>
    </Matrix>
</ProcessList>