<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/broadcast/CIE-XYZ_to_UHD-video" version="1.4">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Broadcast</Hierarchy>
            <UserFacingName>Rec.2020 video</UserFacingName>
            <Tags>
                <Flame />
                <Display type="SDR video" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>Rec.2020 video</ShortName>
            <ID>Rec.2020 video</ID>
        </OutputSpace>
    </Info>
    <Description>CIE XYZ to Ultra HD video (ITU-R BT.2020 wide-gamut) (assumes 2.4 monitor gamma per ITU-R BT.1886)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.7166512012 -0.3556707799 -0.2533662915
-0.6666843295  1.6164811850  0.0157685466
 0.0176398568 -0.0427706130  0.9421031475
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.400000000000000" />
    </Gamma>
</ProcessList>