<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/broadcast/CIE-XYZ_to_HD-video" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Broadcast</Hierarchy>
            <UserFacingName>Rec.709 video</UserFacingName>
            <Tags>
                <Flame />
                <Display type="SDR video" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>Rec.709 video</ShortName>
            <ID>Rec.709 video</ID>
        </OutputSpace>
    </Info>
    <Description>CIE XYZ to HD video (ITU-R BT.709) (assumes 2.4 monitor gamma per ITU-R BT.1886)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 3.2409698963 -1.5373831987 -0.4986107647
-0.9692436457  1.8759675026  0.0415550582
 0.0556300804 -0.2039769590  1.0569715500
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.400000000000000" />
    </Gamma>
</ProcessList>