<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="4b057272-8d6a-4af2-8bd8-0fab76fcd68a" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Full-range to unprotected-SDI-range (as used in SMPTE ST2084)</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Range inBitDepth="16i" outBitDepth="16i">
        <minInValue>0</minInValue>
        <maxInValue>65535</maxInValue>
        <minOutValue>256</minOutValue>
        <maxOutValue>65216</maxOutValue>
    </Range>
</ProcessList>