<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="212605c5-d5e3-4d36-9396-f0f48171045f" name="ACES 0.7 to HD" version="1.5">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>ACES Reference Rendering Transform + HD video Output Device Transform</Description>
    <Description>aces_dev version 0.7</Description>
    <InputDescriptor>Academy Color Encoding Specification (ACES)</InputDescriptor>
    <OutputDescriptor>HD (Rec 709) video</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
    </ExposureContrast>
    <Reference basePath="Autodesk" bypass="true" inBitDepth="16f" outBitDepth="16f" path="misc/default_look-ACESproxy.ctf">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="RRT+ODT/ACES_to_CIE-XYZ_v0.7.ctf" />
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.06349551678  0.00640890980 -0.01580678672
-0.49207413197  1.36822342873  0.09133709222
-0.00281646173  0.00464417133  0.91641861200
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>BPC</Description>
        <Array dim="3 4 3">
 1.0000333786011  0.0000000000000  0.0000000000000 -0.0000333355557
 0.0000000000000  1.0000333786011  0.0000000000000 -0.0000333355557
 0.0000000000000  0.0000000000000  1.0000333786011 -0.0000333355557
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.93827986717 -0.00445144577  0.01662752405
 0.33736890554  0.72952157259 -0.06689045578
 0.00117395085 -0.00371070649  1.09159445763
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.4282546043 -0.8829845190 -0.3902128637
-0.8298797011  1.7610102892  0.0254842080
 0.0357496887 -0.0772555843  0.9579630494
        </Array>
    </Matrix>
    <GamutMap inBitDepth="16f" outBitDepth="16f" style="dw3b" />
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.497045636177 0.257803887129 0.195606365800
0.234228834510 0.688681960106 0.077089190483
0.000340576225 0.045918386430 1.042798757553
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 3.2409698963 -1.5373831987 -0.4986107647
-0.9692436457  1.8759675026  0.0415550582
 0.0556300804 -0.2039769590  1.0569715500
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.400000000000000" />
    </Gamma>
</ProcessList>
