<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="bf06f0e7-9ed0-4ddb-861d-2b0d4cb41b2f" name="ACES 0.2 to P3-D60" version="1.4">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>ACES Reference Rendering Transform + P3-D60 Output Device Transform</Description>
    <Description>aces_dev version 0.2</Description>
    <InputDescriptor>Academy Color Encoding Specification (ACES)</InputDescriptor>
    <OutputDescriptor>P3 RGB, assumes projector calib. white is D60, gamma 2.6</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
    </ExposureContrast>
    <Reference basePath="Autodesk" bypass="true" inBitDepth="16f" outBitDepth="16f" path="misc/default_look-ACESproxy.ctf">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="RRT+ODT/ACES_to_CIE-XYZ_v0.2.ctf" />
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.4282546043 -0.8829845190 -0.3902128637
-0.8298797011  1.7610102892  0.0254842080
 0.0357496887 -0.0772555843  0.9579630494
        </Array>
    </Matrix>
    <GamutMap inBitDepth="16f" outBitDepth="16f" style="dw3" />
    <Range inBitDepth="16f" outBitDepth="16f">
        <minInValue>2.0833333334e-06</minInValue>
        <maxInValue>1.0000000000e+00</maxInValue>
        <minOutValue>0.0000000000e+00</minOutValue>
        <maxOutValue>1.0000000000e+00</maxOutValue>
    </Range>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>