<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="a85910b3-bf7d-4900-8406-c6a2b837627b" version="1.5">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Inverse ACES Reference Rendering Transform + SMPTE ref. proj. Output Device Transform</Description>
    <Description>aces_dev version 0.7</Description>
    <InputDescriptor>DCI X'Y'Z', ACES neutrals mapped to the D60 axis</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES)</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
1.09103942 0.00000000 0.00000000
0.00000000 1.09103942 0.00000000
0.00000000 0.00000000 1.09103942
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.98722398281 -0.00611322839  0.01595328748
-0.00759837171  1.00186145306  0.00533003546
 0.00307257683 -0.00509596150  1.08168065548
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.06349551678  0.00640890980 -0.01580678672
-0.49207413197  1.36822342873  0.09133709222
-0.00281646173  0.00464417133  0.91641861200
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 4 3">
0.99999797344208 0.00000000000000 0.00000000000000 0.00000208333779
0.00000000000000 0.99999797344208 0.00000000000000 0.00000208333779
0.00000000000000 0.00000000000000 0.99999797344208 0.00000208333779
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.93827980757 -0.00445144530  0.01662752219
 0.33736887574  0.72952157259 -0.06689045578
 0.00117395073 -0.00371070649  1.09159445763
        </Array>
    </Matrix>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="RRT+ODT/CIE-XYZ_to_ACES_v0.7.ctf" />
</ProcessList>