<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="254de9b2-6093-4242-9ac0-d4795d386e3a" version="1.4">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Inverse ACES Reference Rendering Transform + DCI-D65 Output Device Transform</Description>
    <Description>aces_dev version 0.2</Description>
    <InputDescriptor>DCI X'Y'Z', ACES neutrals mapped to the D65 axis</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES)</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 4 3">
1.09103941917419 0.00000000000000 0.00000000000000 0.00000208333338
0.00000000000000 1.09103941917419 0.00000000000000 0.00000208333338
0.00000000000000 0.00000000000000 1.09103941917419 0.00000208333338
        </Array>
    </Matrix>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
    1     0     0
    0     1     0
    0     0     1
        </Array>
    </Matrix>
    <Reference basePath="Autodesk" inBitDepth="16f" outBitDepth="16f" path="RRT+ODT/CIE-XYZ_to_ACES_v0.2.ctf" />
</ProcessList>