<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="c37a0795-8ee3-433a-84f8-b6f6090c5fcc" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Clamp dark values to 0.000500.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Range inBitDepth="16f" outBitDepth="16f">
        <minInValue>  0.0005</minInValue>
        <minOutValue>  0.0005</minOutValue>
    </Range>
</ProcessList>
