<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="078d20eb-c3fa-46f6-92d8-5ca1bacbf597bz" version="1.4">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Add 0.5</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 4 3">
 1.000000000000  0.000000000000  0.000000000000  0.5
 0.000000000000  1.000000000000  0.000000000000  0.5
 0.000000000000  0.000000000000  1.000000000000  0.5
        </Array>
    </Matrix>
</ProcessList>
