<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="5b2039e3-089d-4c91-8a51-0b7796967cf4" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Add flare-offset amount = 0.0100.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="4 4 3">
1.00000000000 0.00000000000 0.00000000000 0.00999999978
0.00000000000 1.00000000000 0.00000000000 0.00999999978
0.00000000000 0.00000000000 1.00000000000 0.00999999978
0.00000000000 0.00000000000 0.00000000000 1.00000000000
        </Array>
    </Matrix>
</ProcessList>
