<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="078d20eb-c3fa-46f6-92d8-5ca1bacbf597" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Subtract flare-offset amount = 0.0005 and clamp negatives.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="4 4 3">
 1.000000000000  0.000000000000  0.000000000000 -0.000500000024
 0.000000000000  1.000000000000  0.000000000000 -0.000500000024
 0.000000000000  0.000000000000  1.000000000000 -0.000500000024
 0.000000000000  0.000000000000  0.000000000000  1.000000000000
        </Array>
    </Matrix>
    <Range inBitDepth="16f" outBitDepth="16f">
        <minInValue>  0.0000</minInValue>
        <minOutValue>  0.0000</minOutValue>
    </Range>
</ProcessList>
