<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="7e226882-4c42-4e74-bbc6-8e49a9eb280f" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Inverts the "linear" mode in the legacy Flame/Smoke viewer</Description>
    <InputDescriptor>video RGB</InputDescriptor>
    <OutputDescriptor>scene-linear RGB</OutputDescriptor>
    <Matrix inBitDepth="12i" outBitDepth="16f">
        <Array dim="3 4 3">
0.000212376879 0.000000000000 0.000000000000 0.130316677487
0.000000000000 0.000212376879 0.000000000000 0.130316677487
0.000000000000 0.000000000000 0.000212376879 0.130316677487
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.222222222222222" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 4 3">
 1.0109156370  0.0000000000  0.0000000000 -0.0109156160
 0.0000000000  1.0109156370  0.0000000000 -0.0109156160
 0.0000000000  0.0000000000  1.0109156370 -0.0109156160
        </Array>
    </Matrix>
</ProcessList>