<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="95d62542-e205-47f8-ae96-cdaef72a3911" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>F65 Raw integer code values to scene-linear floats with Rec 709 primaries.</Description>
    <InputDescriptor>16-bit integer F65 Raw</InputDescriptor>
    <OutputDescriptor>scene-linear Rec 709 primaries</OutputDescriptor>
    <LUT1D inBitDepth="16i" outBitDepth="16f">
        <Array dim="2 3">
 -0.092903227  -0.092903227  -0.092903227
 11.798709869  11.798709869  11.798709869
        </Array>
    </LUT1D>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.8779151440 -0.7941687703 -0.0837463662
-0.1768069863  1.3509995937 -0.1741926372
-0.0262011271 -0.1484222561  1.1746233702
        </Array>
    </Matrix>
</ProcessList>
