<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="gamma/Linear_to_Video--legacy-viewer" name="linear-to-video_view" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Legacy</Hierarchy>
            <UserFacingName>Linear</UserFacingName>
            <Tags>
                <Flame />
                <PureView type="Any SDR" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
        </OutputSpace>
    </Info>
    <Description>Emulates the "linear" mode in the legacy Flame/Smoke viewer</Description>
    <Description>Look transform applied in linear space</Description>
    <InputDescriptor>scene-linear RGB</InputDescriptor>
    <OutputDescriptor>video RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
    </ExposureContrast>
    <Reference alias="defaultLook" bypass="true" inBitDepth="16f" outBitDepth="16f">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 4 3">
0.9892022610 0.0000000000 0.0000000000 0.0107977511
0.0000000000 0.9892022610 0.0000000000 0.0107977511
0.0000000000 0.0000000000 0.9892022610 0.0107977511
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="16f" style="basicRev">
        <GammaParams gamma="2.222222222222222" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="12i">
        <Array dim="3 4 3">
 4708.610352     0.000000     0.000000  -613.610474
    0.000000  4708.610352     0.000000  -613.610474
    0.000000     0.000000  4708.610352  -613.610474
        </Array>
    </Matrix>
</ProcessList>