<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="6d953a2e-f4d7-43f5-bd4c-b6874ec31479" name="2.2 gamma" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Category>
            <Hierarchy>Gamma</Hierarchy>
            <Tags>
                <Maya />
                <View />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </InputSpace>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Apply gamma (in Rec 709 primaries) to scene-linear values -- no tone-mapping.</Description>
    <InputDescriptor>ACES</InputDescriptor>
    <OutputDescriptor>gamma-encoded RGB (Rec 709 primaries)</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>ACES to Rec 709 matrix</Description>
        <Array dim="3 3 3">
 2.5219347477 -1.1370239258 -0.3849108219
-0.2754794359  1.3698289394 -0.0943495482
-0.0159828700 -0.1477892399  1.1637721062
        </Array>
    </Matrix>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="1.00" />
    </ExposureContrast>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.2" />
    </Gamma>
</ProcessList>