// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// PLUGIN NAME: GLSLShader

// FILE: GLSLShaderInitStrings.mel

// DESCRIPTION: Register script resources for the "GLSLShader" plugin


global proc GLSLShaderInitStrings()
{
	loadPluginLanguageResources("GLSLShader", "GLSLShader.pres.mel");

	string $niceName = getPluginResource( "glslShader", "kNiceNodeName" );
	displayString -replace -value $niceName "n_GLSLShader.niceName";
	
}
