<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="6d953a2e-f4d7-43f5-bd4c-b6874ec314777b" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Category>
            <Hierarchy>Film</Hierarchy>
            <Tags>
                <Maya />
                <View_PreProcess />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES</ShortName>
            <ID>1</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>Cineon Log</ShortName>
            <ID>de364174-5c44-3f6c-a41c-84c00b4e8fc0</ID>
        </OutputSpace>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scene-linear ACES to Cineon Log-encoded sRGB -- no tone-mapping.</Description>
    <InputDescriptor>ACES</InputDescriptor>
    <OutputDescriptor>log-encoded RGB (sRGB primaries)</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.5219347477 -1.1370239258 -0.3849108219
-0.2754794359  1.3698289394 -0.0943495482
-0.0159828700 -0.1477892399  1.1637721062
        </Array>
    </Matrix>
    <Log inBitDepth="16f" outBitDepth="12i" style="linToLog">
        <LogParams gamma="0.600000" highlight="1.000000" refBlack=" 95.00" refWhite="685.00" shadow="0.000000" />
    </Log>
</ProcessList>
