<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="d449b5d8-f0c1-4074-a6ed-279704ef9934" inverseOf="ff1c60e0-3f82-47a7-b04f-48d60da9b8c5" name="Log" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Category>
            <Hierarchy>Film</Hierarchy>
            <Tags>
                <Maya />
                <View />
            </Tags>
        </Category>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Classic Cineon lin-to-log.</Description>
    <Description>(Log values below refBlack map to negative linear values.)</Description>
    <InputDescriptor>linearized printing density</InputDescriptor>
    <OutputDescriptor>Cineon log (printing density)</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="1.00" />
    </ExposureContrast>
    <Log inBitDepth="16f" outBitDepth="12i" style="linToLog">
        <LogParams gamma="0.600000" highlight="1.000000" refBlack=" 95.00" refWhite="685.00" shadow="0.000000" />
    </Log>
</ProcessList>
