<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/HP/CIE-XYZ_to_Z27x" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Displays/HP</Hierarchy>
            <UserFacingName>HP DreamColor Z27x (native)</UserFacingName>
            <Tags>
                <Flame />
                <OutputTagOnly />
                <Display type="SDR video" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>HP DreamColor Z27x (native)</ShortName>
            <ID>HP DreamColor Z27x (native)</ID>
        </OutputSpace>
    </Info>
    <Description>CIE XYZ to HP Z27x (DreamColor 2) "Native" preset (native gamut, 2.2 gamma, D65 white)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.0237059593 -0.5654777288 -0.3341038525
-0.7868541479  1.7196267843  0.0285453275
 0.0565182120 -0.1526262313  1.0038194656
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.200000000000000" />
    </Gamma>
</ProcessList>