<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="929f8c36-7b81-4b64-99ef-a681e0bb64fa" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Eizo CG318 to CIE XYZ "Custom" preset (native gamut, 2.2 gamma, D65 white)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.200000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.56096911430 0.19786217809 0.19162461162
0.25670078397 0.67385137081 0.06944784522
0.00246039103 0.06159860268 1.02499878407
        </Array>
    </Matrix>
</ProcessList>