<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/broadcast/CIE-XYZ_to_SD-video" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Broadcast</Hierarchy>
            <UserFacingName>Rec.601 video</UserFacingName>
            <Tags>
                <Flame />
                <Display type="SDR video" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>Rec.601 video</ShortName>
            <ID>Rec.601 video</ID>
        </OutputSpace>
    </Info>
    <Description>CIE XYZ to SD video (ITU-R BT.601) (assumes 2.4 monitor gamma per ITU-R BT.1886)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 3.5060033798 -1.7397906780 -0.5440582633
-1.0690475702  1.9777789116  0.0351714194
 0.0563065931 -0.1969756484  1.0499523878
        </Array>
    </Matrix>
    <Reference alias="defaultGamutMap" inBitDepth="16f" outBitDepth="16f" />
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.400000000000000" />
    </Gamma>
</ProcessList>