<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/broadcast/SD-video_to_CIE-XYZ" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Broadcast</Hierarchy>
            <UserFacingName>Rec.601 video</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
                <VideoWorkingSpace />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>Rec.601 video</ShortName>
            <ID>Rec.601 video</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </OutputSpace>
    </Info>
    <Description>SD video (ITU-R BT.601) to CIE XYZ (assumes 2.4 monitor gamma per ITU-R BT.1886)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.400000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.3935208917 0.3652580678 0.1916769445
0.2123763561 0.7010598779 0.0865637809
0.0187390912 0.1119339243 0.9583847523
        </Array>
    </Matrix>
</ProcessList>