<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/broadcast/UHD-video_to_CIE-XYZ" version="1.4">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Broadcast</Hierarchy>
            <UserFacingName>Rec.2020 video</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
                <VideoWorkingSpace />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>Rec.2020 video</ShortName>
            <ID>Rec.2020 video</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </OutputSpace>
    </Info>
    <Description>Ultra HD video (ITU-R BT.2020 wide-gamut) to CIE XYZ (assumes 2.4 monitor gamma per ITU-R BT.1886)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.400000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.6369580626487731933593750 0.1446169018745422363281250 0.1688809692859649658203125
0.2627002000808715820312500 0.6779980659484863281250000 0.0593017153441905975341797
0.0000000000000000499410659 0.0280726924538612365722656 1.0609850883483886718750000
        </Array>
    </Matrix>
</ProcessList>