<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="tagging/LogLin/Log-to-Lin-jzp_ACEScg_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Log</Hierarchy>
            <UserFacingName>Log-to-Lin (jzp) / ACEScg</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>log</ImageState>
            <ShortName>Log-to-Lin (jzp) / ACEScg</ShortName>
            <ID>Log-to-Lin (jzp) / ACEScg</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>Log-to-lin plus primary conversion matrix</Description>
    <InputDescriptor>Nonlinear RGB values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Log inBitDepth="12i" outBitDepth="16f" style="logToLin">
        <Description>Josh Pines style log-to-lin (445 maps to 0.18, does not create negative values).</Description>
        <LogParams gamma="0.600000" highlight="0.180000" refBlack="-100000.00" refWhite="445.00" shadow="0.000000" />
    </Log>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>ACESCG to ACES matrix</Description>
        <Array dim="3 3 3">
 0.69545221329  0.14067870378  0.16386906803
 0.04479456320  0.85967111588  0.09553431720
-0.00552588236  0.00402521016  1.00150072575
        </Array>
    </Matrix>
</ProcessList>