<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="tagging/LogLin/Log-to-Lin-classic_Rec709_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Log</Hierarchy>
            <UserFacingName>Log-to-Lin (cineon) / Rec.709</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>log</ImageState>
            <ShortName>Log-to-Lin (cineon) / Rec.709</ShortName>
            <ID>Log-to-Lin (cineon) / Rec.709</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>Log-to-lin plus primary conversion matrix</Description>
    <InputDescriptor>Nonlinear RGB values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Log inBitDepth="12i" outBitDepth="16f" style="logToLin">
        <Description>Classic Cineon log-to-lin.</Description>
        <LogParams gamma="0.600000" highlight="1.000000" refBlack=" 95.00" refWhite="685.00" shadow="0.000000" />
    </Log>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Description>REC 709 to ACES matrix</Description>
        <Array dim="3 3 3">
0.4396329820 0.3829886913 0.1773783267
0.0897764415 0.8134394288 0.0967841297
0.0175411701 0.1115465537 0.8709122539
        </Array>
    </Matrix>
</ProcessList>