<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="primaries/ACES_to_ACES" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Scene-linear</Hierarchy>
            <UserFacingName>ACES2065-1</UserFacingName>
            <Tags>
                <Flame />
                <Maya />
                <Input />
                <InputTagOnly />
                <SceneLinearWorkingSpace />
                <View_PreProcess />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
            <Primaries>
                <Red x="0.734700" y="0.265300" />
                <Green x="0.000000" y="1.000000" />
                <Blue x="0.000100" y="-0.077000" />
                <White x="0.321680" y="0.337670" />
            </Primaries>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>ACES to ACES primaries (identity)</Description>
    <InputDescriptor>ACES</InputDescriptor>
    <OutputDescriptor>ACES</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
    1     0     0
    0     1     0
    0     0     1
        </Array>
    </Matrix>
</ProcessList>