<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="c7f668cd-5530-4510-8236-6eb9c3f4c7b5" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>ACES primaries to CIE XYZ (D65)</Description>
    <InputDescriptor>linear ACES RGB</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.938630938530 -0.005741920322  0.017566898838
 0.338093608618  0.727213919163 -0.065307497978
 0.000723121513  0.000818441855  1.087516188622
        </Array>
    </Matrix>
</ProcessList>
