<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="primaries/ACEScg_to_CIE-XYZ" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>ACEScg to CIE-XYZ</Description>
    <InputDescriptor>ACEScg</InputDescriptor>
    <OutputDescriptor>CIE-XYZ</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.65223754  0.12823614  0.16998225
 0.26767218  0.67433999  0.05798783
-0.00538182  0.00136906  1.09307051
        </Array>
    </Matrix>
</ProcessList>