<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="primaries/LinearAlexaWideGamut_to_ACES" name="scene-linear Alexa WideGamut" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Scene-linear</Hierarchy>
            <UserFacingName>scene-linear Alexa WideGamut</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
                <SceneLinearWorkingSpace />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear Alexa WideGamut</ShortName>
            <ID>scene-linear Alexa WideGamut</ID>
            <Primaries>
                <Red x="0.684000" y="0.313000" />
                <Green x="0.221000" y="0.848000" />
                <Blue x="0.086100" y="-0.102000" />
                <White x="0.312700" y="0.329000" />
            </Primaries>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>scene-linear Alexa wide-gamut primaries to ACES2065-1</Description>
    <InputDescriptor>Alexa wide-gamut (linear)</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.68034511805  0.23467610776  0.08497879654
 0.08576653898  1.01542568207 -0.10119221359
 0.00212335424 -0.05821006373  1.05608665943
        </Array>
    </Matrix>
</ProcessList>