<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="f7562d0d-ac75-4d2f-b6d9-90b18db1a4ee" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>LinearAdobeRGB primaries to ACES primaries</Description>
    <InputDescriptor>linear AdobeRGB</InputDescriptor>
    <OutputDescriptor>linear ACES RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.6146832108 0.2012276202 0.1840891987
0.1252932101 0.7749136686 0.0997931436
0.0243530404 0.0642832890 0.9113636613
        </Array>
    </Matrix>
</ProcessList>