<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="primaries/LinearUHDTV_to_ACES" name="scene-linear Rec 2020" version="1.5">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Scene-linear</Hierarchy>
            <UserFacingName>scene-linear Rec 2020</UserFacingName>
            <Tags>
                <Flame />
                <Maya />
                <Input />
                <InputTagOnly />
                <SceneLinearWorkingSpace />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>scene-linear Rec 2020</ShortName>
            <ID>scene-linear Rec 2020</ID>
            <Primaries>
                <Red x="0.708000" y="0.292000" />
                <Green x="0.170000" y="0.797000" />
                <Blue x="0.131000" y="0.046000" />
                <White x="0.312700" y="0.329000" />
            </Primaries>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>scene-linear Rec 2020/UHDTV primaries to ACES2065-1</Description>
    <InputDescriptor>Rec 2020 (linear)</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.679085612297  0.157700911164  0.163213446736
 0.046002004296  0.859054684639  0.094943322241
-0.000573943194  0.028467768803  0.972106158733
        </Array>
    </Matrix>
</ProcessList>