<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="d98b08ed-2592-4431-9d8f-f2b3fc296a8b" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>P3-DCI primaries to CIE XYZ (D65)</Description>
    <InputDescriptor>linear P3-DCI RGB</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.455055654049 0.300236791372 0.195163503289
0.212692409754 0.709390699863 0.077916860580
0.000516382977 0.055195793509 1.033345580101
        </Array>
    </Matrix>
</ProcessList>
