<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="569c66fc-495d-4dc1-848f-ce6bc289aa18" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Example ASC CDL look transform</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <ASC_CDL id="cc01234" inBitDepth="16f" outBitDepth="16f" style="v1.2_Fwd">
        <DynamicParameter param="LOOK_SWITCH" />
        <Description>scene 1 exterior look</Description>
        <SOPNode>
            <Slope>1.000000  1.000000  0.800000</Slope>
            <Offset>-0.020000  0.00000  0.150000</Offset>
            <Power>1.0500000  1.150000  1.40000</Power>
        </SOPNode>
        <SatNode>
            <Saturation>0.750000</Saturation>
        </SatNode>
    </ASC_CDL>
</ProcessList>
