<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="cd497749-9ad3-45c6-86ad-e6d9e79194d1" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Green channel as grayscale.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="12i" outBitDepth="12i">
        <Array dim="3 3 3">
    0     1     0
    0     1     0
    0     1     0
        </Array>
    </Matrix>
</ProcessList>
