<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="f3571732-568e-427f-83a3-66c612abe40a" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Move alpha channel into R, G, and B channels.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="12i" outBitDepth="12i">
        <Array dim="4 4 4">
    0     0     0     1
    0     0     0     1
    0     0     0     1
    0     0     0     1
        </Array>
    </Matrix>
</ProcessList>