<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="05baa558-8ea7-4f0a-a5e5-1459ff997da0" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Swap Red and Blue channels</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="12i" outBitDepth="12i">
        <Array dim="3 3 3">
    0     0     1
    0     1     0
    1     0     0
        </Array>
    </Matrix>
</ProcessList>