<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Red/LinearDRAGONcolor_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/RED</Hierarchy>
            <UserFacingName>Scene-linear / DRAGONcolor</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
            <ShortName>Scene-linear / DRAGONcolor</ShortName>
            <ID>Scene-linear / DRAGONcolor</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>scene-linear DRAGONcolor primaries to ACES2065-1</Description>
    <InputDescriptor>DRAGONcolor (linear)</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.532279014587  0.376648008823  0.091072998941
 0.046344000846  0.974512994289 -0.020859999582
-0.053975999355 -0.000319999992  1.054270029068
        </Array>
    </Matrix>
</ProcessList>