<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Red/REDlogFilm-DRAGONcolor2_to_ACES" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/RED</Hierarchy>
            <UserFacingName>REDlogFilm / DRAGONcolor2</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>log</ImageState>
            <ShortName>REDlogFilm / DRAGONcolor2</ShortName>
            <ID>REDlogFilm / DRAGONcolor2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>REDlogFilm DRAGONcolor2 to ACES2065-1</Description>
    <InputDescriptor>normalized code values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Log inBitDepth="12i" outBitDepth="16f" style="logToLin">
        <LogParams gamma="0.600000" highlight="1.000000" refBlack=" 95.00" refWhite="685.00" shadow="0.000000" />
    </Log>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.468452006578  0.331483989954  0.200064003468
 0.040787000209  0.857658028603  0.101553000510
-0.047504000366 -0.000281999994  1.047760009766
        </Array>
    </Matrix>
</ProcessList>