<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Red/REDlogFilm_to_scene-linear" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/RED</Hierarchy>
            <UserFacingName>REDlogFilm / (no primaries)</UserFacingName>
            <Tags>
                <Flame />
                <Input />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>log</ImageState>
            <ShortName>REDlogFilm / (no primaries)</ShortName>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
        </OutputSpace>
    </Info>
    <Description>REDlogFilm to scene-linear (arbitrary primaries)</Description>
    <InputDescriptor>REDlogFilm</InputDescriptor>
    <OutputDescriptor>scene-linear (camera primaries)</OutputDescriptor>
    <Log inBitDepth="12i" outBitDepth="16f" style="logToLin">
        <LogParams gamma="0.600000" highlight="1.000000" refBlack=" 95.00" refWhite="685.00" shadow="0.000000" />
    </Log>
</ProcessList>