<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="camera/Canon/C500_CinemaGamut_D55_to_ACES" version="1.4">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Cameras/Canon</Hierarchy>
            <UserFacingName>C500 CanonLog / CinemaGamut (D55)</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>log</ImageState>
            <ShortName>C500 CanonLog / CinemaGamut (D55)</ShortName>
            <ID>C500 CanonLog CinemaGamut</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>scene</ImageState>
            <ShortName>ACES2065-1</ShortName>
            <ID>1</ID>
        </OutputSpace>
    </Info>
    <Description>Canon C500 CanonLog/CinemaGamut daylight v1.1.1 to ACES2065-1</Description>
    <InputDescriptor>normalized code values</InputDescriptor>
    <OutputDescriptor>Academy Color Encoding Specification (ACES2065-1)</OutputDescriptor>
    <Log inBitDepth="10i" outBitDepth="32f" style="logToLin">
        <LogParams gamma="0.927046" highlight="0.000000" refBlack=" 17.75" refWhite="128.00" shadow="-0.037357" />
    </Log>
    <Matrix inBitDepth="32f" outBitDepth="16f">
        <Array dim="3 3 3">
 0.76306444407  0.14902116358  0.08791438490
 0.00365745695  1.10696041584 -0.11061783880
-0.00940779410 -0.21838331223  1.22779107094
        </Array>
    </Matrix>
</ProcessList>