<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="a429ce80-0249-4bc2-a330-bf5e10cdaf09" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Desaturate using equal channel weights.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="12i" outBitDepth="12i">
        <Array dim="3 3 3">
0.333333343 0.333333343 0.333333343
0.333333343 0.333333343 0.333333343
0.333333343 0.333333343 0.333333343
        </Array>
    </Matrix>
</ProcessList>
