<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="9bb07428-028b-4807-8e24-3ff04cc05b63" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Float-to-integer identity transform.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="12i">
        <Array dim="3 3 3">
 4095     0     0
    0  4095     0
    0     0  4095
        </Array>
    </Matrix>
</ProcessList>
