<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="6d4b2363-f817-4c7d-89d3-17cc79926c1b" name="Video (identity)" version="1.3">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Identity viewing transform</Description>
    <Description>Look transform applied in video space.</Description>
    <InputDescriptor>video RGB</InputDescriptor>
    <OutputDescriptor>video RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="12i" outBitDepth="12i" style="video">
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.18" />
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
    </ExposureContrast>
    <Reference alias="defaultLook" bypass="true" inBitDepth="12i" outBitDepth="12i">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
</ProcessList>
