<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="502213dd-4fb8-4296-ad40-1670dd4e250c" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Eizo CG241W to CIE XYZ (native gamut, 2.5 gamma)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.500000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.5876966715 0.1794397682 0.1833194643
0.2856121063 0.6165752411 0.0978126675
0.0123101026 0.0892329961 0.9875146747
        </Array>
    </Matrix>
</ProcessList>
