<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="interchange/AdobeRGB/CIE-XYZ_to_AdobeRGB" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Displays</Hierarchy>
            <UserFacingName>AdobeRGB display</UserFacingName>
            <Tags>
                <Flame />
                <Display type="SDR video" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>AdobeRGB display</ShortName>
            <ID>AdobeRGB display</ID>
        </OutputSpace>
    </Info>
    <Description>CIE XYZ to Adobe RGB</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 2.0415878296 -0.5650069714 -0.3447313607
-0.9692436457  1.8759675026  0.0415550582
 0.0134442803 -0.1183623895  1.0151749849
        </Array>
    </Matrix>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.199218750000000" />
    </Gamma>
</ProcessList>