<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="film/LogLin/Log_to_Video--classic" name="log-to-video_view" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Legacy</Hierarchy>
            <UserFacingName>Log</UserFacingName>
            <Tags>
                <Flame />
                <PureView type="Any SDR" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>log</ImageState>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
        </OutputSpace>
    </Info>
    <Description>Classic Cineon log-to-video.</Description>
    <Description>(Log values below refBlack map to negative video values.)</Description>
    <Description>Look transform applied in log space.</Description>
    <InputDescriptor>Cineon log (printing density)</InputDescriptor>
    <OutputDescriptor>video RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="12i" outBitDepth="12i" style="log">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
    </ExposureContrast>
    <Reference alias="defaultLook" bypass="true" inBitDepth="12i" outBitDepth="12i">
        <DynamicParameter param="LOOK_SWITCH" />
    </Reference>
    <Log inBitDepth="12i" outBitDepth="16f" style="logToLin">
        <LogParams gamma="1.333333" highlight="1.000000" refBlack=" 95.00" refWhite="685.00" shadow="0.000000" />
    </Log>
</ProcessList>