<HTML DIR="ltr">
	<HEAD>
		<TITLE>'MayaPlugInWizard'</TITLE>
		<meta name="vs_showGrid" content="True">
		<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
		<STYLE TYPE="text/css">@import url( ); 
		</STYLE>
		<SCRIPT>
		var strURL = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
		strURL += "VCWizards/";
		strURL += window.external.GetHostLocale();
		strURL += "/NewStyles.css";
		document.styleSheets(0).imports(0).href = strURL;
		</SCRIPT>
		<!--  -->
		<!-- The SYMBOL tag is used to set the default values for the user-defined symbols.-->
		<!--  -->
		<SYMBOL NAME='WIZARD_DIALOG_TITLE' TYPE="text" VALUE='MayaPlugInWizard'></SYMBOL>
		<SYMBOL NAME='MAYA_VERSION' TYPE="select-one" VALUE='2023'></SYMBOL>
		<SYMBOL NAME='APP_TYPE_SUMMARY' TYPE="text" VALUE='Create Visual Studio projects for Maya plug-ins'></SYMBOL>
		<SYMBOL NAME='VENDOR_NAME' TYPE="text" VALUE=''></SYMBOL>
		<SYMBOL NAME='USE_INSTALLED_COPY' TYPE="radio" VALUE="true"></SYMBOL>
		<SYMBOL NAME='USE_CUSTOM_LOCATION' TYPE="radio" VALUE="false"></SYMBOL>
		<SYMBOL NAME='MAYA_LOCATION' TYPE="text" VALUE='C:\Program Files\Autodesk\Maya2023'></SYMBOL>
		<SYMBOL NAME='USE_VERBOSE_COMMENTS' TYPE="checkbox" VALUE="true"></SYMBOL>
		<SYMBOL NAME='PLUG_IN_TYPE' TYPE="select-one" VALUE='1'></SYMBOL>
		<SYMBOL NAME='Check_Foundation' TYPE="checkbox" VALUE="true"></SYMBOL>
		<SYMBOL NAME='Check_OpenMaya' TYPE="checkbox" VALUE="true"></SYMBOL>
		<SYMBOL NAME='Check_OpenMayaUI' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='Check_OpenMayaAnim' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='Check_OpenMayaFX' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='Check_OpenMayaRender' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='Check_Image' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='Check_libMocap' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='Check_libMDtAPI' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='Check_OpenGL32' TYPE="checkbox" VALUE="false"></SYMBOL>
		<script id="clientEventHandlersJS" language="javascript">
<!--

function USE_INSTALLED_COPY_onclick() {

}

function MAYA_VERSION_onclick() {

}

//-->
		</script>
	</HEAD>
	<BODY BGCOLOR="buttonface" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0"
		ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">
		<TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COLGROUP>
				<COL WIDTH="178">
				<COL>
				<!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
				<TR VALIGN="top">
					<TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
						<TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="12">
								<COL>
								<COL WIDTH="12">
								<TR>
									<TD VALIGN="top" HEIGHT="12" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="12" WIDTH="12">
										&nbsp;
									</TD>
									<TD CLASS="IMAGE" VALIGN="bottom" WIDTH="127" ROWSPAN="2">
										<DIV CLASS="SMALLA" ID="Layer0">
											<IMG CLASS="SMALLEST" SRC="../../images/newtoplogo2.gif" HEIGHT="63" ALT="">
										</DIV>
									</TD>
									<TD VALIGN="top" HEIGHT="12" WIDTH="6" ROWSPAN="2">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="65" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="65">
										<H4 CLASS="HEAD" ID="HEAD">Maya Plug-in Wizard Version 2.0</H4>
										<P CLASS="SUBHEAD" ID="SUBHEAD">Step 1 of 3</P>
									</TD>
									<TD VALIGN="top" HEIGHT="65" WIDTH="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" CLASS="RULE" COLSPAN="5" HEIGHT="2">
										<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
											<TR VALIGN="top">
												<TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
												<TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
						</TABLE>
					</TD>
				</TR>
				<!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->
				<!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
				<TR VALIGN="top">
					<TD CLASS="THREE" VALIGN="top" HEIGHT="100%" WIDTH="178" STYLE="BACKGROUND-IMAGE: url(../../Images/MayaPlugInWizard_Background.gif)">
						<!--OPEN OF NAVIGATION TABLE//-->
						<TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="12">
								<COL WIDTH="166">
								<COL WIDTH="1">
								<TR>
									<TD VALIGN="top" COLSPAN="3" HEIGHT="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="165">
										<!--OPEN OF NAVIGATIONAL LINKS//-->
										<DIV CLASS="LINKSELECTED">
											<SPAN CLASS="VERTLINE1"><IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
											</SPAN><SPAN CLASS="HORILINE1">
												<TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD HEIGHT="100%">
															<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
												</TABLE>
											</SPAN>
											<TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTED">
												<TR VALIGN="middle">
													<TD WIDTH="156">
														<SPAN ID="Default">Plug-in setup</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="middle">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="Page_2" TITLE="" onClick="Next(document, 'Page_2.htm');"
															TABINDEX="1">Plug-in type</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="middle">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="Page_3" TITLE="" onClick="Next(document, 'Page_3.htm');"
															TABINDEX="1">Included libraries</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<!--CLOSE OF NAVIGATIONAL LINKS//-->
									</TD>
									<TD WIDTH="1">
										<DIV CLASS="VERTLINE">
											<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
										</DIV>
									</TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION TABLE//-->
					</TD>
					<TD VALIGN="top" HEIGHT="100%">
						<!--OPEN OF CONTENT AND BUTTON TABLE//-->
						<TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="100%">
								<TR VALIGN="top">
									<TD HEIGHT="100%">
										<!--OPEN OF CONTENT//-->
										<TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0">
											<COLGROUP>
												<COL WIDTH="12">
												<COL WIDTH="185">
												<COL WIDTH="12">
												<COL WIDTH="185">
												<COL WIDTH="12">
												<COL WIDTH="185">
												<COL WIDTH="12">
												<TR>
													<TD VALIGN="top" HEIGHT="12" COLSPAN="5">
														&nbsp;
													</TD>
												</TR>
												<TR VALIGN="top">
													<TD VALIGN="top" WIDTH="12">
														&nbsp;
													</TD>
													<TD VALIGN="top" COLSPAN="3">
														<P>
															<SPAN CLASS="itemTextTop"><SPAN CLASS="itemText"><LABEL FOR="MAYA_VERSION" TITLE="MayaVersionNumberListBox" ID="Label4">
																		Please enter the version of Maya that this plug-in is for:</LABEL>
																	<BR>
																	<SELECT CLASS="sideBtn" SIZE="1" ID="MAYA_VERSION" ACCESSKEY="L" TITLE="Sample list box."
																		NAME="MAYA_VERSION" tabIndex="0" language="javascript" onpropertychange="ChangeDirectorySettings();">
																		<OPTION VALUE="2015">Maya 2015</OPTION>
																		<OPTION VALUE="2016">Maya 2016</OPTION>
																		<OPTION VALUE="2016.5">Maya 2016.5</OPTION>
                                                                        <OPTION VALUE="2017">Maya 2017</OPTION>
                                                                        <OPTION VALUE="2018">Maya 2018</OPTION>
                                                                        <OPTION VALUE="2019">Maya 2019</OPTION>
                                                                        <OPTION VALUE="2020">Maya 2020</OPTION>
                                                                        <OPTION VALUE="2022">Maya 2022</OPTION>
                                                                        <OPTION VALUE="2023" selected>Maya 2023</OPTION>
																	</SELECT>
														</P>
														</SPAN> <SPAN CLASS="itemText">
															<P class="ElementSpacer">Which developer kit location would you like to use?</P>
															<br>
															<INPUT id="USE_INSTALLED_COPY" type="radio" value="USE_INSTALLED_COPY" name="RadioGroup1"
																	onpropertychange="ChangeDirectorySettings();">&nbsp;Use installed copy<br>
															<INPUT id="USE_CUSTOM_LOCATION" type="radio" value="USE_CUSTOM_LOCATION" name="RadioGroup1"
																	onpropertychange="ChangeDirectorySettings();">&nbsp;Custom location</SPAN>
														<br>
														<INPUT id="MAYA_LOCATION" type="text" name="Text1" size="34">&nbsp;
														<br>
														<br>
														<P>
															<SPAN CLASS="itemText">What is the vendor name&nbsp;for this plug-in?&nbsp;
																<P class="Spacer">&nbsp;</P>
																<INPUT TYPE="text" NAME="Vendor" SIZE="34" ID="VENDOR_NAME"> </SPAN><SPAN class="itemText">
																<P></P>
																<P><SPAN class="itemTextTop"><INPUT class="CheckBox" id="USE_VERBOSE_COMMENTS" title="This is a sample check box." accessKey="K"
																			type="checkbox" name="SAMPLE_CHECKBOX"> Verbose comments in code</SPAN>
															</SPAN></SPAN>
														</P>
													</TD>
													<TD VALIGN="top" WIDTH="12">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="100%" COLSPAN="7">
														&nbsp;
													</TD>
												</TR>
										</TABLE>
										<!--CLOSE OF CONTENT//-->
									</TD>
								</TR>
								<TR VALIGN="bottom">
									<TD HEIGHT="48">
										<!--OPEN OF BUTTON HTML//-->
										<TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
											<COLGROUP>
												<COL WIDTH="12">
												<COL>
												<COL WIDTH="75">
												<COL WIDTH="4">
												<COL WIDTH="75">
												<COL WIDTH="4">
												<COL WIDTH="75">
												<COL WIDTH="12">
												<TR>
													<TD VALIGN="top" CLASS="RULE" COLSPAN="8" HEIGHT="2">
														<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
															<TR VALIGN="top">
																<TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
																<TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
															</TR>
														</TABLE>
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="11" COLSPAN="8">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="middle" HEIGHT="23" WIDTH="12">
														&nbsp;
													</TD>
													<TD VALIGN="top" HEIGHT="23">
														&nbsp;
													</TD>
													<TD VALIGN="middle" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);" type="button">
															<U>F</U>inish</BUTTON>
													</TD>
													<TD VALIGN="middle" HEIGHT="23" WIDTH="4">
														&nbsp;
													</TD>
													<TD VALIGN="middle" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" onClick="window.external.Finish(document, 'cancel');"
															type="button"><U>C</U>ancel</BUTTON>
													</TD>
													<TD VALIGN="middle" HEIGHT="23" WIDTH="4">
														&nbsp;
													</TD>
													<TD VALIGN="middle" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" onClick="window.external.OnHelp('vc.appwiz.custom.overview');"
															type="button"><U>H</U>elp</BUTTON>
													</TD>
													<TD VALIGN="middle" HEIGHT="23" WIDTH="12">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="12" COLSPAN="8">
														&nbsp;
													</TD>
												</TR>
										</TABLE>
										<!--CLOSE OF BUTTON HTML//-->
									</TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
					</TD>
				</TR>
		</TABLE>
		<SCRIPT LANGUAGE="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Default;
tab_array[1] = Page_2;
tab_array[2] = Page_3;

// This is an example of a function which initializes the page
//
function InitDocument(document)
{
	setDirection();
	
	if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
	{
		// This function sets the default symbols based 
		// on the values specified in the SYMBOL tags above
		//
		window.external.SetDefaults(document);
	}

	// Load the document and initialize the controls 
	// with the appropriate symbol values
	//
	window.external.Load(document);
//	ChangeDirectorySettings();
}

// This function controls the enabled state of the browse file control 
// "CUSTOM_FILENAME" based on the state of "USE_INSTALLED_COPY" and
// "USE CUSTOM LOCATION"
//
//function CheckBrowseControlState()
//{
//	if (USE_INSTALLED_COPY.checked)
//	{
//		CUSTOM_FILENAME.disabled = true;
//	}
//	else
//	{
//		CUSTOM_FILENAME.disabled = false;
//	}
//}

// If the wizard has more than 1 page, this 
// function will browse to the page specified
//
function Next(document, linkto)
{
	window.external.Next(document, linkto);
}

// This function is called when the user clicks on the developer kit
// location radio buttons. This resets the value in the directory textbox
// and controls the enabled state of the directory textbox.
//
function ChangeDirectorySettings()
{
	if (USE_INSTALLED_COPY.checked)
	{
	//	We used to get the location of Maya from the registry but there are
	//	too many situations where that doesn't work, for example when Maya is
	//	not installed locally but is running from a networked system.
	//	So now we just hard-code the default location and leave it up to the
	//	user to correct that as necessry.
	//
	//	var strRegistryDir = 'HKEY_LOCAL_MACHINE\\SOFTWARE\\Autodesk\\Maya\\' + MAYA_VERSION.value + '\\Setup\\InstallPath\\MAYA_INSTALL_LOCATION';
	//	var regKey = new ActiveXObject("WScript.Shell");
	//	var installLocation = regKey.RegRead(strRegistryDir);
	//	MAYA_LOCATION.value = installLocation;
		MAYA_LOCATION.value = 'C:\\Program Files\\Autodesk\\Maya' + MAYA_VERSION.value;
		MAYA_LOCATION.disabled = true;
	}
	else
	{
		MAYA_LOCATION.value = '';
		MAYA_LOCATION.disabled = false;	
		MAYA_LOCATION.focus();
	}
}

// This is an example of a function which
// gets called when the user clicks on 'Finish'
//
function OnFinish(document)
{
	OnWizFinish(document);
}

		</SCRIPT>
		<SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
		<SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
		<!-- 
Common.js is a script file which contains the helper functions 
used by the wizards.  Include this line if you want to
call these functions from your html scripts.
//-->
		<SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
		</SCRIPT>
	</BODY>
</HTML>
