<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="gamma/apply_sRGB_encoding" name="Linear (sRGB gamma)" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Legacy</Hierarchy>
            <UserFacingName>Linear (sRGB gamma)</UserFacingName>
            <Tags>
                <Flame />
                <PureView type="Any SDR" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>scene</ImageState>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
        </OutputSpace>
    </Info>
    <Description>Apply gamma to linearized values.</Description>
    <InputDescriptor>linearized RGB</InputDescriptor>
    <OutputDescriptor>gamma-encoded RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="1.0000" />
    </ExposureContrast>
    <Gamma inBitDepth="16f" outBitDepth="12i" style="moncurveRev">
        <GammaParams gamma="2.400000000000000" offset="0.055000" />
    </Gamma>
</ProcessList>