<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="1434eafb-4690-431f-8077-5bf756d015a1" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Remove gamma to obtain linearized values.</Description>
    <InputDescriptor>gamma-encoded RGB</InputDescriptor>
    <OutputDescriptor>linearized RGB</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.500000000000000" />
    </Gamma>
</ProcessList>
