<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="ed72514c-18be-4127-9608-0278aa4b93c2" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Blue channel only.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="12i" outBitDepth="12i">
        <Array dim="3 3 3">
    0     0     0
    0     0     0
    0     0     1
        </Array>
    </Matrix>
</ProcessList>
