<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="misc/raw" name="Raw" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <UserFacingName>Raw</UserFacingName>
            <Tags>
                <Flame />
                <Maya />
                <Input />
                <PureView />
                <View />
                <View_PreProcess />
                <Display_PreProcess />
            </Tags>
        </Category>
        <InputSpace>
            <ShortName>Raw</ShortName>
        </InputSpace>
        <OutputSpace>
            <ShortName>Raw</ShortName>
        </OutputSpace>
    </Info>
    <Description>Raw data (identity transform)</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="linear">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
    </ExposureContrast>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="4 4 4">
    1     0     0     0
    0     1     0     0
    0     0     1     0
    0     0     0     1
        </Array>
    </Matrix>
</ProcessList>