<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="5d9eec41-8827-407a-a8bb-025a1817b959" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Red channel as grayscale.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="12i" outBitDepth="12i">
        <Array dim="3 3 3">
    1     0     0
    1     0     0
    1     0     0
        </Array>
    </Matrix>
</ProcessList>
