<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/DCDM/CIE-XYZ_to_DCI-D65" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Displays/DCDM</Hierarchy>
            <UserFacingName>DCDM X'Y'Z' (D65 white)</UserFacingName>
            <Tags>
                <Flame />
                <Display type="SDR cinema" />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>DCDM X'Y'Z' (D65 white)</ShortName>
            <ID>DCDM X'Y'Z' (D65 white)</ID>
        </OutputSpace>
    </Info>
    <Description>CIE XYZ to SMPTE Reference projector (DCI) X'Y'Z' (neutral axis is left at D65)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</InputDescriptor>
    <OutputDescriptor>normalized RGB code values</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.916555285 0.000000000 0.000000000
0.000000000 0.916555285 0.000000000
0.000000000 0.000000000 0.916555285
        </Array>
    </Matrix>
    <Reference alias="defaultGamutMap" inBitDepth="16f" outBitDepth="16f" />
    <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
</ProcessList>