<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="6141806b-1c5c-4a68-8d4b-fc78bf1f636c" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>Add flare-offset amount = 0.0025.</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="4 4 3">
1.00000000000 0.00000000000 0.00000000000 0.00249999994
0.00000000000 1.00000000000 0.00000000000 0.00249999994
0.00000000000 0.00000000000 1.00000000000 0.00249999994
0.00000000000 0.00000000000 0.00000000000 1.00000000000
        </Array>
    </Matrix>
</ProcessList>
