<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="tagging/data/Matte" version="1.7">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Data</Hierarchy>
            <UserFacingName>Matte</UserFacingName>
            <Tags>
                <Flame />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>data</ImageState>
            <ShortName>Matte_201605</ShortName>
        </InputSpace>
        <OutputSpace>
            <ImageState>data</ImageState>
            <ShortName>Matte_201605</ShortName>
        </OutputSpace>
    </Info>
    <Description>Data colour space: Matte</Description>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="4 4 4">
    1     0     0     0
    0     1     0     0
    0     0     1     0
    0     0     0     1
        </Array>
    </Matrix>
</ProcessList>