<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="view/log_raw_view" name="log_raw_view" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Diagnostic</Hierarchy>
            <UserFacingName>Raw (log exposure adjust)</UserFacingName>
            <Tags>
                <Flame />
                <PureView />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>log</ImageState>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
        </OutputSpace>
    </Info>
    <Description>Raw Log (identity transform)</Description>
    <InputDescriptor>generic Log RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <ExposureContrast inBitDepth="16f" outBitDepth="16f" style="log">
        <DynamicParameter param="EXPOSURE" />
        <DynamicParameter param="CONTRAST" />
        <ECParams contrast="1.0000" exposure="0.0000" pivot="0.1800" />
    </ExposureContrast>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="4 4 4">
    1     0     0     0
    0     1     0     0
    0     0     1     0
    0     0     0     1
        </Array>
    </Matrix>
</ProcessList>