<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="a35b026e-3f01-457f-8409-7d1709f929ab" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scale by 2</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
    2     0     0
    0     2     0
    0     0     2
        </Array>
    </Matrix>
</ProcessList>