<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="5ea4b035-f80f-4d4e-a226-1b250c41c48d" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scale by 1000</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1000     0     0
    0  1000     0
    0     0  1000
        </Array>
    </Matrix>
</ProcessList>