<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="674883ae-d422-4e5c-b880-000271f98350" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scale by 10</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
   10     0     0
    0    10     0
    0     0    10
        </Array>
    </Matrix>
</ProcessList>