<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="e76ff085-dd69-4cce-b2b7-062fd7bf3bdc" version="1.3">
    <Info version="1.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
    </Info>
    <Description>Scale by 1/1000</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
0.00100000000 0.00000000000 0.00000000000
0.00000000000 0.00100000000 0.00000000000
0.00000000000 0.00000000000 0.00100000000
        </Array>
    </Matrix>
</ProcessList>