<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="display/DCDM/DCI-D60_to_CIE-XYZ" version="1.3">
    <Info version="2.0">
        <Release>2018.0.80</Release>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Category>
            <Hierarchy>Displays/DCDM</Hierarchy>
            <UserFacingName>DCDM X'Y'Z' (D60 white)</UserFacingName>
            <Tags>
                <Flame />
                <Input />
                <InputTagOnly />
            </Tags>
        </Category>
        <InputSpace>
            <ImageState>video</ImageState>
            <ShortName>DCDM X'Y'Z' (D60 white)</ShortName>
            <ID>DCDM X'Y'Z' (D60 white)</ID>
        </InputSpace>
        <OutputSpace>
            <ImageState>video</ImageState>
            <ShortName>CIE-XYZ</ShortName>
            <ID>2</ID>
        </OutputSpace>
    </Info>
    <Description>SMPTE Reference projector (DCI) X'Y'Z' to CIE XYZ (neutral axis adapted to D60)</Description>
    <InputDescriptor>normalized RGB code values</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ prims; D65 wtpt; output-referred</OutputDescriptor>
    <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
        <GammaParams gamma="2.600000000000000" />
    </Gamma>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.078202843666 -0.008603359573  0.018283277750
-0.006211509462  1.089614987373  0.007279836107
 0.000385435706  0.001226305612  1.176233410835
        </Array>
    </Matrix>
</ProcessList>