<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="9dce8e46-7f1f-4d8d-af5d-c66b2d2ed9f0" version="1.2">
    <Info>
        <Copyright>Copyright 2017 Autodesk, Inc.  All rights reserved.</Copyright>
        <Release>2018.0.80</Release>
    </Info>
    <Description>D65 to D50 via chromatic adaptation (CAT 02)</Description>
    <InputDescriptor>linear encoding; CIE 1931 XYZ primaries</InputDescriptor>
    <OutputDescriptor>linear encoding; CIE 1931 XYZ primaries</OutputDescriptor>
    <Matrix inBitDepth="16f" outBitDepth="16f">
        <Array dim="3 3 3">
 1.04257392883  0.03089107573 -0.05281256512
 0.02219345048  1.00185668468 -0.02107374929
-0.00116488000 -0.00342052756  0.76178908348
        </Array>
    </Matrix>
</ProcessList>
